;COPYRIGHT (C) DIGITAL EQUIPMENT CORPORATION 1984, 1985
;ALL RIGHTS RESERVED.
;
;THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED
;ONLY  IN  ACCORDANCE  WITH  THE  TERMS  OF  SUCH LICENSE AND WITH THE
;INCLUSION OF THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR ANY  OTHER
;COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY
;OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF THE  SOFTWARE  IS  HEREBY
;TRANSFERRED.
;
;THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE WITHOUT  NOTICE
;AND  SHOULD  NOT  BE  CONSTRUED  AS A COMMITMENT BY DIGITAL EQUIPMENT
;CORPORATION.
;
;DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE OR RELIABILITY  OF  ITS
;SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.

;FOR NO SYMBOLS
/SET:.HIGH.:400000 /DEFINE:F.BHS:#400000 -
/SET:.LOW.:374000 /DEFINE:F.BOT:#374000 -
/DEFINE:F.TOP:#443000 -
/NOSYMBOLS
FORO10/SSAVE,FORO10/MAP,-
-;
-;FOR SYMBOLS
-;/SET:.HIGH.:515000 /DEFINE:F.BHS:#515000 -
-;/SET:.LOW.:511000 /DEFINE:F.BOT:#511000 -
-;/UPTO:577777 /DEFINE:F.TOP:#600000 -
-;/L -
-;FORO10/SAVE,FORO10/MAP,-
/DEFINE:FOROT$/DEFINE:FOROT./DEFINE:FOROT%/DEFINE:%FRSNS,-
FORBOT.REL,FOROTS.REL,FORMEM.REL,FOROPN.REL,FORIO.REL,FORERR.REL,-
FORHST.REL,FORRMS.REL,-
FORMSG.REL,FORXIT.REL,FOROP.REL,-
FORCNV.REL,FORNML.REL,FORFMT.REL,-
FORMSC.REL/SEARCH,MTHLIB.REL/SEARCH,-
/COUNTERS-
-;
-;FOR SYMBOLS
-;/SYMSEG:HIGH -
/G
