00:00:41 S 20-Feb-94
03:00:41 S 20-Feb-94
06:00:41 S 20-Feb-94
08:00:02 S -S- stream #1 Req #44266 DSK:(NTRACKDATA)DUEOM.LOG=DSK:(NTRACKDATA)DUEOM.SUB
08:00:06 P Stream #1 Req #44266 DSK:(NTRACKDATA)DUEOM.LOG=DSK:(NTRACKDATA)DUEOM.SUB
08:07:50 P Stream #1 Req #44266 * completed *
08:07:55 S -R- stream #1 Done-End <0>
08:45:03 S -S- stream #1 Req #44323 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:08 P Stream #1 Req #44323 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:51:14 P Stream #1 Req #44323 * completed *
08:51:18 S -R- stream #1 Done-End <0>
09:00:03 S 20-Feb-94
12:00:03 S 20-Feb-94
15:00:03 S 20-Feb-94
18:00:09 S 20-Feb-94
21:00:09 S 20-Feb-94
00:00:13 S 21-Feb-94
