00:00:36 S 13-Feb-94
03:00:36 S 13-Feb-94
06:00:36 S 13-Feb-94
08:45:01 S -S- stream #1 Req #44305 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:07 S Processor status JSU EXECX Setup in frame 10
08:45:08 P Waiting for interlock
08:45:09 P Got interlock
08:45:09 P EXECX Job Processor %1(226) starting in frame 10
08:45:09 P Stream #1 Req #44305 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:09 S Starting job processor in frame 10
08:50:24 P Stream #1 Req #44305 * completed *
08:50:24 S -R- stream #1 Done-End <0>
09:00:09 S 13-Feb-94
09:06:09 P Signing off.
12:00:09 S 13-Feb-94
15:00:09 S 13-Feb-94
18:00:09 S 13-Feb-94
21:00:09 S 13-Feb-94
00:00:09 S 14-Feb-94
