00:00:44 S 27-Feb-94
03:00:44 S 27-Feb-94
06:00:44 S 27-Feb-94
08:00:05 S -S- stream #1 Req #44324 DSK:(NTRACKDATA)DUEOM.LOG=DSK:(NTRACKDATA)DUEOM.SUB
08:00:11 S Processor status JSU EXECX Setup in frame 11
08:00:11 P Waiting for interlock
08:00:12 P Got interlock
08:00:12 P EXECX Job Processor %1(226) starting in frame 11
08:00:13 P Stream #1 Req #44324 DSK:(NTRACKDATA)DUEOM.LOG=DSK:(NTRACKDATA)DUEOM.SUB
08:00:13 S Starting job processor in frame 11
08:10:38 P Stream #1 Req #44324 * completed *
08:10:42 S -R- stream #1 Done-End <0>
08:26:16 P Signing off.
08:45:02 S -S- stream #1 Req #44342 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:09 S Processor status JSU EXECX Setup in frame 12
08:45:09 P Waiting for interlock
08:45:10 P Got interlock
08:45:10 P EXECX Job Processor %1(226) starting in frame 12
08:45:11 P Stream #1 Req #44342 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:11 S Starting job processor in frame 12
08:51:14 P Stream #1 Req #44342 * completed *
08:51:15 S -R- stream #1 Done-End <0>
09:00:10 S 27-Feb-94
09:07:10 P Signing off.
12:00:10 S 27-Feb-94
15:00:13 S 27-Feb-94
18:00:13 S 27-Feb-94
21:00:13 S 27-Feb-94
00:00:13 S 28-Feb-94
