00:00:16 S 28-Mar-94
03:00:15 S 28-Mar-94
06:00:15 S 28-Mar-94
08:00:04 S -S- stream #1 Req #44426 DSK:(NTRACKDATA)DUDAY.LOG=DSK:(NTRACKDATA)DUDAY.SUB
08:00:10 S Processor status JSU EXECX Setup in frame 9
08:00:10 P Waiting for interlock
08:00:11 P Got interlock
08:00:12 P EXECX Job Processor %1(226) starting in frame 9
08:00:12 P Stream #1 Req #44426 DSK:(NTRACKDATA)DUDAY.LOG=DSK:(NTRACKDATA)DUDAY.SUB
08:00:12 S Starting job processor in frame 9
08:06:35 P Stream #1 Req #44426 * completed *
08:06:37 S -R- stream #1 Done-End <0>
08:22:11 P Signing off.
08:45:02 S -S- stream #1 Req #44431 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:08 P Waiting for interlock
08:45:08 S Processor status JSU EXECX Setup in frame 9
08:45:09 P Got interlock
08:45:09 P EXECX Job Processor %1(226) starting in frame 9
08:45:10 S Starting job processor in frame 9
08:45:10 P Stream #1 Req #44431 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:49:59 P Stream #1 Req #44431 * completed *
08:49:59 S -R- stream #1 Done-End <0>
09:00:09 S 28-Mar-94
09:05:09 P Signing off.
12:00:09 S 28-Mar-94
14:30:01 S -S- stream #1 Req #44428 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
14:30:08 S Processor status JSU EXECX Setup in frame 10
14:30:09 P Waiting for interlock
14:30:10 P Got interlock
14:30:10 P EXECX Job Processor %1(226) starting in frame 10
14:30:11 S Starting job processor in frame 10
14:30:11 P Stream #1 Req #44428 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
15:00:14 S 28-Mar-94
16:25:44 S -S- stream #2 Req #44434 DSK:(NETENG)HOSTPG.LOG=DSK:(NETENG)HOSTPG
16:25:48 P Stream #2 Req #44434 DSK:(NETENG)HOSTPG.LOG=DSK:(NETENG)HOSTPG
17:35:45 P Stream #2 Req #44434 * completed *
17:35:50 S -R- stream #2 Done-End <0>
18:00:13 S 28-Mar-94
21:00:49 S 28-Mar-94
00:00:49 S 29-Mar-94
