00:00:40 S 06-Mar-94
03:00:40 S 06-Mar-94
06:00:44 S 06-Mar-94
08:00:04 S -S- stream #1 Req #44343 DSK:(NTRACKDATA)DUEOM.LOG=DSK:(NTRACKDATA)DUEOM.SUB
08:00:11 S Processor status JSU EXECX Setup in frame 10
08:00:11 P Waiting for interlock
08:00:12 P Got interlock
08:00:12 P EXECX Job Processor %1(226) starting in frame 10
08:00:13 P Stream #1 Req #44343 DSK:(NTRACKDATA)DUEOM.LOG=DSK:(NTRACKDATA)DUEOM.SUB
08:00:13 S Starting job processor in frame 10
08:10:54 P Stream #1 Req #44343 * completed *
08:10:57 S -R- stream #1 Done-End <0>
08:26:15 P Signing off.
08:45:01 S -S- stream #1 Req #44365 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:07 S Processor status JSU EXECX Setup in frame 10
08:45:08 P Waiting for interlock
08:45:09 P Got interlock
08:45:09 P EXECX Job Processor %1(226) starting in frame 10
08:45:09 P Stream #1 Req #44365 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:10 S Starting job processor in frame 10
08:51:09 P Stream #1 Req #44365 * completed *
08:51:09 S -R- stream #1 Done-End <0>
09:00:09 S 06-Mar-94
09:07:09 P Signing off.
12:00:09 S 06-Mar-94
15:00:09 S 06-Mar-94
18:00:10 S 06-Mar-94
21:00:10 S 06-Mar-94
00:00:49 S 07-Mar-94
