00:00:56 S 24-Apr-94
03:00:55 S 24-Apr-94
06:00:51 S 24-Apr-94
07:45:01 S -S- stream #1 Req #44488 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:08 S Processor status JSU EXECX Setup in frame 11
07:45:08 P Waiting for interlock
07:45:09 P Got interlock
07:45:09 P EXECX Job Processor %1(226) starting in frame 11
07:45:10 P Stream #1 Req #44488 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:10 S Starting job processor in frame 11
07:50:03 P Stream #1 Req #44488 * completed *
07:50:05 S -R- stream #1 Done-End <0>
08:05:09 P Signing off.
09:00:09 S 24-Apr-94
12:00:09 S 24-Apr-94
15:00:09 S 24-Apr-94
18:00:09 S 24-Apr-94
21:00:12 S 24-Apr-94
00:00:12 S 25-Apr-94
