00:00:03 S 24-Jun-94
03:00:02 S 24-Jun-94
06:00:02 S 24-Jun-94
07:45:03 S -S- stream #1 Req #44622 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:11 S Processor status JSU EXECX Setup in frame 14
07:45:12 P Waiting for interlock
07:45:13 P Got interlock
07:45:13 P EXECX Job Processor %1(226) starting in frame 14
07:45:13 P Stream #1 Req #44622 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:14 S Starting job processor in frame 14
07:49:44 P Stream #1 Req #44622 * completed *
07:49:49 S -R- stream #1 Done-End <0>
08:05:12 P Signing off.
09:00:14 S 24-Jun-94
12:00:14 S 24-Jun-94
15:00:14 S 24-Jun-94
18:00:45 S 24-Jun-94
21:00:44 S 24-Jun-94
00:00:51 S 25-Jun-94
