00:00:47 S 11-Jul-94
03:00:46 S 11-Jul-94
06:00:46 S 11-Jul-94
07:45:02 S -S- stream #1 Req #44644 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:09 S Processor status JSU EXECX Setup in frame 11
07:45:09 P Waiting for interlock
07:45:10 P Got interlock
07:45:10 P EXECX Job Processor %1(226) starting in frame 11
07:45:11 P Stream #1 Req #44644 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:11 S Starting job processor in frame 11
07:49:59 P Stream #1 Req #44644 * completed *
07:50:00 S -R- stream #1 Done-End <0>
08:05:10 P Signing off.
09:00:10 S 11-Jul-94
12:00:12 S 11-Jul-94
14:57:31 S -S- stream #1 Req #44646 DSK:(NETENG)T96PGR.LOG=DSK:(NETENG)T96PGR
14:57:38 S Processor status JSU EXECX Setup in frame 13
14:57:38 P Waiting for interlock
14:57:39 P Got interlock
14:57:39 P EXECX Job Processor %1(226) starting in frame 13
14:57:40 P Stream #1 Req #44646 DSK:(NETENG)T96PGR.LOG=DSK:(NETENG)T96PGR
14:57:40 S Starting job processor in frame 13
15:00:30 P Stream #1 Req #44646 * completed *
15:00:31 S -R- stream #1 Done-End <0>
15:00:40 S 11-Jul-94
15:15:39 P Signing off.
15:18:28 S -S- stream #1 Req #44647 DSK:(NETENG)HOSTPG.LOG=DSK:(NETENG)HOSTPG
15:18:34 S Processor status JSU EXECX Setup in frame 14
15:18:35 P Waiting for interlock
15:18:36 P Got interlock
15:18:36 P EXECX Job Processor %1(226) starting in frame 14
15:18:36 P Stream #1 Req #44647 DSK:(NETENG)HOSTPG.LOG=DSK:(NETENG)HOSTPG
15:18:37 S Starting job processor in frame 14
15:53:01 P Stream #1 Req #44647 * completed *
15:53:03 S -R- stream #1 Done-End <0>
16:08:35 P Signing off.
18:00:36 S 11-Jul-94
21:00:36 S 11-Jul-94
00:00:36 S 12-Jul-94
