00:00:14 S 19-Jul-94
03:00:14 S 19-Jul-94
06:00:17 S 19-Jul-94
07:45:02 S -S- stream #1 Req #44656 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:08 S Processor status JSU EXECX Setup in frame 10
07:45:08 P Waiting for interlock
07:45:09 P Got interlock
07:45:09 P EXECX Job Processor %1(226) starting in frame 10
07:45:10 P Stream #1 Req #44656 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:10 S Starting job processor in frame 10
07:49:47 P Stream #1 Req #44656 * completed *
07:49:49 S -R- stream #1 Done-End <0>
08:05:10 P Signing off.
09:00:10 S 19-Jul-94
12:00:12 S 19-Jul-94
15:00:12 S 19-Jul-94
18:00:12 S 19-Jul-94
21:00:12 S 19-Jul-94
23:36:17 S -S- stream #1 Req #44658 DSK:(CTSFORD)GATHOU=DSK:(CTSFORD)PATGAT
23:36:23 S Processor status JSU EXECX Setup in frame 12
23:36:24 P Waiting for interlock
23:36:25 P Got interlock
23:36:25 P EXECX Job Processor %1(226) starting in frame 12
23:36:26 P Stream #1 Req #44658 DSK:(CTSFORD)GATHOU=DSK:(CTSFORD)PATGAT
23:36:26 S Starting job processor in frame 12
00:02:08 S 20-Jul-94
