00:00:16 S 04-Aug-94
03:00:15 S 04-Aug-94
06:00:18 S 04-Aug-94
07:45:03 S -S- stream #1 Req #44679 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:09 S Processor status JSU EXECX Setup in frame 11
07:45:09 P Waiting for interlock
07:45:11 P Got interlock
07:45:11 P EXECX Job Processor %1(226) starting in frame 11
07:45:11 P Stream #1 Req #44679 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:11 S Starting job processor in frame 11
07:49:50 P Stream #1 Req #44679 * completed *
07:49:52 S -R- stream #1 Done-End <0>
08:05:10 P Signing off.
09:00:11 S 04-Aug-94
12:00:11 S 04-Aug-94
15:00:11 S 04-Aug-94
18:00:11 S 04-Aug-94
21:00:16 S 04-Aug-94
00:00:16 S 05-Aug-94
