00:00:20 S 15-Aug-94
03:00:19 S 15-Aug-94
06:00:19 S 15-Aug-94
07:45:05 S -S- stream #1 Req #44693 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:12 S Processor status JSU EXECX Setup in frame 10
07:45:12 P Waiting for interlock
07:45:14 P Got interlock
07:45:14 P EXECX Job Processor %1(226) starting in frame 10
07:45:14 S Starting job processor in frame 10
07:45:15 P Stream #1 Req #44693 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:50:18 P Stream #1 Req #44693 * completed *
07:50:19 S -R- stream #1 Done-End <0>
08:06:13 P Signing off.
09:00:14 S 15-Aug-94
12:00:47 S 15-Aug-94
15:00:03 S 15-Aug-94
15:01:13 S -S- stream #1 Req #44695 DSK:(NETENG)HOSTPG.LOG=DSK:(NETENG)HOSTPG
15:01:20 S Processor status JSU EXECX Setup in frame 10
15:01:20 P Waiting for interlock
15:01:21 P Got interlock
15:01:21 P EXECX Job Processor %1(226) starting in frame 10
15:01:22 P Stream #1 Req #44695 DSK:(NETENG)HOSTPG.LOG=DSK:(NETENG)HOSTPG
15:01:22 S Starting job processor in frame 10
15:59:43 P Stream #1 Req #44695 * completed *
15:59:48 S -R- stream #1 Done-End <0>
16:15:21 P Signing off.
18:00:22 S 15-Aug-94
21:00:22 S 15-Aug-94
00:00:22 S 16-Aug-94
