00:00:28 S 09-Aug-94
03:00:27 S 09-Aug-94
06:00:31 S 09-Aug-94
07:45:05 S -S- stream #1 Req #44684 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:11 S Processor status JSU EXECX Setup in frame 12
07:45:12 P Waiting for interlock
07:45:13 P Got interlock
07:45:13 P EXECX Job Processor %1(226) starting in frame 12
07:45:13 P Stream #1 Req #44684 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:13 S Starting job processor in frame 12
07:50:42 P Stream #1 Req #44684 * completed *
07:50:43 S -R- stream #1 Done-End <0>
08:06:13 P Signing off.
09:00:13 S 09-Aug-94
12:00:14 S 09-Aug-94
15:00:14 S 09-Aug-94
18:00:16 S 09-Aug-94
21:00:38 S 09-Aug-94
00:00:56 S 10-Aug-94
