00:00:06 S 28-Aug-94
03:00:06 S 28-Aug-94
06:00:12 S 28-Aug-94
07:45:02 S -S- stream #1 Req #44710 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:08 S Processor status JSU EXECX Setup in frame 10
07:45:09 P Waiting for interlock
07:45:10 P Got interlock
07:45:10 P EXECX Job Processor %1(226) starting in frame 10
07:45:10 P Stream #1 Req #44710 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:11 S Starting job processor in frame 10
07:50:03 P Stream #1 Req #44710 * completed *
07:50:05 S -R- stream #1 Done-End <0>
08:05:10 P Signing off.
09:00:10 S 28-Aug-94
12:00:10 S 28-Aug-94
15:00:10 S 28-Aug-94
18:00:10 S 28-Aug-94
21:00:12 S 28-Aug-94
00:00:12 S 29-Aug-94
