00:00:01 S 22-Aug-94
03:00:03 S 22-Aug-94
06:00:02 S 22-Aug-94
07:45:02 S -S- stream #1 Req #44702 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:09 S Processor status JSU EXECX Setup in frame 10
07:45:09 P Waiting for interlock
07:45:10 P Got interlock
07:45:10 P EXECX Job Processor %1(226) starting in frame 10
07:45:11 P Stream #1 Req #44702 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:11 S Starting job processor in frame 10
07:49:46 P Stream #1 Req #44702 * completed *
07:49:50 S -R- stream #1 Done-End <0>
08:05:10 P Signing off.
09:00:10 S 22-Aug-94
12:00:11 S 22-Aug-94
15:00:13 S 22-Aug-94
18:00:12 S 22-Aug-94
21:00:12 S 22-Aug-94
00:00:13 S 23-Aug-94
