00:00:38 S 02-Aug-94
03:00:37 S 02-Aug-94
06:00:38 S 02-Aug-94
07:45:03 S -S- stream #1 Req #44675 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:09 S Processor status JSU EXECX Setup in frame 10
07:45:09 P Waiting for interlock
07:45:10 P Got interlock
07:45:10 P EXECX Job Processor %1(226) starting in frame 10
07:45:11 P Stream #1 Req #44675 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:11 S Starting job processor in frame 10
07:50:04 P Stream #1 Req #44675 * completed *
07:50:06 S -R- stream #1 Done-End <0>
08:05:11 P Signing off.
09:00:11 S 02-Aug-94
12:00:11 S 02-Aug-94
15:00:11 S 02-Aug-94
18:00:11 S 02-Aug-94
21:00:11 S 02-Aug-94
00:00:25 S 03-Aug-94
