00:00:16 S 09-Sep-94
03:00:16 S 09-Sep-94
06:00:19 S 09-Sep-94
07:45:04 S -S- stream #1 Req #44726 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:10 S Processor status JSU EXECX Setup in frame 10
07:45:11 P Waiting for interlock
07:45:12 P Got interlock
07:45:12 P EXECX Job Processor %1(226) starting in frame 10
07:45:12 P Stream #1 Req #44726 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:12 S Starting job processor in frame 10
07:49:56 P Stream #1 Req #44726 * completed *
07:49:57 S -R- stream #1 Done-End <0>
08:05:11 P Signing off.
09:00:12 S 09-Sep-94
12:00:12 S 09-Sep-94
15:00:12 S 09-Sep-94
18:00:04 S 09-Sep-94
21:00:04 S 09-Sep-94
00:00:04 S 10-Sep-94
