00:00:18 S 26-Sep-94
03:00:27 S 26-Sep-94
06:00:38 S 26-Sep-94
07:45:01 S -S- stream #1 Req #44749 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:09 S Processor status JSU EXECX Setup in frame 17
07:45:09 P Waiting for interlock
07:45:10 P Got interlock
07:45:11 P EXECX Job Processor %1(226) starting in frame 17
07:45:11 S Starting job processor in frame 17
07:45:12 P Stream #1 Req #44749 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:50:22 P Stream #1 Req #44749 * completed *
07:50:26 S -R- stream #1 Done-End <0>
08:06:11 P Signing off.
09:00:15 S 26-Sep-94
12:00:15 S 26-Sep-94
15:00:15 S 26-Sep-94
18:00:15 S 26-Sep-94
21:00:25 S 26-Sep-94
00:00:32 S 27-Sep-94
