00:00:10 S 04-Sep-94
03:00:09 S 04-Sep-94
06:00:15 S 04-Sep-94
07:45:01 S -S- stream #1 Req #44719 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:08 S Processor status JSU EXECX Setup in frame 11
07:45:08 P Waiting for interlock
07:45:09 P Got interlock
07:45:09 P EXECX Job Processor %1(226) starting in frame 11
07:45:10 P Stream #1 Req #44719 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:10 S Starting job processor in frame 11
07:50:02 P Stream #1 Req #44719 * completed *
07:50:05 S -R- stream #1 Done-End <0>
08:05:09 P Signing off.
09:00:10 S 04-Sep-94
12:00:10 S 04-Sep-94
15:00:10 S 04-Sep-94
18:00:10 S 04-Sep-94
21:00:10 S 04-Sep-94
00:00:10 S 05-Sep-94
