00:00:34 S 02-Sep-94
00:12:33 P Signing off.
03:00:34 S 02-Sep-94
06:00:35 S 02-Sep-94
07:45:06 S -S- stream #1 Req #44716 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:12 P Waiting for interlock
07:45:12 S Processor status JSU EXECX Setup in frame 13
07:45:13 P Got interlock
07:45:13 S Starting job processor in frame 13
07:45:13 P EXECX Job Processor %1(226) starting in frame 13
07:45:14 P Stream #1 Req #44716 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:50:06 P Stream #1 Req #44716 * completed *
07:50:09 S -R- stream #1 Done-End <0>
08:05:13 P Signing off.
09:00:13 S 02-Sep-94
12:00:13 S 02-Sep-94
15:00:13 S 02-Sep-94
18:00:16 S 02-Sep-94
21:00:16 S 02-Sep-94
00:00:16 S 03-Sep-94
