00:00:24 S 18-Oct-94
03:00:23 S 18-Oct-94
06:00:23 S 18-Oct-94
07:45:04 S -S- stream #1 Req #44780 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:11 S Processor status JSU EXECX Setup in frame 11
07:45:11 P Waiting for interlock
07:45:12 P Got interlock
07:45:12 P EXECX Job Processor %1(226) starting in frame 11
07:45:13 P Stream #1 Req #44780 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:13 S Starting job processor in frame 11
07:49:51 P Stream #1 Req #44780 * completed *
07:49:52 S -R- stream #1 Done-End <0>
08:05:12 P Signing off.
09:00:12 S 18-Oct-94
12:00:12 S 18-Oct-94
15:00:12 S 18-Oct-94
18:00:17 S 18-Oct-94
21:00:17 S 18-Oct-94
21:35:15 S -S- stream #1 Req #44782 DSK:(CTSFORD)GATHOU=DSK:(CTSFORD)PATGAT
21:35:25 S Processor status JSU EXECX Setup in frame 11
21:35:26 P Waiting for interlock
21:35:27 P Got interlock
21:35:27 P EXECX Job Processor %1(226) starting in frame 11
21:35:28 P Stream #1 Req #44782 DSK:(CTSFORD)GATHOU=DSK:(CTSFORD)PATGAT
21:35:28 S Starting job processor in frame 11
00:00:36 S 19-Oct-94
