00:00:24 S 02-Oct-94
03:00:24 S 02-Oct-94
06:00:27 S 02-Oct-94
07:45:02 S -S- stream #1 Req #44756 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:08 S Processor status JSU EXECX Setup in frame 12
07:45:09 P Waiting for interlock
07:45:10 P Got interlock
07:45:10 P EXECX Job Processor %1(226) starting in frame 12
07:45:10 P Stream #1 Req #44756 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:11 S Starting job processor in frame 12
07:49:38 P Stream #1 Req #44756 * completed *
07:49:41 S -R- stream #1 Done-End <0>
08:05:10 P Signing off.
09:00:11 S 02-Oct-94
12:00:14 S 02-Oct-94
15:00:14 S 02-Oct-94
18:00:14 S 02-Oct-94
21:00:14 S 02-Oct-94
00:00:14 S 03-Oct-94
