00:00:13 S 31-Oct-94
03:00:13 S 31-Oct-94
06:00:13 S 31-Oct-94
08:45:04 S -S- stream #1 Req #44797 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:10 S Processor status JSU EXECX Setup in frame 11
08:45:10 P Waiting for interlock
08:45:11 P Got interlock
08:45:12 P EXECX Job Processor %1(226) starting in frame 11
08:45:12 P Stream #1 Req #44797 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:12 S Starting job processor in frame 11
08:49:54 P Stream #1 Req #44797 * completed *
08:49:57 S -R- stream #1 Done-End <0>
09:00:12 S 31-Oct-94
09:05:12 P Signing off.
12:00:10 S 31-Oct-94
15:00:10 S 31-Oct-94
17:40:45 S -S- stream #1 Req #44799 DSK:(NETENG)HOSTPG.LOG=DSK:(NETENG)HOSTPG
17:40:51 S Processor status JSU EXECX Setup in frame 12
17:40:52 P Waiting for interlock
17:40:53 P Got interlock
17:40:53 P EXECX Job Processor %1(226) starting in frame 12
17:40:53 P Stream #1 Req #44799 DSK:(NETENG)HOSTPG.LOG=DSK:(NETENG)HOSTPG
17:40:54 S Starting job processor in frame 12
18:00:54 S 31-Oct-94
18:28:01 P Stream #1 Req #44799 * completed *
18:28:04 S -R- stream #1 Done-End <0>
18:43:53 P Signing off.
21:00:55 S 31-Oct-94
00:00:02 S 01-Nov-94
