00:00:33 S 08-Nov-94
03:00:33 S 08-Nov-94
06:00:37 S 08-Nov-94
08:45:05 S -S- stream #1 Req #44807 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:12 S Processor status JSU EXECX Setup in frame 12
08:45:13 P Waiting for interlock
08:45:14 P Got interlock
08:45:14 P EXECX Job Processor %1(226) starting in frame 12
08:45:15 P Stream #1 Req #44807 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:15 S Starting job processor in frame 12
08:50:16 P Stream #1 Req #44807 * completed *
08:50:20 S -R- stream #1 Done-End <0>
09:00:15 S 08-Nov-94
09:06:14 P Signing off.
12:00:17 S 08-Nov-94
15:00:17 S 08-Nov-94
16:16:57 S -S- stream #1 Req #44809 DSK:(NETENG)HOSTPG.LOG=DSK:(NETENG)HOSTPG
16:17:04 S Processor status JSU EXECX Setup in frame 10
16:17:04 P Waiting for interlock
16:17:05 P Got interlock
16:17:05 P EXECX Job Processor %1(226) starting in frame 10
16:17:06 P Stream #1 Req #44809 DSK:(NETENG)HOSTPG.LOG=DSK:(NETENG)HOSTPG
16:17:06 S Starting job processor in frame 10
17:19:12 P Stream #1 Req #44809 * completed *
17:19:15 S -R- stream #1 Done-End <0>
17:35:08 P Signing off.
18:00:10 S 08-Nov-94
21:00:10 S 08-Nov-94
21:34:55 S -S- stream #1 Req #44810 DSK:(CTSFORD)GATHOU=DSK:(CTSFORD)PATGAT
21:35:02 S Processor status JSU EXECX Setup in frame 10
21:35:02 P Waiting for interlock
21:35:03 P Got interlock
21:35:03 P EXECX Job Processor %1(226) starting in frame 10
21:35:03 P Stream #1 Req #44810 DSK:(CTSFORD)GATHOU=DSK:(CTSFORD)PATGAT
21:35:04 S Starting job processor in frame 10
00:00:13 S 09-Nov-94
