00:00:50 S 19-Nov-94
03:00:50 S 19-Nov-94
04:59:30 S 19-Nov-94 Signing off.
11:35:00 S ** 19-Nov-94 XEXEC %1(215) in frame 4 ** user PERPOPER **
11:35:00 S run #1 job 7 is lost.
11:35:00 S -S- run #1 job 7 Req #10289  Running DSK:(NETALERT)ALERT.SHR
11:35:00 S run #2 job 8 is lost.
11:35:01 S -S- run #2 job 8 Req #22811  Running DSK:(NETALERT)ALERT.SHR
11:35:01 S -S- stream #1 Req #44824 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
11:35:07 S Processor status JSU EXECX Setup in frame 9
11:35:07 P Waiting for interlock
11:35:09 P Got interlock
11:35:09 P EXECX Job Processor %1(226) starting in frame 9
11:35:09 P Stream #1 Req #44824 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
11:35:10 S Starting job processor in frame 9
11:36:09 S 19-Nov-94
11:39:12 P Stream #1 Req #44824 * completed *
11:39:14 S -R- stream #1 Done-End <0>
11:55:08 P Signing off.
12:00:09 S 19-Nov-94
15:00:09 S 19-Nov-94
18:00:12 S 19-Nov-94
18:38:27 S -S- stream #1 Req #44827 DSK:(CTSFORD)GATHOU=DSK:(CTSFORD)ONEGAT
18:38:33 S Processor status JSU EXECX Setup in frame 12
18:38:33 P Waiting for interlock
18:38:35 P Got interlock
18:38:35 P EXECX Job Processor %1(226) starting in frame 12
18:38:35 P Stream #1 Req #44827 DSK:(CTSFORD)GATHOU=DSK:(CTSFORD)ONEGAT
18:38:35 S Starting job processor in frame 12
20:14:07 P Stream #1 Req #44827 * completed *
20:14:09 S -R- stream #1 Done-End <0>
20:29:18 P Signing off.
21:00:18 S 19-Nov-94
00:00:18 S 20-Nov-94
