00:00:18 S 11-Nov-94
03:00:18 S 11-Nov-94
06:00:18 S 11-Nov-94
08:45:00 S -S- stream #1 Req #44813 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:06 S Processor status JSU EXECX Setup in frame 10
08:45:07 P Waiting for interlock
08:45:08 P Got interlock
08:45:08 P EXECX Job Processor %1(226) starting in frame 10
08:45:08 P Stream #1 Req #44813 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:09 S Starting job processor in frame 10
08:49:45 P Stream #1 Req #44813 * completed *
08:49:48 S -R- stream #1 Done-End <0>
09:00:08 S 11-Nov-94
09:05:08 P Signing off.
12:00:08 S 11-Nov-94
15:00:08 S 11-Nov-94
18:00:01 S 11-Nov-94
21:00:02 S 11-Nov-94
00:00:02 S 12-Nov-94
