00:00:46 S 16-Nov-94
03:00:45 S 16-Nov-94
06:00:53 S 16-Nov-94
08:45:05 S -S- stream #1 Req #44819 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:11 S Processor status JSU EXECX Setup in frame 15
08:45:12 P Waiting for interlock
08:45:13 P Got interlock
08:45:13 P EXECX Job Processor %1(226) starting in frame 15
08:45:14 S Starting job processor in frame 15
08:45:14 P Stream #1 Req #44819 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:50:20 P Stream #1 Req #44819 * completed *
08:50:25 S -R- stream #1 Done-End <0>
09:00:14 S 16-Nov-94
09:06:13 P Signing off.
12:00:15 S 16-Nov-94
15:00:15 S 16-Nov-94
18:00:33 S 16-Nov-94
21:00:35 S 16-Nov-94
22:18:36 S -S- stream #1 Req #44821 DSK:(CTSFORD)GATHOU=DSK:(CTSFORD)PATGAT
22:18:43 S Processor status JSU EXECX Setup in frame 14
22:18:43 P Waiting for interlock
22:18:44 P Got interlock
22:18:44 P EXECX Job Processor %1(226) starting in frame 14
22:18:45 P Stream #1 Req #44821 DSK:(CTSFORD)GATHOU=DSK:(CTSFORD)PATGAT
22:18:45 S Starting job processor in frame 14
00:00:51 S 17-Nov-94
