00:00:15 S 04-Nov-94
03:00:15 S 04-Nov-94
06:00:15 S 04-Nov-94
08:45:03 S -S- stream #1 Req #44803 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:10 S Processor status JSU EXECX Setup in frame 11
08:45:10 P Waiting for interlock
08:45:11 P Got interlock
08:45:11 P EXECX Job Processor %1(226) starting in frame 11
08:45:11 P Stream #1 Req #44803 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:12 S Starting job processor in frame 11
08:50:00 P Stream #1 Req #44803 * completed *
08:50:01 S -R- stream #1 Done-End <0>
09:00:11 S 04-Nov-94
09:05:11 P Signing off.
12:00:12 S 04-Nov-94
15:00:12 S 04-Nov-94
18:00:10 S 04-Nov-94
21:00:10 S 04-Nov-94
00:00:10 S 05-Nov-94
