00:00:09 S 07-Nov-94
03:00:09 S 07-Nov-94
06:00:09 S 07-Nov-94
08:45:04 S -S- stream #1 Req #44806 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:10 S Processor status JSU EXECX Setup in frame 12
08:45:10 P Waiting for interlock
08:45:11 P Got interlock
08:45:11 P EXECX Job Processor %1(226) starting in frame 12
08:45:12 P Stream #1 Req #44806 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:12 S Starting job processor in frame 12
08:50:04 P Stream #1 Req #44806 * completed *
08:50:07 S -R- stream #1 Done-End <0>
09:00:12 S 07-Nov-94
09:05:11 P Signing off.
12:00:12 S 07-Nov-94
15:00:12 S 07-Nov-94
18:00:21 S 07-Nov-94
21:00:30 S 07-Nov-94
00:00:33 S 08-Nov-94
