00:00:10 S 25-Nov-94
03:00:10 S 25-Nov-94
06:00:10 S 25-Nov-94
08:45:04 S -S- stream #1 Req #44834 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:11 S Processor status JSU EXECX Setup in frame 12
08:45:12 P Waiting for interlock
08:45:13 P Got interlock
08:45:13 P EXECX Job Processor %1(226) starting in frame 12
08:45:13 P Stream #1 Req #44834 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:14 S Starting job processor in frame 12
08:50:05 P Stream #1 Req #44834 * completed *
08:50:09 S -R- stream #1 Done-End <0>
09:00:13 S 25-Nov-94
09:05:13 P Signing off.
12:00:03 S 25-Nov-94
15:00:04 S 25-Nov-94
18:00:06 S 25-Nov-94
21:00:06 S 25-Nov-94
00:00:06 S 26-Nov-94
