00:00:48 S 23-Nov-94
03:00:48 S 23-Nov-94
06:00:50 S 23-Nov-94
08:45:03 S -S- stream #1 Req #44831 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:10 S Processor status JSU EXECX Setup in frame 11
08:45:11 P Waiting for interlock
08:45:12 P Got interlock
08:45:12 P EXECX Job Processor %1(226) starting in frame 11
08:45:12 P Stream #1 Req #44831 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:12 S Starting job processor in frame 11
08:49:53 P Stream #1 Req #44831 * completed *
08:49:58 S -R- stream #1 Done-End <0>
09:00:12 S 23-Nov-94
09:05:12 P Signing off.
12:00:12 S 23-Nov-94
15:00:12 S 23-Nov-94
18:00:12 S 23-Nov-94
21:00:12 S 23-Nov-94
00:00:12 S 24-Nov-94
