00:00:44 S 11-Dec-94
03:00:44 S 11-Dec-94
06:00:44 S 11-Dec-94
08:45:05 S -S- stream #1 Req #44857 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:11 S Processor status JSU EXECX Setup in frame 11
08:45:11 P Waiting for interlock
08:45:12 P Got interlock
08:45:12 P EXECX Job Processor %1(226) starting in frame 11
08:45:13 P Stream #1 Req #44857 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:13 S Starting job processor in frame 11
08:49:59 P Stream #1 Req #44857 * completed *
08:50:03 S -R- stream #1 Done-End <0>
09:00:12 S 11-Dec-94
09:05:17 P Signing off.
12:00:13 S 11-Dec-94
15:00:10 S 11-Dec-94
18:00:10 S 11-Dec-94
21:00:10 S 11-Dec-94
00:00:10 S 12-Dec-94
