00:00:58 S 08-Dec-94
03:00:58 S 08-Dec-94
06:00:08 S 08-Dec-94
08:45:03 S -S- stream #1 Req #44852 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:09 S Processor status JSU EXECX Setup in frame 13
08:45:10 P Waiting for interlock
08:45:11 P Got interlock
08:45:11 P EXECX Job Processor %1(226) starting in frame 13
08:45:11 P Stream #1 Req #44852 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:11 S Starting job processor in frame 13
08:49:16 P Stream #1 Req #44852 * completed *
08:49:16 S -R- stream #1 Done-End <0>
09:00:11 S 08-Dec-94
09:05:10 P Signing off.
12:00:42 S 08-Dec-94
15:00:49 S 08-Dec-94
18:00:59 S 08-Dec-94
21:00:59 S 08-Dec-94
00:00:59 S 09-Dec-94
