00:00:07 S 25-Dec-94
03:00:07 S 25-Dec-94
06:00:09 S 25-Dec-94
08:45:05 S -S- stream #1 Req #44878 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:10 S Processor status JSU EXECX Setup in frame 13
08:45:10 P Waiting for interlock
08:45:11 P Got interlock
08:45:12 P EXECX Job Processor %1(226) starting in frame 13
08:45:12 P Stream #1 Req #44878 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:12 S Starting job processor in frame 13
08:50:09 P Stream #1 Req #44878 * completed *
08:50:12 S -R- stream #1 Done-End <0>
09:00:12 S 25-Dec-94
09:06:11 P Signing off.
12:00:12 S 25-Dec-94
15:00:15 S 25-Dec-94
18:00:15 S 25-Dec-94
21:00:15 S 25-Dec-94
00:00:15 S 26-Dec-94
