00:00:11 S 13-Dec-94
03:00:10 S 13-Dec-94
06:00:10 S 13-Dec-94
08:45:04 S -S- stream #1 Req #44859 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:10 S Processor status JSU EXECX Setup in frame 10
08:45:11 P Waiting for interlock
08:45:12 P Got interlock
08:45:12 P EXECX Job Processor %1(226) starting in frame 10
08:45:12 P Stream #1 Req #44859 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:13 S Starting job processor in frame 10
08:50:08 P Stream #1 Req #44859 * completed *
08:50:12 S -R- stream #1 Done-End <0>
09:00:12 S 13-Dec-94
09:06:12 P Signing off.
12:00:12 S 13-Dec-94
14:28:59 S -S- stream #1 Req #44861 DSK:(CTSFORD)GATHOU=DSK:(CTSFORD)PATGAT
14:29:06 S Processor status JSU EXECX Setup in frame 13
14:29:06 P Waiting for interlock
14:29:07 P Got interlock
14:29:07 P EXECX Job Processor %1(226) starting in frame 13
14:29:08 P Stream #1 Req #44861 DSK:(CTSFORD)GATHOU=DSK:(CTSFORD)PATGAT
14:29:08 S Starting job processor in frame 13
15:00:09 S 13-Dec-94
15:53:42 S -S- stream #2 Req #44862 DSK:(NETENG)HOSTPG.LOG=DSK:(NETENG)HOSTPG
15:53:46 P Stream #2 Req #44862 DSK:(NETENG)HOSTPG.LOG=DSK:(NETENG)HOSTPG
17:53:01 P Stream #2 Req #44862 * completed *
17:53:06 S -R- stream #2 Done-End <0>
18:00:09 S 13-Dec-94
21:00:33 S 13-Dec-94
00:00:33 S 14-Dec-94
