00:00:12 S 16-Dec-94
03:00:12 S 16-Dec-94
06:00:12 S 16-Dec-94
08:45:04 S -S- stream #1 Req #44864 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:11 S Processor status JSU EXECX Setup in frame 10
08:45:11 P Waiting for interlock
08:45:12 P Got interlock
08:45:12 P EXECX Job Processor %1(226) starting in frame 10
08:45:13 P Stream #1 Req #44864 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:13 S Starting job processor in frame 10
08:49:58 P Stream #1 Req #44864 * completed *
08:50:02 S -R- stream #1 Done-End <0>
09:00:12 S 16-Dec-94
09:05:12 P Signing off.
12:00:12 S 16-Dec-94
15:00:12 S 16-Dec-94
18:00:50 S 16-Dec-94
21:00:50 S 16-Dec-94
00:00:52 S 17-Dec-94
