00:01:00 S 09-Dec-94
03:00:59 S 09-Dec-94
06:00:59 S 09-Dec-94
08:45:00 S -S- stream #1 Req #44855 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:07 S Processor status JSU EXECX Setup in frame 12
08:45:07 P Waiting for interlock
08:45:08 P Got interlock
08:45:08 P EXECX Job Processor %1(226) starting in frame 12
08:45:09 P Stream #1 Req #44855 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:09 S Starting job processor in frame 12
08:49:53 P Stream #1 Req #44855 * completed *
08:49:55 S -R- stream #1 Done-End <0>
09:00:09 S 09-Dec-94
09:05:08 P Signing off.
12:00:09 S 09-Dec-94
15:00:09 S 09-Dec-94
18:00:09 S 09-Dec-94
21:00:09 S 09-Dec-94
00:00:13 S 10-Dec-94
