00:00:51 S 01-Jan-95
03:00:55 S 01-Jan-95
06:00:59 S 01-Jan-95
08:45:04 S -S- stream #1 Req #44886 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:10 S Processor status JSU EXECX Setup in frame 10
08:45:11 P Waiting for interlock
08:45:12 P Got interlock
08:45:12 P EXECX Job Processor %1(226) starting in frame 10
08:45:12 P Stream #1 Req #44886 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:13 S Starting job processor in frame 10
08:49:46 P Stream #1 Req #44886 * completed *
08:49:47 S -R- stream #1 Done-End <0>
09:00:12 S 01-Jan-95
09:05:12 P Signing off.
12:00:12 S 01-Jan-95
15:00:12 S 01-Jan-95
18:00:12 S 01-Jan-95
21:00:15 S 01-Jan-95
00:00:15 S 02-Jan-95
