00:00:52 S 08-Jan-95
03:00:51 S 08-Jan-95
06:00:51 S 08-Jan-95
08:45:01 S -S- stream #1 Req #44895 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:08 S Processor status JSU EXECX Setup in frame 13
08:45:08 P Waiting for interlock
08:45:09 P Got interlock
08:45:09 P EXECX Job Processor %1(226) starting in frame 13
08:45:10 P Stream #1 Req #44895 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:10 S Starting job processor in frame 13
08:49:08 P Stream #1 Req #44895 * completed *
08:49:09 S -R- stream #1 Done-End <0>
09:00:09 S 08-Jan-95
09:05:09 P Signing off.
12:00:09 S 08-Jan-95
15:00:09 S 08-Jan-95
15:25:01 S -S- stream #1 Req #44897 DSK:(CTSFORD)GATHOU=DSK:(CTSFORD)PATGAT
15:25:08 S Processor status JSU EXECX Setup in frame 13
15:25:08 P Waiting for interlock
15:25:09 P Got interlock
15:25:09 P EXECX Job Processor %1(226) starting in frame 13
15:25:09 P Stream #1 Req #44897 DSK:(CTSFORD)GATHOU=DSK:(CTSFORD)PATGAT
15:25:10 S Starting job processor in frame 13
18:00:12 S 08-Jan-95
21:00:21 S 08-Jan-95
00:00:36 S 09-Jan-95
