00:00:15 S 02-Jan-95
03:00:15 S 02-Jan-95
06:00:15 S 02-Jan-95
08:45:00 S -S- stream #1 Req #44887 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:06 S Processor status JSU EXECX Setup in frame 10
08:45:07 P Waiting for interlock
08:45:08 P Got interlock
08:45:08 P EXECX Job Processor %1(226) starting in frame 10
08:45:08 P Stream #1 Req #44887 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:09 S Starting job processor in frame 10
08:49:43 P Stream #1 Req #44887 * completed *
08:49:43 S -R- stream #1 Done-End <0>
09:00:08 S 02-Jan-95
09:05:08 P Signing off.
12:00:08 S 02-Jan-95
15:00:08 S 02-Jan-95
18:00:00 S 02-Jan-95
21:00:00 S 02-Jan-95
00:00:00 S 03-Jan-95
