00:00:59 S 11-Jan-95
03:00:59 S 11-Jan-95
06:00:59 S 11-Jan-95
08:45:05 S -S- stream #1 Req #44900 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:11 S Processor status JSU EXECX Setup in frame 10
08:45:11 P Waiting for interlock
08:45:12 P Got interlock
08:45:12 P EXECX Job Processor %1(226) starting in frame 10
08:45:13 P Stream #1 Req #44900 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:13 S Starting job processor in frame 10
08:49:50 P Stream #1 Req #44900 * completed *
08:49:53 S -R- stream #1 Done-End <0>
09:00:12 S 11-Jan-95
09:05:11 P Signing off.
12:00:12 S 11-Jan-95
15:00:13 S 11-Jan-95
18:00:07 S 11-Jan-95
21:00:07 S 11-Jan-95
00:00:07 S 12-Jan-95
