00:00:15 S 13-Jan-95
03:00:15 S 13-Jan-95
06:00:14 S 13-Jan-95
08:45:01 S -S- stream #1 Req #44904 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:07 S Processor status JSU EXECX Setup in frame 10
08:45:08 P Waiting for interlock
08:45:09 P Got interlock
08:45:09 P EXECX Job Processor %1(226) starting in frame 10
08:45:09 P Stream #1 Req #44904 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:09 S Starting job processor in frame 10
08:49:53 P Stream #1 Req #44904 * completed *
08:49:54 S -R- stream #1 Done-End <0>
09:00:09 S 13-Jan-95
09:05:08 P Signing off.
12:00:09 S 13-Jan-95
15:00:09 S 13-Jan-95
18:00:20 S 13-Jan-95
21:00:20 S 13-Jan-95
00:00:20 S 14-Jan-95
