00:00:09 S 16-Jan-95
03:00:09 S 16-Jan-95
06:00:09 S 16-Jan-95
08:45:01 S -S- stream #1 Req #44907 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:08 S Processor status JSU EXECX Setup in frame 10
08:45:08 P Waiting for interlock
08:45:09 P Got interlock
08:45:09 P EXECX Job Processor %1(226) starting in frame 10
08:45:09 P Stream #1 Req #44907 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:10 S Starting job processor in frame 10
08:49:43 P Stream #1 Req #44907 * completed *
08:49:44 S -R- stream #1 Done-End <0>
09:00:09 S 16-Jan-95
09:05:08 P Signing off.
12:00:09 S 16-Jan-95
15:00:09 S 16-Jan-95
18:00:09 S 16-Jan-95
21:00:10 S 16-Jan-95
00:00:56 S 17-Jan-95
