00:00:12 S 30-Jan-95
03:00:12 S 30-Jan-95
06:00:12 S 30-Jan-95
08:45:02 S -S- stream #1 Req #44926 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:08 S Processor status JSU EXECX Setup in frame 11
08:45:08 P Waiting for interlock
08:45:10 P Got interlock
08:45:10 P EXECX Job Processor %1(226) starting in frame 11
08:45:10 P Stream #1 Req #44926 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:10 S Starting job processor in frame 11
08:49:40 P Stream #1 Req #44926 * completed *
08:49:40 S -R- stream #1 Done-End <0>
09:00:10 S 30-Jan-95
09:05:10 P Signing off.
12:00:10 S 30-Jan-95
15:00:10 S 30-Jan-95
18:00:20 S 30-Jan-95
21:00:30 S 30-Jan-95
00:00:30 S 31-Jan-95
