00:00:04 S 04-Jan-95
03:00:04 S 04-Jan-95
06:00:04 S 04-Jan-95
08:45:02 S -S- stream #1 Req #44889 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:07 S Processor status JSU EXECX Setup in frame 11
08:45:07 P Waiting for interlock
08:45:08 P Got interlock
08:45:08 P EXECX Job Processor %1(226) starting in frame 11
08:45:09 P Stream #1 Req #44889 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:09 S Starting job processor in frame 11
08:50:04 P Stream #1 Req #44889 * completed *
08:50:05 S -R- stream #1 Done-End <0>
09:00:08 S 04-Jan-95
09:05:08 P Signing off.
12:00:08 S 04-Jan-95
15:00:10 S 04-Jan-95
18:00:10 S 04-Jan-95
21:00:13 S 04-Jan-95
00:00:13 S 05-Jan-95
