00:00:57 S 17-Jan-95
03:00:45 S 17-Jan-95
06:00:45 S 17-Jan-95
08:45:04 S -S- stream #1 Req #44908 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:10 S Processor status JSU EXECX Setup in frame 11
08:45:10 P Waiting for interlock
08:45:11 P Got interlock
08:45:11 P EXECX Job Processor %1(226) starting in frame 11
08:45:12 P Stream #1 Req #44908 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:12 S Starting job processor in frame 11
08:49:52 P Stream #1 Req #44908 * completed *
08:49:56 S -R- stream #1 Done-End <0>
09:00:11 S 17-Jan-95
09:05:11 P Signing off.
12:00:12 S 17-Jan-95
15:00:12 S 17-Jan-95
18:00:15 S 17-Jan-95
21:00:15 S 17-Jan-95
00:00:17 S 18-Jan-95
