00:00:08 S 27-Feb-95
03:00:08 S 27-Feb-95
06:00:08 S 27-Feb-95
08:45:00 S -S- stream #1 Req #44986 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:07 S Processor status JSU EXECX Setup in frame 8
08:45:07 P Waiting for interlock
08:45:08 P Got interlock
08:45:08 P EXECX Job Processor %1(226) starting in frame 8
08:45:08 P Stream #1 Req #44986 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:09 S Starting job processor in frame 8
08:49:37 P Stream #1 Req #44986 * completed *
08:49:38 S -R- stream #1 Done-End <0>
09:00:08 S 27-Feb-95
09:05:08 P Signing off.
12:00:08 S 27-Feb-95
15:00:08 S 27-Feb-95
15:30:04 S -S- stream #1 Req #44987 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:10 S Processor status JSU EXECX Setup in frame 9
15:30:10 P Waiting for interlock
15:30:11 P Got interlock
15:30:11 P EXECX Job Processor %1(226) starting in frame 9
15:30:12 P Stream #1 Req #44987 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:12 S Starting job processor in frame 9
15:32:28 P Stream #1 Req #44987 * completed *
15:32:31 S -R- stream #1 Done-End <0>
15:48:11 P Signing off.
18:00:14 S 27-Feb-95
21:00:14 S 27-Feb-95
00:00:14 S 28-Feb-95
