00:00:55 S 26-Feb-95
03:00:55 S 26-Feb-95
06:00:55 S 26-Feb-95
08:45:03 S -S- stream #1 Req #44984 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:10 S Processor status JSU EXECX Setup in frame 8
08:45:10 P Waiting for interlock
08:45:11 P Got interlock
08:45:11 P EXECX Job Processor %1(226) starting in frame 8
08:45:12 P Stream #1 Req #44984 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:12 S Starting job processor in frame 8
08:48:59 P Stream #1 Req #44984 * completed *
08:49:02 S -R- stream #1 Done-End <0>
09:00:11 S 26-Feb-95
09:04:11 P Signing off.
12:00:11 S 26-Feb-95
15:00:11 S 26-Feb-95
15:30:01 S -S- stream #1 Req #44985 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:07 P Waiting for interlock
15:30:07 S Processor status JSU EXECX Setup in frame 8
15:30:08 P Got interlock
15:30:08 P EXECX Job Processor %1(226) starting in frame 8
15:30:08 S Starting job processor in frame 8
15:30:09 P Stream #1 Req #44985 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:32:53 P Stream #1 Req #44985 * completed *
15:32:53 S -R- stream #1 Done-End <0>
15:48:08 P Signing off.
18:00:08 S 26-Feb-95
21:00:08 S 26-Feb-95
00:00:08 S 27-Feb-95
