00:00:17 S 20-Feb-95
03:00:16 S 20-Feb-95
06:00:16 S 20-Feb-95
08:45:01 S -S- stream #1 Req #44971 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:08 S Processor status JSU EXECX Setup in frame 8
08:45:08 P Waiting for interlock
08:45:09 P Got interlock
08:45:09 P EXECX Job Processor %1(226) starting in frame 8
08:45:09 P Stream #1 Req #44971 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:10 S Starting job processor in frame 8
08:49:50 P Stream #1 Req #44971 * completed *
08:49:54 S -R- stream #1 Done-End <0>
09:00:09 S 20-Feb-95
09:05:08 P Signing off.
12:00:09 S 20-Feb-95
15:00:09 S 20-Feb-95
15:30:04 S -S- stream #1 Req #44972 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:10 S Processor status JSU EXECX Setup in frame 8
15:30:11 P Waiting for interlock
15:30:12 P Got interlock
15:30:12 P EXECX Job Processor %1(226) starting in frame 8
15:30:12 P Stream #1 Req #44972 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:13 S Starting job processor in frame 8
15:32:41 P Stream #1 Req #44972 * completed *
15:32:42 S -R- stream #1 Done-End <0>
15:48:11 P Signing off.
18:00:12 S 20-Feb-95
21:00:44 S 20-Feb-95
00:00:44 S 21-Feb-95
