00:00:22 S 06-Mar-95
03:00:22 S 06-Mar-95
06:00:22 S 06-Mar-95
08:45:02 S -S- stream #1 Req #45001 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:08 S Processor status JSU EXECX Setup in frame 9
08:45:08 P Waiting for interlock
08:45:09 P Got interlock
08:45:09 P EXECX Job Processor %1(226) starting in frame 9
08:45:10 P Stream #1 Req #45001 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:10 S Starting job processor in frame 9
08:50:12 P Stream #1 Req #45001 * completed *
08:50:15 S -R- stream #1 Done-End <0>
09:00:10 S 06-Mar-95
09:06:09 P Signing off.
12:00:10 S 06-Mar-95
15:00:10 S 06-Mar-95
15:30:00 S -S- stream #1 Req #45002 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:06 S Processor status JSU EXECX Setup in frame 8
15:30:06 P Waiting for interlock
15:30:07 P Got interlock
15:30:08 P EXECX Job Processor %1(226) starting in frame 8
15:30:08 P Stream #1 Req #45002 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:08 S Starting job processor in frame 8
15:32:00 P Stream #1 Req #45002 * completed *
15:32:04 S -R- stream #1 Done-End <0>
15:47:07 P Signing off.
18:00:08 S 06-Mar-95
21:00:34 S 06-Mar-95
00:00:34 S 07-Mar-95
