00:00:57 S 23-Mar-95
03:00:08 S 23-Mar-95
03:40:43 P Stream #1 Req #45039 * completed *
03:40:48 S -R- stream #1 Done-End <0>
03:56:11 P Signing off.
06:00:12 S 23-Mar-95
08:45:04 S -S- stream #1 Req #45037 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:10 S Processor status JSU EXECX Setup in frame 8
08:45:10 P Waiting for interlock
08:45:11 P Got interlock
08:45:11 P EXECX Job Processor %1(226) starting in frame 8
08:45:12 P Stream #1 Req #45037 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:12 S Starting job processor in frame 8
08:49:05 P Stream #1 Req #45037 * completed *
08:49:07 S -R- stream #1 Done-End <0>
09:00:11 S 23-Mar-95
09:04:10 P Signing off.
12:00:12 S 23-Mar-95
15:00:13 S 23-Mar-95
15:30:05 S -S- stream #1 Req #45038 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:11 S Processor status JSU EXECX Setup in frame 10
15:30:11 P Waiting for interlock
15:30:13 P Got interlock
15:30:13 P EXECX Job Processor %1(226) starting in frame 10
15:30:13 P Stream #1 Req #45038 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:14 S Starting job processor in frame 10
15:32:41 P Stream #1 Req #45038 * completed *
15:32:44 S -R- stream #1 Done-End <0>
15:48:12 P Signing off.
17:36:21 S ** 23-Mar-95 XEXEC %1(215) in frame 4 ** user PERPOPER **
17:36:21 S run #1 job 1 is lost.
17:36:21 S -S- run #1 job 1 Req #10289  Running DSK:(NETALERT)ALERT.SHR
17:36:21 S run #2 job 7 is lost.
17:36:21 S -S- run #2 job 7 Req #22811  Running DSK:(NETALERT)ALERT.SHR
17:37:20 S 23-Mar-95
18:00:21 S 23-Mar-95
21:00:21 S 23-Mar-95
00:00:26 S 24-Mar-95
