00:00:14 S 30-Mar-95
03:00:14 S 30-Mar-95
06:00:14 S 30-Mar-95
08:45:04 S -S- stream #1 Req #45053 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:10 S Processor status JSU EXECX Setup in frame 9
08:45:11 P Waiting for interlock
08:45:12 P Got interlock
08:45:12 P EXECX Job Processor %1(226) starting in frame 9
08:45:12 P Stream #1 Req #45053 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:13 S Starting job processor in frame 9
08:49:41 P Stream #1 Req #45053 * completed *
08:49:42 S -R- stream #1 Done-End <0>
09:00:12 S 30-Mar-95
09:05:11 P Signing off.
12:00:12 S 30-Mar-95
15:00:12 S 30-Mar-95
15:30:02 S -S- stream #1 Req #45054 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:08 S Processor status JSU EXECX Setup in frame 9
15:30:09 P Waiting for interlock
15:30:10 P Got interlock
15:30:10 P EXECX Job Processor %1(226) starting in frame 9
15:30:10 P Stream #1 Req #45054 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:11 S Starting job processor in frame 9
15:32:53 P Stream #1 Req #45054 * completed *
15:32:55 S -R- stream #1 Done-End <0>
15:48:09 P Signing off.
18:00:10 S 30-Mar-95
21:00:03 S 30-Mar-95
00:00:03 S 31-Mar-95
