00:00:54 S 02-Apr-95
03:00:53 S 02-Apr-95
06:00:58 S 02-Apr-95
08:45:00 S -S- stream #1 Req #45059 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:06 S Processor status JSU EXECX Setup in frame 8
08:45:07 P Waiting for interlock
08:45:08 P Got interlock
08:45:08 P EXECX Job Processor %1(226) starting in frame 8
08:45:08 P Stream #1 Req #45059 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:09 S Starting job processor in frame 8
08:49:44 P Stream #1 Req #45059 * completed *
08:49:45 S -R- stream #1 Done-End <0>
09:00:09 S 02-Apr-95
09:05:08 P Signing off.
12:00:09 S 02-Apr-95
14:30:04 S -S- stream #1 Req #45060 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:09 S Processor status JSU EXECX Setup in frame 9
14:30:10 P Waiting for interlock
14:30:11 P Got interlock
14:30:11 P EXECX Job Processor %1(226) starting in frame 9
14:30:11 P Stream #1 Req #45060 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:12 S Starting job processor in frame 9
14:32:02 P Stream #1 Req #45060 * completed *
14:32:02 S -R- stream #1 Done-End <0>
14:47:10 P Signing off.
15:00:12 S 02-Apr-95
18:00:13 S 02-Apr-95
21:00:16 S 02-Apr-95
00:00:16 S 03-Apr-95
