00:00:11 S 10-Apr-95
03:00:10 S 10-Apr-95
06:00:10 S 10-Apr-95
07:45:05 S -S- stream #1 Req #45077 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:11 S Processor status JSU EXECX Setup in frame 9
07:45:12 P Waiting for interlock
07:45:13 P Got interlock
07:45:13 P EXECX Job Processor %1(226) starting in frame 9
07:45:13 S Starting job processor in frame 9
07:45:13 P Stream #1 Req #45077 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:49:45 P Stream #1 Req #45077 * completed *
07:49:47 S -R- stream #1 Done-End <0>
08:05:12 P Signing off.
09:00:12 S 10-Apr-95
12:00:12 S 10-Apr-95
14:30:02 S -S- stream #1 Req #45078 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:09 S Processor status JSU EXECX Setup in frame 9
14:30:09 P Waiting for interlock
14:30:10 P Got interlock
14:30:10 P EXECX Job Processor %1(226) starting in frame 9
14:30:10 P Stream #1 Req #45078 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:11 S Starting job processor in frame 9
14:32:15 P Stream #1 Req #45078 * completed *
14:32:16 S -R- stream #1 Done-End <0>
14:48:09 P Signing off.
15:00:10 S 10-Apr-95
18:00:10 S 10-Apr-95
21:00:13 S 10-Apr-95
00:00:13 S 11-Apr-95
