00:00:40 S 05-Apr-95
03:00:42 S 05-Apr-95
06:00:44 S 05-Apr-95
07:45:05 S -S- stream #1 Req #45065 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:11 S Processor status JSU EXECX Setup in frame 8
07:45:12 P Waiting for interlock
07:45:13 P Got interlock
07:45:13 P EXECX Job Processor %1(226) starting in frame 8
07:45:13 P Stream #1 Req #45065 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:14 S Starting job processor in frame 8
07:49:56 P Stream #1 Req #45065 * completed *
07:49:59 S -R- stream #1 Done-End <0>
08:05:13 P Signing off.
09:00:14 S 05-Apr-95
12:00:33 S 05-Apr-95
14:30:04 S -S- stream #1 Req #45066 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:10 S Processor status JSU EXECX Setup in frame 8
14:30:10 P Waiting for interlock
14:30:11 P Got interlock
14:30:12 P EXECX Job Processor %1(226) starting in frame 8
14:30:12 P Stream #1 Req #45066 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:12 S Starting job processor in frame 8
14:32:40 P Stream #1 Req #45066 * completed *
14:32:42 S -R- stream #1 Done-End <0>
14:48:11 P Signing off.
15:00:13 S 05-Apr-95
18:00:13 S 05-Apr-95
21:00:13 S 05-Apr-95
00:00:13 S 06-Apr-95
