00:00:45 S 09-Apr-95
03:00:44 S 09-Apr-95
06:00:48 S 09-Apr-95
07:45:03 S -S- stream #1 Req #45074 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:10 S Processor status JSU EXECX Setup in frame 9
07:45:10 P Waiting for interlock
07:45:11 P Got interlock
07:45:11 P EXECX Job Processor %1(226) starting in frame 9
07:45:12 P Stream #1 Req #45074 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:12 S Starting job processor in frame 9
07:49:50 P Stream #1 Req #45074 * completed *
07:49:51 S -R- stream #1 Done-End <0>
08:05:11 P Signing off.
09:00:11 S 09-Apr-95
12:00:11 S 09-Apr-95
14:30:01 S -S- stream #1 Req #45075 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:07 S Processor status JSU EXECX Setup in frame 9
14:30:08 P Waiting for interlock
14:30:09 P Got interlock
14:30:09 P EXECX Job Processor %1(226) starting in frame 9
14:30:09 P Stream #1 Req #45075 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:10 S Starting job processor in frame 9
14:32:20 P Stream #1 Req #45075 * completed *
14:32:24 S -R- stream #1 Done-End <0>
14:48:08 P Signing off.
15:00:09 S 09-Apr-95
18:00:09 S 09-Apr-95
21:00:10 S 09-Apr-95
00:00:10 S 10-Apr-95
