00:00:25 S 26-May-95
03:00:25 S 26-May-95
06:00:26 S 26-May-95
07:45:02 S -S- stream #1 Req #45147 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:09 S Processor status JSU EXECX Setup in frame 10
07:45:09 P Waiting for interlock
07:45:10 P Got interlock
07:45:10 P EXECX Job Processor %1(226) starting in frame 10
07:45:11 P Stream #1 Req #45147 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:11 S Starting job processor in frame 10
07:49:33 P Stream #1 Req #45147 * completed *
07:49:36 S -R- stream #1 Done-End <0>
08:05:10 P Signing off.
09:00:11 S 26-May-95
12:00:11 S 26-May-95
15:00:11 S 26-May-95
18:00:11 S 26-May-95
21:00:12 S 26-May-95
00:00:13 S 27-May-95
