00:00:15 S 09-May-95
03:00:15 S 09-May-95
06:00:17 S 09-May-95
07:45:03 S -S- stream #1 Req #45126 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:09 S Processor status JSU EXECX Setup in frame 11
07:45:09 P Waiting for interlock
07:45:10 P Got interlock
07:45:10 P EXECX Job Processor %1(226) starting in frame 11
07:45:10 P Stream #1 Req #45126 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:11 S Starting job processor in frame 11
07:49:11 P Stream #1 Req #45126 * completed *
07:49:15 S -R- stream #1 Done-End <0>
08:05:09 P Signing off.
09:00:10 S 09-May-95
12:00:11 S 09-May-95
15:00:28 S 09-May-95
18:00:37 S 09-May-95
21:00:37 S 09-May-95
00:00:37 S 10-May-95
