00:00:38 S 09-Jun-95
03:00:38 S 09-Jun-95
06:00:40 S 09-Jun-95
07:45:05 S -S- stream #1 Req #45163 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:11 S Processor status JSU EXECX Setup in frame 10
07:45:11 P Waiting for interlock
07:45:12 P Got interlock
07:45:13 P EXECX Job Processor %1(226) starting in frame 10
07:45:13 S Starting job processor in frame 10
07:45:13 P Stream #1 Req #45163 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:48:45 P Stream #1 Req #45163 * completed *
07:48:48 S -R- stream #1 Done-End <0>
08:04:12 P Signing off.
09:00:13 S 09-Jun-95
12:00:13 S 09-Jun-95
15:00:13 S 09-Jun-95
18:00:13 S 09-Jun-95
21:00:13 S 09-Jun-95
00:00:13 S 10-Jun-95
