00:00:57 S 16-Jun-95
03:00:58 S 16-Jun-95
06:00:59 S 16-Jun-95
07:45:04 S -S- stream #1 Req #45171 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:10 S Processor status JSU EXECX Setup in frame 16
07:45:11 P Waiting for interlock
07:45:12 P Got interlock
07:45:12 P EXECX Job Processor %1(226) starting in frame 16
07:45:12 P Stream #1 Req #45171 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:13 S Starting job processor in frame 16
07:49:18 P Stream #1 Req #45171 * completed *
07:49:22 S -R- stream #1 Done-End <0>
08:05:11 P Signing off.
09:00:12 S 16-Jun-95
12:00:12 S 16-Jun-95
15:00:56 S 16-Jun-95
18:00:56 S 16-Jun-95
21:00:56 S 16-Jun-95
00:00:56 S 17-Jun-95
