00:00:07 S 02-Jun-95
03:00:08 S 02-Jun-95
06:00:07 S 02-Jun-95
07:45:02 S -S- stream #1 Req #45154 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:08 S Processor status JSU EXECX Setup in frame 10
07:45:09 P Waiting for interlock
07:45:10 P Got interlock
07:45:10 P EXECX Job Processor %1(226) starting in frame 10
07:45:10 P Stream #1 Req #45154 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:11 S Starting job processor in frame 10
07:49:11 P Stream #1 Req #45154 * completed *
07:49:15 S -R- stream #1 Done-End <0>
08:05:09 P Signing off.
09:00:10 S 02-Jun-95
12:00:10 S 02-Jun-95
15:00:10 S 02-Jun-95
18:00:50 S 02-Jun-95
21:00:50 S 02-Jun-95
00:00:50 S 03-Jun-95
