00:00:11 S 08-Jun-95
03:00:11 S 08-Jun-95
06:00:12 S 08-Jun-95
07:45:03 S -S- stream #1 Req #45162 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:10 S Processor status JSU EXECX Setup in frame 10
07:45:10 P Waiting for interlock
07:45:11 P Got interlock
07:45:11 S Starting job processor in frame 10
07:45:11 P EXECX Job Processor %1(226) starting in frame 10
07:45:12 P Stream #1 Req #45162 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:48:49 P Stream #1 Req #45162 * completed *
07:48:52 S -R- stream #1 Done-End <0>
08:04:12 P Signing off.
09:00:11 S 08-Jun-95
12:00:12 S 08-Jun-95
15:00:12 S 08-Jun-95
18:00:38 S 08-Jun-95
21:00:38 S 08-Jun-95
00:00:38 S 09-Jun-95
