00:00:43 S 25-Jun-95
03:00:43 S 25-Jun-95
06:00:50 S 25-Jun-95
07:45:05 S -S- stream #1 Req #45181 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:12 S Processor status JSU EXECX Setup in frame 11
07:45:12 P Waiting for interlock
07:45:13 P Got interlock
07:45:13 P EXECX Job Processor %1(226) starting in frame 11
07:45:14 P Stream #1 Req #45181 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:14 S Starting job processor in frame 11
07:50:03 P Stream #1 Req #45181 * completed *
07:50:04 S -R- stream #1 Done-End <0>
08:05:13 P Signing off.
09:00:14 S 25-Jun-95
12:00:14 S 25-Jun-95
15:00:14 S 25-Jun-95
18:00:14 S 25-Jun-95
21:00:17 S 25-Jun-95
00:00:17 S 26-Jun-95
