00:00:23 S 09-Jul-95
03:00:23 S 09-Jul-95
06:00:27 S 09-Jul-95
07:45:02 S -S- stream #1 Req #45197 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:09 S Processor status JSU EXECX Setup in frame 12
07:45:09 P Waiting for interlock
07:45:10 P Got interlock
07:45:10 P EXECX Job Processor %1(226) starting in frame 12
07:45:11 P Stream #1 Req #45197 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:11 S Starting job processor in frame 12
07:49:52 P Stream #1 Req #45197 * completed *
07:49:55 S -R- stream #1 Done-End <0>
08:05:09 P Signing off.
09:00:10 S 09-Jul-95
12:00:10 S 09-Jul-95
15:00:11 S 09-Jul-95
18:00:12 S 09-Jul-95
21:00:12 S 09-Jul-95
00:00:13 S 10-Jul-95
