00:00:34 S 28-Jul-95
03:00:36 S 28-Jul-95
06:00:40 S 28-Jul-95
07:45:05 S -S- stream #1 Req #45219 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:11 S Processor status JSU EXECX Setup in frame 10
07:45:12 P Waiting for interlock
07:45:13 P Got interlock
07:45:13 P EXECX Job Processor %1(226) starting in frame 10
07:45:13 P Stream #1 Req #45219 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:14 S Starting job processor in frame 10
07:49:21 P Stream #1 Req #45219 * completed *
07:49:23 S -R- stream #1 Done-End <0>
08:05:12 P Signing off.
09:00:13 S 28-Jul-95
12:00:13 S 28-Jul-95
15:00:13 S 28-Jul-95
18:00:12 S 28-Jul-95
21:00:14 S 28-Jul-95
00:00:14 S 29-Jul-95
