00:00:11 S 17-Jul-95
03:00:49 S 17-Jul-95
06:00:49 S 17-Jul-95
07:45:05 S -S- stream #1 Req #45206 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:11 S Processor status JSU EXECX Setup in frame 12
07:45:12 P Waiting for interlock
07:45:13 P Got interlock
07:45:13 P EXECX Job Processor %1(226) starting in frame 12
07:45:13 P Stream #1 Req #45206 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:14 S Starting job processor in frame 12
07:49:44 P Stream #1 Req #45206 * completed *
07:49:49 S -R- stream #1 Done-End <0>
08:05:12 P Signing off.
09:00:13 S 17-Jul-95
12:00:14 S 17-Jul-95
15:00:14 S 17-Jul-95
18:00:14 S 17-Jul-95
21:00:14 S 17-Jul-95
00:00:19 S 18-Jul-95
