00:00:45 S 19-Jul-95
03:00:45 S 19-Jul-95
06:00:45 S 19-Jul-95
07:45:05 S -S- stream #1 Req #45208 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:11 S Processor status JSU EXECX Setup in frame 14
07:45:11 P Waiting for interlock
07:45:12 P Got interlock
07:45:13 P EXECX Job Processor %1(226) starting in frame 14
07:45:13 P Stream #1 Req #45208 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:13 S Starting job processor in frame 14
07:49:23 P Stream #1 Req #45208 * completed *
07:49:23 S -R- stream #1 Done-End <0>
08:05:24 P Signing off.
09:00:25 S 19-Jul-95
12:00:27 S 19-Jul-95
15:00:27 S 19-Jul-95
18:00:27 S 19-Jul-95
21:00:27 S 19-Jul-95
00:00:29 S 20-Jul-95
