00:00:42 S 23-Jul-95
03:00:41 S 23-Jul-95
06:00:45 S 23-Jul-95
07:45:04 S -S- stream #1 Req #45213 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:10 S Processor status JSU EXECX Setup in frame 10
07:45:11 P Waiting for interlock
07:45:12 P Got interlock
07:45:12 P EXECX Job Processor %1(226) starting in frame 10
07:45:12 P Stream #1 Req #45213 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:13 S Starting job processor in frame 10
07:48:49 P Stream #1 Req #45213 * completed *
07:48:52 S -R- stream #1 Done-End <0>
08:04:11 P Signing off.
09:00:12 S 23-Jul-95
12:00:12 S 23-Jul-95
15:00:12 S 23-Jul-95
18:00:53 S 23-Jul-95
21:00:53 S 23-Jul-95
00:00:01 S 24-Jul-95
