00:00:47 S 05-Jul-95
03:00:46 S 05-Jul-95
06:00:46 S 05-Jul-95
07:45:01 S -S- stream #1 Req #45192 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:08 S Processor status JSU EXECX Setup in frame 11
07:45:08 P Waiting for interlock
07:45:09 P Got interlock
07:45:09 P EXECX Job Processor %1(226) starting in frame 11
07:45:09 P Stream #1 Req #45192 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:10 S Starting job processor in frame 11
07:49:25 P Stream #1 Req #45192 * completed *
07:49:29 S -R- stream #1 Done-End <0>
08:05:08 P Signing off.
09:00:09 S 05-Jul-95
12:00:09 S 05-Jul-95
15:00:10 S 05-Jul-95
18:00:10 S 05-Jul-95
21:00:10 S 05-Jul-95
00:00:10 S 06-Jul-95
