00:00:29 S 20-Jul-95
03:00:29 S 20-Jul-95
06:00:30 S 20-Jul-95
07:45:06 S -S- stream #1 Req #45209 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:12 S Processor status JSU EXECX Setup in frame 11
07:45:12 P Waiting for interlock
07:45:13 P Got interlock
07:45:13 P EXECX Job Processor %1(226) starting in frame 11
07:45:14 P Stream #1 Req #45209 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:14 S Starting job processor in frame 11
07:49:34 P Stream #1 Req #45209 * completed *
07:49:38 S -R- stream #1 Done-End <0>
08:05:12 P Signing off.
09:00:13 S 20-Jul-95
12:00:14 S 20-Jul-95
15:00:13 S 20-Jul-95
18:00:20 S 20-Jul-95
21:00:20 S 20-Jul-95
00:00:20 S 21-Jul-95
