00:00:21 S 21-Jul-95
03:00:20 S 21-Jul-95
06:00:23 S 21-Jul-95
07:45:04 S -S- stream #1 Req #45210 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:11 S Processor status JSU EXECX Setup in frame 12
07:45:11 P Waiting for interlock
07:45:12 P Got interlock
07:45:12 P EXECX Job Processor %1(226) starting in frame 12
07:45:13 P Stream #1 Req #45210 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:13 S Starting job processor in frame 12
07:49:35 P Stream #1 Req #45210 * completed *
07:49:38 S -R- stream #1 Done-End <0>
08:05:12 P Signing off.
09:00:13 S 21-Jul-95
12:00:13 S 21-Jul-95
15:00:13 S 21-Jul-95
18:00:13 S 21-Jul-95
18:56:36 S -S- stream #1 Req #45212 DSK:(CTSFORD)GATHOU=DSK:(CTSFORD)PATGAT
18:56:42 S Processor status JSU EXECX Setup in frame 12
18:56:43 P Waiting for interlock
18:56:44 P Got interlock
18:56:44 P EXECX Job Processor %1(226) starting in frame 12
18:56:44 P Stream #1 Req #45212 DSK:(CTSFORD)GATHOU=DSK:(CTSFORD)PATGAT
18:56:45 S Starting job processor in frame 12
21:00:46 S 21-Jul-95
00:00:58 S 22-Jul-95
