00:00:33 S 27-Jul-95
03:00:33 S 27-Jul-95
06:00:34 S 27-Jul-95
07:45:04 S -S- stream #1 Req #45218 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:10 S Processor status JSU EXECX Setup in frame 10
07:45:11 P Waiting for interlock
07:45:12 P Got interlock
07:45:12 P EXECX Job Processor %1(226) starting in frame 10
07:45:12 P Stream #1 Req #45218 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:13 S Starting job processor in frame 10
07:49:23 P Stream #1 Req #45218 * completed *
07:49:27 S -R- stream #1 Done-End <0>
08:05:11 P Signing off.
09:00:12 S 27-Jul-95
12:00:12 S 27-Jul-95
15:00:12 S 27-Jul-95
18:00:28 S 27-Jul-95
21:00:28 S 27-Jul-95
00:00:33 S 28-Jul-95
