00:00:54 S 17-Aug-95
03:00:01 S 17-Aug-95
06:00:54 S 17-Aug-95
07:45:01 S -S- stream #1 Req #45241 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:07 S Processor status JSU EXECX Setup in frame 10
07:45:07 P Waiting for interlock
07:45:09 P Got interlock
07:45:09 P EXECX Job Processor %1(226) starting in frame 10
07:45:09 P Stream #1 Req #45241 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:09 S Starting job processor in frame 10
07:49:26 P Stream #1 Req #45241 * completed *
07:49:29 S -R- stream #1 Done-End <0>
08:05:08 P Signing off.
09:00:09 S 17-Aug-95
12:00:09 S 17-Aug-95
15:00:09 S 17-Aug-95
18:00:09 S 17-Aug-95
21:00:47 S 17-Aug-95
00:00:47 S 18-Aug-95
