00:00:10 S 06-Sep-95
03:00:10 S 06-Sep-95
06:00:39 S 06-Sep-95
07:45:05 S -S- stream #1 Req #45266 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:11 S Processor status JSU EXECX Setup in frame 10
07:45:11 P Waiting for interlock
07:45:12 P Got interlock
07:45:12 P EXECX Job Processor %1(226) starting in frame 10
07:45:12 P Stream #1 Req #45266 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:13 S Starting job processor in frame 10
07:49:22 P Stream #1 Req #45266 * completed *
07:49:22 S -R- stream #1 Done-End <0>
08:05:11 P Signing off.
09:00:12 S 06-Sep-95
12:00:12 S 06-Sep-95
15:00:14 S 06-Sep-95
18:00:14 S 06-Sep-95
20:39:29 S -S- stream #1 Req #45268 DSK:(CTSFORD)GATHOU=DSK:(CTSFORD)PATGAT
20:39:34 S Processor status JSU EXECX Setup in frame 11
20:39:34 P Waiting for interlock
20:39:35 P Got interlock
20:39:35 P EXECX Job Processor %1(226) starting in frame 11
20:39:36 P Stream #1 Req #45268 DSK:(CTSFORD)GATHOU=DSK:(CTSFORD)PATGAT
20:39:36 S Starting job processor in frame 11
21:00:35 S 06-Sep-95
00:00:36 S 07-Sep-95
