00:00:13 S 11-Sep-95
03:00:12 S 11-Sep-95
06:00:12 S 11-Sep-95
07:45:03 S -S- stream #1 Req #45272 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:09 S Processor status JSU EXECX Setup in frame 10
07:45:09 P Waiting for interlock
07:45:10 P Got interlock
07:45:10 P EXECX Job Processor %1(226) starting in frame 10
07:45:10 P Stream #1 Req #45272 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:11 S Starting job processor in frame 10
07:49:24 P Stream #1 Req #45272 * completed *
07:49:25 S -R- stream #1 Done-End <0>
08:05:09 P Signing off.
09:00:10 S 11-Sep-95
12:00:10 S 11-Sep-95
15:00:10 S 11-Sep-95
18:00:21 S 11-Sep-95
21:00:33 S 11-Sep-95
00:00:35 S 12-Sep-95
