00:00:56 S 29-Sep-95
03:00:55 S 29-Sep-95
06:00:53 S 29-Sep-95
07:45:04 S -S- stream #1 Req #45293 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:10 S Processor status JSU EXECX Setup in frame 11
07:45:10 P Waiting for interlock
07:45:11 P Got interlock
07:45:11 P EXECX Job Processor %1(226) starting in frame 11
07:45:12 P Stream #1 Req #45293 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:12 S Starting job processor in frame 11
07:49:41 P Stream #1 Req #45293 * completed *
07:49:42 S -R- stream #1 Done-End <0>
08:05:11 P Signing off.
09:00:11 S 29-Sep-95
12:00:12 S 29-Sep-95
15:00:12 S 29-Sep-95
18:00:11 S 29-Sep-95
21:00:11 S 29-Sep-95
00:00:53 S 30-Sep-95
