00:00:26 S 08-Sep-95
03:00:26 S 08-Sep-95
06:00:29 S 08-Sep-95
07:45:05 S -S- stream #1 Req #45269 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:11 S Processor status JSU EXECX Setup in frame 12
07:45:12 P Waiting for interlock
07:45:13 P Got interlock
07:45:13 P EXECX Job Processor %1(226) starting in frame 12
07:45:14 P Stream #1 Req #45269 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:14 S Starting job processor in frame 12
07:49:52 P Stream #1 Req #45269 * completed *
07:49:54 S -R- stream #1 Done-End <0>
08:05:13 P Signing off.
09:00:14 S 08-Sep-95
12:00:24 S 08-Sep-95
15:00:37 S 08-Sep-95
18:00:10 S 08-Sep-95
21:00:23 S 08-Sep-95
00:00:31 S 09-Sep-95
