00:00:32 S 26-Sep-95
03:00:32 S 26-Sep-95
06:00:40 S 26-Sep-95
07:45:05 S -S- stream #1 Req #45289 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:11 S Processor status JSU EXECX Setup in frame 10
07:45:11 P Waiting for interlock
07:45:12 P Got interlock
07:45:12 P EXECX Job Processor %1(226) starting in frame 10
07:45:13 P Stream #1 Req #45289 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:13 S Starting job processor in frame 10
07:48:48 P Stream #1 Req #45289 * completed *
07:48:48 S -R- stream #1 Done-End <0>
08:04:12 P Signing off.
09:00:13 S 26-Sep-95
12:00:13 S 26-Sep-95
15:00:13 S 26-Sep-95
18:00:13 S 26-Sep-95
21:00:15 S 26-Sep-95
00:00:15 S 27-Sep-95
