00:00:54 S 25-Sep-95
03:00:54 S 25-Sep-95
06:00:54 S 25-Sep-95
07:45:05 S -S- stream #1 Req #45288 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:12 S Processor status JSU EXECX Setup in frame 11
07:45:12 P Waiting for interlock
07:45:13 P Got interlock
07:45:13 P EXECX Job Processor %1(226) starting in frame 11
07:45:13 S Starting job processor in frame 11
07:45:14 P Stream #1 Req #45288 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:49:39 P Stream #1 Req #45288 * completed *
07:49:43 S -R- stream #1 Done-End <0>
08:05:13 P Signing off.
09:00:13 S 25-Sep-95
12:00:13 S 25-Sep-95
15:00:13 S 25-Sep-95
18:00:29 S 25-Sep-95
21:00:29 S 25-Sep-95
00:00:32 S 26-Sep-95
