00:00:12 S 05-Sep-95
03:00:12 S 05-Sep-95
06:00:52 S 05-Sep-95
07:45:02 S -S- stream #1 Req #45265 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:08 S Processor status JSU EXECX Setup in frame 10
07:45:08 P Waiting for interlock
07:45:09 P Got interlock
07:45:09 P EXECX Job Processor %1(226) starting in frame 10
07:45:10 P Stream #1 Req #45265 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:10 S Starting job processor in frame 10
07:48:44 P Stream #1 Req #45265 * completed *
07:48:45 S -R- stream #1 Done-End <0>
08:04:09 P Signing off.
09:00:10 S 05-Sep-95
12:00:10 S 05-Sep-95
15:00:10 S 05-Sep-95
18:00:10 S 05-Sep-95
21:00:10 S 05-Sep-95
00:00:10 S 06-Sep-95
