00:00:12 S 03-Sep-95
03:00:20 S 03-Sep-95
06:00:28 S 03-Sep-95
07:45:03 S -S- stream #1 Req #45263 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:09 S Processor status JSU EXECX Setup in frame 11
07:45:09 P Waiting for interlock
07:45:10 P Got interlock
07:45:10 P EXECX Job Processor %1(226) starting in frame 11
07:45:11 P Stream #1 Req #45263 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:11 S Starting job processor in frame 11
07:49:16 P Stream #1 Req #45263 * completed *
07:49:16 S -R- stream #1 Done-End <0>
08:05:10 P Signing off.
09:00:11 S 03-Sep-95
12:00:11 S 03-Sep-95
15:00:11 S 03-Sep-95
18:00:11 S 03-Sep-95
21:00:11 S 03-Sep-95
00:00:11 S 04-Sep-95
