00:00:03 S 10-Sep-95
03:00:03 S 10-Sep-95
06:00:08 S 10-Sep-95
07:45:04 S -S- stream #1 Req #45271 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:10 S Processor status JSU EXECX Setup in frame 10
07:45:10 P Waiting for interlock
07:45:11 P Got interlock
07:45:11 P EXECX Job Processor %1(226) starting in frame 10
07:45:11 P Stream #1 Req #45271 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:12 S Starting job processor in frame 10
07:49:29 P Stream #1 Req #45271 * completed *
07:49:31 S -R- stream #1 Done-End <0>
08:05:10 P Signing off.
09:00:11 S 10-Sep-95
12:00:12 S 10-Sep-95
15:00:11 S 10-Sep-95
18:00:12 S 10-Sep-95
21:00:12 S 10-Sep-95
00:00:12 S 11-Sep-95
