00:00:11 S 31-Oct-95
03:00:13 S 31-Oct-95
06:00:13 S 31-Oct-95
08:45:04 S -S- stream #1 Req #45341 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:11 S Processor status JSU EXECX Setup in frame 14
08:45:11 P Waiting for interlock
08:45:12 P Got interlock
08:45:13 P EXECX Job Processor %1(226) starting in frame 14
08:45:13 P Stream #1 Req #45341 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:13 S Starting job processor in frame 14
08:49:27 P Stream #1 Req #45341 * completed *
08:49:28 S -R- stream #1 Done-End <0>
09:00:13 S 31-Oct-95
09:05:12 P Signing off.
12:00:13 S 31-Oct-95
15:00:13 S 31-Oct-95
18:00:27 S 31-Oct-95
21:00:27 S 31-Oct-95
00:00:27 S 01-Nov-95
