00:00:11 S 30-Oct-95
03:00:10 S 30-Oct-95
06:00:10 S 30-Oct-95
08:45:02 S -S- stream #1 Req #45340 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:09 S Processor status JSU EXECX Setup in frame 11
08:45:10 P Waiting for interlock
08:45:11 P Got interlock
08:45:11 P EXECX Job Processor %1(226) starting in frame 11
08:45:12 P Stream #1 Req #45340 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:12 S Starting job processor in frame 11
08:49:26 P Stream #1 Req #45340 * completed *
08:49:27 S -R- stream #1 Done-End <0>
09:00:12 S 30-Oct-95
09:05:11 P Signing off.
12:00:12 S 30-Oct-95
15:00:12 S 30-Oct-95
18:00:12 S 30-Oct-95
21:00:55 S 30-Oct-95
00:00:11 S 31-Oct-95
