00:00:20 S 25-Oct-95
03:00:35 S 25-Oct-95
06:00:45 S 25-Oct-95
07:45:05 S -S- stream #1 Req #45332 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:12 S Processor status JSU EXECX Setup in frame 17
07:45:12 P Waiting for interlock
07:45:14 P Got interlock
07:45:14 P EXECX Job Processor %1(226) starting in frame 17
07:45:14 P Stream #1 Req #45332 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:15 S Starting job processor in frame 17
07:49:42 P Stream #1 Req #45332 * completed *
07:49:45 S -R- stream #1 Done-End <0>
08:05:14 P Signing off.
09:00:15 S 25-Oct-95
12:00:15 S 25-Oct-95
15:00:14 S 25-Oct-95
18:00:15 S 25-Oct-95
21:00:14 S 25-Oct-95
00:00:14 S 26-Oct-95
