00:00:43 S 22-Oct-95
03:00:46 S 22-Oct-95
06:00:39 S 22-Oct-95
07:45:03 S -S- stream #1 Req #45328 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:10 S Processor status JSU EXECX Setup in frame 12
07:45:10 P Waiting for interlock
07:45:11 P Got interlock
07:45:12 P EXECX Job Processor %1(226) starting in frame 12
07:45:12 P Stream #1 Req #45328 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:12 S Starting job processor in frame 12
07:49:44 P Stream #1 Req #45328 * completed *
07:49:47 S -R- stream #1 Done-End <0>
08:05:11 P Signing off.
09:00:13 S 22-Oct-95
12:00:25 S 22-Oct-95
15:00:31 S 22-Oct-95
18:00:44 S 22-Oct-95
21:00:48 S 22-Oct-95
00:00:33 S 23-Oct-95
