00:00:12 S 17-Oct-95
03:00:12 S 17-Oct-95
06:00:11 S 17-Oct-95
07:45:02 S -S- stream #1 Req #45313 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:08 S Processor status JSU EXECX Setup in frame 10
07:45:09 P Waiting for interlock
07:45:10 P Got interlock
07:45:10 P EXECX Job Processor %1(226) starting in frame 10
07:45:10 S Starting job processor in frame 10
07:45:10 P Stream #1 Req #45313 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:49:30 P Stream #1 Req #45313 * completed *
07:49:30 S -R- stream #1 Done-End <0>
08:05:10 P Signing off.
09:00:10 S 17-Oct-95
12:00:12 S 17-Oct-95
15:00:12 S 17-Oct-95
18:00:14 S 17-Oct-95
21:00:43 S 17-Oct-95
00:00:43 S 18-Oct-95
