00:00:12 S 09-Oct-95
03:00:12 S 09-Oct-95
06:00:13 S 09-Oct-95
07:45:04 S -S- stream #1 Req #45304 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:10 S Processor status JSU EXECX Setup in frame 10
07:45:10 P Waiting for interlock
07:45:11 P Got interlock
07:45:11 P EXECX Job Processor %1(226) starting in frame 10
07:45:12 P Stream #1 Req #45304 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:12 S Starting job processor in frame 10
07:49:20 P Stream #1 Req #45304 * completed *
07:49:22 S -R- stream #1 Done-End <0>
08:05:11 P Signing off.
09:00:12 S 09-Oct-95
12:00:12 S 09-Oct-95
15:00:12 S 09-Oct-95
18:00:12 S 09-Oct-95
21:00:12 S 09-Oct-95
00:00:12 S 10-Oct-95
