00:00:15 S 26-Oct-95
03:00:14 S 26-Oct-95
06:00:37 S 26-Oct-95
07:45:01 S -S- stream #1 Req #45336 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:08 S Processor status JSU EXECX Setup in frame 15
07:45:08 P Waiting for interlock
07:45:09 P Got interlock
07:45:10 P EXECX Job Processor %1(226) starting in frame 15
07:45:10 S Starting job processor in frame 15
07:45:10 P Stream #1 Req #45336 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:49:36 P Stream #1 Req #45336 * completed *
07:49:40 S -R- stream #1 Done-End <0>
08:05:10 P Signing off.
09:00:12 S 26-Oct-95
12:00:12 S 26-Oct-95
15:00:12 S 26-Oct-95
18:00:12 S 26-Oct-95
21:00:12 S 26-Oct-95
00:00:12 S 27-Oct-95
