00:00:19 S 28-Nov-95
03:00:19 S 28-Nov-95
06:00:19 S 28-Nov-95
08:45:00 S -S- stream #1 Req #45373 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:07 S Processor status JSU EXECX Setup in frame 10
08:45:07 P Waiting for interlock
08:45:08 P Got interlock
08:45:08 P EXECX Job Processor %1(226) starting in frame 10
08:45:08 P Stream #1 Req #45373 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:09 S Starting job processor in frame 10
08:49:40 P Stream #1 Req #45373 * completed *
08:49:43 S -R- stream #1 Done-End <0>
09:00:08 S 28-Nov-95
09:05:12 P Signing off.
12:00:08 S 28-Nov-95
15:00:57 S 28-Nov-95
18:00:00 S 28-Nov-95
21:00:00 S 28-Nov-95
00:00:02 S 29-Nov-95
