00:00:16 S 21-Nov-95
03:00:16 S 21-Nov-95
06:00:16 S 21-Nov-95
08:45:01 S -S- stream #1 Req #45365 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:07 S Processor status JSU EXECX Setup in frame 10
08:45:07 P Waiting for interlock
08:45:08 P Got interlock
08:45:09 P EXECX Job Processor %1(226) starting in frame 10
08:45:09 P Stream #1 Req #45365 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:09 S Starting job processor in frame 10
08:49:23 P Stream #1 Req #45365 * completed *
08:49:24 S -R- stream #1 Done-End <0>
09:00:09 S 21-Nov-95
09:05:08 P Signing off.
12:00:09 S 21-Nov-95
15:00:09 S 21-Nov-95
18:00:09 S 21-Nov-95
21:00:26 S 21-Nov-95
00:00:26 S 22-Nov-95
