00:00:43 S 19-Nov-95
03:00:43 S 19-Nov-95
06:00:43 S 19-Nov-95
08:45:03 S -S- stream #1 Req #45363 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:09 S Processor status JSU EXECX Setup in frame 11
08:45:09 P Waiting for interlock
08:45:10 P Got interlock
08:45:11 P EXECX Job Processor %1(226) starting in frame 11
08:45:11 P Stream #1 Req #45363 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:11 S Starting job processor in frame 11
08:48:38 P Stream #1 Req #45363 * completed *
08:48:41 S -R- stream #1 Done-End <0>
09:00:11 S 19-Nov-95
09:04:10 P Signing off.
12:00:11 S 19-Nov-95
15:00:11 S 19-Nov-95
18:00:16 S 19-Nov-95
21:00:16 S 19-Nov-95
00:00:16 S 20-Nov-95
