00:00:01 S 02-Nov-95
03:00:00 S 02-Nov-95
06:00:03 S 02-Nov-95
08:45:04 S -S- stream #1 Req #45343 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:11 S Processor status JSU EXECX Setup in frame 10
08:45:11 P Waiting for interlock
08:45:12 P Got interlock
08:45:12 P EXECX Job Processor %1(226) starting in frame 10
08:45:12 P Stream #1 Req #45343 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:13 S Starting job processor in frame 10
08:49:35 P Stream #1 Req #45343 * completed *
08:49:37 S -R- stream #1 Done-End <0>
09:00:12 S 02-Nov-95
09:05:11 P Signing off.
12:00:12 S 02-Nov-95
15:00:12 S 02-Nov-95
18:00:12 S 02-Nov-95
21:00:12 S 02-Nov-95
00:00:12 S 03-Nov-95
