00:00:29 S 14-Nov-95
03:00:27 S 14-Nov-95
06:00:28 S 14-Nov-95
08:45:03 S -S- stream #1 Req #45357 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:10 S Processor status JSU EXECX Setup in frame 10
08:45:10 P Waiting for interlock
08:45:11 P Got interlock
08:45:11 P EXECX Job Processor %1(226) starting in frame 10
08:45:11 P Stream #1 Req #45357 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:12 S Starting job processor in frame 10
08:49:28 P Stream #1 Req #45357 * completed *
08:49:31 S -R- stream #1 Done-End <0>
09:00:11 S 14-Nov-95
09:05:10 P Signing off.
12:00:11 S 14-Nov-95
15:00:11 S 14-Nov-95
18:00:21 S 14-Nov-95
21:00:21 S 14-Nov-95
00:00:22 S 15-Nov-95
