00:00:15 S 17-Nov-95
03:00:14 S 17-Nov-95
06:00:17 S 17-Nov-95
08:45:02 S -S- stream #1 Req #45361 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:09 S Processor status JSU EXECX Setup in frame 10
08:45:09 P Waiting for interlock
08:45:10 P Got interlock
08:45:10 P EXECX Job Processor %1(226) starting in frame 10
08:45:10 P Stream #1 Req #45361 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:11 S Starting job processor in frame 10
08:49:44 P Stream #1 Req #45361 * completed *
08:49:45 S -R- stream #1 Done-End <0>
09:00:10 S 17-Nov-95
09:05:09 P Signing off.
12:00:10 S 17-Nov-95
15:00:10 S 17-Nov-95
18:00:22 S 17-Nov-95
21:00:22 S 17-Nov-95
00:00:26 S 18-Nov-95
