00:00:23 S 26-Dec-95
03:00:25 S 26-Dec-95
06:00:29 S 26-Dec-95
08:45:02 S -S- stream #1 Req #45406 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:09 S Processor status JSU EXECX Setup in frame 10
08:45:09 P Waiting for interlock
08:45:10 P Got interlock
08:45:10 P EXECX Job Processor %1(226) starting in frame 10
08:45:11 P Stream #1 Req #45406 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:11 S Starting job processor in frame 10
08:49:24 P Stream #1 Req #45406 * completed *
08:49:25 S -R- stream #1 Done-End <0>
09:00:10 S 26-Dec-95
09:05:09 P Signing off.
12:00:10 S 26-Dec-95
15:00:10 S 26-Dec-95
18:00:10 S 26-Dec-95
21:00:09 S 26-Dec-95
00:00:09 S 27-Dec-95
