00:00:11 S 25-Dec-95
03:00:11 S 25-Dec-95
06:00:48 S 25-Dec-95
08:45:00 S -S- stream #1 Req #45405 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:06 S Processor status JSU EXECX Setup in frame 11
08:45:07 P Waiting for interlock
08:45:08 P Got interlock
08:45:08 P EXECX Job Processor %1(226) starting in frame 11
08:45:08 P Stream #1 Req #45405 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:09 S Starting job processor in frame 11
08:49:30 P Stream #1 Req #45405 * completed *
08:49:33 S -R- stream #1 Done-End <0>
09:00:08 S 25-Dec-95
09:05:07 P Signing off.
12:00:08 S 25-Dec-95
15:00:08 S 25-Dec-95
18:00:08 S 25-Dec-95
21:00:23 S 25-Dec-95
00:00:23 S 26-Dec-95
