00:00:12 S 11-Dec-95
03:00:12 S 11-Dec-95
06:00:12 S 11-Dec-95
08:45:04 S -S- stream #1 Req #45388 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:11 S Processor status JSU EXECX Setup in frame 15
08:45:11 P Waiting for interlock
08:45:12 P Got interlock
08:45:12 P EXECX Job Processor %1(226) starting in frame 15
08:45:12 P Stream #1 Req #45388 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:13 S Starting job processor in frame 15
08:49:24 P Stream #1 Req #45388 * completed *
08:49:27 S -R- stream #1 Done-End <0>
09:00:12 S 11-Dec-95
09:05:11 P Signing off.
12:00:12 S 11-Dec-95
15:00:12 S 11-Dec-95
18:00:22 S 11-Dec-95
21:00:24 S 11-Dec-95
00:00:26 S 12-Dec-95
