00:00:11 S 08-Dec-95
03:00:11 S 08-Dec-95
06:00:11 S 08-Dec-95
08:45:00 S -S- stream #1 Req #45385 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:07 S Processor status JSU EXECX Setup in frame 10
08:45:07 P Waiting for interlock
08:45:08 P Got interlock
08:45:08 P EXECX Job Processor %1(226) starting in frame 10
08:45:08 P Stream #1 Req #45385 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:09 S Starting job processor in frame 10
08:49:18 P Stream #1 Req #45385 * completed *
08:49:18 S -R- stream #1 Done-End <0>
09:00:08 S 08-Dec-95
09:05:07 P Signing off.
12:00:09 S 08-Dec-95
15:00:15 S 08-Dec-95
18:00:31 S 08-Dec-95
21:00:31 S 08-Dec-95
00:00:31 S 09-Dec-95
