00:00:43 S 03-Dec-95
03:00:43 S 03-Dec-95
06:00:43 S 03-Dec-95
08:45:03 S -S- stream #1 Req #45379 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:09 S Processor status JSU EXECX Setup in frame 11
08:45:10 P Waiting for interlock
08:45:11 P Got interlock
08:45:11 P EXECX Job Processor %1(226) starting in frame 11
08:45:11 P Stream #1 Req #45379 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:12 S Starting job processor in frame 11
08:49:25 P Stream #1 Req #45379 * completed *
08:49:26 S -R- stream #1 Done-End <0>
09:00:11 S 03-Dec-95
09:05:11 P Signing off.
12:00:11 S 03-Dec-95
15:00:11 S 03-Dec-95
18:00:11 S 03-Dec-95
21:00:15 S 03-Dec-95
00:00:15 S 04-Dec-95
