00:00:34 S 31-Dec-95
03:00:34 S 31-Dec-95
06:00:34 S 31-Dec-95
08:45:05 S -S- stream #1 Req #45412 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:11 S Processor status JSU EXECX Setup in frame 10
08:45:12 P Waiting for interlock
08:45:13 P Got interlock
08:45:13 P EXECX Job Processor %1(226) starting in frame 10
08:45:13 S Starting job processor in frame 10
08:45:13 P Stream #1 Req #45412 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:49:36 P Stream #1 Req #45412 * completed *
08:49:39 S -R- stream #1 Done-End <0>
09:00:13 S 31-Dec-95
09:05:12 P Signing off.
12:00:18 S 31-Dec-95
15:00:19 S 31-Dec-95
18:00:19 S 31-Dec-95
21:00:19 S 31-Dec-95
00:00:19 S 01-Jan-96
