00:00:19 S 15-Dec-95
03:00:18 S 15-Dec-95
06:00:18 S 15-Dec-95
08:45:04 S -S- stream #1 Req #45393 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:11 S Processor status JSU EXECX Setup in frame 13
08:45:11 P Waiting for interlock
08:45:12 P Got interlock
08:45:13 P EXECX Job Processor %1(226) starting in frame 13
08:45:13 P Stream #1 Req #45393 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:13 S Starting job processor in frame 13
08:49:01 P Stream #1 Req #45393 * completed *
08:49:04 S -R- stream #1 Done-End <0>
09:00:13 S 15-Dec-95
09:04:12 P Signing off.
12:00:16 S 15-Dec-95
15:00:16 S 15-Dec-95
18:00:16 S 15-Dec-95
21:00:16 S 15-Dec-95
00:00:16 S 16-Dec-95
