00:00:15 S 04-Dec-95
03:00:15 S 04-Dec-95
06:00:15 S 04-Dec-95
08:45:01 S -S- stream #1 Req #45380 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:08 S Processor status JSU EXECX Setup in frame 12
08:45:08 P Waiting for interlock
08:45:09 P Got interlock
08:45:09 P EXECX Job Processor %1(226) starting in frame 12
08:45:09 S Starting job processor in frame 12
08:45:10 P Stream #1 Req #45380 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:49:50 P Stream #1 Req #45380 * completed *
08:49:50 S -R- stream #1 Done-End <0>
09:00:11 S 04-Dec-95
09:05:12 P Signing off.
12:00:23 S 04-Dec-95
15:00:26 S 04-Dec-95
18:00:29 S 04-Dec-95
21:00:32 S 04-Dec-95
00:00:47 S 05-Dec-95
