00:00:10 S 14-Dec-95
03:00:09 S 14-Dec-95
06:00:09 S 14-Dec-95
08:45:04 S -S- stream #1 Req #45392 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:10 S Processor status JSU EXECX Setup in frame 13
08:45:11 P Waiting for interlock
08:45:12 P Got interlock
08:45:12 P EXECX Job Processor %1(226) starting in frame 13
08:45:12 P Stream #1 Req #45392 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:13 S Starting job processor in frame 13
08:49:41 P Stream #1 Req #45392 * completed *
08:49:43 S -R- stream #1 Done-End <0>
09:00:12 S 14-Dec-95
09:05:11 P Signing off.
12:00:12 S 14-Dec-95
15:00:12 S 14-Dec-95
18:00:14 S 14-Dec-95
21:00:14 S 14-Dec-95
00:00:18 S 15-Dec-95
