00:00:47 S 05-Dec-95
03:00:26 S 05-Dec-95
06:00:28 S 05-Dec-95
08:45:02 S -S- stream #1 Req #45381 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:08 S Processor status JSU EXECX Setup in frame 12
08:45:08 P Waiting for interlock
08:45:09 P Got interlock
08:45:09 P EXECX Job Processor %1(226) starting in frame 12
08:45:10 P Stream #1 Req #45381 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:10 S Starting job processor in frame 12
08:49:30 P Stream #1 Req #45381 * completed *
08:49:35 S -R- stream #1 Done-End <0>
09:00:09 S 05-Dec-95
09:05:08 P Signing off.
12:00:09 S 05-Dec-95
15:00:09 S 05-Dec-95
18:00:24 S 05-Dec-95
21:00:25 S 05-Dec-95
00:00:25 S 06-Dec-95
