00:00:12 S 16-Jan-96
03:00:13 S 16-Jan-96
06:00:13 S 16-Jan-96
08:45:01 S -S- stream #1 Req #45430 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:07 S Processor status JSU EXECX Setup in frame 14
08:45:07 P Waiting for interlock
08:45:08 P Got interlock
08:45:08 P EXECX Job Processor %1(226) starting in frame 14
08:45:09 P Stream #1 Req #45430 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:09 S Starting job processor in frame 14
08:49:35 P Stream #1 Req #45430 * completed *
08:49:38 S -R- stream #1 Done-End <0>
09:00:08 S 16-Jan-96
09:05:37 P Signing off.
12:00:46 S 16-Jan-96
15:00:49 S 16-Jan-96
18:00:59 S 16-Jan-96
21:00:59 S 16-Jan-96
00:00:59 S 17-Jan-96
