00:00:22 S 26-Jan-96
03:00:22 S 26-Jan-96
06:00:22 S 26-Jan-96
08:45:01 S -S- stream #1 Req #45442 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:08 S Processor status JSU EXECX Setup in frame 10
08:45:08 P Waiting for interlock
08:45:09 P Got interlock
08:45:09 P EXECX Job Processor %1(226) starting in frame 10
08:45:10 P Stream #1 Req #45442 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:10 S Starting job processor in frame 10
08:49:19 P Stream #1 Req #45442 * completed *
08:49:19 S -R- stream #1 Done-End <0>
09:00:09 S 26-Jan-96
09:05:09 P Signing off.
12:00:09 S 26-Jan-96
15:00:09 S 26-Jan-96
18:00:09 S 26-Jan-96
21:00:09 S 26-Jan-96
00:00:19 S 27-Jan-96
