00:00:22 S 23-Jan-96
03:00:23 S 23-Jan-96
06:00:23 S 23-Jan-96
08:45:04 S -S- stream #1 Req #45438 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:10 S Processor status JSU EXECX Setup in frame 11
08:45:10 P Waiting for interlock
08:45:11 P Got interlock
08:45:11 P EXECX Job Processor %1(226) starting in frame 11
08:45:12 P Stream #1 Req #45438 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:12 S Starting job processor in frame 11
08:49:47 P Stream #1 Req #45438 * completed *
08:49:48 S -R- stream #1 Done-End <0>
09:00:14 S 23-Jan-96
09:05:13 P Signing off.
12:00:14 S 23-Jan-96
15:00:13 S 23-Jan-96
18:00:13 S 23-Jan-96
21:00:15 S 23-Jan-96
00:00:15 S 24-Jan-96
