00:00:22 S 22-Jan-96
03:00:21 S 22-Jan-96
06:00:21 S 22-Jan-96
08:45:00 S -S- stream #1 Req #45437 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:07 S Processor status JSU EXECX Setup in frame 10
08:45:07 P Waiting for interlock
08:45:08 P Got interlock
08:45:08 P EXECX Job Processor %1(226) starting in frame 10
08:45:08 P Stream #1 Req #45437 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:09 S Starting job processor in frame 10
08:49:15 P Stream #1 Req #45437 * completed *
08:49:18 S -R- stream #1 Done-End <0>
09:00:08 S 22-Jan-96
09:05:07 P Signing off.
12:00:08 S 22-Jan-96
15:00:08 S 22-Jan-96
18:00:08 S 22-Jan-96
21:00:21 S 22-Jan-96
00:00:21 S 23-Jan-96
