00:00:12 S 03-Feb-96
03:00:12 S 03-Feb-96
06:00:12 S 03-Feb-96
08:45:04 S -S- stream #1 Req #45451 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:10 S Processor status JSU EXECX Setup in frame 10
08:45:10 P Waiting for interlock
08:45:11 P Got interlock
08:45:12 P EXECX Job Processor %1(226) starting in frame 10
08:45:12 P Stream #1 Req #45451 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:12 S Starting job processor in frame 10
08:49:43 P Stream #1 Req #45451 * completed *
08:49:47 S -R- stream #1 Done-End <0>
09:00:14 S 03-Feb-96
09:05:14 P Signing off.
12:00:16 S 03-Feb-96
15:00:16 S 03-Feb-96
18:00:16 S 03-Feb-96
21:00:16 S 03-Feb-96
00:00:16 S 04-Feb-96
