

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 12:11 12-NOV-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   JQUEUE.SYS     SYS           07:30 12-NOV-95  12:11 12-NOV-95   18 ZOLMEY
    2  1   JQUEUE.OLD     SYS           07:30 12-NOV-95  12:11 12-NOV-95   18 XIGZUV
    3  1   XOBLAM.        SYS           12:07 12-NOV-95  12:11 12-NOV-95   74 XACPEB
    4  1   LUD   .SYS     SYS           12:07 12-NOV-95  12:11 12-NOV-95  223 XEDNOF
    5  1   CRON  .LOG     SYS           12:00 12-NOV-95  12:11 12-NOV-95   12 DEXLIK
    6  1   NOV95 .MSG     SYS           16:00 31-OCT-95  12:11 12-NOV-95  143 HESVEV
    7  1   NOV95 .CTY     SYS           16:00 31-OCT-95  12:11 12-NOV-95   84 NARSEC
   10  1   111195.DAT     SYS           23:59 11-NOV-95  12:11 12-NOV-95   45 MAJCAH
   11  1   111295.DAT     SYS           12:10 12-NOV-95  12:11 12-NOV-95   29 GOHMEB
TOTAL    9 FILES  FOR     SYS           [     1,     4]                   646


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  1   PPRBAK.DAT     *1BATCH       01:53 12-NOV-95  12:11 12-NOV-95    7 ZUHFOY
   13  1   PPRTMP.DAT     *1BATCH       12:07 12-NOV-95  12:11 12-NOV-95    2 LIVQOV
   14  1   REQNUM.DAT     *1BATCH       01:53 12-NOV-95  12:11 12-NOV-95    2 DASNON
   15  1   PARCHG.DAT     *1BATCH       01:53 12-NOV-95  12:11 12-NOV-95   85 GUZXEK
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                    96


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   16  1   MGA007.NOV     ACTRTY        17:32 11-NOV-95  12:11 12-NOV-95    2 FUFSOK
   17  1   RTA007.NOV     ACTRTY        17:28 11-NOV-95  12:11 12-NOV-95    2 VUJLUF
   20  1   RTA008.NOV     ACTRTY        10:10 12-NOV-95  12:11 12-NOV-95    4 MIGTOJ
   21  1   RTA009.NOV     ACTRTY        15:20 11-NOV-95  12:11 12-NOV-95    4 HIMFIB
TOTAL    4 FILES  FOR     ACTRTY        [     4,134612]                    12


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   22  1   FNDBAD.RPT     JMS           07:30 12-NOV-95  12:11 12-NOV-95    1 VAVVAV
   23  1   FNDBAD.LOG     JMS           07:30 12-NOV-95  12:11 12-NOV-95    2 HOVPIT
   24  1   SZRPT .LST     JMS           00:45 12-NOV-95  12:11 12-NOV-95    2 SUTLAN
   25  1   SZRPT .LOG     JMS           00:45 12-NOV-95  12:11 12-NOV-95    6 KAHGIX
   26  1   SZRPT .SUN     JMS           00:48 12-NOV-95  12:11 12-NOV-95    5 BEQLUX
TOTAL    5 FILES  FOR     JMS           [     3,431116]                    16


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   27  1   LOG   .        MAIL          12:01 12-NOV-95  12:11 12-NOV-95  261 KUSJEQ
   30  1   MAILER.SAV     MAIL          02:23 13-NOV-89  12:11 12-NOV-95   29 YUYXAF
   31  1   RDIST .OUT     MAIL          01:30 12-NOV-95  12:11 12-NOV-95    2 POMKIV
TOTAL    3 FILES  FOR     MAIL          [     3,167357]                   292


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   32  1   KT38IJ.MA0     NETSTAT       17:32 10-NOV-95  12:11 12-NOV-95    7 BAVVIP
   33  1   NETSTA.COM     NETSTAT       17:28 11-NOV-95  12:11 12-NOV-95    2 XOTTIM
   34  1   PPR   .CMD     NETSTAT       01:52 12-NOV-95  12:11 12-NOV-95    2 DACXIM
   35  1   LOOK  .AT      NETSTAT       17:28 11-NOV-95  12:11 12-NOV-95    2 QILTAB
   36  1   007PCO.LOG     NETSTAT       18:49 11-NOV-95  12:11 12-NOV-95    6 PIFDAS
   37  1   DAILY .CTL     NETSTAT       11:50 12-NOV-95  12:11 12-NOV-95    2 VAQPIM
   40  1   MOVE  .PPR     NETSTAT       17:39 11-NOV-95  12:11 12-NOV-95    2 GUJHAH
   41  1   51108C.DMT     NETSTAT       23:18 11-NOV-95  12:11 12-NOV-9517654 KOXTEM
   42  1   51108C.DME     NETSTAT       23:18 11-NOV-95  12:11 12-NOV-95    7 KAHWEH
   43  1   51109B.DMI     NETSTAT       03:42 12-NOV-95  12:11 12-NOV-9525931 
FILE (NETSTAT)51109B.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 43992.  PARTIAL CKSUM: 250454,,553134


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 14:11 12-NOV-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
STARTING WITH BLOCK 43992 OF FILE (NETSTAT)51109B.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51109B.DMI     NETSTAT       03:42 12-NOV-95  14:11 12-NOV-9525931 ZAPGEG
    2  2   51108D.DMS     NETSTAT       01:38 12-NOV-95  14:11 12-NOV-9517518 
FILE (NETSTAT)51108D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 59181.  PARTIAL CKSUM: 565243,,37633


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 14:39 12-NOV-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 59181 OF FILE (NETSTAT)51108D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   51108D.DMS     NETSTAT       01:38 12-NOV-95  14:39 12-NOV-9517518 MEVSUT
    2  3   51109 .CTL     NETSTAT       02:16 12-NOV-95  14:39 12-NOV-95    3 PUBKUV
    3  3   YYMMDD.DMD     NETSTAT       07:39 04-NOV-92  14:39 12-NOV-95    2 SIQBAW
    4  3   51108A.DMS     NETSTAT       18:49 11-NOV-95  14:39 12-NOV-9517663 LIJPAN
    5  3   51109G.DMI     NETSTAT       13:51 12-NOV-95  14:39 12-NOV-9513674 
FILE (NETSTAT)51109G.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 37390.  PARTIAL CKSUM: 475472,,17467


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 4 RECORDED 16:17 12-NOV-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 37390 OF FILE (NETSTAT)51109G.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  4   51109G.DMI     NETSTAT       13:51 12-NOV-95  16:17 12-NOV-9513674 SAPHUW
    2  4   SZ9511.07      NETSTAT       17:32 11-NOV-95  16:17 12-NOV-95    2 LAWYES
    3  4   51108B.DMS     NETSTAT       20:58 11-NOV-95  16:17 12-NOV-9517663 MUKFIG
    4  4   DLYN09.AUX     NETSTAT       02:03 12-NOV-95  16:17 12-NOV-95    2 GOFXIG
    5  4   51109A.DMI     NETSTAT       02:20 12-NOV-95  16:17 12-NOV-9525931 
FILE (NETSTAT)51109A.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 42443.  PARTIAL CKSUM: 627767,,273705


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 5 RECORDED 17:03 12-NOV-95
SYSTEM F34-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 42443 OF FILE (NETSTAT)51109A.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  5   51109A.DMI     NETSTAT       02:20 12-NOV-95  17:03 12-NOV-9525931 MIQFUY
    2  5   SZ9511.08      NETSTAT       14:37 12-NOV-95  17:03 12-NOV-95    2 NESXOK
    3  5   51109A.DMT     NETSTAT       15:10 12-NOV-95  17:03 12-NOV-9516551 EXPECTED CHECKSUM FOJHAP
    4  5   51109A.DME     NETSTAT       15:10 12-NOV-95  17:03 12-NOV-95    7 NUGGOH
    5  5   51108G.DMS     NETSTAT       11:50 12-NOV-95  17:03 12-NOV-9511392 TONFUN
    6  5   51109F.DMI     NETSTAT       10:53 12-NOV-95  17:03 12-NOV-9525931 
FILE (NETSTAT)51109F.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 70661.  PARTIAL CKSUM: 671717,,321121


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 6 RECORDED 18:14 12-NOV-95
SYSTEM F34-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 70661 OF FILE (NETSTAT)51109F.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  6   51109F.DMI     NETSTAT       10:53 12-NOV-95  18:14 12-NOV-9525931 QUNFIT
    2  6   51108E.DMS     NETSTAT       05:04 12-NOV-95  18:14 12-NOV-9517619 YUGREM
    3  6   51109D.DMI     NETSTAT       06:34 12-NOV-95  18:14 12-NOV-9525931 JIDNOR
    4  6   51109C.DMI     NETSTAT       05:12 12-NOV-95  18:14 12-NOV-9525931 
FILE (NETSTAT)51109C.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 43729.  PARTIAL CKSUM: 136224,,177511


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 7 RECORDED 19:06 12-NOV-95
SYSTEM F34-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 43729 OF FILE (NETSTAT)51109C.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  7   51109C.DMI     NETSTAT       05:12 12-NOV-95  19:06 12-NOV-9525931 YIQZAP
    2  7   51109E.DMI     NETSTAT       07:58 12-NOV-95  19:06 12-NOV-9525931 TUJFUS
    3  7   51108F.DMS     NETSTAT       09:16 12-NOV-95  19:06 12-NOV-9517694 NIFPOZ
    4  7   SIZE11.08      NETSTAT       14:37 12-NOV-95  19:06 12-NOV-95    2 NESXOK
TOTAL   30 FILES  FOR     NETSTAT       [ 21477,205635]                303064


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  7   NPAP  .DMS     NSSC          21:38 28-AUG-95  19:06 12-NOV-95   47 VEMTEM
TOTAL    1 FILES  FOR     NSSC          [ 21477,147773]                    47


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    6  7   PAPER .SAV     OPER          21:19 06-NOV-95  19:06 12-NOV-95   77 ROPLOW
    7  7   MAIL  .        OPER          19:41 12-NOV-95  19:06 12-NOV-95   18 KIYDEJ
TOTAL    2 FILES  FOR     OPER          [     1,    21]                    95


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   10  7   LTCURT.DAT     PJ            19:40 12-NOV-95  19:06 12-NOV-95    2 KUHYOM
   11  7   PAM   .ERR     PJ            19:44 12-NOV-95  19:06 12-NOV-95  135 FONZON
TOTAL    2 FILES  FOR     PJ            [     6,   214]                   137


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  7   951113.JQL     SUBMIT        16:00 12-NOV-95  19:06 12-NOV-95    2 QENWEX
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   13  7   BASE1 .DMS     TNT           16:08 12-NOV-95  19:06 12-NOV-95  924 BISFAT
   14  7   OCALBK.DMS     TNT           17:12 11-NOV-95  19:06 12-NOV-95  676 NAZQON
   15  7   CALBAK.DMS     TNT           16:17 12-NOV-95  19:06 12-NOV-95  130 QARWAS
   16  7   BASE2 .DMS     TNT           16:11 12-NOV-95  19:06 12-NOV-95 4982 
FILE (TNT)BASE2 .DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 3768.  PARTIAL CKSUM: 33474,,52474


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 8 RECORDED 20:04 12-NOV-95
SYSTEM F34-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 3768 OF FILE (TNT)BASE2 .DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  8   BASE2 .DMS     TNT           16:11 12-NOV-95  20:04 12-NOV-95 4982 FICTAT
    2  8   STATBK.DMS     TNT           19:21 27-OCT-95  20:04 12-NOV-95  208 TAWMAL
    3  8   BASE3 .DMS     TNT           15:12 12-NOV-95  20:04 12-NOV-95  352 GIQHOB
    4  8   PAPER .RUN     TNT           12:04 12-NOV-95  20:04 12-NOV-95   77 ROPLOW
    5  8   BASE4 .DMS     TNT           16:57 11-NOV-95  20:04 12-NOV-95 5527 NOWYEL
    6  8   TNUM  .DMS     TNT           16:11 12-NOV-95  20:04 12-NOV-95 1237 KUQJAC
    7  8   BASE5 .DMS     TNT           17:03 11-NOV-95  20:04 12-NOV-9519599 KAVROZ
   10  8   BASE6 .DMS     TNT           16:17 12-NOV-95  20:04 12-NOV-95  557 MINVEL
   11  8   BASE7 .DMS     TNT           18:19 11-NOV-95  20:04 12-NOV-95 2557 DAGDOT
TOTAL   12 FILES  FOR     TNT           [ 21477,632362]                 36826


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  8   111295.SAT     UN1           16:00 12-NOV-95  20:04 12-NOV-95  141 CATFIJ
   13  8   111395.SAT     UN1           20:34 12-NOV-95  20:04 12-NOV-95   27 WETREC
TOTAL    2 FILES  FOR     UN1           [     6,   270]                   168


TOTAL 75 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 75 FILES PROCESSED.

