

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 11:05 16-NOV-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   JQUEUE.SYS     SYS           07:30 16-NOV-95  11:05 16-NOV-95   18 SAXYEP
    2  1   JQUEUE.OLD     SYS           07:30 16-NOV-95  11:05 16-NOV-95   18 FIDTAN
    3  1   XOBLAM.        SYS           11:03 16-NOV-95  11:05 16-NOV-95   74 XACPEB
    4  1   LUD   .SYS     SYS           11:03 16-NOV-95  11:05 16-NOV-95  223 DEXCAZ
    5  1   CRON  .LOG     SYS           11:00 16-NOV-95  11:05 16-NOV-95   12 MAQHUT
    6  1   NOV95 .MSG     SYS           16:00 31-OCT-95  11:05 16-NOV-95  145 VUFZUM
    7  1   NOV95 .CTY     SYS           16:00 31-OCT-95  11:05 16-NOV-95   86 JOGXAX
   10  1   111695.DAT     SYS           11:05 16-NOV-95  11:05 16-NOV-95   26 GIVWUG
   11  1   111595.DAT     SYS           23:59 15-NOV-95  11:05 16-NOV-95   55 XUNTEN
TOTAL    9 FILES  FOR     SYS           [     1,     4]                   657


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  1   PPRBAK.DAT     *1BATCH       23:43 15-NOV-95  11:05 16-NOV-95   11 QOXBEP
   13  1   PPRTMP.DAT     *1BATCH       11:03 16-NOV-95  11:05 16-NOV-95    2 WEMVOV
   14  1   REQNUM.DAT     *1BATCH       23:43 15-NOV-95  11:05 16-NOV-95    2 CEDBAY
   15  1   PARCHG.DAT     *1BATCH       23:43 15-NOV-95  11:05 16-NOV-95   85 DAWYAR
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                   100


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   16  1   MGA007.NOV     ACTRTY        15:20 15-NOV-95  11:05 16-NOV-95    2 SURTEX
   17  1   RTA013.NOV     ACTRTY        09:22 16-NOV-95  11:05 16-NOV-95    6 YIJZIZ
   20  1   RTA007.NOV     ACTRTY        15:17 15-NOV-95  11:05 16-NOV-95    6 NAJLUQ
TOTAL    3 FILES  FOR     ACTRTY        [     4,134612]                    14


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   21  1   FNDBAD.RPT     JMS           07:30 16-NOV-95  11:05 16-NOV-95    1 VAVVAV
   22  1   FNDBAD.LOG     JMS           07:30 16-NOV-95  11:05 16-NOV-95    2 HAPRIP
   23  1   SZRPT .THU     JMS           00:49 16-NOV-95  11:05 16-NOV-95    5 LOCFUB
   24  1   SZRPT .LST     JMS           00:46 16-NOV-95  11:05 16-NOV-95    2 NOMMOM
   25  1   SZRPT .LOG     JMS           00:45 16-NOV-95  11:05 16-NOV-95    6 XUYBOF
TOTAL    5 FILES  FOR     JMS           [     3,431116]                    16


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   26  1   LOG   .        MAIL          11:01 16-NOV-95  11:05 16-NOV-95  266 CIKZOP
   27  1   MAILER.SAV     MAIL          02:23 13-NOV-89  11:05 16-NOV-95   29 YUYXAF
   30  1     !$CM.MAI     MAIL          14:25 15-NOV-95  11:05 16-NOV-95    2 BERZIC
TOTAL    3 FILES  FOR     MAIL          [     3,167357]                   297


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   31  1   KT38IJ.MA0     NETSTAT       15:20 15-NOV-95  11:05 16-NOV-95    7 BAVVIP
   32  1   NETSTA.COM     NETSTAT       15:18 15-NOV-95  11:05 16-NOV-95    2 JAHFOB
   33  1   PPR   .CMD     NETSTAT       23:43 15-NOV-95  11:05 16-NOV-95    2 FIRLOT
   34  1   LOOK  .AT      NETSTAT       15:17 15-NOV-95  11:05 16-NOV-95    2 XIBPIB
   35  1   DAILY .CTL     NETSTAT       09:22 16-NOV-95  11:05 16-NOV-95    2 VUFRAG
   36  1   MOVE  .PPR     NETSTAT       15:39 15-NOV-95  11:05 16-NOV-95    2 JOWZEP
   37  1   51114F.DMI     NETSTAT       08:07 16-NOV-95  11:05 16-NOV-9525931 HIYCUN
   40  1   011PCO.LOG     NETSTAT       18:07 15-NOV-95  11:05 16-NOV-95    6 PUSSOW
   41  1   YYMMDD.DMD     NETSTAT       07:39 04-NOV-92  11:05 16-NOV-95    2 TULNAC
   42  1   51114D.DMI     NETSTAT       05:27 16-NOV-95  11:05 16-NOV-9525931 DAVVOP
   43  1   51113E.DMT     NETSTAT       07:34 16-NOV-95  11:05 16-NOV-9517687 
FILE (NETSTAT)51113E.DMT WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 25618.  PARTIAL CKSUM: 310042,,721056


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 12:14 16-NOV-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 25618 OF FILE (NETSTAT)51113E.DMT.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51113E.DMT     NETSTAT       07:34 16-NOV-95  12:14 16-NOV-9517687 VUKZUX
    2  2   51113E.DME     NETSTAT       07:34 16-NOV-95  12:14 16-NOV-95    6 QEKMUY
    3  2   SZ9511.12      NETSTAT       15:20 15-NOV-95  12:14 16-NOV-95    2 GILKOZ
    4  2   51114E.DMI     NETSTAT       06:48 16-NOV-95  12:14 16-NOV-9525931 LUWHIK
    5  2   51113F.DMT     NETSTAT       11:12 16-NOV-95  12:14 16-NOV-9515910 
FILE (NETSTAT)51113F.DMT WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 43378.  PARTIAL CKSUM: 427403,,616042


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 13:05 16-NOV-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 43378 OF FILE (NETSTAT)51113F.DMT.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   51113F.DMT     NETSTAT       11:12 16-NOV-95  13:05 16-NOV-9516208 EXPECTED CHECKSUM GEQNEJ
    2  3   51113F.DME     NETSTAT       11:12 16-NOV-95  13:05 16-NOV-95    6 LAJWEM
    3  3   51114 .CTL     NETSTAT       21:59 15-NOV-95  13:05 16-NOV-95    3 GOVCUN
    4  3   51113D.DMT     NETSTAT       03:27 16-NOV-95  13:05 16-NOV-9517697 TIVSOX
    5  3   51114C.DMI     NETSTAT       04:10 16-NOV-95  13:05 16-NOV-9525931 
FILE (NETSTAT)51114C.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 70223.  PARTIAL CKSUM: 256204,,170605


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 4 RECORDED 14:52 16-NOV-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 70223 OF FILE (NETSTAT)51114C.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  4   51114C.DMI     NETSTAT       04:10 16-NOV-95  14:52 16-NOV-9525931 
FILE (NETSTAT)51114C.DMI HAD TOO LITTLE DATA ON TAPE.
    2  4   51113B.DMS     NETSTAT       20:27 15-NOV-95  14:52 16-NOV-9517555 VIJBEH
    3  4   51114A.DMI     NETSTAT       23:36 15-NOV-95  14:52 16-NOV-9525931 
FILE (NETSTAT)51114A.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 77088.  PARTIAL CKSUM: 424731,,632407


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 5 RECORDED 15:28 16-NOV-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 77088 OF FILE (NETSTAT)51114A.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  5   51114A.DMI     NETSTAT       23:36 15-NOV-95  15:28 16-NOV-9525931 JIZWAP
    2  5   51113A.DMS     NETSTAT       18:07 15-NOV-95  15:28 16-NOV-9517661 BAJWED
    3  5   51114G.DMI     NETSTAT       09:26 16-NOV-95  15:28 16-NOV-9521209 
FILE (NETSTAT)51114G.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 33914.  PARTIAL CKSUM: 502540,,250537


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 6 RECORDED 15:58 16-NOV-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 33914 OF FILE (NETSTAT)51114G.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  6   51114G.DMI     NETSTAT       09:26 16-NOV-95  15:58 16-NOV-9521209 DODMOT
    2  6   51113C.DMS     NETSTAT       23:27 15-NOV-95  15:58 16-NOV-9517634 
FILE (NETSTAT)51113C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 68178.  PARTIAL CKSUM: 511373,,17312


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 7 RECORDED 16:30 16-NOV-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 68178 OF FILE (NETSTAT)51113C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  7   51113C.DMS     NETSTAT       23:27 15-NOV-95  16:30 16-NOV-9517634 PEBVIK
    2  7   51114B.DMI     NETSTAT       00:59 16-NOV-95  16:30 16-NOV-9525931 BITQER
    3  7   SIZE11.13      NETSTAT       14:56 16-NOV-95  16:30 16-NOV-95    2 HEBQOX
TOTAL   26 FILES  FOR     NETSTAT       [ 21477,205635]                280983


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  7   NPAP  .DMS     NSSC          21:38 28-AUG-95  16:30 16-NOV-95   47 VEMTEM
TOTAL    1 FILES  FOR     NSSC          [ 21477,147773]                    47


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  7   PAPER .SAV     OPER          21:19 06-NOV-95  16:30 16-NOV-95   77 ROPLOW
    6  7   MAIL  .        OPER          16:36 16-NOV-95  16:30 16-NOV-95   18 FAKBUT
    7  7   34BU11.15      OPER          17:22 15-NOV-95  16:30 16-NOV-95    6 PEMDAY
TOTAL    3 FILES  FOR     OPER          [     1,    21]                   101


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   10  7   LTCURT.DAT     PJ            16:33 16-NOV-95  16:30 16-NOV-95    2 KUXPIN
   11  7   PAM   .ERR     PJ            16:38 16-NOV-95  16:30 16-NOV-95  137 XESNUK
TOTAL    2 FILES  FOR     PJ            [     6,   214]                   139


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  7   951117.JQL     SUBMIT        16:00 16-NOV-95  16:30 16-NOV-95    2 NEDVAV
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   13  7   BASE1 .DMS     TNT           10:10 16-NOV-95  16:30 16-NOV-95  969 CUSPUV
   14  7   OCALBK.DMS     TNT           18:12 15-NOV-95  16:30 16-NOV-95  747 TAXJIX
   15  7   CALBAK.DMS     TNT           10:18 16-NOV-95  16:30 16-NOV-95  138 VESPIS
   16  7   BASE2 .DMS     TNT           10:11 16-NOV-95  16:30 16-NOV-95 4791 QELHAW
   17  7   STATBK.DMS     TNT           19:21 27-OCT-95  16:30 16-NOV-95  208 TAWMAL
   20  7   BASE3 .DMS     TNT           09:42 16-NOV-95  16:30 16-NOV-95  356 VARYUY
   21  7   PAPER .RUN     TNT           10:44 16-NOV-95  16:30 16-NOV-95   77 ROPLOW
   22  7   BASE4 .DMS     TNT           17:08 15-NOV-95  16:30 16-NOV-95 6120 HIDGUH
   23  7   TNUM  .DMS     TNT           10:14 16-NOV-95  16:30 16-NOV-95 1245 
FILE (TNT)TNUM  .DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 2833.  PARTIAL CKSUM: 20072,,454671


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 8 RECORDED 17:01 16-NOV-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 2833 OF FILE (TNT)TNUM  .DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  8   TNUM  .DMS     TNT           10:14 16-NOV-95  17:01 16-NOV-95 1245 XUZFEC
    2  8   BASE5 .DMS     TNT           17:30 15-NOV-95  17:01 16-NOV-9521474 NUDGED
    3  8   BASE6 .DMS     TNT           10:18 16-NOV-95  17:01 16-NOV-95  543 BEXTEC
    4  8   BASE7 .DMS     TNT           19:23 15-NOV-95  17:01 16-NOV-95 2787 LERHOL
TOTAL   12 FILES  FOR     TNT           [ 21477,632362]                 39455


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  8   111695.SAT     UN1           16:00 16-NOV-95  17:01 16-NOV-95  142 KOFBUJ
    6  8   111795.SAT     UN1           17:11 16-NOV-95  17:01 16-NOV-95   10 BUNTUD
TOTAL    2 FILES  FOR     UN1           [     6,   270]                   152


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    7  8   ND3YSW.MA0     UTIL          12:21 09-NOV-95  17:01 16-NOV-95    7 MIJJUH
TOTAL    1 FILES  FOR     UTIL          [     1,    36]                     7


TOTAL 72 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 72 FILES PROCESSED.

    