

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 12:16 31-OCT-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   21476,236707.UFD     UFD           12:10 31-OCT-95  12:16 31-OCT-95    1 
TOTAL    1 FILES  FOR     UFD           [     1,     1]                     1


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   XOBLAM.        SYS           12:10 31-OCT-95  12:16 31-OCT-95   74 XANPIJ
    3  1   LUD   .SYS     SYS           12:10 31-OCT-95  12:16 31-OCT-95  223 HITVAK
    4  1   CRON  .LOG     SYS           12:01 31-OCT-95  12:16 31-OCT-95   12 PEYWIV
    5  1   103095.DAT     SYS           23:55 30-OCT-95  12:16 31-OCT-95   90 HEKFET
    6  1   OCT95 .MSG     SYS           20:00 30-SEP-95  12:16 31-OCT-95   34 YOVRAM
    7  1   OCT95 .CTY     SYS           20:00 30-SEP-95  12:16 31-OCT-95   28 ZUFKEV
   10  1   103195.DAT     SYS           12:13 31-OCT-95  12:16 31-OCT-95   47 LUQLUT
TOTAL    7 FILES  FOR     SYS           [     1,     4]                   508


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   11  1   PPRBAK.DAT     *1BATCH       11:45 31-OCT-95  12:16 31-OCT-95   20 SEBGAV
   12  1   PPRTMP.DAT     *1BATCH       12:09 31-OCT-95  12:16 31-OCT-95    2 ZEVXEG
   13  1   REQNUM.DAT     *1BATCH       11:45 31-OCT-95  12:16 31-OCT-95    2 NOZXUW
   14  1   PARCHG.DAT     *1BATCH       11:45 31-OCT-95  12:16 31-OCT-95   85 QAQNUC
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                   109


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   15  1   MGA010.OCT     ACTRTY        11:32 31-OCT-95  12:16 31-OCT-95   11 YAXRUL
   16  1   RTA013.OCT     ACTRTY        07:46 31-OCT-95  12:16 31-OCT-95    7 COCQUJ
   17  1   RTA010.OCT     ACTRTY        11:28 31-OCT-95  12:16 31-OCT-95    5 FOBJUQ
TOTAL    3 FILES  FOR     ACTRTY        [     4,134612]                    23


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   20  1   FNDBAD.RPT     JMS           07:30 31-OCT-95  12:16 31-OCT-95    1 VAVVAV
   21  1   FNDBAD.LOG     JMS           07:30 31-OCT-95  12:16 31-OCT-95    2 LUJWUK
   22  1   SZRPT .LST     JMS           00:46 31-OCT-95  12:16 31-OCT-95    2 PIDDET
   23  1   SZRPT .LOG     JMS           00:45 31-OCT-95  12:16 31-OCT-95    6 LOPVUZ
   24  1   SZRPT .TUE     JMS           00:48 31-OCT-95  12:16 31-OCT-95    5 BINHAG
TOTAL    5 FILES  FOR     JMS           [     3,431116]                    16


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   25  1   LOG   .        MAIL          12:02 31-OCT-95  12:16 31-OCT-95  270 JOGBUZ
   26  1   MAILER.SAV     MAIL          02:23 13-NOV-89  12:16 31-OCT-95   29 YUYXAF
   27  1   RDIST .OUT     MAIL          01:30 31-OCT-95  12:16 31-OCT-95    2 DULDOZ
TOTAL    3 FILES  FOR     MAIL          [     3,167357]                   301


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   30  1   KT38IJ.MA0     NETSTAT       11:31 30-OCT-95  12:16 31-OCT-95    7 NIRCAZ
   31  1   51027F.DMS     NETSTAT       06:14 31-OCT-95  12:16 31-OCT-9517304 GICNAS
   32  1   51029D.DMI     NETSTAT       11:27 31-OCT-95  12:16 31-OCT-9512929 KIHCAS
   33  1   NETSTA.COM     NETSTAT       11:29 31-OCT-95  12:16 31-OCT-95    2 HAHFID
   34  1   PPR   .CMD     NETSTAT       06:14 31-OCT-95  12:16 31-OCT-95    2 HEYVUY
   35  1   LOOK  .AT      NETSTAT       11:28 31-OCT-95  12:16 31-OCT-95    2 HUQXOV
   36  1   DAILY .CTL     NETSTAT       11:49 31-OCT-95  12:16 31-OCT-95    2 JIYFUX
   37  1   010PCO.LOG     NETSTAT       11:49 31-OCT-95  12:16 31-OCT-95    5 POSDIY
   40  1   MOVE  .PPR     NETSTAT       11:45 31-OCT-95  12:16 31-OCT-95    2 JUCYIZ
   41  1   51027C.DMS     NETSTAT       21:18 30-OCT-95  12:16 31-OCT-9517689 
1 TAPE ERRORS READING FILE (NETSTAT)51027C.DMS

FILE (NETSTAT)51027C.DMS HAD TOO LITTLE DATA ON TAPE.
   42  1   51028B.DMI     NETSTAT       23:02 30-OCT-95  12:16 31-OCT-9525931 
FILE (NETSTAT)51028B.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 56202.  PARTIAL CKSUM: 545101,,166211


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 13:08 31-OCT-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 56202 OF FILE (NETSTAT)51028B.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51028B.DMI     NETSTAT       23:02 30-OCT-95  13:08 31-OCT-9525931 YIFFUV
    2  2   51029A.DMI     NETSTAT       06:28 31-OCT-95  13:08 31-OCT-9525931 BEDDIC
    3  2   DLYO28.AUX     NETSTAT       15:26 30-OCT-95  13:08 31-OCT-95    2 MINLIJ
    4  2   51028 .CTL     NETSTAT       21:29 30-OCT-95  13:08 31-OCT-95    3 VAFLAX
    5  2   51027D.DMS     NETSTAT       00:41 31-OCT-95  13:08 31-OCT-9517689 
1 TAPE ERRORS READING FILE (NETSTAT)51027D.DMS

FILE (NETSTAT)51027D.DMS HAD TOO LITTLE DATA ON TAPE.
    6  2   51028C.DMI     NETSTAT       00:47 31-OCT-95  13:08 31-OCT-9525931 
FILE (NETSTAT)51028C.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 22434.  PARTIAL CKSUM: 623103,,74250


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 14:20 31-OCT-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 22434 OF FILE (NETSTAT)51028C.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   51028C.DMI     NETSTAT       00:47 31-OCT-95  14:20 31-OCT-9525931 YUZGAN
    2  3   YYMMDD.DMD     NETSTAT       07:39 04-NOV-92  14:20 31-OCT-95    2 LUZKOX
    3  3   SZ9510.27      NETSTAT       11:31 31-OCT-95  14:20 31-OCT-95    3 KOCFIP
    4  3   51027B.DMS     NETSTAT       17:24 30-OCT-95  14:20 31-OCT-9517625 
1 TAPE ERRORS READING FILE (NETSTAT)51027B.DMS

FILE (NETSTAT)51027B.DMS HAD TOO LITTLE DATA ON TAPE.
    5  3   51028A.DMI     NETSTAT       21:33 30-OCT-95  14:20 31-OCT-9525931 
FILE (NETSTAT)51028A.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 100398.  PARTIAL CKSUM: 606310,,454102


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 4 RECORDED 15:22 31-OCT-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 100398 OF FILE (NETSTAT)51028A.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  4   51028A.DMI     NETSTAT       21:33 30-OCT-95  15:22 31-OCT-9525931 YEGYOT
    2  4   51028A.DMT     NETSTAT       11:49 31-OCT-95  15:22 31-OCT-9517579 LOWPIG
    3  4   51028A.DME     NETSTAT       11:49 31-OCT-95  15:22 31-OCT-95   17 LALQAY
    4  4   51028D.DMI     NETSTAT       02:39 31-OCT-95  15:22 31-OCT-9510334 NUQSAX
    5  4   51027E.DMS     NETSTAT       04:08 31-OCT-95  15:22 31-OCT-9517700 
1 TAPE ERRORS READING FILE (NETSTAT)51027E.DMS

FILE (NETSTAT)51027E.DMS HAD TOO LITTLE DATA ON TAPE.
    6  4   DLYO29.AUX     NETSTAT       06:16 31-OCT-95  15:22 31-OCT-95    2 FEXTEK
    7  4   51029 .CTL     NETSTAT       06:21 31-OCT-95  15:22 31-OCT-95    3 BUQGUJ
   10  4   51029C.DMI     NETSTAT       09:29 31-OCT-95  15:22 31-OCT-9525931 
FILE (NETSTAT)51029C.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 66455.  PARTIAL CKSUM: 144224,,30120


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 5 RECORDED 16:14 31-OCT-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 66455 OF FILE (NETSTAT)51029C.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  5   51029C.DMI     NETSTAT       09:29 31-OCT-95  16:14 31-OCT-9525931 BANHAB
    2  5   SIZE10.27      NETSTAT       11:32 31-OCT-95  16:14 31-OCT-95    3 KOCFIP
    3  5   51029B.DMI     NETSTAT       08:01 31-OCT-95  16:14 31-OCT-9525931 RIXBIC
TOTAL   29 FILES  FOR     NETSTAT       [ 21477,205635]                284492


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  5   NPAP  .DMS     NSSC          21:38 28-AUG-95  16:14 31-OCT-95   47 VEMTEM
TOTAL    1 FILES  FOR     NSSC          [ 21477,147773]                    47


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  5   PAPER .SAV     OPER          20:06 27-OCT-95  16:14 31-OCT-95   78 WOJBOR
    6  5   MAIL  .        OPER          16:40 31-OCT-95  16:14 31-OCT-95   17 QISXER
    7  5   34BU10.30      OPER          18:15 30-OCT-95  16:14 31-OCT-95    6 SOKQUM
   10  5   HEADER.        OPER          19:33 30-OCT-95  16:14 31-OCT-95    2 BOCHEG
TOTAL    4 FILES  FOR     OPER          [     1,    21]                   103


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   11  5   LTCURT.DAT     PJ            16:30 31-OCT-95  16:14 31-OCT-95    2 VOQQEY
   12  5   PAM   .ERR     PJ            16:34 31-OCT-95  16:14 31-OCT-95  129 NAXYAZ
TOTAL    2 FILES  FOR     PJ            [     6,   214]                   131


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   13  5   REMIND.DAT     SRA           14:19 02-JAN-92  16:14 31-OCT-95    2 WAQMUP
TOTAL    1 FILES  FOR     SRA           [     1,215254]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   14  5   951101.JQL     SUBMIT        16:00 31-OCT-95  16:14 31-OCT-95    2 LOXLED
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   15  5   BASE1 .DMS     TNT           11:26 31-OCT-95  16:14 31-OCT-95  986 KAJVAQ
   16  5   OCALBK.DMS     TNT           18:12 30-OCT-95  16:14 31-OCT-95 1035 PIPMOF
   17  5   CALBAK.DMS     TNT           11:34 31-OCT-95  16:14 31-OCT-95  138 CUJQAY
   20  5   BASE2 .DMS     TNT           11:28 31-OCT-95  16:14 31-OCT-95 5063 ZOMGOC
   21  5   STATBK.DMS     TNT           19:21 27-OCT-95  16:14 31-OCT-95  208 TAWMAL
   22  5   BASE3 .DMS     TNT           10:56 31-OCT-95  16:14 31-OCT-95  333 HUNZUD
   23  5   PAPER .RUN     TNT           12:07 31-OCT-95  16:14 31-OCT-95   78 WOJBOR
   24  5   BASE4 .DMS     TNT           01:28 31-OCT-95  16:14 31-OCT-95 7693 PIGLAS
   25  5   TNUM  .DMS     TNT           11:36 31-OCT-95  16:14 31-OCT-95 1217 BICLOG
   26  5   BASE5 .DMS     TNT           17:44 30-OCT-95  16:14 31-OCT-9527953 
FILE (TNT)BASE5 .DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 43787.  PARTIAL CKSUM: 407346,,752555


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 6 RECORDED 17:28 31-OCT-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 43787 OF FILE (TNT)BASE5 .DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  6   BASE5 .DMS     TNT           17:44 30-OCT-95  17:28 31-OCT-9527953 DOPROQ
    2  6   BASE6 .DMS     TNT           16:25 31-OCT-95  17:28 31-OCT-95  573 NOWNOK
    3  6   BASE7 .DMS     TNT           19:42 30-OCT-95  17:28 31-OCT-95 3570 GATSAL
TOTAL   12 FILES  FOR     TNT           [ 21477,632362]                 48847


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  6   110195.SAT     UN1           17:31 31-OCT-95  17:28 31-OCT-95   11 XEBMOX
    5  6   103195.SAT     UN1           15:54 31-OCT-95  17:28 31-OCT-95  147 ZOMNEH
TOTAL    2 FILES  FOR     UN1           [     6,   270]                   158


TOTAL 75 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 75 FILES PROCESSED.

 