

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 11:25 11-NOV-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   JQUEUE.SYS     SYS           07:30 11-NOV-95  11:25 11-NOV-95   18 XEHBEB
    2  1   JQUEUE.OLD     SYS           07:30 11-NOV-95  11:25 11-NOV-95   18 WEQHOL
    3  1   XOBLAM.        SYS           11:16 11-NOV-95  11:25 11-NOV-95   74 XACPEB
    4  1   LUD   .SYS     SYS           11:16 11-NOV-95  11:25 11-NOV-95  223 YITDIZ
    5  1   TAKEIT.LOG     SYS           17:02 10-NOV-95  11:25 11-NOV-95   12 BUZNES
    6  1   CRON  .LOG     SYS           11:01 11-NOV-95  11:25 11-NOV-95   12 YAVSIF
    7  1   NOV95 .MSG     SYS           16:00 31-OCT-95  11:25 11-NOV-95  143 NAWFOH
   10  1   NOV95 .CTY     SYS           16:00 31-OCT-95  11:25 11-NOV-95   84 CAGYUR
   11  1   111195.DAT     SYS           11:17 11-NOV-95  11:25 11-NOV-95   19 ZEHDAV
   12  1   111095.DAT     SYS           23:59 10-NOV-95  11:25 11-NOV-95   37 KUQNUB
TOTAL   10 FILES  FOR     SYS           [     1,     4]                   640


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   13  1   PPRBAK.DAT     *1BATCH       06:05 11-NOV-95  11:25 11-NOV-95    7 HUGQIM
   14  1   PPRTMP.DAT     *1BATCH       11:16 11-NOV-95  11:25 11-NOV-95    2 WINZEV
   15  1   REQNUM.DAT     *1BATCH       06:05 11-NOV-95  11:25 11-NOV-95    2 ZUZHUR
   16  1   PARCHG.DAT     *1BATCH       06:05 11-NOV-95  11:25 11-NOV-95   85 COXDEZ
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                    96


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   17  1   MGA007.NOV     ACTRTY        18:11 10-NOV-95  11:25 11-NOV-95    2 BANWUP
   20  1   RTA009.NOV     ACTRTY        10:15 11-NOV-95  11:25 11-NOV-95    4 GOQROC
TOTAL    2 FILES  FOR     ACTRTY        [     4,134612]                     6


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   21  1   FNDBAD.RPT     JMS           07:30 11-NOV-95  11:25 11-NOV-95    1 VAVVAV
   22  1   FNDBAD.LOG     JMS           07:30 11-NOV-95  11:25 11-NOV-95    2 TICQUT
   23  1   SZRPT .LST     JMS           00:46 11-NOV-95  11:25 11-NOV-95    2 FOJWIB
   24  1   SZRPT .LOG     JMS           00:45 11-NOV-95  11:25 11-NOV-95    6 RINGEP
   25  1   SZRPT .SAT     JMS           00:48 11-NOV-95  11:25 11-NOV-95    5 NUNXOM
TOTAL    5 FILES  FOR     JMS           [     3,431116]                    16


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   26  1   LOG   .        MAIL          11:02 11-NOV-95  11:25 11-NOV-95  259 SILZUF
   27  1   MAILER.SAV     MAIL          02:23 13-NOV-89  11:25 11-NOV-95   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   288


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   30  1   KT38IJ.MA0     NETSTAT       18:11 08-NOV-95  11:25 11-NOV-95    7 BAVVIP
   31  1   NETSTA.COM     NETSTAT       18:10 10-NOV-95  11:25 11-NOV-95    2 TEZBOM
   32  1   PPR   .CMD     NETSTAT       06:03 11-NOV-95  11:25 11-NOV-95    2 PEHMUX
   33  1   007PCO.LOG     NETSTAT       19:06 10-NOV-95  11:25 11-NOV-95    6 WUHTEZ
   34  1   DAILY .CTL     NETSTAT       10:15 11-NOV-95  11:25 11-NOV-95    2 VUFRAG
   35  1   51108 .        NETSTAT       18:30 10-NOV-95  11:25 11-NOV-95    3 GEFBAK
   36  1   51108C.DMI     NETSTAT       02:13 11-NOV-95  11:25 11-NOV-9525931 SEWGIK
   37  1   51107D.DMT     NETSTAT       05:04 11-NOV-95  11:25 11-NOV-9517676 
FILE (NETSTAT)51107D.DMT WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 29854.  PARTIAL CKSUM: 477405,,466634


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 12:18 11-NOV-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 29854 OF FILE (NETSTAT)51107D.DMT.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51107D.DMT     NETSTAT       05:04 11-NOV-95  12:18 11-NOV-9517676 XORLEL
    2  2   51107D.DME     NETSTAT       05:04 11-NOV-95  12:18 11-NOV-95    6 KETWOZ
    3  2   51108D.DMI     NETSTAT       04:08 11-NOV-95  12:18 11-NOV-9525931 
1 TAPE ERRORS READING FILE (NETSTAT)51108D.DMI

FILE (NETSTAT)51108D.DMI HAD TOO LITTLE DATA ON TAPE.


THIS IS SAVE SET NO. 2 (D),
TAPE NO. 2 RECORDED 12:18 11-NOV-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
    1  2   51107D.DMT     NETSTAT       05:04 11-NOV-95  12:18 11-NOV-9517676 
FILE (NETSTAT)51107D.DMT HAD TOO LITTLE DATA ON TAPE.
    2  2   51107D.DME     NETSTAT       05:04 11-NOV-95  12:18 11-NOV-95    6 KETWOZ
    3  2   51108D.DMI     NETSTAT       04:08 11-NOV-95  12:18 11-NOV-9525931 
1 TAPE ERRORS READING FILE (NETSTAT)51108D.DMI

FILE (NETSTAT)51108D.DMI HAD TOO LITTLE DATA ON TAPE.
TOTAL   13 FILES  FOR     NETSTAT       [ 21477,205635]                113179


TOTAL 36 FILES PROCESSED.



THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 13:00 11-NOV-95
SYSTEM F34-P035/E DRIVE FTA0 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   51108D.DMI     NETSTAT       04:08 11-NOV-95  13:00 11-NOV-9525931 KEFROK
    2  3   51107E.DMT     NETSTAT       08:34 11-NOV-95  13:00 11-NOV-9517653 NOTDUT
    3  3   51107E.DME     NETSTAT       08:34 11-NOV-95  13:00 11-NOV-95    7 REXFIV
    4  3   YYMMDD.DMD     NETSTAT       07:39 04-NOV-92  13:00 11-NOV-95    2 KESHIZ
    5  3   51107B.DMT     NETSTAT       21:30 10-NOV-95  13:00 11-NOV-9517693 NUWHED
    6  3   51107B.DME     NETSTAT       21:30 10-NOV-95  13:00 11-NOV-95    6 SIQZOQ
    7  3   51108A.DMI     NETSTAT       21:53 10-NOV-95  13:00 11-NOV-9525931 
FILE (NETSTAT)51108A.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 7712.  PARTIAL CKSUM: 425526,,251775


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 4 RECORDED 13:58 11-NOV-95
SYSTEM F34-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 7712 OF FILE (NETSTAT)51108A.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  4   51108A.DMI     NETSTAT       21:53 10-NOV-95  13:58 11-NOV-9525931 WIZVUR
    2  4   DLYN08.AUX     NETSTAT       06:04 11-NOV-95  13:58 11-NOV-95    2 BOMHOX
    3  4   A51106.CTL     NETSTAT       18:08 10-NOV-95  13:58 11-NOV-95    3 NOLKAM
    4  4   SZ9511.06      NETSTAT       18:11 10-NOV-95  13:58 11-NOV-95    2 BEKROW
    5  4   51107C.DMT     NETSTAT       00:53 11-NOV-95  13:58 11-NOV-9517709 NIKNID
    6  4   51108B.DMI     NETSTAT       00:58 11-NOV-95  13:58 11-NOV-9525931 
FILE (NETSTAT)51108B.DMI HAD TOO LITTLE DATA ON TAPE.
TOTAL   12 FILES  FOR     NETSTAT       [ 21477,205635]                130870

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 12 FILES PROCESSED.



THIS IS SAVE SET NO. 1 (D),
TAPE NO. 5 RECORDED 15:08 11-NOV-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  5   51108B.DMI     NETSTAT       00:58 11-NOV-95  15:08 11-NOV-9525931 PILVIN
    2  5   51107C.DME     NETSTAT       00:53 11-NOV-95  15:08 11-NOV-95    6 VULMOJ
    3  5   51107A.DMT     NETSTAT       19:06 10-NOV-95  15:08 11-NOV-9517628 
FILE (NETSTAT)51107A.DMT WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 23953.  PARTIAL CKSUM: 455265,,766722


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 6 RECORDED 15:52 11-NOV-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
STARTING WITH BLOCK 23953 OF FILE (NETSTAT)51107A.DMT.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  6   51107A.DMT     NETSTAT       19:06 10-NOV-95  15:52 11-NOV-9517628 SUZZUG
    2  6   51107A.DME     NETSTAT       19:06 10-NOV-95  15:52 11-NOV-95   13 RUBFAM
    3  6   51108G.DMI     NETSTAT       10:00 11-NOV-95  15:52 11-NOV-9516659 BIFRIT
    4  6   51108E.DMI     NETSTAT       07:19 11-NOV-95  15:52 11-NOV-9525931 
FILE (NETSTAT)51108E.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 32979.  PARTIAL CKSUM: 745033,,5533


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 7 RECORDED 16:29 11-NOV-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 32979 OF FILE (NETSTAT)51108E.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  7   51108E.DMI     NETSTAT       07:19 11-NOV-95  16:29 11-NOV-9525931 XIQDIQ
    2  7   51107F.DMS     NETSTAT       11:55 11-NOV-95  16:29 11-NOV-9517562 
FILE (NETSTAT)51107F.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 62395.  PARTIAL CKSUM: 602356,,744767


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 8 RECORDED 16:57 11-NOV-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 62395 OF FILE (NETSTAT)51107F.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  8   51107F.DMS     NETSTAT       11:55 11-NOV-95  16:57 11-NOV-9517562 YUWGAS
    2  8   51107F.DME     NETSTAT       11:55 11-NOV-95  16:57 11-NOV-95    7 KINYUJ
    3  8   51108F.DMI     NETSTAT       08:44 11-NOV-95  16:57 11-NOV-9525931 MOTWEP
    4  8   51107G.DMS     NETSTAT       14:42 11-NOV-95  16:57 11-NOV-9510262 
FILE (NETSTAT)51107G.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 7887.  PARTIAL CKSUM: 230333,,400441


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 9 RECORDED 17:35 11-NOV-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 7887 OF FILE (NETSTAT)51107G.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  9   51107G.DMS     NETSTAT       14:42 11-NOV-95  17:35 11-NOV-9510262 HOBXUH
    2  9   SIZE11.07      NETSTAT       17:32 11-NOV-95  17:35 11-NOV-95    2 LAWYES
TOTAL   11 FILES  FOR     NETSTAT       [ 21477,205635]                139932


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  9   NPAP  .DMS     NSSC          21:38 28-AUG-95  17:35 11-NOV-95   47 VEMTEM
TOTAL    1 FILES  FOR     NSSC          [ 21477,147773]                    47


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  9   SIZE11.06      OPER          18:11 10-NOV-95  17:35 11-NOV-95    2 BEKROW
    5  9   PAPER .SAV     OPER          21:19 06-NOV-95  17:35 11-NOV-95   77 ROPLOW
    6  9   MAIL  .        OPER          17:32 11-NOV-95  17:35 11-NOV-95   18 KIYDEJ
    7  9   TAPE  .DIR     OPER          18:12 10-NOV-95  17:35 11-NOV-95   20 MOWJAH
TOTAL    4 FILES  FOR     OPER          [     1,    21]                   117


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   10  9   LTCURT.DAT     PJ            17:37 11-NOV-95  17:35 11-NOV-95    2 MIZSOH
   11  9   PAM   .ERR     PJ            17:40 11-NOV-95  17:35 11-NOV-95  135 RADVIX
TOTAL    2 FILES  FOR     PJ            [     6,   214]                   137


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  9   951111.JQL     SUBMIT        16:00 10-NOV-95  17:35 11-NOV-95    2 TOZYOB
   13  9   951112.JQL     SUBMIT        16:00 11-NOV-95  17:35 11-NOV-95    2 QOHGIP
TOTAL    2 FILES  FOR     SUBMIT        [     3,416154]                     4


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   14  9   BASE1 .DMS     TNT           11:01 11-NOV-95  17:35 11-NOV-95  918 REBYAB
   15  9   OCALBK.DMS     TNT           16:56 10-NOV-95  17:35 11-NOV-95  666 MUHWAL
   16  9   CALBAK.DMS     TNT           10:48 11-NOV-95  17:35 11-NOV-95  130 KOWYIV
   17  9   BASE2 .DMS     TNT           11:04 11-NOV-95  17:35 11-NOV-95 4966 GIRVOH
   20  9   STATBK.DMS     TNT           19:21 27-OCT-95  17:35 11-NOV-95  208 TAWMAL
   21  9   BASE3 .DMS     TNT           10:53 11-NOV-95  17:35 11-NOV-95  352 LADMOH
   22  9   PAPER .RUN     TNT           11:41 11-NOV-95  17:35 11-NOV-95   77 ROPLOW
   23  9   BASE4 .DMS     TNT           00:42 11-NOV-95  17:35 11-NOV-95 5463 JOCNAX
   24  9   TNUM  .DMS     TNT           11:06 11-NOV-95  17:35 11-NOV-95 1236 VUGJAT
   25  9   BASE5 .DMS     TNT           16:36 10-NOV-95  17:35 11-NOV-9519417 
FILE (TNT)BASE5 .DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 32716.  PARTIAL CKSUM: 211127,,122157


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 10 RECORDED 18:22 11-NOV-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 32716 OF FILE (TNT)BASE5 .DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1 10   BASE5 .DMS     TNT           16:36 10-NOV-95  18:22 11-NOV-9519417 VOVSEF
    2 10   BASE6 .DMS     TNT           10:57 11-NOV-95  18:22 11-NOV-95  557 SERJUK
    3 10   BASE7 .DMS     TNT           18:08 10-NOV-95  18:22 11-NOV-95 2533 LUNJID
TOTAL   12 FILES  FOR     TNT           [ 21477,632362]                 36523


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4 10   111195.SAT     UN1           16:00 11-NOV-95  18:22 11-NOV-95  117 YIKKUL
    5 10   111295.SAT     UN1           18:24 11-NOV-95  18:22 11-NOV-95   16 MEYVOP
TOTAL    2 FILES  FOR     UN1           [     6,   270]                   133


TOTAL 34 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 34 FILES PROCESSED.

  