

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 12:47 10-NOV-95
SYSTEM F34-P035/E DRIVE FTA0 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   JQUEUE.SYS     SYS           07:30 10-NOV-95  12:47 10-NOV-95   18 DEXTIZ
    2  1   JQUEUE.OLD     SYS           07:30 10-NOV-95  12:47 10-NOV-95   18 GOFCOH
    3  1   XOBLAM.        SYS           12:35 10-NOV-95  12:47 10-NOV-95   74 PIZHIX
    4  1   LUD   .SYS     SYS           12:35 10-NOV-95  12:47 10-NOV-95  223 HUHJEW
    5  1   TAKEIT.LOG     SYS           18:23 09-NOV-95  12:47 10-NOV-95   12 COSYEL
    6  1   CRON  .LOG     SYS           12:00 10-NOV-95  12:47 10-NOV-95   11 MUBGUH
    7  1   NOV95 .MSG     SYS           16:00 31-OCT-95  12:47 10-NOV-95  142 BENZAN
   10  1   NOV95 .CTY     SYS           16:00 31-OCT-95  12:47 10-NOV-95   82 VOTGIY
   11  1   110995.DAT     SYS           18:23 09-NOV-95  12:47 10-NOV-95   61 VOJGEM
   12  1   111095.DAT     SYS           12:39 10-NOV-95  12:47 10-NOV-95   17 VUCVIN
   13  1   CRA012.SAV     SYS           14:55 09-NOV-95  12:47 10-NOV-95  277 ZAVROG
TOTAL   11 FILES  FOR     SYS           [     1,     4]                   935


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   14  1   PPRBAK.DAT     *1BATCH       03:32 10-NOV-95  12:47 10-NOV-95    6 XOYCAN
   15  1   PPRTMP.DAT     *1BATCH       12:35 10-NOV-95  12:47 10-NOV-95    2 GODMEJ
   16  1   REQNUM.DAT     *1BATCH       03:32 10-NOV-95  12:47 10-NOV-95    2 SULPUT
   17  1   PARCHG.DAT     *1BATCH       03:32 10-NOV-95  12:47 10-NOV-95   85 BAWYET
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                    95


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   20  1   RTA008.NOV     ACTRTY        17:32 09-NOV-95  12:47 10-NOV-95    4 QAFKUD
TOTAL    1 FILES  FOR     ACTRTY        [     4,134612]                     4


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   21  1   FNDBAD.RPT     JMS           07:30 10-NOV-95  12:47 10-NOV-95    1 VAVVAV
   22  1   FNDBAD.LOG     JMS           07:30 10-NOV-95  12:47 10-NOV-95    2 PEWZIR
   23  1   SZRPT .LST     JMS           00:45 10-NOV-95  12:47 10-NOV-95    2 BICLIH
   24  1   SZRPT .LOG     JMS           00:45 10-NOV-95  12:47 10-NOV-95    6 VEZMUB
   25  1   SZRPT .FRI     JMS           00:48 10-NOV-95  12:47 10-NOV-95    5 CEKBAG
TOTAL    5 FILES  FOR     JMS           [     3,431116]                    16


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   26  1   LOG   .        MAIL          12:01 10-NOV-95  12:47 10-NOV-95  258 GOGSOQ
   27  1   MAILER.SAV     MAIL          02:23 13-NOV-89  12:47 10-NOV-95   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   287


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   30  1   PPR   .CMD     NETSTAT       03:32 10-NOV-95  12:47 10-NOV-95    2 YUVMIL
   31  1   51107D.DMI     NETSTAT       07:10 10-NOV-95  12:47 10-NOV-9525931 LOJSAC
   32  1   51107E.DMI     NETSTAT       08:20 10-NOV-95  12:47 10-NOV-9525931 YETKEK
   33  1   51107B.DMI     NETSTAT       05:01 10-NOV-95  12:47 10-NOV-9525931 
FILE (NETSTAT)51107B.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 40720.  PARTIAL CKSUM: 671504,,773715


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 13:38 10-NOV-95
SYSTEM F34-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 40720 OF FILE (NETSTAT)51107B.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51107B.DMI     NETSTAT       05:01 10-NOV-95  13:38 10-NOV-9525931 QUDNOV
    2  2   51107 .CTL     NETSTAT       03:38 10-NOV-95  13:38 10-NOV-95    3 DAVMUW
    3  2   51107C.DMI     NETSTAT       05:57 10-NOV-95  13:38 10-NOV-9525931 XORXEL
    4  2   DLYN07.AUX     NETSTAT       03:34 10-NOV-95  13:38 10-NOV-95    2 MUXBIL
    5  2   51107A.DMI     NETSTAT       03:47 10-NOV-95  13:38 10-NOV-9525931 
FILE (NETSTAT)51107A.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 87662.  PARTIAL CKSUM: 416163,,102360


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 15:03 10-NOV-95
SYSTEM F34-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 87662 OF FILE (NETSTAT)51107A.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   51107A.DMI     NETSTAT       03:47 10-NOV-95  15:03 10-NOV-9525931 BAQGIS
    2  3   51107F.DMI     NETSTAT       09:52 10-NOV-95  15:03 10-NOV-9525931 BODJID
    3  3   51107G.DMI     NETSTAT       11:02 10-NOV-95  15:03 10-NOV-9515131 GIYPED
TOTAL   10 FILES  FOR     NETSTAT       [ 21477,205635]                170724


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  3   NPAP  .DMS     NSSC          21:38 28-AUG-95  15:03 10-NOV-95   47 VEMTEM
TOTAL    1 FILES  FOR     NSSC          [ 21477,147773]                    47


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  3   PAPER .SAV     OPER          21:19 06-NOV-95  15:03 10-NOV-95   77 ROPLOW
    6  3   MAIL  .        OPER          15:20 10-NOV-95  15:03 10-NOV-95   18 KIYDEJ
    7  3   HEADER.        OPER          00:17 10-NOV-95  15:03 10-NOV-95    2 LEGFIJ
   10  3   34BU11.09      OPER          13:01 09-NOV-95  15:03 10-NOV-95    5 QEXJEZ
TOTAL    4 FILES  FOR     OPER          [     1,    21]                   102


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   11  3   LTCURT.DAT     PJ            15:09 10-NOV-95  15:03 10-NOV-95    2 BEZSOH
   12  3   CHANGE.DAT     PJ            17:29 09-NOV-95  15:03 10-NOV-95    2 BURZIL
   13  3   PAM   .ERR     PJ            15:23 10-NOV-95  15:03 10-NOV-95  134 RAHPUH
TOTAL    3 FILES  FOR     PJ            [     6,   214]                   138


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   14  3   951110.JQL     SUBMIT        16:00 09-NOV-95  15:03 10-NOV-95    2 VOVNOY
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   15  3   BASE1 .DMS     TNT           11:53 10-NOV-95  15:03 10-NOV-95  992 YITTIM
   16  3   OCALBK.DMS     TNT           17:07 09-NOV-95  15:03 10-NOV-95  650 XIFPAM
   17  3   CALBAK.DMS     TNT           12:02 10-NOV-95  15:03 10-NOV-95  139 MODJAK
   20  3   BASE2 .DMS     TNT           11:55 10-NOV-95  15:03 10-NOV-95 4956 CAXPEV
   21  3   STATBK.DMS     TNT           19:21 27-OCT-95  15:03 10-NOV-95  208 TAWMAL
   22  3   BASE3 .DMS     TNT           08:06 10-NOV-95  15:03 10-NOV-95  351 HAJWAJ
   23  3   PAPER .RUN     TNT           12:30 10-NOV-95  15:03 10-NOV-95   77 ROPLOW
   24  3   BASE4 .DMS     TNT           01:53 10-NOV-95  15:03 10-NOV-95 5317 DIPREY
   25  3   TNUM  .DMS     TNT           12:01 10-NOV-95  15:03 10-NOV-95 1235 BIPZUQ
   26  3   BASE5 .DMS     TNT           16:45 09-NOV-95  15:03 10-NOV-9518934 
FILE (TNT)BASE5 .DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 14284.  PARTIAL CKSUM: 260372,,53231


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 4 RECORDED 15:57 10-NOV-95
SYSTEM F34-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 14284 OF FILE (TNT)BASE5 .DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  4   BASE5 .DMS     TNT           16:45 09-NOV-95  15:57 10-NOV-9518934 DEPMUY
    2  4   BASE6 .DMS     TNT           12:03 10-NOV-95  15:57 10-NOV-95  553 RUJYEB
    3  4   BASE7 .DMS     TNT           18:11 09-NOV-95  15:57 10-NOV-95 2476 SELLES
TOTAL   12 FILES  FOR     TNT           [ 21477,632362]                 35888


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  4   111095.SAT     UN1           16:00 10-NOV-95  15:57 10-NOV-95   81 PEKXAC
    5  4   110995.SAT     UN1           16:00 09-NOV-95  15:57 10-NOV-95  114 TABYAH
    6  4   111195.SAT     UN1           16:05 10-NOV-95  15:57 10-NOV-95    2 ZORFAM
TOTAL    3 FILES  FOR     UN1           [     6,   270]                   197


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    7  4   SEND  .CMD     UTIL          16:19 09-NOV-95  15:57 10-NOV-95    2 SURPUY
TOTAL    1 FILES  FOR     UTIL          [     1,    36]                     2


TOTAL 58 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 58 FILES PROCESSED.

