

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 12:04 02-NOV-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   JQUEUE.SYS     SYS           07:30 02-NOV-95  12:04 02-NOV-95   18 NAQQIT
    2  1   JQUEUE.OLD     SYS           07:30 02-NOV-95  12:04 02-NOV-95   18 GUPYOY
    3  1   XOBLAM.        SYS           12:02 02-NOV-95  12:04 02-NOV-95   74 XANPIJ
    4  1   LUD   .SYS     SYS           12:02 02-NOV-95  12:04 02-NOV-95  223 ZUJLUC
    5  1   CRON  .LOG     SYS           12:04 02-NOV-95  12:04 02-NOV-95   11 FOMNEP
    6  1   NOV95 .MSG     SYS           16:00 31-OCT-95  12:04 02-NOV-95    2 VIBYAP
    7  1   NOV95 .CTY     SYS           16:00 31-OCT-95  12:04 02-NOV-95    2 NABZAC
   10  1   110295.DAT     SYS           12:01 02-NOV-95  12:04 02-NOV-95   46 DUKRAD
   11  1   110195.DAT     SYS           23:58 01-NOV-95  12:04 02-NOV-95   88 HUVSEG
TOTAL    9 FILES  FOR     SYS           [     1,     4]                   482


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  1   PPRBAK.DAT     *1BATCH       23:41 01-NOV-95  12:04 02-NOV-95    3 SAMGAD
   13  1   PPRTMP.DAT     *1BATCH       12:02 02-NOV-95  12:04 02-NOV-95    2 NUGKON
   14  1   REQNUM.DAT     *1BATCH       23:41 01-NOV-95  12:04 02-NOV-95    2 VUYZIR
   15  1   PARCHG.DAT     *1BATCH       23:41 01-NOV-95  12:04 02-NOV-95   85 YAVSOQ
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                    92


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   16  1   MGA008.NOV     ACTRTY        12:02 02-NOV-95  12:04 02-NOV-95    3 HAZQIJ
   17  1   MGA014.NOV     ACTRTY        08:43 02-NOV-95  12:04 02-NOV-95    5 TEMXAS
   20  1   RTA008.NOV     ACTRTY        11:57 02-NOV-95  12:04 02-NOV-95    4 DABYEX
   21  1   RTA009.NOV     ACTRTY        10:58 02-NOV-95  12:04 02-NOV-95    3 NUZZOW
TOTAL    4 FILES  FOR     ACTRTY        [     4,134612]                    15


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   22  1   F38OCT.MON     FREMUR        15:25 01-NOV-95  12:04 02-NOV-95    3 BIGKOL
   23  1   F34OCT.MON     FREMUR        15:23 01-NOV-95  12:04 02-NOV-95    3 JAGYAL
   24  1   F26OCT.MON     FREMUR        15:22 01-NOV-95  12:04 02-NOV-95    3 YIRPIP
TOTAL    3 FILES  FOR     FREMUR        [     1, 16367]                     9


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   25  1   FNDBAD.RPT     JMS           07:30 02-NOV-95  12:04 02-NOV-95    1 VAVVAV
   26  1   FNDBAD.LOG     JMS           07:30 02-NOV-95  12:04 02-NOV-95    2 FOHJAS
   27  1   SZRPT .THU     JMS           00:48 02-NOV-95  12:04 02-NOV-95    5 ZAPLUV
   30  1   SZRPT .LST     JMS           00:46 02-NOV-95  12:04 02-NOV-95    2 RULKOL
   31  1   SZRPT .LOG     JMS           00:45 02-NOV-95  12:04 02-NOV-95    6 REHFIN
TOTAL    5 FILES  FOR     JMS           [     3,431116]                    16


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   32  1   LOG   .        MAIL          12:05 02-NOV-95  12:04 02-NOV-95  273 GALPIZ
   33  1   MAILER.SAV     MAIL          02:23 13-NOV-89  12:04 02-NOV-95   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   302


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   34  1   A889O6.MA0     MUR           15:20 01-NOV-95  12:04 02-NOV-95 1968 RENGAT
   35  1   OBSOX8.MR0     MUR           15:21 01-NOV-95  12:04 02-NOV-95 1559 LISVUN
   36  1   QCMVV8.MR0     MUR           15:20 01-NOV-95  12:04 02-NOV-95   56 TOJYUS
   37  1   DD38WJ.MR0     MUR           15:21 01-NOV-95  12:04 02-NOV-95 4278 PIYSOR
TOTAL    4 FILES  FOR     MUR           [ 26331,242424]                  7861


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   40  1   DD3SUY.MR0     MVSMURS       08:41 01-NOV-95  12:04 02-NOV-95    3 FOBPAT
   41  1   A889O6.MA0     MVSMURS       08:40 01-NOV-95  12:04 02-NOV-95    7 XUBFEJ
   42  1   DD38WJ.MR0     MVSMURS       08:42 01-NOV-95  12:04 02-NOV-95 1449 KICGIV
   43  1   QCMVV8.MR0     MVSMURS       08:42 01-NOV-95  12:04 02-NOV-95   12 FAJWEN
   44  1   F400CT.MON     MVSMURS       08:42 02-NOV-95  12:04 02-NOV-95    3 MAZBAQ
TOTAL    5 FILES  FOR     MVSMURS       [     1,154414]                  1474


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   45  1   KT38IJ.MA0     NETSTAT       12:02 01-NOV-95  12:04 02-NOV-95    7 TOTYUJ
   46  1   NETSTA.COM     NETSTAT       11:58 02-NOV-95  12:04 02-NOV-95    2 PIPQAD
   47  1   PPR   .CMD     NETSTAT       23:41 01-NOV-95  12:04 02-NOV-95    2 QULDER
   50  1   LOOK  .AT      NETSTAT       11:57 02-NOV-95  12:04 02-NOV-95    2 NECYEC
   51  1   DAILY .CTL     NETSTAT       11:09 02-NOV-95  12:04 02-NOV-95    2 TARVAV
   52  1   008PCO.LOG     NETSTAT       17:28 01-NOV-95  12:04 02-NOV-95    3 BAJVUS
   53  1   MOVE  .PPR     NETSTAT       12:05 02-NOV-95  12:04 02-NOV-95    2 GAKDEJ
   54  1   51030B.DMS     NETSTAT       20:13 01-NOV-95  12:04 02-NOV-9517648 BUGMEM
   55  1   YYMMDD.DMD     NETSTAT       07:39 04-NOV-92  12:04 02-NOV-95    2 ROMXEB
   56  1   51030G.DMS     NETSTAT       10:48 02-NOV-95  12:04 02-NOV-95 3365 RONCOX
   57  1   SZ9510.30      NETSTAT       12:02 02-NOV-95  12:04 02-NOV-95    3 KAWSEP
   60  1   51030A.DMS     NETSTAT       17:28 01-NOV-95  12:04 02-NOV-9517584 
FILE (NETSTAT)51030A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 40720.  PARTIAL CKSUM: 514307,,272005


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 12:52 02-NOV-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 40720 OF FILE (NETSTAT)51030A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51030A.DMS     NETSTAT       17:28 01-NOV-95  12:52 02-NOV-9517584 BUGZON
    2  2   51030F.DMS     NETSTAT       08:40 02-NOV-95  12:52 02-NOV-9517658 JUBVON
    3  2   51031 .CTL     NETSTAT       23:29 01-NOV-95  12:52 02-NOV-95    3 SOWLUF
    4  2   51030D.DMS     NETSTAT       01:15 02-NOV-95  12:52 02-NOV-9517695 VUSDAM
    5  2   51031C.DMI     NETSTAT       02:16 02-NOV-95  12:52 02-NOV-9525931 
FILE (NETSTAT)51031C.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 74634.  PARTIAL CKSUM: 171521,,640276


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 14:18 02-NOV-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 74634 OF FILE (NETSTAT)51031C.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   51031C.DMI     NETSTAT       02:16 02-NOV-95  14:18 02-NOV-9525931 LOWDAX
    2  3   SIZE10.30      NETSTAT       12:02 02-NOV-95  14:18 02-NOV-95    3 KAWSEP
    3  3   51030C.DMS     NETSTAT       22:23 01-NOV-95  14:18 02-NOV-9517690 MISVUP
    4  3   51031B.DMI     NETSTAT       01:00 02-NOV-95  14:18 02-NOV-9525931 
FILE (NETSTAT)51031B.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 41859.  PARTIAL CKSUM: 457465,,626660


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 4 RECORDED 15:06 02-NOV-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 41859 OF FILE (NETSTAT)51031B.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  4   51031B.DMI     NETSTAT       01:00 02-NOV-95  15:06 02-NOV-9525931 VEZTUB
    2  4   51031A.DMI     NETSTAT       23:30 01-NOV-95  15:06 02-NOV-9525931 KETCIJ
    3  4   51030E.DMS     NETSTAT       05:07 02-NOV-95  15:06 02-NOV-9517682 SALSEV
    4  4   51031D.DMI     NETSTAT       11:34 02-NOV-95  15:06 02-NOV-9525931 
FILE (NETSTAT)51031D.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 16095.  PARTIAL CKSUM: 626642,,10221


THIS IS TAPE NO. 5 RECORDED 16:19 02-NOV-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
STARTING WITH BLOCK 16095 OF FILE (NETSTAT)51031D.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  5   51031D.DMI     NETSTAT       11:34 02-NOV-95  16:19 02-NOV-9525931 RUVXIQ
TOTAL   22 FILES  FOR     NETSTAT       [ 21477,205635]                213077


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  5   NPAP  .DMS     NSSC          21:38 28-AUG-95  16:19 02-NOV-95   47 VEMTEM
TOTAL    1 FILES  FOR     NSSC          [ 21477,147773]                    47


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  5   PAPER .SAV     OPER          17:22 01-NOV-95  16:19 02-NOV-95   77 LEJFIF
    4  5   MAIL  .        OPER          16:34 02-NOV-95  16:19 02-NOV-95   17 PIFBOD
    5  5   HEADER.        OPER          22:18 01-NOV-95  16:19 02-NOV-95    2 CIMVUL
    6  5   34BU11.01      OPER          18:08 01-NOV-95  16:19 02-NOV-95    8 RARDEK
TOTAL    4 FILES  FOR     OPER          [     1,    21]                   104


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    7  5   LTCURT.DAT     PJ            16:39 02-NOV-95  16:19 02-NOV-95    2 YAWMET
   10  5   PAM   .ERR     PJ            16:43 02-NOV-95  16:19 02-NOV-95  130 PURBEN
TOTAL    2 FILES  FOR     PJ            [     6,   214]                   132


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   11  5   951103.JQL     SUBMIT        16:00 02-NOV-95  16:19 02-NOV-95    2 XIKBOG
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  5   BASE1 .DMS     TNT           11:13 02-NOV-95  16:19 02-NOV-95  959 HAQKAN
   13  5   OCALBK.DMS     TNT           18:11 01-NOV-95  16:19 02-NOV-95 1055 NOKWAX
   14  5   CALBAK.DMS     TNT           11:22 02-NOV-95  16:19 02-NOV-95  131 LAZKUR
   15  5   BASE2 .DMS     TNT           11:16 02-NOV-95  16:19 02-NOV-95 4902 CEMXUY
   16  5   STATBK.DMS     TNT           19:21 27-OCT-95  16:19 02-NOV-95  208 TAWMAL
   17  5   BASE3 .DMS     TNT           09:34 02-NOV-95  16:19 02-NOV-95  335 SAWLEN
   20  5   PAPER .RUN     TNT           11:48 02-NOV-95  16:19 02-NOV-95   77 LEJFIF
   21  5   BASE4 .DMS     TNT           23:26 01-NOV-95  16:19 02-NOV-95 7851 YECLEW
   22  5   TNUM  .DMS     TNT           11:12 02-NOV-95  16:19 02-NOV-95 1221 FOZPUJ
   23  5   BASE5 .DMS     TNT           17:46 01-NOV-95  16:19 02-NOV-9528625 
FILE (TNT)BASE5 .DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 90554.  PARTIAL CKSUM: 610714,,510713


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 6 RECORDED 17:11 02-NOV-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 90554 OF FILE (TNT)BASE5 .DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  6   BASE5 .DMS     TNT           17:46 01-NOV-95  17:11 02-NOV-9528625 VISFOD
    2  6   BASE6 .DMS     TNT           11:21 02-NOV-95  17:11 02-NOV-95  540 CAXWAR
    3  6   BASE7 .DMS     TNT           23:26 01-NOV-95  17:11 02-NOV-95 3659 ZAWJEN
TOTAL   12 FILES  FOR     TNT           [ 21477,632362]                 49563


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  6   110295.SAT     UN1           16:00 02-NOV-95  17:11 02-NOV-95  130 HAJPIY
    5  6   110395.SAT     UN1           17:16 02-NOV-95  17:11 02-NOV-95    9 YELSOW
TOTAL    2 FILES  FOR     UN1           [     6,   270]                   139


TOTAL 80 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 80 FILES PROCESSED.

