

THIS IS TAPE NO. 1 RECORDED 12:21 29-OCT-95
SYSTEM F34-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   JQUEUE.SYS     SYS           07:30 29-OCT-95  12:21 29-OCT-95   18 SESFED
    2  1   JQUEUE.OLD     SYS           07:30 29-OCT-95  12:21 29-OCT-95   18 NEQXOY
    3  1   XOBLAM.        SYS           12:08 29-OCT-95  12:21 29-OCT-95   74 XANPIJ
    4  1   LUD   .SYS     SYS           12:08 29-OCT-95  12:21 29-OCT-95  223 NATRER
    5  1   CRON  .LOG     SYS           12:00 29-OCT-95  12:21 29-OCT-95   12 ROHZAL
    6  1   102895.DAT     SYS           23:59 28-OCT-95  12:21 29-OCT-95   71 PEXFEV
    7  1   OCT95 .MSG     SYS           20:00 30-SEP-95  12:21 29-OCT-95   33 ZUJPAS
   10  1   OCT95 .CTY     SYS           20:00 30-SEP-95  12:21 29-OCT-95   28 SIFBES
   11  1   102995.DAT     SYS           12:17 29-OCT-95  12:21 29-OCT-95   41 PUQHUX
TOTAL    9 FILES  FOR     SYS           [     1,     4]                   518


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  1   PPRTMP.DAT     *1BATCH       12:08 29-OCT-95  12:21 29-OCT-95    2 KUWKIT
TOTAL    1 FILES  FOR     *1BATCH       [     1,     2]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   13  1   RTA008.OCT     ACTRTY        11:30 29-OCT-95  12:21 29-OCT-95    4 YEJPUL
TOTAL    1 FILES  FOR     ACTRTY        [     4,134612]                     4


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   14  1   FNDBAD.RPT     JMS           07:30 29-OCT-95  12:21 29-OCT-95    1 VAVVAV
   15  1   FNDBAD.LOG     JMS           07:30 29-OCT-95  12:21 29-OCT-95    2 CADDOY
   16  1   SZRPT .LST     JMS           00:46 29-OCT-95  12:21 29-OCT-95    2 COJROV
   17  1   SZRPT .LOG     JMS           00:45 29-OCT-95  12:21 29-OCT-95    6 LOLGIG
   20  1   SZRPT .SUN     JMS           00:48 29-OCT-95  12:21 29-OCT-95    5 JEPJEN
TOTAL    5 FILES  FOR     JMS           [     3,431116]                    16


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   21  1   LOG   .        MAIL          12:01 29-OCT-95  12:21 29-OCT-95  267 MUGHEV
   22  1   MAILER.SAV     MAIL          02:23 13-NOV-89  12:21 29-OCT-95   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   296


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   23  1   013PCO.LOG     NETSTAT       05:35 29-OCT-95  12:21 29-OCT-95    5 RENGEV
   24  1   51026G.DMI     NETSTAT       03:29 29-OCT-95  12:21 29-OCT-95 8722 NADGIL
   25  1   DAILY .CTL     NETSTAT       11:30 29-OCT-95  12:21 29-OCT-95    2 KETNUL
   26  1   51026D.DMI     NETSTAT       00:00 29-OCT-95  12:21 29-OCT-9525931 KOKLET
   27  1   51026E.DMI     NETSTAT       01:52 29-OCT-95  12:21 29-OCT-9525931 KENZUD
   30  1   YYMMDD.DMD     NETSTAT       07:39 04-NOV-92  12:21 29-OCT-95    2 FOZHAF
   31  1   51026B.DMI     NETSTAT       20:46 28-OCT-95  12:21 29-OCT-9525931 
FILE (NETSTAT)51026B.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 8880.  PARTIAL CKSUM: 142607,,35634


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 13:43 29-OCT-95
SYSTEM F34-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 8880 OF FILE (NETSTAT)51026B.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51026B.DMI     NETSTAT       20:46 28-OCT-95  13:43 29-OCT-9525931 NEJJEB
    2  2   51026B.DMT     NETSTAT       07:54 29-OCT-95  13:43 29-OCT-9517545 
1 TAPE ERRORS READING FILE (NETSTAT)51026B.DMT

FILE (NETSTAT)51026B.DMT HAD TOO LITTLE DATA ON TAPE.
    3  2   51026B.DME     NETSTAT       07:54 29-OCT-95  13:43 29-OCT-95    8 MIYBAD
    4  2   51026 .CTL     NETSTAT       19:36 28-OCT-95  13:43 29-OCT-95    3 NEKYIT
    5  2   51026C.DMI     NETSTAT       21:44 28-OCT-95  13:43 29-OCT-9525931 
FILE (NETSTAT)51026C.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 88860.  PARTIAL CKSUM: 274134,,276500


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 14:34 29-OCT-95
SYSTEM F34-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 88860 OF FILE (NETSTAT)51026C.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   51026C.DMI     NETSTAT       21:44 28-OCT-95  14:34 29-OCT-9525931 XOBCAP
    2  3   51026C.DMT     NETSTAT       10:27 29-OCT-95  14:34 29-OCT-9517680 YEXNIM
    3  3   51026C.DME     NETSTAT       10:27 29-OCT-95  14:34 29-OCT-95    8 LIWREV
    4  3   51026A.DMI     NETSTAT       19:40 28-OCT-95  14:34 29-OCT-9525931 LEJHIC
    5  3   51026A.DMT     NETSTAT       05:35 29-OCT-95  14:34 29-OCT-9517612 
FILE (NETSTAT)51026A.DMT WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 65053.  PARTIAL CKSUM: 420002,,455231


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 4 RECORDED 15:39 29-OCT-95
SYSTEM F34-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 65053 OF FILE (NETSTAT)51026A.DMT.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  4   51026A.DMT     NETSTAT       05:35 29-OCT-95  15:39 29-OCT-9517612 QOJTEZ
    2  4   51026A.DME     NETSTAT       05:35 29-OCT-95  15:39 29-OCT-95   12 JUQQOH
    3  4   51026F.DMI     NETSTAT       02:20 29-OCT-95  15:39 29-OCT-9525931 JIHZIF
    4  4   DLYO27.AUX     NETSTAT       15:36 29-OCT-95  15:39 29-OCT-95    2 RILZOS
    5  4   51027 .CTL     NETSTAT       15:50 29-OCT-95  15:39 29-OCT-95    3 BUWMUL
TOTAL   19 FILES  FOR     NETSTAT       [ 21477,205635]                217190


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    6  4   NPAP  .DMS     NSSC          21:38 28-AUG-95  15:39 29-OCT-95   47 VEMTEM
TOTAL    1 FILES  FOR     NSSC          [ 21477,147773]                    47


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    7  4   PAPER .SAV     OPER          20:06 27-OCT-95  15:39 29-OCT-95   78 WOJBOR
   10  4   26AF10.28      OPER          06:51 29-OCT-95  15:39 29-OCT-95  513 SUKCIG
   11  4   MAIL  .        OPER          15:54 29-OCT-95  15:39 29-OCT-95   17 DIGSUC
   12  4   34BU10.28      OPER          16:28 28-OCT-95  15:39 29-OCT-95    5 ZOVNIF
   13  4   HEADER.        OPER          17:53 28-OCT-95  15:39 29-OCT-95    2 QAZGAQ
TOTAL    5 FILES  FOR     OPER          [     1,    21]                   615


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   14  4   LTCURT.DAT     PJ            15:58 29-OCT-95  15:39 29-OCT-95    2 FEYVEB
   15  4   PAM   .ERR     PJ            15:58 29-OCT-95  15:39 29-OCT-95  128 HOTHUH
TOTAL    2 FILES  FOR     PJ            [     6,   214]                   130


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   16  4   951030.JQL     SUBMIT        16:00 29-OCT-95  15:39 29-OCT-95    2 SUFVOP
   17  4   951029.JQL     SUBMIT        17:00 28-OCT-95  15:39 29-OCT-95    2 FADFUM
TOTAL    2 FILES  FOR     SUBMIT        [     3,416154]                     4


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   20  4   BASE1 .DMS     TNT           10:03 29-OCT-95  15:39 29-OCT-95  897 QULQOC
   21  4   OCALBK.DMS     TNT           19:23 28-OCT-95  15:39 29-OCT-95 1009 LOKNIN
   22  4   CALBAK.DMS     TNT           10:10 29-OCT-95  15:39 29-OCT-95  141 PULCUY
   23  4   BASE2 .DMS     TNT           10:05 29-OCT-95  15:39 29-OCT-95 5166 FIQMOZ
   24  4   STATBK.DMS     TNT           19:21 27-OCT-95  15:39 29-OCT-95  208 TAWMAL
   25  4   BASE3 .DMS     TNT           07:06 29-OCT-95  15:39 29-OCT-95  333 YOXZEJ
   26  4   PAPER .RUN     TNT           10:55 29-OCT-95  15:39 29-OCT-95   78 WOJBOR
   27  4   BASE4 .DMS     TNT           19:06 28-OCT-95  15:39 29-OCT-95 7484 
1 TAPE ERRORS READING FILE (TNT)BASE4 .DMS

FILE (TNT)BASE4 .DMS HAD TOO LITTLE DATA ON TAPE.
   30  4   TNUM  .DMS     TNT           09:29 29-OCT-95  15:39 29-OCT-95 1214 COFPUQ
   31  4   BASE5 .DMS     TNT           19:11 28-OCT-95  15:39 29-OCT-9527188 
1 TAPE ERRORS READING FILE (TNT)BASE5 .DMS

FILE (TNT)BASE5 .DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 75423.  PARTIAL CKSUM: 246261,,441363


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 5 RECORDED 16:50 29-OCT-95
SYSTEM F34-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 75423 OF FILE (TNT)BASE5 .DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  5   BASE5 .DMS     TNT           19:11 28-OCT-95  16:50 29-OCT-9527188 
FILE (TNT)BASE5 .DMS HAD TOO LITTLE DATA ON TAPE.
    2  5   BASE6 .DMS     TNT           10:10 29-OCT-95  16:50 29-OCT-95  555 QUYLIJ
    3  5   BASE7 .DMS     TNT           20:29 28-OCT-95  16:50 29-OCT-95 3477 QETVIS
TOTAL   12 FILES  FOR     TNT           [ 21477,632362]                 47750


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  5   102895.SAT     UN1           16:50 28-OCT-95  16:50 29-OCT-95  116 HUFRAK
    5  5   103095.SAT     UN1           17:03 29-OCT-95  16:50 29-OCT-95    9 MECGIS
    6  5   102995.SAT     UN1           16:00 29-OCT-95  16:50 29-OCT-95  122 DUDGOV
TOTAL    3 FILES  FOR     UN1           [     6,   270]                   247


TOTAL 62 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 62 FILES PROCESSED.

  