

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 12:12 13-NOV-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   64311,2140.UFD     UFD           21:51 12-NOV-95  12:12 13-NOV-95    1 
TOTAL    1 FILES  FOR     UFD           [     1,     1]                     1


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   JQUEUE.SYS     SYS           07:30 13-NOV-95  12:12 13-NOV-95   18 MOJDUP
    3  1   JQUEUE.OLD     SYS           07:30 13-NOV-95  12:12 13-NOV-95   18 BOPWID
    4  1   XOBLAM.        SYS           12:04 13-NOV-95  12:12 13-NOV-95   74 XACPEB
    5  1   LUD   .SYS     SYS           12:04 13-NOV-95  12:12 13-NOV-95  223 GITQAD
    6  1   CRON  .LOG     SYS           12:01 13-NOV-95  12:12 13-NOV-95   11 GUVJAN
    7  1   NOV95 .MSG     SYS           16:00 31-OCT-95  12:12 13-NOV-95  144 KIBGAD
   10  1   NOV95 .CTY     SYS           16:00 31-OCT-95  12:12 13-NOV-95   84 WOSMES
   11  1   111295.DAT     SYS           23:54 12-NOV-95  12:12 13-NOV-95   56 MAGQET
   12  1   111395.DAT     SYS           12:12 13-NOV-95  12:12 13-NOV-95   28 YECGIW
TOTAL    9 FILES  FOR     SYS           [     1,     4]                   656


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   13  1   PPRBAK.DAT     *1BATCH       11:31 13-NOV-95  12:12 13-NOV-95    8 LOHQEJ
   14  1   PPRTMP.DAT     *1BATCH       12:04 13-NOV-95  12:12 13-NOV-95    2 VISRON
   15  1   REQNUM.DAT     *1BATCH       11:31 13-NOV-95  12:12 13-NOV-95    2 JADMIH
   16  1   PARCHG.DAT     *1BATCH       11:31 13-NOV-95  12:12 13-NOV-95   85 ZUJZEF
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                    97


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   17  1   MGA007.NOV     ACTRTY        14:37 12-NOV-95  12:12 13-NOV-95    2 YEQPIP
   20  1   RTA013.NOV     ACTRTY        09:53 13-NOV-95  12:12 13-NOV-95    6 BABDEF
   21  1   MGA008.NOV     ACTRTY        11:24 13-NOV-95  12:12 13-NOV-95    3 YICCEX
   22  1   RTA007.NOV     ACTRTY        14:32 12-NOV-95  12:12 13-NOV-95    2 RUMTEW
   23  1   RTA008.NOV     ACTRTY        11:09 13-NOV-95  12:12 13-NOV-95    4 YOYPAN
TOTAL    5 FILES  FOR     ACTRTY        [     4,134612]                    17


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   24  1   FNDBAD.RPT     JMS           07:30 13-NOV-95  12:12 13-NOV-95    1 VAVVAV
   25  1   FNDBAD.LOG     JMS           07:30 13-NOV-95  12:12 13-NOV-95    2 NAFWOP
   26  1   SZRPT .LST     JMS           00:45 13-NOV-95  12:12 13-NOV-95    2 VATPER
   27  1   SZRPT .LOG     JMS           00:45 13-NOV-95  12:12 13-NOV-95    6 WESLAQ
   30  1   SZRPT .MON     JMS           00:48 13-NOV-95  12:12 13-NOV-95    5 COTCOB
TOTAL    5 FILES  FOR     JMS           [     3,431116]                    16


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   31  1   LOG   .        MAIL          12:02 13-NOV-95  12:12 13-NOV-95  262 MEKRAG
   32  1   MAILER.SAV     MAIL          02:23 13-NOV-89  12:12 13-NOV-95   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   291


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   33  1   KT38IJ.MA0     NETSTAT       11:24 13-NOV-95  12:12 13-NOV-95    7 TOTYUJ
   34  1   NETSTA.COM     NETSTAT       11:21 13-NOV-95  12:12 13-NOV-95    2 MUGWUX
   35  1   PPR   .CMD     NETSTAT       22:49 12-NOV-95  12:12 13-NOV-95    2 JIBMEL
   36  1   LOOK  .AT      NETSTAT       11:09 13-NOV-95  12:12 13-NOV-95    2 MUPPIT
   37  1   DAILY .CTL     NETSTAT       10:37 13-NOV-95  12:12 13-NOV-95    2 TARVAV
   40  1   008PCO.LOG     NETSTAT       15:10 12-NOV-95  12:12 13-NOV-95    3 PEFWIR
   41  1   MOVE  .PPR     NETSTAT       11:31 13-NOV-95  12:12 13-NOV-95    2 HORVOT
   42  1   51109B.DMS     NETSTAT       18:03 12-NOV-95  12:12 13-NOV-9517590 TOWBUS
   43  1   51110 .CTL     NETSTAT       23:01 12-NOV-95  12:12 13-NOV-95    3 FIWKAD
   44  1   51110C.DMI     NETSTAT       02:03 13-NOV-95  12:12 13-NOV-9525931 
FILE (NETSTAT)51110C.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 44693.  PARTIAL CKSUM: 127144,,153067


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 13:11 13-NOV-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 44693 OF FILE (NETSTAT)51110C.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51110C.DMI     NETSTAT       02:03 13-NOV-95  13:11 13-NOV-9525931 XIMQEK
    2  2   51109C.DMS     NETSTAT       20:53 12-NOV-95  13:11 13-NOV-9517679 
1 TAPE ERRORS READING FILE (NETSTAT)51109C.DMS

CONTINUING WITH NEXT USER.

FILE (NETSTAT)51109C.DMS HAD TOO LITTLE DATA ON TAPE.
TOTAL   11 FILES  FOR     NETSTAT       [ 21477,205635]                 61223

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 37 FILES PROCESSED.



THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 14:25 13-NOV-95
SYSTEM F34-P035/E DRIVE FTA0 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   51109C.DMS     NETSTAT       20:53 12-NOV-95  14:25 13-NOV-9517679 QESMOF
    2  3   YYMMDD.DMD     NETSTAT       07:39 04-NOV-92  14:25 13-NOV-95    2 FIKQOW
    3  3   DLYN10.AUX     NETSTAT       22:51 12-NOV-95  14:25 13-NOV-95    2 FOGDAX
    4  3   51110A.DMI     NETSTAT       23:05 12-NOV-95  14:25 13-NOV-9525931 HAZZEQ
    5  3   51109G.DMS     NETSTAT       09:09 13-NOV-95  14:25 13-NOV-95 9368 LUNDAV
    6  3   51110A.DMT     NETSTAT       12:24 13-NOV-95  14:25 13-NOV-9517620 
FILE (NETSTAT)51110A.DMT WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 25180.  PARTIAL CKSUM: 775423,,670444


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 4 RECORDED 16:36 13-NOV-95
SYSTEM F34-P035/E DRIVE FTA0 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.


THIS IS TAPE NO. 4 RECORDED 16:36 13-NOV-95
SYSTEM F34-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  4   51110B.DMT     NETSTAT       15:07 13-NOV-95  16:36 13-NOV-9515910 EXPECTED CHECKSUM QEWCON
    2  4   51110B.DME     NETSTAT       15:07 13-NOV-95  16:36 13-NOV-95    7 BAFFIT
    3  4   51109F.DMS     NETSTAT       06:02 13-NOV-95  16:36 13-NOV-9517650 VAYDOJ
    4  4   51110G.DMI     NETSTAT       10:24 13-NOV-95  16:36 13-NOV-95  306 MOYJAF
    5  4   51109D.DMS     NETSTAT       22:57 12-NOV-95  16:36 13-NOV-9517669 SEDXAM
    6  4   51110E.DMI     NETSTAT       07:06 13-NOV-95  16:36 13-NOV-9525931 
FILE (NETSTAT)51110E.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 45511.  PARTIAL CKSUM: 336757,,404550


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 5 RECORDED 17:35 13-NOV-95
SYSTEM F34-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 45511 OF FILE (NETSTAT)51110E.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  5   51110E.DMI     NETSTAT       07:06 13-NOV-95  17:35 13-NOV-9525931 REJPED
    2  5   51110D.DMI     NETSTAT       04:26 13-NOV-95  17:35 13-NOV-9525931 
1 TAPE ERRORS READING FILE (NETSTAT)51110D.DMI

9 TAPE ERRORS READING FILE (NETSTAT)51110D.DMI

FILE (NETSTAT)51110D.DMI HAD TOO LITTLE DATA ON TAPE.
    3  5   51109E.DMS     NETSTAT       02:40 13-NOV-95  17:35 13-NOV-9517643 
1 TAPE ERRORS READING FILE (NETSTAT)51109E.DMS

FILE (NETSTAT)51109E.DMS HAD TOO LITTLE DATA ON TAPE.
    4  5   51110F.DMI     NETSTAT       08:24 13-NOV-95  17:35 13-NOV-9525931 
FILE (NETSTAT)51110F.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 21616.  PARTIAL CKSUM: 361726,,361266


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 6 RECORDED 18:31 13-NOV-95
SYSTEM F34-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 21616 OF FILE (NETSTAT)51110F.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  6   51110F.DMI     NETSTAT       08:24 13-NOV-95  18:31 13-NOV-9525931 XILBEX
    2  6   SIZE11.09      NETSTAT       11:24 13-NOV-95  18:31 13-NOV-95    2 GUGZOH
TOTAL   10 FILES  FOR     NETSTAT       [ 21477,205635]                146980


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  6   NPAP  .DMS     NSSC          21:38 28-AUG-95  18:31 13-NOV-95   47 VEMTEM
TOTAL    1 FILES  FOR     NSSC          [ 21477,147773]                    47


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  6   PAPER .SAV     OPER          21:19 06-NOV-95  18:31 13-NOV-95   77 ROPLOW
    5  6   MAIL  .        OPER          18:35 13-NOV-95  18:31 13-NOV-95   18 KIYDEJ
TOTAL    2 FILES  FOR     OPER          [     1,    21]                    95


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    6  6   LTCURT.DAT     PJ            18:26 13-NOV-95  18:31 13-NOV-95    2 ZIMCUC
    7  6   PAM   .ERR     PJ            18:31 13-NOV-95  18:31 13-NOV-95  136 KINMOS
TOTAL    2 FILES  FOR     PJ            [     6,   214]                   138


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   10  6   951114.JQL     SUBMIT        16:00 13-NOV-95  18:31 13-NOV-95    2 TELYIF
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   11  6   BASE1 .DMS     TNT           10:04 13-NOV-95  18:31 13-NOV-95 1036 FORVUS
   12  6   OCALBK.DMS     TNT           17:28 12-NOV-95  18:31 13-NOV-95  683 BEZDEW
   13  6   CALBAK.DMS     TNT           10:10 13-NOV-95  18:31 13-NOV-95  143 QUZFAQ
   14  6   BASE2 .DMS     TNT           10:06 13-NOV-95  18:31 13-NOV-95 5023 SUSYEM
   15  6   STATBK.DMS     TNT           19:21 27-OCT-95  18:31 13-NOV-95  208 TAWMAL
   16  6   BASE3 .DMS     TNT           06:34 13-NOV-95  18:31 13-NOV-95  352 NEGPES
   17  6   PAPER .RUN     TNT           10:42 13-NOV-95  18:31 13-NOV-95   77 ROPLOW
   20  6   BASE4 .DMS     TNT           20:21 12-NOV-95  18:31 13-NOV-95 5567 LUXFON
   21  6   TNUM  .DMS     TNT           10:13 13-NOV-95  18:31 13-NOV-95 1239 JULCET
   22  6   BASE5 .DMS     TNT           17:23 12-NOV-95  18:31 13-NOV-9519689 XEMRUH
   23  6   BASE6 .DMS     TNT           10:06 13-NOV-95  18:31 13-NOV-95  563 DEHRIB
   24  6   BASE7 .DMS     TNT           18:23 12-NOV-95  18:31 13-NOV-95 2570 HILZEL
TOTAL   12 FILES  FOR     TNT           [ 21477,632362]                 37150


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   25  6   111395.SAT     UN1           16:00 13-NOV-95  18:31 13-NOV-95  159 KONCOR
   26  6   111495.SAT     UN1           19:10 13-NOV-95  18:31 13-NOV-95   15 JAWHEH
TOTAL    2 FILES  FOR     UN1           [     6,   270]                   174


TOTAL 30 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 30 FILES PROCESSED.

