

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 11:58 23-OCT-95
SYSTEM F34-P035/E DRIVE FTA0 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   JQUEUE.SYS     SYS           07:30 23-OCT-95  11:58 23-OCT-95   18 WATMOG
    2  1   JQUEUE.OLD     SYS           07:30 23-OCT-95  11:58 23-OCT-95   18 GEJVUH
    3  1   XOBLAM.        SYS           11:51 23-OCT-95  11:58 23-OCT-95   74 XISCEP
    4  1   DUL   .SYS     SYS           19:01 11-JAN-95  11:58 23-OCT-95   28 TELXID
    5  1   LUD   .SYS     SYS           11:51 23-OCT-95  11:58 23-OCT-95  223 KOQCOH
    6  1   CRON  .LOG     SYS           11:00 23-OCT-95  11:58 23-OCT-95   12 FELWAP
    7  1   OCT95 .MSG     SYS           20:00 30-SEP-95  11:58 23-OCT-95   25 BAJMIH
   10  1   OCT95 .CTY     SYS           20:00 30-SEP-95  11:58 23-OCT-95   21 ZAFJUS
   11  1   102295.DAT     SYS           23:55 22-OCT-95  11:58 23-OCT-95   72 XAVKAH
   12  1   102395.DAT     SYS           11:54 23-OCT-95  11:58 23-OCT-95   38 JOMLOD
TOTAL   10 FILES  FOR     SYS           [     1,     4]                   529


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   13  1   PPRTMP.DAT     *1BATCH       11:51 23-OCT-95  11:58 23-OCT-95    2 LIVQET
TOTAL    1 FILES  FOR     *1BATCH       [     1,     2]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   14  1   MGA012.OCT     ACTRTY        16:57 22-OCT-95  11:58 23-OCT-95    3 XEYLAN
   15  1   RTA008.OCT     ACTRTY        10:19 23-OCT-95  11:58 23-OCT-95    3 MOXJAC
TOTAL    2 FILES  FOR     ACTRTY        [     4,134612]                     6


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   16  1   FNDBAD.RPT     JMS           07:30 23-OCT-95  11:58 23-OCT-95    1 VAVVAV
   17  1   FNDBAD.LOG     JMS           07:30 23-OCT-95  11:58 23-OCT-95    2 VOFNUV
   20  1   SZRPT .LST     JMS           00:46 23-OCT-95  11:58 23-OCT-95    2 LUPZUZ
   21  1   SZRPT .LOG     JMS           00:45 23-OCT-95  11:58 23-OCT-95    6 HOQZAM
   22  1   SZRPT .MON     JMS           00:48 23-OCT-95  11:58 23-OCT-95    5 GUSNUQ
TOTAL    5 FILES  FOR     JMS           [     3,431116]                    16


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   23  1   LOG   .        MAIL          11:01 23-OCT-95  11:58 23-OCT-95  257 MABFUT
   24  1   MAILER.SAV     MAIL          02:23 13-NOV-89  11:58 23-OCT-95   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   286


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   25  1   KT38IJ.MA0     NETSTAT       16:56 22-OCT-95  11:58 23-OCT-95    7 POTYUJ
   26  1   51020F.DMI     NETSTAT       16:30 22-OCT-95  11:58 23-OCT-9525931 
FILE (NETSTAT)51020F.DMI HAD TOO LITTLE DATA ON TAPE.
TOTAL    2 FILES  FOR     NETSTAT       [ 21477,205635]                 25938

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 22 FILES PROCESSED.



THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 12:08 23-OCT-95
SYSTEM F34-P035/E DRIVE FTA0 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   XOBLAM.        SYS           12:06 23-OCT-95  12:08 23-OCT-95   74 XISCEP
    2  1   LUD   .SYS     SYS           12:06 23-OCT-95  12:08 23-OCT-95  223 KOQCOH
    3  1   CRON  .LOG     SYS           12:00 23-OCT-95  12:08 23-OCT-95   12 KEZYOF
    4  1   OCT95 .MSG     SYS           20:00 30-SEP-95  12:08 23-OCT-95   25 YERJAD
    5  1   OCT95 .CTY     SYS           20:00 30-SEP-95  12:08 23-OCT-95   21 BEXPOB
    6  1   102395.DAT     SYS           12:04 23-OCT-95  12:08 23-OCT-95   38 VERFUG
TOTAL    6 FILES  FOR     SYS           [     1,     4]                   393


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    7  1   PPRTMP.DAT     *1BATCH       12:06 23-OCT-95  12:08 23-OCT-95    2 LIVQET
TOTAL    1 FILES  FOR     *1BATCH       [     1,     2]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   10  1   LOG   .        MAIL          12:01 23-OCT-95  12:08 23-OCT-95  257 PAMVAF
   11  1   MAILER.SAV     MAIL          02:23 13-NOV-89  12:08 23-OCT-95   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   286


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  1   51020F.DMI     NETSTAT       16:30 22-OCT-95  12:08 23-OCT-9525931 VOMBOV
   13  1   51020F.DMS     NETSTAT       08:10 23-OCT-95  12:08 23-OCT-9517676 
FILE (NETSTAT)51020F.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 20623.  PARTIAL CKSUM: 73707,,656204


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 12:37 23-OCT-95
SYSTEM F34-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 20623 OF FILE (NETSTAT)51020F.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51020F.DMS     NETSTAT       08:10 23-OCT-95  12:37 23-OCT-9517676 
1 TAPE ERRORS READING FILE (NETSTAT)51020F.DMS
EXPECTED CHECKSUM LENNAZ
    4  3   50921B.DMT     NETSTAT       08:55 23-SEP-95  12:59 23-SEP-9517726 WIJDIP
    5  3   50921B.DME     NETSTAT       08:55 23-SEP-95  12:59 23-SEP-95    8 QAHKIL
    6  3   DLY922.AUX     NETSTAT       11:10 23-SEP-95  12:59 23-SEP-95    2 SEFHOR
    7  3   YYMMDD.DMD     NETSTAT       07:39 04-NOV-92  12:59 23-SEP-95    2 TOBCOK
   10  3   50921 .CTL     NETSTAT       17:13 22-SEP-95  12:59 23-SEP-95    3 MADRUD
   11  3   50921C.DMI     NETSTAT       19:38 22-SEP-95  12:59 23-SEP-9525931 
FILE (NETSTAT)50921C.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 30233.  PARTIAL CKSUM: 6442,,560050


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 15:42 23-OCT-95
SYSTEM F34-P035/E DRIVE FTA0 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.


THIS IS TAPE NO. 3 RECORDED 15:42 23-OCT-95
SYSTEM F34-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   51020F.DMS     NETSTAT       08:10 23-OCT-95  15:42 23-OCT-9517676 QOJRUT
    2  3   NETSTA.COM     NETSTAT       15:20 23-OCT-95  15:42 23-OCT-95    2 BUHSOG
    3  3   LOOK  .AT      NETSTAT       15:19 23-OCT-95  15:42 23-OCT-95    2 MECGOZ
    4  3   007PCO.LOG     NETSTAT       21:16 22-OCT-95  15:42 23-OCT-95    3 CIHLAT
    5  3   DAILY .CTL     NETSTAT       10:22 23-OCT-95  15:42 23-OCT-95    2 TARVAV
    6  3   MOVE  .PPR     NETSTAT       15:31 23-OCT-95  15:42 23-OCT-95    2 DEZFEK
    7  3   51020C.DMS     NETSTAT       01:26 23-OCT-95  15:42 23-OCT-9517646 
FILE (NETSTAT)51020C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 69318.  PARTIAL CKSUM: 743715,,734767


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 4 RECORDED 16:49 23-OCT-95
SYSTEM F34-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 69318 OF FILE (NETSTAT)51020C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  4   51020C.DMS     NETSTAT       01:26 23-OCT-95  16:49 23-OCT-9517646 NUMFIK
    2  4   51020C.DME     NETSTAT       01:26 23-OCT-95  16:49 23-OCT-95   11 LAJGAR
    3  4   34BU10.22      NETSTAT       17:26 22-OCT-95  16:49 23-OCT-95    5 YIMVUJ
    4  4   HEADER.        NETSTAT       18:11 22-OCT-95  16:49 23-OCT-95    2 VUSTAD
    5  4   51020D.DMS     NETSTAT       04:00 23-OCT-95  16:49 23-OCT-9517691 FUJKUF
    6  4   51020D.DME     NETSTAT       04:00 23-OCT-95  16:49 23-OCT-95    6 GIBZIH
    7  4   YYMMDD.DMD     NETSTAT       07:39 04-NOV-92  16:49 23-OCT-95    2 HUSZUG
   10  4   SZ9510.19      NETSTAT       16:57 22-OCT-95  16:49 23-OCT-95    2 PEKCEN
   11  4   51020A.DMS     NETSTAT       21:16 22-OCT-95  16:49 23-OCT-9517634 KOJQUC
   12  4   51020A.DME     NETSTAT       21:16 22-OCT-95  16:49 23-OCT-95    8 LAZQIH
   13  4   SZ9510.20      NETSTAT       15:24 23-OCT-95  16:49 23-OCT-95    2 NIPCIF
   14  4   51020B.DMS     NETSTAT       23:21 22-OCT-95  16:49 23-OCT-9517573 DONDUM
   15  4   51020B.DME     NETSTAT       23:21 22-OCT-95  16:49 23-OCT-95   10 LORNAH
   16  4   51020G.DMS     NETSTAT       10:15 23-OCT-95  16:49 23-OCT-95 1241 VURCAW
   17  4   51020G.DME     NETSTAT       10:15 23-OCT-95  16:49 23-OCT-95    2 YESWUF
   20  4   A51019.CTL     NETSTAT       08:29 21-OCT-95  16:49 23-OCT-95    3 ZIPQAM
   21  4   SIZE10.19      NETSTAT       16:57 22-OCT-95  16:49 23-OCT-95    2 PEKCEN
   22  4   51020E.DMS     NETSTAT       06:04 23-OCT-95  16:49 23-OCT-9517676 
FILE (NETSTAT)51020E.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 33914.  PARTIAL CKSUM: 270661,,330110


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 5 RECORDED 17:32 23-OCT-95
SYSTEM F34-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 33914 OF FILE (NETSTAT)51020E.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  5   51020E.DMS     NETSTAT       06:04 23-OCT-95  17:32 23-OCT-9517676 EXPECTED CHECKSUM ZOSGUJ
    2  5   51020E.DME     NETSTAT       06:04 23-OCT-95  17:32 23-OCT-95    6 NUQNOW
    3  5   SIZE10.20      NETSTAT       15:24 23-OCT-95  17:32 23-OCT-95    2 NIPCIF
    4  5   51020F.DME     NETSTAT       08:10 23-OCT-95  17:32 23-OCT-95    6 NUQNOW
TOTAL   27 FILES  FOR     NETSTAT       [ 21477,205635]                107217


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  5   NPAP  .DMS     NSSC          21:38 28-AUG-95  17:32 23-OCT-95   47 VEMTEM
TOTAL    1 FILES  FOR     NSSC          [ 21477,147773]                    47


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    6  5   34BB10.23      OPER          13:47 23-OCT-95  17:32 23-OCT-95    2 KEXXIS
    7  5   34BB10.233     OPER          13:48 23-OCT-95  17:32 23-OCT-95    2 HAHCUJ
   10  5   PAPER .SAV     OPER          17:36 02-OCT-95  17:32 23-OCT-95   78 MIJBAD
   11  5   MAIL  .        OPER          17:35 23-OCT-95  17:32 23-OCT-95   12 NUDBUX
   12  5   34BU10.22      OPER          18:45 22-OCT-95  17:32 23-OCT-95    5 YIMVUJ
   13  5   HEADER.        OPER          19:38 22-OCT-95  17:32 23-OCT-95    2 VUSTAD
TOTAL    6 FILES  FOR     OPER          [     1,    21]                   101


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   14  5   LTCURT.DAT     PJ            17:32 23-OCT-95  17:32 23-OCT-95    2 KIHHOK
   15  5   PAM   .ERR     PJ            17:22 23-OCT-95  17:32 23-OCT-95  125 KUBTAR
TOTAL    2 FILES  FOR     PJ            [     6,   214]                   127


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   16  5   REMIND.DAT     SRA           14:19 02-JAN-92  17:32 23-OCT-95    2 WAQMUP
TOTAL    1 FILES  FOR     SRA           [     1,215254]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   17  5   951023.JQL     SUBMIT        17:00 22-OCT-95  17:32 23-OCT-95    2 XUPJOK
   20  5   951024.JQL     SUBMIT        17:00 23-OCT-95  17:32 23-OCT-95    2 VIRTUX
TOTAL    2 FILES  FOR     SUBMIT        [     3,416154]                     4


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   21  5   BASE1 .DMS     TNT           10:08 23-OCT-95  17:32 23-OCT-95 1009 LESRAQ
   22  5   OCALBK.DMS     TNT           17:45 22-OCT-95  17:32 23-OCT-95  901 YUGTET
   23  5   CALBAK.DMS     TNT           10:10 23-OCT-95  17:32 23-OCT-95  155 JAPGIG
   24  5   BASE2 .DMS     TNT           10:12 23-OCT-95  17:32 23-OCT-95 5195 REYTOT
   25  5   STATBK.DMS     TNT           09:56 23-OCT-95  17:32 23-OCT-95  208 BERDIQ
   26  5   BASE3 .DMS     TNT           09:55 23-OCT-95  17:32 23-OCT-95  330 VUTTUN
   27  5   PAPER .RUN     TNT           11:50 23-OCT-95  17:32 23-OCT-95   78 MIJBAD
   30  5   BASE4 .DMS     TNT           00:07 23-OCT-95  17:32 23-OCT-95 6603 GISGUM
   31  5   TNUM  .DMS     TNT           10:20 23-OCT-95  17:32 23-OCT-95 1203 DABQAZ
   32  5   BASE5 .DMS     TNT           20:22 22-OCT-95  17:32 23-OCT-9524167 TUJSUK
   33  5   BASE6 .DMS     TNT           10:11 23-OCT-95  17:32 23-OCT-95  560 DAHMOL
   34  5   BASE7 .DMS     TNT           20:22 22-OCT-95  17:32 23-OCT-95 3108 GUMJOB
TOTAL   12 FILES  FOR     TNT           [ 21477,632362]                 43517


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   35  5   102395.SAT     UN1           16:52 23-OCT-95  17:32 23-OCT-95  120 FAXGIC
   36  5   102495.SAT     UN1           18:00 23-OCT-95  17:32 23-OCT-95    4 ZEHLAB
TOTAL    2 FILES  FOR     UN1           [     6,   270]                   124


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   37  5   SEND  .CMD     UTIL          16:24 23-OCT-95  17:32 23-OCT-95    2 TEDNIF
TOTAL    1 FILES  FOR     UTIL          [     1,    36]                     2


TOTAL 54 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 54 FILES PROCESSED.

  