

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 16:53 29-NOV-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   JQUEUE.SYS     SYS           11:08 29-NOV-95  16:53 29-NOV-95   23 JIRZEB
    2  1   XOBLAM.        SYS           16:47 29-NOV-95  16:53 29-NOV-95   62 KOGDAT
    3  1   LUD   .SYS     SYS           16:43 29-NOV-95  16:53 29-NOV-95  224 LARYIN
    4  1   112995.DAT     SYS           16:50 29-NOV-95  16:53 29-NOV-95   64 VUXROQ
    5  1   CRON  .LOG     SYS           16:00 29-NOV-95  16:53 29-NOV-95   12 ZURROJ
    6  1   NOV95 .MSG     SYS           16:00 31-OCT-95  16:53 29-NOV-95   21 XOFTOT
    7  1   NOV95 .CTY     SYS           16:00 31-OCT-95  16:53 29-NOV-95   18 LIJFUK
   10  1   112895.DAT     SYS           23:58 28-NOV-95  16:53 29-NOV-95   89 YEYBEY
TOTAL    8 FILES  FOR     SYS           [     1,     4]                   513


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   11  1   PPRTMP.DAT     *1BATCH       16:47 29-NOV-95  16:53 29-NOV-95    2 MODHUG
TOTAL    1 FILES  FOR     *1BATCH       [     1,     2]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  1   RTA019.NOV     ACTRTY        16:35 29-NOV-95  16:53 29-NOV-95    2 LAZNOC
   13  1   RTA010.NOV     ACTRTY        13:32 29-NOV-95  16:53 29-NOV-95   16 FAGHEQ
TOTAL    2 FILES  FOR     ACTRTY        [     4,134612]                    18


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   14  1   SCNACT.DMC     BOXT          07:21 29-NOV-95  16:53 29-NOV-95    2 GIMCUY
TOTAL    1 FILES  FOR     BOXT          [ 60442,233421]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   15  1   GATHOU.        CTSFORD       11:08 29-NOV-95  16:53 29-NOV-95    3 LEFNUY
   16  1   GATH1 .        CTSFORD       14:22 29-NOV-95  16:53 29-NOV-95 1615 RAXGIW
   17  1   GATH2 .        CTSFORD       16:20 29-NOV-95  16:53 29-NOV-95  900 LAZCEH
   20  1   FORD  .SES     CTSFORD       16:35 29-NOV-95  16:53 29-NOV-95 2441 EXPECTED CHECKSUM FAVDUX
TOTAL    4 FILES  FOR     CTSFORD       [ 44054,762674]                  4959


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   21  1   SZRPT .LST     JMS           00:45 29-NOV-95  16:53 29-NOV-95    2 NAVMOQ
   22  1   SZRPT .WED     JMS           00:47 29-NOV-95  16:53 29-NOV-95    3 FURRIY
   23  1   SZRPT .LOG     JMS           00:45 29-NOV-95  16:53 29-NOV-95    4 DEYGEG
TOTAL    3 FILES  FOR     JMS           [     3,431116]                     9


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   24  1   LOG   .        MAIL          16:00 29-NOV-95  16:53 29-NOV-95  257 GALXOH
   25  1   MAILER.SAV     MAIL          02:05 24-JUN-92  16:53 29-NOV-95   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   286


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   26  1   6432  .OUT     NETENG        13:48 28-NOV-95  16:53 29-NOV-95    6 GODFIK
TOTAL    1 FILES  FOR     NETENG        [ 21477,235561]                     6


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   27  1   51125A.DMS     NETSTAT       02:13 28-NOV-95  16:53 29-NOV-9517609 SODKUL
   30  1   51125B.DMS     NETSTAT       06:22 28-NOV-95  16:53 29-NOV-9517604 QUMJEJ
   31  1   51126A.DMS     NETSTAT       19:58 28-NOV-95  16:53 29-NOV-9517587 CASHIM
   32  1   OTIOS .DMD     NETSTAT       11:46 20-SEP-90  16:53 29-NOV-95    2 ROJBOL
   33  1   OTIOS .CTL     NETSTAT       06:15 08-JUL-95  16:53 29-NOV-95    2 JOHJAJ
   34  1   51125D.DMS     NETSTAT       11:17 28-NOV-95  16:53 29-NOV-95 4096 SULBOH
   35  1   51126D.DMS     NETSTAT       06:32 29-NOV-95  16:53 29-NOV-95 4368 
FILE (NETSTAT)51126D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 2249.  PARTIAL CKSUM: 51421,,556002


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 17:49 29-NOV-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 2249 OF FILE (NETSTAT)51126D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51126D.DMS     NETSTAT       06:32 29-NOV-95  17:49 29-NOV-95 4368 SILROH
    2  2   OTIO11.CRU     NETSTAT       12:58 29-NOV-95  17:49 29-NOV-95 2804 NACMIV
    3  2   SIZE11.25      NETSTAT       14:35 28-NOV-95  17:49 29-NOV-95    3 BAWPIS
    4  2   SIZE11.26      NETSTAT       07:36 29-NOV-95  17:49 29-NOV-95    3 SIHXAY
    5  2   OTIO11.DMS     NETSTAT       13:32 29-NOV-95  17:49 29-NOV-95 1769 TAQQUS
    6  2   51125C.DMS     NETSTAT       09:12 28-NOV-95  17:49 29-NOV-9517567 HEXCEM
    7  2   51126B.DMS     NETSTAT       22:23 28-NOV-95  17:49 29-NOV-9517531 JUGXEM
   10  2   51126C.DMS     NETSTAT       02:21 29-NOV-95  17:49 29-NOV-9517560 SEBLOG
TOTAL   14 FILES  FOR     NETSTAT       [ 21477,205635]                118505


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   11  2   38BU11.28      OPER          17:57 28-NOV-95  17:49 29-NOV-95    4 HUGTEM
   12  2   MAIL  .        OPER          18:13 29-NOV-95  17:49 29-NOV-95   87 RIHZUM
   13  2   HEADER.        OPER          18:51 28-NOV-95  17:49 29-NOV-95    2 KACNUP
TOTAL    3 FILES  FOR     OPER          [     1,    21]                    93


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   14  2   LTCURT.DAT     PJ            16:23 29-NOV-95  17:49 29-NOV-95    2 HUNVEB
TOTAL    1 FILES  FOR     PJ            [     6,   214]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   15  2   951130.JQL     SUBMIT        16:00 29-NOV-95  17:49 29-NOV-95    2 ZIMFUC
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   16  2   113095.SAT     UN1           18:20 29-NOV-95  17:49 29-NOV-95   15 MUWDIQ
   17  2   112995.SAT     UN1           16:00 29-NOV-95  17:49 29-NOV-95  121 KEMNIN
TOTAL    2 FILES  FOR     UN1           [     6,   270]                   136


TOTAL 43 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 43 FILES PROCESSED.

