

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 13:50 30-OCT-95
SYSTEM F34-P035/E DRIVE FTA0 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   JQUEUE.SYS     SYS           07:30 30-OCT-95  13:50 30-OCT-95   18 SOYQEL
    2  1   JQUEUE.OLD     SYS           07:30 30-OCT-95  13:50 30-OCT-95   18 WIZZEZ
    3  1   XOBLAM.        SYS           13:42 30-OCT-95  13:50 30-OCT-95   74 XANPIJ
    4  1   DUL   .SYS     SYS           19:01 11-JAN-95  13:50 30-OCT-95   28 CUYPIT
    5  1   LUD   .SYS     SYS           13:42 30-OCT-95  13:50 30-OCT-95  223 QOJPOV
    6  1   CRON  .LOG     SYS           13:00 30-OCT-95  13:50 30-OCT-95   11 TEBHEL
    7  1   103095.DAT     SYS           13:47 30-OCT-95  13:50 30-OCT-95   52 VOXVUM
   10  1   OCT95 .MSG     SYS           20:00 30-SEP-95  13:50 30-OCT-95   34 MELVIB
   11  1   OCT95 .CTY     SYS           20:00 30-SEP-95  13:50 30-OCT-95   28 VEYGEL
   12  1   102995.DAT     SYS           23:57 29-OCT-95  13:50 30-OCT-95   85 LAHZEZ
TOTAL   10 FILES  FOR     SYS           [     1,     4]                   571


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   13  1   PPRBAK.DAT     *1BATCH       02:38 30-OCT-95  13:50 30-OCT-95   19 CEDLAR
   14  1   PPRTMP.DAT     *1BATCH       13:42 30-OCT-95  13:50 30-OCT-95    2 VELZUG
   15  1   REQNUM.DAT     *1BATCH       02:38 30-OCT-95  13:50 30-OCT-95    2 HOYKAL
   16  1   PARCHG.DAT     *1BATCH       02:38 30-OCT-95  13:50 30-OCT-95   85 SIVXAW
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                   108


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   17  1   MGA008.OCT     ACTRTY        10:51 30-OCT-95  13:50 30-OCT-95    7 JUGLIK
   20  1   RTA013.OCT     ACTRTY        01:58 30-OCT-95  13:50 30-OCT-95    6 PUBWAP
   21  1   MGA013.OCT     ACTRTY        02:10 30-OCT-95  13:50 30-OCT-95    6 GOBGED
   22  1   RTA008.OCT     ACTRTY        00:58 30-OCT-95  13:50 30-OCT-95    5 ZALPAX
TOTAL    4 FILES  FOR     ACTRTY        [     4,134612]                    24


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   23  1   F38OCT.WK4     FREMUR        10:15 30-OCT-95  13:50 30-OCT-95    3 QUYCAW
   24  1   F40OCT.WK4     FREMUR        10:16 30-OCT-95  13:50 30-OCT-95    3 PISRIF
   25  1   F34OCT.WK4     FREMUR        10:13 30-OCT-95  13:50 30-OCT-95    3 PUWBAF
   26  1   F26OCT.WK4     FREMUR        10:12 30-OCT-95  13:50 30-OCT-95    3 RIHLER
TOTAL    4 FILES  FOR     FREMUR        [     1, 16367]                    12


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   27  1   FNDBAD.RPT     JMS           07:30 30-OCT-95  13:50 30-OCT-95    1 VAVVAV
   30  1   FNDBAD.LOG     JMS           07:30 30-OCT-95  13:50 30-OCT-95    2 SIVRET
   31  1   SZRPT .LST     JMS           00:46 30-OCT-95  13:50 30-OCT-95    2 YENLIS
   32  1   SZRPT .LOG     JMS           00:45 30-OCT-95  13:50 30-OCT-95    6 DUYVAT
   33  1   SZRPT .MON     JMS           00:48 30-OCT-95  13:50 30-OCT-95    5 XONQIN
TOTAL    5 FILES  FOR     JMS           [     3,431116]                    16


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   34  1   LOG   .        MAIL          13:01 30-OCT-95  13:50 30-OCT-95  269 TOLFEX
   35  1   MAILER.SAV     MAIL          02:23 13-NOV-89  13:50 30-OCT-95   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   298


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   36  1   A889O6.MA0     MUR           10:05 30-OCT-95  13:50 30-OCT-95 1968 LUWTEH
   37  1   OBSOX8.MR0     MUR           10:12 30-OCT-95  13:50 30-OCT-95 1557 KUBLEF
   40  1   QCMVV8.MR0     MUR           10:09 30-OCT-95  13:50 30-OCT-95   56 VIKLUQ
   41  1   DD38WJ.MR0     MUR           10:12 30-OCT-95  13:50 30-OCT-95 4277 WEYPOL
TOTAL    4 FILES  FOR     MUR           [ 26331,242424]                  7858


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   42  1   DD3SUY.MR0     MVSMURS       11:47 25-OCT-95  13:50 30-OCT-95    3 POKTAY
   43  1   A889O6.MA0     MVSMURS       11:46 25-OCT-95  13:50 30-OCT-95    7 CIPFOF
   44  1   DD38WJ.MR0     MVSMURS       11:50 25-OCT-95  13:50 30-OCT-95 1449 CIXPET
   45  1   QCMVV8.MR0     MVSMURS       11:50 25-OCT-95  13:50 30-OCT-95    8 NOVMOV
   46  1   F400CT.WK4     MVSMURS       10:50 30-OCT-95  13:50 30-OCT-95    3 SEQKUP
TOTAL    5 FILES  FOR     MVSMURS       [     1,154414]                  1470


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   47  1   KT38IJ.MA0     NETSTAT       03:09 28-OCT-95  13:50 30-OCT-95    7 MOSXIW
   50  1   51027F.DMI     NETSTAT       12:18 30-OCT-95  13:50 30-OCT-9525436 TURFON
   51  1   NETSTA.COM     NETSTAT       02:06 30-OCT-95  13:50 30-OCT-95    2 GUYPOF
   52  1   PPR   .CMD     NETSTAT       15:34 29-OCT-95  13:50 30-OCT-95    2 JEFCUW
   53  1   LOOK  .AT      NETSTAT       01:58 30-OCT-95  13:50 30-OCT-95    2 PEYMED
   54  1   DAILY .CTL     NETSTAT       01:22 30-OCT-95  13:50 30-OCT-95    2 TARVAV
   55  1   MOVE  .PPR     NETSTAT       02:38 30-OCT-95  13:50 30-OCT-95    2 NAZFUN
   56  1   51026D.DMS     NETSTAT       13:07 29-OCT-95  13:50 30-OCT-9517690 
1 TAPE ERRORS READING FILE (NETSTAT)51026D.DMS

1 TAPE ERRORS READING FILE (NETSTAT)51026D.DMS

FILE (NETSTAT)51026D.DMS HAD TOO LITTLE DATA ON TAPE.
   57  1   51026E.DMS     NETSTAT       15:55 29-OCT-95  13:50 30-OCT-9517682 
FILE (NETSTAT)51026E.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 39406.  PARTIAL CKSUM: 527563,,733613


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 14:40 30-OCT-95
SYSTEM F34-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 39406 OF FILE (NETSTAT)51026E.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51026E.DMS     NETSTAT       15:55 29-OCT-95  14:40 30-OCT-9517682 REXDOL
    2  2   51027D.DMI     NETSTAT       09:53 30-OCT-95  14:40 30-OCT-9525931 FESBEC
    3  2   YYMMDD.DMD     NETSTAT       07:39 04-NOV-92  14:40 30-OCT-95    2 SIVXOD
    4  2   51027A.DMI     NETSTAT       17:50 29-OCT-95  14:40 30-OCT-9525931 SODWEQ
    5  2   SZ9510.26      NETSTAT       02:10 30-OCT-95  14:40 30-OCT-95    3 TIPPIL
    6  2   51027A.DMT     NETSTAT       14:19 30-OCT-95  14:40 30-OCT-9513793 
FILE (NETSTAT)51027A.DMT WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 15219.  PARTIAL CKSUM: 205176,,765352


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 15:34 30-OCT-95
SYSTEM F34-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 15219 OF FILE (NETSTAT)51027A.DMT.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   51027A.DMT     NETSTAT       14:19 30-OCT-95  15:34 30-OCT-9515606 
1 TAPE ERRORS READING FILE (NETSTAT)51027A.DMT
EXPECTED CHECKSUM SAWNUZ
    2  3   51027A.DME     NETSTAT       14:19 30-OCT-95  15:34 30-OCT-95    8 ZUGJUC
    3  3   51027B.DMI     NETSTAT       19:32 29-OCT-95  15:34 30-OCT-9525931 SIYQAH
    4  3   51027G.DMI     NETSTAT       13:34 30-OCT-95  15:34 30-OCT-95    1 VAVVAV
    5  3   51026F.DMS     NETSTAT       20:21 29-OCT-95  15:34 30-OCT-9517665 LAZQOX
    6  3   51027E.DMI     NETSTAT       11:01 30-OCT-95  15:34 30-OCT-9525931 
FILE (NETSTAT)51027E.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 30905.  PARTIAL CKSUM: 13433,,602641


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 4 RECORDED 16:36 30-OCT-95
SYSTEM F34-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 30905 OF FILE (NETSTAT)51027E.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  4   51027E.DMI     NETSTAT       11:01 30-OCT-95  16:36 30-OCT-9525931 XORVIS
    2  4   51027 .CTL     NETSTAT       17:37 29-OCT-95  16:36 30-OCT-95    3 BUWMUL
    3  4   51027C.DMI     NETSTAT       08:58 30-OCT-95  16:36 30-OCT-9525931 QOGQOM
    4  4   51026G.DMS     NETSTAT       00:17 30-OCT-95  16:36 30-OCT-95 5988 TUMMUQ
TOTAL   22 FILES  FOR     NETSTAT       [ 21477,205635]                227943


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  4   NPAP  .DMS     NSSC          21:38 28-AUG-95  16:36 30-OCT-95   47 VEMTEM
TOTAL    1 FILES  FOR     NSSC          [ 21477,147773]                    47


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    6  4   PAPER .SAV     OPER          20:06 27-OCT-95  16:36 30-OCT-95   78 WOJBOR
    7  4   MAIL  .        OPER          17:14 30-OCT-95  16:36 30-OCT-95   17 DIGSUC
   10  4   34BU10.29      OPER          17:54 29-OCT-95  16:36 30-OCT-95    5 CEGWUK
   11  4   HEADER.        OPER          20:31 29-OCT-95  16:36 30-OCT-95    2 TUPZIC
TOTAL    4 FILES  FOR     OPER          [     1,    21]                   102


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  4   LTCURT.DAT     PJ            17:20 30-OCT-95  16:36 30-OCT-95    2 MUFYOM
   13  4   PAM   .ERR     PJ            17:14 30-OCT-95  16:36 30-OCT-95  128 XACZES
TOTAL    2 FILES  FOR     PJ            [     6,   214]                   130


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   14  4   REMIND.DAT     SRA           14:19 02-JAN-92  16:36 30-OCT-95    2 WAQMUP
TOTAL    1 FILES  FOR     SRA           [     1,215254]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   15  4   951031.JQL     SUBMIT        16:00 30-OCT-95  16:36 30-OCT-95    2 NUJQOG
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   16  4   BASE1 .DMS     TNT           16:29 30-OCT-95  16:36 30-OCT-95 1003 MIJVOT
   17  4   OCALBK.DMS     TNT           17:37 29-OCT-95  16:36 30-OCT-95 1014 ZIKFUC
   20  4   CALBAK.DMS     TNT           16:39 30-OCT-95  16:36 30-OCT-95  155 JIMREF
   21  4   BASE2 .DMS     TNT           16:31 30-OCT-95  16:36 30-OCT-95 5687 GOZPUY
   22  4   STATBK.DMS     TNT           19:21 27-OCT-95  16:36 30-OCT-95  208 TAWMAL
   23  4   BASE3 .DMS     TNT           15:58 30-OCT-95  16:36 30-OCT-95  333 ZAWYAB
   24  4   PAPER .RUN     TNT           17:08 30-OCT-95  16:36 30-OCT-95   78 WOJBOR
   25  4   BASE4 .DMS     TNT           17:25 29-OCT-95  16:36 30-OCT-95 7519 
FILE (TNT)BASE4 .DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 17118.  PARTIAL CKSUM: 535104,,433752


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 5 RECORDED 17:42 30-OCT-95
SYSTEM F34-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 17118 OF FILE (TNT)BASE4 .DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  5   BASE4 .DMS     TNT           17:25 29-OCT-95  17:42 30-OCT-95 7519 KIRCOJ
    2  5   TNUM  .DMS     TNT           16:40 30-OCT-95  17:42 30-OCT-95 1216 BISJOJ
    3  5   BASE5 .DMS     TNT           17:29 29-OCT-95  17:42 30-OCT-9527301 ZOWGUM
    4  5   BASE6 .DMS     TNT           16:40 30-OCT-95  17:42 30-OCT-95  605 GOXXAH
    5  5   BASE7 .DMS     TNT           18:32 29-OCT-95  17:42 30-OCT-95 3491 LUJYOS
TOTAL   12 FILES  FOR     TNT           [ 21477,632362]                 48610


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    6  5   103095.SAT     UN1           16:00 30-OCT-95  17:42 30-OCT-95  139 VODKIQ
    7  5   103195.SAT     UN1           18:03 30-OCT-95  17:42 30-OCT-95   18 SAFFED
TOTAL    2 FILES  FOR     UN1           [     6,   270]                   157


TOTAL 83 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 83 FILES PROCESSED.

   