

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 11:07 09-NOV-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   JQUEUE.SYS     SYS           07:30 09-NOV-95  11:07 09-NOV-95   18 LINMUK
    2  1   JQUEUE.OLD     SYS           07:30 09-NOV-95  11:07 09-NOV-95   18 TESTEF
    3  1   XOBLAM.        SYS           10:54 09-NOV-95  11:07 09-NOV-95   74 ZOVFAH
    4  1   LUD   .SYS     SYS           10:54 09-NOV-95  11:07 09-NOV-95  223 FOQVUR
    5  1   CRON  .LOG     SYS           11:00 09-NOV-95  11:07 09-NOV-95   12 KOHHUH
    6  1   NOV95 .MSG     SYS           16:00 31-OCT-95  11:07 09-NOV-95  137 LEYRAV
    7  1   NOV95 .CTY     SYS           16:00 31-OCT-95  11:07 09-NOV-95   78 NODNUH
   10  1   ACCESS.MSG     SYS           08:36 09-NOV-95  11:07 09-NOV-95    2 XODWIC
   11  1   110995.DAT     SYS           11:04 09-NOV-95  11:07 09-NOV-95   42 JAKDUD
   12  1   110895.DAT     SYS           23:57 08-NOV-95  11:07 09-NOV-95   87 LEBTAK
TOTAL   10 FILES  FOR     SYS           [     1,     4]                   691


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   13  1   PPRBAK.DAT     *1BATCH       07:47 09-NOV-95  11:07 09-NOV-95    6 PAXXIH
   14  1   PPRTMP.DAT     *1BATCH       10:54 09-NOV-95  11:07 09-NOV-95    2 BUJPUJ
   15  1   REQNUM.DAT     *1BATCH       07:47 09-NOV-95  11:07 09-NOV-95    2 QUCCAB
   16  1   PARCHG.DAT     *1BATCH       07:47 09-NOV-95  11:07 09-NOV-95   85 BUWYIN
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                    95


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   17  1   RTA012.NOV     ACTRTY        07:40 09-NOV-95  11:07 09-NOV-95    3 DORGOD
   20  1   RTA013.NOV     ACTRTY        22:46 08-NOV-95  11:07 09-NOV-95    5 XEHZIV
   21  1   MGA009.NOV     ACTRTY        08:39 09-NOV-95  11:07 09-NOV-95    7 XIHJIV
   22  1   MGA012.NOV     ACTRTY        07:50 09-NOV-95  11:07 09-NOV-95    5 KIRKEF
   23  1   RTA011.NOV     ACTRTY        07:08 09-NOV-95  11:07 09-NOV-95    5 DOFRAW
TOTAL    5 FILES  FOR     ACTRTY        [     4,134612]                    25


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   24  1   FNDBAD.RPT     JMS           07:30 09-NOV-95  11:07 09-NOV-95    1 VAVVAV
   25  1   FNDBAD.LOG     JMS           07:30 09-NOV-95  11:07 09-NOV-95    2 MICMUK
   26  1   SZRPT .THU     JMS           00:48 09-NOV-95  11:07 09-NOV-95    5 WOPJIL
   27  1   SZRPT .LST     JMS           00:46 09-NOV-95  11:07 09-NOV-95    2 BOCQAH
   30  1   SZRPT .LOG     JMS           00:45 09-NOV-95  11:07 09-NOV-95    6 MUHMOQ
TOTAL    5 FILES  FOR     JMS           [     3,431116]                    16


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   31  1   LOG   .        MAIL          11:01 09-NOV-95  11:07 09-NOV-95  257 ZIJPOP
   32  1   MAILER.SAV     MAIL          02:23 13-NOV-89  11:07 09-NOV-95   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   286


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   33  1   KT38IJ.MA0     NETSTAT       07:50 09-NOV-95  11:07 09-NOV-95    7 POTYUJ
   34  1   SIZE11.04      NETSTAT       07:44 09-NOV-95  11:07 09-NOV-95    2 FAPJOM
   35  1   NETSTA.COM     NETSTAT       07:49 09-NOV-95  11:07 09-NOV-95    2 SEDYEN
   36  1   LOOK  .AT      NETSTAT       07:40 09-NOV-95  11:07 09-NOV-95    2 DEMXUC
   37  1   SZ9511.03      NETSTAT       23:34 08-NOV-95  11:07 09-NOV-95    2 FAGDOW
   40  1   DAILY .CTL     NETSTAT       07:37 09-NOV-95  11:07 09-NOV-95    2 TARVAV
   41  1   MOVE  .PPR     NETSTAT       07:46 09-NOV-95  11:07 09-NOV-95    2 NOBJOK
   42  1   51104A.DMS     NETSTAT       23:41 08-NOV-95  11:07 09-NOV-9517571 FAYZUN
   43  1   YYMMDD.DMD     NETSTAT       07:39 04-NOV-92  11:07 09-NOV-95    2 FARNAP
   44  1   012PCO.LOG     NETSTAT       23:41 08-NOV-95  11:07 09-NOV-95    3 TOJKAS
   45  1   51103F.DMS     NETSTAT       20:32 08-NOV-95  11:07 09-NOV-9517504 
FILE (NETSTAT)51103F.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 45511.  PARTIAL CKSUM: 705734,,740431


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 11:36 09-NOV-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 45511 OF FILE (NETSTAT)51103F.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51103F.DMS     NETSTAT       20:32 08-NOV-95  11:36 09-NOV-9517504 KOVGAJ
    2  2   A51105.CTL     NETSTAT       21:52 08-NOV-95  11:36 09-NOV-95    3 HARVUY
    3  2   51103G.DMS     NETSTAT       22:36 08-NOV-95  11:36 09-NOV-95 3438 ZOHJAS
    4  2   SZ9511.04      NETSTAT       07:44 09-NOV-95  11:36 09-NOV-95    2 FAPJOM
    5  2   SZ9511.05      NETSTAT       07:50 09-NOV-95  11:36 09-NOV-95    2 KACBAY
    6  2   51103E.DMS     NETSTAT       18:23 08-NOV-95  11:36 09-NOV-9517667 VIMDID
    7  2   51104D.DMS     NETSTAT       06:42 09-NOV-95  11:36 09-NOV-95 8574 NUTQUX
   10  2   51104B.DMS     NETSTAT       01:46 09-NOV-95  11:36 09-NOV-9517595 FUTBEP
   11  2   51103D.DMS     NETSTAT       15:43 08-NOV-95  11:36 09-NOV-9517677 
FILE (NETSTAT)51103D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 37273.  PARTIAL CKSUM: 136242,,453374


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 12:18 09-NOV-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 37273 OF FILE (NETSTAT)51103D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   51103D.DMS     NETSTAT       15:43 08-NOV-95  12:18 09-NOV-9517677 RAKHAF
    2  3   SIZE11.03      NETSTAT       23:34 08-NOV-95  12:18 09-NOV-95    2 FAGDOW
    3  3   51104C.DMS     NETSTAT       04:18 09-NOV-95  12:18 09-NOV-9517606 MIJNOV
    4  3   SIZE11.05      NETSTAT       07:50 09-NOV-95  12:18 09-NOV-95    2 KACBAY
TOTAL   22 FILES  FOR     NETSTAT       [ 21477,205635]                117667


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  3   NPAP  .DMS     NSSC          21:38 28-AUG-95  12:18 09-NOV-95   47 VEMTEM
TOTAL    1 FILES  FOR     NSSC          [ 21477,147773]                    47


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    6  3   PAPER .SAV     OPER          21:19 06-NOV-95  12:18 09-NOV-95   77 ROPLOW
    7  3   MAIL  .        OPER          12:24 09-NOV-95  12:18 09-NOV-95   18 DIPYON
   10  3   HEADER.        OPER          18:12 08-NOV-95  12:18 09-NOV-95    2 JORBOM
   11  3   34BU11.08      OPER          17:13 08-NOV-95  12:18 09-NOV-95    6 HIGRIH
TOTAL    4 FILES  FOR     OPER          [     1,    21]                   103


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  3   LTCURT.DAT     PJ            12:23 09-NOV-95  12:18 09-NOV-95    2 FAFMET
   13  3   PAM   .ERR     PJ            12:20 09-NOV-95  12:18 09-NOV-95  134 HALMUB
TOTAL    2 FILES  FOR     PJ            [     6,   214]                   136


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   14  3   BASE1 .DMS     TNT           10:20 09-NOV-95  12:18 09-NOV-95  996 PIHFEH
   15  3   OCALBK.DMS     TNT           16:58 08-NOV-95  12:18 09-NOV-95  625 CACHIJ
   16  3   CALBAK.DMS     TNT           10:31 09-NOV-95  12:18 09-NOV-95  144 NURDUP
   17  3   BASE2 .DMS     TNT           10:23 09-NOV-95  12:18 09-NOV-95 5097 XOXJUC
   20  3   STATBK.DMS     TNT           19:21 27-OCT-95  12:18 09-NOV-95  208 TAWMAL
   21  3   BASE3 .DMS     TNT           10:16 09-NOV-95  12:18 09-NOV-95  350 ZARQAK
   22  3   PAPER .RUN     TNT           03:55 09-NOV-95  12:18 09-NOV-95   77 ROPLOW
   23  3   BASE4 .DMS     TNT           01:06 09-NOV-95  12:18 09-NOV-95 5142 LOPHAD
   24  3   TNUM  .DMS     TNT           10:31 09-NOV-95  12:18 09-NOV-95 1233 CEFYIB
   25  3   BASE5 .DMS     TNT           16:40 08-NOV-95  12:18 09-NOV-9518236 FODFOS
   26  3   BASE6 .DMS     TNT           10:30 09-NOV-95  12:18 09-NOV-95  560 KUTRAH
   27  3   BASE7 .DMS     TNT           18:10 08-NOV-95  12:18 09-NOV-95 2381 HIFGOK
TOTAL   12 FILES  FOR     TNT           [ 21477,632362]                 35049


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   30  3   110995.SAT     UN1           12:39 09-NOV-95  12:18 09-NOV-95  104 ROSZAM
TOTAL    1 FILES  FOR     UN1           [     6,   270]                   104


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   31  3   ND3YSW.MA0     UTIL          09:37 26-OCT-95  12:18 09-NOV-95    7 MIJJUH
TOTAL    1 FILES  FOR     UTIL          [     1,    36]                     7


TOTAL 69 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 69 FILES PROCESSED.

   