

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 20:44 07-NOV-95
SYSTEM F34-P035/E DRIVE FTA0 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   54715,351701.UFD     UFD           08:40 06-NOV-95  20:44 07-NOV-95    1 
TOTAL    1 FILES  FOR     UFD           [     1,     1]                     1


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   JQUEUE.SYS     SYS           20:14 07-NOV-95  20:44 07-NOV-95   18 XUCZIT
    3  1   JQUEUE.OLD     SYS           07:30 07-NOV-95  20:44 07-NOV-95   18 HOQZEC
    4  1   XOBLAM.        SYS           20:38 07-NOV-95  20:44 07-NOV-95   74 CAFXUY
    5  1   LUD   .SYS     SYS           20:38 07-NOV-95  20:44 07-NOV-95  223 QOBFOK
    6  1   CRON  .LOG     SYS           20:13 07-NOV-95  20:44 07-NOV-95   12 XUCNUH
    7  1   NOV95 .MSG     SYS           16:00 31-OCT-95  20:44 07-NOV-95  136 XOHWEV
   10  1   NOV95 .CTY     SYS           16:00 31-OCT-95  20:44 07-NOV-95   78 WAPKOS
   11  1   110795.DAT     SYS           20:43 07-NOV-95  20:44 07-NOV-95   47 REJTEM
   12  1   110595.DAT     SYS           23:58 05-NOV-95  20:44 07-NOV-95   48 JEBXAW
   13  1   110695.DAT     SYS           23:55 06-NOV-95  20:44 07-NOV-95   54 MEYWET
TOTAL   10 FILES  FOR     SYS           [     1,     4]                   708


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   14  1   PPRBAK.DAT     *1BATCH       18:42 07-NOV-95  20:44 07-NOV-95    5 CEQZED
   15  1   PPRTMP.DAT     *1BATCH       20:38 07-NOV-95  20:44 07-NOV-95    2 LODLAB
   16  1   REQNUM.DAT     *1BATCH       18:42 07-NOV-95  20:44 07-NOV-95    2 KURDEH
   17  1   PARCHG.DAT     *1BATCH       18:42 07-NOV-95  20:44 07-NOV-95   85 CEQJUG
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                    94


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   20  1   MGA009.NOV     ACTRTY        18:16 07-NOV-95  20:44 07-NOV-95    7 GEQMON
   21  1   RTA010.NOV     ACTRTY        22:21 05-NOV-95  20:44 07-NOV-95    5 TITMAL
   22  1   RTA008.NOV     ACTRTY        23:08 05-NOV-95  20:44 07-NOV-95    4 MUGWUG
TOTAL    3 FILES  FOR     ACTRTY        [     4,134612]                    16


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   23  1   FNDBAD.RPT     JMS           07:30 07-NOV-95  20:44 07-NOV-95    1 VAVVAV
   24  1   FNDBAD.LOG     JMS           07:30 07-NOV-95  20:44 07-NOV-95    2 GUKKEV
   25  1   SZRPT .LST     JMS           00:46 07-NOV-95  20:44 07-NOV-95    2 BEDZIC
   26  1   SZRPT .LOG     JMS           00:45 07-NOV-95  20:44 07-NOV-95    6 ROLXAT
   27  1   SZRPT .TUE     JMS           00:48 07-NOV-95  20:44 07-NOV-95    5 DUQWUC
   30  1   SZRPT .MON     JMS           00:48 06-NOV-95  20:44 07-NOV-95    5 YISWOD
TOTAL    6 FILES  FOR     JMS           [     3,431116]                    21


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   31  1   LOG   .        MAIL          20:15 07-NOV-95  20:44 07-NOV-95  254 FAPTEJ
   32  1   MAILER.SAV     MAIL          02:23 13-NOV-89  20:44 07-NOV-95   29 YUYXAF
   33  1   RDIST .OUT     MAIL          01:30 06-NOV-95  20:44 07-NOV-95    2 WUCQUS
TOTAL    3 FILES  FOR     MAIL          [     3,167357]                   285


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   34  1   KT38IJ.MA0     NETSTAT       18:16 07-NOV-95  20:44 07-NOV-95    7 VUQXIW
   35  1   NETSTA.COM     NETSTAT       18:13 07-NOV-95  20:44 07-NOV-95    2 SOQPOJ
   36  1   PPR   .CMD     NETSTAT       00:53 06-NOV-95  20:44 07-NOV-95    2 CURMEL
   37  1   LOOK  .AT      NETSTAT       23:07 05-NOV-95  20:44 07-NOV-95    2 XOSFUB
   40  1   SZ9511.02      NETSTAT       18:16 07-NOV-95  20:44 07-NOV-95    2 NUSSUQ
   41  1   DAILY .CTL     NETSTAT       22:44 05-NOV-95  20:44 07-NOV-95    2 TARVAV
   42  1   MOVE  .PPR     NETSTAT       18:41 07-NOV-95  20:44 07-NOV-95    2 KEHGUL
   43  1   DLYN03.AUX     NETSTAT       00:59 06-NOV-95  20:44 07-NOV-95    2 SATDAR
   44  1   51103A.DMI     NETSTAT       02:08 06-NOV-95  20:44 07-NOV-9525931 JUKDUQ
   45  1   DLYN04.AUX     NETSTAT       20:49 07-NOV-95  20:44 07-NOV-95    2 TOXZUP
   46  1   YYMMDD.DMD     NETSTAT       07:39 04-NOV-92  20:44 07-NOV-95    2 DIZSIW
   47  1   51102G.DMS     NETSTAT       22:00 05-NOV-95  20:44 07-NOV-95 7035 ZOQQEP
   50  1   SZ9511.01      NETSTAT       17:59 07-NOV-95  20:44 07-NOV-95    2 NEMPIN
   51  1   51102F.DMS     NETSTAT       19:56 05-NOV-95  20:44 07-NOV-9517666 DIWSEY
   52  1   51103E.DMI     NETSTAT       09:13 06-NOV-95  20:44 07-NOV-9525931 
FILE (NETSTAT)51103E.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 47088.  PARTIAL CKSUM: 341701,,612647


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 21:39 07-NOV-95
SYSTEM F34-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 47088 OF FILE (NETSTAT)51103E.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51103E.DMI     NETSTAT       09:13 06-NOV-95  21:39 07-NOV-9525931 ROTMAT
    2  2   51103 .CTL     NETSTAT       01:51 06-NOV-95  21:39 07-NOV-95    3 NOCSEF
    3  2   51103C.DMI     NETSTAT       04:17 06-NOV-95  21:39 07-NOV-9525931 MOWDUK
    4  2   51103B.DMI     NETSTAT       03:11 06-NOV-95  21:39 07-NOV-9525931 
FILE (NETSTAT)51103B.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 93417.  PARTIAL CKSUM: 770364,,477741


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 22:47 07-NOV-95
SYSTEM F34-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 93417 OF FILE (NETSTAT)51103B.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   51103B.DMI     NETSTAT       03:11 06-NOV-95  22:47 07-NOV-9525931 QOQJIZ
    2  3   A51101.CTL     NETSTAT       17:55 07-NOV-95  22:47 07-NOV-95    3 RUPFOV
    3  3   51102E.DMS     NETSTAT       17:13 05-NOV-95  22:47 07-NOV-9517679 QENHEK
    4  3   51103D.DMI     NETSTAT       05:38 06-NOV-95  22:47 07-NOV-9525931 HIVFES
    5  3   SIZE11.02      NETSTAT       18:16 07-NOV-95  22:47 07-NOV-95    2 NUSSUQ
TOTAL   22 FILES  FOR     NETSTAT       [ 21477,205635]                172070


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    6  3   NPAP  .DMS     NSSC          21:38 28-AUG-95  22:47 07-NOV-95   47 VEMTEM
TOTAL    1 FILES  FOR     NSSC          [ 21477,147773]                    47


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    7  3   MAIL  .        NTS           08:19 06-NOV-95  22:47 07-NOV-95    1 VAVVAV
TOTAL    1 FILES  FOR     NTS           [ 11020,171731]                     1


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   10  3   SIZE11.01      OPER          17:59 07-NOV-95  22:47 07-NOV-95    2 NEMPIN
   11  3   PAPER .SAV     OPER          21:19 06-NOV-95  22:47 07-NOV-95   77 ROPLOW
   12  3   DLYN03.AUX     OPER          15:23 07-NOV-95  22:47 07-NOV-95    2 SATDAR
   13  3   MAIL  .        OPER          23:22 07-NOV-95  22:47 07-NOV-95   18 DIPYON
   14  3   HEADER.        OPER          19:30 05-NOV-95  22:47 07-NOV-95    2 XEDGAC
   15  3   34BU11.05      OPER          18:07 05-NOV-95  22:47 07-NOV-95    6 GITNEW
   16  3   HEASDE.        OPER          19:27 05-NOV-95  22:47 07-NOV-95    2 XEDGAC
TOTAL    7 FILES  FOR     OPER          [     1,    21]                   109


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   17  3   LTCURT.DAT     PJ            23:14 07-NOV-95  22:47 07-NOV-95    2 NUHLOF
   20  3   PAM   .ERR     PJ            23:14 07-NOV-95  22:47 07-NOV-95  133 NEDXUH
TOTAL    2 FILES  FOR     PJ            [     6,   214]                   135


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   21  3   951107.JQL     SUBMIT        16:00 06-NOV-95  22:47 07-NOV-95    2 TOHGOG
   22  3   951108.JQL     SUBMIT        16:00 07-NOV-95  22:47 07-NOV-95    2 ZIYXUK
TOTAL    2 FILES  FOR     SUBMIT        [     3,416154]                     4


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   23  3   BASE1 .DMS     TNT           17:30 07-NOV-95  22:47 07-NOV-95  910 ZUDPAV
   24  3   OCALBK.DMS     TNT           17:32 05-NOV-95  22:47 07-NOV-95  550 WIYHUJ
   25  3   CALBAK.DMS     TNT           17:30 07-NOV-95  22:47 07-NOV-95  145 YOJDAH
   26  3   BASE2 .DMS     TNT           17:13 07-NOV-95  22:47 07-NOV-95 4436 RUZYAV
   27  3   STATBK.DMS     TNT           19:21 27-OCT-95  22:47 07-NOV-95  208 TAWMAL
   30  3   BASE3 .DMS     TNT           16:37 07-NOV-95  22:47 07-NOV-95  349 TAWMEK
   31  3   PAPER .RUN     TNT           20:25 07-NOV-95  22:47 07-NOV-95   77 ROPLOW
   32  3   BASE4 .DMS     TNT           00:13 06-NOV-95  22:47 07-NOV-95 4485 WUZBIP
   33  3   TNUM  .DMS     TNT           17:25 07-NOV-95  22:47 07-NOV-95 1229 LUXSIS
   34  3   BASE5 .DMS     TNT           17:26 05-NOV-95  22:47 07-NOV-9516631 
FILE (TNT)BASE5 .DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 17906.  PARTIAL CKSUM: 467636,,12777


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 4 RECORDED 00:02 08-NOV-95
SYSTEM F34-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 17906 OF FILE (TNT)BASE5 .DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  4   BASE5 .DMS     TNT           17:26 05-NOV-95  00:02 08-NOV-9516631 XOJDAB
    2  4   BASE6 .DMS     TNT           17:38 07-NOV-95  00:02 08-NOV-95  605 DURMIV
    3  4   BASE7 .DMS     TNT           18:55 05-NOV-95  00:02 08-NOV-95 2069 HIMQED
TOTAL   12 FILES  FOR     TNT           [ 21477,632362]                 31694


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  4   110795.SAT     UN1           16:00 07-NOV-95  00:02 08-NOV-95   89 GAGYIY
    5  4   110895.SAT     UN1           00:07 08-NOV-95  00:02 08-NOV-95   42 TELDIG
    6  4   110695.SAT     UN1           16:00 06-NOV-95  00:02 08-NOV-95  130 XIMPEW
TOTAL    3 FILES  FOR     UN1           [     6,   270]                   261


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    7  4   SEND  .CMD     UTIL          22:43 07-NOV-95  00:02 08-NOV-95    2 PUPNAK
TOTAL    1 FILES  FOR     UTIL          [     1,    36]                     2


TOTAL 78 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 78 FILES PROCESSED.

   