

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 16:53 25-DEC-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   JQUEUE.SYS     SYS           00:45 25-DEC-95  16:53 25-DEC-95   14 NIZROP
    2  1   XOBLAM.        SYS           16:50 25-DEC-95  16:53 25-DEC-95   62 VIRVON
    3  1   LUD   .SYS     SYS           16:50 25-DEC-95  16:53 25-DEC-95  224 DIFKOF
    4  1   CRON  .LOG     SYS           16:00 25-DEC-95  16:53 25-DEC-95   11 SUZYON
    5  1   122495.DAT     SYS           23:58 24-DEC-95  16:53 25-DEC-95   86 RANJON
    6  1   122595.DAT     SYS           16:49 25-DEC-95  16:53 25-DEC-95   62 WAPXUS
    7  1   DEC95 .MSG     SYS           16:00 30-NOV-95  16:53 25-DEC-95   20 NOWNUP
   10  1   DEC95 .CTY     SYS           16:00 30-NOV-95  16:53 25-DEC-95   18 TANZOV
TOTAL    8 FILES  FOR     SYS           [     1,     4]                   497


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   11  1   PPRTMP.DAT     *1BATCH       16:50 25-DEC-95  16:53 25-DEC-95    2 YAHTEZ
TOTAL    1 FILES  FOR     *1BATCH       [     1,     2]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  1   RTA010.DEC     ACTRTY        04:42 25-DEC-95  16:53 25-DEC-95   36 VIPJOK
TOTAL    1 FILES  FOR     ACTRTY        [     4,134612]                    36


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   13  1   SCNACT.DMC     BOXT          04:42 25-DEC-95  16:53 25-DEC-95    2 GIMCUY
TOTAL    1 FILES  FOR     BOXT          [ 60442,233421]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   14  1   SZRPT .LST     JMS           00:45 25-DEC-95  16:53 25-DEC-95    2 HEVMEN
   15  1   SZRPT .MON     JMS           00:47 25-DEC-95  16:53 25-DEC-95    3 JAJSOZ
   16  1   SZRPT .LOG     JMS           00:45 25-DEC-95  16:53 25-DEC-95    4 ZUWVOB
TOTAL    3 FILES  FOR     JMS           [     3,431116]                     9


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   17  1   LOG   .        MAIL          16:00 25-DEC-95  16:53 25-DEC-95  272 XUJPED
   20  1   MAILER.SAV     MAIL          02:05 24-JUN-92  16:53 25-DEC-95   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   301


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   21  1   51223A.DMS     NETSTAT       04:29 25-DEC-95  16:53 25-DEC-9517629 GICJAT
   22  1   OTIO12.CRU     NETSTAT       23:22 24-DEC-95  16:53 25-DEC-95 2745 VIHBOJ
   23  1   51222C.DMS     NETSTAT       23:39 23-DEC-95  16:53 25-DEC-9517670 MEDYUJ
   24  1   SIZE12.22      NETSTAT       16:39 24-DEC-95  16:53 25-DEC-95    2 ZURJUC
   25  1   OTIO12.DMS     NETSTAT       23:55 24-DEC-95  16:53 25-DEC-95 2420 QITQEG
   26  1   51223B.DMS     NETSTAT       06:33 25-DEC-95  16:53 25-DEC-9517583 RIVLAR
   27  1   OTIO12.DMS     NETSTAT       17:30 25-DEC-95  16:53 25-DEC-95 1633 EXPECTED CHECKSUM HAQMUF
   30  1   51222D.DMS     NETSTAT       04:56 24-DEC-95  16:53 25-DEC-9517688 
FILE (NETSTAT)51222D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 7011.  PARTIAL CKSUM: 274457,,751536


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 17:45 25-DEC-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 7011 OF FILE (NETSTAT)51222D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51222D.DMS     NETSTAT       04:56 24-DEC-95  17:45 25-DEC-9517688 WIHXUT
    2  2   51223C.DMS     NETSTAT       10:00 25-DEC-95  17:45 25-DEC-9516843 HITBOJ
    3  2   OTIOS .DMD     NETSTAT       11:46 20-SEP-90  17:45 25-DEC-95    2 HURMEW
    4  2   OTIOS .CTL     NETSTAT       06:15 08-JUL-95  17:45 25-DEC-95    2 CENPAS
    5  2   51222A.DMS     NETSTAT       19:02 23-DEC-95  17:45 25-DEC-9517671 LIYTAP
    6  2   51222B.DMS     NETSTAT       21:29 23-DEC-95  17:45 25-DEC-9517617 
FILE (NETSTAT)51222B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 49337.  PARTIAL CKSUM: 700517,,620257


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 18:18 25-DEC-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 49337 OF FILE (NETSTAT)51222B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   51222B.DMS     NETSTAT       21:29 23-DEC-95  18:18 25-DEC-9517617 YIJGEX
    2  3   51222E.DMS     NETSTAT       08:12 24-DEC-95  18:18 25-DEC-9517667 DUWMAH
    3  3   TAP5DB.DIR     NETSTAT       18:32 24-DEC-95  18:18 25-DEC-95    8 WIWJOF
    4  3   SIZE12.23      NETSTAT       14:24 25-DEC-95  18:18 25-DEC-95    2 PECWUC
    5  3   OTIO12.023     NETSTAT       16:38 25-DEC-95  18:18 25-DEC-95  379 TAWHAW
    6  3   51222F.DMS     NETSTAT       10:17 24-DEC-95  18:18 25-DEC-95 2737 WOVSUQ
TOTAL   18 FILES  FOR     NETSTAT       [ 21477,205635]                150298


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    7  3   38BU12.24      OPER          17:46 24-DEC-95  18:18 25-DEC-95    4 XURQON
   10  3   KEV   .DIR     OPER          18:20 24-DEC-95  18:18 25-DEC-95    2 CECRAQ
   11  3   MAIL  .        OPER          18:20 25-DEC-95  18:18 25-DEC-95   91 LEQRAJ
   12  3   HEADER.        OPER          00:37 25-DEC-95  18:18 25-DEC-95    2 ZUBZEX
TOTAL    4 FILES  FOR     OPER          [     1,    21]                    99


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   13  3   LTCURT.DAT     PJ            16:18 25-DEC-95  18:18 25-DEC-95    2 POPTOH
TOTAL    1 FILES  FOR     PJ            [     6,   214]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   14  3   951226.JQL     SUBMIT        16:00 25-DEC-95  18:18 25-DEC-95    2 TUYMUM
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   15  3   122595.SAT     UN1           16:00 25-DEC-95  18:18 25-DEC-95   91 DAPDAW
   16  3   122695.SAT     UN1           18:10 25-DEC-95  18:18 25-DEC-95   10 NAYGUZ
TOTAL    2 FILES  FOR     UN1           [     6,   270]                   101


TOTAL 42 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 42 FILES PROCESSED.

