

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 17:30 10-OCT-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   JQUEUE.SYS     SYS           00:45 10-OCT-95  17:30 10-OCT-95   14 HAQWUM
    2  1   XOBLAM.        SYS           17:15 10-OCT-95  17:30 10-OCT-95   62 BOQFOR
    3  1   LUD   .SYS     SYS           17:15 10-OCT-95  17:30 10-OCT-95  224 COVRIG
    4  1   CRON  .LOG     SYS           17:00 10-OCT-95  17:30 10-OCT-95   11 BEGCOP
    5  1   101095.DAT     SYS           17:28 10-OCT-95  17:30 10-OCT-95   51 LAXHOP
    6  1   OCT95 .MSG     SYS           20:00 30-SEP-95  17:30 10-OCT-95    8 ZASYUR
    7  1   OCT95 .CTY     SYS           20:00 30-SEP-95  17:30 10-OCT-95    7 PILKOD
   10  1   100995.DAT     SYS           23:57 09-OCT-95  17:30 10-OCT-95   60 MEJDUM
TOTAL    8 FILES  FOR     SYS           [     1,     4]                   437


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   11  1   PPRTMP.DAT     *1BATCH       17:30 10-OCT-95  17:30 10-OCT-95    2 DIZPUZ
TOTAL    1 FILES  FOR     *1BATCH       [     1,     2]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  1   RTA014.OCT     ACTRTY        12:42 10-OCT-95  17:30 10-OCT-95    7 KUDMEQ
   13  1   RTA010.OCT     ACTRTY        13:49 10-OCT-95  17:30 10-OCT-95   12 JAXYAN
   14  1   RTA011.OCT     ACTRTY        13:47 10-OCT-95  17:30 10-OCT-95   17 WOBTAV
TOTAL    3 FILES  FOR     ACTRTY        [     4,134612]                    36


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   15  1   SCNACT.DMC     BOXT          06:46 10-OCT-95  17:30 10-OCT-95    2 GIMCUY
TOTAL    1 FILES  FOR     BOXT          [ 60442,233421]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   16  1   SZRPT .LST     JMS           00:45 10-OCT-95  17:30 10-OCT-95    2 PIJPUQ
   17  1   SZRPT .TUE     JMS           00:47 10-OCT-95  17:30 10-OCT-95    3 RIMREV
   20  1   SZRPT .LOG     JMS           00:45 10-OCT-95  17:30 10-OCT-95    4 SAXYIP
TOTAL    3 FILES  FOR     JMS           [     3,431116]                     9


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   21  1   LOG   .        MAIL          17:00 10-OCT-95  17:30 10-OCT-95  254 TIRVEM
   22  1   MAILER.SAV     MAIL          02:05 24-JUN-92  17:30 10-OCT-95   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   283


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   23  1   51006B.DMS     NETSTAT       20:04 08-OCT-95  17:30 10-OCT-9517689 TUYHOJ
   24  1   51007A.DMS     NETSTAT       18:13 09-OCT-95  17:30 10-OCT-9517618 BUSBEM
   25  1   51006C.DMS     NETSTAT       22:08 08-OCT-95  17:30 10-OCT-9517678 GIQBIY
   26  1   51007B.DMS     NETSTAT       21:35 09-OCT-95  17:30 10-OCT-9517547 
FILE (NETSTAT)51007B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 35900.  PARTIAL CKSUM: 663312,,241467


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 18:06 10-OCT-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 35900 OF FILE (NETSTAT)51007B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51007B.DMS     NETSTAT       21:35 09-OCT-95  18:06 10-OCT-9517547 SEPDEG
    2  2   51006D.DMS     NETSTAT       00:13 09-OCT-95  18:06 10-OCT-9517648 BOHZIM
    3  2   51007C.DMS     NETSTAT       06:54 10-OCT-95  18:06 10-OCT-9517589 VARGAX
    4  2   OTIOS .DMD     NETSTAT       11:46 20-SEP-90  18:06 10-OCT-95    2 SUMYUR
    5  2   OTIOS .CTL     NETSTAT       06:15 08-JUL-95  18:06 10-OCT-95    2 QAXGUD
    6  2   51006G.DMS     NETSTAT       06:49 09-OCT-95  18:06 10-OCT-95 1427 LIZWIJ
    7  2   OTIO10.CRU     NETSTAT       13:32 10-OCT-95  18:06 10-OCT-95 1485 XOHNUL
   10  2   51006A.DMS     NETSTAT       17:03 08-OCT-95  18:06 10-OCT-9517690 
FILE (NETSTAT)51006A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 65783.  PARTIAL CKSUM: 74050,,427443


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 19:08 10-OCT-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 65783 OF FILE (NETSTAT)51006A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   51006A.DMS     NETSTAT       17:03 08-OCT-95  19:08 10-OCT-9517690 DEXVIT
    2  3   SIZE10.06      NETSTAT       07:37 09-OCT-95  19:08 10-OCT-95    2 CORJEM
    3  3   SIZE10.07      NETSTAT       09:53 10-OCT-95  19:08 10-OCT-95    2 KIWQIH
    4  3   OTIO10.007     NETSTAT       12:58 10-OCT-95  19:08 10-OCT-95  606 QESJOR
    5  3   OTIO10.DMS     NETSTAT       13:49 10-OCT-95  19:08 10-OCT-95  946 SESWIQ
    6  3   51006E.DMS     NETSTAT       02:18 09-OCT-95  19:08 10-OCT-9517569 GILTEV
    7  3   51007D.DMS     NETSTAT       04:35 10-OCT-95  19:08 10-OCT-95 9289 TIWNOR
   10  3   51006F.DMS     NETSTAT       04:44 09-OCT-95  19:08 10-OCT-9517597 VAYJAJ
TOTAL   18 FILES  FOR     NETSTAT       [ 21477,205635]                172386


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   11  3   38BU10.09      OPER          17:32 09-OCT-95  19:08 10-OCT-95    4 CUPVOV
   12  3   MAIL  .        OPER          19:27 10-OCT-95  19:08 10-OCT-95   79 HUFSEJ
   13  3   HEADER.        OPER          04:37 10-OCT-95  19:08 10-OCT-95    2 RUJZAY
   14  3   26BU10.09      OPER          04:38 10-OCT-95  19:08 10-OCT-95    9 SULMUJ
TOTAL    4 FILES  FOR     OPER          [     1,    21]                    94


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   15  3   LTCURT.DAT     PJ            17:24 10-OCT-95  19:08 10-OCT-95    2 HULDOP
TOTAL    1 FILES  FOR     PJ            [     6,   214]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   16  3   951011.JQL     SUBMIT        17:00 10-OCT-95  19:08 10-OCT-95    2 KIHQOG
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   17  3   101095.SAT     UN1           17:00 10-OCT-95  19:08 10-OCT-95  108 RUFFEG
   20  3   101195.SAT     UN1           19:27 10-OCT-95  19:08 10-OCT-95   11 METCEW
TOTAL    2 FILES  FOR     UN1           [     6,   270]                   119


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   21  3   APPLE .06A     WATECH        12:07 10-OCT-95  19:08 10-OCT-95    6 ZUKGIH
   22  3   APPLE .06C     WATECH        12:55 10-OCT-95  19:08 10-OCT-95    6 SISQOV
   23  3   APPLE .06B     WATECH        12:42 10-OCT-95  19:08 10-OCT-95    3 BAJJEQ
   24  3   APPLE .06D     WATECH        13:47 10-OCT-95  19:08 10-OCT-95    3 PIMBUW
TOTAL    4 FILES  FOR     WATECH        [ 44047,251216]                    18


TOTAL 48 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 48 FILES PROCESSED.

