

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 17:03 03-OCT-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   JQUEUE.SYS     SYS           00:45 03-OCT-95  17:03 03-OCT-95   14 YOPTUJ
    2  1   XOBLAM.        SYS           17:01 03-OCT-95  17:03 03-OCT-95   62 LEQFEK
    3  1   LUD   .SYS     SYS           17:01 03-OCT-95  17:03 03-OCT-95  224 MAVBEC
    4  1   CRON  .LOG     SYS           17:00 03-OCT-95  17:03 03-OCT-95   12 WIRGAJ
    5  1   100395.DAT     SYS           16:58 03-OCT-95  17:03 03-OCT-95   52 KIFXUC
    6  1   OCT95 .MSG     SYS           20:00 30-SEP-95  17:03 03-OCT-95    4 JUVKAK
    7  1   OCT95 .CTY     SYS           20:00 30-SEP-95  17:03 03-OCT-95    3 LECSEZ
   10  1   100295.DAT     SYS           23:56 02-OCT-95  17:03 03-OCT-95   30 MUWZIN
TOTAL    8 FILES  FOR     SYS           [     1,     4]                   401


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   11  1   PPRTMP.DAT     *1BATCH       17:01 03-OCT-95  17:03 03-OCT-95    2 WAQSAM
TOTAL    1 FILES  FOR     *1BATCH       [     1,     2]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  1   RTA010.OCT     ACTRTY        12:48 03-OCT-95  17:03 03-OCT-95   11 MUNBAY
   13  1   RTA011.OCT     ACTRTY        01:39 03-OCT-95  17:03 03-OCT-95   17 XOYLEH
   14  1   RTA009.OCT     ACTRTY        14:43 03-OCT-95  17:03 03-OCT-95    9 DOBTAG
TOTAL    3 FILES  FOR     ACTRTY        [     4,134612]                    37


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   15  1   3901  .OUT     ARTMILLER     14:43 03-OCT-95  17:03 03-OCT-95    3 JIDCOM
TOTAL    1 FILES  FOR     ARTMILLER     [ 70424,620226]                     3


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   16  1   SCNACT.DMC     BOXT          07:08 03-OCT-95  17:03 03-OCT-95    2 GIMCUY
TOTAL    1 FILES  FOR     BOXT          [ 60442,233421]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   17  1   SZRPT .LST     JMS           00:45 03-OCT-95  17:03 03-OCT-95    2 RANMEG
   20  1   SZRPT .TUE     JMS           00:47 03-OCT-95  17:03 03-OCT-95    3 PULDAG
   21  1   SZRPT .LOG     JMS           00:45 03-OCT-95  17:03 03-OCT-95    4 LARZAP
TOTAL    3 FILES  FOR     JMS           [     3,431116]                     9


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   22  1   LOG   .        MAIL          17:00 03-OCT-95  17:03 03-OCT-95  276 YITXUJ
   23  1   MAILER.SAV     MAIL          02:05 24-JUN-92  17:03 03-OCT-95   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   305


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   24  1   OTIO09.CRU     NETSTAT       12:17 03-OCT-95  17:03 03-OCT-95 3048 GUBLAL
   25  1   50929D.DMS     NETSTAT       06:10 02-OCT-95  17:03 03-OCT-9517600 ROKHUF
   26  1   50929E.DMS     NETSTAT       09:46 02-OCT-95  17:03 03-OCT-9517626 ZOXFAL
   27  1   OTIOS .DMD     NETSTAT       11:46 20-SEP-90  17:03 03-OCT-95    2 GAGLEN
   30  1   OTIOS .CTL     NETSTAT       06:15 08-JUL-95  17:03 03-OCT-95    2 TASFUD
   31  1   50929G.DMS     NETSTAT       14:51 02-OCT-95  17:03 03-OCT-95 8159 PINFAJ
   32  1   50929A.DMS     NETSTAT       22:01 01-OCT-95  17:03 03-OCT-9517706 
FILE (NETSTAT)50929A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 61752.  PARTIAL CKSUM: 266134,,335661


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 17:55 03-OCT-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 61752 OF FILE (NETSTAT)50929A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50929A.DMS     NETSTAT       22:01 01-OCT-95  17:55 03-OCT-9517706 FEFDEZ
    2  2   50929C.DMS     NETSTAT       02:54 02-OCT-95  17:55 03-OCT-9517597 GEJZEB
    3  2   50930D.DMS     NETSTAT       03:40 03-OCT-95  17:55 03-OCT-9517125 NEKHUV
    4  2   OTIO09.DMS     NETSTAT       12:48 03-OCT-95  17:55 03-OCT-95 1919 REQHOM
    5  2   50929B.DMS     NETSTAT       00:49 02-OCT-95  17:55 03-OCT-9517652 XITYEP
    6  2   50930C.DMS     NETSTAT       00:11 03-OCT-95  17:55 03-OCT-9517590 
FILE (NETSTAT)50930C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 25881.  PARTIAL CKSUM: 61333,,26327


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 18:59 03-OCT-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 25881 OF FILE (NETSTAT)50930C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   50930C.DMS     NETSTAT       00:11 03-OCT-95  18:59 03-OCT-9517590 QOHZOX
    2  3   50930B.DMS     NETSTAT       19:42 02-OCT-95  18:59 03-OCT-9517555 KEVDIN
    3  3   50929F.DMS     NETSTAT       12:28 02-OCT-95  18:59 03-OCT-9517690 ZIRBIB
    4  3   SIZE09.29      NETSTAT       16:15 02-OCT-95  18:59 03-OCT-95    3 KEVJEL
    5  3   SIZE09.30      NETSTAT       07:09 03-OCT-95  18:59 03-OCT-95    3 LAHMEH
    6  3   50930A.DMS     NETSTAT       16:40 02-OCT-95  18:59 03-OCT-9517544 
FILE (NETSTAT)50930A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 66689.  PARTIAL CKSUM: 44117,,615541


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 4 RECORDED 19:40 03-OCT-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 66689 OF FILE (NETSTAT)50930A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  4   50930A.DMS     NETSTAT       16:40 02-OCT-95  19:40 03-OCT-9517544 FIXQUC
TOTAL   17 FILES  FOR     NETSTAT       [ 21477,205635]                188821


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  4   38BU10.02      OPER          17:32 02-OCT-95  19:40 03-OCT-95    4 ZUJCEL
    3  4   MAIL  .        OPER          19:31 03-OCT-95  19:40 03-OCT-95   79 XURCUG
    4  4   HEADER.        OPER          17:58 02-OCT-95  19:40 03-OCT-95    2 QUJDAZ
TOTAL    3 FILES  FOR     OPER          [     1,    21]                    85


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  4   LTCURT.DAT     PJ            17:22 03-OCT-95  19:40 03-OCT-95    2 MEMNET
TOTAL    1 FILES  FOR     PJ            [     6,   214]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    6  4   951004.JQL     SUBMIT        17:00 03-OCT-95  19:40 03-OCT-95    2 CEQTUX
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    7  4   100395.SAT     UN1           17:00 03-OCT-95  19:40 03-OCT-95  104 QUWWUC
   10  4   100495.SAT     UN1           19:32 03-OCT-95  19:40 03-OCT-95   12 VACSID
TOTAL    2 FILES  FOR     UN1           [     6,   270]                   116


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   11  4   APPLE .29A     WATECH        17:06 03-OCT-95  19:40 03-OCT-95    6 LAWBUW
   12  4   APPLE .29B     WATECH        17:29 03-OCT-95  19:40 03-OCT-95    5 GUCBEX
   13  4   APPLE .29C     WATECH        17:50 03-OCT-95  19:40 03-OCT-95    6 SOYQIY
   14  4   APPLE .29D     WATECH        17:56 03-OCT-95  19:40 03-OCT-95    6 DEZPAS
TOTAL    4 FILES  FOR     WATECH        [ 44047,251216]                    23


TOTAL 47 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 47 FILES PROCESSED.

