

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 14:44 06-OCT-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   JQUEUE.SYS     SYS           00:45 06-OCT-95  14:44 06-OCT-95   14 LURJUF
    2  1   XOBLAM.        SYS           14:34 06-OCT-95  14:44 06-OCT-95   62 BIRLED
    3  1   LUD   .SYS     SYS           14:34 06-OCT-95  14:44 06-OCT-95  224 BUQLEN
    4  1   100695.DAT     SYS           14:40 06-OCT-95  14:44 06-OCT-95   56 BABWEQ
    5  1   100595.DAT     SYS           23:55 05-OCT-95  14:44 06-OCT-95   82 QANPAP
    6  1   CRON  .LOG     SYS           14:00 06-OCT-95  14:44 06-OCT-95   12 VIMMOX
    7  1   OCT95 .MSG     SYS           20:00 30-SEP-95  14:44 06-OCT-95    6 KUQZES
   10  1   OCT95 .CTY     SYS           20:00 30-SEP-95  14:44 06-OCT-95    5 SOYSUF
TOTAL    8 FILES  FOR     SYS           [     1,     4]                   461


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   11  1   PPRTMP.DAT     *1BATCH       14:34 06-OCT-95  14:44 06-OCT-95    2 BIYFIB
TOTAL    1 FILES  FOR     *1BATCH       [     1,     2]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  1   RTA019.OCT     ACTRTY        06:30 06-OCT-95  14:44 06-OCT-95    2 FIWCET
   13  1   RTA014.OCT     ACTRTY        08:46 06-OCT-95  14:44 06-OCT-95    7 SAXSIS
   14  1   RTA015.OCT     ACTRTY        06:36 06-OCT-95  14:44 06-OCT-95    4 SOYFEX
   15  1   MGA019.OCT     ACTRTY        11:57 06-OCT-95  14:44 06-OCT-95    2 BEBVOC
   16  1   RTA017.OCT     ACTRTY        13:32 06-OCT-95  14:44 06-OCT-95    2 XIYGIT
TOTAL    5 FILES  FOR     ACTRTY        [     4,134612]                    17


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   17  1   SCNACT.DMC     BOXT          06:36 06-OCT-95  14:44 06-OCT-95    2 GIMCUY
TOTAL    1 FILES  FOR     BOXT          [ 60442,233421]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   20  1   SZRPT .LST     JMS           00:45 06-OCT-95  14:44 06-OCT-95    2 JUDYUZ
   21  1   SZRPT .FRI     JMS           00:47 06-OCT-95  14:44 06-OCT-95    3 CEDBIV
   22  1   SZRPT .LOG     JMS           00:45 06-OCT-95  14:44 06-OCT-95    4 KIZMOP
TOTAL    3 FILES  FOR     JMS           [     3,431116]                     9


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   23  1   LOG   .        MAIL          14:00 06-OCT-95  14:44 06-OCT-95  252 NIYCUN
   24  1   MAILER.SAV     MAIL          02:05 24-JUN-92  14:44 06-OCT-95   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   281


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   25  1   19358 .OUT     NETENG        08:46 06-OCT-95  14:44 06-OCT-95    3 TEVHOV
TOTAL    1 FILES  FOR     NETENG        [ 21477,235561]                     3


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   26  1   51004D.DMI     NETSTAT2      04:21 06-OCT-95  14:44 06-OCT-9525931 TETROL
   27  1   51004D.DMT     NETSTAT2      14:43 06-OCT-95  14:44 06-OCT-95 4188 EXPECTED CHECKSUM LUYBUV
   30  1   51004E.DMI     NETSTAT2      05:37 06-OCT-95  14:44 06-OCT-9525931 REBPAW
   31  1   015PCO.LOG     NETSTAT2      08:26 06-OCT-95  14:44 06-OCT-95    5 XOTJEF
   32  1   51004F.DMI     NETSTAT2      06:46 06-OCT-95  14:44 06-OCT-9525931 
FILE (NETSTAT2)51004F.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 19893.  PARTIAL CKSUM: 442454,,366651


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 15:39 06-OCT-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 19893 OF FILE (NETSTAT2)51004F.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51004F.DMI     NETSTAT2      06:46 06-OCT-95  15:39 06-OCT-9525931 KULPEC
    2  2   51004G.DMI     NETSTAT2      07:42 06-OCT-95  15:39 06-OCT-9514629 CEHDUT
    3  2   DAILY .CTL     NETSTAT2      16:01 06-OCT-95  15:39 06-OCT-95    2 FACFAJ
    4  2   51004A.DMI     NETSTAT2      00:54 06-OCT-95  15:39 06-OCT-9525931 WETBOW
    5  2   51004A.DMT     NETSTAT2      08:26 06-OCT-95  15:39 06-OCT-9517697 
FILE (NETSTAT2)51004A.DMT WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 7186.  PARTIAL CKSUM: 647651,,421342


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 16:45 06-OCT-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 7186 OF FILE (NETSTAT2)51004A.DMT.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   51004A.DMT     NETSTAT2      08:26 06-OCT-95  16:45 06-OCT-9517697 XUGPEC
    2  3   51004A.DME     NETSTAT2      08:26 06-OCT-95  16:45 06-OCT-95    8 ZAXHUZ
    3  3   51004B.DMI     NETSTAT2      01:48 06-OCT-95  16:45 06-OCT-9525931 QOFSOG
    4  3   51004B.DMT     NETSTAT2      10:33 06-OCT-95  16:45 06-OCT-9517678 KUNKUQ
    5  3   51004B.DME     NETSTAT2      10:33 06-OCT-95  16:45 06-OCT-95    8 KEZNAT
    6  3   YYMMDD.DMD     NETSTAT2      08:34 23-FEB-93  16:45 06-OCT-95    2 GEVFAW
    7  3   51004 .CTL     NETSTAT2      00:52 06-OCT-95  16:45 06-OCT-95    3 CUKJUD
   10  3   51004C.DMI     NETSTAT2      03:10 06-OCT-95  16:45 06-OCT-9525931 
FILE (NETSTAT2)51004C.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 14518.  PARTIAL CKSUM: 513754,,53571


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 4 RECORDED 17:48 06-OCT-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 14518 OF FILE (NETSTAT2)51004C.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  4   51004C.DMI     NETSTAT2      03:10 06-OCT-95  17:48 06-OCT-9525931 HITQED
    2  4   DLYO04.AUX     NETSTAT2      08:24 06-OCT-95  17:48 06-OCT-95    2 WIKBOP
    3  4   51004C.DMT     NETSTAT2      12:38 06-OCT-95  17:48 06-OCT-9517671 VABQOW
    4  4   51004C.DME     NETSTAT2      12:38 06-OCT-95  17:48 06-OCT-95    8 PAYPUL
TOTAL   19 FILES  FOR     NETSTAT2      [ 21477,145146]                227487


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  4   38BU10.05      OPER          21:03 05-OCT-95  17:48 06-OCT-95    4 JOCWUJ
    6  4   MAIL  .        OPER          18:05 06-OCT-95  17:48 06-OCT-95   79 XURCUG
    7  4   HEADER.        OPER          22:08 05-OCT-95  17:48 06-OCT-95    2 VEGMUB
TOTAL    3 FILES  FOR     OPER          [     1,    21]                    85


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   10  4   LTCURT.DAT     PJ            17:24 06-OCT-95  17:48 06-OCT-95    2 GELDOP
TOTAL    1 FILES  FOR     PJ            [     6,   214]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   11  4   951007.JQL     SUBMIT        17:00 06-OCT-95  17:48 06-OCT-95    2 KINDUR
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  4   100695.SAT     UN1           16:59 06-OCT-95  17:48 06-OCT-95  111 TESVUQ
   13  4   100795.SAT     UN1           18:05 06-OCT-95  17:48 06-OCT-95    6 FOKCUL
TOTAL    2 FILES  FOR     UN1           [     6,   270]                   117


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   14  4   ND3YSW.MA0     UTIL          11:56 01-OCT-95  17:48 06-OCT-95    7 WULHUR
TOTAL    1 FILES  FOR     UTIL          [     1,    36]                     7


TOTAL 48 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 48 FILES PROCESSED.

