

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 16:25 13-JAN-96
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   JQUEUE.SYS     SYS           01:48 13-JAN-96  16:25 13-JAN-96   14 SADSOF
    2  1   TAKEIT.LOG     SYS           20:59 12-JAN-96  16:25 13-JAN-96   12 ZUFTIW
    3  1   XOBLAM.        SYS           16:20 13-JAN-96  16:25 13-JAN-96   62 GIJGUM
    4  1   LUD   .SYS     SYS           16:12 13-JAN-96  16:25 13-JAN-96  224 DURZEJ
    5  1   011396.DAT     SYS           16:22 13-JAN-96  16:25 13-JAN-96   22 HACDUT
    6  1   CRON  .LOG     SYS           16:00 13-JAN-96  16:25 13-JAN-96   11 FIFXEH
    7  1   ACCESS.MSG     SYS           10:06 29-DEC-95  16:25 13-JAN-96    2 POQNUG
   10  1   JAN96 .MSG     SYS           16:00 31-DEC-95  16:25 13-JAN-96    8 YIKXIV
   11  1   JAN96 .CTY     SYS           16:00 31-DEC-95  16:25 13-JAN-96    8 DAVDAX
   12  1   011296.DAT     SYS           20:59 12-JAN-96  16:25 13-JAN-96   70 CEMWAF
TOTAL   10 FILES  FOR     SYS           [     1,     4]                   433


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   13  1   PPRBAK.DAT     *1BATCH       02:02 13-JAN-96  16:25 13-JAN-96    2 XEPVUS
   14  1   PPRTMP.DAT     *1BATCH       16:20 13-JAN-96  16:25 13-JAN-96    2 HELKEQ
   15  1   REQNUM.DAT     *1BATCH       02:02 13-JAN-96  16:25 13-JAN-96    2 WENQAS
   16  1   PARCHG.DAT     *1BATCH       02:02 13-JAN-96  16:25 13-JAN-96   35 TOLBIB
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                    41


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   17  1   RTA009.JAN     ACTRTY        17:13 12-JAN-96  16:25 13-JAN-96   34 JEKTUP
TOTAL    1 FILES  FOR     ACTRTY        [     4,134612]                    34


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   20  1   SZRPT .LST     JMS           01:48 13-JAN-96  16:25 13-JAN-96    2 LEWBOZ
   21  1   SZRPT .SAT     JMS           01:50 13-JAN-96  16:25 13-JAN-96    3 RUHDUJ
   22  1   SZRPT .LOG     JMS           01:48 13-JAN-96  16:25 13-JAN-96    4 FIJVOV
TOTAL    3 FILES  FOR     JMS           [     3,431116]                     9


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   23  1   LOG   .        MAIL          16:00 13-JAN-96  16:25 13-JAN-96  256 WOWPIB
   24  1   MAILER.SAV     MAIL          02:05 24-JUN-92  16:25 13-JAN-96   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   285


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   25  1   NETSTA.BAT     NETSTAT       02:02 13-JAN-96  16:25 13-JAN-96    2 MIPVOQ
   26  1   OTIOS .DMD     NETSTAT       11:46 20-SEP-90  16:25 13-JAN-96    2 TUPZOT
   27  1   OTIOS .CTL     NETSTAT       06:15 08-JUL-95  16:25 13-JAN-96    2 ZOJWUM
   30  1   OTIO01.CRU     NETSTAT       16:32 12-JAN-96  16:25 13-JAN-96 1769 SAKWAY
TOTAL    4 FILES  FOR     NETSTAT       [ 21477,205635]                  1775


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   31  1   38BU01.12      OPER          18:57 12-JAN-96  16:25 13-JAN-96    5 XADKUR
   32  1   MAIL  .        OPER          16:28 13-JAN-96  16:25 13-JAN-96   92 TUGKOB
   33  1   HEADER.        OPER          19:29 12-JAN-96  16:25 13-JAN-96    2 TISSIM
   34  1   SEND  .CMD     OPER          01:49 13-JAN-96  16:25 13-JAN-96    2 XEWSAG
TOTAL    4 FILES  FOR     OPER          [     1,    21]                   101


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   35  1   LTCURT.DAT     PJ            16:22 13-JAN-96  16:25 13-JAN-96    2 BAHYET
   36  1   CHANGE.DAT     PJ            19:35 12-JAN-96  16:25 13-JAN-96    2 MUCNAW
TOTAL    2 FILES  FOR     PJ            [     6,   214]                     4


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   37  1   960114.JQL     SUBMIT        16:00 13-JAN-96  16:25 13-JAN-96    2 ZUWZOD
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   40  1   011396.SAT     UN1           16:00 13-JAN-96  16:25 13-JAN-96   72 FADMOF
   41  1   011496.SAT     UN1           16:28 13-JAN-96  16:25 13-JAN-96    3 WAKJIF
TOTAL    2 FILES  FOR     UN1           [     6,   270]                    75


TOTAL 33 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 33 FILES PROCESSED.

