

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 16:37 19-OCT-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   JQUEUE.SYS     SYS           11:53 19-OCT-95  16:37 19-OCT-95   23 GESFAM
    2  1   XOBLAM.        SYS           16:36 19-OCT-95  16:37 19-OCT-95   62 CUPYEN
    3  1   LUD   .SYS     SYS           16:36 19-OCT-95  16:37 19-OCT-95  224 JOTCAJ
    4  1   CRON  .LOG     SYS           16:00 19-OCT-95  16:37 19-OCT-95   12 JIMJEZ
    5  1   101995.DAT     SYS           16:35 19-OCT-95  16:37 19-OCT-95   51 MUKCEJ
    6  1   OCT95 .MSG     SYS           20:00 30-SEP-95  16:37 19-OCT-95   12 GAFKUH
    7  1   OCT95 .CTY     SYS           20:00 30-SEP-95  16:37 19-OCT-95   11 VIPQEB
   10  1   101895.DAT     SYS           23:56 18-OCT-95  16:37 19-OCT-95   73 PACHAP
TOTAL    8 FILES  FOR     SYS           [     1,     4]                   468


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   11  1   PPRBAK.DAT     *1BATCH       01:45 19-OCT-95  16:37 19-OCT-95    2 NUFCEW
   12  1   PPRTMP.DAT     *1BATCH       16:36 19-OCT-95  16:37 19-OCT-95    2 DOCCAB
   13  1   REQNUM.DAT     *1BATCH       01:45 19-OCT-95  16:37 19-OCT-95    2 XUJNIP
   14  1   PARCHG.DAT     *1BATCH       01:45 19-OCT-95  16:37 19-OCT-95   35 NAGHOZ
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                    41


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   15  1   RTA019.OCT     ACTRTY        13:52 19-OCT-95  16:37 19-OCT-95    2 HEGGEP
   16  1   RTA022.OCT     ACTRTY        16:02 19-OCT-95  16:37 19-OCT-95    2 BOVSAY
   17  1   RTA023.OCT     ACTRTY        11:55 19-OCT-95  16:37 19-OCT-95    2 HISKUS
   20  1   RTA024.OCT     ACTRTY        11:43 19-OCT-95  16:37 19-OCT-95    2 RUWTUW
   21  1   RTA025.OCT     ACTRTY        11:43 19-OCT-95  16:37 19-OCT-95    2 QOKZEV
TOTAL    5 FILES  FOR     ACTRTY        [     4,134612]                    10


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   22  1   MAIL  .        BILLING10     13:45 19-OCT-95  16:37 19-OCT-95   11 VIYHIP
TOTAL    1 FILES  FOR     BILLING10     [     1, 44355]                    11


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   23  1   GATHOU.        CTSFORD       11:40 19-OCT-95  16:37 19-OCT-95    3 FIYWEG
   24  1   MS3DAT.        CTSFORD       11:55 19-OCT-95  16:37 19-OCT-95    1 VAVVAV
   25  1   GATOLD.        CTSFORD       13:44 16-AUG-95  16:37 19-OCT-95 3316 SOCJUK
   26  1   GATHER.        CTSFORD       12:00 21-AUG-95  16:37 19-OCT-95 2347 VEGRUR
   27  1   DOEOUT.        CTSFORD       11:42 19-OCT-95  16:37 19-OCT-95    2 RECLIT
   30  1   GATH1 .        CTSFORD       15:21 19-OCT-95  16:37 19-OCT-95 1496 CUKZEL
   31  1   ADIDAT.        CTSFORD       11:43 19-OCT-95  16:37 19-OCT-95    1 VAVVAV
   32  1   MS3OUT.        CTSFORD       11:53 19-OCT-95  16:37 19-OCT-95    3 FERRIV
   33  1   NORIG2.DMV     CTSFORD       11:55 19-OCT-95  16:37 19-OCT-95   15 DAHLOC
   34  1   NTERM2.DMV     CTSFORD       11:55 19-OCT-95  16:37 19-OCT-95   15 YIKTOM
   35  1   ADIOUT.        CTSFORD       11:41 19-OCT-95  16:37 19-OCT-95    3 XUKXAV
   36  1   DOEDAT.        CTSFORD       11:43 19-OCT-95  16:37 19-OCT-95    1 VAVVAV
   37  1   FORD  .SES     CTSFORD       16:02 19-OCT-95  16:37 19-OCT-95 3772 EXPECTED CHECKSUM CAYMEJ
TOTAL   13 FILES  FOR     CTSFORD       [ 44054,762674]                 10975


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   40  1   SZRPT .LST     JMS           00:45 19-OCT-95  16:37 19-OCT-95    2 CAMZEY
   41  1   SZRPT .LOG     JMS           00:45 19-OCT-95  16:37 19-OCT-95    4 VUPMOS
   42  1   SZRPT .THU     JMS           00:47 19-OCT-95  16:37 19-OCT-95    3 HEBZUJ
TOTAL    3 FILES  FOR     JMS           [     3,431116]                     9


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   43  1   LOG   .        MAIL          16:00 19-OCT-95  16:37 19-OCT-95  259 YUDMAK
   44  1   MAILER.SAV     MAIL          02:05 24-JUN-92  16:37 19-OCT-95   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   288


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   45  1   51017G.DMI     NETSTAT2      06:50 19-OCT-95  16:37 19-OCT-9516906 ZIPLUM
   46  1   51017A.DMI     NETSTAT2      00:41 19-OCT-95  16:37 19-OCT-9525931 XIWCAP
   47  1   51017A.DMT     NETSTAT2      07:47 19-OCT-95  16:37 19-OCT-9517690 
FILE (NETSTAT2)51017A.DMT WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 31110.  PARTIAL CKSUM: 640325,,604640


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 18:26 19-OCT-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 31110 OF FILE (NETSTAT2)51017A.DMT.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51017A.DMT     NETSTAT2      07:47 19-OCT-95  18:26 19-OCT-9517690 DIDTAX
    2  2   51017A.DME     NETSTAT2      07:47 19-OCT-95  18:26 19-OCT-95    8 FOVSIG
    3  2   PPR   .CMD     NETSTAT2      18:35 19-OCT-95  18:26 19-OCT-95    2 JASGEG
    4  2   51017B.DMI     NETSTAT2      01:38 19-OCT-95  18:26 19-OCT-9525931 JILTEH
    5  2   51017B.DMT     NETSTAT2      09:52 19-OCT-95  18:26 19-OCT-9517651 FIMPUN
    6  2   51017B.DME     NETSTAT2      09:52 19-OCT-95  18:26 19-OCT-95    9 RUFXEG
    7  2   51017 .CTL     NETSTAT2      00:39 19-OCT-95  18:26 19-OCT-95    3 MAFFAV
   10  2   DLYO17.AUX     NETSTAT2      01:43 19-OCT-95  18:26 19-OCT-95    2 RECZUD
   11  2   51017C.DMI     NETSTAT2      02:36 19-OCT-95  18:26 19-OCT-9525931 
FILE (NETSTAT2)51017C.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 25647.  PARTIAL CKSUM: 271611,,667016


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 19:47 19-OCT-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 25647 OF FILE (NETSTAT2)51017C.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   51017C.DMI     NETSTAT2      02:36 19-OCT-95  19:47 19-OCT-9525931 HUHWEH
    2  3   51017C.DMT     NETSTAT2      12:12 19-OCT-95  19:47 19-OCT-9517604 KUHCOW
    3  3   51017C.DME     NETSTAT2      12:12 19-OCT-95  19:47 19-OCT-95    9 REZXIQ
    4  3   DAILY .CTL     NETSTAT2      17:54 19-OCT-95  19:47 19-OCT-95    2 FACFAJ
    5  3   017PCO.LOG     NETSTAT2      07:46 19-OCT-95  19:47 19-OCT-95    5 SABYER
    6  3   51017D.DMI     NETSTAT2      03:35 19-OCT-95  19:47 19-OCT-9525931 XUPDEJ
    7  3   51017D.DMT     NETSTAT2      15:50 19-OCT-95  19:47 19-OCT-9517560 
FILE (NETSTAT2)51017D.DMT WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 234.  PARTIAL CKSUM: 350124,,127475


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 4 RECORDED 20:58 19-OCT-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 234 OF FILE (NETSTAT2)51017D.DMT.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  4   51017D.DMT     NETSTAT2      15:50 19-OCT-95  20:58 19-OCT-9517560 YAHJIT
    2  4   51017D.DME     NETSTAT2      15:50 19-OCT-95  20:58 19-OCT-95   14 VAJKIF
    3  4   51018 .CTL     NETSTAT2      17:58 19-OCT-95  20:58 19-OCT-95    3 LUFPEV
    4  4   DLYO18.AUX     NETSTAT2      18:36 19-OCT-95  20:58 19-OCT-95    2 MEWLOP
    5  4   51017E.DMI     NETSTAT2      04:48 19-OCT-95  20:58 19-OCT-9525931 NUYCUS
    6  4   51017E.DMT     NETSTAT2      20:30 19-OCT-95  20:58 19-OCT-95 9552 EXPECTED CHECKSUM RARJUV
    7  4   YYMMDD.DMD     NETSTAT2      08:34 23-FEB-93  20:58 19-OCT-95    2 KAMBIT
   10  4   51017F.DMI     NETSTAT2      05:43 19-OCT-95  20:58 19-OCT-9525931 
FILE (NETSTAT2)51017F.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 34936.  PARTIAL CKSUM: 202671,,11547


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 5 RECORDED 22:06 19-OCT-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 34936 OF FILE (NETSTAT2)51017F.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  5   51017F.DMI     NETSTAT2      05:43 19-OCT-95  22:06 19-OCT-9525931 NAMLUP
TOTAL   24 FILES  FOR     NETSTAT2      [ 21477,145146]                252610


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  5   38BU10.18      OPER          17:52 18-OCT-95  22:06 19-OCT-95    4 DUBROW
    3  5   MAIL  .        OPER          22:07 19-OCT-95  22:06 19-OCT-95   79 MAHSIH
    4  5   34BU10.18      OPER          21:21 18-OCT-95  22:06 19-OCT-95    6 RIRYIR
    5  5   34BU10.19      OPER          16:56 19-OCT-95  22:06 19-OCT-95    5 NEZPUZ
    6  5   HEADER.        OPER          16:59 19-OCT-95  22:06 19-OCT-95    2 ZUJVAT
TOTAL    5 FILES  FOR     OPER          [     1,    21]                    96


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    7  5   LTCURT.DAT     PJ            17:24 19-OCT-95  22:06 19-OCT-95    2 REXDOP
TOTAL    1 FILES  FOR     PJ            [     6,   214]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   10  5   951020.JQL     SUBMIT        17:00 19-OCT-95  22:06 19-OCT-95    2 QACVUB
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   11  5   102095.SAT     UN1           22:22 19-OCT-95  22:06 19-OCT-95   32 YASGIR
   12  5   101995.SAT     UN1           16:58 19-OCT-95  22:06 19-OCT-95  144 XIMTEQ
TOTAL    2 FILES  FOR     UN1           [     6,   270]                   176


TOTAL 69 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 69 FILES PROCESSED.

