

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 15:55 28-JAN-96
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   JQUEUE.SYS     SYS           00:45 28-JAN-96  15:55 28-JAN-96   14 VUPLOL
    2  1   XOBLAM.        SYS           15:54 28-JAN-96  15:55 28-JAN-96   62 GOHYEB
    3  1   LUD   .SYS     SYS           08:56 28-JAN-96  15:55 28-JAN-96  224 JELDEV
    4  1   CRON  .LOG     SYS           15:00 28-JAN-96  15:55 28-JAN-96   11 DAGZOG
    5  1   012796.DAT     SYS           23:40 27-JAN-96  15:55 28-JAN-96   18 SUJJAB
    6  1   JAN96 .MSG     SYS           16:00 31-DEC-95  15:55 28-JAN-96   15 SUDPUC
    7  1   JAN96 .CTY     SYS           16:00 31-DEC-95  15:55 28-JAN-96   13 FURKOV
   10  1   012896.DAT     SYS           15:47 28-JAN-96  15:55 28-JAN-96   20 XAXLOP
TOTAL    8 FILES  FOR     SYS           [     1,     4]                   377


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   11  1   PPRTMP.DAT     *1BATCH       15:54 28-JAN-96  15:55 28-JAN-96    2 FEBVUP
TOTAL    1 FILES  FOR     *1BATCH       [     1,     2]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  1   RTA010.JAN     ACTRTY        10:04 28-JAN-96  15:55 28-JAN-96   50 VOVMAZ
   13  1   RTA009.JAN     ACTRTY        11:05 28-JAN-96  15:55 28-JAN-96   37 QELMID
TOTAL    2 FILES  FOR     ACTRTY        [     4,134612]                    87


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   14  1   SZRPT .LST     JMS           00:45 28-JAN-96  15:55 28-JAN-96    2 ZEWLIV
   15  1   SZRPT .SUN     JMS           00:47 28-JAN-96  15:55 28-JAN-96    3 JOSGUT
   16  1   SZRPT .LOG     JMS           00:45 28-JAN-96  15:55 28-JAN-96    4 COWZUC
TOTAL    3 FILES  FOR     JMS           [     3,431116]                     9


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   17  1   LOG   .        MAIL          15:00 28-JAN-96  15:55 28-JAN-96  264 ZAJCUM
   20  1   MAILER.SAV     MAIL          02:05 24-JUN-92  15:55 28-JAN-96   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   293


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   21  1   60124A.DMS     NETSTAT       22:58 26-JAN-96  15:55 28-JAN-9617619 JISMIJ
   22  1   60124B.DMS     NETSTAT       01:06 27-JAN-96  15:55 28-JAN-9617668 HUYPEY
   23  1   60124C.DMS     NETSTAT       03:46 27-JAN-96  15:55 28-JAN-9617498 WAWREG
   24  1   OTIOS .DMD     NETSTAT       11:46 20-SEP-90  15:55 28-JAN-96    2 TUPZOT
   25  1   OTIOS .CTL     NETSTAT       06:15 08-JUL-95  15:55 28-JAN-96    2 KUXJAJ
   26  1   60124D.DMS     NETSTAT       06:41 27-JAN-96  15:55 28-JAN-9617690 
FILE (NETSTAT)60124D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 35374.  PARTIAL CKSUM: 116225,,413073


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 16:28 28-JAN-96
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 35374 OF FILE (NETSTAT)60124D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   60124D.DMS     NETSTAT       06:41 27-JAN-96  16:28 28-JAN-9617690 GIXPIN
    2  2   60124F.DMS     NETSTAT       12:20 27-JAN-96  16:28 28-JAN-9617668 SOKJOR
    3  2   OTIO01.CRU     NETSTAT       10:36 28-JAN-96  16:28 28-JAN-96 2748 TAKLEZ
    4  2   OTIO01.DMS     NETSTAT       11:05 28-JAN-96  16:28 28-JAN-96 1736 BOMNOC
    5  2   60124G.DMS     NETSTAT       15:05 27-JAN-96  16:28 28-JAN-9611045 SERCAP
    6  2   SIZE01.24      NETSTAT       22:04 27-JAN-96  16:28 28-JAN-96    2 DOWGAK
    7  2   60124E.DMS     NETSTAT       09:22 27-JAN-96  16:28 28-JAN-9617679 BIZWIH
TOTAL   12 FILES  FOR     NETSTAT       [ 21477,205635]                121357


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   10  2   38BU01.27      OPER          16:22 27-JAN-96  16:28 28-JAN-96    3 TABXET
   11  2   MAIL  .        OPER          06:14 28-JAN-96  16:28 28-JAN-96   94 TIQJOV
   12  2   HEADER.        OPER          16:30 27-JAN-96  16:28 28-JAN-96    2 LEKQIT
TOTAL    3 FILES  FOR     OPER          [     1,    21]                    99


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   13  2   LTCURT.DAT     PJ            16:20 28-JAN-96  16:28 28-JAN-96    2 MURKAW
TOTAL    1 FILES  FOR     PJ            [     6,   214]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   14  2   960129.JQL     SUBMIT        16:00 28-JAN-96  16:28 28-JAN-96    2 PIVYEJ
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   15  2   012896.SAT     UN1           16:00 28-JAN-96  16:28 28-JAN-96   66 SELTID
   16  2   012996.SAT     UN1           16:47 28-JAN-96  16:28 28-JAN-96    3 WOMSIM
TOTAL    2 FILES  FOR     UN1           [     6,   270]                    69


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   17  2   NORIG2.DMV     WATECH        10:15 28-JAN-96  16:28 28-JAN-96   15 JUZHAX
   20  2   NTERM2.DMV     WATECH        10:15 28-JAN-96  16:28 28-JAN-96   11 XUKROD
   21  2   APPLE .65C     WATECH        08:57 28-JAN-96  16:28 28-JAN-96    3 GALQIL
   22  2   APPLE .55C     WATECH        09:23 28-JAN-96  16:28 28-JAN-96    3 GALQIL
   23  2   APPLE .55D     WATECH        09:27 28-JAN-96  16:28 28-JAN-96    5 RIXDUF
TOTAL    5 FILES  FOR     WATECH        [ 44047,251216]                    37


TOTAL 40 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 40 FILES PROCESSED.

