

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 17:54 03-JAN-96
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   JQUEUE.SYS     SYS           00:45 03-JAN-96  17:54 03-JAN-96   14 HUJRUD
    2  1   XOBLAM.        SYS           17:44 03-JAN-96  17:54 03-JAN-96   62 FUPKOY
    3  1   LUD   .SYS     SYS           17:44 03-JAN-96  17:54 03-JAN-96  224 PODROT
    4  1   CRON  .LOG     SYS           17:00 03-JAN-96  17:54 03-JAN-96   11 NOJNUW
    5  1   010296.DAT     SYS           23:57 02-JAN-96  17:54 03-JAN-96   73 YIHLIV
    6  1   JAN96 .MSG     SYS           16:00 31-DEC-95  17:54 03-JAN-96    3 BIJDEM
    7  1   JAN96 .CTY     SYS           16:00 31-DEC-95  17:54 03-JAN-96    3 YUZWIZ
   10  1   010396.DAT     SYS           17:54 03-JAN-96  17:54 03-JAN-96   67 KASBEV
TOTAL    8 FILES  FOR     SYS           [     1,     4]                   457


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   11  1   PPRTMP.DAT     *1BATCH       17:44 03-JAN-96  17:54 03-JAN-96    2 PULBIV
TOTAL    1 FILES  FOR     *1BATCH       [     1,     2]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  1   RTA015.JAN     ACTRTY        05:48 03-JAN-96  17:54 03-JAN-96   13 BOLXOC
   13  1   RTA010.JAN     ACTRTY        04:32 03-JAN-96  17:54 03-JAN-96   46 WENHAT
   14  1   RTA018.JAN     ACTRTY        21:05 02-JAN-96  17:54 03-JAN-96    4 ZULKIV
TOTAL    3 FILES  FOR     ACTRTY        [     4,134612]                    63


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   15  1   SCNACT.DMC     BOXT          05:48 03-JAN-96  17:54 03-JAN-96    2 GIMCUY
TOTAL    1 FILES  FOR     BOXT          [ 60442,233421]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   16  1   GATN39.        CTSFORD       22:30 02-JAN-96  17:54 03-JAN-96 2900 WEPWOQ
   17  1   PATGAT.        CTSFORD       09:48 03-JAN-96  17:54 03-JAN-96    2 JOTVOZ
   20  1   GATOLD.        CTSFORD       23:49 19-OCT-95  17:54 03-JAN-96 3960 RUJKAH
   21  1   GATH1 .        CTSFORD       17:20 02-JAN-96  17:54 03-JAN-96  723 JIKDAC
   22  1   GATHER.        CTSFORD       15:45 24-OCT-95  17:54 03-JAN-96 3484 WACGUG
   23  1   GATH2 .        CTSFORD       20:37 02-JAN-96  17:54 03-JAN-96 1509 ROCVAZ
TOTAL    6 FILES  FOR     CTSFORD       [ 44054,762674]                 12578


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   24  1   SZRPT .LST     JMS           00:45 03-JAN-96  17:54 03-JAN-96    2 LULKIS
   25  1   SZRPT .WED     JMS           00:47 03-JAN-96  17:54 03-JAN-96    3 YOWREN
   26  1   SZRPT .LOG     JMS           00:45 03-JAN-96  17:54 03-JAN-96    4 POMJUW
TOTAL    3 FILES  FOR     JMS           [     3,431116]                     9


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   27  1   LOG   .        MAIL          18:00 03-JAN-96  17:54 03-JAN-96  251 LAPSUQ
   30  1   MAILER.SAV     MAIL          02:05 24-JUN-92  17:54 03-JAN-96   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   280


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   31  1   60101A.DMS     NETSTAT       05:45 02-JAN-96  17:54 03-JAN-9617570 PAFMAK
   32  1   OTIOS .DMD     NETSTAT       11:46 20-SEP-90  17:54 03-JAN-96    2 TUPZOT
   33  1   OTIOS .CTL     NETSTAT       06:15 08-JUL-95  17:54 03-JAN-96    2 FAZLUM
   34  1   OTIO01.CRU     NETSTAT       04:15 03-JAN-96  17:54 03-JAN-96  258 FIRJAR
   35  1   SIZE01.01      NETSTAT       15:51 02-JAN-96  17:54 03-JAN-96    2 CUWRAY
   36  1   NET5DC.DIR     NETSTAT       05:27 03-JAN-96  17:54 03-JAN-96    4 QEZYOD
   37  1   OTIO01.DMS     NETSTAT       04:32 03-JAN-96  17:54 03-JAN-96  177 HESMEV
   40  1   60101B.DMS     NETSTAT       07:52 02-JAN-96  17:54 03-JAN-9617560 TUVGOL
   41  1   60101C.DMS     NETSTAT       09:56 02-JAN-96  17:54 03-JAN-9611666 LUBXAC
   42  1   TAP5DC.DIR     NETSTAT       01:38 03-JAN-96  17:54 03-JAN-96    7 NOLDIH
TOTAL   10 FILES  FOR     NETSTAT       [ 21477,205635]                 47248


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   43  1   38BU01.02      OPER          18:28 02-JAN-96  17:54 03-JAN-96    4 ZIHPAR
   44  1   MAIL  .        OPER          18:29 03-JAN-96  17:54 03-JAN-96   91 ZAWQAY
   45  1   HEADER.        OPER          18:43 02-JAN-96  17:54 03-JAN-96    2 GINWIX
TOTAL    3 FILES  FOR     OPER          [     1,    21]                    97


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   46  1   LTCURT.DAT     PJ            16:24 03-JAN-96  17:54 03-JAN-96    2 SUDWOP
TOTAL    1 FILES  FOR     PJ            [     6,   214]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   47  1   960104.JQL     SUBMIT        16:00 03-JAN-96  17:54 03-JAN-96    2 FOXZOD
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   50  1   010396.SAT     UN1           16:00 03-JAN-96  17:54 03-JAN-96  103 MIPVEX
   51  1   010496.SAT     UN1           18:29 03-JAN-96  17:54 03-JAN-96   11 MITHUZ
TOTAL    2 FILES  FOR     UN1           [     6,   270]                   114


TOTAL 41 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 41 FILES PROCESSED.

