

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 16:21 29-JAN-96
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   JQUEUE.SYS     SYS           00:45 29-JAN-96  16:21 29-JAN-96   14 QOZMUX
    2  1   XOBLAM.        SYS           16:19 29-JAN-96  16:21 29-JAN-96   62 GOHYEB
    3  1   LUD   .SYS     SYS           16:19 29-JAN-96  16:21 29-JAN-96  224 CILCOL
    4  1   CRON  .LOG     SYS           16:00 29-JAN-96  16:21 29-JAN-96   11 ZOZFOF
    5  1   JAN96 .MSG     SYS           16:00 31-DEC-95  16:21 29-JAN-96   15 KOMVAY
    6  1   JAN96 .CTY     SYS           16:00 31-DEC-95  16:21 29-JAN-96   13 BAQBAS
    7  1   012896.DAT     SYS           23:55 28-JAN-96  16:21 29-JAN-96   39 PIXFIS
   10  1   012996.DAT     SYS           16:19 29-JAN-96  16:21 29-JAN-96   51 ZESNUC
TOTAL    8 FILES  FOR     SYS           [     1,     4]                   429


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   11  1   PPRTMP.DAT     *1BATCH       16:19 29-JAN-96  16:21 29-JAN-96    2 TIXMAB
TOTAL    1 FILES  FOR     *1BATCH       [     1,     2]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  1   RTA009.JAN     ACTRTY        14:43 29-JAN-96  16:21 29-JAN-96   38 TEFREJ
TOTAL    1 FILES  FOR     ACTRTY        [     4,134612]                    38


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   13  1   SCNACT.DMC     BOXT          07:17 29-JAN-96  16:21 29-JAN-96    2 GIMCUY
TOTAL    1 FILES  FOR     BOXT          [ 60442,233421]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   14  1   SZRPT .LST     JMS           00:45 29-JAN-96  16:21 29-JAN-96    2 TUDSUV
   15  1   SZRPT .MON     JMS           00:47 29-JAN-96  16:21 29-JAN-96    3 TELVOS
   16  1   SZRPT .LOG     JMS           00:45 29-JAN-96  16:21 29-JAN-96    4 XUXGES
TOTAL    3 FILES  FOR     JMS           [     3,431116]                     9


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   17  1   LOG   .        MAIL          16:00 29-JAN-96  16:21 29-JAN-96  265 TOXWAK
   20  1   MAILER.SAV     MAIL          02:05 24-JUN-92  16:21 29-JAN-96   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   294


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   21  1   38BU01.28      OPER          17:14 28-JAN-96  16:21 29-JAN-96    4 KUGGIJ
   22  1   MAIL  .        OPER          16:19 29-JAN-96  16:21 29-JAN-96   94 TIQJOV
   23  1   HEADER.        OPER          17:33 28-JAN-96  16:21 29-JAN-96    2 ROSSIS
TOTAL    3 FILES  FOR     OPER          [     1,    21]                   100


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   24  1   LTCURT.DAT     PJ            16:20 29-JAN-96  16:21 29-JAN-96    2 HASKAW
TOTAL    1 FILES  FOR     PJ            [     6,   214]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   25  1   960130.JQL     SUBMIT        16:00 29-JAN-96  16:21 29-JAN-96    2 DITVIK
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   26  1   013096.SAT     UN1           16:20 29-JAN-96  16:21 29-JAN-96    3 QEKJEV
   27  1   012996.SAT     UN1           16:04 29-JAN-96  16:21 29-JAN-96   74 PUXMOT
TOTAL    2 FILES  FOR     UN1           [     6,   270]                    77


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   30  1   APPLE .56A     WATECH        14:15 29-JAN-96  16:21 29-JAN-96    6 LIYZIB
   31  1   APPLE .56B     WATECH        14:40 29-JAN-96  16:21 29-JAN-96    3 WUPSIP
   32  1   APPLE .56C     WATECH        14:43 29-JAN-96  16:21 29-JAN-96    6 QORBUR
   33  1   APPLE .56D     WATECH        14:50 29-JAN-96  16:21 29-JAN-96    3 WUPSIP
TOTAL    4 FILES  FOR     WATECH        [ 44047,251216]                    18


TOTAL 27 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 27 FILES PROCESSED.

