

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 16:38 05-DEC-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   JQUEUE.SYS     SYS           00:45 05-DEC-95  16:38 05-DEC-95   14 YIBKOF
    2  1   XOBLAM.        SYS           16:36 05-DEC-95  16:38 05-DEC-95   62 QOLHEC
    3  1   LUD   .SYS     SYS           16:36 05-DEC-95  16:38 05-DEC-95  224 ZESMAS
    4  1   120495.DAT     SYS           23:59 04-DEC-95  16:38 05-DEC-95   77 DALJAD
    5  1   CRON  .LOG     SYS           16:00 05-DEC-95  16:38 05-DEC-95   12 WODZOC
    6  1   120595.DAT     SYS           16:38 05-DEC-95  16:38 05-DEC-95   62 VUBVIK
    7  1   DEC95 .MSG     SYS           16:00 30-NOV-95  16:38 05-DEC-95    4 PIXPIY
   10  1   DEC95 .CTY     SYS           16:00 30-NOV-95  16:38 05-DEC-95    4 FOGFOP
TOTAL    8 FILES  FOR     SYS           [     1,     4]                   459


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   11  1   PPRTMP.DAT     *1BATCH       16:36 05-DEC-95  16:38 05-DEC-95    2 HAJWUB
TOTAL    1 FILES  FOR     *1BATCH       [     1,     2]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  1   RTA012.DEC     ACTRTY        10:34 05-DEC-95  16:38 05-DEC-95   27 DEZVEB
   13  1   MGA010.DEC     ACTRTY        16:57 04-DEC-95  16:38 05-DEC-95   17 TOMZIR
   14  1   RTA010.DEC     ACTRTY        11:53 05-DEC-95  16:38 05-DEC-95   34 RICZUB
TOTAL    3 FILES  FOR     ACTRTY        [     4,134612]                    78


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   15  1   MAIL  .        BILLING10     17:02 04-DEC-95  16:38 05-DEC-95   13 DIVWAG
TOTAL    1 FILES  FOR     BILLING10     [     1, 44355]                    13


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   16  1   SCNACT.DMC     BOXT          07:40 05-DEC-95  16:38 05-DEC-95    2 GIMCUY
TOTAL    1 FILES  FOR     BOXT          [ 60442,233421]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   17  1   SZRPT .LST     JMS           00:45 05-DEC-95  16:38 05-DEC-95    2 NIXNUG
   20  1   SZRPT .TUE     JMS           00:47 05-DEC-95  16:38 05-DEC-95    3 TEVBED
   21  1   SZRPT .LOG     JMS           00:45 05-DEC-95  16:38 05-DEC-95    4 WALVEJ
TOTAL    3 FILES  FOR     JMS           [     3,431116]                     9


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   22  1   LOG   .        MAIL          16:00 05-DEC-95  16:38 05-DEC-95  260 PAMYUY
   23  1   MAILER.SAV     MAIL          02:05 24-JUN-92  16:38 05-DEC-95   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   289


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   24  1   OTIO12.CRU     NETSTAT       11:37 05-DEC-95  16:38 05-DEC-95  745 GEJRAS
   25  1   51201F.DMS     NETSTAT       12:32 04-DEC-95  16:38 05-DEC-9517576 KOYGOW
   26  1   SIZE12.01      NETSTAT       18:11 04-DEC-95  16:38 05-DEC-95    2 HUHXON
   27  1   SIZE12.02      NETSTAT       06:26 05-DEC-95  16:38 05-DEC-95    2 DUYFOD
   30  1   OTIO12.DMS     NETSTAT       11:53 05-DEC-95  16:38 05-DEC-95  485 NAVDIX
   31  1   51203D.DMS     NETSTAT       13:38 05-DEC-95  16:38 05-DEC-95 2850 
1 TAPE ERRORS READING FILE (NETSTAT)51203D.DMS
EXPECTED CHECKSUM MICRIL
   31  1   51002G.DMS     NETSTAT       21:27 04-OCT-95  19:34 05-OCT-95 4820 HUZMUH
   32  1   51002A.DMS     NETSTAT       07:03 04-OCT-95  19:34 05-OCT-9517549 DIFMAK
   33  1   OTIOS .DMD     NETSTAT       11:46 20-SEP-90  19:34 05-OCT-95    2 SUMYUR
   34  1   OTIOS .CTL     NETSTAT       06:15 08-JUL-95  19:34 05-OCT-95    2 POPFUD
   35  1   OTIO10.CRU     NETSTAT       07:36 05-OCT-95  19:34 05-OCT-95  536 NABDUK
   36  1   SIZE10.02      NETSTAT       22:38 04-OCT-95  19:34 05-OCT-95    2 SAMLAK
   37  1   51002E.DMS     NETSTAT       17:00 04-OCT-95  19:34 05-OCT-9517678 
FILE (NETSTAT)51002E.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 65082.  PARTIAL CKSUM: 614505,,470465


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 17:13 05-DEC-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 17:13 05-DEC-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51203D.DMS     NETSTAT       13:38 05-DEC-95  17:13 05-DEC-95 2850 DEHDIY
    2  2   SIZE12.03      NETSTAT       15:22 05-DEC-95  17:13 05-DEC-95    2 HUCVUH
    3  2   51201G.DMS     NETSTAT       15:07 04-DEC-95  17:13 05-DEC-95  556 SISGAK
    4  2   OTIOS .DMD     NETSTAT       11:46 20-SEP-90  17:13 05-DEC-95    2 HURMEW
    5  2   OTIOS .CTL     NETSTAT       06:15 08-JUL-95  17:13 05-DEC-95    2 KITRUV
    6  2   51202A.DMS     NETSTAT       19:22 04-DEC-95  17:13 05-DEC-9517626 ROVBIC
    7  2   51201D.DMS     NETSTAT       06:36 04-DEC-95  17:13 05-DEC-9517664 LEDCEC
   10  2   51203B.DMS     NETSTAT       08:55 05-DEC-95  17:13 05-DEC-9517537 PALZES
   11  2   51201E.DMS     NETSTAT       09:42 04-DEC-95  17:13 05-DEC-9517636 
FILE (NETSTAT)51201E.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 27400.  PARTIAL CKSUM: 467307,,614046


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 18:31 05-DEC-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 27400 OF FILE (NETSTAT)51201E.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   51201E.DMS     NETSTAT       09:42 04-DEC-95  18:31 05-DEC-9517636 DUMLUC
    2  3   51202C.DMS     NETSTAT       01:34 05-DEC-95  18:31 05-DEC-9517605 NASCOZ
    3  3   51201C.DMS     NETSTAT       03:37 04-DEC-95  18:31 05-DEC-9517679 QURPAT
    4  3   51202B.DMS     NETSTAT       22:28 04-DEC-95  18:31 05-DEC-9517572 
FILE (NETSTAT)51202B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 67565.  PARTIAL CKSUM: 305571,,123536


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 4 RECORDED 19:27 05-DEC-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 67565 OF FILE (NETSTAT)51202B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  4   51202B.DMS     NETSTAT       22:28 04-DEC-95  19:27 05-DEC-9517572 KAPKOW
    2  4   51201A.DMS     NETSTAT       23:27 03-DEC-95  19:27 05-DEC-9517692 VABJIG
    3  4   51202D.DMS     NETSTAT       04:07 05-DEC-95  19:27 05-DEC-9511509 PEKCEB
    4  4   TAP5NC.DIR     NETSTAT       07:06 05-DEC-95  19:27 05-DEC-95    8 HUGVEZ
    5  4   51203C.DMS     NETSTAT       11:03 05-DEC-95  19:27 05-DEC-9517577 WUYGEF
TOTAL   16 FILES  FOR     NETSTAT       [ 21477,205635]                173517


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    6  4   38BU12.04      OPER          18:30 04-DEC-95  19:27 05-DEC-95    5 DUMTAQ
    7  4   MAIL  .        OPER          19:37 05-DEC-95  19:27 05-DEC-95   87 DEZTEN
   10  4   HEADER.        OPER          18:54 04-DEC-95  19:27 05-DEC-95    2 VORXAF
TOTAL    3 FILES  FOR     OPER          [     1,    21]                    94


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   11  4   LTCURT.DAT     PJ            17:24 05-DEC-95  19:27 05-DEC-95    2 BUTVEB
TOTAL    1 FILES  FOR     PJ            [     6,   214]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  4   951206.JQL     SUBMIT        16:00 05-DEC-95  19:27 05-DEC-95    2 KOYQEJ
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   13  4   120695.SAT     UN1           19:52 05-DEC-95  19:27 05-DEC-95   16 HEBPUH
   14  4   120595.SAT     UN1           16:00 05-DEC-95  19:27 05-DEC-95  118 CEQZIS
TOTAL    2 FILES  FOR     UN1           [     6,   270]                   134


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   15  4   SEND  .CMD     UTIL          17:26 05-DEC-95  19:27 05-DEC-95    2 TICCEX
TOTAL    1 FILES  FOR     UTIL          [     1,    36]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   16  4   APPLE .47A     WATECH        09:03 05-DEC-95  19:27 05-DEC-95    6 VOBFEX
   17  4   APPLE .47B     WATECH        09:32 05-DEC-95  19:27 05-DEC-95    4 PUFMUV
   20  4   APPLE .47C     WATECH        09:58 05-DEC-95  19:27 05-DEC-95    6 RUCREF
   21  4   APPLE .47D     WATECH        10:34 05-DEC-95  19:27 05-DEC-95    4 GISCIL
TOTAL    4 FILES  FOR     WATECH        [ 44047,251216]                    20


TOTAL 28 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 28 FILES PROCESSED.

  