

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 18:38 09-DEC-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   JQUEUE.SYS     SYS           01:26 09-DEC-95  18:38 09-DEC-95   14 ZAXHUP
    2  1   TAKEIT.LOG     SYS           20:59 08-DEC-95  18:38 09-DEC-95   12 LOMSUZ
    3  1   XOBLAM.        SYS           18:27 09-DEC-95  18:38 09-DEC-95   62 XUYHAP
    4  1   LUD   .SYS     SYS           18:27 09-DEC-95  18:38 09-DEC-95  224 QAXCIW
    5  1   CRON  .LOG     SYS           18:00 09-DEC-95  18:38 09-DEC-95   11 GEDBUB
    6  1   ACCESS.MSG     SYS           13:39 06-DEC-95  18:38 09-DEC-95    2 FOQJOC
    7  1   120895.DAT     SYS           20:59 08-DEC-95  18:38 09-DEC-95   80 BAPHAH
   10  1   DEC95 .MSG     SYS           16:00 30-NOV-95  18:38 09-DEC-95    8 GIZLOL
   11  1   DEC95 .CTY     SYS           16:00 30-NOV-95  18:38 09-DEC-95    7 WESLAB
   12  1   120995.DAT     SYS           18:34 09-DEC-95  18:38 09-DEC-95   34 DUCWOS
TOTAL   10 FILES  FOR     SYS           [     1,     4]                   454


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   13  1   PPRTMP.DAT     *1BATCH       18:27 09-DEC-95  18:38 09-DEC-95    2 GEVFUB
TOTAL    1 FILES  FOR     *1BATCH       [     1,     2]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   14  1   RTA013.DEC     ACTRTY        10:50 09-DEC-95  18:38 09-DEC-95   36 KONGIJ
TOTAL    1 FILES  FOR     ACTRTY        [     4,134612]                    36


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   15  1   38AF12.08      HOLD          11:28 09-DEC-95  18:38 09-DEC-95  803 TEYMAG
TOTAL    1 FILES  FOR     HOLD          [     1,151773]                   803


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   16  1   SZRPT .LST     JMS           01:27 09-DEC-95  18:38 09-DEC-95    2 NATSIJ
   17  1   SZRPT .SAT     JMS           01:29 09-DEC-95  18:38 09-DEC-95    3 KILREC
   20  1   SZRPT .LOG     JMS           01:26 09-DEC-95  18:38 09-DEC-95    4 CIVBID
TOTAL    3 FILES  FOR     JMS           [     3,431116]                     9


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   21  1   LOG   .        MAIL          18:00 09-DEC-95  18:38 09-DEC-95  263 HAGBOZ
   22  1   MAILER.SAV     MAIL          02:05 24-JUN-92  18:38 09-DEC-95   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   292


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   23  1   OTIO12.CRU     NETSTAT       10:26 09-DEC-95  18:38 09-DEC-95 1399 KUFCUN
   24  1   51206A.DMS     NETSTAT       11:01 08-DEC-95  18:38 09-DEC-9517643 LOVZAL
   25  1   SIZE12.06      NETSTAT       03:06 09-DEC-95  18:38 09-DEC-95    2 SALKAF
   26  1   OTIO12.DMS     NETSTAT       10:50 09-DEC-95  18:38 09-DEC-95  894 MIXHUT
   27  1   51206B.DMS     NETSTAT       13:21 08-DEC-95  18:38 09-DEC-9517612 FUHNOG
   30  1   OTIOS .DMD     NETSTAT       11:46 20-SEP-90  18:38 09-DEC-95    2 HURMEW
   31  1   OTIOS .CTL     NETSTAT       06:15 08-JUL-95  18:38 09-DEC-95    2 COYRUV
   32  1   51206D.DMS     NETSTAT       18:36 08-DEC-95  18:38 09-DEC-9517695 BILQOH
   33  1   51206E.DMS     NETSTAT       21:04 08-DEC-95  18:38 09-DEC-9517687 
FILE (NETSTAT)51206E.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 23193.  PARTIAL CKSUM: 26002,,600370


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 19:16 09-DEC-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 23193 OF FILE (NETSTAT)51206E.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51206E.DMS     NETSTAT       21:04 08-DEC-95  19:16 09-DEC-9517687 TUNPOH
    2  2   51206F.DMS     NETSTAT       23:10 08-DEC-95  19:16 09-DEC-9517681 REFJOF
    3  2   51206G.DMS     NETSTAT       01:19 09-DEC-95  19:16 09-DEC-95 8239 FEHTUQ
    4  2   51206C.DMS     NETSTAT       15:51 08-DEC-95  19:16 09-DEC-9517583 JIMNIG
TOTAL   12 FILES  FOR     NETSTAT       [ 21477,205635]                116439


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  2   38BU12.08      OPER          17:03 08-DEC-95  19:16 09-DEC-95    4 MOGJOX
    6  2   MAIL  .        OPER          19:42 09-DEC-95  19:16 09-DEC-95   88 TIYQIH
    7  2   SEND  .CMD     OPER          01:29 09-DEC-95  19:16 09-DEC-95    2 HUJWAF
   10  2   HEADER.        OPER          18:28 09-DEC-95  19:16 09-DEC-95    2 CUVROL
TOTAL    4 FILES  FOR     OPER          [     1,    21]                    96


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   11  2   LTCURT.DAT     PJ            16:20 09-DEC-95  19:16 09-DEC-95    2 HOQJAW
   12  2   CHANGE.DAT     PJ            19:55 08-DEC-95  19:16 09-DEC-95    2 GAPHIL
TOTAL    2 FILES  FOR     PJ            [     6,   214]                     4


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   13  2   951210.JQL     SUBMIT        15:59 09-DEC-95  19:16 09-DEC-95    2 WATNUG
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   14  2   121095.SAT     UN1           19:42 09-DEC-95  19:16 09-DEC-95   18 TENZUP
   15  2   120995.SAT     UN1           16:00 09-DEC-95  19:16 09-DEC-95   88 QISXAK
TOTAL    2 FILES  FOR     UN1           [     6,   270]                   106


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   16  2   ACCESS.MSG     UTIL          13:39 06-DEC-95  19:16 09-DEC-95    2 FOQJOC
TOTAL    1 FILES  FOR     UTIL          [     1,    36]                     2


TOTAL 40 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 40 FILES PROCESSED.

