

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 17:36 11-SEP-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   JQUEUE.SYS     SYS           00:45 11-SEP-95  17:36 11-SEP-95   14 TOJCIH
    2  1   XOBLAM.        SYS           17:28 11-SEP-95  17:36 11-SEP-95   62 JANCOB
    3  1   LUD   .SYS     SYS           17:28 11-SEP-95  17:36 11-SEP-95  224 ZOCBIB
    4  1   SEP95 .MSG     SYS           20:00 31-AUG-95  17:36 11-SEP-95    9 BUMRIC
    5  1   SEP95 .CTY     SYS           20:00 31-AUG-95  17:36 11-SEP-95    8 WETPAP
    6  1   CRON  .LOG     SYS           17:00 11-SEP-95  17:36 11-SEP-95   12 NEHFUR
    7  1   091195.DAT     SYS           17:33 11-SEP-95  17:36 11-SEP-95   41 SAVFEK
   10  1   091095.DAT     SYS           23:55 10-SEP-95  17:36 11-SEP-95   56 POPFUW
TOTAL    8 FILES  FOR     SYS           [     1,     4]                   426


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   11  1   PPRTMP.DAT     *1BATCH       17:28 11-SEP-95  17:36 11-SEP-95    2 QUVZAK
TOTAL    1 FILES  FOR     *1BATCH       [     1,     2]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  1   RTA012.SEP     ACTRTY        13:02 11-SEP-95  17:36 11-SEP-95   12 VAMQIM
   13  1   RTA010.SEP     ACTRTY        14:03 11-SEP-95  17:36 11-SEP-95   11 LOKFOL
   14  1   RTA011.SEP     ACTRTY        13:44 11-SEP-95  17:36 11-SEP-95   22 POGYAF
TOTAL    3 FILES  FOR     ACTRTY        [     4,134612]                    45


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   15  1   SCNACT.DMC     BOXT          04:49 11-SEP-95  17:36 11-SEP-95    2 GIMCUY
TOTAL    1 FILES  FOR     BOXT          [ 60442,233421]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   16  1   FSC1  .DMS     FCANNING      13:18 11-SEP-95  17:36 11-SEP-95   20 VUHBAB
   17  1   FSC67 .DMI     FCANNING      13:15 11-SEP-95  17:36 11-SEP-95   39 BEFJAT
   20  1   FSC1  .DMI     FCANNING      13:13 11-SEP-95  17:36 11-SEP-95   23 FUXFIJ
TOTAL    3 FILES  FOR     FCANNING      [     4,257202]                    82


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   21  1   SZRPT .LST     JMS           00:45 11-SEP-95  17:36 11-SEP-95    2 KOYSON
   22  1   SZRPT .MON     JMS           00:47 11-SEP-95  17:36 11-SEP-95    3 BERROF
   23  1   SZRPT .LOG     JMS           00:45 11-SEP-95  17:36 11-SEP-95    4 NUYMIQ
TOTAL    3 FILES  FOR     JMS           [     3,431116]                     9


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   24  1   LOG   .        MAIL          17:00 11-SEP-95  17:36 11-SEP-95  264 KUCYAL
   25  1   MAILER.SAV     MAIL          02:05 24-JUN-92  17:36 11-SEP-95   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   293


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   26  1   OTIO09.CRU     NETSTAT       13:33 11-SEP-95  17:36 11-SEP-95 1373 VIZZEH
   27  1   OTIO09.008     NETSTAT       12:37 11-SEP-95  17:36 11-SEP-95 1456 RECYEK
   30  1   50908G.DMS     NETSTAT       02:23 11-SEP-95  17:36 11-SEP-95 9105 NIVZIL
   31  1   50908A.DMS     NETSTAT       09:04 10-SEP-95  17:36 11-SEP-9517562 VOMXOW
   32  1   OTIOS .DMD     NETSTAT       11:46 20-SEP-90  17:36 11-SEP-95    2 GAGLEN
   33  1   OTIOS .CTL     NETSTAT       06:15 08-JUL-95  17:36 11-SEP-95    2 BUCTEB
   34  1   50908D.DMS     NETSTAT       16:17 10-SEP-95  17:36 11-SEP-9517651 YEGPEG
   35  1   50908F.DMS     NETSTAT       00:17 11-SEP-95  17:36 11-SEP-9517594 
FILE (NETSTAT)50908F.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 60291.  PARTIAL CKSUM: 736353,,341761


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 18:10 11-SEP-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 60291 OF FILE (NETSTAT)50908F.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50908F.DMS     NETSTAT       00:17 11-SEP-95  18:10 11-SEP-9517594 LAFTAR
    2  2   SIZE09.08      NETSTAT       04:58 11-SEP-95  18:10 11-SEP-95    2 YOWVAK
    3  2   OTIO09.DMS     NETSTAT       14:03 11-SEP-95  18:10 11-SEP-95  879 FENVIS
    4  2   50908E.DMS     NETSTAT       19:43 10-SEP-95  18:10 11-SEP-9517625 DICFEB
    5  2   50908B.DMS     NETSTAT       11:15 10-SEP-95  18:10 11-SEP-9517687 FILWUZ
    6  2   50908C.DMS     NETSTAT       13:45 10-SEP-95  18:10 11-SEP-9517674 KOCWOV
TOTAL   13 FILES  FOR     NETSTAT       [ 21477,205635]                118612


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    7  2   38BU09.10      OPER          17:41 10-SEP-95  18:10 11-SEP-95    4 CABKOK
   10  2   MAIL  .        OPER          18:30 11-SEP-95  18:10 11-SEP-95   75 POCNUF
   11  2   HEADER.        OPER          17:59 10-SEP-95  18:10 11-SEP-95    2 YAMMIT
TOTAL    3 FILES  FOR     OPER          [     1,    21]                    81


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  2   LTCURT.DAT     PJ            17:24 11-SEP-95  18:10 11-SEP-95    2 KEHDOP
TOTAL    1 FILES  FOR     PJ            [     6,   214]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   13  2   950912.JQL     SUBMIT        17:00 11-SEP-95  18:10 11-SEP-95    2 LIBMAF
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   14  2   P     .        SULLIVAN      13:02 11-SEP-95  18:10 11-SEP-95  296 JEPMEZ
   15  2   P     .RPT     SULLIVAN      13:12 11-SEP-95  18:10 11-SEP-95    4 KAJXOP
   16  2   X     .TBA     SULLIVAN      13:11 11-SEP-95  18:10 11-SEP-95    3 NEQBEJ
   17  2   X     .REL     SULLIVAN      13:31 11-SEP-95  18:10 11-SEP-95    5 GOVTUT
   20  2   X     .        SULLIVAN      13:34 11-SEP-95  18:10 11-SEP-95    2 QINLIQ
   21  2   Y     .        SULLIVAN      13:33 11-SEP-95  18:10 11-SEP-95    3 QUMGIN
   22  2   PROLYX.        SULLIVAN      12:40 11-SEP-95  18:10 11-SEP-95  218 BUFDIP
   23  2   PROLYX.RPT     SULLIVAN      13:32 11-SEP-95  18:10 11-SEP-95    3 KOSTOT
   24  2   PROLYX.3       SULLIVAN      13:01 11-SEP-95  18:10 11-SEP-95    3 ZOFTEM
   25  2   PROLYX.2       SULLIVAN      13:21 11-SEP-95  18:10 11-SEP-95    4 VOKXOW
   26  2   PROLYX.TRM     SULLIVAN      13:31 11-SEP-95  18:10 11-SEP-95    4 LEGNUH
   27  2   PROLYX.ORG     SULLIVAN      13:38 11-SEP-95  18:10 11-SEP-95    3 LIBWAJ
TOTAL   12 FILES  FOR     SULLIVAN      [ 21475,174505]                   548


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   30  2   091195.SAT     UN1           17:10 11-SEP-95  18:10 11-SEP-95  103 DUPNIH
   31  2   091295.SAT     UN1           18:37 11-SEP-95  18:10 11-SEP-95    8 POQXUS
TOTAL    2 FILES  FOR     UN1           [     6,   270]                   111


TOTAL 53 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 53 FILES PROCESSED.

