

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 16:06 13-NOV-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   JQUEUE.SYS     SYS           00:45 13-NOV-95  16:06 13-NOV-95   14 XIDBOM
    2  1   XOBLAM.        SYS           16:04 13-NOV-95  16:06 13-NOV-95   62 LIHFAZ
    3  1   LUD   .SYS     SYS           16:04 13-NOV-95  16:06 13-NOV-95  224 QIJSEZ
    4  1   111395.DAT     SYS           16:05 13-NOV-95  16:06 13-NOV-95   61 YAPFIF
    5  1   CRON  .LOG     SYS           16:00 13-NOV-95  16:06 13-NOV-95   12 FIQYEX
    6  1   NOV95 .MSG     SYS           16:00 31-OCT-95  16:06 13-NOV-95   14 LANRIC
    7  1   NOV95 .CTY     SYS           16:00 31-OCT-95  16:06 13-NOV-95   12 BIVBIK
   10  1   111295.DAT     SYS           23:58 12-NOV-95  16:06 13-NOV-95   74 GUZSOG
TOTAL    8 FILES  FOR     SYS           [     1,     4]                   473


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   11  1   PPRTMP.DAT     *1BATCH       16:04 13-NOV-95  16:06 13-NOV-95    2 TISPIM
TOTAL    1 FILES  FOR     *1BATCH       [     1,     2]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  1   RTA015.NOV     ACTRTY        15:38 13-NOV-95  16:06 13-NOV-95    3 ZARCER
   13  1   RTA010.NOV     ACTRTY        04:00 13-NOV-95  16:06 13-NOV-95   12 SEPSIC
   14  1   RTA009.NOV     ACTRTY        04:43 13-NOV-95  16:06 13-NOV-95   11 VIKYOM
TOTAL    3 FILES  FOR     ACTRTY        [     4,134612]                    26


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   15  1   SCNACT.DMC     BOXT          04:43 13-NOV-95  16:06 13-NOV-95    2 GIMCUY
TOTAL    1 FILES  FOR     BOXT          [ 60442,233421]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   16  1   GATOLD.        CTSFORD       16:31 12-SEP-95  16:06 13-NOV-95 2866 YASNEJ
   17  1   GATHER.        CTSFORD       21:21 19-SEP-95  16:06 13-NOV-95 3763 TIFWIY
TOTAL    2 FILES  FOR     CTSFORD       [ 44054,762674]                  6629


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   20  1   SCNACT.DMC     JCLMIN        15:37 13-NOV-95  16:06 13-NOV-95    2 VIKBEY
TOTAL    1 FILES  FOR     JCLMIN        [ 11447,271412]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   21  1   SZRPT .LST     JMS           00:45 13-NOV-95  16:06 13-NOV-95    2 ROMWIJ
   22  1   SZRPT .MON     JMS           00:47 13-NOV-95  16:06 13-NOV-95    3 LAFZID
   23  1   SZRPT .LOG     JMS           00:45 13-NOV-95  16:06 13-NOV-95    4 QITHAL
TOTAL    3 FILES  FOR     JMS           [     3,431116]                     9


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   24  1   LOG   .        MAIL          16:00 13-NOV-95  16:06 13-NOV-95  274 KOQFUC
   25  1   MAILER.SAV     MAIL          02:05 24-JUN-92  16:06 13-NOV-95   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   303


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   26  1   51108G.DMS     NETSTAT       11:50 12-NOV-95  16:06 13-NOV-9511392 TONFUN
   27  1   51109F.DMS     NETSTAT       06:02 13-NOV-95  16:06 13-NOV-9513178 EXPECTED CHECKSUM VAYDOJ
   30  1   51109G.DMS     NETSTAT       09:09 13-NOV-95  16:06 13-NOV-95 9368 LUNDAV
   31  1   OTIOS .DMD     NETSTAT       11:46 20-SEP-90  16:06 13-NOV-95    2 ROJBOL
   32  1   OTIOS .CTL     NETSTAT       06:15 08-JUL-95  16:06 13-NOV-95    2 BUXMUM
   33  1   51108D.DMS     NETSTAT       01:38 12-NOV-95  16:06 13-NOV-9517518 
FILE (NETSTAT)51108D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 65082.  PARTIAL CKSUM: 571713,,746624


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 16:52 13-NOV-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 65082 OF FILE (NETSTAT)51108D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51108D.DMS     NETSTAT       01:38 12-NOV-95  16:52 13-NOV-9517518 MEVSUT
    2  2   51109C.DMS     NETSTAT       20:53 12-NOV-95  16:52 13-NOV-9517679 QESMOF
    3  2   OTIO11.CRU     NETSTAT       21:05 12-NOV-95  16:52 13-NOV-95 1665 NOGZOQ
    4  2   51108F.DMS     NETSTAT       09:16 12-NOV-95  16:52 13-NOV-9517694 NIFPOZ
    5  2   SIZE11.08      NETSTAT       14:37 12-NOV-95  16:52 13-NOV-95    2 NESXOK
    6  2   OTIO11.DMS     NETSTAT       21:25 12-NOV-95  16:52 13-NOV-95 1059 KILQUY
    7  2   51108A.DMS     NETSTAT       18:49 11-NOV-95  16:52 13-NOV-9517663 LIJPAN
   10  2   51108E.DMS     NETSTAT       05:04 12-NOV-95  16:52 13-NOV-9517619 
FILE (NETSTAT)51108E.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 24099.  PARTIAL CKSUM: 545370,,277335


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 17:33 13-NOV-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 24099 OF FILE (NETSTAT)51108E.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   51108E.DMS     NETSTAT       05:04 12-NOV-95  17:33 13-NOV-9517619 YUGREM
    2  3   51109D.DMS     NETSTAT       22:57 12-NOV-95  17:33 13-NOV-9517669 SEDXAM
    3  3   51108B.DMS     NETSTAT       20:58 11-NOV-95  17:33 13-NOV-9517663 MUKFIG
    4  3   51109A.DMS     NETSTAT       15:10 12-NOV-95  17:33 13-NOV-9517594 
FILE (NETSTAT)51109A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 62073.  PARTIAL CKSUM: 363140,,371523


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 4 RECORDED 18:15 13-NOV-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 62073 OF FILE (NETSTAT)51109A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  4   51109A.DMS     NETSTAT       15:10 12-NOV-95  18:15 13-NOV-9517594 BABJAV
    2  4   51108C.DMS     NETSTAT       23:18 11-NOV-95  18:15 13-NOV-9517654 KOXTEM
    3  4   51109B.DMS     NETSTAT       18:03 12-NOV-95  18:15 13-NOV-9517590 TOWBUS
TOTAL   18 FILES  FOR     NETSTAT       [ 21477,205635]                213011


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  4   26BU11.12      OPER          00:41 13-NOV-95  18:15 13-NOV-95    7 MIZRIX
    5  4   38BU11.12      OPER          18:56 12-NOV-95  18:15 13-NOV-95    4 HASGEB
    6  4   MAIL  .        OPER          18:35 13-NOV-95  18:15 13-NOV-95   84 KIGPUT
    7  4   26AF11.11      OPER          20:54 12-NOV-95  18:15 13-NOV-95  515 JUNYUQ
   10  4   HEADER.        OPER          00:58 13-NOV-95  18:15 13-NOV-95    2 FUCYAJ
   11  4   34BU11.12      OPER          20:49 12-NOV-95  18:15 13-NOV-95    6 RUVLEK
TOTAL    6 FILES  FOR     OPER          [     1,    21]                   618


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  4   LTCURT.DAT     PJ            16:21 13-NOV-95  18:15 13-NOV-95    2 VUXSUG
TOTAL    1 FILES  FOR     PJ            [     6,   214]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   13  4   951114.JQL     SUBMIT        16:00 13-NOV-95  18:15 13-NOV-95    2 RIMYIF
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   14  4   111395.SAT     UN1           15:59 13-NOV-95  18:15 13-NOV-95  113 JADGOW
   15  4   111495.SAT     UN1           18:35 13-NOV-95  18:15 13-NOV-95   12 GEHTIS
TOTAL    2 FILES  FOR     UN1           [     6,   270]                   125


TOTAL 49 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 49 FILES PROCESSED.

  