

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 16:45 08-NOV-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   JQUEUE.SYS     SYS           00:45 08-NOV-95  16:45 08-NOV-95   14 YOGLIP
    2  1   XOBLAM.        SYS           16:45 08-NOV-95  16:45 08-NOV-95   62 BILHOH
    3  1   LUD   .SYS     SYS           16:45 08-NOV-95  16:45 08-NOV-95  224 DIFCAQ
    4  1   CRON  .LOG     SYS           16:00 08-NOV-95  16:45 08-NOV-95   11 FAKGEG
    5  1   NOV95 .MSG     SYS           16:00 31-OCT-95  16:45 08-NOV-95   11 LACBAN
    6  1   NOV95 .CTY     SYS           16:00 31-OCT-95  16:45 08-NOV-95    8 JETNEQ
    7  1   110795.DAT     SYS           23:58 07-NOV-95  16:45 08-NOV-95   74 LUZGIK
   10  1   110895.DAT     SYS           16:45 08-NOV-95  16:45 08-NOV-95   51 HATGUS
TOTAL    8 FILES  FOR     SYS           [     1,     4]                   455


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   11  1   PPRBAK.DAT     *1BATCH       15:26 08-NOV-95  16:45 08-NOV-95    2 RIJNIM
   12  1   PPRTMP.DAT     *1BATCH       16:45 08-NOV-95  16:45 08-NOV-95    2 TAQYEW
   13  1   REQNUM.DAT     *1BATCH       15:26 08-NOV-95  16:45 08-NOV-95    2 DATPUT
   14  1   PARCHG.DAT     *1BATCH       15:26 08-NOV-95  16:45 08-NOV-95   35 LOSYOH
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                    41


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   15  1   RTA010.NOV     ACTRTY        16:07 08-NOV-95  16:45 08-NOV-95   12 GIZVAR
   16  1   RTA009.NOV     ACTRTY        06:20 08-NOV-95  16:45 08-NOV-95   10 KIFMEB
   17  1   RTA011.NOV     ACTRTY        01:49 08-NOV-95  16:45 08-NOV-95    5 HODDUT
TOTAL    3 FILES  FOR     ACTRTY        [     4,134612]                    27


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   20  1   SCNACT.DMC     BOXT          06:20 08-NOV-95  16:45 08-NOV-95    2 GIMCUY
TOTAL    1 FILES  FOR     BOXT          [ 60442,233421]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   21  1   SZRPT .LST     JMS           00:45 08-NOV-95  16:45 08-NOV-95    2 TEMGUX
   22  1   SZRPT .WED     JMS           00:47 08-NOV-95  16:45 08-NOV-95    3 DUFZAT
   23  1   SZRPT .LOG     JMS           00:45 08-NOV-95  16:45 08-NOV-95    4 LUSPUK
TOTAL    3 FILES  FOR     JMS           [     3,431116]                     9


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   24  1   LOG   .        MAIL          16:00 08-NOV-95  16:45 08-NOV-95  271 RAHSAY
   25  1   MAILER.SAV     MAIL          02:05 24-JUN-92  16:45 08-NOV-95   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   300


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   26  1   51102E.DMS     NETSTAT       17:13 05-NOV-95  16:45 08-NOV-9517679 QENHEK
   27  1   SIZE11.02      NETSTAT       18:16 07-NOV-95  16:45 08-NOV-95    2 NUSSUQ
   30  1   51102F.DMS     NETSTAT       19:56 05-NOV-95  16:45 08-NOV-9517666 DIWSEY
   31  1   51102G.DMS     NETSTAT       22:00 05-NOV-95  16:45 08-NOV-95 7035 ZOQQEP
   32  1   OTIOS .DMD     NETSTAT       11:46 20-SEP-90  16:45 08-NOV-95    2 ROJBOL
   33  1   OTIOS .CTL     NETSTAT       06:15 08-JUL-95  16:45 08-NOV-95    2 CORLUM
   34  1   51102D.DMS     NETSTAT       14:32 05-NOV-95  16:45 08-NOV-9517496 MOKGUH
   35  1   OTIO11.CRU     NETSTAT       09:29 08-NOV-95  16:45 08-NOV-95  632 YIJJAW
   36  1   SIZE11.01      NETSTAT       18:03 07-NOV-95  16:45 08-NOV-95    2 NEMPIN
   37  1   OTIO11.DMS     NETSTAT       09:47 08-NOV-95  16:45 08-NOV-95  414 JUYROF
   40  1   HEADER.        NETSTAT       02:17 08-NOV-95  16:45 08-NOV-95    2 TOHLOY
   41  1   51102C.DMS     NETSTAT       11:44 05-NOV-95  16:45 08-NOV-9517678 
FILE (NETSTAT)51102C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 7858.  PARTIAL CKSUM: 730661,,150416


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 17:42 08-NOV-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 7858 OF FILE (NETSTAT)51102C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51102C.DMS     NETSTAT       11:44 05-NOV-95  17:42 08-NOV-9517678 YENHIM
    2  2   51102A.DMS     NETSTAT       06:42 05-NOV-95  17:42 08-NOV-9517633 CAGXED
    3  2   51102B.DMS     NETSTAT       09:35 05-NOV-95  17:42 08-NOV-9517690 WIPTIY
TOTAL   14 FILES  FOR     NETSTAT       [ 21477,205635]                113933


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  2   51105B.DMI     NETSTAT2      09:50 08-NOV-95  17:42 08-NOV-9525931 
FILE (NETSTAT2)51105B.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 49629.  PARTIAL CKSUM: 62451,,370742


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 18:34 08-NOV-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 49629 OF FILE (NETSTAT2)51105B.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   51105B.DMI     NETSTAT2      09:50 08-NOV-95  18:34 08-NOV-9525931 CIHWOQ
    2  3   51105B.DMT     NETSTAT2      15:13 08-NOV-95  18:34 08-NOV-9517543 FIYKIB
    3  3   51105B.DME     NETSTAT2      15:13 08-NOV-95  18:34 08-NOV-95   18 HUTJID
    4  3   51105 .CTL     NETSTAT2      08:38 08-NOV-95  18:34 08-NOV-95    3 HARVUY
    5  3   51105C.DMI     NETSTAT2      10:59 08-NOV-95  18:34 08-NOV-9525931 VOMFOG
    6  3   51105C.DMT     NETSTAT2      17:31 08-NOV-95  18:34 08-NOV-9516044 
FILE (NETSTAT2)51105C.DMT WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 26231.  PARTIAL CKSUM: 136305,,355617


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 4 RECORDED 20:17 08-NOV-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 26231 OF FILE (NETSTAT2)51105C.DMT.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  4   51105C.DMT     NETSTAT2      17:31 08-NOV-95  20:17 08-NOV-9517564 SUBTUZ
    2  4   51105C.DME     NETSTAT2      17:31 08-NOV-95  20:17 08-NOV-95   12 ZIQTEB
    3  4   PPR   .CMD     NETSTAT2      15:26 08-NOV-95  20:17 08-NOV-95    2 TOPNIK
    4  4   51105D.DMI     NETSTAT2      12:29 08-NOV-95  20:17 08-NOV-95 6605 CEJZIV
    5  4   51105D.DMT     NETSTAT2      20:06 08-NOV-95  20:17 08-NOV-95 4131 EXPECTED CHECKSUM ZUMQOC
    6  4   51105D.DME     NETSTAT2      20:06 08-NOV-95  20:17 08-NOV-95    3 TEXYID
    7  4   DAILY .CTL     NETSTAT2      20:22 08-NOV-95  20:17 08-NOV-95    2 FACFAJ
   10  4   009PCO.LOG     NETSTAT2      13:09 08-NOV-95  20:17 08-NOV-95    5 MAPBAR
   11  4   YYMMDD.DMD     NETSTAT2      08:34 23-FEB-93  20:17 08-NOV-95    2 KIPPIZ
   12  4   51105A.DMI     NETSTAT2      08:41 08-NOV-95  20:17 08-NOV-9525931 YUWJAZ
   13  4   DLYN05.AUX     NETSTAT2      13:09 08-NOV-95  20:17 08-NOV-95    2 DUBVUN
   14  4   51105A.DMS     NETSTAT2      13:09 08-NOV-95  20:17 08-NOV-9517570 
FILE (NETSTAT2)51105A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 61693.  PARTIAL CKSUM: 13500,,122072


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 5 RECORDED 21:07 08-NOV-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 61693 OF FILE (NETSTAT2)51105A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  5   51105A.DMS     NETSTAT2      13:09 08-NOV-95  21:07 08-NOV-9517570 
FILE (NETSTAT2)51105A.DMS HAD TOO LITTLE DATA ON TAPE.
    2  5   51105A.DME     NETSTAT2      13:09 08-NOV-95  21:07 08-NOV-95   12 BAZBAT
TOTAL   18 FILES  FOR     NETSTAT2      [ 21477,145146]                139747


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  5   26BU11.07      OPER          02:15 08-NOV-95  21:07 08-NOV-95    9 TEWGOZ
    4  5   38BU11.07      OPER          17:19 07-NOV-95  21:07 08-NOV-95    3 DASDID
    5  5   MAIL  .        OPER          21:00 08-NOV-95  21:07 08-NOV-95   83 COLYIY
    6  5   HEADER.        OPER          01:14 08-NOV-95  21:07 08-NOV-95    2 SOQCUH
    7  5   34BU11.07      OPER          00:16 08-NOV-95  21:07 08-NOV-95    6 BEBFEC
TOTAL    5 FILES  FOR     OPER          [     1,    21]                   103


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   10  5   LTCURT.DAT     PJ            16:15 08-NOV-95  21:07 08-NOV-95    2 JIJCIH
TOTAL    1 FILES  FOR     PJ            [     6,   214]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   11  5   951109.JQL     SUBMIT        16:00 08-NOV-95  21:07 08-NOV-95    2 COYMIQ
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  5   110895.SAT     UN1           16:00 08-NOV-95  21:07 08-NOV-95  126 PUCRIS
   13  5   110995.SAT     UN1           21:00 08-NOV-95  21:07 08-NOV-95   26 SUNHOT
TOTAL    2 FILES  FOR     UN1           [     6,   270]                   152


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   14  5   APPLE .42A     WATECH        20:16 07-NOV-95  21:07 08-NOV-95    4 HOGLOH
   15  5   APPLE .42B     WATECH        20:24 07-NOV-95  21:07 08-NOV-95    5 WIHMUR
   16  5   APPLE .43A     WATECH        20:31 07-NOV-95  21:07 08-NOV-95    5 LUBMOR
   17  5   APPLE .43B     WATECH        20:39 07-NOV-95  21:07 08-NOV-95    3 CETRIH
   20  5   APPLE .42C     WATECH        20:43 07-NOV-95  21:07 08-NOV-95    4 WASDID
   21  5   APPLE .42D     WATECH        21:01 07-NOV-95  21:07 08-NOV-95    4 ZAWYOL
   22  5   APPLE .43C     WATECH        21:17 07-NOV-95  21:07 08-NOV-95    6 PUGYAD
   23  5   APPLE .43D     WATECH        21:38 07-NOV-95  21:07 08-NOV-95    3 XAKRUP
TOTAL    8 FILES  FOR     WATECH        [ 44047,251216]                    34


TOTAL 70 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 70 FILES PROCESSED.

  