

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 17:14 14-NOV-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   JQUEUE.SYS     SYS           00:45 14-NOV-95  17:14 14-NOV-95   14 DELJAF
    2  1   TAKEIT.LOG     SYS           08:47 14-NOV-95  17:14 14-NOV-95   12 TIXHAZ
    3  1   XOBLAM.        SYS           17:14 14-NOV-95  17:14 14-NOV-95   62 LIHFAZ
    4  1   LUD   .SYS     SYS           17:14 14-NOV-95  17:14 14-NOV-95  224 YIDZIV
    5  1   111495.DAT     SYS           17:13 14-NOV-95  17:14 14-NOV-95   65 BUJKEL
    6  1   111395.DAT     SYS           23:56 13-NOV-95  17:14 14-NOV-95   90 NUYROY
    7  1   CRON  .LOG     SYS           17:00 14-NOV-95  17:14 14-NOV-95   11 LANSOY
   10  1   NOV95 .MSG     SYS           16:00 31-OCT-95  17:14 14-NOV-95   14 NUJWAS
   11  1   NOV95 .CTY     SYS           16:00 31-OCT-95  17:14 14-NOV-95   12 RIDSIL
TOTAL    9 FILES  FOR     SYS           [     1,     4]                   504


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  1   PPRTMP.DAT     *1BATCH       17:14 14-NOV-95  17:14 14-NOV-95    2 QESHIM
TOTAL    1 FILES  FOR     *1BATCH       [     1,     2]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   13  1   RTA010.NOV     ACTRTY        11:34 14-NOV-95  17:14 14-NOV-95   12 PIBTIF
   14  1   RTA009.NOV     ACTRTY        15:51 14-NOV-95  17:14 14-NOV-95   13 CUTZIL
TOTAL    2 FILES  FOR     ACTRTY        [     4,134612]                    25


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   15  1   SCNACT.DMC     BOXT          06:48 14-NOV-95  17:14 14-NOV-95    2 GIMCUY
TOTAL    1 FILES  FOR     BOXT          [ 60442,233421]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   16  1   HRPT1 .        FCANNING      11:02 14-NOV-95  17:14 14-NOV-95    2 DUBDUD
   17  1   HRPT2 .        FCANNING      11:13 14-NOV-95  17:14 14-NOV-95    5 QOHJUD
   20  1   FSC1  .DMS     FCANNING      10:27 14-NOV-95  17:14 14-NOV-95  108 COTXEQ
   21  1   FSC1  .DMI     FCANNING      10:06 14-NOV-95  17:14 14-NOV-95  161 YUCWIG
   22  1   HOSTS .        FCANNING      10:59 14-NOV-95  17:14 14-NOV-95    2 YEVWOB
TOTAL    5 FILES  FOR     FCANNING      [     4,257202]                   278


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   23  1   SZRPT .LST     JMS           00:45 14-NOV-95  17:14 14-NOV-95    2 LASCEX
   24  1   SZRPT .TUE     JMS           00:47 14-NOV-95  17:14 14-NOV-95    3 NOPFEC
   25  1   SZRPT .LOG     JMS           00:45 14-NOV-95  17:14 14-NOV-95    4 NOLJUY
TOTAL    3 FILES  FOR     JMS           [     3,431116]                     9


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   26  1   LOG   .        MAIL          17:00 14-NOV-95  17:14 14-NOV-95  274 MIWWIV
   27  1   MAILER.SAV     MAIL          02:05 24-JUN-92  17:14 14-NOV-95   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   303


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   30  1   51109E.DMS     NETSTAT       02:40 13-NOV-95  17:14 14-NOV-9517643 FUSHUT
   31  1   51110G.DMS     NETSTAT       05:42 14-NOV-95  17:14 14-NOV-95  233 YUFHUW
   32  1   51110A.DMS     NETSTAT       12:24 13-NOV-95  17:14 14-NOV-9517620 DURYEB
   33  1   OTIOS .DMD     NETSTAT       11:46 20-SEP-90  17:14 14-NOV-95    2 ROJBOL
   34  1   OTIOS .CTL     NETSTAT       06:15 08-JUL-95  17:14 14-NOV-95    2 CALWUM
   35  1   51110C.DMS     NETSTAT       17:52 13-NOV-95  17:14 14-NOV-9517672 GEBJOR
   36  1   51110D.DMS     NETSTAT       20:31 13-NOV-95  17:14 14-NOV-9517655 
FILE (NETSTAT)51110D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 27780.  PARTIAL CKSUM: 733307,,20510


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 17:54 14-NOV-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 27780 OF FILE (NETSTAT)51110D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51110D.DMS     NETSTAT       20:31 13-NOV-95  17:54 14-NOV-9517655 MARGUY
    2  2   51110E.DMS     NETSTAT       23:25 13-NOV-95  17:54 14-NOV-9517634 TEPXEF
    3  2   OTIO11.CRU     NETSTAT       15:29 14-NOV-95  17:54 14-NOV-95 1886 GIMCOY
    4  2   SIZE11.09      NETSTAT       11:24 13-NOV-95  17:54 14-NOV-95    2 GUGZOH
    5  2   51110F.DMS     NETSTAT       02:20 14-NOV-95  17:54 14-NOV-9517693 WOCVUB
    6  2   SIZE11.10      NETSTAT       06:34 14-NOV-95  17:54 14-NOV-95    2 LECTUC
    7  2   OTIO11.010     NETSTAT       14:49 14-NOV-95  17:54 14-NOV-95  739 TOLTAM
   10  2   OTIO11.DMS     NETSTAT       15:51 14-NOV-95  17:54 14-NOV-95 1196 GARMIV
   11  2   51110B.DMS     NETSTAT       15:07 13-NOV-95  17:54 14-NOV-9517679 
FILE (NETSTAT)51110B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 37273.  PARTIAL CKSUM: 537532,,751167


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 18:40 14-NOV-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 37273 OF FILE (NETSTAT)51110B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   51110B.DMS     NETSTAT       15:07 13-NOV-95  18:40 14-NOV-9517679 BULJAN
TOTAL   15 FILES  FOR     NETSTAT       [ 21477,205635]                127658


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  3   26BU11.13      OPER          01:31 14-NOV-95  18:40 14-NOV-95    9 DUMNOC
    3  3   38BU11.13      OPER          20:45 13-NOV-95  18:40 14-NOV-95    5 WOVFUB
    4  3   MAIL  .        OPER          18:44 14-NOV-95  18:40 14-NOV-95   84 KIGPUT
    5  3   HEADER.        OPER          02:34 14-NOV-95  18:40 14-NOV-95    2 JAXYAF
    6  3   34BU11.13      OPER          02:34 14-NOV-95  18:40 14-NOV-95    6 VUMMOS
TOTAL    5 FILES  FOR     OPER          [     1,    21]                   106


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    7  3   MAIL  .        PALS          12:43 14-NOV-95  18:40 14-NOV-95    2 BELJIF
TOTAL    1 FILES  FOR     PALS          [     1,223234]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   10  3   LTCURT.DAT     PJ            16:22 14-NOV-95  18:40 14-NOV-95    2 YEPMET
TOTAL    1 FILES  FOR     PJ            [     6,   214]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   11  3   951115.JQL     SUBMIT        16:00 14-NOV-95  18:40 14-NOV-95    2 MEPJOR
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  3   ROLM02.BAK     TOOL3         17:20 14-NOV-95  18:40 14-NOV-95    6 JOMCEQ
   13  3   ROLM02.OUT     TOOL3         17:29 14-NOV-95  18:40 14-NOV-95   10 XOGKEZ
TOTAL    2 FILES  FOR     TOOL3         [ 44047,633343]                    16


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   14  3   111495.SAT     UN1           16:00 14-NOV-95  18:40 14-NOV-95  106 CAMHOQ
   15  3   111595.SAT     UN1           18:44 14-NOV-95  18:40 14-NOV-95   14 VOQGEN
TOTAL    2 FILES  FOR     UN1           [     6,   270]                   120


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   16  3   APPLE .43B     WATECH        11:29 14-NOV-95  18:40 14-NOV-95    4 ZIMTIT
   17  3   APPLE .43D     WATECH        11:34 14-NOV-95  18:40 14-NOV-95    4 HIMHOK
TOTAL    2 FILES  FOR     WATECH        [ 44047,251216]                     8


TOTAL 52 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 52 FILES PROCESSED.

   