

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 17:21 24-OCT-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   70424,626433.UFD     UFD           12:11 24-OCT-95  17:21 24-OCT-95    1 
TOTAL    1 FILES  FOR     UFD           [     1,     1]                     1


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   JQUEUE.SYS     SYS           08:47 24-OCT-95  17:21 24-OCT-95   14 LODTIL
    3  1   XOBLAM.        SYS           17:12 24-OCT-95  17:21 24-OCT-95   62 VOHZEJ
    4  1   LUD   .SYS     SYS           17:12 24-OCT-95  17:21 24-OCT-95  224 GEMFIM
    5  1   DRWSPR.EPO     SYS           02:29 24-OCT-95  17:21 24-OCT-95    2 QEZTAS
    6  1   102495.DAT     SYS           17:17 24-OCT-95  17:21 24-OCT-95   52 VIWGIF
    7  1   102395.DAT     SYS           23:55 23-OCT-95  17:21 24-OCT-95   72 QOMFAC
   10  1   CRON  .LOG     SYS           17:00 24-OCT-95  17:21 24-OCT-95   11 QOPFOJ
   11  1   OCT95 .MSG     SYS           20:00 30-SEP-95  17:21 24-OCT-95   17 LECFIC
   12  1   OCT95 .CTY     SYS           20:00 30-SEP-95  17:21 24-OCT-95   15 KURLAY
TOTAL    9 FILES  FOR     SYS           [     1,     4]                   469


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   13  1   PPRTMP.DAT     *1BATCH       17:12 24-OCT-95  17:21 24-OCT-95    2 XOBBIQ
TOTAL    1 FILES  FOR     *1BATCH       [     1,     2]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   14  1   RTA012.OCT     ACTRTY        06:53 24-OCT-95  17:21 24-OCT-95   20 CODVIR
   15  1   RTA017.OCT     ACTRTY        14:33 24-OCT-95  17:21 24-OCT-95    3 GANKAT
   16  1   RTA011.OCT     ACTRTY        04:32 24-OCT-95  17:21 24-OCT-95   19 REBNUS
   17  1   RTA018.OCT     ACTRTY        08:49 24-OCT-95  17:21 24-OCT-95    2 QUHXIK
TOTAL    4 FILES  FOR     ACTRTY        [     4,134612]                    44


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   20  1   SCNACT.DMC     BOXT          06:53 24-OCT-95  17:21 24-OCT-95    2 GIMCUY
TOTAL    1 FILES  FOR     BOXT          [ 60442,233421]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   21  1   DOEIN .        CTSFORD       08:46 24-OCT-95  17:21 24-OCT-95    2 DUDHIX
   22  1   GATHOU.        CTSFORD       08:39 24-OCT-95  17:21 24-OCT-95    3 PUKZUR
   23  1   DOEOUT.        CTSFORD       08:47 24-OCT-95  17:21 24-OCT-95    2 WERTAQ
   24  1   GATOLD.        CTSFORD       15:02 31-AUG-95  17:21 24-OCT-95 3258 GILQEK
   25  1   GATHER.        CTSFORD       22:30 06-SEP-95  17:21 24-OCT-95 3545 ROPQUV
   26  1   GATH1 .        CTSFORD       11:28 24-OCT-95  17:21 24-OCT-95 1449 COSZIY
   27  1   GATHLD.        CTSFORD       15:45 24-OCT-95  17:21 24-OCT-95 3484 WACGUG
   30  1   GATH2 .        CTSFORD       14:11 24-OCT-95  17:21 24-OCT-95 1397 WOCBOW
   31  1   DOEDAT.        CTSFORD       08:49 24-OCT-95  17:21 24-OCT-95    6 TOVNAM
TOTAL    9 FILES  FOR     CTSFORD       [ 44054,762674]                 13146


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   32  1   SZRPT .LST     JMS           00:45 24-OCT-95  17:21 24-OCT-95    2 ZEMDEJ
   33  1   SZRPT .TUE     JMS           00:47 24-OCT-95  17:21 24-OCT-95    3 ZIXWAJ
   34  1   SZRPT .LOG     JMS           00:45 24-OCT-95  17:21 24-OCT-95    4 CUWLIC
TOTAL    3 FILES  FOR     JMS           [     3,431116]                     9


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   35  1   LOG   .        MAIL          17:00 24-OCT-95  17:21 24-OCT-95  262 FOXPUX
   36  1   MAILER.SAV     MAIL          02:05 24-JUN-92  17:21 24-OCT-95   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   291


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   37  1   51020G.DMS     NETSTAT       10:15 23-OCT-95  17:21 24-OCT-95 1241 VURCAW
   40  1   51020A.DMS     NETSTAT       21:16 22-OCT-95  17:21 24-OCT-9517634 KOJQUC
   41  1   OTIOS .DMD     NETSTAT       11:46 20-SEP-90  17:21 24-OCT-95    2 SUMYUR
   42  1   OTIOS .CTL     NETSTAT       06:15 08-JUL-95  17:21 24-OCT-95    2 NANDAV
   43  1   OTIO10.CRU     NETSTAT       03:56 24-OCT-95  17:21 24-OCT-95 2487 FOLQIV
   44  1   51020E.DMS     NETSTAT       06:04 23-OCT-95  17:21 24-OCT-9517676 XEBWOX
   45  1   OTIO10.DMS     NETSTAT       04:32 24-OCT-95  17:21 24-OCT-95 1571 VAKYEP
   46  1   51020F.DMS     NETSTAT       08:10 23-OCT-95  17:21 24-OCT-9517676 
FILE (NETSTAT)51020F.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 34118.  PARTIAL CKSUM: 605174,,462242


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 17:59 24-OCT-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 34118 OF FILE (NETSTAT)51020F.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51020F.DMS     NETSTAT       08:10 23-OCT-95  17:59 24-OCT-9517676 QOJRUT
    2  2   SIZE10.20      NETSTAT       15:24 23-OCT-95  17:59 24-OCT-95    2 NIPCIF
    3  2   51020D.DMS     NETSTAT       04:00 23-OCT-95  17:59 24-OCT-9517691 FUJKUF
    4  2   51020B.DMS     NETSTAT       23:21 22-OCT-95  17:59 24-OCT-9517573 DONDUM
    5  2   51020C.DMS     NETSTAT       01:26 23-OCT-95  17:59 24-OCT-9517646 NUMFIK
TOTAL   12 FILES  FOR     NETSTAT       [ 21477,205635]                111201


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    6  2   51022 .CTL     NETSTAT2      18:04 24-OCT-95  17:59 24-OCT-95    3 GETTAK
TOTAL    1 FILES  FOR     NETSTAT2      [ 21477,145146]                     3


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    7  2   38BU10.23      OPER          16:33 23-OCT-95  17:59 24-OCT-95    3 GERWOZ
   10  2   Q     .        OPER          17:53 24-OCT-95  17:59 24-OCT-95    2 XUJKUF
   11  2   MAIL  .        OPER          18:43 24-OCT-95  17:59 24-OCT-95   80 BIQWIR
   12  2   34BU10.23      OPER          20:02 23-OCT-95  17:59 24-OCT-95    7 XUGPIR
   13  2   34BU10.24      OPER          17:38 24-OCT-95  17:59 24-OCT-95    5 FUHQEN
   14  2   HEADER.        OPER          17:54 24-OCT-95  17:59 24-OCT-95    2 KELQUX
TOTAL    6 FILES  FOR     OPER          [     1,    21]                    99


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   15  2   LTCURT.DAT     PJ            17:17 24-OCT-95  17:59 24-OCT-95    2 ZEYWIQ
TOTAL    1 FILES  FOR     PJ            [     6,   214]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   16  2   951024.JQL     SUBMIT        17:00 23-OCT-95  17:59 24-OCT-95    2 JASPIP
   17  2   951025.JQL     SUBMIT        17:00 24-OCT-95  17:59 24-OCT-95    2 HORYAV
TOTAL    2 FILES  FOR     SUBMIT        [     3,416154]                     4


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   20  2   102395.SAT     UN1           17:00 23-OCT-95  17:59 24-OCT-95   99 PUDDIR
   21  2   102495.SAT     UN1           17:09 24-OCT-95  17:59 24-OCT-95  108 SEMGUT
   22  2   102595.SAT     UN1           18:57 24-OCT-95  17:59 24-OCT-95   13 TOGMUP
TOTAL    3 FILES  FOR     UN1           [     6,   270]                   220


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   23  2   NORIG2.DMV     WATECH        18:57 24-OCT-95  17:59 24-OCT-95   15 KAVROD
   24  2   NTERM2.DMV     WATECH        18:57 24-OCT-95  17:59 24-OCT-95   15 KAVROD
TOTAL    2 FILES  FOR     WATECH        [ 44047,251216]                    30


TOTAL 57 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 57 FILES PROCESSED.

    