

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 16:37 19-SEP-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   70424,620226.UFD     UFD           14:38 19-SEP-95  16:37 19-SEP-95    5 
TOTAL    1 FILES  FOR     UFD           [     1,     1]                     5


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   JQUEUE.SYS     SYS           12:49 19-SEP-95  16:37 19-SEP-95   23 HOZMUL
    3  1   XOBLAM.        SYS           16:27 19-SEP-95  16:37 19-SEP-95   62 QOWHOQ
    4  1   LUD   .SYS     SYS           16:23 19-SEP-95  16:37 19-SEP-95  224 FIYMAB
    5  1   SEP95 .MSG     SYS           20:00 31-AUG-95  16:37 19-SEP-95   12 WUMTOZ
    6  1   SEP95 .CTY     SYS           20:00 31-AUG-95  16:37 19-SEP-95   11 QIHNIC
    7  1   091995.DAT     SYS           16:33 19-SEP-95  16:37 19-SEP-95   50 KAFSUD
   10  1   CRON  .LOG     SYS           16:00 19-SEP-95  16:37 19-SEP-95   11 TORRAQ
   11  1   091895.DAT     SYS           23:58 18-SEP-95  16:37 19-SEP-95   72 TUFRUL
TOTAL    8 FILES  FOR     SYS           [     1,     4]                   465


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  1   PPRTMP.DAT     *1BATCH       16:27 19-SEP-95  16:37 19-SEP-95    2 ROZYOT
TOTAL    1 FILES  FOR     *1BATCH       [     1,     2]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   13  1   RTA013.SEP     ACTRTY        15:55 19-SEP-95  16:37 19-SEP-95   10 SUGPIL
   14  1   RTA010.SEP     ACTRTY        14:29 19-SEP-95  16:37 19-SEP-95   14 PIHNUW
   15  1   RTA011.SEP     ACTRTY        13:06 19-SEP-95  16:37 19-SEP-95   23 LOCKIS
TOTAL    3 FILES  FOR     ACTRTY        [     4,134612]                    47


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   16  1   3901  .IN      ARTMILLER     14:11 19-SEP-95  16:37 19-SEP-95    2 MENGOM
   17  1   3901  .OUT     ARTMILLER     14:29 19-SEP-95  16:37 19-SEP-95    3 MITQIR
   20  1   91358 .        ARTMILLER     14:09 19-SEP-95  16:37 19-SEP-95    2 HUJBAW
   21  1   19358 .IN      ARTMILLER     14:10 19-SEP-95  16:37 19-SEP-95    2 VAVRED
   22  1   2668  .OUT     ARTMILLER     14:25 19-SEP-95  16:37 19-SEP-95    5 FAYXEB
   23  1   2668  .IN      ARTMILLER     14:17 19-SEP-95  16:37 19-SEP-95    1 VAVVAV
TOTAL    6 FILES  FOR     ARTMILLER     [ 70424,620226]                    15


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   24  1   SCNACT.DMC     BOXT          07:19 19-SEP-95  16:37 19-SEP-95    2 GIMCUY
TOTAL    1 FILES  FOR     BOXT          [ 60442,233421]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   25  1   GATHOU.        CTSFORD       12:49 19-SEP-95  16:37 19-SEP-95    3 FIPLIS
   26  1   GATHER.        CTSFORD       20:00 25-JUL-95  16:37 19-SEP-95 3181 FOHDEM
   27  1   GATOLD.        CTSFORD       19:08 21-JUL-95  16:37 19-SEP-95 3511 VIDYUP
   30  1   GATH1 .        CTSFORD       15:32 19-SEP-95  16:37 19-SEP-95 1468 BADTUD
   31  1   FORD  .SES     CTSFORD       15:55 19-SEP-95  16:37 19-SEP-95 6075 EXPECTED CHECKSUM CIKLEB
TOTAL    5 FILES  FOR     CTSFORD       [ 44054,762674]                 14238


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   32  1   SZRPT .LST     JMS           00:45 19-SEP-95  16:37 19-SEP-95    2 CEYNEV
   33  1   SZRPT .TUE     JMS           00:47 19-SEP-95  16:37 19-SEP-95    3 RUZWOY
   34  1   SZRPT .LOG     JMS           00:45 19-SEP-95  16:37 19-SEP-95    4 WEHWES
TOTAL    3 FILES  FOR     JMS           [     3,431116]                     9


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   35  1   LOG   .        MAIL          16:00 19-SEP-95  16:37 19-SEP-95  268 KESHUQ
   36  1   MAILER.SAV     MAIL          02:05 24-JUN-92  16:37 19-SEP-95   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   297


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   37  1   ASODFJ.        NETENG        13:57 19-SEP-95  16:37 19-SEP-95    2 KICRAC
   40  1   SADFI .        NETENG        14:05 19-SEP-95  16:37 19-SEP-95    2 KAMNAP
TOTAL    2 FILES  FOR     NETENG        [ 21477,235561]                     4


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   41  1   OTIO09.CRU     NETSTAT       12:28 19-SEP-95  16:37 19-SEP-95 2071 VUHQOD
   42  1   50915A.DMS     NETSTAT       05:10 18-SEP-95  16:37 19-SEP-9517637 MOBNIG
   43  1   50915B.DMS     NETSTAT       07:33 18-SEP-95  16:37 19-SEP-9517693 HIHMUV
   44  1   50915C.DMS     NETSTAT       11:35 18-SEP-95  16:37 19-SEP-9517696 
FILE (NETSTAT)50915C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 38851.  PARTIAL CKSUM: 514153,,217765


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 17:35 19-SEP-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 38851 OF FILE (NETSTAT)50915C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50915C.DMS     NETSTAT       11:35 18-SEP-95  17:35 19-SEP-9517696 SEVSUB
    2  2   2668  .IN      NETSTAT       13:59 19-SEP-95  17:35 19-SEP-95    2 XOYTUN
    3  2   OTIOS .DMD     NETSTAT       11:46 20-SEP-90  17:35 19-SEP-95    2 GAGLEN
    4  2   OTIOS .CTL     NETSTAT       06:15 08-JUL-95  17:35 19-SEP-95    2 NUTKEB
    5  2   50915F.DMS     NETSTAT       22:18 18-SEP-95  17:35 19-SEP-9517508 SIPQIT
    6  2   50915G.DMS     NETSTAT       02:06 19-SEP-95  17:35 19-SEP-95 5690 RUNFAN
    7  2   SIZE09.15      NETSTAT       05:37 19-SEP-95  17:35 19-SEP-95    2 LACTIJ
   10  2   OTIO09.015     NETSTAT       11:38 19-SEP-95  17:35 19-SEP-95 1481 MUBLIQ
   11  2   OTIO09.DMS     NETSTAT       13:06 19-SEP-95  17:35 19-SEP-95 1312 BEZRUL
   12  2   50915D.DMS     NETSTAT       15:34 18-SEP-95  17:35 19-SEP-9517673 
FILE (NETSTAT)50915D.DMS HAD TOO LITTLE DATA ON TAPE.
TOTAL   13 FILES  FOR     NETSTAT       [ 21477,205635]                 98769

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 45 FILES PROCESSED.



THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 18:35 19-SEP-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   50915D.DMS     NETSTAT       15:34 18-SEP-95  18:35 19-SEP-9517673 DEVLEB
    2  3   50915E.DMS     NETSTAT       18:54 18-SEP-95  18:35 19-SEP-9517644 FENJOQ
TOTAL    2 FILES  FOR     NETSTAT       [ 21477,205635]                 35317


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  3   38    .        OPER          18:31 18-SEP-95  18:35 19-SEP-95    2 BEKQOB
    4  3   38BU09.18      OPER          18:02 18-SEP-95  18:35 19-SEP-95    4 JOKSAQ
    5  3   MAIL  .        OPER          19:11 19-SEP-95  18:35 19-SEP-95   75 PEDHUJ
    6  3   HEADER.        OPER          18:32 18-SEP-95  18:35 19-SEP-95    2 QAVFIR
TOTAL    4 FILES  FOR     OPER          [     1,    21]                    83


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    7  3   LTCURT.DAT     PJ            17:17 19-SEP-95  18:35 19-SEP-95    2 LUXWIQ
TOTAL    1 FILES  FOR     PJ            [     6,   214]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   10  3   950920.JQL     SUBMIT        17:00 19-SEP-95  18:35 19-SEP-95    2 TUFSIZ
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   11  3   092095.SAT     UN1           19:11 19-SEP-95  18:35 19-SEP-95   12 JANBEC
   12  3   091995.SAT     UN1           17:01 19-SEP-95  18:35 19-SEP-95   96 LEPWAT
TOTAL    2 FILES  FOR     UN1           [     6,   270]                   108


TOTAL 10 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 10 FILES PROCESSED.

