

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 16:25 12-SEP-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   44060,270446.UFD     UFD           13:17 12-SEP-95  16:25 12-SEP-95    1 
TOTAL    1 FILES  FOR     UFD           [     1,     1]                     1


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   JQUEUE.SYS     SYS           10:28 12-SEP-95  16:25 12-SEP-95   23 BAGFOT
    3  1   XOBLAM.        SYS           16:22 12-SEP-95  16:25 12-SEP-95   62 JANCOB
    4  1   LUD   .SYS     SYS           16:22 12-SEP-95  16:25 12-SEP-95  224 YUDKAG
    5  1   DRWSPR.EPO     SYS           15:59 12-SEP-95  16:25 12-SEP-95    2 ZERKOM
    6  1   SEP95 .MSG     SYS           20:00 31-AUG-95  16:25 12-SEP-95    9 RARSAY
    7  1   SEP95 .CTY     SYS           20:00 31-AUG-95  16:25 12-SEP-95    8 GUKLOL
   10  1   091295.DAT     SYS           16:24 12-SEP-95  16:25 12-SEP-95   50 BEYXEJ
   11  1   LOADII.ACC     SYS           22:28 11-AUG-93  16:25 12-SEP-95    2 DONWUF
   12  1   CRON  .LOG     SYS           16:00 12-SEP-95  16:25 12-SEP-95   11 DOHDIR
   13  1   091195.DAT     SYS           23:55 11-SEP-95  16:25 12-SEP-95   60 CANBEY
TOTAL   10 FILES  FOR     SYS           [     1,     4]                   451


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   14  1   PPRTMP.DAT     *1BATCH       16:23 12-SEP-95  16:25 12-SEP-95    2 JUDZET
TOTAL    1 FILES  FOR     *1BATCH       [     1,     2]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   15  1   RTA012.SEP     ACTRTY        15:06 12-SEP-95  16:25 12-SEP-95   12 LIHGEH
   16  1   RTA007.SEP     ACTRTY        10:33 12-SEP-95  16:25 12-SEP-95    3 SAMFUR
   17  1   RTA010.SEP     ACTRTY        14:40 12-SEP-95  16:25 12-SEP-95   12 FUBPOT
   20  1   RTA011.SEP     ACTRTY        22:49 11-SEP-95  16:25 12-SEP-95   22 GITJOL
TOTAL    4 FILES  FOR     ACTRTY        [     4,134612]                    49


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   21  1   SCNACT.DMC     BOXT          07:23 12-SEP-95  16:25 12-SEP-95    2 GIMCUY
TOTAL    1 FILES  FOR     BOXT          [ 60442,233421]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   22  1   GATHOU.        CTSFORD       10:28 12-SEP-95  16:25 12-SEP-95    3 MACGEN
   23  1   GATOLD.        CTSFORD       18:53 12-JUL-95  16:25 12-SEP-95 3200 ZAXXUC
   24  1   GATHER.        CTSFORD       19:08 21-JUL-95  16:25 12-SEP-95 3511 VIDYUP
   25  1   GATH1 .        CTSFORD       12:14 12-SEP-95  16:25 12-SEP-95 1008 FIRHIJ
   26  1   GATHLD.        CTSFORD       16:19 12-SEP-95  16:25 12-SEP-95  635 QIDYUG
   27  1   GATH2 .        CTSFORD       14:46 12-SEP-95  16:25 12-SEP-95 1225 RECVAJ
   30  1   FORD  .SES     CTSFORD       15:06 12-SEP-95  16:25 12-SEP-95 7782 KOJJAQ
TOTAL    7 FILES  FOR     CTSFORD       [ 44054,762674]                 17364


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   31  1   SZRPT .LST     JMS           00:45 12-SEP-95  16:25 12-SEP-95    2 XASFIB
   32  1   SZRPT .TUE     JMS           00:47 12-SEP-95  16:25 12-SEP-95    3 ZIZGAP
   33  1   SZRPT .LOG     JMS           00:45 12-SEP-95  16:25 12-SEP-95    4 KUTFUQ
TOTAL    3 FILES  FOR     JMS           [     3,431116]                     9


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   34  1   LOG   .        MAIL          16:00 12-SEP-95  16:25 12-SEP-95  264 JEQKEB
   35  1   MAILER.SAV     MAIL          02:05 24-JUN-92  16:25 12-SEP-95   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   293


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   36  1   3901  .OUT     NETENG        14:40 12-SEP-95  16:25 12-SEP-95    4 WULLIQ
   37  1   17406 .OUT     NETENG        14:22 12-SEP-95  16:25 12-SEP-95    6 HUNVOM
   40  1   17802 .OUT     NETENG        14:08 12-SEP-95  16:25 12-SEP-95    6 RUWXOS
   41  1   19358 .OUT     NETENG        14:37 12-SEP-95  16:25 12-SEP-95    4 TEYBIL
   42  1   2668  .OUT     NETENG        14:03 12-SEP-95  16:25 12-SEP-95    6 FASRUD
   43  1   17800 .OUT     NETENG        14:29 12-SEP-95  16:25 12-SEP-95    6 BEPPAH
   44  1   17801 .OUT     NETENG        14:15 12-SEP-95  16:25 12-SEP-95    6 TIGBAT
TOTAL    7 FILES  FOR     NETENG        [ 21477,235561]                    38


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   45  1   OTIO09.CRU     NETSTAT       22:30 11-SEP-95  16:25 12-SEP-95 1446 XUGWUP
   46  1   SIZE09.10      NETSTAT       14:21 12-SEP-95  16:25 12-SEP-95    2 GIVLON
   47  1   OTIOS .DMD     NETSTAT       11:46 20-SEP-90  16:25 12-SEP-95    2 GAGLEN
   50  1   OTIOS .CTL     NETSTAT       06:15 08-JUL-95  16:25 12-SEP-95    2 WEGLEB
   51  1   50909B.DMS     NETSTAT       07:47 11-SEP-95  16:25 12-SEP-9517574 ZUPQIS
   52  1   50909C.DMS     NETSTAT       09:51 11-SEP-95  16:25 12-SEP-9517604 
FILE (NETSTAT)50909C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 39230.  PARTIAL CKSUM: 677657,,167206


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 17:07 12-SEP-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 39230 OF FILE (NETSTAT)50909C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50909C.DMS     NETSTAT       09:51 11-SEP-95  17:07 12-SEP-9517604 KIJDIF
    2  2   SIZE09.09      NETSTAT       18:01 11-SEP-95  17:07 12-SEP-95    2 DEGLOV
    3  2   OTIO09.DMS     NETSTAT       22:49 11-SEP-95  17:07 12-SEP-95  924 QINKIH
    4  2   50909D.DMS     NETSTAT       12:11 11-SEP-95  17:07 12-SEP-9511600 NICDER
    5  2   50910D.DMS     NETSTAT       08:09 12-SEP-95  17:07 12-SEP-95 3923 WARRIR
    6  2   50909A.DMS     NETSTAT       05:13 11-SEP-95  17:07 12-SEP-9517621 SEHFOS
    7  2   50910B.DMS     NETSTAT       04:00 12-SEP-95  17:07 12-SEP-9517555 JUKVIX
   10  2   50910C.DMS     NETSTAT       06:05 12-SEP-95  17:07 12-SEP-9517592 
FILE (NETSTAT)50910C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 16446.  PARTIAL CKSUM: 166337,,556426


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 17:51 12-SEP-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 16446 OF FILE (NETSTAT)50910C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   50910C.DMS     NETSTAT       06:05 12-SEP-95  17:51 12-SEP-9517592 TIKHAD
TOTAL   13 FILES  FOR     NETSTAT       [ 21477,205635]                105847


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  3   38BU09.11      OPER          18:58 11-SEP-95  17:51 12-SEP-95    4 FOWTUV
    3  3   MAIL  .        OPER          17:55 12-SEP-95  17:51 12-SEP-95   75 POCNUF
    4  3   HEADER.        OPER          19:16 11-SEP-95  17:51 12-SEP-95    2 TEXVIB
TOTAL    3 FILES  FOR     OPER          [     1,    21]                    81


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  3   LTCURT.DAT     PJ            17:20 12-SEP-95  17:51 12-SEP-95    2 TIRJAW
TOTAL    1 FILES  FOR     PJ            [     6,   214]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    6  3   950913.JQL     SUBMIT        17:00 12-SEP-95  17:51 12-SEP-95    2 HIFHER
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    7  3   091295.SAT     UN1           17:00 12-SEP-95  17:51 12-SEP-95  105 HILKIK
   10  3   091395.SAT     UN1           17:59 12-SEP-95  17:51 12-SEP-95    5 QAWWUJ
TOTAL    2 FILES  FOR     UN1           [     6,   270]                   110


TOTAL 56 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 56 FILES PROCESSED.

    