

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 16:40 04-DEC-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   JQUEUE.SYS     SYS           00:45 04-DEC-95  16:40 04-DEC-95   14 RIMQOF
    2  1   XOBLAM.        SYS           16:40 04-DEC-95  16:40 04-DEC-95   62 QOLHEC
    3  1   LUD   .SYS     SYS           16:40 04-DEC-95  16:40 04-DEC-95  224 HIXHIT
    4  1   120495.DAT     SYS           16:39 04-DEC-95  16:40 04-DEC-95   52 GALGAB
    5  1   120395.DAT     SYS           23:58 03-DEC-95  16:40 04-DEC-95   57 QESRAF
    6  1   CRON  .LOG     SYS           16:00 04-DEC-95  16:40 04-DEC-95   12 WUXCIP
    7  1   DEC95 .MSG     SYS           16:00 30-NOV-95  16:40 04-DEC-95    4 GOZROY
   10  1   DEC95 .CTY     SYS           16:00 30-NOV-95  16:40 04-DEC-95    4 SABDOM
TOTAL    8 FILES  FOR     SYS           [     1,     4]                   429


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   11  1   PPRBAK.DAT     *1BATCH       13:26 04-DEC-95  16:40 04-DEC-95    2 NAYJEL
   12  1   PPRTMP.DAT     *1BATCH       16:40 04-DEC-95  16:40 04-DEC-95    2 MAXDER
   13  1   REQNUM.DAT     *1BATCH       13:26 04-DEC-95  16:40 04-DEC-95    2 PAKMIH
   14  1   PARCHG.DAT     *1BATCH       13:26 04-DEC-95  16:40 04-DEC-95   35 ZOGLUJ
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                    41


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   15  1   RTA015.DEC     ACTRTY        07:18 04-DEC-95  16:40 04-DEC-95   15 NUJTUL
   16  1   RTA017.DEC     ACTRTY        13:23 04-DEC-95  16:40 04-DEC-95    9 DAYSAW
   17  1   RTA011.DEC     ACTRTY        15:40 04-DEC-95  16:40 04-DEC-95   14 YOGPEV
TOTAL    3 FILES  FOR     ACTRTY        [     4,134612]                    38


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   20  1   SCNACT.DMC     BOXT          07:18 04-DEC-95  16:40 04-DEC-95    2 GIMCUY
TOTAL    1 FILES  FOR     BOXT          [ 60442,233421]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   21  1   FSC11 .30      FCANNING      15:32 04-DEC-95  16:40 04-DEC-95  816 LORWEF
TOTAL    1 FILES  FOR     FCANNING      [     4,257202]                   816


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   22  1   SZRPT .LST     JMS           00:45 04-DEC-95  16:40 04-DEC-95    2 GOYPUT
   23  1   SZRPT .MON     JMS           00:47 04-DEC-95  16:40 04-DEC-95    3 LANGOB
   24  1   SZRPT .LOG     JMS           00:45 04-DEC-95  16:40 04-DEC-95    4 DAYTER
TOTAL    3 FILES  FOR     JMS           [     3,431116]                     9


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   25  1   LOG   .        MAIL          16:00 04-DEC-95  16:40 04-DEC-95  260 FORCEG
   26  1   MAILER.SAV     MAIL          02:05 24-JUN-92  16:40 04-DEC-95   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   289


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   27  1   NETSTA.BAT     NETSTAT       13:26 04-DEC-95  16:40 04-DEC-95    2 DEMZUT
   30  1   51130E.DMS     NETSTAT       19:03 03-DEC-95  16:40 04-DEC-9517601 BISROB
   31  1   OTIOS .DMD     NETSTAT       11:46 20-SEP-90  16:40 04-DEC-95    2 ROJBOL
   32  1   OTIOS .CTL     NETSTAT       06:15 08-JUL-95  16:40 04-DEC-95    2 YUVSUV
   33  1   OTIO11.CRU     NETSTAT       12:18 04-DEC-95  16:40 04-DEC-95 3100 TIRTEJ
   34  1   OTIO11.DMS     NETSTAT       13:23 04-DEC-95  16:40 04-DEC-95 1953 JUJHOX
   35  1   51130F.DMS     NETSTAT       21:52 03-DEC-95  16:40 04-DEC-9517533 LUVXOL
   36  1   51130C.DMS     NETSTAT       13:01 03-DEC-95  16:40 04-DEC-9517680 VUKTIT
   37  1   51130B.DMS     NETSTAT       10:04 03-DEC-95  16:40 04-DEC-9517677 
FILE (NETSTAT)51130B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 13671.  PARTIAL CKSUM: 260431,,220123


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 17:20 04-DEC-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 13671 OF FILE (NETSTAT)51130B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51130B.DMS     NETSTAT       10:04 03-DEC-95  17:20 04-DEC-9517677 SECLUH
    2  2   51130G.DMS     NETSTAT       00:20 04-DEC-95  17:20 04-DEC-9514100 PIZGEW
    3  2   51130D.DMS     NETSTAT       15:48 03-DEC-95  17:20 04-DEC-9517664 PAXWAY
    4  2   SIZE11.30      NETSTAT       02:11 04-DEC-95  17:20 04-DEC-95    3 KILLET
    5  2   51130A.DMS     NETSTAT       06:55 03-DEC-95  17:20 04-DEC-9517716 
FILE (NETSTAT)51130A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 67068.  PARTIAL CKSUM: 76713,,164301


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 18:13 04-DEC-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 67068 OF FILE (NETSTAT)51130A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   51130A.DMS     NETSTAT       06:55 03-DEC-95  18:13 04-DEC-9517716 SAWFAJ
    2  3   51201B.DMS     NETSTAT       01:32 04-DEC-95  18:13 04-DEC-9517690 HALLUN
TOTAL   14 FILES  FOR     NETSTAT       [ 21477,205635]                142723


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  3   KT38IJ.MA0     NETSTAT2      16:57 04-DEC-95  18:13 04-DEC-95    7 RUCVOP
    4  3   51201E.DME     NETSTAT2      09:42 04-DEC-95  18:13 04-DEC-95   11 XUNJUR
    5  3   NETSTA.COM     NETSTAT2      16:54 04-DEC-95  18:13 04-DEC-95    2 KINQAK
    6  3   51201F.DME     NETSTAT2      12:32 04-DEC-95  18:13 04-DEC-95    8 BOLPEX
    7  3   LOOK  .AT      NETSTAT2      16:50 04-DEC-95  18:13 04-DEC-95    2 LEPGOK
   10  3   51201G.DME     NETSTAT2      15:07 04-DEC-95  18:13 04-DEC-95    2 VOVLOG
   11  3   51201A.DME     NETSTAT2      23:27 03-DEC-95  18:13 04-DEC-95    8 HOPPAQ
   12  3   DAILY .CTL     NETSTAT2      15:10 04-DEC-95  18:13 04-DEC-95    2 TARVAV
   13  3   010PCO.LOG     NETSTAT2      23:27 03-DEC-95  18:13 04-DEC-95    3 VUHPIR
   14  3   51201B.DME     NETSTAT2      01:32 04-DEC-95  18:13 04-DEC-95    6 HERDUP
   15  3   51201C.DME     NETSTAT2      03:37 04-DEC-95  18:13 04-DEC-95    6 GOXYOD
   16  3   YYMMDD.DMD     NETSTAT2      08:34 23-FEB-93  18:13 04-DEC-95    2 XEXLUG
   17  3   51201D.DME     NETSTAT2      06:36 04-DEC-95  18:13 04-DEC-95    7 MERXAY
TOTAL   13 FILES  FOR     NETSTAT2      [ 21477,145146]                    66


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   20  3   26BU12.03      OPER          01:12 04-DEC-95  18:13 04-DEC-95    8 QIXVES
   21  3   MAIL  .        OPER          18:25 04-DEC-95  18:13 04-DEC-95   87 WOWGON
   22  3   HEADER.        OPER          01:13 04-DEC-95  18:13 04-DEC-95    2 HUTLED
TOTAL    3 FILES  FOR     OPER          [     1,    21]                    97


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   23  3   LTCURT.DAT     PJ            16:21 04-DEC-95  18:13 04-DEC-95    2 QAMSUG
TOTAL    1 FILES  FOR     PJ            [     6,   214]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   24  3   951205.JQL     SUBMIT        16:00 04-DEC-95  18:13 04-DEC-95    2 MEJGIS
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   25  3   120495.SAT     UN1           16:00 04-DEC-95  18:13 04-DEC-95  110 VOTWIF
   26  3   120595.SAT     UN1           18:25 04-DEC-95  18:13 04-DEC-95   15 WIQNIS
TOTAL    2 FILES  FOR     UN1           [     6,   270]                   125


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   27  3   38BU12.03      UTIL          18:45 03-DEC-95  18:13 04-DEC-95    5 HIVZUW
   30  3   HEADER.        UTIL          20:18 03-DEC-95  18:13 04-DEC-95    2 SIMRAS
TOTAL    2 FILES  FOR     UTIL          [     1,    36]                     7


TOTAL 58 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 58 FILES PROCESSED.

   