

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 18:21 22-OCT-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   JQUEUE.SYS     SYS           00:45 22-OCT-95  18:21 22-OCT-95   14 TOKSIC
    2  1   XOBLAM.        SYS           18:17 22-OCT-95  18:21 22-OCT-95   62 VOHZEJ
    3  1   LUD   .SYS     SYS           18:17 22-OCT-95  18:21 22-OCT-95  224 FIXFAZ
    4  1   CRON  .LOG     SYS           18:00 22-OCT-95  18:21 22-OCT-95   12 WUWQUK
    5  1   102195.DAT     SYS           23:53 21-OCT-95  18:21 22-OCT-95   28 ROKZEX
    6  1   OCT95 .MSG     SYS           20:00 30-SEP-95  18:21 22-OCT-95   16 TINGEF
    7  1   OCT95 .CTY     SYS           20:00 30-SEP-95  18:21 22-OCT-95   14 TUMVOM
   10  1   102295.DAT     SYS           18:17 22-OCT-95  18:21 22-OCT-95   30 NACCES
TOTAL    8 FILES  FOR     SYS           [     1,     4]                   400


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   11  1   PPRTMP.DAT     *1BATCH       18:17 22-OCT-95  18:21 22-OCT-95    2 SIFTUP
TOTAL    1 FILES  FOR     *1BATCH       [     1,     2]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  1   MGA010.OCT     ACTRTY        15:36 22-OCT-95  18:21 22-OCT-95    2 VUDDEH
   13  1   RTA010.OCT     ACTRTY        17:10 22-OCT-95  18:21 22-OCT-95   13 GURNUD
   14  1   RTA011.OCT     ACTRTY        13:35 22-OCT-95  18:21 22-OCT-95   18 XADDAB
TOTAL    3 FILES  FOR     ACTRTY        [     4,134612]                    33


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   15  1   SZRPT .LST     JMS           00:45 22-OCT-95  18:21 22-OCT-95    2 SEZGEF
   16  1   SZRPT .SUN     JMS           00:47 22-OCT-95  18:21 22-OCT-95    3 BOTQUT
   17  1   SZRPT .LOG     JMS           00:45 22-OCT-95  18:21 22-OCT-95    4 FIPRUR
TOTAL    3 FILES  FOR     JMS           [     3,431116]                     9


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   20  1   LOG   .        MAIL          18:00 22-OCT-95  18:21 22-OCT-95  261 GOJLAH
   21  1   MAILER.SAV     MAIL          02:05 24-JUN-92  18:21 22-OCT-95   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   290


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   22  1   51018G.DMS     NETSTAT       20:22 21-OCT-95  18:21 22-OCT-9510954 TIMGAX
   23  1   51019F.DMS     NETSTAT       11:02 22-OCT-95  18:21 22-OCT-9517637 LEQGAS
   24  1   51018A.DMS     NETSTAT       02:22 21-OCT-95  18:21 22-OCT-9517626 WANGAB
   25  1   51019G.DMS     NETSTAT       13:05 22-OCT-95  18:21 22-OCT-9510280 YOZQIK
   26  1   OTIOS .DMD     NETSTAT       11:46 20-SEP-90  18:21 22-OCT-95    2 SUMYUR
   27  1   OTIOS .CTL     NETSTAT       06:15 08-JUL-95  18:21 22-OCT-95    2 PEYDAV
   30  1   51018C.DMS     NETSTAT       07:49 21-OCT-95  18:21 22-OCT-9517618 
FILE (NETSTAT)51018C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 23223.  PARTIAL CKSUM: 406606,,53235


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 19:08 22-OCT-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 23223 OF FILE (NETSTAT)51018C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51018C.DMS     NETSTAT       07:49 21-OCT-95  19:08 22-OCT-9517618 TOKZIF
    2  2   51019B.DMS     NETSTAT       02:45 22-OCT-95  19:08 22-OCT-9517633 JOHNUP
    3  2   51018D.DMS     NETSTAT       11:12 21-OCT-95  19:08 22-OCT-9517693 PILCUP
    4  2   51019C.DMS     NETSTAT       04:49 22-OCT-95  19:08 22-OCT-9517687 
FILE (NETSTAT)51019C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 63446.  PARTIAL CKSUM: 704315,,411032


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 19:44 22-OCT-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 63446 OF FILE (NETSTAT)51019C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   51019C.DMS     NETSTAT       04:49 22-OCT-95  19:44 22-OCT-9517687 NETPUS
    2  3   OTIO10.CRU     NETSTAT       17:58 22-OCT-95  19:44 22-OCT-95 2454 HIQHED
    3  3   51018E.DMS     NETSTAT       13:56 21-OCT-95  19:44 22-OCT-9517685 GIXPIX
    4  3   OTIO10.DMS     NETSTAT       18:38 22-OCT-95  19:44 22-OCT-95 1550 WOCTAS
    5  3   51019E.DMS     NETSTAT       08:59 22-OCT-95  19:44 22-OCT-9517646 CITBEG
    6  3   SIZE10.18      NETSTAT       21:54 21-OCT-95  19:44 22-OCT-95    2 ZUWMEB
    7  3   SIZE10.19      NETSTAT       16:57 22-OCT-95  19:44 22-OCT-95    2 PEKCEN
   10  3   51019D.DMS     NETSTAT       06:54 22-OCT-95  19:44 22-OCT-9517674 DAKGUD
   11  3   51018B.DMS     NETSTAT       04:26 21-OCT-95  19:44 22-OCT-9517496 
FILE (NETSTAT)51018B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 14605.  PARTIAL CKSUM: 373332,,127102


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 4 RECORDED 21:02 22-OCT-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 14605 OF FILE (NETSTAT)51018B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  4   51018B.DMS     NETSTAT       04:26 21-OCT-95  21:02 22-OCT-9517496 JECFAZ
    2  4   51019A.DMS     NETSTAT       00:41 22-OCT-95  21:02 22-OCT-9517533 LEBTIG
TOTAL   19 FILES  FOR     NETSTAT       [ 21477,205635]                219174


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  4   KT38IJ.MA0     NETSTAT2      15:36 21-OCT-95  21:02 22-OCT-95    7 FIBZOT
    4  4   NETSTA.COM     NETSTAT2      15:33 22-OCT-95  21:02 22-OCT-95    2 QUZLOZ
    5  4   LOOK  .AT      NETSTAT2      15:32 22-OCT-95  21:02 22-OCT-95    2 NIXNIL
    6  4   PPR   .CMD     NETSTAT2      15:57 21-OCT-95  21:02 22-OCT-95    2 NOZFIR
    7  4   DAILY .CTL     NETSTAT2      14:16 22-OCT-95  21:02 22-OCT-95    2 TARVAV
   10  4   010PCO.LOG     NETSTAT2      00:41 22-OCT-95  21:02 22-OCT-95    3 JOWRIW
   11  4   011PCO.LOG     NETSTAT2      07:49 21-OCT-95  21:02 22-OCT-95    3 DORKIJ
   12  4   DLYO19.AUX     NETSTAT2      15:58 21-OCT-95  21:02 22-OCT-95    2 DAZSIQ
   13  4   51019 .CTL     NETSTAT2      08:29 21-OCT-95  21:02 22-OCT-95    3 ZIPQAM
   14  4   YYMMDD.DMD     NETSTAT2      08:34 23-FEB-93  21:02 22-OCT-95    2 RUHSOS
TOTAL   10 FILES  FOR     NETSTAT2      [ 21477,145146]                    28


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   15  4   38BU10.21      OPER          22:04 21-OCT-95  21:02 22-OCT-95    3 QIFSEW
   16  4   MAIL  .        OPER          21:17 22-OCT-95  21:02 22-OCT-95   80 BIQWIR
   17  4   34BU10.22      OPER          18:45 22-OCT-95  21:02 22-OCT-95    5 YIMVUJ
   20  4   HEADER.        OPER          20:05 22-OCT-95  21:02 22-OCT-95    2 VUSTAD
TOTAL    4 FILES  FOR     OPER          [     1,    21]                    90


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   21  4   LTCURT.DAT     PJ            17:24 22-OCT-95  21:02 22-OCT-95    2 CUXDOP
TOTAL    1 FILES  FOR     PJ            [     6,   214]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   22  4   951023.JQL     SUBMIT        17:00 22-OCT-95  21:02 22-OCT-95    2 GESDAF
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   23  4   102295.SAT     UN1           16:47 22-OCT-95  21:02 22-OCT-95  101 LATNEY
   24  4   102395.SAT     UN1           21:17 22-OCT-95  21:02 22-OCT-95   21 MUPRUM
TOTAL    2 FILES  FOR     UN1           [     6,   270]                   122


TOTAL 54 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 54 FILES PROCESSED.

   