

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 16:32 26-JAN-96
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   JQUEUE.SYS     SYS           00:45 26-JAN-96  16:32 26-JAN-96   14 VUSQOK
    2  1   XOBLAM.        SYS           16:27 26-JAN-96  16:32 26-JAN-96   62 WUQWOG
    3  1   LUD   .SYS     SYS           16:27 26-JAN-96  16:32 26-JAN-96  224 QIYDEH
    4  1   CRON  .LOG     SYS           16:01 26-JAN-96  16:32 26-JAN-96   11 VETLOP
    5  1   012596.DAT     SYS           23:55 25-JAN-96  16:32 26-JAN-96   86 DOJQIW
    6  1   012696.DAT     SYS           16:28 26-JAN-96  16:32 26-JAN-96   61 HETFOF
    7  1   JAN96 .MSG     SYS           16:00 31-DEC-95  16:32 26-JAN-96   13 KAWDEX
   10  1   JAN96 .CTY     SYS           16:00 31-DEC-95  16:32 26-JAN-96   12 PAJLUB
TOTAL    8 FILES  FOR     SYS           [     1,     4]                   483


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   11  1   PPRTMP.DAT     *1BATCH       16:27 26-JAN-96  16:32 26-JAN-96    2 RUZDAS
TOTAL    1 FILES  FOR     *1BATCH       [     1,     2]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  1   RTA010.JAN     ACTRTY        16:28 26-JAN-96  16:32 26-JAN-96   50 FORFEV
TOTAL    1 FILES  FOR     ACTRTY        [     4,134612]                    50


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   13  1   SCNACT.DMC     BOXT          06:32 26-JAN-96  16:32 26-JAN-96    2 GIMCUY
TOTAL    1 FILES  FOR     BOXT          [ 60442,233421]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   14  1   SZRPT .LST     JMS           00:45 26-JAN-96  16:32 26-JAN-96    2 POLZIB
   15  1   SZRPT .FRI     JMS           00:47 26-JAN-96  16:32 26-JAN-96    3 PUSSEY
   16  1   SZRPT .LOG     JMS           00:45 26-JAN-96  16:32 26-JAN-96    4 LUCWED
TOTAL    3 FILES  FOR     JMS           [     3,431116]                     9


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   17  1   LOG   .        MAIL          16:01 26-JAN-96  16:32 26-JAN-96  263 FIQZIY
   20  1   MAILER.SAV     MAIL          02:05 24-JUN-92  16:32 26-JAN-96   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   292


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   21  1   60123B.DMS     NETSTAT       08:18 25-JAN-96  16:32 26-JAN-9617684 RAJXEL
   22  1   60123C.DMS     NETSTAT       10:23 25-JAN-96  16:32 26-JAN-9617673 TONSER
   23  1   60123D.DMS     NETSTAT       12:45 25-JAN-96  16:32 26-JAN-9617654 JIBFUD
   24  1   60123G.DMS     NETSTAT       04:03 26-JAN-96  16:32 26-JAN-96 9684 
FILE (NETSTAT)60123G.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 33593.  PARTIAL CKSUM: 645161,,306235


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 17:07 26-JAN-96
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 33593 OF FILE (NETSTAT)60123G.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   60123G.DMS     NETSTAT       04:03 26-JAN-96  17:07 26-JAN-96 9684 MIYZUT
    2  2   SIZE01.23      NETSTAT       07:23 26-JAN-96  17:07 26-JAN-96    2 MOCMEF
    3  2   60123A.DMS     NETSTAT       06:12 25-JAN-96  17:07 26-JAN-9617700 ZIHSEG
    4  2   OTIO01.023     NETSTAT       16:28 26-JAN-96  17:07 26-JAN-96 1230 XEXFUS
    5  2   60123E.DMS     NETSTAT       15:23 25-JAN-96  17:07 26-JAN-9617577 DOSMAF
    6  2   60123F.DMS     NETSTAT       00:03 26-JAN-96  17:07 26-JAN-9617586 HUJDIQ
TOTAL    9 FILES  FOR     NETSTAT       [ 21477,205635]                116790


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    7  2   38BU01.25      OPER          17:48 25-JAN-96  17:07 26-JAN-96    4 XIWXUD
   10  2   MAIL  .        OPER          17:42 26-JAN-96  17:07 26-JAN-96   92 SIXBEG
   11  2   HEADER.        OPER          18:30 25-JAN-96  17:07 26-JAN-96    2 TULHAY
TOTAL    3 FILES  FOR     OPER          [     1,    21]                    98


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  2   LTCURT.DAT     PJ            16:17 26-JAN-96  17:07 26-JAN-96    2 HUHFIQ
TOTAL    1 FILES  FOR     PJ            [     6,   214]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   13  2   960127.JQL     SUBMIT        16:00 26-JAN-96  17:07 26-JAN-96    2 WANFET
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   14  2   012696.SAT     UN1           16:01 26-JAN-96  17:07 26-JAN-96   79 QEMWED
   15  2   012796.SAT     UN1           17:29 26-JAN-96  17:07 26-JAN-96    7 YEMCEK
TOTAL    2 FILES  FOR     UN1           [     6,   270]                    86


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   16  2   APPLE .55A     WATECH        07:29 26-JAN-96  17:07 26-JAN-96    6 WEMYUK
   17  2   APPLE .55B     WATECH        07:55 26-JAN-96  17:07 26-JAN-96    3 SUZFEF
TOTAL    2 FILES  FOR     WATECH        [ 44047,251216]                     9


TOTAL 34 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 34 FILES PROCESSED.

