

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 16:49 06-SEP-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   JQUEUE.SYS     SYS           13:39 06-SEP-95  16:49 06-SEP-95   23 VETNEJ
    2  1   XOBLAM.        SYS           16:35 06-SEP-95  16:49 06-SEP-95   62 XOFKUS
    3  1   LUD   .SYS     SYS           16:35 06-SEP-95  16:49 06-SEP-95  224 ROCLUM
    4  1   SEP95 .MSG     SYS           20:00 31-AUG-95  16:49 06-SEP-95    5 GUMXAT
    5  1   SEP95 .CTY     SYS           20:00 31-AUG-95  16:49 06-SEP-95    5 REVMAG
    6  1   090595.DAT     SYS           23:57 05-SEP-95  16:49 06-SEP-95   73 WIGGER
    7  1   CRON  .LOG     SYS           16:00 06-SEP-95  16:49 06-SEP-95   11 ZECWAH
   10  1   ACCESS.MSG     SYS           09:34 06-SEP-95  16:49 06-SEP-95    2 BUBYUY
   11  1   090695.DAT     SYS           16:47 06-SEP-95  16:49 06-SEP-95   52 MELSUG
TOTAL    9 FILES  FOR     SYS           [     1,     4]                   457


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  1   PPRTMP.DAT     *1BATCH       16:35 06-SEP-95  16:49 06-SEP-95    2 JEZHEN
TOTAL    1 FILES  FOR     *1BATCH       [     1,     2]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   13  1   RTA012.SEP     ACTRTY        13:44 06-SEP-95  16:49 06-SEP-95   11 WIWMOL
   14  1   RTA013.SEP     ACTRTY        16:10 06-SEP-95  16:49 06-SEP-95   10 JOJPOR
   15  1   RTA009.SEP     ACTRTY        15:55 06-SEP-95  16:49 06-SEP-95    5 YAPDOT
TOTAL    3 FILES  FOR     ACTRTY        [     4,134612]                    26


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   16  1   PATGAT.        CTSFORD       13:37 06-SEP-95  16:49 06-SEP-95    2 JAMJUH
   17  1   GATHOU.        CTSFORD       13:39 06-SEP-95  16:49 06-SEP-95    2 COWYEM
   20  1   GATOLD.        CTSFORD       20:58 06-JUL-95  16:49 06-SEP-95 3847 DEWROM
   21  1   GATHER.        CTSFORD       18:53 12-JUL-95  16:49 06-SEP-95 3200 ZAXXUC
   22  1   GATN21.        CTSFORD       15:02 31-AUG-95  16:49 06-SEP-95 3258 GILQEK
   23  1   FORD  .SES     CTSFORD       13:44 06-SEP-95  16:49 06-SEP-9517107 TEHGET
TOTAL    6 FILES  FOR     CTSFORD       [ 44054,762674]                 27416


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   24  1   SZRPT .LST     JMS           00:45 06-SEP-95  16:49 06-SEP-95    2 KOKYEF
   25  1   SZRPT .WED     JMS           00:47 06-SEP-95  16:49 06-SEP-95    3 GOJJEX
   26  1   SZRPT .LOG     JMS           00:45 06-SEP-95  16:49 06-SEP-95    4 TIMVUS
TOTAL    3 FILES  FOR     JMS           [     3,431116]                     9


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   27  1   LOG   .        MAIL          17:00 06-SEP-95  16:49 06-SEP-95  261 DIHNED
   30  1   MAILER.SAV     MAIL          02:05 24-JUN-92  16:49 06-SEP-95   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   290


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   31  1   50831D.DMS     NETSTAT       01:08 04-SEP-95  16:49 06-SEP-9517691 JOTCIN
   32  1   50901F.DMS     NETSTAT       05:46 05-SEP-95  16:49 06-SEP-9517639 
FILE (NETSTAT)50901F.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 66893.  PARTIAL CKSUM: 503765,,272623


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 18:58 06-SEP-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 66893 OF FILE (NETSTAT)50901F.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50901F.DMS     NETSTAT       05:46 05-SEP-95  18:58 06-SEP-9517639 ZIVVEJ
    2  2   50831E.DMS     NETSTAT       04:57 04-SEP-95  18:58 06-SEP-9517676 SILSOJ
    3  2   50901G.DMS     NETSTAT       08:13 05-SEP-95  18:58 06-SEP-95 2441 XEWKAH
    4  2   50831F.DMS     NETSTAT       08:38 04-SEP-95  18:58 06-SEP-9517665 SEHSIR
    5  2   50901A.DMS     NETSTAT       15:22 04-SEP-95  18:58 06-SEP-9517575 BAPDOB
    6  2   OTIOS .DMD     NETSTAT       11:46 20-SEP-90  18:58 06-SEP-95    2 GAGLEN
    7  2   OTIOS .CTL     NETSTAT       06:15 08-JUL-95  18:58 06-SEP-95    2 WUMSEB
   10  2   50831B.DMS     NETSTAT       18:52 03-SEP-95  18:58 06-SEP-9517607 
FILE (NETSTAT)50831B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 29299.  PARTIAL CKSUM: 403141,,363136


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 19:50 06-SEP-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 29299 OF FILE (NETSTAT)50831B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   50831B.DMS     NETSTAT       18:52 03-SEP-95  19:50 06-SEP-9517607 LEHZES
    2  3   OTIO08.CRU     NETSTAT       07:06 06-SEP-95  19:50 06-SEP-95 2580 BEZZIS
    3  3   50831C.DMS     NETSTAT       21:47 03-SEP-95  19:50 06-SEP-9517652 DODQUD
    4  3   SIZE09.01      NETSTAT       17:31 05-SEP-95  19:50 06-SEP-95    2 CIBZIC
    5  3   OTIO09.001     NETSTAT       15:55 06-SEP-95  19:50 06-SEP-95  986 DEDSAM
    6  3   OTIO09.DMS     NETSTAT       17:56 06-SEP-95  19:50 06-SEP-95  200 MOJLIQ
    7  3   SZ9508.        NETSTAT       13:31 04-SEP-95  19:50 06-SEP-95    3 ZEZPUT
   10  3   OTIO08.95      NETSTAT       07:40 06-SEP-95  19:50 06-SEP-95 1633 JUMSAK
   11  3   TAP58C.DIR     NETSTAT       19:21 05-SEP-95  19:50 06-SEP-95    9 JUDROT
   12  3   50901E.DMS     NETSTAT       02:45 05-SEP-95  19:50 06-SEP-9517670 ZAHBID
   13  3   50901D.DMS     NETSTAT       00:19 05-SEP-95  19:50 06-SEP-9517707 
FILE (NETSTAT)50901D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 50155.  PARTIAL CKSUM: 121034,,427572


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 4 RECORDED 20:49 06-SEP-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 50155 OF FILE (NETSTAT)50901D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  4   50901D.DMS     NETSTAT       00:19 05-SEP-95  20:49 06-SEP-9517707 XEGKAV
    2  4   50831G.DMS     NETSTAT       11:33 04-SEP-95  20:49 06-SEP-95 8530 VELKEJ
    3  4   50901B.DMS     NETSTAT       18:04 04-SEP-95  20:49 06-SEP-9517610 SIXWED
    4  4   50902A.DMS     NETSTAT       22:13 05-SEP-95  20:49 06-SEP-9517579 CIDRUN
    5  4   50831A.DMS     NETSTAT       15:29 03-SEP-95  20:49 06-SEP-9517537 
FILE (NETSTAT)50831A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 58013.  PARTIAL CKSUM: 313374,,570236


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 5 RECORDED 21:48 06-SEP-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 58013 OF FILE (NETSTAT)50831A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  5   50831A.DMS     NETSTAT       15:29 03-SEP-95  21:48 06-SEP-9517537 ZODNET
    2  5   50901C.DMS     NETSTAT       21:14 04-SEP-95  21:48 06-SEP-9517676 RUTFIM
    3  5   50902B.DMS     NETSTAT       01:58 06-SEP-95  21:48 06-SEP-9515528 KEYXIX
TOTAL   25 FILES  FOR     NETSTAT       [ 21477,205635]                261200


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  5   38BU09.05      OPER          17:31 05-SEP-95  21:48 06-SEP-95    4 POZMUM
    5  5   MAIL  .        OPER          22:08 06-SEP-95  21:48 06-SEP-95   75 KEBXIJ
    6  5   HEADER.        OPER          17:37 05-SEP-95  21:48 06-SEP-95    2 HARJAW
TOTAL    3 FILES  FOR     OPER          [     1,    21]                    81


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    7  5   LTCURT.DAT     PJ            17:20 06-SEP-95  21:48 06-SEP-95    2 PIVKAW
TOTAL    1 FILES  FOR     PJ            [     6,   214]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   10  5   950907.JQL     SUBMIT        17:00 06-SEP-95  21:48 06-SEP-95    2 FEJSIV
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   11  5   090795.SAT     UN1           22:08 06-SEP-95  21:48 06-SEP-95   25 TUTWEN
   12  5   090695.SAT     UN1           17:02 06-SEP-95  21:48 06-SEP-95  109 ZACVIR
TOTAL    2 FILES  FOR     UN1           [     6,   270]                   134


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   13  5   APPLE .30A     WATECH        09:42 06-SEP-95  21:48 06-SEP-95    6 GIXTON
   14  5   APPLE .30B     WATECH        10:04 06-SEP-95  21:48 06-SEP-95    4 CELSIQ
   15  5   APPLE .30C     WATECH        10:43 06-SEP-95  21:48 06-SEP-95    6 VOMKUS
   16  5   APPLE .30D     WATECH        16:10 06-SEP-95  21:48 06-SEP-95    4 RUGXAK
TOTAL    4 FILES  FOR     WATECH        [ 44047,251216]                    20


TOTAL 60 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 60 FILES PROCESSED.

   