

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 15:02 22-SEP-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   JQUEUE.SYS     SYS           00:45 22-SEP-95  15:02 22-SEP-95   14 GEMXAZ
    2  1   XOBLAM.        SYS           14:59 22-SEP-95  15:02 22-SEP-95   62 QOWHOQ
    3  1   LUD   .SYS     SYS           14:59 22-SEP-95  15:02 22-SEP-95  224 POLTIH
    4  1   DRWSPR.EPO     SYS           09:55 22-SEP-95  15:02 22-SEP-95    2 TUYWUF
    5  1   SEP95 .MSG     SYS           20:00 31-AUG-95  15:02 22-SEP-95   13 WUYQUP
    6  1   SEP95 .CTY     SYS           20:00 31-AUG-95  15:02 22-SEP-95   12 PIFKEW
    7  1   092195.DAT     SYS           23:55 21-SEP-95  15:02 22-SEP-95   69 YISJOJ
   10  1   092295.DAT     SYS           14:59 22-SEP-95  15:02 22-SEP-95   46 RORDOS
   11  1   CRON  .LOG     SYS           15:00 22-SEP-95  15:02 22-SEP-95   11 ROBZUP
TOTAL    9 FILES  FOR     SYS           [     1,     4]                   453


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  1   PPRBAK.DAT     *1BATCH       05:57 22-SEP-95  15:02 22-SEP-95    2 CONFOG
   13  1   PPRTMP.DAT     *1BATCH       14:59 22-SEP-95  15:02 22-SEP-95    2 CUCNIJ
   14  1   REQNUM.DAT     *1BATCH       05:57 22-SEP-95  15:02 22-SEP-95    2 VUPBUC
   15  1   PARCHG.DAT     *1BATCH       05:57 22-SEP-95  15:02 22-SEP-95   35 YUDJOC
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                    41


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   16  1   RTA011.SEP     ACTRTY        06:33 22-SEP-95  15:02 22-SEP-95   24 YEJMIJ
TOTAL    1 FILES  FOR     ACTRTY        [     4,134612]                    24


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   17  1   SCNACT.DMC     BOXT          06:33 22-SEP-95  15:02 22-SEP-95    2 GIMCUY
TOTAL    1 FILES  FOR     BOXT          [ 60442,233421]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   20  1   SZRPT .LST     JMS           00:45 22-SEP-95  15:02 22-SEP-95    2 JEMHUX
   21  1   SZRPT .FRI     JMS           00:47 22-SEP-95  15:02 22-SEP-95    3 BOBJOS
   22  1   SZRPT .LOG     JMS           00:45 22-SEP-95  15:02 22-SEP-95    4 SAVLIX
TOTAL    3 FILES  FOR     JMS           [     3,431116]                     9


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   23  1   LOG   .        MAIL          15:00 22-SEP-95  15:02 22-SEP-95  270 CAZGEH
   24  1   MAILER.SAV     MAIL          02:05 24-JUN-92  15:02 22-SEP-95   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   299


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   25  1   50919E.DMS     NETSTAT       00:01 22-SEP-95  15:02 22-SEP-9517630 FICNEV
   26  1   50919F.DMS     NETSTAT       03:15 22-SEP-95  15:02 22-SEP-9517578 FEDCOS
   27  1   OTIOS .CTL     NETSTAT       06:15 08-JUL-95  15:02 22-SEP-95    2 MEXWAJ
   30  1   50919A.DMS     NETSTAT       07:03 21-SEP-95  15:02 22-SEP-9517691 CISFEW
   31  1   50919B.DMS     NETSTAT       09:09 21-SEP-95  15:02 22-SEP-9517691 
FILE (NETSTAT)50919B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 39026.  PARTIAL CKSUM: 12,,425070


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 15:54 22-SEP-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 39026 OF FILE (NETSTAT)50919B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50919B.DMS     NETSTAT       09:09 21-SEP-95  15:54 22-SEP-9517691 GAHSES
    2  2   50919D.DMS     NETSTAT       14:13 21-SEP-95  15:54 22-SEP-9517665 TOYZUV
    3  2   SIZE09.19      NETSTAT       07:51 22-SEP-95  15:54 22-SEP-95    2 PERJOK
    4  2   OTIO09.019     NETSTAT       14:37 22-SEP-95  15:54 22-SEP-95 1689 LOFJEK
    5  2   OTIO09.DME     NETSTAT       15:15 22-SEP-95  15:54 22-SEP-95    2 CAZYEP
    6  2   50919C.DMS     NETSTAT       11:18 21-SEP-95  15:54 22-SEP-9517683 GETCIP
    7  2   50919G.DMS     NETSTAT       06:19 22-SEP-95  15:54 22-SEP-95 8591 SUXHIV
TOTAL   11 FILES  FOR     NETSTAT       [ 21477,205635]                116224


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   10  2   50920E.DMI     NETSTAT2      06:58 22-SEP-95  15:54 22-SEP-9525931 
FILE (NETSTAT2)50920E.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 39727.  PARTIAL CKSUM: 675173,,624670


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 16:58 22-SEP-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 39727 OF FILE (NETSTAT2)50920E.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   50920E.DMI     NETSTAT2      06:58 22-SEP-95  16:58 22-SEP-9525931 BEGBIX
    2  3   50920F.DMI     NETSTAT2      07:53 22-SEP-95  16:58 22-SEP-9525931 COMMEV
    3  3   PPR   .CMD     NETSTAT2      05:57 22-SEP-95  16:58 22-SEP-95    2 DEBLOL
    4  3   50920G.DMI     NETSTAT2      08:56 22-SEP-95  16:58 22-SEP-9514544 WIVWAR
    5  3   50920A.DMI     NETSTAT2      01:59 22-SEP-95  16:58 22-SEP-9525931 
FILE (NETSTAT2)50920A.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 26085.  PARTIAL CKSUM: 210734,,310460


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 4 RECORDED 17:40 22-SEP-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 26085 OF FILE (NETSTAT2)50920A.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  4   50920A.DMI     NETSTAT2      01:59 22-SEP-95  17:40 22-SEP-9525931 KOHYUV
    2  4   DLY920.AUX     NETSTAT2      05:59 22-SEP-95  17:40 22-SEP-95    2 ZELKEN
    3  4   50920B.DMI     NETSTAT2      03:09 22-SEP-95  17:40 22-SEP-9525931 DUWGIJ
    4  4   50920 .CTL     NETSTAT2      01:56 22-SEP-95  17:40 22-SEP-95    3 FUMNIP
    5  4   50920C.DMI     NETSTAT2      04:21 22-SEP-95  17:40 22-SEP-9525931 
FILE (NETSTAT2)50920C.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 72706.  PARTIAL CKSUM: 555706,,504607


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 5 RECORDED 18:27 22-SEP-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 72706 OF FILE (NETSTAT2)50920C.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  5   50920C.DMI     NETSTAT2      04:21 22-SEP-95  18:27 22-SEP-9525931 ZOHBIP
    2  5   50920D.DMI     NETSTAT2      05:44 22-SEP-95  18:27 22-SEP-9525931 YIGDIS
TOTAL   10 FILES  FOR     NETSTAT2      [ 21477,145146]                170137


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  5   38BU09.21      OPER          20:00 21-SEP-95  18:27 22-SEP-95    5 TEPHOV
    4  5   MAIL  .        OPER          18:30 22-SEP-95  18:27 22-SEP-95   75 PEDHUJ
    5  5   HEADER.        OPER          21:15 21-SEP-95  18:27 22-SEP-95    2 KEBTIQ
TOTAL    3 FILES  FOR     OPER          [     1,    21]                    82


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    6  5   LTCURT.DAT     PJ            17:23 22-SEP-95  18:27 22-SEP-95    2 GUBBEB
TOTAL    1 FILES  FOR     PJ            [     6,   214]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    7  5   950923.JQL     SUBMIT        17:00 22-SEP-95  18:27 22-SEP-95    2 VADHER
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   10  5   092295.SAT     UN1           17:00 22-SEP-95  18:27 22-SEP-95   90 KIMBIL
   11  5   092395.SAT     UN1           18:44 22-SEP-95  18:27 22-SEP-95    8 LOCMIH
TOTAL    2 FILES  FOR     UN1           [     6,   270]                    98


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  5   ND3YSW.MA0     UTIL          15:06 16-SEP-95  18:27 22-SEP-95    7 YIXDIC
TOTAL    1 FILES  FOR     UTIL          [     1,    36]                     7


TOTAL 49 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 49 FILES PROCESSED.

 