

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 16:56 31-JAN-96
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   JQUEUE.SYS     SYS           00:45 31-JAN-96  16:56 31-JAN-96   14 VOMBIS
    2  1   XOBLAM.        SYS           16:55 31-JAN-96  16:56 31-JAN-96   62 GOHYEB
    3  1   LUD   .SYS     SYS           16:55 31-JAN-96  16:56 31-JAN-96  224 RAPSEC
    4  1   FEB96 .MSG     SYS           16:00 31-JAN-96  16:56 31-JAN-96    2 GIVROK
    5  1   FEB96 .CTY     SYS           16:00 31-JAN-96  16:56 31-JAN-96    2 GIVROK
    6  1   CRON  .LOG     SYS           16:00 31-JAN-96  16:56 31-JAN-96   11 QOSROB
    7  1   JAN96 .MSG     SYS           16:00 31-DEC-95  16:56 31-JAN-96   16 NULHIB
   10  1   JAN96 .CTY     SYS           16:00 31-DEC-95  16:56 31-JAN-96   14 JIFHIG
   11  1   013096.DAT     SYS           23:59 30-JAN-96  16:56 31-JAN-96   72 DUTKAN
   12  1   013196.DAT     SYS           16:55 31-JAN-96  16:56 31-JAN-96   51 POKTOK
TOTAL   10 FILES  FOR     SYS           [     1,     4]                   468


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   13  1   PPRTMP.DAT     *1BATCH       16:55 31-JAN-96  16:56 31-JAN-96    2 SIRZEJ
TOTAL    1 FILES  FOR     *1BATCH       [     1,     2]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   14  1   RTA016.JAN     ACTRTY        04:00 31-JAN-96  16:56 31-JAN-96   13 CULSAB
   15  1   RTA010.JAN     ACTRTY        13:40 31-JAN-96  16:56 31-JAN-96   51 CIDCUH
   16  1   RTA009.JAN     ACTRTY        09:48 31-JAN-96  16:56 31-JAN-96   39 KUVKUL
   17  1   RTA011.JAN     ACTRTY        09:56 31-JAN-96  16:56 31-JAN-96   27 VOWNUY
TOTAL    4 FILES  FOR     ACTRTY        [     4,134612]                   130


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   20  1   SCNACT.DMC     BOXT          07:25 31-JAN-96  16:56 31-JAN-96    2 GIMCUY
TOTAL    1 FILES  FOR     BOXT          [ 60442,233421]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   21  1   GATH1 .        CTSFORD       18:13 30-JAN-96  16:56 31-JAN-96 1860 XAPVIX
   22  1   GATHLD.        CTSFORD       23:13 30-JAN-96  16:56 31-JAN-96 3814 SUGJUM
   23  1   GATH2 .        CTSFORD       21:19 30-JAN-96  16:56 31-JAN-96 1234 HISBIW
TOTAL    3 FILES  FOR     CTSFORD       [ 44054,762674]                  6908


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   24  1   SZRPT .LST     JMS           00:45 31-JAN-96  16:56 31-JAN-96    2 LOQLAW
   25  1   SZRPT .WED     JMS           00:47 31-JAN-96  16:56 31-JAN-96    3 PUPYUK
   26  1   SZRPT .LOG     JMS           00:45 31-JAN-96  16:56 31-JAN-96    4 PAGXAW
TOTAL    3 FILES  FOR     JMS           [     3,431116]                     9


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   27  1   LOG   .        MAIL          17:00 31-JAN-96  16:56 31-JAN-96  266 HEDZAJ
   30  1   MAILER.SAV     MAIL          02:05 24-JUN-92  16:56 31-JAN-96   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   295


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   31  1   60128D.DMS     NETSTAT       01:58 31-JAN-96  16:56 31-JAN-96 5125 TARNAY
   32  1   LOOK  .AT      NETSTAT       09:56 31-JAN-96  16:56 31-JAN-96    2 GERLIM
   33  1   OTIOS .DMD     NETSTAT       11:46 20-SEP-90  16:56 31-JAN-96    2 TUPZOT
   34  1   OTIOS .CTL     NETSTAT       06:15 08-JUL-95  16:56 31-JAN-96    2 NICKAJ
   35  1   60127A.DMS     NETSTAT       04:21 30-JAN-96  16:56 31-JAN-9617603 XEFXIT
   36  1   60128B.DMS     NETSTAT       18:39 30-JAN-96  16:56 31-JAN-9617519 VERZEC
   37  1   OTIO01.CRU     NETSTAT       05:57 31-JAN-96  16:56 31-JAN-96 2950 MIQYUD
   40  1   60128C.DMS     NETSTAT       22:00 30-JAN-96  16:56 31-JAN-9617577 
FILE (NETSTAT)60128C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 46796.  PARTIAL CKSUM: 475321,,272424


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 17:44 31-JAN-96
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 46796 OF FILE (NETSTAT)60128C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   60128C.DMS     NETSTAT       22:00 30-JAN-96  17:44 31-JAN-9617577 BITJOW
    2  2   OTIO01.DMS     NETSTAT       06:31 31-JAN-96  17:44 31-JAN-96 1861 NIZKUM
    3  2   60127D.DMS     NETSTAT       13:12 30-JAN-96  17:44 31-JAN-9613319 KUYREZ
    4  2   SIZE01.27      NETSTAT       15:29 30-JAN-96  17:44 31-JAN-96    3 MOTSOD
    5  2   SIZE01.28      NETSTAT       02:43 31-JAN-96  17:44 31-JAN-96    3 TEWVUH
    6  2   60127C.DMS     NETSTAT       10:53 30-JAN-96  17:44 31-JAN-9617592 WUGQIV
    7  2   60127B.DMS     NETSTAT       07:35 30-JAN-96  17:44 31-JAN-9617574 NAZDOW
   10  2   60128A.DMS     NETSTAT       15:56 30-JAN-96  17:44 31-JAN-9617577 
FILE (NETSTAT)60128A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 26144.  PARTIAL CKSUM: 514025,,151542


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 18:17 31-JAN-96
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 26144 OF FILE (NETSTAT)60128A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   60128A.DMS     NETSTAT       15:56 30-JAN-96  18:17 31-JAN-9617577 MEQSAR
TOTAL   15 FILES  FOR     NETSTAT       [ 21477,205635]                128709


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  3   38BU01.30      OPER          21:02 30-JAN-96  18:17 31-JAN-96    5 BINHUT
    3  3   FNDBAD.RPT     OPER          10:01 31-JAN-96  18:17 31-JAN-96    2 MOJVOX
    4  3   MAIL  .        OPER          18:12 31-JAN-96  18:17 31-JAN-96   94 TIQJOV
    5  3   HEADER.        OPER          21:52 30-JAN-96  18:17 31-JAN-96    2 WIMVUL
TOTAL    4 FILES  FOR     OPER          [     1,    21]                   103


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    6  3   LTCURT.DAT     PJ            16:19 31-JAN-96  18:17 31-JAN-96    2 YAQXOK
TOTAL    1 FILES  FOR     PJ            [     6,   214]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    7  3   960201.JQL     SUBMIT        16:00 31-JAN-96  18:17 31-JAN-96    2 HEPXED
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   10  3   020196.SAT     UN1           18:15 31-JAN-96  18:17 31-JAN-96   10 TIKMUD
   11  3   013196.SAT     UN1           16:00 31-JAN-96  18:17 31-JAN-96  100 WORDUZ
TOTAL    2 FILES  FOR     UN1           [     6,   270]                   110


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  3   NORIG2.DMV     WATECH        13:41 31-JAN-96  18:17 31-JAN-96   15 MAZXAD
   13  3   NTERM2.DMV     WATECH        13:41 31-JAN-96  18:17 31-JAN-96   15 SUDQAL
   14  3   APPLE .56B     WATECH        09:48 31-JAN-96  18:17 31-JAN-96    1 VAVVAV
   15  3   APPLE .57A     WATECH        13:40 31-JAN-96  18:17 31-JAN-96    1 VAVVAV
TOTAL    4 FILES  FOR     WATECH        [ 44047,251216]                    32


TOTAL 51 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 51 FILES PROCESSED.

