

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 18:30 09-NOV-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   JQUEUE.SYS     SYS           06:43 09-NOV-95  18:30 09-NOV-95   14 JEDVUG
    2  1   XOBLAM.        SYS           17:32 09-NOV-95  18:30 09-NOV-95   62 BILHOH
    3  1   LUD   .SYS     SYS           14:39 09-NOV-95  18:30 09-NOV-95  224 DIFCAQ
    4  1   CRON  .LOG     SYS           18:00 09-NOV-95  18:30 09-NOV-95   12 FABNAK
    5  1   NOV95 .MSG     SYS           16:00 31-OCT-95  18:30 09-NOV-95   11 FOQRAM
    6  1   NOV95 .CTY     SYS           16:00 31-OCT-95  18:30 09-NOV-95    9 SUWVOQ
    7  1   110995.DAT     SYS           18:29 09-NOV-95  18:30 09-NOV-95   54 HACRAF
   10  1   110895.DAT     SYS           23:55 08-NOV-95  18:30 09-NOV-95   72 SUPPOS
TOTAL    8 FILES  FOR     SYS           [     1,     4]                   458


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   11  1   PPRBAK.DAT     *1BATCH       22:13 08-NOV-95  18:30 09-NOV-95    3 YIDQOQ
   12  1   PPRTMP.DAT     *1BATCH       17:32 09-NOV-95  18:30 09-NOV-95    2 XIDVIN
   13  1   REQNUM.DAT     *1BATCH       22:13 08-NOV-95  18:30 09-NOV-95    2 FAHXUR
   14  1   PARCHG.DAT     *1BATCH       22:13 08-NOV-95  18:30 09-NOV-95   35 FUCNUS
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                    42


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   15  1   RTA019.NOV     ACTRTY        11:07 09-NOV-95  18:30 09-NOV-95    2 TUGCIV
   16  1   RTA022.NOV     ACTRTY        14:16 09-NOV-95  18:30 09-NOV-95    2 RAFKAB
   17  1   RTA014.NOV     ACTRTY        16:54 09-NOV-95  18:30 09-NOV-95    5 ZUHCEG
   20  1   RTA010.NOV     ACTRTY        20:22 08-NOV-95  18:30 09-NOV-95   12 SUCYID
   21  1   RTA009.NOV     ACTRTY        21:59 08-NOV-95  18:30 09-NOV-95   10 XEVYAX
TOTAL    5 FILES  FOR     ACTRTY        [     4,134612]                    31


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   22  1   SCNACT.DMC     BOXT          07:28 09-NOV-95  18:30 09-NOV-95    2 GIMCUY
TOTAL    1 FILES  FOR     BOXT          [ 60442,233421]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   23  1   GATHOU.        CTSFORD       06:43 09-NOV-95  18:30 09-NOV-95    3 KITFUP
   24  1   GATH1 .        CTSFORD       10:02 09-NOV-95  18:30 09-NOV-95 1446 GIKWUY
   25  1   GATHLD.        CTSFORD       16:34 09-NOV-95  18:30 09-NOV-95 3660 WITGET
   26  1   GATH2 .        CTSFORD       13:43 09-NOV-95  18:30 09-NOV-95 1412 JAVKUL
TOTAL    4 FILES  FOR     CTSFORD       [ 44054,762674]                  6521


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   27  1   SZRPT .LST     JMS           00:45 09-NOV-95  18:30 09-NOV-95    2 HOYXEH
   30  1   SZRPT .LOG     JMS           00:45 09-NOV-95  18:30 09-NOV-95    4 XUMQEB
   31  1   SZRPT .THU     JMS           00:47 09-NOV-95  18:30 09-NOV-95    3 LAJGIQ
TOTAL    3 FILES  FOR     JMS           [     3,431116]                     9


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   32  1   LOG   .        MAIL          18:00 09-NOV-95  18:30 09-NOV-95  271 RIMSOC
   33  1   MAILER.SAV     MAIL          02:05 24-JUN-92  18:30 09-NOV-95   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   300


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   34  1   51103E.DMS     NETSTAT       18:23 08-NOV-95  18:30 09-NOV-9517667 VIMDID
   35  1   OTIOS .DMD     NETSTAT       11:46 20-SEP-90  18:30 09-NOV-95    2 ROJBOL
   36  1   OTIOS .CTL     NETSTAT       06:15 08-JUL-95  18:30 09-NOV-95    2 VIQLUM
   37  1   OTIO11.CRU     NETSTAT       10:23 09-NOV-95  18:30 09-NOV-95  909 RUPQEM
   40  1   SIZE11.05      NETSTAT       07:50 09-NOV-95  18:30 09-NOV-95    2 KACBAY
   41  1   51103D.DMS     NETSTAT       15:43 08-NOV-95  18:30 09-NOV-9517677 RAKHAF
   42  1   SIZE11.03      NETSTAT       23:34 08-NOV-95  18:30 09-NOV-95    2 FAGDOW
   43  1   OTIO11.DMS     NETSTAT       11:07 09-NOV-95  18:30 09-NOV-95  588 TAFCEK
   44  1   51103F.DMS     NETSTAT       20:32 08-NOV-95  18:30 09-NOV-9517504 KOVGAJ
   45  1   51103C.DMS     NETSTAT       13:13 08-NOV-95  18:30 09-NOV-9517692 
FILE (NETSTAT)51103C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 5638.  PARTIAL CKSUM: 335570,,146462


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 19:25 09-NOV-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 5638 OF FILE (NETSTAT)51103C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51103C.DMS     NETSTAT       13:13 08-NOV-95  19:25 09-NOV-9517692 LITQOC
    2  2   51103B.DMS     NETSTAT       09:59 08-NOV-95  19:25 09-NOV-9517646 YOSDAB
    3  2   51103G.DMS     NETSTAT       22:36 08-NOV-95  19:25 09-NOV-95 3438 ZOHJAS
    4  2   51103A.DMS     NETSTAT       06:38 08-NOV-95  19:25 09-NOV-9517671 RILBAV
TOTAL   13 FILES  FOR     NETSTAT       [ 21477,205635]                110800


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  2   DLYN06.AUX     NETSTAT2      05:34 09-NOV-95  19:25 09-NOV-95    2 DUYCOL
    6  2   51106A.DMI     NETSTAT2      22:11 08-NOV-95  19:25 09-NOV-9525931 
FILE (NETSTAT2)51106A.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 32599.  PARTIAL CKSUM: 676062,,310370


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 20:22 09-NOV-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 32599 OF FILE (NETSTAT2)51106A.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   51106A.DMI     NETSTAT2      22:11 08-NOV-95  20:22 09-NOV-9525931 FOVJIX
    2  3   51106A.DMT     NETSTAT2      11:49 09-NOV-95  20:22 09-NOV-9517676 ROQJOJ
    3  3   51106A.DME     NETSTAT2      11:49 09-NOV-95  20:22 09-NOV-95   11 MIHDER
    4  3   51106B.DMI     NETSTAT2      23:28 08-NOV-95  20:22 09-NOV-9525931 WACMOX
    5  3   51106B.DMT     NETSTAT2      15:30 09-NOV-95  20:22 09-NOV-9517701 
FILE (NETSTAT2)51106B.DMT WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 7624.  PARTIAL CKSUM: 101475,,374225


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 4 RECORDED 21:19 09-NOV-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 7624 OF FILE (NETSTAT2)51106B.DMT.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  4   51106B.DMT     NETSTAT2      15:30 09-NOV-95  21:19 09-NOV-9517701 KEPYEY
    2  4   51106B.DME     NETSTAT2      15:30 09-NOV-95  21:19 09-NOV-95    6 BIQNUK
    3  4   LOOK  .AT      NETSTAT2      21:58 08-NOV-95  21:19 09-NOV-95    2 WUXROH
    4  4   PPR   .CMD     NETSTAT2      22:13 08-NOV-95  21:19 09-NOV-95    2 POFDEM
    5  4   51106 .CTL     NETSTAT2      22:09 08-NOV-95  21:19 09-NOV-95    3 NOLKAM
    6  4   51106C.DMI     NETSTAT2      00:34 09-NOV-95  21:19 09-NOV-9525931 XOVCOW
    7  4   51106C.DMT     NETSTAT2      18:03 09-NOV-95  21:19 09-NOV-9517688 NOWHOV
   10  4   51106C.DME     NETSTAT2      18:03 09-NOV-95  21:19 09-NOV-95    6 WAZFOZ
   11  4   51106D.DMI     NETSTAT2      01:39 09-NOV-95  21:19 09-NOV-9525931 
FILE (NETSTAT2)51106D.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 14664.  PARTIAL CKSUM: 6253,,505321


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 5 RECORDED 22:16 09-NOV-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 14664 OF FILE (NETSTAT2)51106D.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  5   51106D.DMI     NETSTAT2      01:39 09-NOV-95  22:16 09-NOV-9525931 NIPDOF
    2  5   51106D.DMT     NETSTAT2      20:45 09-NOV-95  22:16 09-NOV-9515910 RUYRUN
    3  5   51106D.DME     NETSTAT2      20:45 09-NOV-95  22:16 09-NOV-95    6 WAYZEY
    4  5   DAILY .CTL     NETSTAT2      20:45 09-NOV-95  22:16 09-NOV-95    2 POWVEV
    5  5   51106E.DMI     NETSTAT2      02:38 09-NOV-95  22:16 09-NOV-9525931 
FILE (NETSTAT2)51106E.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 100573.  PARTIAL CKSUM: 661025,,634710


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 6 RECORDED 22:53 09-NOV-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 100573 OF FILE (NETSTAT2)51106E.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  6   51106E.DMI     NETSTAT2      02:38 09-NOV-95  22:53 09-NOV-9525931 CALYOJ
    2  6   009PCO.LOG     NETSTAT2      11:49 09-NOV-95  22:53 09-NOV-95    5 QICYUY
    3  6   51106F.DMI     NETSTAT2      03:33 09-NOV-95  22:53 09-NOV-9525931 FIBMEB
    4  6   YYMMDD.DMD     NETSTAT2      08:34 23-FEB-93  22:53 09-NOV-95    2 KAWQUQ
    5  6   51106G.DMI     NETSTAT2      04:42 09-NOV-95  22:53 09-NOV-95 4421 QALKIH
TOTAL   22 FILES  FOR     NETSTAT2      [ 21477,145146]                229029


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    6  6   38BU11.08      OPER          21:27 08-NOV-95  22:53 09-NOV-95    6 NABVIG
    7  6   MAIL  .        OPER          14:39 09-NOV-95  22:53 09-NOV-95   83 COLYIY
   10  6   HEADER.        OPER          22:38 08-NOV-95  22:53 09-NOV-95    2 YICYEM
TOTAL    3 FILES  FOR     OPER          [     1,    21]                    91


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   11  6   LTCURT.DAT     PJ            16:17 09-NOV-95  22:53 09-NOV-95    2 VECWIQ
TOTAL    1 FILES  FOR     PJ            [     6,   214]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  6   951110.JQL     SUBMIT        16:00 09-NOV-95  22:53 09-NOV-95    2 VETMUL
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   13  6   111095.SAT     UN1           23:00 09-NOV-95  22:53 09-NOV-95   21 JUKSOX
   14  6   110995.SAT     UN1           15:00 09-NOV-95  22:53 09-NOV-95  121 YUMYAV
TOTAL    2 FILES  FOR     UN1           [     6,   270]                   142


TOTAL 69 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 69 FILES PROCESSED.

  