

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 20:03 30-SEP-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   JQUEUE.SYS     SYS           02:40 30-SEP-95  20:03 30-SEP-95   14 RETSIV
    2  1   TAKEIT.LOG     SYS           21:00 29-SEP-95  20:03 30-SEP-95   12 GEXHOQ
    3  1   XOBLAM.        SYS           20:00 30-SEP-95  20:03 30-SEP-95   62 QACJIW
    4  1   LUD   .SYS     SYS           20:00 30-SEP-95  20:03 30-SEP-95  224 VOBQOR
    5  1   SEP95 .MSG     SYS           20:00 31-AUG-95  20:03 30-SEP-95   35 NECJOD
    6  1   SEP95 .CTY     SYS           20:00 31-AUG-95  20:03 30-SEP-95   32 XALQOC
    7  1   093095.DAT     SYS           19:54 30-SEP-95  20:03 30-SEP-95   27 YICPIL
   10  1   092995.DAT     SYS           21:00 29-SEP-95  20:03 30-SEP-95   64 SAPMOY
   11  1   CRON  .LOG     SYS           20:00 30-SEP-95  20:03 30-SEP-95   12 QUFPUB
   12  1   ACCESS.MSG     SYS           14:53 30-SEP-95  20:03 30-SEP-95    2 PIKMIN
   13  1   OCT95 .MSG     SYS           20:00 30-SEP-95  20:03 30-SEP-95    2 QARGUC
   14  1   OCT95 .CTY     SYS           20:00 30-SEP-95  20:03 30-SEP-95    2 RIGFAL
TOTAL   12 FILES  FOR     SYS           [     1,     4]                   488


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   15  1   PPRTMP.DAT     *1BATCH       20:00 30-SEP-95  20:03 30-SEP-95    2 NEGFOP
TOTAL    1 FILES  FOR     *1BATCH       [     1,     2]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   16  1   RTA014.SEP     ACTRTY        05:03 30-SEP-95  20:03 30-SEP-95   11 HAYGEQ
   17  1   MGA009.SEP     ACTRTY        14:54 30-SEP-95  20:03 30-SEP-95    2 DASHEF
   20  1   RTA009.SEP     ACTRTY        12:17 30-SEP-95  20:03 30-SEP-95    5 JORCUP
TOTAL    3 FILES  FOR     ACTRTY        [     4,134612]                    18


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   21  1   SZRPT .LST     JMS           02:40 30-SEP-95  20:03 30-SEP-95    2 HOPQAJ
   22  1   SZRPT .SAT     JMS           02:42 30-SEP-95  20:03 30-SEP-95    3 QEZNUF
   23  1   SZRPT .LOG     JMS           02:40 30-SEP-95  20:03 30-SEP-95    4 SEJBEJ
TOTAL    3 FILES  FOR     JMS           [     3,431116]                     9


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   24  1   LOG   .        MAIL          20:00 30-SEP-95  20:03 30-SEP-95  275 YAGWEP
   25  1   MAILER.SAV     MAIL          02:05 24-JUN-92  20:03 30-SEP-95   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   304


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   26  1   OTIO09.CRU     NETSTAT       11:55 30-SEP-95  20:03 30-SEP-95 2883 SIFTUP
   27  1   SIZE09.27      NETSTAT       06:50 30-SEP-95  20:03 30-SEP-95    3 JOFTOV
   30  1   50926G.DMS     NETSTAT       05:43 29-SEP-95  20:03 30-SEP-9511994 WIBDIH
   31  1   50927F.DMS     NETSTAT       03:18 30-SEP-95  20:03 30-SEP-9517660 VUHROM
   32  1   50926A.DMS     NETSTAT       06:47 28-SEP-95  20:03 30-SEP-9517607 XEJFAG
   33  1   50927G.DMS     NETSTAT       05:34 30-SEP-95  20:03 30-SEP-95 8649 CASCAJ
   34  1   OTIOS .DMD     NETSTAT       11:46 20-SEP-90  20:03 30-SEP-95    2 GAGLEN
   35  1   OTIOS .CTL     NETSTAT       06:15 08-JUL-95  20:03 30-SEP-95    2 SUTQIS
   36  1   50926D.DMS     NETSTAT       13:47 28-SEP-95  20:03 30-SEP-9517691 
FILE (NETSTAT)50926D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 5667.  PARTIAL CKSUM: 526737,,670530


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 20:41 30-SEP-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 5667 OF FILE (NETSTAT)50926D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50926D.DMS     NETSTAT       13:47 28-SEP-95  20:41 30-SEP-9517691 DEPHUC
    2  2   50927C.DMS     NETSTAT       20:46 29-SEP-95  20:41 30-SEP-9517692 YIGJEY
    3  2   50927D.DMS     NETSTAT       22:51 29-SEP-95  20:41 30-SEP-9517546 VAFFUP
    4  2   OTIO09.DMS     NETSTAT       12:17 30-SEP-95  20:41 30-SEP-95 1818 LIDGAN
    5  2   50926E.DMS     NETSTAT       23:05 28-SEP-95  20:41 30-SEP-9517654 
FILE (NETSTAT)50926E.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 34615.  PARTIAL CKSUM: 121623,,573527


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 21:15 30-SEP-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 34615 OF FILE (NETSTAT)50926E.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   50926E.DMS     NETSTAT       23:05 28-SEP-95  21:15 30-SEP-9517654 BOQJIP
    2  3   50926B.DMS     NETSTAT       08:54 28-SEP-95  21:15 30-SEP-9517689 WUCYUZ
    3  3   50927A.DMS     NETSTAT       15:51 29-SEP-95  21:15 30-SEP-9517621 RISYAB
    4  3   50926F.DMS     NETSTAT       01:36 29-SEP-95  21:15 30-SEP-9517621 MUCPUP
    5  3   SIZE09.26      NETSTAT       09:18 29-SEP-95  21:15 30-SEP-95    3 WEFZUX
    6  3   50927E.DMS     NETSTAT       00:57 30-SEP-95  21:15 30-SEP-9517680 
FILE (NETSTAT)50927E.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 5083.  PARTIAL CKSUM: 401455,,732367


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 4 RECORDED 21:49 30-SEP-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 5083 OF FILE (NETSTAT)50927E.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  4   50927E.DMS     NETSTAT       00:57 30-SEP-95  21:49 30-SEP-9517680 YOPXAS
    2  4   50926C.DMS     NETSTAT       11:08 28-SEP-95  21:49 30-SEP-9517690 WAJNOL
    3  4   50927B.DMS     NETSTAT       18:41 29-SEP-95  21:49 30-SEP-9517693 NAMZOT
TOTAL   20 FILES  FOR     NETSTAT       [ 21477,205635]                237198


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  4   38BU09.29      OPER          16:32 29-SEP-95  21:49 30-SEP-95    3 YEJGEP
    5  4   MAIL  .        OPER          22:15 30-SEP-95  21:49 30-SEP-95   79 JIKGIC
    6  4   HEADER.        OPER          16:42 29-SEP-95  21:49 30-SEP-95    2 JIWZOY
    7  4   SEND  .CMD     OPER          02:46 30-SEP-95  21:49 30-SEP-95    2 FUQVUR
TOTAL    4 FILES  FOR     OPER          [     1,    21]                    86


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   10  4   LTCURT.DAT     PJ            17:22 30-SEP-95  21:49 30-SEP-95    2 GULNET
TOTAL    1 FILES  FOR     PJ            [     6,   214]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   11  4   950930.JQL     SUBMIT        17:00 29-SEP-95  21:49 30-SEP-95    2 FOSMUN
   12  4   951001.JQL     SUBMIT        17:00 30-SEP-95  21:49 30-SEP-95    2 GAXNEK
TOTAL    2 FILES  FOR     SUBMIT        [     3,416154]                     4


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   13  4   100195.SAT     UN1           22:15 30-SEP-95  21:49 30-SEP-95   23 KATLUM
   14  4   093095.SAT     UN1           17:00 30-SEP-95  21:49 30-SEP-95   86 CEFSIY
   15  4   092995.SAT     UN1           17:00 29-SEP-95  21:49 30-SEP-95  101 HOVFUR
TOTAL    3 FILES  FOR     UN1           [     6,   270]                   210


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   16  4   ND3YSW.MA0     UTIL          14:53 29-SEP-95  21:49 30-SEP-95    7 MIJJUH
TOTAL    1 FILES  FOR     UTIL          [     1,    36]                     7


TOTAL 52 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 52 FILES PROCESSED.

   