

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 16:08 12-JAN-96
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   JQUEUE.SYS     SYS           00:45 12-JAN-96  16:08 12-JAN-96   14 FOYYIB
    2  1   XOBLAM.        SYS           15:57 12-JAN-96  16:08 12-JAN-96   62 PEYLOM
    3  1   LUD   .SYS     SYS           15:57 12-JAN-96  16:08 12-JAN-96  224 RIMKAS
    4  1   CRON  .LOG     SYS           16:01 12-JAN-96  16:08 12-JAN-96   12 JESGAP
    5  1   011196.DAT     SYS           23:55 11-JAN-96  16:08 12-JAN-96   73 SAXCOM
    6  1   JAN96 .MSG     SYS           16:00 31-DEC-95  16:08 12-JAN-96    7 PUTNOP
    7  1   JAN96 .CTY     SYS           16:00 31-DEC-95  16:08 12-JAN-96    6 VUQMAS
   10  1   011296.DAT     SYS           16:03 12-JAN-96  16:08 12-JAN-96   52 MIYQAV
TOTAL    8 FILES  FOR     SYS           [     1,     4]                   450


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   11  1   PPRTMP.DAT     *1BATCH       15:57 12-JAN-96  16:08 12-JAN-96    2 PELHEY
TOTAL    1 FILES  FOR     *1BATCH       [     1,     2]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  1   RTA012.JAN     ACTRTY        00:27 12-JAN-96  16:08 12-JAN-96   35 LURTEW
   13  1   RTA010.JAN     ACTRTY        10:50 12-JAN-96  16:08 12-JAN-96   47 DEBTAP
   14  1   RTA009.JAN     ACTRTY        15:37 12-JAN-96  16:08 12-JAN-96   34 RERXIK
TOTAL    3 FILES  FOR     ACTRTY        [     4,134612]                   116


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   15  1   SCNACT.DMC     BOXT          06:08 12-JAN-96  16:08 12-JAN-96    2 GIMCUY
TOTAL    1 FILES  FOR     BOXT          [ 60442,233421]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   16  1   SZRPT .LST     JMS           00:45 12-JAN-96  16:08 12-JAN-96    2 BUKGUM
   17  1   SZRPT .FRI     JMS           00:47 12-JAN-96  16:08 12-JAN-96    3 LEMGAJ
   20  1   SZRPT .LOG     JMS           00:45 12-JAN-96  16:08 12-JAN-96    4 QUJPOW
TOTAL    3 FILES  FOR     JMS           [     3,431116]                     9


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   21  1   LOG   .        MAIL          16:01 12-JAN-96  16:08 12-JAN-96  256 BIHTAJ
   22  1   MAILER.SAV     MAIL          02:05 24-JUN-92  16:08 12-JAN-96   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   285


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   23  1   4967  .IN      NETENG        10:41 12-JAN-96  16:08 12-JAN-96    2 WOPGUH
   24  1   4967  .OUT     NETENG        10:50 12-JAN-96  16:08 12-JAN-96    6 HIWXIP
TOTAL    2 FILES  FOR     NETENG        [ 21477,235561]                     8


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   25  1   60110F.DMS     NETSTAT       06:00 12-JAN-96  16:08 12-JAN-96 1015 PORWOQ
   26  1   60109F.DMS     NETSTAT       11:01 11-JAN-96  16:08 12-JAN-9617597 PIDNUW
   27  1   60109G.DMS     NETSTAT       14:08 11-JAN-96  16:08 12-JAN-96 8545 XECXOC
   30  1   60110A.DMS     NETSTAT       18:54 11-JAN-96  16:08 12-JAN-9617622 MOWJIR
   31  1   OTIOS .DMD     NETSTAT       11:46 20-SEP-90  16:08 12-JAN-96    2 TUPZOT
   32  1   OTIOS .CTL     NETSTAT       06:15 08-JUL-95  16:08 12-JAN-96    2 GOQKEH
   33  1   60110C.DMS     NETSTAT       23:46 11-JAN-96  16:08 12-JAN-9617687 
FILE (NETSTAT)60110C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 67477.  PARTIAL CKSUM: 427342,,273372


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 17:01 12-JAN-96
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 67477 OF FILE (NETSTAT)60110C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   60110C.DMS     NETSTAT       23:46 11-JAN-96  17:01 12-JAN-9617687 NUVJUQ
    2  2   OTIO01.CRU     NETSTAT       23:57 11-JAN-96  17:01 12-JAN-96 1648 QEYGUY
    3  2   SIZE01.09      NETSTAT       17:10 11-JAN-96  17:01 12-JAN-96    2 DOCWUS
    4  2   60109D.DMS     NETSTAT       05:06 11-JAN-96  17:01 12-JAN-9617676 NEJZOL
    5  2   SIZE01.10      NETSTAT       06:14 12-JAN-96  17:01 12-JAN-96    2 LOMMAH
    6  2   60110E.DMS     NETSTAT       03:56 12-JAN-96  17:01 12-JAN-9617531 ZUQLUZ
    7  2   OTIO01.010     NETSTAT       15:37 12-JAN-96  17:01 12-JAN-96 1342 NAPXUW
   10  2   OTIO01.DMS     NETSTAT       17:13 12-JAN-96  17:01 12-JAN-96 1126 WIKZEM
   11  2   60109C.DMS     NETSTAT       03:02 11-JAN-96  17:01 12-JAN-9617687 YAMRAQ
   12  2   60110D.DMS     NETSTAT       01:51 12-JAN-96  17:01 12-JAN-9617673 
FILE (NETSTAT)60110D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 21207.  PARTIAL CKSUM: 560503,,562405


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 17:46 12-JAN-96
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 21207 OF FILE (NETSTAT)60110D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   60110D.DMS     NETSTAT       01:51 12-JAN-96  17:46 12-JAN-9617673 MAQKAF
    2  3   60109A.DMS     NETSTAT       22:50 10-JAN-96  17:46 12-JAN-9617592 GAVBEK
    3  3   60110B.DMS     NETSTAT       21:41 11-JAN-96  17:46 12-JAN-9617621 RIFXIF
    4  3   60109B.DMS     NETSTAT       00:57 11-JAN-96  17:46 12-JAN-9617623 
FILE (NETSTAT)60109B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 58860.  PARTIAL CKSUM: 21526,,311636


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 4 RECORDED 18:38 12-JAN-96
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 58860 OF FILE (NETSTAT)60109B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  4   60109B.DMS     NETSTAT       00:57 11-JAN-96  18:38 12-JAN-9617623 ZIWNAW
TOTAL   19 FILES  FOR     NETSTAT       [ 21477,205635]                189993


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  4   38BU01.11      OPER          18:34 11-JAN-96  18:38 12-JAN-96    4 PIGKAD
    3  4   MAIL  .        OPER          18:27 12-JAN-96  18:38 12-JAN-96   92 YUMLEW
    4  4   HEADER.        OPER          18:55 11-JAN-96  18:38 12-JAN-96    2 XAYZUR
TOTAL    3 FILES  FOR     OPER          [     1,    21]                    98


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  4   LTCURT.DAT     PJ            16:19 12-JAN-96  18:38 12-JAN-96    2 MASXOK
TOTAL    1 FILES  FOR     PJ            [     6,   214]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    6  4   960113.JQL     SUBMIT        16:00 12-JAN-96  18:38 12-JAN-96    2 ZOCHUW
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    7  4   011296.SAT     UN1           16:01 12-JAN-96  18:38 12-JAN-96  104 GEPPIG
   10  4   011396.SAT     UN1           18:34 12-JAN-96  18:38 12-JAN-96   13 TIVTEC
TOTAL    2 FILES  FOR     UN1           [     6,   270]                   117


TOTAL 46 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 46 FILES PROCESSED.

