

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 17:21 07-SEP-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   JQUEUE.SYS     SYS           00:45 07-SEP-95  17:21 07-SEP-95   14 TOCVOB
    2  1   XOBLAM.        SYS           17:09 07-SEP-95  17:21 07-SEP-95   62 XOFKUS
    3  1   LUD   .SYS     SYS           17:09 07-SEP-95  17:21 07-SEP-95  224 NOXPIC
    4  1   SEP95 .MSG     SYS           20:00 31-AUG-95  17:21 07-SEP-95    6 PAJZIH
    5  1   SEP95 .CTY     SYS           20:00 31-AUG-95  17:21 07-SEP-95    6 FACJUX
    6  1   CRON  .LOG     SYS           17:00 07-SEP-95  17:21 07-SEP-95   12 QENGUY
    7  1   090795.DAT     SYS           17:17 07-SEP-95  17:21 07-SEP-95   52 LAHXEX
   10  1   090695.DAT     SYS           23:59 06-SEP-95  17:21 07-SEP-95   74 GOKJIL
TOTAL    8 FILES  FOR     SYS           [     1,     4]                   450


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   11  1   PPRTMP.DAT     *1BATCH       17:09 07-SEP-95  17:21 07-SEP-95    2 WIBFAK
TOTAL    1 FILES  FOR     *1BATCH       [     1,     2]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  1   RTA012.SEP     ACTRTY        20:50 06-SEP-95  17:21 07-SEP-95   11 TESZAB
   13  1   RTA010.SEP     ACTRTY        10:09 07-SEP-95  17:21 07-SEP-95   10 BEMMOJ
   14  1   RTA011.SEP     ACTRTY        04:45 07-SEP-95  17:21 07-SEP-95   21 WECWIS
   15  1   RTA009.SEP     ACTRTY        17:56 06-SEP-95  17:21 07-SEP-95    5 VADHEQ
TOTAL    4 FILES  FOR     ACTRTY        [     4,134612]                    47


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   16  1   SCNACT.DMC     BOXT          04:45 07-SEP-95  17:21 07-SEP-95    2 GIMCUY
TOTAL    1 FILES  FOR     BOXT          [ 60442,233421]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   17  1   PATGAT.        CTSFORD       06:52 07-SEP-95  17:21 07-SEP-95    2 HOCTUL
   20  1   GATH1 .        CTSFORD       16:34 06-SEP-95  17:21 07-SEP-95 1378 YIWWEL
   21  1   GATH2 .        CTSFORD       20:15 06-SEP-95  17:21 07-SEP-95 1515 DODWUP
   22  1   GATN22.        CTSFORD       22:30 06-SEP-95  17:21 07-SEP-95 3545 ROPQUV
TOTAL    4 FILES  FOR     CTSFORD       [ 44054,762674]                  6440


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   23  1   SZRPT .LST     JMS           00:45 07-SEP-95  17:21 07-SEP-95    2 NUQLUW
   24  1   SZRPT .LOG     JMS           00:45 07-SEP-95  17:21 07-SEP-95    4 BEPSUT
   25  1   SZRPT .THU     JMS           00:47 07-SEP-95  17:21 07-SEP-95    3 HOPQAD
TOTAL    3 FILES  FOR     JMS           [     3,431116]                     9


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   26  1   LOG   .        MAIL          17:00 07-SEP-95  17:21 07-SEP-95  261 YAFTAQ
   27  1   MAILER.SAV     MAIL          02:05 24-JUN-92  17:21 07-SEP-95   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   290


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   30  1   SCARNY.REL     MNICHOLS      15:06 07-SEP-95  17:21 07-SEP-95   25 YAPRES
   31  1   NWKENO.REL     MNICHOLS      14:52 07-SEP-95  17:21 07-SEP-95   12 YIXGUZ
TOTAL    2 FILES  FOR     MNICHOLS      [     4,456110]                    37


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   32  1   17406 .IN      NETENG        09:19 07-SEP-95  17:21 07-SEP-95    2 YEGYAF
   33  1   17802 .IN      NETENG        09:19 07-SEP-95  17:21 07-SEP-95    2 QIYYOS
   34  1   17406 .OUT     NETENG        09:32 07-SEP-95  17:21 07-SEP-95    6 YIJDOL
   35  1   17802 .OUT     NETENG        09:45 07-SEP-95  17:21 07-SEP-95    6 PUYPOB
   36  1   2668  .OUT     NETENG        09:23 07-SEP-95  17:21 07-SEP-95    4 HEWZAM
   37  1   16251 .IN      NETENG        09:19 07-SEP-95  17:21 07-SEP-95    2 MERTUK
   40  1   16251 .OUT     NETENG        10:00 07-SEP-95  17:21 07-SEP-95    6 VANMOQ
   41  1   17800 .IN      NETENG        09:18 07-SEP-95  17:21 07-SEP-95    2 XOJYOS
   42  1   17800 .OUT     NETENG        09:26 07-SEP-95  17:21 07-SEP-95    6 BOYWOD
   43  1   17801 .IN      NETENG        09:19 07-SEP-95  17:21 07-SEP-95    2 MAMYOS
   44  1   14273 .IN      NETENG        09:19 07-SEP-95  17:21 07-SEP-95    2 YOVTIY
   45  1   14586 .IN      NETENG        09:19 07-SEP-95  17:21 07-SEP-95    2 ZEKYIP
   46  1   14345 .IN      NETENG        09:19 07-SEP-95  17:21 07-SEP-95    2 YASHEL
   47  1   17135 .IN      NETENG        09:19 07-SEP-95  17:21 07-SEP-95    2 HUWBEY
   50  1   17801 .OUT     NETENG        09:39 07-SEP-95  17:21 07-SEP-95    6 SAZPEG
   51  1   14273 .OUT     NETENG        09:51 07-SEP-95  17:21 07-SEP-95    6 VANMOQ
   52  1   14586 .OUT     NETENG        09:55 07-SEP-95  17:21 07-SEP-95    6 LOTXIB
   53  1   14345 .OUT     NETENG        10:03 07-SEP-95  17:21 07-SEP-95    6 VANMOQ
   54  1   15168 .IN      NETENG        09:19 07-SEP-95  17:21 07-SEP-95    2 VUXPUR
   55  1   15168 .OUT     NETENG        10:07 07-SEP-95  17:21 07-SEP-95    6 ROQTEN
   56  1   17135 .OUT     NETENG        10:09 07-SEP-95  17:21 07-SEP-95    6 VANMOQ
TOTAL   21 FILES  FOR     NETENG        [ 21477,235561]                    84


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   57  1   OTIO09.CRU     NETSTAT       03:45 07-SEP-95  17:21 07-SEP-95  602 ZIHKOJ
   60  1   OTIOS .DMD     NETSTAT       11:46 20-SEP-90  17:21 07-SEP-95    2 GAGLEN
   61  1   OTIOS .CTL     NETSTAT       06:15 08-JUL-95  17:21 07-SEP-95    2 VIKSEB
   62  1   SIZE09.02      NETSTAT       11:23 06-SEP-95  17:21 07-SEP-95    2 BAVPUC
   63  1   SIZE09.03      NETSTAT       20:35 06-SEP-95  17:21 07-SEP-95    2 LAWSAP
   64  1   OTIO09.DMS     NETSTAT       03:53 07-SEP-95  17:21 07-SEP-95  397 HAHTAH
   65  1   50902D.DMS     NETSTAT       09:51 06-SEP-95  17:21 07-SEP-95 5794 DOLFOS
   66  1   50903C.DMS     NETSTAT       17:05 06-SEP-95  17:21 07-SEP-9515770 DAWVUZ
   67  1   50902C.DMS     NETSTAT       06:08 06-SEP-95  17:21 07-SEP-9517562 QULNAM
   70  1   50903B.DMS     NETSTAT       14:26 06-SEP-95  17:21 07-SEP-9517562 
FILE (NETSTAT)50903B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 61840.  PARTIAL CKSUM: 741476,,545470


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 18:20 07-SEP-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 61840 OF FILE (NETSTAT)50903B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50903B.DMS     NETSTAT       14:26 06-SEP-95  18:20 07-SEP-9517562 WESYOG
    2  2   50902B.DMS     NETSTAT       01:58 06-SEP-95  18:20 07-SEP-9517618 GEMXUV
    3  2   50903A.DMS     NETSTAT       11:33 06-SEP-95  18:20 07-SEP-9517595 XIPVUM
TOTAL   12 FILES  FOR     NETSTAT       [ 21477,205635]                 92908


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  2   38BU09.06      OPER          22:27 06-SEP-95  18:20 07-SEP-95    5 FUZQUH
    5  2   MAIL  .        OPER          17:54 07-SEP-95  18:20 07-SEP-95   75 KEBXIJ
    6  2   HEADER.        OPER          23:54 06-SEP-95  18:20 07-SEP-95    2 PATJOG
TOTAL    3 FILES  FOR     OPER          [     1,    21]                    82


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    7  2   LTCURT.DAT     PJ            17:19 07-SEP-95  18:20 07-SEP-95    2 GITHOK
TOTAL    1 FILES  FOR     PJ            [     6,   214]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   10  2   950908.JQL     SUBMIT        17:00 07-SEP-95  18:20 07-SEP-95    2 FEGFOV
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   11  2   090795.SAT     UN1           17:09 07-SEP-95  18:20 07-SEP-95  107 PASFEZ
   12  2   090895.SAT     UN1           18:42 07-SEP-95  18:20 07-SEP-95    6 VOLCIM
TOTAL    2 FILES  FOR     UN1           [     6,   270]                   113


TOTAL 65 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 65 FILES PROCESSED.

  