

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 16:13 26-DEC-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   JQUEUE.SYS     SYS           00:45 26-DEC-95  16:13 26-DEC-95   14 ZESLOB
    2  1   XOBLAM.        SYS           16:08 26-DEC-95  16:13 26-DEC-95   62 VIRVON
    3  1   LUD   .SYS     SYS           16:06 26-DEC-95  16:13 26-DEC-95  224 DIFKOF
    4  1   CRON  .LOG     SYS           16:00 26-DEC-95  16:13 26-DEC-95   12 BAGCOT
    5  1   122695.DAT     SYS           16:11 26-DEC-95  16:13 26-DEC-95   59 HIZWIM
    6  1   122595.DAT     SYS           23:59 25-DEC-95  16:13 26-DEC-95   88 ZISTOD
    7  1   DEC95 .MSG     SYS           16:00 30-NOV-95  16:13 26-DEC-95   20 MAQVUP
   10  1   DEC95 .CTY     SYS           16:00 30-NOV-95  16:13 26-DEC-95   18 XIFDOD
TOTAL    8 FILES  FOR     SYS           [     1,     4]                   497


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   11  1   PPRTMP.DAT     *1BATCH       16:08 26-DEC-95  16:13 26-DEC-95    2 BABGIT
TOTAL    1 FILES  FOR     *1BATCH       [     1,     2]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  1   RTA010.DEC     ACTRTY        06:40 26-DEC-95  16:13 26-DEC-95   36 YOVRUR
   13  1   RTA009.DEC     ACTRTY        23:20 25-DEC-95  16:13 26-DEC-95   19 ZETMOW
TOTAL    2 FILES  FOR     ACTRTY        [     4,134612]                    55


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   14  1   SCNACT.DMC     BOXT          06:40 26-DEC-95  16:13 26-DEC-95    2 GIMCUY
TOTAL    1 FILES  FOR     BOXT          [ 60442,233421]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   15  1   SZRPT .LST     JMS           00:45 26-DEC-95  16:13 26-DEC-95    2 YEFHEY
   16  1   SZRPT .TUE     JMS           00:47 26-DEC-95  16:13 26-DEC-95    3 JABBIG
   17  1   SZRPT .LOG     JMS           00:45 26-DEC-95  16:13 26-DEC-95    4 YEZPAJ
TOTAL    3 FILES  FOR     JMS           [     3,431116]                     9


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   20  1   LOG   .        MAIL          16:00 26-DEC-95  16:13 26-DEC-95  272 TAPZUS
   21  1   MAILER.SAV     MAIL          02:05 24-JUN-92  16:13 26-DEC-95   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   301


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   22  1   OTIO12.CRU     NETSTAT       22:59 25-DEC-95  16:13 26-DEC-95 2799 FERWUT
   23  1   OTIO12.DMS     NETSTAT       23:20 25-DEC-95  16:13 26-DEC-95 1765 ZOLWOH
   24  1   OTIOS .DMD     NETSTAT       11:46 20-SEP-90  16:13 26-DEC-95    2 HURMEW
   25  1   OTIOS .CTL     NETSTAT       06:15 08-JUL-95  16:13 26-DEC-95    2 VAMPAS
   26  1   51224B.DMS     NETSTAT       16:55 25-DEC-95  16:13 26-DEC-9517559 GOCNAW
   27  1   51224C.DMS     NETSTAT       18:58 25-DEC-95  16:13 26-DEC-9510189 RESLIR
   30  1   51224A.DMS     NETSTAT       14:38 25-DEC-95  16:13 26-DEC-9517630 FACPOW
   31  1   SIZE12.24      NETSTAT       20:40 25-DEC-95  16:13 26-DEC-95    2 PUWSAJ
TOTAL    8 FILES  FOR     NETSTAT       [ 21477,205635]                 49948


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   32  1   38BU12.25      OPER          18:54 25-DEC-95  16:13 26-DEC-95    4 RERJUP
   33  1   MAIL  .        OPER          16:36 26-DEC-95  16:13 26-DEC-95   91 LEQRAJ
   34  1   HEADER.        OPER          19:16 25-DEC-95  16:13 26-DEC-95    2 POFLIF
TOTAL    3 FILES  FOR     OPER          [     1,    21]                    97


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   35  1   LTCURT.DAT     PJ            16:20 26-DEC-95  16:13 26-DEC-95    2 TEYJAW
TOTAL    1 FILES  FOR     PJ            [     6,   214]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   36  1   951227.JQL     SUBMIT        16:00 26-DEC-95  16:13 26-DEC-95    2 KALROV
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   37  1   122695.SAT     UN1           16:00 26-DEC-95  16:13 26-DEC-95   90 REFHUJ
   40  1   122795.SAT     UN1           16:36 26-DEC-95  16:13 26-DEC-95    5 GOKYUZ
TOTAL    2 FILES  FOR     UN1           [     6,   270]                    95


TOTAL 32 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 32 FILES PROCESSED.

