

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 17:10 09-SEP-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   JQUEUE.SYS     SYS           01:28 09-SEP-95  17:10 09-SEP-95   14 MEWKOT
    2  1   TAKEIT.LOG     SYS           21:37 08-SEP-95  17:10 09-SEP-95   12 JOKDAM
    3  1   XOBLAM.        SYS           17:06 09-SEP-95  17:10 09-SEP-95   62 JANCOB
    4  1   LUD   .SYS     SYS           17:06 09-SEP-95  17:10 09-SEP-95  224 KONYOH
    5  1   SEP95 .MSG     SYS           20:00 31-AUG-95  17:10 09-SEP-95    8 LIJFAD
    6  1   SEP95 .CTY     SYS           20:00 31-AUG-95  17:10 09-SEP-95    7 WEPFAW
    7  1   CRON  .LOG     SYS           17:00 09-SEP-95  17:10 09-SEP-95   11 RAGRAL
   10  1   ACCESS.MSG     SYS           09:34 06-SEP-95  17:10 09-SEP-95    2 BUBYUY
   11  1   090995.DAT     SYS           17:09 09-SEP-95  17:10 09-SEP-95   25 RAPNIL
   12  1   090895.DAT     SYS           21:37 08-SEP-95  17:10 09-SEP-95   68 DUKQAP
TOTAL   10 FILES  FOR     SYS           [     1,     4]                   433


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   13  1   PPRTMP.DAT     *1BATCH       17:06 09-SEP-95  17:10 09-SEP-95    2 REPMOP
TOTAL    1 FILES  FOR     *1BATCH       [     1,     2]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   14  1   RTA012.SEP     ACTRTY        12:09 09-SEP-95  17:10 09-SEP-95   12 LEWPAF
   15  1   RTA013.SEP     ACTRTY        10:39 09-SEP-95  17:10 09-SEP-95   10 RIDMAL
   16  1   RTA010.SEP     ACTRTY        13:35 09-SEP-95  17:10 09-SEP-95   10 JIKXAJ
   17  1   RTA011.SEP     ACTRTY        07:17 09-SEP-95  17:10 09-SEP-95   22 YOBCIF
TOTAL    4 FILES  FOR     ACTRTY        [     4,134612]                    54


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   20  1   SZRPT .LST     JMS           01:28 09-SEP-95  17:10 09-SEP-95    2 KUBDEJ
   21  1   SZRPT .SAT     JMS           01:30 09-SEP-95  17:10 09-SEP-95    3 RAYXIN
   22  1   SZRPT .LOG     JMS           01:28 09-SEP-95  17:10 09-SEP-95    4 LADNUH
TOTAL    3 FILES  FOR     JMS           [     3,431116]                     9


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   23  1   LOG   .        MAIL          17:00 09-SEP-95  17:10 09-SEP-95  263 ZAFZUV
   24  1   MAILER.SAV     MAIL          02:05 24-JUN-92  17:10 09-SEP-95   29 YUYXAF
   25  1     !$CM.MAI     MAIL          11:43 09-SEP-95  17:10 09-SEP-95    2 LOFGED
TOTAL    3 FILES  FOR     MAIL          [     3,167357]                   294


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   26  1   SLOTS2.REL     MNICHOLS      16:01 08-SEP-95  17:10 09-SEP-95   15 YEYHIF
   27  1   TICKET.REL     MNICHOLS      15:57 08-SEP-95  17:10 09-SEP-95   12 KIFHEF
   30  1   T     .REL     MNICHOLS      15:56 08-SEP-95  17:10 09-SEP-95    5 SIHNUQ
TOTAL    3 FILES  FOR     MNICHOLS      [     4,456110]                    32


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   31  1   OTIO09.CRU     NETSTAT       13:25 09-SEP-95  17:10 09-SEP-95 1090 XELLUR
   32  1   50905B.DMS     NETSTAT       12:59 07-SEP-95  17:10 09-SEP-9517691 QIXGUZ
   33  1   50905C.DMS     NETSTAT       23:12 07-SEP-95  17:10 09-SEP-9517703 MITWOJ
   34  1   50905D.DMS     NETSTAT       02:17 08-SEP-95  17:10 09-SEP-9517672 
FILE (NETSTAT)50905D.DMS HAD TOO LITTLE DATA ON TAPE.
TOTAL    4 FILES  FOR     NETSTAT       [ 21477,205635]                 54156

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 28 FILES PROCESSED.



THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 17:49 09-SEP-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50905D.DMS     NETSTAT       02:17 08-SEP-95  17:49 09-SEP-9517672 SEKDIW
    2  2   OTIOS .DMD     NETSTAT       11:46 20-SEP-90  17:49 09-SEP-95    2 GAGLEN
    3  2   OTIOS .CTL     NETSTAT       06:15 08-JUL-95  17:49 09-SEP-95    2 POGSEB
    4  2   50905G.DMS     NETSTAT       11:27 08-SEP-95  17:49 09-SEP-95  645 YEYGOM
    5  2   50905A.DMS     NETSTAT       10:17 07-SEP-95  17:49 09-SEP-9517607 LUMDOY
    6  2   SIZE09.05      NETSTAT       11:54 08-SEP-95  17:49 09-SEP-95    2 PUNVIJ
    7  2   SIZE09.06      NETSTAT       12:49 09-SEP-95  17:49 09-SEP-95    2 BITVEP
   10  2   OTIO09.DMS     NETSTAT       13:35 09-SEP-95  17:49 09-SEP-95  704 XABVEQ
   11  2   50906G.DMS     NETSTAT       09:50 09-SEP-95  17:49 09-SEP-9516054 JIZKEN
   12  2   50906F.DMS     NETSTAT       07:45 09-SEP-95  17:49 09-SEP-9517674 
FILE (NETSTAT)50906F.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 42940.  PARTIAL CKSUM: 114057,,556675


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 18:30 09-SEP-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 42940 OF FILE (NETSTAT)50906F.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   50906F.DMS     NETSTAT       07:45 09-SEP-95  18:30 09-SEP-9517674 PENHOL
    2  3   50905E.DMS     NETSTAT       07:15 08-SEP-95  18:30 09-SEP-9517639 LAKXEQ
    3  3   50906D.DMS     NETSTAT       01:47 09-SEP-95  18:30 09-SEP-9517391 XIDBEX
    4  3   50905F.DMS     NETSTAT       09:23 08-SEP-95  18:30 09-SEP-9517599 RUVJOK
    5  3   50906E.DMS     NETSTAT       04:45 09-SEP-95  18:30 09-SEP-9517682 
FILE (NETSTAT)50906E.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 16621.  PARTIAL CKSUM: 305120,,754630


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 4 RECORDED 19:11 09-SEP-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 16621 OF FILE (NETSTAT)50906E.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  4   50906E.DMS     NETSTAT       04:45 09-SEP-95  19:11 09-SEP-9517682 YOVCUZ
TOTAL   14 FILES  FOR     NETSTAT       [ 21477,205635]                140675


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  4   LOOK  .AT      NETSTAT2      12:09 09-SEP-95  19:11 09-SEP-95    2 GUQDUG
    3  4   50906D.DME     NETSTAT2      01:47 09-SEP-95  19:11 09-SEP-95    3 WAXMIM
    4  4   DAILY .CTL     NETSTAT2      11:43 09-SEP-95  19:11 09-SEP-95    2 TARVAV
    5  4   50906E.DME     NETSTAT2      04:45 09-SEP-95  19:11 09-SEP-95    2 YACCAJ
    6  4   YYMMDD.DMD     NETSTAT2      08:34 23-FEB-93  19:11 09-SEP-95    2 BALZIV
    7  4   012PCO.LOG     NETSTAT2      01:47 09-SEP-95  19:11 09-SEP-95    3 TUDQIN
TOTAL    6 FILES  FOR     NETSTAT2      [ 21477,145146]                    14


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   10  4   MAIL  .        OPER          19:07 09-SEP-95  19:11 09-SEP-95   75 POCNUF
   11  4   SEND  .CMD     OPER          01:29 09-SEP-95  19:11 09-SEP-95    2 YAJQUY
TOTAL    2 FILES  FOR     OPER          [     1,    21]                    77


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  4   LTCURT.DAT     PJ            17:22 09-SEP-95  19:11 09-SEP-95    2 LIXNET
TOTAL    1 FILES  FOR     PJ            [     6,   214]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   13  4   950910.JQL     SUBMIT        17:00 09-SEP-95  19:11 09-SEP-95    2 JEDCIX
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   14  4   091095.SAT     UN1           19:07 09-SEP-95  19:11 09-SEP-95   10 LUJQEQ
   15  4   090995.SAT     UN1           17:00 09-SEP-95  19:11 09-SEP-95   88 LEBQEK
TOTAL    2 FILES  FOR     UN1           [     6,   270]                    98


TOTAL 26 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 26 FILES PROCESSED.

