

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 14:43 17-NOV-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   JQUEUE.SYS     SYS           00:45 17-NOV-95  14:43 17-NOV-95   14 RIDKUS
    2  1   XOBLAM.        SYS           14:38 17-NOV-95  14:43 17-NOV-95   62 LIHFAZ
    3  1   LUD   .SYS     SYS           14:38 17-NOV-95  14:43 17-NOV-95  224 ZIQKUC
    4  1   CRON  .LOG     SYS           14:00 17-NOV-95  14:43 17-NOV-95   11 SITZAZ
    5  1   NOV95 .MSG     SYS           16:00 31-OCT-95  14:43 17-NOV-95   16 CEKSEJ
    6  1   NOV95 .CTY     SYS           16:00 31-OCT-95  14:43 17-NOV-95   14 ZIWRUS
    7  1   111695.DAT     SYS           23:55 16-NOV-95  14:43 17-NOV-95   41 QUCXOH
   10  1   111795.DAT     SYS           14:43 17-NOV-95  14:43 17-NOV-95   34 MONFOX
TOTAL    8 FILES  FOR     SYS           [     1,     4]                   416


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   11  1   PPRTMP.DAT     *1BATCH       14:38 17-NOV-95  14:43 17-NOV-95    2 WEMDEJ
TOTAL    1 FILES  FOR     *1BATCH       [     1,     2]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  1   RTA010.NOV     ACTRTY        14:07 17-NOV-95  14:43 17-NOV-95   13 HUNXEK
   13  1   RTA011.NOV     ACTRTY        14:26 17-NOV-95  14:43 17-NOV-95    5 LITDUM
TOTAL    2 FILES  FOR     ACTRTY        [     4,134612]                    18


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   14  1   SZRPT .LST     JMS           00:45 17-NOV-95  14:43 17-NOV-95    2 VOYYUJ
   15  1   SZRPT .FRI     JMS           00:47 17-NOV-95  14:43 17-NOV-95    3 VUNGIH
   16  1   SZRPT .LOG     JMS           00:45 17-NOV-95  14:43 17-NOV-95    4 RERCOS
TOTAL    3 FILES  FOR     JMS           [     3,431116]                     9


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   17  1   LOG   .        MAIL          14:00 17-NOV-95  14:43 17-NOV-95  276 NAGSIJ
   20  1   MAILER.SAV     MAIL          02:05 24-JUN-92  14:43 17-NOV-95   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   305


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   21  1   51113C.DMS     NETSTAT       23:27 15-NOV-95  14:43 17-NOV-9517634 PEBVIK
   22  1   51113D.DMS     NETSTAT       03:27 16-NOV-95  14:43 17-NOV-9517697 TIVSOX
   23  1   51113E.DMS     NETSTAT       07:34 16-NOV-95  14:43 17-NOV-9517687 VUKZUX
   24  1   OTIOS .DMD     NETSTAT       11:46 20-SEP-90  14:43 17-NOV-95    2 ROJBOL
   25  1   OTIOS .CTL     NETSTAT       06:15 08-JUL-95  14:43 17-NOV-95    2 REHWUM
   26  1   51113B.DMS     NETSTAT       20:27 15-NOV-95  14:43 17-NOV-9517555 
FILE (NETSTAT)51113B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 36893.  PARTIAL CKSUM: 544645,,550120


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 15:43 17-NOV-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 36893 OF FILE (NETSTAT)51113B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51113B.DMS     NETSTAT       20:27 15-NOV-95  15:43 17-NOV-9517555 VIJBEH
    2  2   OTIO11.CRU     NETSTAT       13:46 17-NOV-95  15:43 17-NOV-95 2045 YASDAF
    3  2   DLYN15.AUX     NETSTAT       01:08 17-NOV-95  15:43 17-NOV-95    2 WIKBEV
    4  2   SIZE11.13      NETSTAT       14:56 16-NOV-95  15:43 17-NOV-95    2 HEBQOX
    5  2   OTIO11.013     NETSTAT       12:38 17-NOV-95  15:43 17-NOV-95  995 LUYXUZ
    6  2   OTIO11.DMS     NETSTAT       14:26 17-NOV-95  15:43 17-NOV-95 1294 ROGYIW
    7  2   51113A.DMS     NETSTAT       18:07 15-NOV-95  15:43 17-NOV-9517661 BAJWED
   10  2   51113F.DMS     NETSTAT       11:12 16-NOV-95  15:43 17-NOV-9517676 GIZZOW
   11  2   51113G.DMS     NETSTAT       13:58 16-NOV-95  15:43 17-NOV-95 3688 QITHAP
TOTAL   14 FILES  FOR     NETSTAT       [ 21477,205635]                113940


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  2   51115A.DMI     NETSTAT2      01:44 17-NOV-95  15:43 17-NOV-9525931 
FILE (NETSTAT2)51115A.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 45686.  PARTIAL CKSUM: 200702,,123220


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 16:47 17-NOV-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 45686 OF FILE (NETSTAT2)51115A.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   51115A.DMI     NETSTAT2      01:44 17-NOV-95  16:47 17-NOV-9525931 JIWRIK
    2  3   DLYN15.AUX     NETSTAT2      12:41 17-NOV-95  16:47 17-NOV-95    2 WIKBEV
    3  3   51115A.DMT     NETSTAT2      12:44 17-NOV-95  16:47 17-NOV-9517691 WAZPEW
    4  3   51115A.DME     NETSTAT2      12:44 17-NOV-95  16:47 17-NOV-95    7 XEZKEP
    5  3   014PCO.LOG     NETSTAT2      12:44 17-NOV-95  16:47 17-NOV-95    5 DUWTEY
    6  3   51115B.DMI     NETSTAT2      02:40 17-NOV-95  16:47 17-NOV-9525931 WAYBUZ
    7  3   51115B.DMT     NETSTAT2      15:47 17-NOV-95  16:47 17-NOV-9516188 
FILE (NETSTAT2)51115B.DMT WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 19863.  PARTIAL CKSUM: 365116,,547724


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 4 RECORDED 17:54 17-NOV-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 19863 OF FILE (NETSTAT2)51115B.DMT.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  4   51115B.DMT     NETSTAT2      15:47 17-NOV-95  17:54 17-NOV-9516805 EXPECTED CHECKSUM SOLFUJ
    2  4   51115B.DME     NETSTAT2      15:47 17-NOV-95  17:54 17-NOV-95    6 KALSOC
    3  4   51115 .CTL     NETSTAT2      01:35 17-NOV-95  17:54 17-NOV-95    3 KUMNIQ
    4  4   51115C.DMI     NETSTAT2      03:39 17-NOV-95  17:54 17-NOV-9525931 DIRBEP
    5  4   51115D.DMI     NETSTAT2      04:33 17-NOV-95  17:54 17-NOV-9525931 
FILE (NETSTAT2)51115D.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 98558.  PARTIAL CKSUM: 141232,,727230


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 5 RECORDED 18:52 17-NOV-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 98558 OF FILE (NETSTAT2)51115D.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  5   51115D.DMI     NETSTAT2      04:33 17-NOV-95  18:52 17-NOV-9525931 SUWGAX
    2  5   DAILY .CTL     NETSTAT2      18:31 17-NOV-95  18:52 17-NOV-95    2 ZUVJAD
    3  5   51115E.DMI     NETSTAT2      05:35 17-NOV-95  18:52 17-NOV-9525931 NAZREF
    4  5   51115F.DMI     NETSTAT2      09:13 17-NOV-95  18:52 17-NOV-9525931 YUMFAJ
    5  5   YYMMDD.DMD     NETSTAT2      08:34 23-FEB-93  18:52 17-NOV-95    2 DEPBAF
    6  5   51115G.DMI     NETSTAT2      11:11 17-NOV-95  18:52 17-NOV-9512186 
FILE (NETSTAT2)51115G.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 39815.  PARTIAL CKSUM: 606201,,630733


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 6 RECORDED 19:40 17-NOV-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 39815 OF FILE (NETSTAT2)51115G.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  6   51115G.DMI     NETSTAT2      11:11 17-NOV-95  19:40 17-NOV-9512186 GIPVAG
TOTAL   16 FILES  FOR     NETSTAT2      [ 21477,145146]                201678


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  6   38BU11.16      OPER          17:24 16-NOV-95  19:40 17-NOV-95    4 QOZMEY
    3  6   MAIL  .        OPER          19:39 17-NOV-95  19:40 17-NOV-95   84 SIFMOG
    4  6   HEADER.        OPER          20:04 16-NOV-95  19:40 17-NOV-95    2 NEKQIT
    5  6   34BU11.16      OPER          18:36 16-NOV-95  19:40 17-NOV-95    6 PUTJAM
TOTAL    4 FILES  FOR     OPER          [     1,    21]                    96


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    6  6   LTCURT.DAT     PJ            16:24 17-NOV-95  19:40 17-NOV-95    2 XEYCOP
TOTAL    1 FILES  FOR     PJ            [     6,   214]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    7  6   951118.JQL     SUBMIT        16:00 17-NOV-95  19:40 17-NOV-95    2 BALGAM
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   10  6   X     .TBA     SULLIVAN      18:27 17-NOV-95  19:40 17-NOV-95    3 DASCUB
   11  6   X     .REL     SULLIVAN      18:27 17-NOV-95  19:40 17-NOV-95    5 MAGMED
   12  6   TEST  .        SULLIVAN      18:13 17-NOV-95  19:40 17-NOV-95  366 SAJCAX
   13  6   TEST  .RPT     SULLIVAN      18:29 17-NOV-95  19:40 17-NOV-95   12 MUVVUM
TOTAL    4 FILES  FOR     SULLIVAN      [ 21475,174505]                   386


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   14  6   111795.SAT     UN1           16:00 17-NOV-95  19:40 17-NOV-95   94 MABJUP
   15  6   111895.SAT     UN1           19:39 17-NOV-95  19:40 17-NOV-95   20 BEVWOG
TOTAL    2 FILES  FOR     UN1           [     6,   270]                   114


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   16  6   BUFSH .CM0     UTIL          16:35 17-NOV-95  19:40 17-NOV-95    2 GATZIW
   17  6   BUFSH .CM2     UTIL          16:37 17-NOV-95  19:40 17-NOV-95    2 GATZIW
   20  6   BUFSHC.CM2     UTIL          16:38 17-NOV-95  19:40 17-NOV-95    2 YIFMAY
   21  6   BUFSHC.CM1     UTIL          16:37 17-NOV-95  19:40 17-NOV-95    2 TEFMAY
   22  6   BUFSHC.CM0     UTIL          16:36 17-NOV-95  19:40 17-NOV-95    2 WAWSEY
   23  6   BUFSHC.CM3     UTIL          16:39 17-NOV-95  19:40 17-NOV-95    2 TUTLAY
   24  6   BUFSH .CM1     UTIL          16:36 17-NOV-95  19:40 17-NOV-95    2 VUQXOY
   25  6   BUFSH .CM3     UTIL          16:39 17-NOV-95  19:40 17-NOV-95    2 BUQXOY
TOTAL    8 FILES  FOR     UTIL          [     1,    36]                    16


TOTAL 66 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 66 FILES PROCESSED.

   