

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 16:43 20-SEP-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   JQUEUE.SYS     SYS           00:45 20-SEP-95  16:43 20-SEP-95   14 DURGUN
    2  1   XOBLAM.        SYS           16:36 20-SEP-95  16:43 20-SEP-95   62 QOWHOQ
    3  1   LUD   .SYS     SYS           16:35 20-SEP-95  16:43 20-SEP-95  224 KOPNON
    4  1   SEP95 .MSG     SYS           20:00 31-AUG-95  16:43 20-SEP-95   12 QIFFAS
    5  1   SEP95 .CTY     SYS           20:00 31-AUG-95  16:43 20-SEP-95   11 XAXTIR
    6  1   091995.DAT     SYS           23:56 19-SEP-95  16:43 20-SEP-95   72 RICNOV
    7  1   CRON  .LOG     SYS           16:00 20-SEP-95  16:43 20-SEP-95   12 TOBKOK
   10  1   092095.DAT     SYS           16:40 20-SEP-95  16:43 20-SEP-95   50 XEVQIN
TOTAL    8 FILES  FOR     SYS           [     1,     4]                   457


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   11  1   PPRTMP.DAT     *1BATCH       16:36 20-SEP-95  16:43 20-SEP-95    2 JESPUG
TOTAL    1 FILES  FOR     *1BATCH       [     1,     2]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  1   RTA012.SEP     ACTRTY        04:00 20-SEP-95  16:43 20-SEP-95   13 KOFYUJ
   13  1   RTA013.SEP     ACTRTY        19:30 19-SEP-95  16:43 20-SEP-95   10 WOHZOK
   14  1   RTA014.SEP     ACTRTY        22:42 19-SEP-95  16:43 20-SEP-95   11 NUNSUS
   15  1   RTA010.SEP     ACTRTY        12:17 20-SEP-95  16:43 20-SEP-95   15 VOGHEG
TOTAL    4 FILES  FOR     ACTRTY        [     4,134612]                    49


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   16  1   SCNACT.DMC     BOXT          07:40 20-SEP-95  16:43 20-SEP-95    2 GIMCUY
TOTAL    1 FILES  FOR     BOXT          [ 60442,233421]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   17  1   GATHLD.        CTSFORD       21:21 19-SEP-95  16:43 20-SEP-95 3763 TIFWIY
   20  1   GATH2 .        CTSFORD       18:51 19-SEP-95  16:43 20-SEP-95 1511 HIRPIT
TOTAL    2 FILES  FOR     CTSFORD       [ 44054,762674]                  5274


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   21  1   SZRPT .LST     JMS           00:45 20-SEP-95  16:43 20-SEP-95    2 ZUQBUK
   22  1   SZRPT .WED     JMS           00:47 20-SEP-95  16:43 20-SEP-95    3 VUNPOX
   23  1   SZRPT .LOG     JMS           00:45 20-SEP-95  16:43 20-SEP-95    4 KEHFEN
TOTAL    3 FILES  FOR     JMS           [     3,431116]                     9


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   24  1   LOG   .        MAIL          16:00 20-SEP-95  16:43 20-SEP-95  269 WOTLIG
   25  1   MAILER.SAV     MAIL          02:05 24-JUN-92  16:43 20-SEP-95   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   298


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   26  1   OTIO09.CRU     NETSTAT       11:49 20-SEP-95  16:43 20-SEP-95 2180 KEDTIB
   27  1   50916A.DMS     NETSTAT       06:08 19-SEP-95  16:43 20-SEP-9517602 MOBQIV
   30  1   50917A.DMS     NETSTAT       17:49 19-SEP-95  16:43 20-SEP-9517569 SAJQUH
   31  1   OTIOS .DMD     NETSTAT       11:46 20-SEP-90  16:43 20-SEP-95    2 GAGLEN
   32  1   OTIOS .CTL     NETSTAT       06:15 08-JUL-95  16:43 20-SEP-95    2 ZUPLEB
   33  1   50917D.DMS     NETSTAT       03:49 20-SEP-95  16:43 20-SEP-9517492 QOBNUY
   34  1   SIZE09.16      NETSTAT       16:53 19-SEP-95  16:43 20-SEP-95    2 SESBAB
   35  1   SIZE09.17      NETSTAT       07:20 20-SEP-95  16:43 20-SEP-95    2 BOXHIL
   36  1   OTIO09.DMS     NETSTAT       12:17 20-SEP-95  16:43 20-SEP-95 1380 SILZOX
   37  1   50916B.DMS     NETSTAT       08:43 19-SEP-95  16:43 20-SEP-9517602 
FILE (NETSTAT)50916B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 4031.  PARTIAL CKSUM: 427116,,512362


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 17:30 20-SEP-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 4031 OF FILE (NETSTAT)50916B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50916B.DMS     NETSTAT       08:43 19-SEP-95  17:30 20-SEP-9517602 XACNEY
    2  2   50917E.DMS     NETSTAT       06:34 20-SEP-95  17:30 20-SEP-95  428 XEFZEW
    3  2   50916C.DMS     NETSTAT       10:50 19-SEP-95  17:30 20-SEP-9517556 HORSUJ
    4  2   50917B.DMS     NETSTAT       20:15 19-SEP-95  17:30 20-SEP-9517528 JIZVOC
    5  2   50916D.DMS     NETSTAT       13:16 19-SEP-95  17:30 20-SEP-9510056 SIWSAN
    6  2   50917C.DMS     NETSTAT       23:54 19-SEP-95  17:30 20-SEP-9517521 
FILE (NETSTAT)50917C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 5258.  PARTIAL CKSUM: 126706,,631222


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 18:08 20-SEP-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 5258 OF FILE (NETSTAT)50917C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   50917C.DMS     NETSTAT       23:54 19-SEP-95  18:08 20-SEP-9517521 WORGOT
TOTAL   15 FILES  FOR     NETSTAT       [ 21477,205635]                136922


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  3   010WRK.REL     OPER          14:15 20-SEP-95  18:08 20-SEP-95    2 JOYZIZ
    3  3   38BU09.19      OPER          19:16 19-SEP-95  18:08 20-SEP-95    5 BILDIC
    4  3   MAIL  .        OPER          18:05 20-SEP-95  18:08 20-SEP-95   75 PEDHUJ
    5  3   HEADER.        OPER          20:01 19-SEP-95  18:08 20-SEP-95    2 VIRNEZ
    6  3   010DST.REL     OPER          14:16 20-SEP-95  18:08 20-SEP-95    2 XUVXIK
    7  3   010SBA.SHR     OPER          14:16 20-SEP-95  18:08 20-SEP-95   21 BARJER
TOTAL    6 FILES  FOR     OPER          [     1,    21]                   107


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   10  3   LTCURT.DAT     PJ            17:21 20-SEP-95  18:08 20-SEP-95    2 FAPSUG
TOTAL    1 FILES  FOR     PJ            [     6,   214]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   11  3   950921.JQL     SUBMIT        17:00 20-SEP-95  18:08 20-SEP-95    2 FUKSIZ
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  3   092095.SAT     UN1           17:00 20-SEP-95  18:08 20-SEP-95  106 ZINMUN
   13  3   092195.SAT     UN1           18:15 20-SEP-95  18:08 20-SEP-95    6 ZUBVIN
TOTAL    2 FILES  FOR     UN1           [     6,   270]                   112


TOTAL 46 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 46 FILES PROCESSED.

