

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 16:40 21-NOV-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   JQUEUE.SYS     SYS           00:45 21-NOV-95  16:40 21-NOV-95   14 POWQOK
    2  1   XOBLAM.        SYS           16:27 21-NOV-95  16:40 21-NOV-95   62 XEXMUC
    3  1   LUD   .SYS     SYS           16:27 21-NOV-95  16:40 21-NOV-95  224 DUCPIZ
    4  1   CRON  .LOG     SYS           16:00 21-NOV-95  16:40 21-NOV-95   11 YUGCUJ
    5  1   NOV95 .MSG     SYS           16:00 31-OCT-95  16:40 21-NOV-95   18 ZERHOL
    6  1   NOV95 .CTY     SYS           16:00 31-OCT-95  16:40 21-NOV-95   15 QEWWAD
    7  1   112095.DAT     SYS           23:59 20-NOV-95  16:40 21-NOV-95   73 WUNTIQ
   10  1   112195.DAT     SYS           16:39 21-NOV-95  16:40 21-NOV-95   50 ZIDSOT
TOTAL    8 FILES  FOR     SYS           [     1,     4]                   467


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   11  1   PPRTMP.DAT     *1BATCH       16:27 21-NOV-95  16:40 21-NOV-95    2 LAXBAH
TOTAL    1 FILES  FOR     *1BATCH       [     1,     2]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  1   RTA010.NOV     ACTRTY        20:30 20-NOV-95  16:40 21-NOV-95   14 FALXEZ
   13  1   RTA011.NOV     ACTRTY        12:33 21-NOV-95  16:40 21-NOV-95    6 HOBCAB
TOTAL    2 FILES  FOR     ACTRTY        [     4,134612]                    20


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   14  1   SZRPT .LST     JMS           00:45 21-NOV-95  16:40 21-NOV-95    2 VAPTOQ
   15  1   SZRPT .TUE     JMS           00:47 21-NOV-95  16:40 21-NOV-95    3 QIKQUG
   16  1   SZRPT .LOG     JMS           00:45 21-NOV-95  16:40 21-NOV-95    4 YACYOZ
TOTAL    3 FILES  FOR     JMS           [     3,431116]                     9


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   17  1   LOG   .        MAIL          16:00 21-NOV-95  16:40 21-NOV-95  252 XAZKEV
   20  1   MAILER.SAV     MAIL          02:05 24-JUN-92  16:40 21-NOV-95   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   281


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   21  1   51116A.DMS     NETSTAT       01:37 19-NOV-95  16:40 21-NOV-9517614 TAGJOX
   22  1   51116B.DMS     NETSTAT       04:43 19-NOV-95  16:40 21-NOV-9517682 REKZOL
   23  1   51116G.DMS     NETSTAT       17:24 20-NOV-95  16:40 21-NOV-9511767 REJHEB
   24  1   SIZE11.16      NETSTAT       23:22 20-NOV-95  16:40 21-NOV-95    2 LAWDAR
   25  1   51116F.DMS     NETSTAT       17:48 19-NOV-95  16:40 21-NOV-9517669 
FILE (NETSTAT)51116F.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 58568.  PARTIAL CKSUM: 225570,,764046


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 17:16 21-NOV-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 58568 OF FILE (NETSTAT)51116F.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51116F.DMS     NETSTAT       17:48 19-NOV-95  17:16 21-NOV-9517669 HEKFOD
    2  2   51116E.DMS     NETSTAT       15:01 19-NOV-95  17:16 21-NOV-9517681 SAWTOM
    3  2   51116C.DMS     NETSTAT       08:23 19-NOV-95  17:16 21-NOV-9517548 FUWBAX
    4  2   51116D.DMS     NETSTAT       11:48 19-NOV-95  17:16 21-NOV-9517628 CAVZOS
TOTAL    8 FILES  FOR     NETSTAT       [ 21477,205635]                117591


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  2   38BU11.20      OPER          17:19 20-NOV-95  17:16 21-NOV-95    3 LUXTIF
    6  2   MAIL  .        OPER          17:31 21-NOV-95  17:16 21-NOV-95   84 NUQXOZ
    7  2   HEADER.        OPER          17:45 20-NOV-95  17:16 21-NOV-95    2 XAYZUR
TOTAL    3 FILES  FOR     OPER          [     1,    21]                    89


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   10  2   LTCURT.DAT     PJ            16:22 21-NOV-95  17:16 21-NOV-95    2 VIQMET
TOTAL    1 FILES  FOR     PJ            [     6,   214]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   11  2   951122.JQL     SUBMIT        16:00 21-NOV-95  17:16 21-NOV-95    2 SOHGIP
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  2   112195.SAT     UN1           15:59 21-NOV-95  17:16 21-NOV-95  104 JOZTEG
   13  2   112295.SAT     UN1           17:44 21-NOV-95  17:16 21-NOV-95   10 WOXFIY
TOTAL    2 FILES  FOR     UN1           [     6,   270]                   114


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   14  2   APPLE .44A     WATECH        11:08 21-NOV-95  17:16 21-NOV-95    6 PAYWOQ
   15  2   APPLE .44B     WATECH        11:53 21-NOV-95  17:16 21-NOV-95    5 JAPZEB
   16  2   APPLE .44C     WATECH        12:16 21-NOV-95  17:16 21-NOV-95    6 PEGCOF
   17  2   APPLE .44D     WATECH        12:33 21-NOV-95  17:16 21-NOV-95    5 QOZYIM
TOTAL    4 FILES  FOR     WATECH        [ 44047,251216]                    22


TOTAL 35 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 35 FILES PROCESSED.

