

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 15:27 27-NOV-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   JQUEUE.SYS     SYS           00:45 27-NOV-95  15:27 27-NOV-95   14 KECCIZ
    2  1   XOBLAM.        SYS           15:23 27-NOV-95  15:27 27-NOV-95   62 KOGDAT
    3  1   LUD   .SYS     SYS           15:23 27-NOV-95  15:27 27-NOV-95  224 LONVUW
    4  1   CRON  .LOG     SYS           15:00 27-NOV-95  15:27 27-NOV-95   11 YOZPUB
    5  1   NOV95 .MSG     SYS           16:00 31-OCT-95  15:27 27-NOV-95   21 COKJAS
    6  1   NOV95 .CTY     SYS           16:00 31-OCT-95  15:27 27-NOV-95   17 XASQOC
    7  1   112795.DAT     SYS           15:25 27-NOV-95  15:27 27-NOV-95   46 ZUGVAW
   10  1   112695.DAT     SYS           23:56 26-NOV-95  15:27 27-NOV-95   73 KABDET
TOTAL    8 FILES  FOR     SYS           [     1,     4]                   468


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   11  1   PPRTMP.DAT     *1BATCH       15:23 27-NOV-95  15:27 27-NOV-95    2 YEBRON
TOTAL    1 FILES  FOR     *1BATCH       [     1,     2]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  1   RTA010.NOV     ACTRTY        04:44 27-NOV-95  15:27 27-NOV-95   15 WIDMAR
   13  1   RTA009.NOV     ACTRTY        00:58 27-NOV-95  15:27 27-NOV-95   13 RIKNAG
   14  1   RTA011.NOV     ACTRTY        04:20 27-NOV-95  15:27 27-NOV-95    8 JEGLUW
TOTAL    3 FILES  FOR     ACTRTY        [     4,134612]                    36


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   15  1   SCNACT.DMC     BOXT          04:44 27-NOV-95  15:27 27-NOV-95    2 GIMCUY
TOTAL    1 FILES  FOR     BOXT          [ 60442,233421]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   16  1   PATGAT.        CTSFORD       05:52 27-NOV-95  15:27 27-NOV-95    2 BOCKIZ
   17  1   GATN33.        CTSFORD       19:44 22-NOV-95  15:27 27-NOV-95 3430 QEKSIV
TOTAL    2 FILES  FOR     CTSFORD       [ 44054,762674]                  3432


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   20  1   SZRPT .LST     JMS           00:45 27-NOV-95  15:27 27-NOV-95    2 DUNHAX
   21  1   SZRPT .MON     JMS           00:47 27-NOV-95  15:27 27-NOV-95    3 HEFPAZ
   22  1   SZRPT .LOG     JMS           00:45 27-NOV-95  15:27 27-NOV-95    4 KINKEF
TOTAL    3 FILES  FOR     JMS           [     3,431116]                     9


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   23  1   LOG   .        MAIL          15:00 27-NOV-95  15:27 27-NOV-95  256 ROXJUT
   24  1   MAILER.SAV     MAIL          02:05 24-JUN-92  15:27 27-NOV-95   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   285


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   25  1   51123B.DMS     NETSTAT       18:48 25-NOV-95  15:27 27-NOV-9517590 FAGFEV
   26  1   51121E.DMS     NETSTAT       04:45 25-NOV-95  15:27 27-NOV-9517645 NUYXUJ
   27  1   51123C.DMS     NETSTAT       20:52 25-NOV-95  15:27 27-NOV-9517608 LEXBEX
   30  1   51123D.DMS     NETSTAT       22:55 25-NOV-95  15:27 27-NOV-9511888 
FILE (NETSTAT)51123D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 22230.  PARTIAL CKSUM: 200443,,20407


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 16:01 27-NOV-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 22230 OF FILE (NETSTAT)51123D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51123D.DMS     NETSTAT       22:55 25-NOV-95  16:01 27-NOV-9511888 SOFHIR
    2  2   OTIOS .DMD     NETSTAT       11:46 20-SEP-90  16:01 27-NOV-95    2 ROJBOL
    3  2   OTIOS .CTL     NETSTAT       06:15 08-JUL-95  16:01 27-NOV-95    2 PELJAJ
    4  2   51121C.DMS     NETSTAT       21:59 24-NOV-95  16:01 27-NOV-9517686 DUCLAX
    5  2   OTIO11.CRU     NETSTAT       03:49 27-NOV-95  16:01 27-NOV-95 2701 CEDNOR
    6  2   OTIO11.DMS     NETSTAT       04:20 27-NOV-95  16:01 27-NOV-95 1705 MOFZAV
    7  2   51121F.DMS     NETSTAT       08:33 25-NOV-95  16:01 27-NOV-9517611 FASLAT
   10  2   51123A.DMS     NETSTAT       16:45 25-NOV-95  16:01 27-NOV-9517606 
FILE (NETSTAT)51123A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 68558.  PARTIAL CKSUM: 255356,,665334


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 16:35 27-NOV-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 68558 OF FILE (NETSTAT)51123A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   51123A.DMS     NETSTAT       16:45 25-NOV-95  16:35 27-NOV-9517606 TETJIS
    2  3   51121B.DMS     NETSTAT       19:43 24-NOV-95  16:35 27-NOV-9517699 HEDNAV
    3  3   51121G.DMS     NETSTAT       11:43 25-NOV-95  16:35 27-NOV-95 8077 QEGGIK
    4  3   SIZE11.22      NETSTAT       16:46 26-NOV-95  16:35 27-NOV-95    2 SESJOX
    5  3   51121D.DMS     NETSTAT       00:09 25-NOV-95  16:35 27-NOV-9517677 VUBMAB
    6  3   SIZE11.23      NETSTAT       00:47 26-NOV-95  16:35 27-NOV-95    2 RAJGUD
    7  3   SIZE11.21      NETSTAT       16:27 25-NOV-95  16:35 27-NOV-95    2 FOQRIX
   10  3   51121A.DMS     NETSTAT       16:55 24-NOV-95  16:35 27-NOV-9517642 RAZHUX
TOTAL   18 FILES  FOR     NETSTAT       [ 21477,205635]                183145


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   11  3   26BU11.26      OPER          01:33 27-NOV-95  16:35 27-NOV-95    7 CATRAG
   12  3   38BU11.26      OPER          16:55 26-NOV-95  16:35 27-NOV-95    4 YETCIG
   13  3   MAIL  .        OPER          16:54 27-NOV-95  16:35 27-NOV-95   87 RIHZUM
   14  3   HEADER.        OPER          15:20 27-NOV-95  16:35 27-NOV-95    2 RABYAL
   15  3   34BU11.26      OPER          17:15 26-NOV-95  16:35 27-NOV-95    5 FEGPAZ
   16  3   34BU11.27      OPER          15:19 27-NOV-95  16:35 27-NOV-95    5 LIDNIG
TOTAL    6 FILES  FOR     OPER          [     1,    21]                   110


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   17  3   LTCURT.DAT     PJ            16:21 27-NOV-95  16:35 27-NOV-95    2 GAGSUG
TOTAL    1 FILES  FOR     PJ            [     6,   214]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   20  3   951128.JQL     SUBMIT        16:00 27-NOV-95  16:35 27-NOV-95    2 GOBTEW
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   21  3   112795.SAT     UN1           16:00 27-NOV-95  16:35 27-NOV-95  113 VATTIS
   22  3   112895.SAT     UN1           16:58 27-NOV-95  16:35 27-NOV-95    6 POZRUP
TOTAL    2 FILES  FOR     UN1           [     6,   270]                   119


TOTAL 48 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 48 FILES PROCESSED.

