

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 16:50 25-NOV-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   JQUEUE.SYS     SYS           03:00 25-NOV-95  16:50 25-NOV-95   14 RUVFAK
    2  1   XOBLAM.        SYS           16:39 25-NOV-95  16:50 25-NOV-95   62 KOGDAT
    3  1   LUD   .SYS     SYS           16:39 25-NOV-95  16:50 25-NOV-95  224 KAXZIF
    4  1   CRON  .LOG     SYS           16:00 25-NOV-95  16:50 25-NOV-95   12 BADWON
    5  1   NOV95 .MSG     SYS           16:00 31-OCT-95  16:50 25-NOV-95   20 KAXHIJ
    6  1   NOV95 .CTY     SYS           16:00 31-OCT-95  16:50 25-NOV-95   17 VUFQEB
    7  1   112595.DAT     SYS           16:46 25-NOV-95  16:50 25-NOV-95   24 MIXZID
   10  1   112495.DAT     SYS           20:54 24-NOV-95  16:50 25-NOV-95   79 MOWKIK
TOTAL    8 FILES  FOR     SYS           [     1,     4]                   452


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   11  1   PPRBAK.DAT     *1BATCH       09:17 25-NOV-95  16:50 25-NOV-95    3 YAHFEX
   12  1   PPRTMP.DAT     *1BATCH       16:39 25-NOV-95  16:50 25-NOV-95    2 DEDBAH
   13  1   REQNUM.DAT     *1BATCH       09:17 25-NOV-95  16:50 25-NOV-95    2 LANGOL
   14  1   PARCHG.DAT     *1BATCH       09:17 25-NOV-95  16:50 25-NOV-95   35 TIQCEL
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                    42


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   15  1   RTA010.NOV     ACTRTY        12:43 25-NOV-95  16:50 25-NOV-95   14 GUHPEH
TOTAL    1 FILES  FOR     ACTRTY        [     4,134612]                    14


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   16  1   MAIL  .        BILLING10     11:37 25-NOV-95  16:50 25-NOV-95   13 HAPVEP
TOTAL    1 FILES  FOR     BILLING10     [     1, 44355]                    13


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   17  1   38AF11.24      HOLD          03:08 25-NOV-95  16:50 25-NOV-95  799 MESPUB
TOTAL    1 FILES  FOR     HOLD          [     1,151773]                   799


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   20  1   SZRPT .LST     JMS           03:00 25-NOV-95  16:50 25-NOV-95    2 KAQCEG
   21  1   SZRPT .SAT     JMS           03:02 25-NOV-95  16:50 25-NOV-95    3 FIMROQ
   22  1   SZRPT .LOG     JMS           03:00 25-NOV-95  16:50 25-NOV-95    4 YAHHOY
TOTAL    3 FILES  FOR     JMS           [     3,431116]                     9


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   23  1   LOG   .        MAIL          16:00 25-NOV-95  16:50 25-NOV-95  255 YEWVUL
   24  1   MAILER.SAV     MAIL          02:05 24-JUN-92  16:50 25-NOV-95   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   284


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   25  1   NETSTA.BAT     NETSTAT       09:17 25-NOV-95  16:50 25-NOV-95    2 XAMNEV
   26  1   51120F.DMS     NETSTAT       02:37 24-NOV-95  16:50 25-NOV-9517664 HETNIS
   27  1   51120G.DMS     NETSTAT       05:52 24-NOV-95  16:50 25-NOV-95 6901 RIDSAW
   30  1   OTIOS .DMD     NETSTAT       11:46 20-SEP-90  16:50 25-NOV-95    2 ROJBOL
   31  1   OTIOS .CTL     NETSTAT       06:15 08-JUL-95  16:50 25-NOV-95    2 VAPJAJ
   32  1   51120D.DMS     NETSTAT       07:33 24-NOV-95  16:50 25-NOV-9517680 YIVQID
   33  1   OTIO11.CRU     NETSTAT       11:25 25-NOV-95  16:50 25-NOV-95 2464 BOTCUN
   34  1   51120E.DMS     NETSTAT       00:32 24-NOV-95  16:50 25-NOV-9517618 
FILE (NETSTAT)51120E.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 63884.  PARTIAL CKSUM: 330117,,606362


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 18:00 25-NOV-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 63884 OF FILE (NETSTAT)51120E.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51120E.DMS     NETSTAT       00:32 24-NOV-95  18:00 25-NOV-9517618 DIMHET
    2  2   SIZE11.20      NETSTAT       16:20 24-NOV-95  18:00 25-NOV-95    2 GURGEN
    3  2   OTIO11.DMS     NETSTAT       12:43 25-NOV-95  18:00 25-NOV-95 1557 CIHROQ
    4  2   51120C.DMS     NETSTAT       12:09 23-NOV-95  18:00 25-NOV-9517694 NOBNIB
    5  2   51120A.DMS     NETSTAT       04:50 23-NOV-95  18:00 25-NOV-9517591 KOJTAZ
    6  2   51120B.DMS     NETSTAT       08:24 23-NOV-95  18:00 25-NOV-9517654 RODWOW
TOTAL   13 FILES  FOR     NETSTAT       [ 21477,205635]                116831


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    7  2   51122 .CTL     NETSTAT2      07:07 25-NOV-95  18:00 25-NOV-95    3 XEBJEK
   10  2   51122C.DMI     NETSTAT2      09:46 25-NOV-95  18:00 25-NOV-9525931 
FILE (NETSTAT2)51122C.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 24041.  PARTIAL CKSUM: 260776,,253636


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 19:02 25-NOV-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 24041 OF FILE (NETSTAT2)51122C.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   51122C.DMI     NETSTAT2      09:46 25-NOV-95  19:02 25-NOV-9525931 XEHJIS
    2  3   51122D.DMI     NETSTAT2      11:10 25-NOV-95  19:02 25-NOV-9525931 KOCQEZ
    3  3   PPR   .CMD     NETSTAT2      04:51 25-NOV-95  19:02 25-NOV-95    2 WABFEW
    4  3   51122E.DMI     NETSTAT2      12:53 25-NOV-95  19:02 25-NOV-9525931 
FILE (NETSTAT2)51122E.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 66309.  PARTIAL CKSUM: 413554,,143114


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 4 RECORDED 19:59 25-NOV-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 66309 OF FILE (NETSTAT2)51122E.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  4   51122E.DMI     NETSTAT2      12:53 25-NOV-95  19:59 25-NOV-9525931 BEDMES
    2  4   51122F.DMI     NETSTAT2      13:53 25-NOV-95  19:59 25-NOV-9525931 WICVIW
    3  4   DAILY .CTL     NETSTAT2      19:48 25-NOV-95  19:59 25-NOV-95    2 WESRUF
    4  4   010PCO.LOG     NETSTAT2      16:26 25-NOV-95  19:59 25-NOV-95    5 VIJFOJ
    5  4   51122G.DMI     NETSTAT2      15:35 25-NOV-95  19:59 25-NOV-95 2373 GOLYUX
    6  4   DLYN22.AUX     NETSTAT2      04:52 25-NOV-95  19:59 25-NOV-95    2 LUVVOT
    7  4   51122A.DMI     NETSTAT2      07:14 25-NOV-95  19:59 25-NOV-9525931 
FILE (NETSTAT2)51122A.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 100018.  PARTIAL CKSUM: 361020,,526316


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 5 RECORDED 20:59 25-NOV-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 100018 OF FILE (NETSTAT2)51122A.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  5   51122A.DMI     NETSTAT2      07:14 25-NOV-95  20:59 25-NOV-9525931 MAXSOS
    2  5   51122A.DMT     NETSTAT2      16:26 25-NOV-95  20:59 25-NOV-9517659 NEZKOY
    3  5   51122A.DME     NETSTAT2      16:26 25-NOV-95  20:59 25-NOV-95    6 FEFXAN
    4  5   YYMMDD.DMD     NETSTAT2      08:34 23-FEB-93  20:59 25-NOV-95    2 XATWEP
    5  5   51122B.DMI     NETSTAT2      08:30 25-NOV-95  20:59 25-NOV-9525931 DOKTEW
    6  5   51122B.DMT     NETSTAT2      19:48 25-NOV-95  20:59 25-NOV-9515910 FIWVOK
    7  5   51122B.DME     NETSTAT2      19:48 25-NOV-95  20:59 25-NOV-95   12 JUTQUV
TOTAL   17 FILES  FOR     NETSTAT2      [ 21477,145146]                191562


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   10  5   38BU11.24      OPER          16:38 24-NOV-95  20:59 25-NOV-95    3 RUCWAZ
   11  5   MAIL  .        OPER          21:40 25-NOV-95  20:59 25-NOV-95   87 RIHZUM
   12  5   SEND  .CMD     OPER          03:01 25-NOV-95  20:59 25-NOV-95    2 QAVFUF
   13  5   HEADER.        OPER          06:53 25-NOV-95  20:59 25-NOV-95    2 PACFUJ
TOTAL    4 FILES  FOR     OPER          [     1,    21]                    94


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   14  5   LTCURT.DAT     PJ            16:24 25-NOV-95  20:59 25-NOV-95    2 KIPCOP
   15  5   CHANGE.DAT     PJ            19:58 24-NOV-95  20:59 25-NOV-95    2 KEFKIY
TOTAL    2 FILES  FOR     PJ            [     6,   214]                     4


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   16  5   951126.JQL     SUBMIT        16:00 25-NOV-95  20:59 25-NOV-95    2 VITTOK
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   17  5   112595.SAT     UN1           16:00 25-NOV-95  20:59 25-NOV-95   91 PUDFIM
   20  5   112695.SAT     UN1           21:44 25-NOV-95  20:59 25-NOV-95   28 RUCMIG
TOTAL    2 FILES  FOR     UN1           [     6,   270]                   119


TOTAL 59 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 59 FILES PROCESSED.

