

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 16:23 09-JAN-96
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   JQUEUE.SYS     SYS           00:45 09-JAN-96  16:23 09-JAN-96   14 ROKBUP
    2  1   XOBLAM.        SYS           16:15 09-JAN-96  16:23 09-JAN-96   62 PEYLOM
    3  1   LUD   .SYS     SYS           16:15 09-JAN-96  16:23 09-JAN-96  224 YASWIQ
    4  1   CRON  .LOG     SYS           16:00 09-JAN-96  16:23 09-JAN-96   11 HEJDOL
    5  1   010996.DAT     SYS           16:20 09-JAN-96  16:23 09-JAN-96   50 SICMOC
    6  1   010896.DAT     SYS           23:52 08-JAN-96  16:23 09-JAN-96   72 MEMZIP
    7  1   JAN96 .MSG     SYS           16:00 31-DEC-95  16:23 09-JAN-96    6 NECKEF
   10  1   JAN96 .CTY     SYS           16:00 31-DEC-95  16:23 09-JAN-96    6 JARXUY
TOTAL    8 FILES  FOR     SYS           [     1,     4]                   445


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   11  1   PPRTMP.DAT     *1BATCH       16:15 09-JAN-96  16:23 09-JAN-96    2 RAFDIW
TOTAL    1 FILES  FOR     *1BATCH       [     1,     2]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  1   RTA012.JAN     ACTRTY        21:38 08-JAN-96  16:23 09-JAN-96   35 CAFHEX
   13  1   RTA009.JAN     ACTRTY        12:50 09-JAN-96  16:23 09-JAN-96   33 FUHYUN
TOTAL    2 FILES  FOR     ACTRTY        [     4,134612]                    68


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   14  1   SCNACT.DMC     BOXT          07:00 09-JAN-96  16:23 09-JAN-96    2 GIMCUY
TOTAL    1 FILES  FOR     BOXT          [ 60442,233421]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   15  1   SZRPT .LST     JMS           00:45 09-JAN-96  16:23 09-JAN-96    2 QISVUM
   16  1   SZRPT .TUE     JMS           00:47 09-JAN-96  16:23 09-JAN-96    3 SALQIP
   17  1   SZRPT .LOG     JMS           00:45 09-JAN-96  16:23 09-JAN-96    4 NUWPAJ
TOTAL    3 FILES  FOR     JMS           [     3,431116]                     9


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   20  1   LOG   .        MAIL          16:00 09-JAN-96  16:23 09-JAN-96  254 TEYRAW
   21  1   MAILER.SAV     MAIL          02:05 24-JUN-92  16:23 09-JAN-96   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   283


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   22  1   NWKENO.REL     MNICHOLS      17:33 08-JAN-96  16:23 09-JAN-96   12 YIXGUZ
TOTAL    1 FILES  FOR     MNICHOLS      [     4,456110]                    12


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   23  1   60107A.DMS     NETSTAT       06:28 08-JAN-96  16:23 09-JAN-9617602 MAQZOS
   24  1   60107B.DMS     NETSTAT       08:34 08-JAN-96  16:23 09-JAN-9617535 WENBEG
   25  1   OTIOS .DMD     NETSTAT       11:46 20-SEP-90  16:23 09-JAN-96    2 TUPZOT
   26  1   OTIOS .CTL     NETSTAT       06:15 08-JUL-95  16:23 09-JAN-96    2 REGMUM
   27  1   60107C.DMS     NETSTAT       10:40 08-JAN-96  16:23 09-JAN-9617563 WECXAR
   30  1   OTIO01.CRU     NETSTAT       21:25 08-JAN-96  16:23 09-JAN-96 1301 BIJWAT
   31  1   SIZE01.07      NETSTAT       16:33 08-JAN-96  16:23 09-JAN-96    2 GOPRIB
   32  1   OTIO01.DMS     NETSTAT       21:38 08-JAN-96  16:23 09-JAN-96  833 NEMPEJ
   33  1   60107D.DMS     NETSTAT       13:11 08-JAN-96  16:23 09-JAN-96 5847 MOJYAW
TOTAL    9 FILES  FOR     NETSTAT       [ 21477,205635]                 60687


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   34  1   38BU01.08      OPER          17:40 08-JAN-96  16:23 09-JAN-96    4 WOBNUP
   35  1   MAIL  .        OPER          16:45 09-JAN-96  16:23 09-JAN-96   92 YUMLEW
   36  1   HEADER.        OPER          18:12 08-JAN-96  16:23 09-JAN-96    2 QADJUV
TOTAL    3 FILES  FOR     OPER          [     1,    21]                    98


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   37  1   LTCURT.DAT     PJ            16:15 09-JAN-96  16:23 09-JAN-96    2 ZIRDIH
TOTAL    1 FILES  FOR     PJ            [     6,   214]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   40  1   960110.JQL     SUBMIT        16:00 09-JAN-96  16:23 09-JAN-96    2 BESVIK
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   41  1   011096.SAT     UN1           16:55 09-JAN-96  16:23 09-JAN-96    5 CIPXUB
   42  1   010996.SAT     UN1           16:00 09-JAN-96  16:23 09-JAN-96   89 WAKSOP
TOTAL    2 FILES  FOR     UN1           [     6,   270]                    94


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   43  1   APPLE .01A     WATECH        12:09 09-JAN-96  16:23 09-JAN-96    3 ZOLLIF
   44  1   APPLE .01B     WATECH        12:10 09-JAN-96  16:23 09-JAN-96    3 ZOLLIF
   45  1   APPLE .52A     WATECH        12:11 09-JAN-96  16:23 09-JAN-96    3 FAYPOS
   46  1   APPLE .521     WATECH        12:20 09-JAN-96  16:23 09-JAN-96    6 NUZHAF
   47  1   APPLE .52C     WATECH        12:45 09-JAN-96  16:23 09-JAN-96    3 KAJRUT
   50  1   APPLE .52D     WATECH        12:50 09-JAN-96  16:23 09-JAN-96    6 VOJXON
TOTAL    6 FILES  FOR     WATECH        [ 44047,251216]                    24


TOTAL 40 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 40 FILES PROCESSED.

