

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 15:04 27-OCT-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   JQUEUE.SYS     SYS           07:38 27-OCT-95  15:04 27-OCT-95   14 NEYWEK
    2  1   XOBLAM.        SYS           14:58 27-OCT-95  15:04 27-OCT-95   62 DENVOM
    3  1   LUD   .SYS     SYS           14:58 27-OCT-95  15:04 27-OCT-95  224 KEXWOD
    4  1   CRON  .LOG     SYS           15:01 27-OCT-95  15:04 27-OCT-95   11 YUCKIT
    5  1   102695.DAT     SYS           23:55 26-OCT-95  15:04 27-OCT-95   89 BIZBAF
    6  1   OCT95 .MSG     SYS           20:00 30-SEP-95  15:04 27-OCT-95   24 QAVFOZ
    7  1   OCT95 .CTY     SYS           20:00 30-SEP-95  15:04 27-OCT-95   22 SORYAT
   10  1   102795.DAT     SYS           14:55 27-OCT-95  15:04 27-OCT-95   36 GAWZIH
TOTAL    8 FILES  FOR     SYS           [     1,     4]                   482


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   11  1   PPRTMP.DAT     *1BATCH       14:58 27-OCT-95  15:04 27-OCT-95    2 NUDTOT
TOTAL    1 FILES  FOR     *1BATCH       [     1,     2]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  1   RTA012.OCT     ACTRTY        14:43 27-OCT-95  15:04 27-OCT-95   20 LIKTIH
   13  1   RTA014.OCT     ACTRTY        11:47 27-OCT-95  15:04 27-OCT-95    7 WEKKEF
   14  1   RTA010.OCT     ACTRTY        14:46 27-OCT-95  15:04 27-OCT-95   14 GOGJES
   15  1   RTA020.OCT     ACTRTY        02:48 27-OCT-95  15:04 27-OCT-95    2 QIFJOH
   16  1   MGA015.OCT     ACTRTY        12:25 27-OCT-95  15:04 27-OCT-95    2 FAPPOB
TOTAL    5 FILES  FOR     ACTRTY        [     4,134612]                    45


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   17  1   3901  .OUT     ARTMILLER     09:40 27-OCT-95  15:04 27-OCT-95    3 DUNVIN
   20  1   3901  .BAK     ARTMILLER     09:32 27-OCT-95  15:04 27-OCT-95    2 QEMMAY
   21  1   3901  .IJN     ARTMILLER     09:32 27-OCT-95  15:04 27-OCT-95    2 HUJBAW
   22  1   3901  .IN      ARTMILLER     09:34 27-OCT-95  15:04 27-OCT-95    2 WOBPUN
TOTAL    4 FILES  FOR     ARTMILLER     [ 70424,620226]                     9


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   23  1   SZRPT .LST     JMS           00:45 27-OCT-95  15:04 27-OCT-95    2 REKRAP
   24  1   SZRPT .FRI     JMS           00:47 27-OCT-95  15:04 27-OCT-95    3 RAWSEG
   25  1   SZRPT .LOG     JMS           00:45 27-OCT-95  15:04 27-OCT-95    4 ZAWTUW
TOTAL    3 FILES  FOR     JMS           [     3,431116]                     9


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   26  1   LOG   .        MAIL          15:01 27-OCT-95  15:04 27-OCT-95  264 SUQXEZ
   27  1   MAILER.SAV     MAIL          02:05 24-JUN-92  15:04 27-OCT-95   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   293


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   30  1   51023C.DMS     NETSTAT       07:27 26-OCT-95  15:04 27-OCT-9517658 SOLZAJ
   31  1   51023D.DMS     NETSTAT       09:34 26-OCT-95  15:04 27-OCT-9517623 XETBOM
   32  1   51024C.DMS     NETSTAT       22:53 26-OCT-95  15:04 27-OCT-9517649 CAQMEY
   33  1   51023E.DMS     NETSTAT       11:38 26-OCT-95  15:04 27-OCT-9517696 
FILE (NETSTAT)51023E.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 36660.  PARTIAL CKSUM: 760362,,124130


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 16:00 27-OCT-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 36660 OF FILE (NETSTAT)51023E.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51023E.DMS     NETSTAT       11:38 26-OCT-95  16:00 27-OCT-9517696 DUMHUL
    2  2   51024D.DMS     NETSTAT       01:19 27-OCT-95  16:00 27-OCT-9517570 POKMEX
    3  2   OTIOS .DMD     NETSTAT       11:46 20-SEP-90  16:00 27-OCT-95    2 SUMYUR
    4  2   OTIOS .CTL     NETSTAT       06:15 08-JUL-95  16:00 27-OCT-95    2 MEVBOQ
    5  2   OTIO10.CRU     NETSTAT       15:42 27-OCT-95  16:00 27-OCT-95 2694 YULZEB
    6  2   51023B.DMS     NETSTAT       04:36 26-OCT-95  16:00 27-OCT-9517672 MUTJOD
    7  2   OTIO10.DMS     NETSTAT       16:18 27-OCT-95  16:00 27-OCT-95 1699 QUJJIR
   10  2   51024B.DMS     NETSTAT       19:46 26-OCT-95  16:00 27-OCT-9517680 
FILE (NETSTAT)51024B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 59795.  PARTIAL CKSUM: 35207,,675514


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 16:58 27-OCT-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 59795 OF FILE (NETSTAT)51024B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   51024B.DMS     NETSTAT       19:46 26-OCT-95  16:58 27-OCT-9517680 HEFTIQ
    2  3   SIZE10.23      NETSTAT       00:26 27-OCT-95  16:58 27-OCT-95    2 PUJYEB
    3  3   SIZE10.24      NETSTAT       14:49 27-OCT-95  16:58 27-OCT-95    2 XECRAF
    4  3   OTIO10.024     NETSTAT       14:46 27-OCT-95  16:58 27-OCT-95  939 TAGZOK
    5  3   51023A.DMS     NETSTAT       02:02 26-OCT-95  16:58 27-OCT-9517576 COTTUL
    6  3   51023F.DMS     NETSTAT       14:14 26-OCT-95  16:58 27-OCT-9517685 VIMLUH
    7  3   51024E.DMS     NETSTAT       08:49 27-OCT-95  16:58 27-OCT-9517569 HUKZIW
   10  3   51023G.DMS     NETSTAT       17:12 26-OCT-95  16:58 27-OCT-95 4810 XIWTUB
   11  3   51024F.DMS     NETSTAT       10:58 27-OCT-95  16:58 27-OCT-9515942 
FILE (NETSTAT)51024F.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 7040.  PARTIAL CKSUM: 666427,,26650


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 4 RECORDED 17:44 27-OCT-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 7040 OF FILE (NETSTAT)51024F.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  4   51024F.DMS     NETSTAT       10:58 27-OCT-95  17:44 27-OCT-9515942 QERZIB
TOTAL   19 FILES  FOR     NETSTAT       [ 21477,205635]                202470


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  4   51024B.DME     NETSTAT2      19:46 26-OCT-95  17:44 27-OCT-95    6 CAFZOC
    3  4   51024C.DME     NETSTAT2      22:53 26-OCT-95  17:44 27-OCT-95    7 RARSEZ
    4  4   LOOK  .AT      NETSTAT2      08:46 27-OCT-95  17:44 27-OCT-95    2 FIPNIW
    5  4   51024D.DME     NETSTAT2      01:19 27-OCT-95  17:44 27-OCT-95    6 JETKIG
    6  4   51024E.DME     NETSTAT2      08:49 27-OCT-95  17:44 27-OCT-95   11 GULVEH
    7  4   DAILY .CTL     NETSTAT2      12:51 27-OCT-95  17:44 27-OCT-95    2 TARVAV
   10  4   51024F.DME     NETSTAT2      10:58 27-OCT-95  17:44 27-OCT-95    9 ZUKLOY
   11  4   YYMMDD.DMD     NETSTAT2      08:34 23-FEB-93  17:44 27-OCT-95    2 REDVIH
   12  4   012PCO.LOG     NETSTAT2      08:49 27-OCT-95  17:44 27-OCT-95    2 LEWYOD
TOTAL    9 FILES  FOR     NETSTAT2      [ 21477,145146]                    47


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   13  4   38BU10.26      OPER          22:39 26-OCT-95  17:44 27-OCT-95    5 SARFAV
   14  4   MAIL  .        OPER          17:44 27-OCT-95  17:44 27-OCT-95   82 FURHOK
   15  4   34BU10.26      OPER          23:58 26-OCT-95  17:44 27-OCT-95    6 KOBRIN
   16  4   HEADER.        OPER          00:04 27-OCT-95  17:44 27-OCT-95    2 YEVXUN
   17  4   SEND  .CMD     OPER          07:45 27-OCT-95  17:44 27-OCT-95    2 RIPFIR
TOTAL    5 FILES  FOR     OPER          [     1,    21]                    97


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   20  4   LTCURT.DAT     PJ            17:23 27-OCT-95  17:44 27-OCT-95    2 PEHBEB
TOTAL    1 FILES  FOR     PJ            [     6,   214]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   21  4   951028.JQL     SUBMIT        17:00 27-OCT-95  17:44 27-OCT-95    2 VAJDUH
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   22  4   102795.SAT     UN1           17:00 27-OCT-95  17:44 27-OCT-95  129 LOJGOJ
   23  4   102895.SAT     UN1           17:46 27-OCT-95  17:44 27-OCT-95    5 BOCDOV
TOTAL    2 FILES  FOR     UN1           [     6,   270]                   134


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   24  4   ND3YSW.MA0     UTIL          12:19 21-OCT-95  17:44 27-OCT-95    7 HEHSUR
TOTAL    1 FILES  FOR     UTIL          [     1,    36]                     7


TOTAL 61 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 61 FILES PROCESSED.

  