

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 17:37 27-SEP-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   JQUEUE.SYS     SYS           10:22 27-SEP-95  17:37 27-SEP-95   23 FUCHUR
    2  1   XOBLAM.        SYS           17:35 27-SEP-95  17:37 27-SEP-95   62 PUGBOX
    3  1   LUD   .SYS     SYS           17:35 27-SEP-95  17:37 27-SEP-95  224 ZEHDEX
    4  1   SEP95 .MSG     SYS           20:00 31-AUG-95  17:37 27-SEP-95   32 CETRUK
    5  1   SEP95 .CTY     SYS           20:00 31-AUG-95  17:37 27-SEP-95   30 DUVGUB
    6  1   CRON  .LOG     SYS           17:00 27-SEP-95  17:37 27-SEP-95   12 BANQOW
    7  1   092795.DAT     SYS           17:37 27-SEP-95  17:37 27-SEP-95   53 ZORDIT
   10  1   092695.DAT     SYS           23:59 26-SEP-95  17:37 27-SEP-95   72 XEXBOS
TOTAL    8 FILES  FOR     SYS           [     1,     4]                   508


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   11  1   PPRTMP.DAT     *1BATCH       17:35 27-SEP-95  17:37 27-SEP-95    2 PAPNOH
TOTAL    1 FILES  FOR     *1BATCH       [     1,     2]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  1   RTA015.SEP     ACTRTY        00:07 27-SEP-95  17:37 27-SEP-95    6 SEKXAZ
   13  1   RTA016.SEP     ACTRTY        17:00 27-SEP-95  17:37 27-SEP-95    4 YEYBOC
   14  1   RTA010.SEP     ACTRTY        07:54 27-SEP-95  17:37 27-SEP-95   16 KEJPAM
TOTAL    3 FILES  FOR     ACTRTY        [     4,134612]                    26


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   15  1   SCNACT.DMC     BOXT          04:51 27-SEP-95  17:37 27-SEP-95    2 GIMCUY
TOTAL    1 FILES  FOR     BOXT          [ 60442,233421]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   16  1   GATHOU.        CTSFORD       10:21 27-SEP-95  17:37 27-SEP-95    3 RAKMUF
   17  1   GATH1 .        CTSFORD       13:12 27-SEP-95  17:37 27-SEP-95 1648 NISGUR
   20  1   GATH2 .        CTSFORD       16:34 27-SEP-95  17:37 27-SEP-95 1687 JOVGED
   21  1   FORD  .SES     CTSFORD       17:00 27-SEP-95  17:37 27-SEP-95 4978 EXPECTED CHECKSUM HUCKIT
TOTAL    4 FILES  FOR     CTSFORD       [ 44054,762674]                  8316


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   22  1   SZRPT .LST     JMS           00:45 27-SEP-95  17:37 27-SEP-95    2 NAQDEN
   23  1   SZRPT .WED     JMS           00:47 27-SEP-95  17:37 27-SEP-95    3 CIGJOV
   24  1   SZRPT .LOG     JMS           00:45 27-SEP-95  17:37 27-SEP-95    4 BEZPEJ
TOTAL    3 FILES  FOR     JMS           [     3,431116]                     9


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   25  1   LOG   .        MAIL          17:00 27-SEP-95  17:37 27-SEP-95  273 RUSGUK
   26  1   MAILER.SAV     MAIL          02:05 24-JUN-92  17:37 27-SEP-95   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   302


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   27  1   OTIO09.CRU     NETSTAT       23:45 26-SEP-95  17:37 27-SEP-95 2714 CEDJAF
   30  1   50924B.DMS     NETSTAT       00:46 26-SEP-95  17:37 27-SEP-9517525 TETGUY
   31  1   50924C.DMS     NETSTAT       02:51 26-SEP-95  17:37 27-SEP-9517574 GAMNIJ
   32  1   OTIOS .DMD     NETSTAT       11:46 20-SEP-90  17:37 27-SEP-95    2 GAGLEN
   33  1   OTIOS .CTL     NETSTAT       06:15 08-JUL-95  17:37 27-SEP-95    2 NAWQIS
   34  1   OTIO09.DMS     NETSTAT       00:07 27-SEP-95  17:37 27-SEP-95 1713 FOGWOY
   35  1   50924D.DMS     NETSTAT       05:37 26-SEP-95  17:37 27-SEP-95 6615 LACVEW
   36  1   50924A.DMS     NETSTAT       22:40 25-SEP-95  17:37 27-SEP-9517594 
FILE (NETSTAT)50924A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 29445.  PARTIAL CKSUM: 412474,,270144


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 18:40 27-SEP-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 29445 OF FILE (NETSTAT)50924A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50924A.DMS     NETSTAT       22:40 25-SEP-95  18:40 27-SEP-9517594 YUDJEJ
    2  2   SIZE09.24      NETSTAT       06:55 26-SEP-95  18:40 27-SEP-95    2 KOHQIK
TOTAL    9 FILES  FOR     NETSTAT       [ 21477,205635]                 63741


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  2   38BU09.26      OPER          20:04 26-SEP-95  18:40 27-SEP-95    5 ZUYKAV
    4  2   MAIL  .        OPER          18:36 27-SEP-95  18:40 27-SEP-95   78 JIYVUK
    5  2   HEADER.        OPER          21:39 26-SEP-95  18:40 27-SEP-95    2 LOSXEK
TOTAL    3 FILES  FOR     OPER          [     1,    21]                    85


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    6  2   LTCURT.DAT     PJ            17:24 27-SEP-95  18:40 27-SEP-95    2 GUWDOP
TOTAL    1 FILES  FOR     PJ            [     6,   214]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    7  2   950928.JQL     SUBMIT        17:00 27-SEP-95  18:40 27-SEP-95    2 JIHGAT
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   10  2   092795.SAT     UN1           16:59 27-SEP-95  18:40 27-SEP-95  112 HEWBAP
   11  2   092895.SAT     UN1           18:33 27-SEP-95  18:40 27-SEP-95    8 RIXQAV
TOTAL    2 FILES  FOR     UN1           [     6,   270]                   120


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  2   APPLE .22C     WATECH        07:37 27-SEP-95  18:40 27-SEP-95    6 GEBVAS
   13  2   APPLE .22D     WATECH        07:54 27-SEP-95  18:40 27-SEP-95    4 FOTZOF
TOTAL    2 FILES  FOR     WATECH        [ 44047,251216]                    10


TOTAL 40 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 40 FILES PROCESSED.

