

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 17:00 26-SEP-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   JQUEUE.SYS     SYS           00:45 26-SEP-95  17:00 26-SEP-95   14 MOGJOC
    2  1   XOBLAM.        SYS           16:51 26-SEP-95  17:00 26-SEP-95   62 PUGBOX
    3  1   LUD   .SYS     SYS           16:51 26-SEP-95  17:00 26-SEP-95  224 SIDYUK
    4  1   DRWSPR.EPO     SYS           15:25 26-SEP-95  17:00 26-SEP-95    2 KEVBIG
    5  1   SEP95 .MSG     SYS           20:00 31-AUG-95  17:00 26-SEP-95   31 VOSVEQ
    6  1   SEP95 .CTY     SYS           20:00 31-AUG-95  17:00 26-SEP-95   29 DUFNUR
    7  1   CRON  .LOG     SYS           17:00 26-SEP-95  17:00 26-SEP-95   12 MOYYEF
   10  1   092595.DAT     SYS           23:58 25-SEP-95  17:00 26-SEP-95   69 HEQNIR
   11  1   092695.DAT     SYS           16:57 26-SEP-95  17:00 26-SEP-95   51 RUNFOL
TOTAL    9 FILES  FOR     SYS           [     1,     4]                   494


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  1   PPRTMP.DAT     *1BATCH       16:51 26-SEP-95  17:00 26-SEP-95    2 FUPPUG
TOTAL    1 FILES  FOR     *1BATCH       [     1,     2]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   13  1   RTA013.SEP     ACTRTY        11:55 26-SEP-95  17:00 26-SEP-95   10 BIJMOT
   14  1   RTA010.SEP     ACTRTY        11:19 26-SEP-95  17:00 26-SEP-95   15 SADWON
   15  1   RTA011.SEP     ACTRTY        09:04 26-SEP-95  17:00 26-SEP-95   25 LAMMUD
TOTAL    3 FILES  FOR     ACTRTY        [     4,134612]                    50


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   16  1   SZRPT .LST     JMS           00:45 26-SEP-95  17:00 26-SEP-95    2 FUNROM
   17  1   SZRPT .TUE     JMS           00:47 26-SEP-95  17:00 26-SEP-95    3 RUJZAB
   20  1   SZRPT .LOG     JMS           00:45 26-SEP-95  17:00 26-SEP-95    4 WIKCAN
TOTAL    3 FILES  FOR     JMS           [     3,431116]                     9


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   21  1   LOG   .        MAIL          17:00 26-SEP-95  17:00 26-SEP-95  272 HORXER
   22  1   MAILER.SAV     MAIL          02:05 24-JUN-92  17:00 26-SEP-95   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   301


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   23  1   OTIO09.CRU     NETSTAT       10:47 26-SEP-95  17:00 26-SEP-95 2683 SOVXAL
   24  1   50921D.DMS     NETSTAT       14:03 23-SEP-95  17:00 26-SEP-9517679 YEWDAL
   25  1   SIZE09.21      NETSTAT       00:22 24-SEP-95  17:00 26-SEP-95    2 GOZQEJ
   26  1   50921E.DMS     NETSTAT       16:38 23-SEP-95  17:00 26-SEP-9517655 BITVOW
   27  1   50922D.DMS     NETSTAT       14:05 24-SEP-95  17:00 26-SEP-9517682 JOLVEW
   30  1   50923C.DMS     NETSTAT       07:19 25-SEP-95  17:00 26-SEP-9517576 
FILE (NETSTAT)50923C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 23924.  PARTIAL CKSUM: 602463,,637076


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 17:38 26-SEP-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 23924 OF FILE (NETSTAT)50923C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50923C.DMS     NETSTAT       07:19 25-SEP-95  17:38 26-SEP-9517576 KIBGEY
    2  2   50921F.DMS     NETSTAT       19:00 23-SEP-95  17:38 26-SEP-9517625 HUSYUT
    3  2   50922E.DMS     NETSTAT       16:39 24-SEP-95  17:38 26-SEP-9517684 RUCSAK
    4  2   OTIOS .DMD     NETSTAT       11:46 20-SEP-90  17:38 26-SEP-95    2 GAGLEN
    5  2   OTIOS .CTL     NETSTAT       06:15 08-JUL-95  17:38 26-SEP-95    2 PEFQIS
    6  2   50921C.DMS     NETSTAT       11:07 23-SEP-95  17:38 26-SEP-9517690 
FILE (NETSTAT)50921C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 64790.  PARTIAL CKSUM: 341045,,260777


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 18:17 26-SEP-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 64790 OF FILE (NETSTAT)50921C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   50921C.DMS     NETSTAT       11:07 23-SEP-95  18:17 26-SEP-9517690 SIVXIB
    2  3   SIZE09.22      NETSTAT       23:28 24-SEP-95  18:17 26-SEP-95    2 ROKCOG
    3  3   50923B.DMS     NETSTAT       05:14 25-SEP-95  18:17 26-SEP-9517568 REGWAX
    4  3   SIZE09.23      NETSTAT       16:49 25-SEP-95  18:17 26-SEP-95    2 PABMAX
    5  3   OTIO09.DMS     NETSTAT       11:19 26-SEP-95  18:17 26-SEP-95 1693 CIRPID
    6  3   50923D.DMS     NETSTAT       09:26 25-SEP-95  18:17 26-SEP-9511479 LOZWOP
    7  3   50922B.DMS     NETSTAT       09:20 24-SEP-95  18:17 26-SEP-9517646 TOJXUZ
   10  3   50923A.DMS     NETSTAT       02:44 25-SEP-95  18:17 26-SEP-9517624 
FILE (NETSTAT)50923A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 51762.  PARTIAL CKSUM: 465522,,135011


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 4 RECORDED 18:54 26-SEP-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 51762 OF FILE (NETSTAT)50923A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  4   50923A.DMS     NETSTAT       02:44 25-SEP-95  18:54 26-SEP-9517624 NATFAZ
    2  4   50921B.DMS     NETSTAT       08:55 23-SEP-95  18:54 26-SEP-9517726 WIJDIP
    3  4   50922A.DMS     NETSTAT       07:15 24-SEP-95  18:54 26-SEP-9517588 KECHAK
    4  4   50921G.DMS     NETSTAT       22:23 23-SEP-95  18:54 26-SEP-9510167 KUSJED
    5  4   50922F.DMS     NETSTAT       19:29 24-SEP-95  18:54 26-SEP-9517651 
FILE (NETSTAT)50922F.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 51324.  PARTIAL CKSUM: 404430,,462130


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 5 RECORDED 19:35 26-SEP-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 51324 OF FILE (NETSTAT)50922F.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  5   50922F.DMS     NETSTAT       19:29 24-SEP-95  19:35 26-SEP-9517651 WIHKIS
    2  5   50922C.DMS     NETSTAT       11:29 24-SEP-95  19:35 26-SEP-9517695 VOLQAH
    3  5   OTIO09.022     NETSTAT       06:49 26-SEP-95  19:35 26-SEP-95 1268 HEBXUP
    4  5   OTIO09.023     NETSTAT       10:10 26-SEP-95  19:35 26-SEP-95  891 DUDXOD
    5  5   50921A.DMS     NETSTAT       06:47 23-SEP-95  19:35 26-SEP-9517608 HAFFOW
    6  5   50922G.DMS     NETSTAT       21:44 24-SEP-95  19:35 26-SEP-95 6283 LAXGUQ
TOTAL   27 FILES  FOR     NETSTAT       [ 21477,205635]                299171


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    7  5   38BU09.25      OPER          16:56 25-SEP-95  19:35 26-SEP-95    3 GOCNET
   10  5   MAIL  .        OPER          19:54 26-SEP-95  19:35 26-SEP-95   78 JIYVUK
   11  5   HEADER.        OPER          17:09 25-SEP-95  19:35 26-SEP-95    2 GIBVIH
TOTAL    3 FILES  FOR     OPER          [     1,    21]                    83


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  5   LTCURT.DAT     PJ            17:24 26-SEP-95  19:35 26-SEP-95    2 LOWDOP
TOTAL    1 FILES  FOR     PJ            [     6,   214]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   13  5   950927.JQL     SUBMIT        17:00 26-SEP-95  19:35 26-SEP-95    2 KIFGIZ
   14  5   950926.JQL     SUBMIT        17:00 25-SEP-95  19:35 26-SEP-95    2 HIQLOV
TOTAL    2 FILES  FOR     SUBMIT        [     3,416154]                     4


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   15  5   092595.SAT     UN1           16:56 25-SEP-95  19:35 26-SEP-95  106 RUNQEF
   16  5   092695.SAT     UN1           17:06 26-SEP-95  19:35 26-SEP-95  105 GIGZAR
   17  5   092795.SAT     UN1           20:00 26-SEP-95  19:35 26-SEP-95   14 FUWPUR
TOTAL    3 FILES  FOR     UN1           [     6,   270]                   225


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   20  5   APPLE .22A     WATECH        11:08 26-SEP-95  19:35 26-SEP-95    6 GEPJUK
   21  5   APPLE .22B     WATECH        11:55 26-SEP-95  19:35 26-SEP-95    4 MIPCUJ
TOTAL    2 FILES  FOR     WATECH        [ 44047,251216]                    10


TOTAL 56 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 56 FILES PROCESSED.

   