

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 17:20 30-JAN-96
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   JQUEUE.SYS     SYS           14:53 30-JAN-96  17:20 30-JAN-96   23 CUQGAR
    2  1   XOBLAM.        SYS           17:08 30-JAN-96  17:20 30-JAN-96   62 GOHYEB
    3  1   LUD   .SYS     SYS           17:08 30-JAN-96  17:20 30-JAN-96  224 RAPSEC
    4  1   CRON  .LOG     SYS           17:00 30-JAN-96  17:20 30-JAN-96   12 BOXXUB
    5  1   JAN96 .MSG     SYS           16:00 31-DEC-95  17:20 30-JAN-96   15 MEFGUC
    6  1   JAN96 .CTY     SYS           16:00 31-DEC-95  17:20 30-JAN-96   14 QAGRIJ
    7  1   013096.DAT     SYS           17:19 30-JAN-96  17:20 30-JAN-96   53 GINCAN
   10  1   012996.DAT     SYS           23:59 29-JAN-96  17:20 30-JAN-96   73 YASWEC
TOTAL    8 FILES  FOR     SYS           [     1,     4]                   476


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   11  1   PPRTMP.DAT     *1BATCH       17:08 30-JAN-96  17:20 30-JAN-96    2 HEMJAH
TOTAL    1 FILES  FOR     *1BATCH       [     1,     2]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  1   RTA016.JAN     ACTRTY        14:58 30-JAN-96  17:20 30-JAN-96   13 PENZUD
   13  1   RTA010.JAN     ACTRTY        14:28 30-JAN-96  17:20 30-JAN-96   50 ROTDAG
   14  1   RTA009.JAN     ACTRTY        14:38 30-JAN-96  17:20 30-JAN-96   39 FIKBAN
   15  1   RTA011.JAN     ACTRTY        20:53 29-JAN-96  17:20 30-JAN-96   27 QESVOY
TOTAL    4 FILES  FOR     ACTRTY        [     4,134612]                   129


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   16  1   SCNACT.DMC     BOXT          06:49 30-JAN-96  17:20 30-JAN-96    2 GIMCUY
TOTAL    1 FILES  FOR     BOXT          [ 60442,233421]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   17  1   PATGAT.        CTSFORD       14:52 30-JAN-96  17:20 30-JAN-96    2 TIDHAP
   20  1   GATHOU.        CTSFORD       14:53 30-JAN-96  17:20 30-JAN-96    2 GAHKUH
   21  1   GATN42.        CTSFORD       18:07 24-JAN-96  17:20 30-JAN-96 3722 SORFAY
   22  1   FORD  .SES     CTSFORD       14:58 30-JAN-96  17:20 30-JAN-9618002 EXPECTED CHECKSUM QUPCAR
TOTAL    4 FILES  FOR     CTSFORD       [ 44054,762674]                 21728


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   23  1   SCNACT.DMC     JCLMIN        11:57 30-JAN-96  17:20 30-JAN-96    2 JEGXAZ
TOTAL    1 FILES  FOR     JCLMIN        [ 11447,271412]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   24  1   SZRPT .LST     JMS           00:45 30-JAN-96  17:20 30-JAN-96    2 ZINJOG
   25  1   SZRPT .TUE     JMS           00:47 30-JAN-96  17:20 30-JAN-96    3 GOZPIT
   26  1   SZRPT .LOG     JMS           00:45 30-JAN-96  17:20 30-JAN-96    4 KUKHAD
TOTAL    3 FILES  FOR     JMS           [     3,431116]                     9


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   27  1   LOG   .        MAIL          17:00 30-JAN-96  17:20 30-JAN-96  266 VASRUY
   30  1   MAILER.SAV     MAIL          02:05 24-JUN-92  17:20 30-JAN-96   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   295


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   31  1   60125G.DMS     NETSTAT       09:44 29-JAN-96  17:20 30-JAN-96 9427 SACVID
   32  1   60126F.DMS     NETSTAT       00:18 30-JAN-96  17:20 30-JAN-9617632 HOCTAD
   33  1   60125A.DMS     NETSTAT       09:50 28-JAN-96  17:20 30-JAN-9617583 
FILE (NETSTAT)60125A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 46591.  PARTIAL CKSUM: 673637,,641707


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 18:11 30-JAN-96
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 46591 OF FILE (NETSTAT)60125A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   60125A.DMS     NETSTAT       09:50 28-JAN-96  18:11 30-JAN-9617583 NOKVOP
    2  2   60126G.DMS     NETSTAT       03:37 30-JAN-96  18:11 30-JAN-96 1217 GOBVUH
    3  2   60125B.DMS     NETSTAT       13:38 28-JAN-96  18:11 30-JAN-9617673 NUYPEJ
    4  2   60126A.DMS     NETSTAT       12:15 29-JAN-96  18:11 30-JAN-9617690 DUWZEW
    5  2   OTIOS .DMD     NETSTAT       11:46 20-SEP-90  18:11 30-JAN-96    2 TUPZOT
    6  2   OTIOS .CTL     NETSTAT       06:15 08-JUL-95  18:11 30-JAN-96    2 YELJAJ
    7  2   OTIO01.CRU     NETSTAT       13:05 30-JAN-96  18:11 30-JAN-96 2879 PARSEX
   10  2   60126E.DMS     NETSTAT       22:14 29-JAN-96  18:11 30-JAN-9617584 
FILE (NETSTAT)60126E.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 68675.  PARTIAL CKSUM: 543501,,654743


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 19:05 30-JAN-96
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 68675 OF FILE (NETSTAT)60126E.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   60126E.DMS     NETSTAT       22:14 29-JAN-96  19:05 30-JAN-9617584 ZIVXOD
    2  3   OTIO01.DMS     NETSTAT       13:36 30-JAN-96  19:05 30-JAN-96 1816 BOPTAP
    3  3   60125F.DMS     NETSTAT       05:28 29-JAN-96  19:05 30-JAN-9615910 RIXGUC
    4  3   SIZE01.25      NETSTAT       12:09 29-JAN-96  19:05 30-JAN-96    3 QOPVAB
    5  3   SIZE01.26      NETSTAT       04:11 30-JAN-96  19:05 30-JAN-96    3 VIMBUK
    6  3   60125E.DMS     NETSTAT       01:34 29-JAN-96  19:05 30-JAN-9617624 TIQHOD
    7  3   60126D.DMS     NETSTAT       20:10 29-JAN-96  19:05 30-JAN-9617639 MAWBOD
   10  3   60125C.DMS     NETSTAT       17:37 28-JAN-96  19:05 30-JAN-9617645 
FILE (NETSTAT)60125C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 38938.  PARTIAL CKSUM: 27212,,325061


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 4 RECORDED 20:03 30-JAN-96
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 38938 OF FILE (NETSTAT)60125C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  4   60125C.DMS     NETSTAT       17:37 28-JAN-96  20:03 30-JAN-9617645 GINVEF
    2  4   60126B.DMS     NETSTAT       14:39 29-JAN-96  20:03 30-JAN-9617681 JANZIC
    3  4   60125D.DMS     NETSTAT       23:06 28-JAN-96  20:03 30-JAN-9617619 XAGGOZ
    4  4   60126C.DMS     NETSTAT       17:43 29-JAN-96  20:03 30-JAN-9617663 FEMDUJ
TOTAL   20 FILES  FOR     NETSTAT       [ 21477,205635]                225292


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  4   38BU01.29      OPER          16:35 29-JAN-96  20:03 30-JAN-96    3 GEFHEK
    6  4   MAIL  .        OPER          20:38 30-JAN-96  20:03 30-JAN-96   94 TIQJOV
    7  4   HEADER.        OPER          16:36 29-JAN-96  20:03 30-JAN-96    2 BAPGIV
TOTAL    3 FILES  FOR     OPER          [     1,    21]                    99


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   10  4   LTCURT.DAT     PJ            16:18 30-JAN-96  20:03 30-JAN-96    2 YOTZOH
TOTAL    1 FILES  FOR     PJ            [     6,   214]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   11  4   960131.JQL     SUBMIT        16:00 30-JAN-96  20:03 30-JAN-96    2 DIVGEV
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  4   013096.SAT     UN1           16:00 30-JAN-96  20:03 30-JAN-96   94 KOTQOK
   13  4   013196.SAT     UN1           20:43 30-JAN-96  20:03 30-JAN-96   19 FOKMOJ
TOTAL    2 FILES  FOR     UN1           [     6,   270]                   113


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   14  4   NORIG2.DMV     WATECH        14:39 30-JAN-96  20:03 30-JAN-96   15 MAZXAD
   15  4   NTERM2.DMV     WATECH        14:39 30-JAN-96  20:03 30-JAN-96   15 RAWRUY
   16  4   APPLE .56B     WATECH        14:21 30-JAN-96  20:03 30-JAN-96    1 VAVVAV
   17  4   APPLE .56D     WATECH        14:38 30-JAN-96  20:03 30-JAN-96    1 VAVVAV
   20  4   APPLE .56F     WATECH        14:28 30-JAN-96  20:03 30-JAN-96    1 VAVVAV
   21  4   APPLE .56E     WATECH        14:35 30-JAN-96  20:03 30-JAN-96    1 VAVVAV
TOTAL    6 FILES  FOR     WATECH        [ 44047,251216]                    34


TOTAL 57 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 57 FILES PROCESSED.

    