

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 16:48 28-NOV-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   JQUEUE.SYS     SYS           00:45 28-NOV-95  16:48 28-NOV-95   14 YURXEB
    2  1   XOBLAM.        SYS           16:34 28-NOV-95  16:48 28-NOV-95   62 KOGDAT
    3  1   LUD   .SYS     SYS           16:34 28-NOV-95  16:48 28-NOV-95  224 REFHOD
    4  1   CRON  .LOG     SYS           16:00 28-NOV-95  16:48 28-NOV-95   12 YEVHAN
    5  1   NOV95 .MSG     SYS           16:00 31-OCT-95  16:48 28-NOV-95   21 JUPXUT
    6  1   NOV95 .CTY     SYS           16:00 31-OCT-95  16:48 28-NOV-95   17 ROTFAM
    7  1   112795.DAT     SYS           23:59 27-NOV-95  16:48 28-NOV-95   76 ZEWKUW
   10  1   112895.DAT     SYS           16:45 28-NOV-95  16:48 28-NOV-95   63 NODMOJ
TOTAL    8 FILES  FOR     SYS           [     1,     4]                   489


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   11  1   PPRTMP.DAT     *1BATCH       16:34 28-NOV-95  16:48 28-NOV-95    2 BADFOH
TOTAL    1 FILES  FOR     *1BATCH       [     1,     2]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  1   RTA016.NOV     ACTRTY        11:05 28-NOV-95  16:48 28-NOV-95    3 CAQKOB
   13  1   RTA010.NOV     ACTRTY        08:15 28-NOV-95  16:48 28-NOV-95   15 GIGGEN
   14  1   RTA011.NOV     ACTRTY        13:48 28-NOV-95  16:48 28-NOV-95    9 YUQLOY
TOTAL    3 FILES  FOR     ACTRTY        [     4,134612]                    27


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   15  1   26AF11.25      HOLD          09:59 28-NOV-95  16:48 28-NOV-95  517 LUZRAS
TOTAL    1 FILES  FOR     HOLD          [     1,151773]                   517


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   16  1   SZRPT .LST     JMS           00:45 28-NOV-95  16:48 28-NOV-95    2 FUGHIF
   17  1   SZRPT .TUE     JMS           00:47 28-NOV-95  16:48 28-NOV-95    3 WUSQUD
   20  1   SZRPT .LOG     JMS           00:45 28-NOV-95  16:48 28-NOV-95    4 BERPIC
TOTAL    3 FILES  FOR     JMS           [     3,431116]                     9


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   21  1   LOG   .        MAIL          16:00 28-NOV-95  16:48 28-NOV-95  257 SUPJEZ
   22  1   MAILER.SAV     MAIL          02:05 24-JUN-92  16:48 28-NOV-95   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   286


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   23  1   4286  .IN      NETENG        13:18 28-NOV-95  16:48 28-NOV-95    2 MAFNOY
   24  1   15596 .IN      NETENG        13:19 28-NOV-95  16:48 28-NOV-95    2 RAKDUG
   25  1   15596 .OUT     NETENG        13:32 28-NOV-95  16:48 28-NOV-95    6 QEKGOT
   26  1   6432  .IN      NETENG        13:46 28-NOV-95  16:48 28-NOV-95    2 LAGVIY
   27  1   3205  .IN      NETENG        13:15 28-NOV-95  16:48 28-NOV-95    2 ZIMCUP
   30  1   4265  .IN      NETENG        13:16 28-NOV-95  16:48 28-NOV-95    2 NIXWIY
   31  1   NORIG2.DMV     NETENG        16:46 28-NOV-95  16:48 28-NOV-95   11 KOJYUP
   32  1   NTERM2.DMV     NETENG        16:46 28-NOV-95  16:48 28-NOV-95   11 KOJYUP
TOTAL    8 FILES  FOR     NETENG        [ 21477,235561]                    38


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   33  1   51124A.DMS     NETSTAT       13:04 27-NOV-95  16:48 28-NOV-9517602 QOZXAY
   34  1   51124B.DMS     NETSTAT       17:32 27-NOV-95  16:48 28-NOV-9517613 DEYSAS
   35  1   OTIOS .DMD     NETSTAT       11:46 20-SEP-90  16:48 28-NOV-95    2 ROJBOL
   36  1   OTIOS .CTL     NETSTAT       06:15 08-JUL-95  16:48 28-NOV-95    2 NAKJAJ
   37  1   OTIO11.CRU     NETSTAT       07:39 28-NOV-95  16:48 28-NOV-95 2753 GEDKOK
   40  1   SIZE11.24      NETSTAT       01:27 28-NOV-95  16:48 28-NOV-95    2 ZOGTEY
   41  1   OTIO11.DMS     NETSTAT       08:15 28-NOV-95  16:48 28-NOV-95 1738 SAVSUJ
   42  1   51124C.DMS     NETSTAT       19:45 27-NOV-95  16:48 28-NOV-9517667 VINLEX
   43  1   51124D.DMS     NETSTAT       22:03 27-NOV-95  16:48 28-NOV-9517642 
FILE (NETSTAT)51124D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 17030.  PARTIAL CKSUM: 733673,,244122


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 17:33 28-NOV-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 17030 OF FILE (NETSTAT)51124D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51124D.DMS     NETSTAT       22:03 27-NOV-95  17:33 28-NOV-9517642 HIPQAH
    2  2   51124E.DMS     NETSTAT       00:31 28-NOV-95  17:33 28-NOV-95 7080 CIDCOB
TOTAL   10 FILES  FOR     NETSTAT       [ 21477,205635]                 82101


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  2   38BU11.27      OPER          17:11 27-NOV-95  17:33 28-NOV-95    4 MIHGEJ
    4  2   MAIL  .        OPER          17:35 28-NOV-95  17:33 28-NOV-95   87 RIHZUM
    5  2   HEADER.        OPER          14:47 28-NOV-95  17:33 28-NOV-95    2 WIBCEY
TOTAL    3 FILES  FOR     OPER          [     1,    21]                    93


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    6  2   LTCURT.DAT     PJ            16:23 28-NOV-95  17:33 28-NOV-95    2 MONVEB
TOTAL    1 FILES  FOR     PJ            [     6,   214]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    7  2   951129.JQL     SUBMIT        16:00 28-NOV-95  17:33 28-NOV-95    3 WEDYIQ
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     3


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   10  2   112895.SAT     UN1           15:49 28-NOV-95  17:33 28-NOV-95  106 BIHVOX
   11  2   112995.SAT     UN1           17:43 28-NOV-95  17:33 28-NOV-95    9 POKXIR
TOTAL    2 FILES  FOR     UN1           [     6,   270]                   115


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  2   APPLE .44C     WATECH        10:53 28-NOV-95  17:33 28-NOV-95    3 JOVNUN
   13  2   APPLE .45A     WATECH        10:04 28-NOV-95  17:33 28-NOV-95    3 SOKLOJ
   14  2   APPLE .45B     WATECH        10:23 28-NOV-95  17:33 28-NOV-95    6 NIKVIB
   15  2   APPLE .45C     WATECH        11:00 28-NOV-95  17:33 28-NOV-95    3 JOVNUN
   16  2   APPLE .45D     WATECH        11:05 28-NOV-95  17:33 28-NOV-95    6 FOCJUS
TOTAL    5 FILES  FOR     WATECH        [ 44047,251216]                    21


TOTAL 48 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 48 FILES PROCESSED.

