

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 17:28 21-SEP-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   JQUEUE.SYS     SYS           00:45 21-SEP-95  17:28 21-SEP-95   14 VUYVIL
    2  1   DUL   .SYS     SYS           09:24 18-SEP-95  17:28 21-SEP-95   27 VEWHAK
    3  1   XOBLAM.        SYS           17:14 21-SEP-95  17:28 21-SEP-95   62 QOWHOQ
    4  1   LUD   .SYS     SYS           17:14 21-SEP-95  17:28 21-SEP-95  224 TORQOW
    5  1   SEP95 .MSG     SYS           20:00 31-AUG-95  17:28 21-SEP-95   13 JALPUH
    6  1   SEP95 .CTY     SYS           20:00 31-AUG-95  17:28 21-SEP-95   11 SIWRIY
    7  1   092195.DAT     SYS           17:28 21-SEP-95  17:28 21-SEP-95   53 ROGCUC
   10  1   CRON  .LOG     SYS           17:00 21-SEP-95  17:28 21-SEP-95   12 GAKLOS
   11  1   092095.DAT     SYS           23:56 20-SEP-95  17:28 21-SEP-95   72 KULHUM
TOTAL    9 FILES  FOR     SYS           [     1,     4]                   488


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  1   PPRTMP.DAT     *1BATCH       17:14 21-SEP-95  17:28 21-SEP-95    2 KOMBAH
TOTAL    1 FILES  FOR     *1BATCH       [     1,     2]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   13  1   RTA010.SEP     ACTRTY        07:12 21-SEP-95  17:28 21-SEP-95   15 NAWMAT
   14  1   RTA011.SEP     ACTRTY        06:22 21-SEP-95  17:28 21-SEP-95   24 CAVMOM
TOTAL    2 FILES  FOR     ACTRTY        [     4,134612]                    39


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   15  1   SCNACT.DMC     BOXT          06:22 21-SEP-95  17:28 21-SEP-95    2 GIMCUY
TOTAL    1 FILES  FOR     BOXT          [ 60442,233421]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   16  1   PATGAT.        CTSFORD       08:43 21-SEP-95  17:28 21-SEP-95    2 WOJHAM
   17  1   GATN24.        CTSFORD       21:21 19-SEP-95  17:28 21-SEP-95 3763 TIFWIY
TOTAL    2 FILES  FOR     CTSFORD       [ 44054,762674]                  3765


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   20  1   SZRPT .LST     JMS           00:45 21-SEP-95  17:28 21-SEP-95    2 JANTEG
   21  1   SZRPT .LOG     JMS           00:45 21-SEP-95  17:28 21-SEP-95    4 TUXTUS
   22  1   SZRPT .THU     JMS           00:47 21-SEP-95  17:28 21-SEP-95    3 SIBNEC
TOTAL    3 FILES  FOR     JMS           [     3,431116]                     9


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   23  1   LOG   .        MAIL          17:00 21-SEP-95  17:28 21-SEP-95  269 PAWZUH
   24  1   MAILER.SAV     MAIL          02:05 24-JUN-92  17:28 21-SEP-95   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   298


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   25  1   SCARNY.REL     MNICHOLS      23:43 20-SEP-95  17:28 21-SEP-95   25 YAPRES
   26  1   NWKENO.REL     MNICHOLS      23:23 20-SEP-95  17:28 21-SEP-95   12 YIXGUZ
   27  1   TICKET.REL     MNICHOLS      23:28 20-SEP-95  17:28 21-SEP-95   12 KIFHEF
TOTAL    3 FILES  FOR     MNICHOLS      [     4,456110]                    49


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   30  1   OTIO09.CRU     NETSTAT       06:42 21-SEP-95  17:28 21-SEP-95 2247 WORDIB
   31  1   50918E.DMS     NETSTAT       17:45 20-SEP-95  17:28 21-SEP-9517678 LUTMUD
   32  1   50918F.DMS     NETSTAT       20:16 20-SEP-95  17:28 21-SEP-9517653 
FILE (NETSTAT)50918F.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 16095.  PARTIAL CKSUM: 633207,,76633


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 18:07 21-SEP-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 16095 OF FILE (NETSTAT)50918F.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50918F.DMS     NETSTAT       20:16 20-SEP-95  18:07 21-SEP-9517653 JOPXIB
    2  2   50918G.DMS     NETSTAT       23:14 20-SEP-95  18:07 21-SEP-95 3062 QEGBAL
    3  2   OTIOS .DMD     NETSTAT       11:46 20-SEP-90  18:07 21-SEP-95    2 GAGLEN
    4  2   OTIOS .CTL     NETSTAT       06:15 08-JUL-95  18:07 21-SEP-95    2 SOYLEB
    5  2   50918B.DMS     NETSTAT       09:55 20-SEP-95  18:07 21-SEP-9517596 
FILE (NETSTAT)50918B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 47293.  PARTIAL CKSUM: 636246,,243227


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 18:34 21-SEP-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 47293 OF FILE (NETSTAT)50918B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   50918B.DMS     NETSTAT       09:55 20-SEP-95  18:34 21-SEP-9517596 VOFNEW
    2  3   50918C.DMS     NETSTAT       12:07 20-SEP-95  18:34 21-SEP-9517697 BEJSEN
    3  3   50918D.DMS     NETSTAT       14:47 20-SEP-95  18:34 21-SEP-9517701 
FILE (NETSTAT)50918D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 20126.  PARTIAL CKSUM: 615066,,516162


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 4 RECORDED 19:01 21-SEP-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 20126 OF FILE (NETSTAT)50918D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  4   50918D.DMS     NETSTAT       14:47 20-SEP-95  19:01 21-SEP-9517701 DAZMOG
    2  4   SIZE09.18      NETSTAT       00:18 21-SEP-95  19:01 21-SEP-95    2 VUQXOX
    3  4   OTIO09.DMS     NETSTAT       07:12 21-SEP-95  19:01 21-SEP-95 1422 CEBFEC
    4  4   50918A.DMS     NETSTAT       07:32 20-SEP-95  19:01 21-SEP-9517594 
FILE (NETSTAT)50918A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 57662.  PARTIAL CKSUM: 261172,,120655


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 5 RECORDED 19:49 21-SEP-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 57662 OF FILE (NETSTAT)50918A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  5   50918A.DMS     NETSTAT       07:32 20-SEP-95  19:49 21-SEP-9517594 RUPLOY
TOTAL   12 FILES  FOR     NETSTAT       [ 21477,205635]                112656


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  5   38BU09.20      OPER          18:45 20-SEP-95  19:49 21-SEP-95    4 DIYSIS
    3  5   MAIL  .        OPER          17:59 21-SEP-95  19:49 21-SEP-95   75 PEDHUJ
    4  5   HEADER.        OPER          20:19 20-SEP-95  19:49 21-SEP-95    2 FAFKON
TOTAL    3 FILES  FOR     OPER          [     1,    21]                    81


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  5   LTCURT.DAT     PJ            17:20 21-SEP-95  19:49 21-SEP-95    2 QUSJAW
TOTAL    1 FILES  FOR     PJ            [     6,   214]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    6  5   950922.JQL     SUBMIT        17:00 21-SEP-95  19:49 21-SEP-95    2 YUDMAF
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    7  5   092195.SAT     UN1           17:00 21-SEP-95  19:49 21-SEP-95  101 PUZXOH
   10  5   092295.SAT     UN1           19:48 21-SEP-95  19:49 21-SEP-95    9 WUVPAD
TOTAL    2 FILES  FOR     UN1           [     6,   270]                   110


TOTAL 42 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 42 FILES PROCESSED.

 