

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 16:52 02-FEB-96
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   JQUEUE.SYS     SYS           00:45 02-FEB-96  16:52 02-FEB-96   14 ZIGVET
    2  1   XOBLAM.        SYS           07:51 02-FEB-96  16:52 02-FEB-96   62 GOHYEB
    3  1   LUD   .SYS     SYS           07:51 02-FEB-96  16:52 02-FEB-96  224 HOSWAS
    4  1   FEB96 .MSG     SYS           16:00 31-JAN-96  16:52 02-FEB-96    2 LUWFOP
    5  1   FEB96 .CTY     SYS           16:00 31-JAN-96  16:52 02-FEB-96    2 YILGAK
    6  1   CRON  .LOG     SYS           16:00 02-FEB-96  16:52 02-FEB-96   12 YUTFUN
    7  1   020196.DAT     SYS           23:55 01-FEB-96  16:52 02-FEB-96   72 NICRUR
   10  1   020296.DAT     SYS           16:50 02-FEB-96  16:52 02-FEB-96   44 PAJCUY
TOTAL    8 FILES  FOR     SYS           [     1,     4]                   432


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   11  1   PPRTMP.DAT     *1BATCH       07:51 02-FEB-96  16:52 02-FEB-96    2 MOHSOW
TOTAL    1 FILES  FOR     *1BATCH       [     1,     2]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  1   RTA010.FEB     ACTRTY        08:30 02-FEB-96  16:52 02-FEB-96   12 GACMAH
   13  1   RTA009.FEB     ACTRTY        06:25 02-FEB-96  16:52 02-FEB-96   23 LEQBAX
TOTAL    2 FILES  FOR     ACTRTY        [     4,134612]                    35


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   14  1   SCNACT.DMC     BOXT          06:25 02-FEB-96  16:52 02-FEB-96    2 GIMCUY
TOTAL    1 FILES  FOR     BOXT          [ 60442,233421]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   15  1   SCNACT.TII     JCLMIN        10:27 02-FEB-96  16:52 02-FEB-96   12 ZIBWEC
   16  1   SCNACT.INT     JCLMIN        10:27 02-FEB-96  16:52 02-FEB-96    2 MUJZOB
   17  1   SCNACT.KER     JCLMIN        10:28 02-FEB-96  16:52 02-FEB-96    2 BECTAL
   20  1   SCNACT.81      JCLMIN        10:28 02-FEB-96  16:52 02-FEB-96    2 XOCTAZ
   21  1   SCNACT.K81     JCLMIN        10:28 02-FEB-96  16:52 02-FEB-96    2 GIMCUY
   22  1   SCNACT.OUT     JCLMIN        10:29 02-FEB-96  16:52 02-FEB-96    7 HUXLIX
   23  1   INRLGW.DMC     JCLMIN        10:29 02-FEB-96  16:52 02-FEB-96    2 FENZED
TOTAL    7 FILES  FOR     JCLMIN        [ 11447,271412]                    29


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   24  1   SZRPT .LST     JMS           00:45 02-FEB-96  16:52 02-FEB-96    2 XACRUH
   25  1   SZRPT .FRI     JMS           00:47 02-FEB-96  16:52 02-FEB-96    3 SADBOV
   26  1   SZRPT .LOG     JMS           00:45 02-FEB-96  16:52 02-FEB-96    4 CAMWUM
TOTAL    3 FILES  FOR     JMS           [     3,431116]                     9


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   27  1   LOG   .        MAIL          16:00 02-FEB-96  16:52 02-FEB-96  267 FEVLIX
   30  1   MAILER.SAV     MAIL          02:05 24-JUN-92  16:52 02-FEB-96   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   296


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   31  1   60130D.DMS     NETSTAT       13:05 01-FEB-96  16:52 02-FEB-9617561 VEFPUY
   32  1   60130E.DMS     NETSTAT       18:40 01-FEB-96  16:52 02-FEB-9617629 XAFLOZ
   33  1   60130F.DMS     NETSTAT       21:16 01-FEB-96  16:52 02-FEB-9617693 TIVJAV
   34  1   OTIOS .DMD     NETSTAT       11:46 20-SEP-90  16:52 02-FEB-96    2 TUPZOT
   35  1   OTIOS .CTL     NETSTAT       06:15 08-JUL-95  16:52 02-FEB-96    2 HUGTUM
   36  1   60130G.DMS     NETSTAT       23:55 01-FEB-96  16:52 02-FEB-96 9767 
FILE (NETSTAT)60130G.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 35287.  PARTIAL CKSUM: 746373,,315300


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 17:32 02-FEB-96
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 35287 OF FILE (NETSTAT)60130G.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   60130G.DMS     NETSTAT       23:55 01-FEB-96  17:32 02-FEB-96 9767 RINPAK
    2  2   OTIO01.CRU     NETSTAT       08:03 02-FEB-96  17:32 02-FEB-96 3038 JIVBIK
    3  2   OTIO01.DMS     NETSTAT       08:30 02-FEB-96  17:32 02-FEB-96 1915 SAKVUH
    4  2   60130C.DMS     NETSTAT       09:33 01-FEB-96  17:32 02-FEB-9617659 LAWKEJ
    5  2   SIZE01.30      NETSTAT       01:48 02-FEB-96  17:32 02-FEB-96    3 CIXPED
    6  2   OTIO01.030     NETSTAT       07:24 02-FEB-96  17:32 02-FEB-96  592 KENWIF
    7  2   60130B.DMS     NETSTAT       05:55 01-FEB-96  17:32 02-FEB-9617664 LIPNUP
   10  2   60130A.DMS     NETSTAT       03:50 01-FEB-96  17:32 02-FEB-9617684 DAZJUG
TOTAL   13 FILES  FOR     NETSTAT       [ 21477,205635]                121209


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   11  2   38BU02.01      OPER          19:46 01-FEB-96  17:32 02-FEB-96    4 FAWPEJ
   12  2   MAIL  .        OPER          07:51 02-FEB-96  17:32 02-FEB-96   94 TIQJOV
   13  2   HEADER.        OPER          20:15 01-FEB-96  17:32 02-FEB-96    2 LEYKOF
TOTAL    3 FILES  FOR     OPER          [     1,    21]                   100


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   14  2   LTCURT.DAT     PJ            16:20 02-FEB-96  17:32 02-FEB-96    2 QICLAW
TOTAL    1 FILES  FOR     PJ            [     6,   214]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   15  2   960203.JQL     SUBMIT        16:00 02-FEB-96  17:32 02-FEB-96    2 XIWZIG
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   16  2   020296.SAT     UN1           15:45 02-FEB-96  17:32 02-FEB-96   88 RARRAP
   17  2   020396.SAT     UN1           18:00 02-FEB-96  17:32 02-FEB-96    8 XUVQOD
TOTAL    2 FILES  FOR     UN1           [     6,   270]                    96


TOTAL 44 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 44 FILES PROCESSED.

