

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 16:17 21-JAN-96
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   JQUEUE.SYS     SYS           00:45 21-JAN-96  16:17 21-JAN-96   14 RAVVEH
    2  1   XOBLAM.        SYS           16:13 21-JAN-96  16:17 21-JAN-96   62 WUQWOG
    3  1   LUD   .SYS     SYS           16:13 21-JAN-96  16:17 21-JAN-96  224 DURZEJ
    4  1   CRON  .LOG     SYS           16:00 21-JAN-96  16:17 21-JAN-96   12 YABVOS
    5  1   012096.DAT     SYS           23:58 20-JAN-96  16:17 21-JAN-96   35 HEHWAM
    6  1   JAN96 .MSG     SYS           16:00 31-DEC-95  16:17 21-JAN-96   12 WEDJUT
    7  1   JAN96 .CTY     SYS           16:00 31-DEC-95  16:17 21-JAN-96   10 SUSCIH
   10  1   012196.DAT     SYS           16:10 21-JAN-96  16:17 21-JAN-96   26 ROZROV
TOTAL    8 FILES  FOR     SYS           [     1,     4]                   395


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   11  1   PPRTMP.DAT     *1BATCH       16:13 21-JAN-96  16:17 21-JAN-96    2 HOFCAH
TOTAL    1 FILES  FOR     *1BATCH       [     1,     2]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  1   RTA011.JAN     ACTRTY        05:59 21-JAN-96  16:17 21-JAN-96   27 GUVQOD
TOTAL    1 FILES  FOR     ACTRTY        [     4,134612]                    27


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   13  1   SZRPT .LST     JMS           00:45 21-JAN-96  16:17 21-JAN-96    2 RUHWUY
   14  1   SZRPT .SUN     JMS           00:47 21-JAN-96  16:17 21-JAN-96    3 GUZGIJ
   15  1   SZRPT .LOG     JMS           00:45 21-JAN-96  16:17 21-JAN-96    4 JUPSOB
TOTAL    3 FILES  FOR     JMS           [     3,431116]                     9


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   16  1   LOG   .        MAIL          16:00 21-JAN-96  16:17 21-JAN-96  261 SIMQOJ
   17  1   MAILER.SAV     MAIL          02:05 24-JUN-92  16:17 21-JAN-96   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   290


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   20  1   60118E.DMS     NETSTAT       17:01 20-JAN-96  16:17 21-JAN-9617556 LUPHAC
   21  1   60118F.DMS     NETSTAT       19:48 20-JAN-96  16:17 21-JAN-9617665 SEDXEP
   22  1   60118G.DMS     NETSTAT       21:52 20-JAN-96  16:17 21-JAN-96 6634 PATQUQ
   23  1   OTIOS .DMD     NETSTAT       11:46 20-SEP-90  16:17 21-JAN-96    2 TUPZOT
   24  1   OTIOS .CTL     NETSTAT       06:15 08-JUL-95  16:17 21-JAN-96    2 PITWUM
   25  1   60118A.DMS     NETSTAT       08:00 20-JAN-96  16:17 21-JAN-9617602 LICWIY
   26  1   OTIO01.CRU     NETSTAT       05:31 21-JAN-96  16:17 21-JAN-96 2400 
FILE (NETSTAT)OTIO01.CRU WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 9347.  PARTIAL CKSUM: 652436,,311145


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 16:49 21-JAN-96
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 9347 OF FILE (NETSTAT)OTIO01.CRU.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   OTIO01.CRU     NETSTAT       05:31 21-JAN-96  16:49 21-JAN-96 2400 
FILE (NETSTAT)OTIO01.CRU HAD TOO LITTLE DATA ON TAPE.
    2  2   OTIO01.DMS     NETSTAT       05:59 21-JAN-96  16:49 21-JAN-96 1520 GILKEV
    3  2   60118D.DMS     NETSTAT       14:28 20-JAN-96  16:49 21-JAN-9617672 ZITYEL
    4  2   SIZE01.18      NETSTAT       00:22 21-JAN-96  16:49 21-JAN-96    2 XASCOH
    5  2   60118C.DMS     NETSTAT       12:09 20-JAN-96  16:49 21-JAN-9617686 YOWQIQ
    6  2   60118B.DMS     NETSTAT       10:04 20-JAN-96  16:49 21-JAN-9617681 PUXNED
TOTAL   12 FILES  FOR     NETSTAT       [ 21477,205635]                116422


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    7  2   38BU01.20      OPER          17:41 20-JAN-96  16:49 21-JAN-96    4 HOJPAP
   10  2   MAIL  .        OPER          17:13 21-JAN-96  16:49 21-JAN-96   92 SIXBEG
   11  2   HEADER.        OPER          18:18 20-JAN-96  16:49 21-JAN-96    2 SIPREZ
TOTAL    3 FILES  FOR     OPER          [     1,    21]                    98


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  2   LTCURT.DAT     PJ            16:25 21-JAN-96  16:49 21-JAN-96    2 JATMIS
TOTAL    1 FILES  FOR     PJ            [     6,   214]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   13  2   960122.JQL     SUBMIT        16:00 21-JAN-96  16:49 21-JAN-96    2 LAVMON
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   14  2   012196.SAT     UN1           16:00 21-JAN-96  16:49 21-JAN-96   75 VOJKOR
   15  2   012296.SAT     UN1           17:13 21-JAN-96  16:49 21-JAN-96    7 KIKSUK
TOTAL    2 FILES  FOR     UN1           [     6,   270]                    82


TOTAL 34 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 34 FILES PROCESSED.

