

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 17:00 11-NOV-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   JQUEUE.SYS     SYS           01:53 11-NOV-95  17:00 11-NOV-95   14 CEPQIC
    2  1   TAKEIT.LOG     SYS           21:42 10-NOV-95  17:00 11-NOV-95   12 JEYSEV
    3  1   XOBLAM.        SYS           16:46 11-NOV-95  17:00 11-NOV-95   62 LIHFAZ
    4  1   LUD   .SYS     SYS           16:46 11-NOV-95  17:00 11-NOV-95  224 VUTCIR
    5  1   CRON  .LOG     SYS           17:00 11-NOV-95  17:00 11-NOV-95   11 TECDUC
    6  1   NOV95 .MSG     SYS           16:00 31-OCT-95  17:00 11-NOV-95   14 NAHNAJ
    7  1   NOV95 .CTY     SYS           16:00 31-OCT-95  17:00 11-NOV-95   11 CABLAN
   10  1   ACCESS.MSG     SYS           02:20 02-OCT-95  17:00 11-NOV-95    2 TUTNOZ
   11  1   111195.DAT     SYS           16:56 11-NOV-95  17:00 11-NOV-95   23 GEKZAN
   12  1   111095.DAT     SYS           21:42 10-NOV-95  17:00 11-NOV-95   66 RELLIR
TOTAL   10 FILES  FOR     SYS           [     1,     4]                   439


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   13  1   PPRTMP.DAT     *1BATCH       16:46 11-NOV-95  17:00 11-NOV-95    2 YOMDUM
TOTAL    1 FILES  FOR     *1BATCH       [     1,     2]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   14  1   RTA013.NOV     ACTRTY        04:39 11-NOV-95  17:00 11-NOV-95    4 BUDNUH
   15  1   RTA010.NOV     ACTRTY        21:35 10-NOV-95  17:00 11-NOV-95   12 HAWQIS
TOTAL    2 FILES  FOR     ACTRTY        [     4,134612]                    16


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   16  1   SZRPT .LST     JMS           01:53 11-NOV-95  17:00 11-NOV-95    2 COCFUV
   17  1   SZRPT .SAT     JMS           01:55 11-NOV-95  17:00 11-NOV-95    3 YIMKIZ
   20  1   SZRPT .LOG     JMS           01:53 11-NOV-95  17:00 11-NOV-95    4 HOPBOV
TOTAL    3 FILES  FOR     JMS           [     3,431116]                     9


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   21  1   LOG   .        MAIL          17:00 11-NOV-95  17:00 11-NOV-95  272 NOKLUJ
   22  1   MAILER.SAV     MAIL          02:05 24-JUN-92  17:00 11-NOV-95   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   301


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   23  1   SIZE11.06      NETSTAT       18:17 10-NOV-95  17:00 11-NOV-95    2 BEKROW
   24  1   OTIOS .DMD     NETSTAT       11:46 20-SEP-90  17:00 11-NOV-95    2 ROJBOL
   25  1   OTIOS .CTL     NETSTAT       06:15 08-JUL-95  17:00 11-NOV-95    2 POMLUM
   26  1   OTIO11.CRU     NETSTAT       03:56 11-NOV-95  17:00 11-NOV-95 1375 PECQUV
   27  1   OTIO11.DMS     NETSTAT       04:39 11-NOV-95  17:00 11-NOV-95  879 WUWQEV
   30  1   51106G.DMS     NETSTAT       15:02 10-NOV-95  17:00 11-NOV-95 3047 XAGCUN
   31  1   51106F.DMS     NETSTAT       12:56 10-NOV-95  17:00 11-NOV-9517617 BATJUY
   32  1   51106D.DMS     NETSTAT       08:33 10-NOV-95  17:00 11-NOV-9517676 XUSBIJ
   33  1   51106E.DMS     NETSTAT       10:53 10-NOV-95  17:00 11-NOV-9517621 XUPLAN
TOTAL    9 FILES  FOR     NETSTAT       [ 21477,205635]                 58221


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   34  1   LOOK  .AT      NETSTAT2      21:35 10-NOV-95  17:00 11-NOV-95    2 SERGIH
   35  1   DAILY .CTL     NETSTAT2      15:20 10-NOV-95  17:00 11-NOV-95    2 TARVAV
   36  1   YYMMDD.DMD     NETSTAT2      08:34 23-FEB-93  17:00 11-NOV-95    2 FUKNUW
   37  1   019PCO.LOG     NETSTAT2      00:45 10-NOV-95  17:00 11-NOV-95    3 WIHDEQ
TOTAL    4 FILES  FOR     NETSTAT2      [ 21477,145146]                     9


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   40  1   38BU11.10      OPER          19:13 10-NOV-95  17:00 11-NOV-95    4 GEMKIL
   41  1   MAIL  .        OPER          17:48 11-NOV-95  17:00 11-NOV-95   84 KIGPUT
   42  1   HEADER.        OPER          20:20 10-NOV-95  17:00 11-NOV-95    2 SUFYIC
   43  1   SEND  .CMD     OPER          01:56 11-NOV-95  17:00 11-NOV-95    2 GAFQAR
   44  1   34BU11.01      OPER          19:44 10-NOV-95  17:00 11-NOV-95    1 VAVVAV
   45  1   34BU11.10      OPER          19:44 10-NOV-95  17:00 11-NOV-95    5 VUZVOK
TOTAL    6 FILES  FOR     OPER          [     1,    21]                    98


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   46  1   LTCURT.DAT     PJ            16:18 11-NOV-95  17:00 11-NOV-95    2 RONTOH
   47  1   CHANGE.DAT     PJ            20:33 10-NOV-95  17:00 11-NOV-95    2 DOWHEJ
TOTAL    2 FILES  FOR     PJ            [     6,   214]                     4


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   50  1   951112.JQL     SUBMIT        16:00 11-NOV-95  17:00 11-NOV-95    2 ROHGIP
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   51  1   111195.SAT     UN1           16:00 11-NOV-95  17:00 11-NOV-95   91 QAQYIC
   52  1   111295.SAT     UN1           17:56 11-NOV-95  17:00 11-NOV-95   11 LOCVOW
TOTAL    2 FILES  FOR     UN1           [     6,   270]                   102


TOTAL 42 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 42 FILES PROCESSED.

