

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 17:32 26-OCT-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   JQUEUE.SYS     SYS           00:45 26-OCT-95  17:32 26-OCT-95   14 KIHBUD
    2  1   XOBLAM.        SYS           17:21 26-OCT-95  17:32 26-OCT-95   62 VOHZEJ
    3  1   LUD   .SYS     SYS           17:21 26-OCT-95  17:32 26-OCT-95  224 NIWXOH
    4  1   CRON  .LOG     SYS           17:00 26-OCT-95  17:32 26-OCT-95   11 WIZGOP
    5  1   102695.DAT     SYS           17:31 26-OCT-95  17:32 26-OCT-95   67 KASZUV
    6  1   102595.DAT     SYS           23:56 25-OCT-95  17:32 26-OCT-95   90 VOTFOC
    7  1   OCT95 .MSG     SYS           20:00 30-SEP-95  17:32 26-OCT-95   18 CUVNER
   10  1   OCT95 .CTY     SYS           20:00 30-SEP-95  17:32 26-OCT-95   16 WODGIW
TOTAL    8 FILES  FOR     SYS           [     1,     4]                   502


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   11  1   PPRBAK.DAT     *1BATCH       15:40 26-OCT-95  17:32 26-OCT-95    3 WUBPUD
   12  1   PPRTMP.DAT     *1BATCH       17:21 26-OCT-95  17:32 26-OCT-95    2 HOBKOP
   13  1   REQNUM.DAT     *1BATCH       15:40 26-OCT-95  17:32 26-OCT-95    2 QUDWEH
   14  1   PARCHG.DAT     *1BATCH       15:40 26-OCT-95  17:32 26-OCT-95   35 ZUSHID
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                    42


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   15  1   RTA011.OCT     ACTRTY        05:51 26-OCT-95  17:32 26-OCT-95   20 KUDQAJ
   16  1   RTA020.OCT     ACTRTY        17:26 26-OCT-95  17:32 26-OCT-95    2 VUJJIR
TOTAL    2 FILES  FOR     ACTRTY        [     4,134612]                    22


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   17  1   SCNACT.DMC     BOXT          05:51 26-OCT-95  17:32 26-OCT-95    2 GIMCUY
TOTAL    1 FILES  FOR     BOXT          [ 60442,233421]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   20  1   SZRPT .LST     JMS           00:45 26-OCT-95  17:32 26-OCT-95    2 DOPYUX
   21  1   SZRPT .LOG     JMS           00:45 26-OCT-95  17:32 26-OCT-95    4 MUWDEJ
   22  1   SZRPT .THU     JMS           00:47 26-OCT-95  17:32 26-OCT-95    3 YECSUD
TOTAL    3 FILES  FOR     JMS           [     3,431116]                     9


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   23  1   LOG   .        MAIL          17:00 26-OCT-95  17:32 26-OCT-95  263 ZEYSUQ
   24  1   MAILER.SAV     MAIL          02:05 24-JUN-92  17:32 26-OCT-95   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   292


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   25  1   51022D.DMS     NETSTAT       11:51 25-OCT-95  17:32 26-OCT-95 8389 LIGCAC
   26  1   OTIOS .DMD     NETSTAT       11:46 20-SEP-90  17:32 26-OCT-95    2 SUMYUR
   27  1   OTIOS .CTL     NETSTAT       06:15 08-JUL-95  17:32 26-OCT-95    2 JOKDAV
   30  1   OTIO10.CRU     NETSTAT       01:15 26-OCT-95  17:32 26-OCT-95 2556 DEXSIL
   31  1   51022C.DMS     NETSTAT       09:36 25-OCT-95  17:32 26-OCT-9517562 KOFZOG
   32  1   OTIO10.DMS     NETSTAT       01:38 26-OCT-95  17:32 26-OCT-95 1613 KOTFIH
   33  1   TAP5OB.DIR     NETSTAT       14:33 25-OCT-95  17:32 26-OCT-95    8 NINXOK
   34  1   SIZE10.21      NETSTAT       17:11 24-OCT-95  17:32 26-OCT-95    2 WUXLIC
   35  1   OTIO10.021     NETSTAT       21:08 25-OCT-95  17:32 26-OCT-95  639 NAZHAZ
   36  1   SIZE10.22      NETSTAT       20:35 25-OCT-95  17:32 26-OCT-95    2 MAVPAC
   37  1   51021D.DMS     NETSTAT       11:21 24-OCT-95  17:32 26-OCT-95 9527 RIXWOX
   40  1   51021C.DMS     NETSTAT       07:52 24-OCT-95  17:32 26-OCT-9517599 
FILE (NETSTAT)51021C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 44196.  PARTIAL CKSUM: 104757,,127176


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 18:41 26-OCT-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 44196 OF FILE (NETSTAT)51021C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51021C.DMS     NETSTAT       07:52 24-OCT-95  18:41 26-OCT-9517599 TOWMIY
    2  2   51022B.DMS     NETSTAT       07:29 25-OCT-95  18:41 26-OCT-9517409 JUGJEM
    3  2   51021A.DMS     NETSTAT       02:50 24-OCT-95  18:41 26-OCT-9517550 KUYZOZ
    4  2   51021B.DMS     NETSTAT       05:16 24-OCT-95  18:41 26-OCT-9517607 NIRKAT
    5  2   51022A.DMS     NETSTAT       05:25 25-OCT-95  18:41 26-OCT-9517620 
FILE (NETSTAT)51022A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 16008.  PARTIAL CKSUM: 712624,,621557


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 19:46 26-OCT-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 16008 OF FILE (NETSTAT)51022A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   51022A.DMS     NETSTAT       05:25 25-OCT-95  19:46 26-OCT-9517620 CIHQIB
TOTAL   16 FILES  FOR     NETSTAT       [ 21477,205635]                128087


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  3   51024B.DMI     NETSTAT2      10:18 26-OCT-95  19:46 26-OCT-9525931 WEJCEL
    3  3   51024B.DMT     NETSTAT2      19:46 26-OCT-95  19:46 26-OCT-95 2827 EXPECTED CHECKSUM POJJAB
    4  3   51024 .CTL     NETSTAT2      09:19 26-OCT-95  19:46 26-OCT-95    3 YEFFAV
    5  3   51024C.DMI     NETSTAT2      11:37 26-OCT-95  19:46 26-OCT-9525931 
FILE (NETSTAT2)51024C.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 80096.  PARTIAL CKSUM: 602521,,102264


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 4 RECORDED 20:37 26-OCT-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 80096 OF FILE (NETSTAT2)51024C.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  4   51024C.DMI     NETSTAT2      11:37 26-OCT-95  20:37 26-OCT-9525931 KAZDIY
    2  4   DLYO24.AUX     NETSTAT2      15:41 26-OCT-95  20:37 26-OCT-95    2 JOJDUQ
    3  4   PPR   .CMD     NETSTAT2      15:39 26-OCT-95  20:37 26-OCT-95    2 TECCOB
    4  4   51024D.DMI     NETSTAT2      12:45 26-OCT-95  20:37 26-OCT-9525931 CIQRUR
    5  4   51024E.DMI     NETSTAT2      13:51 26-OCT-95  20:37 26-OCT-9525931 LANHAB
    6  4   DAILY .CTL     NETSTAT2      21:21 26-OCT-95  20:37 26-OCT-95    2 PIPBUY
    7  4   017PCO.LOG     NETSTAT2      16:01 26-OCT-95  20:37 26-OCT-95    5 YAJSIH
   10  4   51024F.DMI     NETSTAT2      15:02 26-OCT-95  20:37 26-OCT-9523434 
FILE (NETSTAT2)51024F.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 21733.  PARTIAL CKSUM: 644775,,70243


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 5 RECORDED 21:37 26-OCT-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 21733 OF FILE (NETSTAT2)51024F.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  5   51024F.DMI     NETSTAT2      15:02 26-OCT-95  21:37 26-OCT-9523434 RAYLOF
    2  5   YYMMDD.DMD     NETSTAT2      08:34 23-FEB-93  21:37 26-OCT-95    2 WAJCAJ
    3  5   51024A.DMI     NETSTAT2      09:23 26-OCT-95  21:37 26-OCT-9525931 VITJIX
    4  5   51024A.DMT     NETSTAT2      16:02 26-OCT-95  21:37 26-OCT-9517690 JIZVUB
    5  5   51024A.DME     NETSTAT2      16:02 26-OCT-95  21:37 26-OCT-95    5 LUQGOB
TOTAL   15 FILES  FOR     NETSTAT2      [ 21477,145146]                173627


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    6  5   38BU10.25      OPER          17:58 25-OCT-95  21:37 26-OCT-95    4 NAGLUL
    7  5   MAIL  .        OPER          18:36 26-OCT-95  21:37 26-OCT-95   82 PIJDUS
   10  5   HEADER.        OPER          18:03 25-OCT-95  21:37 26-OCT-95    2 NOFLIF
TOTAL    3 FILES  FOR     OPER          [     1,    21]                    88


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   11  5   LTCURT.DAT     PJ            17:15 26-OCT-95  21:37 26-OCT-95    2 YABDIH
TOTAL    1 FILES  FOR     PJ            [     6,   214]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  5   951027.JQL     SUBMIT        17:00 26-OCT-95  21:37 26-OCT-95    2 XAGNIT
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   13  5   DUN512.BND     TCOLWELL      13:05 26-OCT-95  21:37 26-OCT-95    2 KOYDUB
TOTAL    1 FILES  FOR     TCOLWELL      [ 70424,626433]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   14  5   102695.SAT     UN1           16:56 26-OCT-95  21:37 26-OCT-95  133 ZAHDUP
   15  5   102795.SAT     UN1           22:10 26-OCT-95  21:37 26-OCT-95   22 RIRXOZ
TOTAL    2 FILES  FOR     UN1           [     6,   270]                   155


TOTAL 59 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 59 FILES PROCESSED.

  