

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 16:07 12-NOV-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   JQUEUE.SYS     SYS           00:45 12-NOV-95  16:07 12-NOV-95   14 HOQSIZ
    2  1   XOBLAM.        SYS           15:59 12-NOV-95  16:07 12-NOV-95   62 LIHFAZ
    3  1   LUD   .SYS     SYS           15:55 12-NOV-95  16:07 12-NOV-95  224 HOXNIX
    4  1   CRON  .LOG     SYS           16:00 12-NOV-95  16:07 12-NOV-95   12 TILYAS
    5  1   NOV95 .MSG     SYS           16:00 31-OCT-95  16:07 12-NOV-95   14 CUVYOB
    6  1   NOV95 .CTY     SYS           16:00 31-OCT-95  16:07 12-NOV-95   11 BOWRIP
    7  1   111195.DAT     SYS           23:57 11-NOV-95  16:07 12-NOV-95   43 LUTCON
   10  1   111295.DAT     SYS           16:07 12-NOV-95  16:07 12-NOV-95   49 YAKTOP
TOTAL    8 FILES  FOR     SYS           [     1,     4]                   429


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   11  1   PPRTMP.DAT     *1BATCH       15:59 12-NOV-95  16:07 12-NOV-95    2 XENBEH
TOTAL    1 FILES  FOR     *1BATCH       [     1,     2]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  1   RTA011.NOV     ACTRTY        09:12 12-NOV-95  16:07 12-NOV-95    5 KUPFOW
TOTAL    1 FILES  FOR     ACTRTY        [     4,134612]                     5


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   13  1   38AF11.11      HOLD          03:23 12-NOV-95  16:07 12-NOV-95  796 CUZCEJ
TOTAL    1 FILES  FOR     HOLD          [     1,151773]                   796


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   14  1   SZRPT .LST     JMS           00:45 12-NOV-95  16:07 12-NOV-95    2 GADQEM
   15  1   SZRPT .SUN     JMS           00:47 12-NOV-95  16:07 12-NOV-95    3 KEXHAW
   16  1   SZRPT .LOG     JMS           00:45 12-NOV-95  16:07 12-NOV-95    4 NAVTOB
TOTAL    3 FILES  FOR     JMS           [     3,431116]                     9


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   17  1   LOG   .        MAIL          16:00 12-NOV-95  16:07 12-NOV-95  273 NOFWEL
   20  1   MAILER.SAV     MAIL          02:05 24-JUN-92  16:07 12-NOV-95   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   302


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   21  1   51107G.DMS     NETSTAT       14:42 11-NOV-95  16:07 12-NOV-9510262 HOBXUH
   22  1   51107A.DMS     NETSTAT       19:06 10-NOV-95  16:07 12-NOV-9517628 SUZZUG
   23  1   51107B.DMS     NETSTAT       21:30 10-NOV-95  16:07 12-NOV-9517693 NUWHED
   24  1   OTIOS .DMD     NETSTAT       11:46 20-SEP-90  16:07 12-NOV-95    2 ROJBOL
   25  1   OTIOS .CTL     NETSTAT       06:15 08-JUL-95  16:07 12-NOV-95    2 DAKMUM
   26  1   51107D.DMS     NETSTAT       05:04 11-NOV-95  16:07 12-NOV-9517676 
FILE (NETSTAT)51107D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 65257.  PARTIAL CKSUM: 522703,,72732


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 16:40 12-NOV-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 65257 OF FILE (NETSTAT)51107D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51107D.DMS     NETSTAT       05:04 11-NOV-95  16:40 12-NOV-9517676 XORLEL
    2  2   51107E.DMS     NETSTAT       08:34 11-NOV-95  16:40 12-NOV-9517653 NOTDUT
    3  2   51107F.DMS     NETSTAT       11:55 11-NOV-95  16:40 12-NOV-9517562 YUWGAS
    4  2   OTIO11.CRU     NETSTAT       08:40 12-NOV-95  16:40 12-NOV-95 1571 TOHGED
    5  2   SIZE11.07      NETSTAT       17:32 11-NOV-95  16:40 12-NOV-95    2 LAWYES
    6  2   OTIO11.DMS     NETSTAT       09:12 12-NOV-95  16:40 12-NOV-95 1001 FUXHOB
    7  2   51107C.DMS     NETSTAT       00:53 11-NOV-95  16:40 12-NOV-9517709 NIKNID
TOTAL   12 FILES  FOR     NETSTAT       [ 21477,205635]                118761


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   10  2   38BU11.11      OPER          18:22 11-NOV-95  16:40 12-NOV-95    4 XEPRIS
   11  2   MAIL  .        OPER          16:56 12-NOV-95  16:40 12-NOV-95   84 KIGPUT
   12  2   HEADER.        OPER          08:04 12-NOV-95  16:40 12-NOV-95    2 SIYFOJ
   13  2   34BU11.11      OPER          18:40 11-NOV-95  16:40 12-NOV-95    7 DIBNOV
TOTAL    4 FILES  FOR     OPER          [     1,    21]                    97


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   14  2   LTCURT.DAT     PJ            16:18 12-NOV-95  16:40 12-NOV-95    2 MUNTOH
TOTAL    1 FILES  FOR     PJ            [     6,   214]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   15  2   951113.JQL     SUBMIT        16:00 12-NOV-95  16:40 12-NOV-95    2 WEJBOG
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   16  2   111295.SAT     UN1           16:00 12-NOV-95  16:40 12-NOV-95   99 VUHPOX
   17  2   111395.SAT     UN1           17:00 12-NOV-95  16:40 12-NOV-95    6 DENHEZ
TOTAL    2 FILES  FOR     UN1           [     6,   270]                   105


TOTAL 36 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 36 FILES PROCESSED.

