

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 13:16 30-NOV-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   TAPES .DIR     OPER          16:50 27-SEP-94  13:16 30-NOV-94    3 PIYVUZ
    2  1   EXIT  .REL     OPER          03:48 30-OCT-94  13:16 30-NOV-94    1 VAVVAV
    3  1   LOG   .REL     OPER          03:49 30-OCT-94  13:16 30-NOV-94    1 VAVVAV
    4  1   38BU10.01      OPER          18:07 01-OCT-94  13:16 30-NOV-94    4 GIHMUJ
    5  1   38BU10.02      OPER          18:42 02-OCT-94  13:16 30-NOV-94    4 ZEPHEV
    6  1   38BU10.03      OPER          18:41 03-OCT-94  13:16 30-NOV-94    5 LOVXIN
    7  1   38BU10.06      OPER          23:22 06-OCT-94  13:16 30-NOV-94    5 GUBXOC
   10  1   38BU10.07      OPER          16:54 07-OCT-94  13:16 30-NOV-94    3 RULQUM
   11  1   38BU10.08      OPER          18:53 08-OCT-94  13:16 30-NOV-94    4 LAHKUZ
   12  1   38BU10.09      OPER          18:14 09-OCT-94  13:16 30-NOV-94    3 PUDMOY
   13  1   38BU10.10      OPER          22:08 10-OCT-94  13:16 30-NOV-94    6 FEFXAL
   14  1   38BU10.11      OPER          18:11 11-OCT-94  13:16 30-NOV-94    4 QOQXIS
   15  1   38BU10.12      OPER          18:26 12-OCT-94  13:16 30-NOV-94    5 WURFAP
   16  1   38BU10.13      OPER          18:55 13-OCT-94  13:16 30-NOV-94    5 PUTVAJ
   17  1   38BU10.14      OPER          17:35 14-OCT-94  13:16 30-NOV-94    5 LITGUX
   20  1   38BU10.15      OPER          17:48 15-OCT-94  13:16 30-NOV-94    4 FELWEX
   21  1   38BU10.16      OPER          19:10 16-OCT-94  13:16 30-NOV-94    4 FUKJER
   22  1   38BU10.17      OPER          21:31 17-OCT-94  13:16 30-NOV-94    5 DERGAF
   23  1   38BU10.18      OPER          20:55 18-OCT-94  13:16 30-NOV-94    4 RILWAC
   24  1   38BU10.19      OPER          21:42 19-OCT-94  13:16 30-NOV-94    5 DEJSAN
   25  1   38BU10.20      OPER          17:01 20-OCT-94  13:16 30-NOV-94    4 YUYTID
   26  1   38BU10.21      OPER          20:14 21-OCT-94  13:16 30-NOV-94    5 GEKXID
   27  1   38BU10.22      OPER          18:46 22-OCT-94  13:16 30-NOV-94    4 SOVJOR
   30  1   38BU10.23      OPER          19:53 23-OCT-94  13:16 30-NOV-94    4 SOFDAS
   31  1   38BU10.24      OPER          21:23 24-OCT-94  13:16 30-NOV-94    5 KEBLIT
   32  1   38BU10.25      OPER          18:47 25-OCT-94  13:16 30-NOV-94    5 MIMLUD
   33  1   38BU10.26      OPER          18:31 26-OCT-94  13:16 30-NOV-94    4 ZOMWUS
   34  1   38BU10.27      OPER          17:43 27-OCT-94  13:16 30-NOV-94    4 DIRKIB
   35  1   38BU10.28      OPER          17:50 28-OCT-94  13:16 30-NOV-94    5 COFLOH
   36  1   38BU10.29      OPER          19:01 29-OCT-94  13:16 30-NOV-94    4 GENPAC
   37  1   QUIT  .REL     OPER          03:48 30-OCT-94  13:16 30-NOV-94    1 VAVVAV
   40  1   38BU10.30      OPER          18:27 30-OCT-94  13:16 30-NOV-94    4 ZERKUK
   41  1   38BU10.31      OPER          17:22 31-OCT-94  13:16 30-NOV-94    5 NEMBEZ
   42  1   TAP47B.DIR     OPER          11:36 23-JUL-94  13:16 30-NOV-94    7 COSXOP
   43  1   TAP48A.DIR     OPER          21:44 16-AUG-94  13:16 30-NOV-94    8 DOJSEJ
   44  1   34AF10.07      OPER          07:34 09-OCT-94  13:16 30-NOV-94  802 MAWHOY
   45  1   Q     .REL     OPER          03:48 30-OCT-94  13:16 30-NOV-94    1 VAVVAV
   46  1   END   .REL     OPER          03:49 30-OCT-94  13:16 30-NOV-94    1 VAVVAV
   47  1   38BU11.01      OPER          22:16 01-NOV-94  13:16 30-NOV-94    4 JEGWEY
   50  1   38BU11.02      OPER          19:12 02-NOV-94  13:16 30-NOV-94    5 YISTIR
   51  1   38BU11.03      OPER          19:08 03-NOV-94  13:16 30-NOV-94    4 VOJZEK
   52  1   38BU11.04      OPER          17:28 04-NOV-94  13:16 30-NOV-94    9 SIMTUT
   53  1   1     .        OPER          21:52 05-NOV-94  13:16 30-NOV-94    4 VOMYOY
   54  1   38BU11.05      OPER          22:40 05-NOV-94  13:16 30-NOV-94    5 YAXCEC
   55  1   38BU11.06      OPER          21:34 06-NOV-94  13:16 30-NOV-94    4 TALSOG
   56  1   38BU11.07      OPER          20:00 07-NOV-94  13:16 30-NOV-94    5 KIJLIQ
   57  1   38BU11.08      OPER          20:05 08-NOV-94  13:16 30-NOV-94    5 FAWRAX
   60  1   38BU11.09      OPER          17:05 09-NOV-94  13:16 30-NOV-94    4 CEVFIX
   61  1   38BU11.10      OPER          18:57 10-NOV-94  13:16 30-NOV-94    5 WAMQIW
   62  1   38BU11.11      OPER          17:10 11-NOV-94  13:16 30-NOV-94    4 KOSXAN
   63  1   38BU11.12      OPER          18:48 12-NOV-94  13:16 30-NOV-94    4 JINVIP
   64  1   38BU11.13      OPER          21:15 13-NOV-94  13:16 30-NOV-94    4 FEKWAB
   65  1   38BU11.14      OPER          17:16 14-NOV-94  13:16 30-NOV-94    4 SAFFES
   66  1   38BU11.15A     OPER          21:19 15-NOV-94  13:16 30-NOV-94    4 JOPTIH
   67  1   38BU11.15      OPER          21:57 15-NOV-94  13:16 30-NOV-94    5 NUTSUY
   70  1   38BU11.16      OPER          22:26 16-NOV-94  13:16 30-NOV-94    6 ROVDOC
   71  1   38BU11.17      OPER          18:35 17-NOV-94  13:16 30-NOV-94    4 KURBUJ
   72  1   38BU11.18      OPER          16:15 18-NOV-94  13:16 30-NOV-94    4 BALSUC
   73  1   38BU11.19      OPER          19:06 19-NOV-94  13:16 30-NOV-94    4 VULXOZ
   74  1   38BU11.20      OPER          20:25 20-NOV-94  13:16 30-NOV-94    4 LUCJEW
   75  1   38BU11.21      OPER          23:17 21-NOV-94  13:16 30-NOV-94    5 NIZZUM
   76  1   38BU11.22      OPER          17:31 22-NOV-94  13:16 30-NOV-94    3 WIJFAR
   77  1   38BU11.23      OPER          20:26 23-NOV-94  13:16 30-NOV-94    4 ZUDPEZ
  100  1   38BU11.24      OPER          17:38 24-NOV-94  13:16 30-NOV-94    3 KENKEX
  101  1   38BU11.25      OPER          18:23 25-NOV-94  13:16 30-NOV-94    4 YEDZOZ
  102  1   38BU11.26      OPER          20:47 26-NOV-94  13:16 30-NOV-94    4 REKHUH
  103  1   38BU11.27      OPER          18:24 27-NOV-94  13:16 30-NOV-94    4 HIXPOY
  104  1   38BU11.28      OPER          19:23 28-NOV-94  13:16 30-NOV-94    5 ZOPXUM
  105  1   38BU11.29      OPER          22:11 29-NOV-94  13:16 30-NOV-94    5 YUKCAD
  106  1   HEADWE.        OPER          22:26 29-NOV-94  13:16 30-NOV-94    2 XIZQAP
  107  1   38TEST.09      OPER          13:50 27-SEP-94  13:16 30-NOV-94   11 SALVUV
  110  1   TAPE18.DIR     OPER          08:46 01-OCT-94  13:16 30-NOV-94    2 VEZXAH
  111  1   2     .        OPER          22:17 05-NOV-94  13:16 30-NOV-94    3 DILWEQ
  112  1   MAGNUM.DIR     OPER          10:30 13-JUL-94  13:16 30-NOV-94    2 RURSAK
  113  1   TAP48C.DIR     OPER          07:31 04-SEP-94  13:16 30-NOV-94    9 WIKDEM
  114  1   TAP49B.MAC     OPER          12:46 26-SEP-94  13:16 30-NOV-94    1 VAVVAV
  115  1   TAP49B.DIR     OPER          10:49 27-SEP-94  13:16 30-NOV-94    9 WOFPEG
  116  1   TAP49B.MC1     OPER          15:49 26-SEP-94  13:16 30-NOV-94    3 JEJTOM
  117  1   TAPE  .NEW     OPER          11:55 29-SEP-94  13:16 30-NOV-94   10 WEDVIS
  120  1   34BU10.03      OPER          18:19 03-OCT-94  13:16 30-NOV-94    8 WIKXIG
  121  1   MAIL  .        OPER          13:03 30-NOV-94  13:16 30-NOV-94   18 YINTUN
  122  1   TAP23 .DIR     OPER          18:11 15-OCT-94  13:16 30-NOV-94    3 TOXLIK
  123  1   34BU10.20      OPER          17:23 20-OCT-94  13:16 30-NOV-94    6 ZUDSOP
  124  1   E     .REL     OPER          03:48 30-OCT-94  13:16 30-NOV-94    1 VAVVAV
  125  1   BYE   .REL     OPER          03:49 30-OCT-94  13:16 30-NOV-94    1 VAVVAV
  126  1   26AF11.08      OPER          05:26 11-NOV-94  13:16 30-NOV-94  341 WENMUJ
  127  1   26AF11.08A     OPER          06:35 11-NOV-94  13:16 30-NOV-94   20 TEGCUR
  130  1   26AF11.08B     OPER          08:31 11-NOV-94  13:16 30-NOV-94  106 CAHLOQ
  131  1   TAP4NB.DIR     OPER          13:25 23-NOV-94  13:16 30-NOV-94    7 CANCOP
  132  1   26AF11.22      OPER          10:45 24-NOV-94  13:16 30-NOV-94  467 SOPGED
  133  1   SEND  .CMD     OPER          03:46 26-NOV-94  13:16 30-NOV-94    2 QAXKOC
  134  1   HEADER.        OPER          22:27 29-NOV-94  13:16 30-NOV-94    2 TUXVOV
  135  1   34BU11.11      OPER          17:06 11-NOV-94  13:16 30-NOV-94    4 KOSXAN
  136  1   34BU11.24      OPER          18:15 24-NOV-94  13:16 30-NOV-94    6 VAXZOD
TOTAL   94 FILES  FOR     OPER          [     1,    21]                  2135


TOTAL 94 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 94 FILES PROCESSED.

   