

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 14:25 06-NOV-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   51021D.DMS     NETSTAT       11:21 24-OCT-95  14:25 06-NOV-95 9527 RIXWOX
    2  1   51021C.DMS     NETSTAT       07:52 24-OCT-95  14:25 06-NOV-9517599 TOWMIY
    3  1   51021A.DMS     NETSTAT       02:50 24-OCT-95  14:25 06-NOV-9517550 KUYZOZ
    4  1   51021B.DMS     NETSTAT       05:16 24-OCT-95  14:25 06-NOV-9517607 NIRKAT
TOTAL    4 FILES  FOR     NETSTAT       [ 21477,205635]                 62283


TOTAL 4 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 15:02 06-NOV-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  1   51022D.DMS     NETSTAT       11:51 25-OCT-95  15:02 06-NOV-95 8389 
FILE (NETSTAT)51022D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 4206.  PARTIAL CKSUM: 533225,,311572


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 15:09 06-NOV-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 4206 OF FILE (NETSTAT)51022D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51022D.DMS     NETSTAT       11:51 25-OCT-95  15:09 06-NOV-95 8389 LIGCAC
    2  2   51022C.DMS     NETSTAT       09:36 25-OCT-95  15:09 06-NOV-9517562 KOFZOG
    3  2   51022B.DMS     NETSTAT       07:29 25-OCT-95  15:09 06-NOV-9517409 JUGJEM
    4  2   51022A.DMS     NETSTAT       05:25 25-OCT-95  15:09 06-NOV-9517620 CIHQIB
TOTAL    4 FILES  FOR     NETSTAT       [ 21477,205635]                 60980


TOTAL 4 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 15:41 06-NOV-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  1   51023C.DMS     NETSTAT       07:27 26-OCT-95  15:41 06-NOV-9517658 
FILE (NETSTAT)51023C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 13320.  PARTIAL CKSUM: 713706,,240016


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 15:46 06-NOV-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 13320 OF FILE (NETSTAT)51023C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51023C.DMS     NETSTAT       07:27 26-OCT-95  15:46 06-NOV-9517658 SOLZAJ
    2  2   51023D.DMS     NETSTAT       09:34 26-OCT-95  15:46 06-NOV-9517623 XETBOM
    3  2   51023E.DMS     NETSTAT       11:38 26-OCT-95  15:46 06-NOV-9517696 DUMHUL
    4  2   51023B.DMS     NETSTAT       04:36 26-OCT-95  15:46 06-NOV-9517672 
FILE (NETSTAT)51023B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 54800.  PARTIAL CKSUM: 56547,,516417


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 16:25 06-NOV-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 54800 OF FILE (NETSTAT)51023B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   51023B.DMS     NETSTAT       04:36 26-OCT-95  16:25 06-NOV-9517672 MUTJOD
    2  3   51023A.DMS     NETSTAT       02:02 26-OCT-95  16:25 06-NOV-9517576 COTTUL
    3  3   51023F.DMS     NETSTAT       14:14 26-OCT-95  16:25 06-NOV-9517685 VIMLUH
    4  3   51023G.DMS     NETSTAT       17:12 26-OCT-95  16:25 06-NOV-95 4810 XIWTUB
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                110720


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 16:51 06-NOV-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  1   51024C.DMS     NETSTAT       22:53 26-OCT-95  16:51 06-NOV-9517649 CAQMEY
    6  1   51024D.DMS     NETSTAT       01:19 27-OCT-95  16:51 06-NOV-9517570 
FILE (NETSTAT)51024D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 6981.  PARTIAL CKSUM: 201137,,507241


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 17:07 06-NOV-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 6981 OF FILE (NETSTAT)51024D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51024D.DMS     NETSTAT       01:19 27-OCT-95  17:07 06-NOV-9517570 POKMEX
    2  2   51024B.DMS     NETSTAT       19:46 26-OCT-95  17:07 06-NOV-9517680 HEFTIQ
    3  2   51024A.DMS     NETSTAT       16:02 26-OCT-95  17:07 06-NOV-9517690 JIZVUB
    4  2   51024E.DMS     NETSTAT       08:49 27-OCT-95  17:07 06-NOV-9517569 
FILE (NETSTAT)51024E.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 48286.  PARTIAL CKSUM: 157210,,233454


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 17:49 06-NOV-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 48286 OF FILE (NETSTAT)51024E.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   51024E.DMS     NETSTAT       08:49 27-OCT-95  17:49 06-NOV-9517569 HUKZIW
    2  3   51024F.DMS     NETSTAT       10:58 27-OCT-95  17:49 06-NOV-9515942 QERZIB
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                104100


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 18:08 06-NOV-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   51025A.DMS     NETSTAT       17:50 27-OCT-95  18:08 06-NOV-9517705 DEYKIX
    4  1   51025B.DMS     NETSTAT       19:59 27-OCT-95  18:08 06-NOV-9517617 YIGYOL
    5  1   51025C.DMS     NETSTAT       22:03 27-OCT-95  18:08 06-NOV-9517567 
FILE (NETSTAT)51025C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 26786.  PARTIAL CKSUM: 427107,,224116


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 18:34 06-NOV-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 26786 OF FILE (NETSTAT)51025C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51025C.DMS     NETSTAT       22:03 27-OCT-95  18:34 06-NOV-9517567 MUCGEB
    2  2   51025G.DMS     NETSTAT       06:55 28-OCT-95  18:34 06-NOV-9517656 TIHHAS
    3  2   51025H.DMS     NETSTAT       09:29 28-OCT-95  18:34 06-NOV-95 4591 VATJUR
    4  2   51025F.DMS     NETSTAT       04:49 28-OCT-95  18:34 06-NOV-9517686 ZURMET
    5  2   51025D.DMS     NETSTAT       00:09 28-OCT-95  18:34 06-NOV-9517688 
FILE (NETSTAT)51025D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 50214.  PARTIAL CKSUM: 757162,,436071


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 19:23 06-NOV-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 50214 OF FILE (NETSTAT)51025D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   51025D.DMS     NETSTAT       00:09 28-OCT-95  19:23 06-NOV-9517688 XUGBIJ
    2  3   51025E.DMS     NETSTAT       02:18 28-OCT-95  19:23 06-NOV-9517691 TUVDUD
TOTAL    8 FILES  FOR     NETSTAT       [ 21477,205635]                128201


TOTAL 8 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 19:36 06-NOV-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   51026G.DMS     NETSTAT       00:17 30-OCT-95  19:36 06-NOV-95 5988 TUMMUQ
    4  1   51026A.DMS     NETSTAT       05:35 29-OCT-95  19:36 06-NOV-9517612 QOJTEZ
    5  1   51026B.DMS     NETSTAT       07:54 29-OCT-95  19:36 06-NOV-9517545 
FILE (NETSTAT)51026B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 68441.  PARTIAL CKSUM: 653534,,161233


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 20:04 06-NOV-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 68441 OF FILE (NETSTAT)51026B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51026B.DMS     NETSTAT       07:54 29-OCT-95  20:04 06-NOV-9517545 MESPUN
    2  2   51026F.DMS     NETSTAT       20:21 29-OCT-95  20:04 06-NOV-9517665 LAZQOX
    3  2   51026E.DMS     NETSTAT       15:55 29-OCT-95  20:04 06-NOV-9517682 REXDOL
    4  2   51026C.DMS     NETSTAT       10:27 29-OCT-95  20:04 06-NOV-9517680 YEXNIM
    5  2   51026D.DMS     NETSTAT       13:07 29-OCT-95  20:04 06-NOV-9517690 
FILE (NETSTAT)51026D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 40399.  PARTIAL CKSUM: 132767,,174667


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 20:46 06-NOV-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 40399 OF FILE (NETSTAT)51026D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   51026D.DMS     NETSTAT       13:07 29-OCT-95  20:46 06-NOV-9517690 PUYWEC
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                111862


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 21:19 06-NOV-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   51027F.DMS     NETSTAT       06:14 31-OCT-95  21:19 06-NOV-9517304 GICNAS
    3  1   51027A.DMS     NETSTAT       14:19 30-OCT-95  21:19 06-NOV-9517644 COPPEJ
    4  1   51027D.DMS     NETSTAT       00:41 31-OCT-95  21:19 06-NOV-9517689 HOPYOB
    5  1   51027E.DMS     NETSTAT       04:08 31-OCT-95  21:19 06-NOV-9517700 
FILE (NETSTAT)51027E.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 13291.  PARTIAL CKSUM: 264153,,240534


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 21:52 06-NOV-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 13291 OF FILE (NETSTAT)51027E.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51027E.DMS     NETSTAT       04:08 31-OCT-95  21:52 06-NOV-9517700 VEXHAV
    2  2   51027B.DMS     NETSTAT       17:24 30-OCT-95  21:52 06-NOV-9517625 WUTXED
    3  2   51027C.DMS     NETSTAT       21:18 30-OCT-95  21:52 06-NOV-9517689 KAYDAC
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                105651


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 22:20 06-NOV-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   51028B.DMS     NETSTAT       14:44 31-OCT-95  22:20 06-NOV-9517602 
FILE (NETSTAT)51028B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 54566.  PARTIAL CKSUM: 402651,,407301


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 22:37 06-NOV-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 54566 OF FILE (NETSTAT)51028B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51028B.DMS     NETSTAT       14:44 31-OCT-95  22:37 06-NOV-9517602 VASVOW
    2  2   51028C.DMS     NETSTAT       17:40 31-OCT-95  22:37 06-NOV-9517593 XOCBOK
    3  2   51028D.DMS     NETSTAT       20:42 31-OCT-95  22:37 06-NOV-95 7064 KUTKOY
    4  2   51028A.DMS     NETSTAT       11:49 31-OCT-95  22:37 06-NOV-9517579 LOWPIG
TOTAL    4 FILES  FOR     NETSTAT       [ 21477,205635]                 59838


TOTAL 4 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 23:26 06-NOV-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  1   51029D.DMS     NETSTAT       11:13 01-NOV-95  23:26 06-NOV-95 8797 VUPXIT
    6  1   51029A.DMS     NETSTAT       00:34 01-NOV-95  23:26 06-NOV-9517546 
FILE (NETSTAT)51029A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 33797.  PARTIAL CKSUM: 372272,,16335


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 23:39 06-NOV-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 33797 OF FILE (NETSTAT)51029A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51029A.DMS     NETSTAT       00:34 01-NOV-95  23:39 06-NOV-9517546 TOYRID
    2  2   51029B.DMS     NETSTAT       05:19 01-NOV-95  23:39 06-NOV-9517457 RICHAM
    3  2   51029C.DMS     NETSTAT       09:06 01-NOV-95  23:39 06-NOV-9517542 WEHYAP
TOTAL    4 FILES  FOR     NETSTAT       [ 21477,205635]                 61342


TOTAL 4 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 00:07 07-NOV-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   51030F.DMS     NETSTAT       08:40 02-NOV-95  00:07 07-NOV-9517658 JUBVON
    5  1   51030G.DMS     NETSTAT       10:48 02-NOV-95  00:07 07-NOV-95 3365 
FILE (NETSTAT)51030G.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 6514.  PARTIAL CKSUM: 333235,,65112


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 00:32 07-NOV-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 6514 OF FILE (NETSTAT)51030G.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51030G.DMS     NETSTAT       10:48 02-NOV-95  00:32 07-NOV-95 3365 RONCOX
    2  2   51030C.DMS     NETSTAT       22:23 01-NOV-95  00:32 07-NOV-9517690 MISVUP
    3  2   51030E.DMS     NETSTAT       05:07 02-NOV-95  00:32 07-NOV-9517682 SALSEV
    4  2   51030D.DMS     NETSTAT       01:15 02-NOV-95  00:32 07-NOV-9517695 VUSDAM
    5  2   51030A.DMS     NETSTAT       17:28 01-NOV-95  00:32 07-NOV-9517584 
FILE (NETSTAT)51030A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 35374.  PARTIAL CKSUM: 16034,,600441


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 01:09 07-NOV-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 35374 OF FILE (NETSTAT)51030A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   51030A.DMS     NETSTAT       17:28 01-NOV-95  01:09 07-NOV-9517584 BUGZON
    2  3   51030B.DMS     NETSTAT       20:13 01-NOV-95  01:09 07-NOV-9517648 BUGMEM
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                109322


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 01:27 07-NOV-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   51031E.DMS     NETSTAT       11:32 03-NOV-95  01:27 07-NOV-9517606 XOTSEQ
    4  1   51031F.DMS     NETSTAT       14:13 03-NOV-95  01:27 07-NOV-9517661 YIKROS
    5  1   51031C.DMS     NETSTAT       07:11 03-NOV-95  01:27 07-NOV-9517652 
FILE (NETSTAT)51031C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 7157.  PARTIAL CKSUM: 231657,,246554


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 01:49 07-NOV-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 7157 OF FILE (NETSTAT)51031C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51031C.DMS     NETSTAT       07:11 03-NOV-95  01:49 07-NOV-9517652 FULTEL
    2  2   51031D.DMS     NETSTAT       09:23 03-NOV-95  01:49 07-NOV-9517605 XAFFIG
    3  2   51031B.DMS     NETSTAT       03:38 03-NOV-95  01:49 07-NOV-9517677 NOQHUX
    4  2   51031G.DMS     NETSTAT       16:36 03-NOV-95  01:49 07-NOV-95 8350 ZURVOB
    5  2   51031A.DMS     NETSTAT       00:54 03-NOV-95  01:49 07-NOV-9517687 
FILE (NETSTAT)51031A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 16475.  PARTIAL CKSUM: 702024,,112


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 02:26 07-NOV-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 16475 OF FILE (NETSTAT)51031A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   51031A.DMS     NETSTAT       00:54 03-NOV-95  02:26 07-NOV-9517687 TURFAL
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                114238


TOTAL 7 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 64 FILES PROCESSED.

  