

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 15:59 03-DEC-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   JQUEUE.SYS     SYS           00:45 03-DEC-95  15:59 03-DEC-95   14 CADBAP
    2  1   XOBLAM.        SYS           15:57 03-DEC-95  15:59 03-DEC-95   62 QOLHEC
    3  1   LUD   .SYS     SYS           15:57 03-DEC-95  15:59 03-DEC-95  224 XOWQEX
    4  1   120395.DAT     SYS           15:58 03-DEC-95  15:59 03-DEC-95   37 VAPKON
    5  1   CRON  .LOG     SYS           16:00 03-DEC-95  15:59 03-DEC-95   11 MAYRET
    6  1   DEC95 .MSG     SYS           16:00 30-NOV-95  15:59 03-DEC-95    4 NURDEZ
    7  1   DEC95 .CTY     SYS           16:00 30-NOV-95  15:59 03-DEC-95    3 NALKOT
   10  1   120295.DAT     SYS           23:50 02-DEC-95  15:59 03-DEC-95   38 LUDRUP
TOTAL    8 FILES  FOR     SYS           [     1,     4]                   393


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   11  1   PPRBAK.NOV     *1BATCH       02:47 03-DEC-95  15:59 03-DEC-95    3 YAHFEX
   12  1   PPRBAK.DAT     *1BATCH       02:47 03-DEC-95  15:59 03-DEC-95    2 TEMDIF
   13  1   PPRTMP.DAT     *1BATCH       15:57 03-DEC-95  15:59 03-DEC-95    2 SAQXAX
   14  1   REQNUM.DAT     *1BATCH       02:47 03-DEC-95  15:59 03-DEC-95    2 NABZIJ
   15  1   PARCHG.DAT     *1BATCH       02:47 03-DEC-95  15:59 03-DEC-95   35 QEQNOS
TOTAL    5 FILES  FOR     *1BATCH       [     1,     2]                    44


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   16  1   RTA010.DEC     ACTRTY        12:26 03-DEC-95  15:59 03-DEC-95   33 VAWRAH
TOTAL    1 FILES  FOR     ACTRTY        [     4,134612]                    33


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   17  1   SZRPT .LST     JMS           00:45 03-DEC-95  15:59 03-DEC-95    2 KEQGAJ
   20  1   SZRPT .SUN     JMS           00:47 03-DEC-95  15:59 03-DEC-95    3 QUZXET
   21  1   SZRPT .LOG     JMS           00:45 03-DEC-95  15:59 03-DEC-95    4 FAZXOX
TOTAL    3 FILES  FOR     JMS           [     3,431116]                     9


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   22  1   LOG   .        MAIL          16:00 03-DEC-95  15:59 03-DEC-95  259 YUGPUV
   23  1   MAILER.SAV     MAIL          02:05 24-JUN-92  15:59 03-DEC-95   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   288


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   24  1   51129D.DMS     NETSTAT       16:40 02-DEC-95  15:59 03-DEC-9517672 BEJREF
   25  1   OTIOS .DMD     NETSTAT       11:46 20-SEP-90  15:59 03-DEC-95    2 ROJBOL
   26  1   OTIOS .CTL     NETSTAT       06:15 08-JUL-95  15:59 03-DEC-95    2 MEJTUM
   27  1   OTIO11.CRU     NETSTAT       11:53 03-DEC-95  15:59 03-DEC-95 3006 DAWKOM
   30  1   OTIO11.DMS     NETSTAT       12:26 03-DEC-95  15:59 03-DEC-95 1894 CUZJES
   31  1   51129E.DMS     NETSTAT       19:31 02-DEC-95  15:59 03-DEC-9517519 HOPCEM
   32  1   51129B.DMS     NETSTAT       08:33 02-DEC-95  15:59 03-DEC-9517691 YITYOW
   33  1   51129A.DMS     NETSTAT       03:33 02-DEC-95  15:59 03-DEC-9517604 
FILE (NETSTAT)51129A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 14284.  PARTIAL CKSUM: 677531,,53753


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 16:32 03-DEC-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 14284 OF FILE (NETSTAT)51129A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51129A.DMS     NETSTAT       03:33 02-DEC-95  16:32 03-DEC-9517604 CAMSUF
    2  2   51129F.DMS     NETSTAT       21:55 02-DEC-95  16:32 03-DEC-9517667 KUMFEH
    3  2   51129C.DMS     NETSTAT       13:17 02-DEC-95  16:32 03-DEC-9517694 VERNAP
    4  2   SIZE11.29      NETSTAT       03:17 03-DEC-95  16:32 03-DEC-95    3 WUSKEC
    5  2   51129G.DMS     NETSTAT       00:20 03-DEC-95  16:32 03-DEC-9516540 
FILE (NETSTAT)51129G.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 54537.  PARTIAL CKSUM: 315653,,356511


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 17:04 03-DEC-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 54537 OF FILE (NETSTAT)51129G.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   51129G.DMS     NETSTAT       00:20 03-DEC-95  17:04 03-DEC-9516540 PADLAB
TOTAL   12 FILES  FOR     NETSTAT       [ 21477,205635]                127294


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  3   51201E.DMI     NETSTAT2      06:55 03-DEC-95  17:04 03-DEC-9525931 LIPBOG
    3  3   51201F.DMI     NETSTAT2      10:31 03-DEC-95  17:04 03-DEC-9525931 POYJIK
    4  3   PPR   .CMD     NETSTAT2      02:46 03-DEC-95  17:04 03-DEC-95    2 FEWMUX
    5  3   51201G.DMI     NETSTAT2      11:43 03-DEC-95  17:04 03-DEC-95  772 SANDIR
    6  3   51201A.DMI     NETSTAT2      02:36 03-DEC-95  17:04 03-DEC-9525931 
FILE (NETSTAT2)51201A.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 28042.  PARTIAL CKSUM: 71723,,10233


THIS IS TAPE NO. 4 RECORDED 17:48 03-DEC-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
STARTING WITH BLOCK 28042 OF FILE (NETSTAT2)51201A.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  4   51201A.DMI     NETSTAT2      02:36 03-DEC-95  17:48 03-DEC-9525931 
FILE (NETSTAT2)51201A.DMI HAD TOO LITTLE DATA ON TAPE.
    2  4   51201B.DMI     NETSTAT2      03:31 03-DEC-95  17:48 03-DEC-9525931 GODCAX
    3  4   51201 .CTL     NETSTAT2      02:33 03-DEC-95  17:48 03-DEC-95    3 YOVFAM
    4  4   51201C.DMI     NETSTAT2      04:51 03-DEC-95  17:48 03-DEC-9525931 
FILE (NETSTAT2)51201C.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 72618.  PARTIAL CKSUM: 721614,,317214


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 5 RECORDED 18:20 03-DEC-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 72618 OF FILE (NETSTAT2)51201C.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  5   51201C.DMI     NETSTAT2      04:51 03-DEC-95  18:20 03-DEC-9525931 BIGBET
    2  5   DLYD01.AUX     NETSTAT2      02:49 03-DEC-95  18:20 03-DEC-95    2 YOHFOH
    3  5   51201D.DMI     NETSTAT2      05:47 03-DEC-95  18:20 03-DEC-9525931 TEFTOG
TOTAL   10 FILES  FOR     NETSTAT2      [ 21477,145146]                156365


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  5   38BU12.02      OPER          19:04 02-DEC-95  18:20 03-DEC-95    4 CORQAC
    5  5   MAIL  .        OPER          18:29 03-DEC-95  18:20 03-DEC-95   87 WOWGON
    6  5   HEADER.        OPER          19:25 02-DEC-95  18:20 03-DEC-95    2 LAWMEZ
TOTAL    3 FILES  FOR     OPER          [     1,    21]                    93


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    7  5   LTCURT.DAT     PJ            16:20 03-DEC-95  18:20 03-DEC-95    2 QOPJAW
TOTAL    1 FILES  FOR     PJ            [     6,   214]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   10  5   951204.JQL     SUBMIT        16:00 03-DEC-95  18:20 03-DEC-95    2 YEXBOJ
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   11  5   120395.SAT     UN1           15:59 03-DEC-95  18:20 03-DEC-95  101 SUMZAZ
   12  5   120495.SAT     UN1           18:33 03-DEC-95  18:20 03-DEC-95   11 HIXKUK
TOTAL    2 FILES  FOR     UN1           [     6,   270]                   112


TOTAL 48 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 48 FILES PROCESSED.

   