NEWARK      :14 OUT OF 14
SMAACTG     :1 OUT OF 1
DISTRICT239 :22 OUT OF 22
TYM31120    :2 OUT OF 2
PSD38010    :1 OUT OF 1
BRETTF      :3 OUT OF 3
TYM23073    :2 OUT OF 2
TYM30520    :2 OUT OF 2
NET34520    :1 OUT OF 1
MFGACTG     :1 OUT OF 1
TZIMMERMAN  :19 OUT OF 19
TYM23060    :0 OUT OF 0
SPPOPER     :25 OUT OF 25
PSD28011    :1 OUT OF 1
VAXBATCH    :5 OUT OF 5
INTACT      :207 OUT OF 207
QALIBSYM    :18 OUT OF 18
DCD20400    :1 OUT OF 1
DCD31870    :2 OUT OF 2
NET41370    :0 OUT OF 0
NET34210    :4 OUT OF 4
TYM26040    :2 OUT OF 2
TYM40470    :0 OUT OF 0
CORP.REP    :310 OUT OF 310
DCD20570    :2 OUT OF 2
NET41080    :0 OUT OF 0
TYM41350    :0 OUT OF 0
DOCUMENT    :1 OUT OF 1
TYM40420    :0 OUT OF 0
TYM40350    :1 OUT OF 1
MAGNUM      :33 OUT OF 33
TAPEDIR     :12 OUT OF 12
CAISIX      :1717 OUT OF 1717
WNFEOPS     :32 OUT OF 32
BUELNAJ     :32 OUT OF 32
PHIPRINT    :0 OUT OF 0
PSD31610    :1 OUT OF 1
TYM40144    :1 OUT OF 1
PSD21440    :0 OUT OF 0
PSD28420    :1 OUT OF 1
CLOVE       :194 OUT OF 194
CLEMONSE    :3 OUT OF 3
NDT         :45 OUT OF 45
INTERNET    :2 OUT OF 2
MIC24090    :0 OUT OF 0
DIST124B    :2 OUT OF 2
FUJIMOTO    :0 OUT OF 0
KBEDELL     :0 OUT OF 0
NET21220    :0 OUT OF 0
TYM40390    :1 OUT OF 1
PSD21400    :0 OUT OF 0
DISTRICT157A:1 OUT OF 1
DCD21270    :2 OUT OF 2
TYM20740    :0 OUT OF 0
NET34400    :4 OUT OF 4
DISTRICT165A:1 OUT OF 1
TYM22020    :2 OUT OF 2
MSACTG      :1 OUT OF 1
NET21030    :4 OUT OF 4
DCD41510    :2 OUT OF 2
TYM30500    :4 OUT OF 4
PTONSING    :0 OUT OF 0
TYM31252    :1 OUT OF 1
TYM40400    :0 OUT OF 0
TEL29230    :1 OUT OF 1
IRCSACT     :313 OUT OF 313
TYM40230    :1 OUT OF 1
SPOOLRM     :48 OUT OF 48
PSD27351    :1 OUT OF 1
PSD29230    :1 OUT OF 1
DCD40430    :2 OUT OF 2
SHUANG      :344 OUT OF 344
DCD65ACTG   :3 OUT OF 3
DISTRICT223A:1 OUT OF 1
DISTRICT99  :12 OUT OF 12
PA.DEV      :1 OUT OF 1
KRIVANEC    :6 OUT OF 6
DCD31921    :2 OUT OF 2
TYM22160    :0 OUT OF 0
PSD21470    :0 OUT OF 0
DISTRICT150A:2 OUT OF 2
TYM20100    :0 OUT OF 0
NET21070    :0 OUT OF 0
DCD31500    :2 OUT OF 2
NETCON      :144 OUT OF 144
VMPHB       :0 OUT OF 0
DCD21580    :2 OUT OF 2
TYM20120    :2 OUT OF 2
DISTRICT76A :23 OUT OF 23
NET34060    :0 OUT OF 0
SSDEV       :17 OUT OF 17
LINK10      :0 OUT OF 0
TYM30510    :2 OUT OF 2
OSMAN       :10 OUT OF 10
TYM40380    :0 OUT OF 0
CALMAIL     :1 OUT OF 1
TYM50610    :0 OUT OF 0
TYM22070    :2 OUT OF 2
PSD30501    :0 OUT OF 0
TCMHOUACTG  :3 OUT OF 3
TYM31030    :2 OUT OF 2
PSD57301    :1 OUT OF 1
MCINTYREB   :4 OUT OF 4
NET41020    :4 OUT OF 4
TYM50600    :0 OUT OF 0
GAMES       :32 OUT OF 32
TYM24060    :0 OUT OF 0
TYM24073    :2 OUT OF 2
DCD38013    :2 OUT OF 2
PAYROLNET   :1721 OUT OF 1721
SWAACTG     :3 OUT OF 3
TYMNET      :126 OUT OF 126
TYM31420    :2 OUT OF 2
CPAPRINT    :10 OUT OF 10
PSD29800    :1 OUT OF 1
TYM40110    :2 OUT OF 2
LEV         :4 OUT OF 4
DCD57ACTG   :3 OUT OF 3
TEL29700    :0 OUT OF 0
FOSTERC     :0 OUT OF 0
JBALL       :0 OUT OF 0
NET21120    :1 OUT OF 1
DEXTER      :11 OUT OF 11
DENCOFF     :11 OUT OF 11
MIDAS       :4 OUT OF 4
NET21050    :4 OUT OF 4
NET41030    :4 OUT OF 4
DCD21230    :2 OUT OF 2
PSD31493    :1 OUT OF 1
PSD31540    :1 OUT OF 1
BOBJ        :65 OUT OF 65
NET21060    :4 OUT OF 4
YOUNGSMA    :3 OUT OF 3
PSD29700    :1 OUT OF 1
ATTEND.DEV  :1280 OUT OF 1930
DISTRICT74A :8 OUT OF 8
PSD29720    :1 OUT OF 1
PSD20220    :1 OUT OF 1
PSD29920    :1 OUT OF 1
NETDETAIL   :4 OUT OF 4
DCD31830    :2 OUT OF 2
NET34201    :1 OUT OF 1
TYM30890    :2 OUT OF 2
NET34570    :0 OUT OF 0
HOLD        :1 OUT OF 1
PSD29530    :1 OUT OF 1
PSD31571    :1 OUT OF 1
DCD31931    :2 OUT OF 2
TYM41170    :0 OUT OF 0
DIST29C     :2 OUT OF 2
TYM30110    :2 OUT OF 2
PAYROLL     :5 OUT OF 5
TYM20700    :0 OUT OF 0
DISTRICT164A:6 OUT OF 6
TYM53250    :0 OUT OF 0
FSIEGEL     :59 OUT OF 59
FREITAS2    :0 OUT OF 0
PSD29540    :0 OUT OF 0
DISTRICT61A :127 OUT OF 127
TEL28220    :0 OUT OF 0
APPROD      :0 OUT OF 3
NET34640    :0 OUT OF 0
GL.NEW      :7 OUT OF 7
CHECKIN     :0 OUT OF 0
TYM26050    :2 OUT OF 2
TYM40021    :1 OUT OF 1
CRACTG      :1 OUT OF 1
TYM41110    :2 OUT OF 2
TEL28320    :0 OUT OF 0
RTYLIB      :1 OUT OF 1
RKLUTE      :2 OUT OF 2
TYM51060    :2 OUT OF 2
NCSRERUN    :1 OUT OF 1
DCD20590    :2 OUT OF 2
DISTRICT141A:1 OUT OF 1
CORPERSONNEL:1 OUT OF 1
SPEX        :108 OUT OF 108
DCD31952    :2 OUT OF 2
ACCG1       :0 OUT OF 72
TYM23020    :1 OUT OF 1
TYM30620    :2 OUT OF 2
LEAVITTP    :150 OUT OF 150
DBINFO      :590 OUT OF 590
NET45020    :0 OUT OF 0
DCD31570    :2 OUT OF 2
PSD41590    :1 OUT OF 1
TYM30480    :1 OUT OF 1
TCTSDEV     :0 OUT OF 0
NET34320    :4 OUT OF 4
CORPTEL     :82 OUT OF 82
NEAACTG     :1 OUT OF 1
NCOACTG     :1 OUT OF 1
PSD21300    :1 OUT OF 1
INTDEV      :12 OUT OF 12
ADUNCAN     :0 OUT OF 79
NYPRINT     :0 OUT OF 0
CARL        :49 OUT OF 49
DCD31890    :2 OUT OF 2
TYM31430    :2 OUT OF 2
TCBKP       :1 OUT OF 1
VALCMARK    :176 OUT OF 176
NET41060    :1 OUT OF 1
TYM30020    :0 OUT OF 0
TYM50040    :2 OUT OF 2
TYM40180    :1 OUT OF 1
PSD37411    :0 OUT OF 0
CCMACTG     :1 OUT OF 1
NET21580    :0 OUT OF 0
VINV        :10 OUT OF 10
NET21550    :1 OUT OF 1
DISTRICT226A:1 OUT OF 1
SRA         :18 OUT OF 18
TCTSPROD    :1 OUT OF 1
BABPRINT    :0 OUT OF 0
TYM40240    :2 OUT OF 2
TYM31440    :2 OUT OF 2
STRONACHJ   :86 OUT OF 86
PAYROLL.DEV :601 OUT OF 601
TYM31020    :1 OUT OF 1
DISTRICT31A :25 OUT OF 25
PSD28013    :1 OUT OF 1
TESTASB     :2 OUT OF 2
PSD20620    :1 OUT OF 1
DCD59ACTG   :1 OUT OF 1
DCD31912    :2 OUT OF 2
TYM40182    :0 OUT OF 0
TYM50340    :1 OUT OF 1
DCD51ACTG   :3 OUT OF 3
CAPITAL     :52 OUT OF 52
ACCNTRL     :0 OUT OF 44
DCD41660    :2 OUT OF 2
DISTRICT166A:1 OUT OF 1
GL.CSSF     :1 OUT OF 1
NET34450    :4 OUT OF 4
AR.DEV      :0 OUT OF 784
TYM31290    :2 OUT OF 2
TCMLAACTG   :3 OUT OF 3
TYM40170    :2 OUT OF 2
TYM20500    :4 OUT OF 4
PSD31480    :1 OUT OF 1
DISTRICT38A :14 OUT OF 14
NET34380    :1 OUT OF 1
NET34550    :0 OUT OF 0
ATLPRINT    :0 OUT OF 0
PSD20610    :1 OUT OF 1
HOUPRINT    :0 OUT OF 0
TEL29020    :0 OUT OF 0
DISTRICT19  :0 OUT OF 0
USEVAL      :190 OUT OF 190
DCD20610    :2 OUT OF 2
TYM40360    :1 OUT OF 1
DISTRICT172A:24 OUT OF 24
BOSPRINT    :1 OUT OF 1
TYM50200    :2 OUT OF 2
MIC24360    :0 OUT OF 0
XMAGNUM     :28 OUT OF 28
PSD38040    :1 OUT OF 1
TYM41200    :0 OUT OF 0
PSD29910    :1 OUT OF 1
DCD21590    :2 OUT OF 2
DIST86A     :0 OUT OF 0
TELCOACTG   :3 OUT OF 3
BILLF       :1 OUT OF 1
TYM50240    :2 OUT OF 2
DALPRINT    :0 OUT OF 0
COLNET      :2 OUT OF 2
COSTACCT    :12 OUT OF 12
MLANGEN     :0 OUT OF 0
NASON       :0 OUT OF 0
TYM31262    :1 OUT OF 1
MIS.TRAINING:72 OUT OF 72
CORPAYROLL  :105 OUT OF 105
PSD31500    :1 OUT OF 1
ICAINT      :3 OUT OF 3
MDB         :47 OUT OF 47
NCUD1       :1 OUT OF 1
DCD20421    :2 OUT OF 2
TC          :0 OUT OF 0
DCD20460    :2 OUT OF 2
SHEPPARDC   :9 OUT OF 9
MICROBAND   :343 OUT OF 343
PROD.DEV    :3 OUT OF 3
SPOOL       :566 OUT OF 566
DCD20270    :2 OUT OF 2
PJ          :62 OUT OF 62
DCD31975    :2 OUT OF 2
TYM41130    :3 OUT OF 3
SSPAMBIN    :3 OUT OF 3
PSD28220    :1 OUT OF 1
NET21040    :4 OUT OF 4
PSD29550    :0 OUT OF 0
REGION03    :1 OUT OF 1
DISTRICT72A :12 OUT OF 12
DCD41550    :2 OUT OF 2
RAFFOR      :0 OUT OF 0
PSD20350    :1 OUT OF 1
CARRELLA    :1113 OUT OF 1113
PSD27302    :1 OUT OF 1
PARIS8A     :33 OUT OF 33
TEL29320    :0 OUT OF 0
TYM50020    :2 OUT OF 2
PLEEVER     :160 OUT OF 160
NET34580    :0 OUT OF 0
TYM41280    :0 OUT OF 0
JCOONS      :33 OUT OF 33
DISTRICT64A :0 OUT OF 0
TYM22071    :2 OUT OF 2
TYM43010    :2 OUT OF 2
DCD54ACTG   :2 OUT OF 2
PSD40430    :1 OUT OF 1
PSD27330    :1 OUT OF 1
SALTYRON    :381 OUT OF 381
DCD20410    :2 OUT OF 2
DCD41581    :2 OUT OF 2
TYM50220    :2 OUT OF 2
NET34230    :1 OUT OF 1
PSD27341    :1 OUT OF 1
TYM24072    :2 OUT OF 2
NET21560    :0 OUT OF 0
TYM22150    :0 OUT OF 0
DANIELSR    :217 OUT OF 217
TYM30672    :1 OUT OF 1
PSD29520    :1 OUT OF 1
TYMUSEA     :21 OUT OF 21
SRATECH     :100 OUT OF 100
SDERRY      :58 OUT OF 58
TYM40440    :0 OUT OF 0
NET21080    :4 OUT OF 4
TYM20010    :1 OUT OF 1
DCD20540    :2 OUT OF 2
DCD31940    :2 OUT OF 2
TYM32500    :0 OUT OF 0
MIDASQA     :1 OUT OF 1
DCD31973    :2 OUT OF 2
TYM51020    :2 OUT OF 2
PSD20270    :1 OUT OF 1
TYM51000    :2 OUT OF 2
TESTMNCH    :3 OUT OF 3
MIC24260    :0 OUT OF 0
INSDGSS2    :1 OUT OF 1
DISTRICT221A:1 OUT OF 1
TYM41340    :1 OUT OF 1
TYM20312    :1 OUT OF 1
DEVPDP      :0 OUT OF 0
PSD20300    :1 OUT OF 1
CBLACKWELL  :7 OUT OF 7
SAILTEST    :1 OUT OF 1
NETSERV     :5 OUT OF 5
PSD38060    :0 OUT OF 0
PSD29250    :0 OUT OF 0
DCD31911    :2 OUT OF 2
DCD31954    :2 OUT OF 2
NET40970    :1 OUT OF 1
DISTRICT222A:1 OUT OF 1
DCD21280    :2 OUT OF 2
TYM50420    :0 OUT OF 0
NYAACTG     :3 OUT OF 3
DEV370      :60 OUT OF 60
XEXEC       :35 OUT OF 35
DCDBILLING  :1 OUT OF 1
TYM24070    :2 OUT OF 2
DCD41560    :2 OUT OF 2
QABUILDOSC  :0 OUT OF 0
DISTRICT78A :7 OUT OF 7
PSD20341    :1 OUT OF 1
TYM20710    :0 OUT OF 0
DISTRICT121A:1 OUT OF 1
CRASH       :11 OUT OF 11
DECPROD     :1 OUT OF 1
PSD31580    :0 OUT OF 0
WRACTG      :3 OUT OF 3
PSD21610    :0 OUT OF 0
TYM50090    :2 OUT OF 2
UPL         :901 OUT OF 901
TYM20220    :1 OUT OF 1
TYMGRIPE    :4 OUT OF 4
DCD31941    :2 OUT OF 2
TYM41300    :0 OUT OF 0
DISTRICT124A:1 OUT OF 1
BUSPLN      :42 OUT OF 42
DISTRICT15A :1 OUT OF 1
CTDEVFACT   :98 OUT OF 98
ACTRTY      :0 OUT OF 266
CAIS        :2101 OUT OF 2101
PSD29010    :1 OUT OF 1
NET34330    :1 OUT OF 1
TYM50310    :1 OUT OF 1
PSD20571    :0 OUT OF 0
CAIS940     :261 OUT OF 261
TYM43040    :2 OUT OF 2
PSD20540    :1 OUT OF 1
PSD21600    :0 OUT OF 0
TCMWDCACTG  :3 OUT OF 3
TYM20070    :2 OUT OF 2
TYM20231    :1 OUT OF 1
TYM41230    :0 OUT OF 0
APLOC       :0 OUT OF 4
DCPRINT     :1 OUT OF 1
NET34390    :1 OUT OF 1
TYM22130    :0 OUT OF 0
DCD20330    :2 OUT OF 2
PSD41500    :1 OUT OF 1
TYM20050    :2 OUT OF 2
PSD27352    :0 OUT OF 0
TYMACS      :28 OUT OF 28
SSJREP      :0 OUT OF 0
DCD68ACTG   :3 OUT OF 3
DCD20440    :2 OUT OF 2
DCD20480    :2 OUT OF 2
DIAG10F     :29 OUT OF 29
TYM25030    :1 OUT OF 1
PSD21410    :0 OUT OF 0
PRODBILL    :1 OUT OF 1
WADES       :659 OUT OF 659
OSNF        :0 OUT OF 0
CUMAREA     :1 OUT OF 1
FREMWRN     :0 OUT OF 0
TYM20150    :2 OUT OF 2
SPL         :61 OUT OF 61
OSU         :5 OUT OF 5
JHOWELL     :3 OUT OF 3
TEL28120    :0 OUT OF 0
TELEACTG    :3 OUT OF 3
DISTRICT10A :1 OUT OF 1
TYM23040    :1 OUT OF 1
FACT        :178 OUT OF 178
TEL29600    :0 OUT OF 0
TYM31180    :1 OUT OF 1
TYM41270    :0 OUT OF 0
UAS         :4408 OUT OF 4408
NET34211    :2 OUT OF 2
TYM23130    :0 OUT OF 0
TYM30830    :2 OUT OF 2
TYM30910    :1 OUT OF 1
MPL         :107 OUT OF 107
DBENTER     :325 OUT OF 325
PSD21450    :0 OUT OF 0
TYM20080    :2 OUT OF 2
NET34040    :1 OUT OF 1
TYM40700    :0 OUT OF 0
GBLOOD      :1 OUT OF 1
DCD31903    :2 OUT OF 2
DDDS        :841 OUT OF 841
MISDOC      :295 OUT OF 295
TYMNACTG    :3 OUT OF 3
PSD28410    :1 OUT OF 1
DCD31943    :2 OUT OF 2
SSUTIL      :8 OUT OF 8
MARELICH    :51 OUT OF 51
TERMQUIP    :1 OUT OF 1
VBURKE      :213 OUT OF 213
TYM30200    :2 OUT OF 2
TYMCOSTACTG :940 OUT OF 940
TSENG       :1 OUT OF 1
TYM20130    :0 OUT OF 0
TYM30010    :0 OUT OF 0
WILKESI     :556 OUT OF 556
SLIPRINT    :0 OUT OF 0
DUVALLC     :61 OUT OF 61
PSD37420    :1 OUT OF 1
SSINSTALL   :43 OUT OF 43
DCD62ACTG   :1 OUT OF 1
CRPERSACTG  :1 OUT OF 1
NET41010    :4 OUT OF 4
TEL29220    :0 OUT OF 0
TYM30960    :2 OUT OF 2
TYM41220    :0 OUT OF 0
NET41050    :1 OUT OF 1
MOOREG      :20 OUT OF 20
SPPARCH     :24 OUT OF 24
SCMACTG     :3 OUT OF 3
PSD29330    :1 OUT OF 1
PRODUCTS    :1 OUT OF 1
FBATCH      :208 OUT OF 208
DISTRICT75A :6 OUT OF 6
VALCC       :54 OUT OF 54
TEDACT      :2 OUT OF 2
TCMDENACTG  :1 OUT OF 1
BERT        :0 OUT OF 0
NET34430    :4 OUT OF 4
TYM30650    :1 OUT OF 1
OSERANG     :0 OUT OF 0
DCD38012    :2 OUT OF 2
PSD37370    :1 OUT OF 1
INTEOM      :17 OUT OF 17
DPACDEV     :1 OUT OF 1
DISTRICT109 :0 OUT OF 0
MARTINEZ    :29 OUT OF 29
BUDGET      :6 OUT OF 6
TYM30900    :2 OUT OF 2
SSVALSUP    :73 OUT OF 73
MARCOTTE    :6 OUT OF 6
TYMPAYROLL  :1 OUT OF 1
TYM23076    :2 OUT OF 2
TYM23250    :0 OUT OF 0
WCOACTG     :3 OUT OF 3
TYM40330    :0 OUT OF 0
ACTGTYM     :0 OUT OF 5
DCD41481    :2 OUT OF 2
HELGEM      :6 OUT OF 6
PSD28120    :1 OUT OF 1
PSD29030    :0 OUT OF 0
PSD37410    :1 OUT OF 1
TYM20091    :0 OUT OF 0
PSD29120    :1 OUT OF 1
DCD31880    :2 OUT OF 2
TYM32460    :2 OUT OF 2
MIC24100    :0 OUT OF 0
TYM31160    :2 OUT OF 2
TYM31220    :2 OUT OF 2
TYM24010    :1 OUT OF 1
DCD20211    :2 OUT OF 2
PSD21620    :0 OUT OF 0
PSD21230    :1 OUT OF 1
DIST96G     :0 OUT OF 0
MACEMON     :2 OUT OF 2
BASICWS     :0 OUT OF 0
PSD21360    :0 OUT OF 0
TYM40200    :1 OUT OF 1
TYM30600    :2 OUT OF 2
DCD20321    :2 OUT OF 2
DONAHUE     :28 OUT OF 28
CTMKTG7     :65 OUT OF 65
TYM50280    :2 OUT OF 2
TYM40160    :1 OUT OF 1
PSD29500    :1 OUT OF 1
SBILL3      :101 OUT OF 101
WECOPROD    :213 OUT OF 213
TYM40190    :1 OUT OF 1
TYM30460    :1 OUT OF 1
TYM24030    :1 OUT OF 1
DCD41540    :2 OUT OF 2
TYM25040    :1 OUT OF 1
PARPRINT    :3 OUT OF 3
DCD61ACTG   :3 OUT OF 3
PSD28010    :1 OUT OF 1
DISTRICT62A :66 OUT OF 66
DCD31960    :2 OUT OF 2
PSD21391    :1 OUT OF 1
APDEV       :0 OUT OF 0
PSD37400    :1 OUT OF 1
NGA2        :4 OUT OF 4
DENPRINT    :7 OUT OF 7
PSD20580    :1 OUT OF 1
TYM22074    :2 OUT OF 2
NET21110    :2 OUT OF 2
TYM51030    :2 OUT OF 2
NET34010    :1 OUT OF 1
DISTRICT13A :0 OUT OF 0
DCD21540    :2 OUT OF 2
PSD20630    :0 OUT OF 0
SSPERP      :0 OUT OF 0
VASQUEZD    :1 OUT OF 1
UN1         :5 OUT OF 5
SERVBILLDEV :1304 OUT OF 1304
*6NEWS      :0 OUT OF 110
PSD20560    :0 OUT OF 0
NET34610    :0 OUT OF 0
PSD37330    :0 OUT OF 0
SLIBATCH    :0 OUT OF 0
DISTRICT251 :2 OUT OF 2
TECACTG     :1 OUT OF 1
DCC20550    :1 OUT OF 1
MGOLDBERG   :1 OUT OF 1
PSD37360    :1 OUT OF 1
NET21200    :1 OUT OF 1
PSD21350    :0 OUT OF 0
DCD41590    :2 OUT OF 2
GL.DATA     :286 OUT OF 286
TYM50140    :2 OUT OF 2
TYM25090    :1 OUT OF 1
DISTRICT26A :1 OUT OF 1
CTOPSMGR    :10 OUT OF 10
NET34440    :4 OUT OF 4
1213MGR     :0 OUT OF 27
DCD53ACTG   :10 OUT OF 10
PAYROLMST   :197 OUT OF 197
NET34600    :0 OUT OF 0
PROJDOC     :28 OUT OF 28
NET21270    :1 OUT OF 1
DCD20200    :2 OUT OF 2
TYM50250    :2 OUT OF 2
SPINALE     :47 OUT OF 47
PSD29020    :1 OUT OF 1
PSD57330    :0 OUT OF 0
DCD21350    :2 OUT OF 2
DCD21341    :2 OUT OF 2
NET34220    :4 OUT OF 4
NET41360    :0 OUT OF 0
JMARCIN     :3 OUT OF 3
CAPSEAP     :1 OUT OF 1
DANTE       :2 OUT OF 2
PSD47220    :1 OUT OF 1
SYSMAINT    :7 OUT OF 7
DIAG        :33 OUT OF 33
PROPERTY    :1 OUT OF 1
DCD21200    :2 OUT OF 2
NET34470    :2 OUT OF 2
TSPPOTS     :243 OUT OF 243
TSUCOOP     :0 OUT OF 0
TYM40320    :0 OUT OF 0
LIBRARY1    :0 OUT OF 0
PSD21630    :0 OUT OF 0
KL10        :0 OUT OF 0
TYM31450    :0 OUT OF 0
PSD29730    :1 OUT OF 1
TYM40604    :1 OUT OF 1
CCINFO      :2 OUT OF 2
WRAYN       :3 OUT OF 3
TYM22100    :0 OUT OF 0
DISTRICT227A:1 OUT OF 1
HHOBART     :175 OUT OF 175
PUB         :13 OUT OF 13
DCD21390    :2 OUT OF 2
ELDRIDGE    :41 OUT OF 41
TYM20160    :2 OUT OF 2
PSD29610    :1 OUT OF 1
ACTGTYMX    :0 OUT OF 137
WRS         :26 OUT OF 26
TYM31060    :1 OUT OF 1
NET34530    :1 OUT OF 1
TYM40450    :0 OUT OF 0
TYM20360    :1 OUT OF 1
TYM20520    :1 OUT OF 1
TYM40040    :1 OUT OF 1
FTTBA       :27 OUT OF 27
BUFPRINT    :0 OUT OF 0
SBILL4      :76 OUT OF 76
TYM23150    :0 OUT OF 0
NET34460    :1 OUT OF 1
NET21570    :1 OUT OF 1
PSD31570    :1 OUT OF 1
MAAACTG     :1 OUT OF 1
TYM40270    :0 OUT OF 0
TYM50430    :0 OUT OF 0
PIT370      :38 OUT OF 38
TYM31170    :2 OUT OF 2
DCD41500    :2 OUT OF 2
TYM50330    :1 OUT OF 1
TIMACTG     :3 OUT OF 3
MIC24101    :0 OUT OF 0
TYM32490    :1 OUT OF 1
TYM40010    :0 OUT OF 0
TAPELIB     :4 OUT OF 4
TYM20170    :2 OUT OF 2
DISTRICT39  :37 OUT OF 37
DCD20300    :2 OUT OF 2
DISTRICT127A:2 OUT OF 2
PSD21460    :0 OUT OF 0
COBOL10     :12 OUT OF 12
TYM28070    :0 OUT OF 0
JWALLACE    :0 OUT OF 0
APACCT      :0 OUT OF 2
PSD31620    :1 OUT OF 1
TYM43050    :1 OUT OF 1
DCD20341    :2 OUT OF 2
TYM43100    :0 OUT OF 0
RJK         :46 OUT OF 46
INSDGSS1    :0 OUT OF 0
MIS.RTYDEV  :17 OUT OF 17
ACTGTYMA    :0 OUT OF 115
UTIL        :117 OUT OF 117
DCD28012    :2 OUT OF 2
NET45040    :0 OUT OF 0
DCDCENTERS  :0 OUT OF 0
SAILIB      :86 OUT OF 86
CARRILLOJ   :0 OUT OF 0
TYM41150    :0 OUT OF 0
NUNESL      :3 OUT OF 3
DCD20580    :2 OUT OF 2
DCD41760    :2 OUT OF 2
TYM30610    :2 OUT OF 2
TYM43020    :2 OUT OF 2
NET34250    :2 OUT OF 2
TYM50450    :0 OUT OF 0
POTS        :50 OUT OF 50
PSD21480    :0 OUT OF 0
REGION02    :1 OUT OF 1
DCD41520    :2 OUT OF 2
TYM50390    :0 OUT OF 0
NET21160    :1 OUT OF 1
PIT940      :32 OUT OF 32
DCD21300    :2 OUT OF 2
DCD41580    :2 OUT OF 2
JEANF       :31 OUT OF 31
PROGBK      :3171 OUT OF 3171
DIST189     :73 OUT OF 73
SEAPRINT    :0 OUT OF 0
TCMS        :4 OUT OF 4
DCD21570    :2 OUT OF 2
PAOACTG     :1 OUT OF 1
PLUE        :191 OUT OF 191
TYM32401    :1 OUT OF 1
PSD27360    :0 OUT OF 0
TCOLD       :0 OUT OF 0
DCD31879    :2 OUT OF 2
RODRIGUESP  :38 OUT OF 38
NET21140    :1 OUT OF 1
ARCHIVES    :0 OUT OF 58
PSD20570    :1 OUT OF 1
SCRAIG      :0 OUT OF 0
NETEOM      :3 OUT OF 3
TYM32390    :1 OUT OF 1
NETPAYROLL  :1 OUT OF 1
TYM40120    :2 OUT OF 2
TYM41510    :2 OUT OF 2
PERPOPER    :0 OUT OF 0
STAPRINT    :0 OUT OF 0
BILLING10   :969 OUT OF 969
NSENTER     :1 OUT OF 1
OLD370      :2570 OUT OF 2570
TYM22110    :2 OUT OF 2
DISTRICT228A:1 OUT OF 1
NET21540    :1 OUT OF 1
TYM31230    :2 OUT OF 2
BOATEMP     :746 OUT OF 746
*1BATCH     :0 OUT OF 55
PAYROLTYM   :6569 OUT OF 6569
TYM306701 OUT OF 1
SUPPORTDOC  :352 OUT OF 352
TSPDE       :253 OUT OF 253
TYM31210    :2 OUT OF 2
NET34490    :2 OUT OF 2
TYM40300    :1 OUT OF 1
TCSUP       :137 OUT OF 137
NET34420    :4 OUT OF 4
TYM30840    :1 OUT OF 1
TYM32510    :1 OUT OF 1
TYM30440    :1 OUT OF 1
QASYS       :126 OUT OF 126
TYM50350    :1 OUT OF 1
NET21170    :1 OUT OF 1
RTYMAIL     :36 OUT OF 36
ISGFM       :28 OUT OF 28
NET34481    :1 OUT OF 1
TYM50030    :2 OUT OF 2
TYM20090    :2 OUT OF 2
TYM20190    :2 OUT OF 2
TNE01SUP    :361 OUT OF 361
GRACTG      :1 OUT OF 1
ASLPRINT    :0 OUT OF 1
DCD20390    :2 OUT OF 2
PSD31590    :1 OUT OF 1
NET34370    :1 OUT OF 1
PSD21430    :0 OUT OF 0
DCD31953    :2 OUT OF 2
DCD31493    :2 OUT OF 2
PSD37350    :1 OUT OF 1
MAIL        :1 OUT OF 1
DCD31610    :2 OUT OF 2
SYS         :3 OUT OF 959
PSD20250    :1 OUT OF 1
SRAFT       :41 OUT OF 41
BANKACTG    :3 OUT OF 3
NET21210    :0 OUT OF 0
ERTXACCT    :1 OUT OF 1
TYM24000    :1 OUT OF 1
DISTRICT224A:1 OUT OF 1
BBENG       :26 OUT OF 26
DEV940      :1252 OUT OF 1252
TEL29720    :0 OUT OF 0
TYM10034    :1 OUT OF 1
NET34030    :1 OUT OF 1
XCONSULT    :9 OUT OF 9
SALADMN     :0 OUT OF 0
MCH         :4 OUT OF 4
PSD29320    :1 OUT OF 1
TYM40130    :1 OUT OF 1
HAELLEN     :1 OUT OF 1
NET34350    :1 OUT OF 1
NET34050    :0 OUT OF 0
TYM26070    :0 OUT OF 0
UIMREG      :0 OUT OF 0
DISTRICT60A :85 OUT OF 85
MIS.TRN     :156 OUT OF 156
ERACTG      :1 OUT OF 1
PAYROLNETMST:1 OUT OF 1
DCD20310    :3 OUT OF 3
TYM23030    :1 OUT OF 1
ACSENTRY    :0 OUT OF 7
DISTRICT79  :27 OUT OF 27
TYM20021    :2 OUT OF 2
AISTAT      :0 OUT OF 1
DCD31932    :2 OUT OF 2
DCD20290    :2 OUT OF 2
PSD20260    :1 OUT OF 1
SYSDOC      :0 OUT OF 0
OSD31971    :1 OUT OF 1
TYM25060    :0 OUT OF 0
DCD31600    :2 OUT OF 2
DCD42000    :2 OUT OF 2
NET34170    :0 OUT OF 0
DCD20280    :2 OUT OF 2
TYM30120    :2 OUT OF 2
NET34080    :0 OUT OF 0
ACT10       :0 OUT OF 105
TCMVFACTG   :1 OUT OF 1
PSD31623    :1 OUT OF 1
TYM31510    :1 OUT OF 1
PSD29620    :1 OUT OF 1
DCD31951    :2 OUT OF 2
DCD20230    :2 OUT OF 2
PSD47240    :1 OUT OF 1
PSD29600    :1 OUT OF 1
RUSSELLB    :16 OUT OF 16
TECHSERV    :0 OUT OF 0
MWUPRINT    :0 OUT OF 0
TXSSUP      :12 OUT OF 12
IRCSDEV     :0 OUT OF 0
MNICHOLS    :370 OUT OF 370
W29ACTG     :3 OUT OF 3
TYM31090    :2 OUT OF 2
SRA1        :3 OUT OF 3
TYM25080    :0 OUT OF 0
NET45000    :0 OUT OF 0
HOLDIR      :424 OUT OF 424
NET41040    :2 OUT OF 2
TYM40340    :1 OUT OF 1
TBATLIB     :35 OUT OF 35
TYM24040    :1 OUT OF 1
SSPRINT     :21 OUT OF 21
TYM50260    :2 OUT OF 2
PSD37380    :1 OUT OF 1
MARUSG      :11 OUT OF 11
TEL29210    :0 OUT OF 0
ISINSTALL   :0 OUT OF 0
NET34510    :1 OUT OF 1
TYM25020    :2 OUT OF 2
FBILL1      :40 OUT OF 40
TYM41250    :0 OUT OF 0
UIS         :56 OUT OF 56
TYM41160    :0 OUT OF 0
DCD38010    :2 OUT OF 2
FTMAGNUM    :29 OUT OF 29
MWAACTG     :3 OUT OF 3
MOSSERJ     :0 OUT OF 0
NET40990    :0 OUT OF 0
DCD58ACTG   :3 OUT OF 3
DCD31930    :2 OUT OF 2
TYM31291    :1 OUT OF 1
TYM43250    :0 OUT OF 0
TYM22040    :0 OUT OF 0
DCD21210    :2 OUT OF 2
DISTRICT70A :1 OUT OF 1
LNJAA       :78 OUT OF 78
MEAACTG     :3 OUT OF 3
DISTRICT32A :32 OUT OF 32
TYM50320    :1 OUT OF 1
PITLIB      :1 OUT OF 1
CTMKTG1     :4 OUT OF 4
PROD        :1 OUT OF 1
TYM23075    :2 OUT OF 2
TYM23050    :0 OUT OF 0
SFPRINT     :0 OUT OF 0
SRAVAL      :31 OUT OF 31
DCD20430    :2 OUT OF 2
OLDPDP      :3566 OUT OF 3566
NCSPROD     :0 OUT OF 0
DISTRICT129A:0 OUT OF 0
TYM30100    :2 OUT OF 2
SSPAMSYM    :113 OUT OF 113
CAPROY      :64 OUT OF 64
FRANK       :60 OUT OF 60
OP370ACTG   :3 OUT OF 3
TYM31070    :3 OUT OF 3
BNESBITT    :130 OUT OF 130
STRAUSSH    :443 OUT OF 443
DIST99A     :1 OUT OF 1
MKTPROD     :15 OUT OF 15
PSD29710    :1 OUT OF 1
TYM40210    :1 OUT OF 1
PSD29310    :1 OUT OF 1
TYM50380    :0 OUT OF 0
MISDBA      :0 OUT OF 0
SPOOLING    :0 OUT OF 0
VALDEV      :1 OUT OF 1
SRAUTIL     :16 OUT OF 16
VIVIAN      :7 OUT OF 7
ELDREDC     :22 OUT OF 22
NWAACTG     :3 OUT OF 3
CC          :80 OUT OF 80
TYM23140    :0 OUT OF 0
SRARPTS     :0 OUT OF 0
NET21190    :0 OUT OF 0
TYM22140    :0 OUT OF 0
TYM32360    :1 OUT OF 1
DISTRICT71A :23 OUT OF 23
TYM24050    :1 OUT OF 1
EXTDATA     :292 OUT OF 292
FCANNING    :46 OUT OF 46
PSD28020    :1 OUT OF 1
TYM20250    :1 OUT OF 1
NET34410    :4 OUT OF 4
ROY         :0 OUT OF 0
DCD20620    :2 OUT OF 2
TOKPRINT    :0 OUT OF 0
DCD31494    :2 OUT OF 2
DCD31480    :2 OUT OF 2
EXCHEQER    :0 OUT OF 0
NET34590    :0 OUT OF 0
DCD20220    :2 OUT OF 2
RANKINS     :0 OUT OF 0
X22113      :0 OUT OF 0
TYM41330    :0 OUT OF 0
CUPCOPS     :1 OUT OF 1
TYM33250    :0 OUT OF 0
PRODNET     :35 OUT OF 35
DCD31492    :2 OUT OF 2
TCDEV       :28 OUT OF 28
TEL28020    :0 OUT OF 0
PSD31621    :0 OUT OF 0
SSBACKUP    :32 OUT OF 32
BOBH        :81 OUT OF 81
NET34180    :0 OUT OF 0
DCD21250    :2 OUT OF 2
PSD38020    :1 OUT OF 1
JKNIGHT     :0 OUT OF 0
NET34340    :0 OUT OF 0
TYM31050    :2 OUT OF 2
NET45030    :0 OUT OF 0
TEL28010    :0 OUT OF 0
NET34540    :1 OUT OF 1
BASESUP     :0 OUT OF 0
TYM41290    :0 OUT OF 0
NET34650    :0 OUT OF 0
DCD60ACTG   :5 OUT OF 5
NET41000    :2 OUT OF 2
TYM51140    :2 OUT OF 2
DCD20250    :2 OUT OF 2
LMORRIS     :5 OUT OF 5
DCD20560    :2 OUT OF 2
NET21150    :1 OUT OF 1
DCASH       :4 OUT OF 4
PWSLIB      :4 OUT OF 4
NET21010    :5 OUT OF 5
DISTRICT41A :1 OUT OF 1
PSD57320    :1 OUT OF 1
TYM20750    :0 OUT OF 0
PSD38011    :1 OUT OF 1
PSD29240    :1 OUT OF 1
BAIGENT     :8 OUT OF 8
PSD20280    :1 OUT OF 1
PSD20290    :1 OUT OF 1
KEN         :13 OUT OF 13
NET34151    :1 OUT OF 1
TYM50230    :2 OUT OF 2
DISTRICT225A:1 OUT OF 1
AR.REP      :0 OUT OF 119
PSD20410    :1 OUT OF 1
TYM31360    :0 OUT OF 0
TYM24020    :2 OUT OF 2
DHSMITH     :5 OUT OF 5
PSD20590    :1 OUT OF 1
TYM30800    :1 OUT OF 1
TYM30710    :1 OUT OF 1
TYM40020    :2 OUT OF 2
TYM31470    :2 OUT OF 2
TYM25050    :1 OUT OF 1
DCD21391    :2 OUT OF 2
TYM50400    :1 OUT OF 1
PSD28040    :1 OUT OF 1
NATHAN      :8 OUT OF 8
NET34200    :1 OUT OF 1
BATES       :40 OUT OF 40
TYM20030    :2 OUT OF 2
NET10000    :1 OUT OF 1
DISTRICT73A :10 OUT OF 10
*1KEN       :0 OUT OF 17
TYM50270    :2 OUT OF 2
DCD31920    :2 OUT OF 2
DIST251A    :0 OUT OF 0
JENNYG      :6 OUT OF 6
TYM41310    :0 OUT OF 0
TYM20760    :0 OUT OF 0
DISTRICT241A:0 OUT OF 0
DCD31974    :2 OUT OF 2
TYM26030    :2 OUT OF 2
GL.PROD     :1 OUT OF 1
RICHARDSON  :6 OUT OF 6
ONTYMDEV    :1 OUT OF 1
TYM24071    :2 OUT OF 2
MISCACTG    :340 OUT OF 340
NET41180    :0 OUT OF 0
TYM32400    :1 OUT OF 1
ECMACTG     :3 OUT OF 3
TYM40410    :1 OUT OF 1
DCD21260    :2 OUT OF 2
TYM20201    :1 OUT OF 1
SRAFRCST    :10 OUT OF 10
DISTRICT69  :0 OUT OF 0
PSD21490    :0 OUT OF 0
PSD20550    :1 OUT OF 1
DCD31970    :2 OUT OF 2
TYM25070    :2 OUT OF 2
TEL29330    :0 OUT OF 0
VALCMC      :155 OUT OF 155
PSD28400    :1 OUT OF 1
SBILL2      :28 OUT OF 28
PSD41481    :1 OUT OF 1
TYM40430    :1 OUT OF 1
DISTRICT229 :2 OUT OF 2
STLPRINT    :0 OUT OF 0
DCD31491    :2 OUT OF 2
DCD38011    :2 OUT OF 2
M33         :51 OUT OF 51
SSEREP      :93 OUT OF 93
OPER        :41 OUT OF 41
CMSSUP      :3 OUT OF 3
TYM20072    :2 OUT OF 2
TYM40150    :1 OUT OF 1
WEUSKE      :5 OUT OF 5
NWKPRINT    :16 OUT OF 16
DCD21330    :2 OUT OF 2
TYM47230    :0 OUT OF 0
DISTRICT199 :9 OUT OF 9
WECOACTG    :240 OUT OF 240
FCSACTG     :1 OUT OF 1
DISPROD     :15 OUT OF 15
DCD31620    :2 OUT OF 2
TYM40460    :0 OUT OF 0
TYM41210    :0 OUT OF 0
INTYME      :0 OUT OF 0
APMST       :0 OUT OF 0
TYM32450    :2 OUT OF 2
DCD10076    :5 OUT OF 5
PSD20390    :1 OUT OF 1
SRAMOV      :2 OUT OF 2
PRDINV      :5 OUT OF 5
DYNPRINT    :4 OUT OF 4
PSD20330    :1 OUT OF 1
JMS         :15 OUT OF 15
DCD20210    :2 OUT OF 2
GFORWARD    :68 OUT OF 68
PSD47200    :1 OUT OF 1
TYM69010    :1 OUT OF 1
DCD41570    :2 OUT OF 2
TYM30740    :1 OUT OF 1
TYM50410    :0 OUT OF 0
DISTRICT152A:1 OUT OF 1
SAACTG      :1 OUT OF 1
GLEUNG      :249 OUT OF 249
TYM41190    :0 OUT OF 0
PITPDP      :33 OUT OF 33
PSD41560    :1 OUT OF 1
SPUNKDOC    :3 OUT OF 3
NET34560    :0 OUT OF 0
TYM41260    :0 OUT OF 0
DOCQUIER    :6 OUT OF 6
TYM41180    :0 OUT OF 0
NET21090    :4 OUT OF 4
CHESTER     :0 OUT OF 0
MISTAPE     :474 OUT OF 474
PSD47210    :1 OUT OF 1
CAISX       :1484 OUT OF 1484
SACPRINT    :0 OUT OF 0
VALIDATE    :3 OUT OF 3
DCOPRINT    :0 OUT OF 0
DCD31540    :2 OUT OF 2
DCD21550    :2 OUT OF 2
DCD31942    :2 OUT OF 2
DCD20240    :2 OUT OF 2
DIST124A    :133 OUT OF 133
TYM30970    :1 OUT OF 1
TEL29310    :0 OUT OF 0
DCD63ACTG   :4 OUT OF 4
FTSYS       :119 OUT OF 119
NET21180    :1 OUT OF 1
LWPRINT     :2 OUT OF 2
TYM50300    :1 OUT OF 1
CUD10       :21 OUT OF 21
TYM31150    :2 OUT OF 2
DCD10055    :13 OUT OF 13
TYM51050    :2 OUT OF 2
SJTYMC      :2 OUT OF 2
PSD21260    :1 OUT OF 1
PSD38012    :1 OUT OF 1
PSD29640    :1 OUT OF 1
TYM40600    :1 OUT OF 1
DMOULTON    :828 OUT OF 828
PSD21370    :0 OUT OF 0
TYM32520    :0 OUT OF 0
DISTRICT77A :19 OUT OF 19
DISTRICT24A :1 OUT OF 1
TYM31151    :1 OUT OF 1
CAPSWAP     :1 OUT OF 1
PSD41510    :1 OUT OF 1
SYSNEWS     :47 OUT OF 47
JACKIEP     :5 OUT OF 5
BILLING90   :67 OUT OF 67
SJTYMC38    :2 OUT OF 2
PSD21250    :1 OUT OF 1
NET34310    :4 OUT OF 4
NCSNEWACT   :1 OUT OF 1
TELECHK     :491 OUT OF 491
NET34630    :0 OUT OF 0
TYM23070    :2 OUT OF 2
PSD37440    :0 OUT OF 0
VAXAUX      :28 OUT OF 28
DCD31580    :2 OUT OF 2
DCD31910    :2 OUT OF 2
DCD31950    :2 OUT OF 2
TYM20060    :0 OUT OF 0
MEDACTG     :5 OUT OF 5
DCD31972    :2 OUT OF 2
NET34300    :4 OUT OF 4
DCD31590    :2 OUT OF 2
LEONARD     :0 OUT OF 0
TYM23071    :2 OUT OF 2
TYM30560    :2 OUT OF 2
TYM22120    :0 OUT OF 0
TYM50150    :2 OUT OF 2
ONTYMPROD   :5 OUT OF 5
DISTRICT175A:1 OUT OF 1
SSSPOOL     :2 OUT OF 2
BURNS1      :0 OUT OF 0
TYM27070    :0 OUT OF 0
DCD31902    :2 OUT OF 2
DCD31900    :2 OUT OF 2
DCD20402    :1 OUT OF 1
PSD28320    :1 OUT OF 1
DISTRICT129 :2 OUT OF 2
BURRIESCIN  :260 OUT OF 260
ABELE       :0 OUT OF 0
SANFORDN    :3 OUT OF 3
PSD28012    :1 OUT OF 1
SRACRT      :18 OUT OF 18
CHECKOUT    :1 OUT OF 1
DISTRICT169 :2 OUT OF 2
TYM20370    :1 OUT OF 1
JLEUNG      :46 OUT OF 46
DCDMIAMI    :83 OUT OF 83
DCD66ACTG   :3 OUT OF 3
DCD31495    :2 OUT OF 2
BTHOMSON    :3 OUT OF 3
PSD29210    :1 OUT OF 1
TYM31270    :2 OUT OF 2
SIMMS       :1 OUT OF 1
TYM20040    :2 OUT OF 2
MICRO       :1 OUT OF 1
PAYROLPROFIL:1 OUT OF 1
TYM23110    :2 OUT OF 2
PSD29630    :1 OUT OF 1
NET34500    :1 OUT OF 1
PSD37430    :1 OUT OF 1
RODRIGUEZL  :14 OUT OF 14
DCD20450    :2 OUT OF 2
TYM41240    :0 OUT OF 0
PSD37320    :0 OUT OF 0
FTSYSDOC    :2 OUT OF 2
RTYPROD     :1 OUT OF 1
CSTEPHEN    :580 OUT OF 580
DPROYECT    :184 OUT OF 184
PSD20240    :1 OUT OF 1
PSD29220    :1 OUT OF 1
DCD20470    :2 OUT OF 2
NET21290    :1 OUT OF 1
BRIACTG     :1 OUT OF 1
TYM30071    :1 OUT OF 1
WCMACTG     :1 OUT OF 1
DCD31831    :2 OUT OF 2
DCD31832    :2 OUT OF 2
SCREENLIB   :101 OUT OF 101
PSD31613    :0 OUT OF 0
WMS         :324 OUT OF 324
DCD20350    :2 OUT OF 2
TYM30930    :2 OUT OF 2
REGION01    :1 OUT OF 1
TYM24076    :2 OUT OF 2
TYM32410    :1 OUT OF 1
TYM23120    :0 OUT OF 0
DCD20401    :1 OUT OF 1
PSD28110    :1 OUT OF 1
DPACPROD    :1 OUT OF 1
DCD67ACTG   :1 OUT OF 1
PSD21420    :0 OUT OF 0
TYM20110    :2 OUT OF 2
PSD29510    :1 OUT OF 1
TYM30070    :1 OUT OF 1
TEL29740    :0 OUT OF 0
TYM32370    :0 OUT OF 0
DCD31490    :2 OUT OF 2
NET52080    :1 OUT OF 1
TYM50370    :0 OUT OF 0
DCD41530    :2 OUT OF 2
PSD29340    :1 OUT OF 1
NET40950    :2 OUT OF 2
TYM41320    :0 OUT OF 0
UFD         :0 OUT OF 1203
DCD31971    :2 OUT OF 2
NET34160    :0 OUT OF 0
DISTRICT134A:0 OUT OF 0
NET40960    :2 OUT OF 2
OLD940      :1517 OUT OF 1517
RBARONE     :1 OUT OF 1
TYM32910    :1 OUT OF 1
DISTRICT220A:1 OUT OF 1
SRAINV      :0 OUT OF 0
TYM31260    :2 OUT OF 2
TYM31280    :2 OUT OF 2
NET34480    :1 OUT OF 1
TYM51040    :1 OUT OF 1
SBILL1      :2008 OUT OF 2008

63807 RIPALC FILES OUT OF 68627 TOTAL
    |3;