(EBUS        :  33) BK2333.BND    67 20-Mar-91 14:46 FUCXEN  ALL  RD  NO   
(TYMNET      :  33) BK2333.BND    67 20-Mar-91 14:46 FUCXEN  ALL  RD  NO   
(VACODE      :  37) BK2333.BND   157 21-Nov-89 13:31 LERBUK  ALL  RD  NO   
(DUNET       :  26) BK2333.BND    63 31-Jan-90 00:54 MOTWUB  ALL  RD  NO   
(HSBCCODES   :  26) BK2333.BND    61 17-Dec-90 18:34 TIKKOM  ALL  RD  NO   
(VACODE      :  26) BK2333.C00     2 07-Apr-91 05:58 HEHWUM  ALL  RD  NO   
(VACODE      :  37) BK2333.C00     2 13-Mar-89 12:37 HEHWUM  ALL  RD  NO   
(EBUS        :  33) BK2333.C00     2 26-Aug-88 18:59 VOTBAM  ALL  RD  NO   
(TYMNET      :  33) BK2333.C00     2 26-Aug-88 18:59 VOTBAM  ALL  RD  NO   
(HSBCCODES   :  26) BK2333.C00     2 17-Dec-90 18:34 YECXIN  ALL  RD  NO   
(DUNET       :  26) BK2333.C00     2 31-Jan-90 00:54 YERVOV  ALL  RD  NO   
(VACODE      :  26) BK2333.C01     2 07-Apr-91 05:58 BUCGET  ALL  RD  NO   
(VACODE      :  37) BK2333.C01     2 10-Feb-88 10:41 BUCGET  ALL  RD  NO   
(EBUS        :  33) BK2333.C01     2 24-Aug-88 17:19 GIXJUS  ALL  RD  NO   
(TYMNET      :  33) BK2333.C01     2 24-Aug-88 17:19 GIXJUS  ALL  RD  NO   
(HSBCCODES   :  26) BK2333.C01     2 28-Mar-88 19:52 PIZHIN  ALL  RD  NO   
(VACODE      :  26) BK2333.C02     2 07-Apr-91 05:58 CABLEG  ALL  RD  NO   
(VACODE      :  37) BK2333.C02     2 24-Oct-89 10:53 CABLEG  ALL  RD  NO   
(HSBCCODES   :  26) BK2333.C02     2 25-Aug-88 00:47 PASSUF  ALL  RD  NO   
(VACODE      :  26) BK2333.C03     2 07-Apr-91 05:58 BASMOG  ALL  RD  NO   
(VACODE      :  37) BK2333.C03     2 24-Mar-90 08:57 BASMOG  ALL  RD  NO   
(VACODE      :  26) BK2333.C04     2 07-Apr-91 05:58 BICZIG  ALL  RD  NO   
(VACODE      :  37) BK2333.C04     2 12-Feb-90 15:35 BICZIG  ALL  RD  NO   
(EBUS        :  33) BK2333.CMD     2 26-Aug-88 18:56 HACTUZ  ALL  RD  NO   
(TYMNET      :  33) BK2333.CMD     2 26-Aug-88 18:56 HACTUZ  ALL  RD  NO   
(DUNET       :  26) BK2333.CMD     2 31-Jan-90 00:54 HADTUK  ALL  RD  NO   
(VACODE      :  26) BK2333.CMD     2 07-Apr-91 05:58 HIXCUG  ALL  RD  NO   
(VACODE      :  37) BK2333.CMD     2 13-Mar-89 12:37 HIXCUG  ALL  RD  NO   
(HSBCCODES   :  26) BK2333.CMD     2 14-Jul-89 09:10 QUVJIW  ALL  RD  NO   
(VACODE      :  37) BK2333.L03     3 23-Mar-90 07:11 ZUHSAQ  ALL  RD  NO   
(EBUS        :  33) BK2333.LOG     7 20-Mar-91 14:40 VEQXUT  ALL  RD  NO   
(TYMNET      :  33) BK2333.LOG     7 20-Mar-91 14:40 VEQXUT  ALL  RD  NO   
(VACODE      :  26) BK2333.MER     2 07-Apr-91 05:58 KAGWAL  ALL  RD  NO   
(VACODE      :  37) BK2333.MER     2 13-Mar-89 12:37 KAGWAL  ALL  RD  NO   
(HSBCCODES   :  26) BK2333.N00    96 28-Jun-87 20:38 LETBEM  ALL  RD  NO   
(HSBCCODES   :  26) BK2333.N01    71 29-May-89 02:14 QOYYUK  ALL  RD  NO   
(HSBCCODES   :  26) BK2333.N02    46 17-Dec-90 19:35 ROYRUL  ALL  RD  NO   
(EBUS        :  33) BK2333.T01     2 09-Nov-89 17:50 KISHIK  ALL  RD  NO   
(TYMNET      :  33) BK2333.T01     2 09-Nov-89 17:50 KISHIK  ALL  RD  NO   
(HSBCCODES   :  26) BK2333.T01     3 29-May-89 02:38 MUXYAV  ALL  RD  NO   
(VACODE      :  26) BK2333.T01     2 07-Apr-91 05:58 VOCGES  ALL  RD  NO   
(VACODE      :  37) BK2333.T01     2 10-Feb-88 10:40 VOCGES  ALL  RD  NO   
(VACODE      :  26) BK2333.T02     2 07-Apr-91 05:58 GIWQOB  ALL  RD  NO   
(VACODE      :  37) BK2333.T02     2 18-Feb-88 12:05 GIWQOB  ALL  RD  NO   
(HSBCCODES   :  26) BK2333.T02     2 17-Dec-90 19:40 XOFZEZ  ALL  RD  NO   
(VACODE      :  26) BK2333.T03     3 07-Apr-91 05:58 HIMROX  ALL  RD  NO   
(VACODE      :  37) BK2333.T03     3 12-Feb-90 15:36 HIMROX  ALL  RD  NO   
(VACODE      :  26) BK2333.T04     2 07-Apr-91 05:58 BOSGON  ALL  RD  NO   
(VACODE      :  37) BK2333.T04     2 12-Feb-90 15:35 BOSGON  ALL  RD  NO   
(EBUS        :  33) BK2333.TYM     3 20-Mar-91 14:39 GISWIF  ALL  RD  NO   
(TYMNET      :  33) BK2333.TYM     3 20-Mar-91 14:39 GISWIF  ALL  RD  NO   
(DUNET       :  26) BK2333.TYM     3 31-Jan-90 00:54 TOPDAH  ALL  RD  NO   
(VACODE      :  26) BK2333.TYM     4 07-Apr-91 05:58 TUVKOV  ALL  RD  NO   
(VACODE      :  37) BK2333.TYM     4 13-Mar-89 12:37 TUVKOV  ALL  RD  NO   
(HSBCCODES   :  26) BK2333.TYM     3 17-Dec-90 18:47 XUFSEL  ALL  RD  NO   
(CASGEN      :  37) CA2333.BND    63 03-Jul-90 18:30 WOMXOJ  ALL  RD  NO   
(CASGEN      :  37) CA2333.C00     2 03-Jul-90 18:22 YEXVOJ  ALL  RD  NO   
(CASGEN      :  37) CA2333.CMD     2 03-Jul-90 18:23 MOGQAD  ALL  RD  NO   
(CASGEN      :  37) CA2333.LOG     7 03-Jul-90 18:24 KAJGUV  ALL  RD  NO   
(CASGEN      :  37) CA2333.MER     2 03-Jul-90 18:22 ZUXPEM  ALL  RD  NO   
(CASGEN      :  37) CA2333.REQ     2 03-Jul-90 18:21 KUNLAL  ALL  RD  NO   
(CASGEN      :  37) CA2333.TYM     3 03-Jul-90 18:24 DEWGAB  ALL  RD  NO   
(TSNNET      :  26) DC2333.BND    52 10-Apr-86 08:32 PIZNUS  ALL  NO  NO   
(TSNNET      :  33) DC2333.BND    52 10-Apr-86 08:32 PIZNUS  ALL  NO  NO   
(TSNNET      :  26) DC2333.T01     3 28-Apr-86 05:25 WUXVOW  ALL  NO  NO   
(TSNNET      :  33) DC2333.T01     3 28-Apr-86 05:25 WUXVOW  ALL  NO  NO   
(TSNNET      :  26) DC2333.TYM     3 10-Apr-86 08:22 PUBPEP  ALL  NO  NO   
(TSNNET      :  33) DC2333.TYM     3 10-Apr-86 08:22 PUBPEP  ALL  NO  NO   
(MISSUB      :  26) GA2333.C00     2 08-Nov-90 05:57 METHEN  ALL  RD  NO   
(MISSUB      :  26) GA2333.C01     2 08-Nov-90 05:57 PEKNIX  ALL  RD  NO   
(MISSUB      :  26) GA2333.CMD     2 08-Nov-90 05:57 COSCON  ALL  RD  NO   
(MISSUB      :  26) GA2333.GEN     2 08-Nov-90 06:56 FAJKUJ  ALL  RD  NO   
(MISSUB      :  26) GA2333.T01     2 21-Nov-90 08:17 KASHIM  ALL  RD  NO   
(MISSUB      :  26) GA2333.TYM     2 08-Nov-90 06:41 YIYBUR  ALL  RD  NO   
(HSBCCODES   :  26) HS2333.BND    61 17-Dec-90 18:40 TIKKOM  ALL  RD  NO   
(HSBCNET     :  26) HS2333.BND    61 16-Jan-91 18:06 WAMCIB  ALL  RD  NO   
(HSBCNET     :  37) HS2333.BND    61 05-Dec-90 19:30 WAMCIB  ALL  RD  NO   
(HSBCNET     :  26) HS2333.C00     2 16-Jan-91 17:59 HUWGEX  ALL  RD  NO   
(HSBCNET     :  37) HS2333.C00     2 05-Dec-90 20:20 HUWGEX  ALL  RD  NO   
(HSBCCODES   :  26) HS2333.C00     2 17-Dec-90 18:34 YECXIN  ALL  RD  NO   
(HSBCCODES   :  26) HS2333.C01     2 17-Dec-90 18:34 KECBUY  ALL  RD  NO   
(HSBCNET     :  26) HS2333.C01     2 16-Jan-91 17:59 YEMYAS  ALL  RD  NO   
(HSBCNET     :  37) HS2333.C01     2 05-Dec-90 20:20 YEMYAS  ALL  RD  NO   
(HSBCNET     :  26) HS2333.C02     2 16-Jan-91 19:29 GEXYOR  ALL  RD  NO   
(HSBCNET     :  37) HS2333.C02     2 11-Oct-90 19:49 GEXYOR  ALL  RD  NO   
(HSBCCODES   :  26) HS2333.C02     2 25-Aug-88 00:29 PANKEC  ALL  RD  NO   
(HSBCCODES   :  26) HS2333.CMD     2 14-Jul-89 09:10 QUVJIW  ALL  RD  NO   
(HSBCNET     :  26) HS2333.CMD     2 16-Jan-91 17:59 QUVJIW  ALL  RD  NO   
(HSBCNET     :  37) HS2333.CMD     2 05-Dec-90 20:20 QUVJIW  ALL  RD  NO   
(HSBCNET     :  26) HS2333.L01     4 16-Jan-91 18:00 JEGKAV  ALL  RD  NO   
(HSBCNET     :  37) HS2333.L01     4 05-Dec-90 20:08 JEGKAV  ALL  RD  NO   
(HSBCNET     :  26) HS2333.LME     2 16-Jan-91 18:06 VURHEG  ALL  RD  NO   
(HSBCNET     :  37) HS2333.LME     2 05-Dec-90 19:58 VURHEG  ALL  RD  NO   
(HSBCNET     :  26) HS2333.LOG     7 16-Jan-91 17:59 QUGLIL  ALL  RD  NO   
(HSBCNET     :  37) HS2333.LOG     7 05-Dec-90 20:19 QUGLIL  ALL  RD  NO   
(HSBCNET     :  26) HS2333.MER     2 16-Jan-91 17:59 MIRWAG  ALL  RD  NO   
(HSBCNET     :  37) HS2333.MER     2 05-Dec-90 20:20 MIRWAG  ALL  RD  NO   
(HSBCCODES   :  26) HS2333.N01    71 17-Dec-90 18:25 DUYTAW  ALL  RD  NO   
(HSBCNET     :  26) HS2333.N01    47 16-Jan-91 18:00 VEJGEQ  ALL  RD  NO   
(HSBCNET     :  37) HS2333.N01    47 05-Dec-90 19:59 VEJGEQ  ALL  RD  NO   
(HSBCCODES   :  26) HS2333.N02    46 17-Dec-90 19:31 RAVHIT  ALL  RD  NO   
(HSBCNET     :  26) HS2333.N02    47 16-Jan-91 19:25 XEVHIR  ALL  RD  NO   
(HSBCNET     :  37) HS2333.N02    47 11-Oct-90 19:51 XEVHIR  ALL  RD  NO   
(HSBCNET     :  26) HS2333.R01     2 16-Jan-91 17:59 LISPIK  ALL  RD  NO   
(HSBCNET     :  37) HS2333.R01     2 05-Dec-90 20:20 LISPIK  ALL  RD  NO   
(HSBCNET     :  26) HS2333.R02     2 16-Jan-91 19:29 XOBJEX  ALL  RD  NO   
(HSBCNET     :  37) HS2333.R02     2 11-Oct-90 19:47 XOBJEX  ALL  RD  NO   
(HSBCNET     :  26) HS2333.REQ     2 16-Jan-91 17:59 BOFKOK  ALL  RD  NO   
(HSBCNET     :  37) HS2333.REQ     2 05-Dec-90 20:20 BOFKOK  ALL  RD  NO   
(HSBCNET     :  26) HS2333.RME     2 16-Jan-91 17:59 YOGJEK  ALL  RD  NO   
(HSBCNET     :  37) HS2333.RME     2 05-Dec-90 20:20 YOGJEK  ALL  RD  NO   
(HSBCCODES   :  26) HS2333.T01     3 17-Dec-90 18:33 KUWBIG  ALL  RD  NO   
(HSBCNET     :  26) HS2333.T01     2 16-Jan-91 18:00 TORNED  ALL  RD  NO   
(HSBCNET     :  37) HS2333.T01     2 05-Dec-90 20:08 TORNED  ALL  RD  NO   
(HSBCCODES   :  26) HS2333.T02     2 17-Dec-90 19:35 LEHFIR  ALL  RD  NO   
(HSBCNET     :  26) HS2333.T02     2 16-Jan-91 19:29 SINVUB  ALL  RD  NO   
(HSBCNET     :  37) HS2333.T02     2 11-Oct-90 19:47 SINVUB  ALL  RD  NO   
(HSBCNET     :  26) HS2333.TYM     3 16-Jan-91 17:59 GULXOS  ALL  RD  NO   
(HSBCNET     :  37) HS2333.TYM     3 05-Dec-90 20:20 GULXOS  ALL  RD  NO   
(HSBCCODES   :  26) HS2333.TYM     3 17-Dec-90 18:47 XUFSEL  ALL  RD  NO   
(EBUS        :  14) ND2333.BAK     3 09-Nov-89 17:17 LEZLAY  ALL  RD  NO   
(EBUS        :  34) ND2333.BAK     3 09-Nov-89 17:17 LEZLAY  ALL  RD  NO   
(EBUS        :  74) ND2333.BAK     3 09-Nov-89 17:17 LEZLAY  ALL  RD  NO   
(RVIVIER     :  26) ND2333.BAK     2 17-Apr-91 19:10 QEKGAY  ALL  RD  NO   
(RVIVIER     :  33) ND2333.BAK     2 19-Apr-91 00:19 QEKGAY  ALL  RD  NO   
(EBUS        :  33) ND2333.BND    75 19-Apr-91 00:19 BEPLIN  ALL  RD  NO   
(RVIVIER     :  26) ND2333.BND    75 17-Apr-91 19:41 BEPLIN  ALL  RD  NO   
(RVIVIER     :  33) ND2333.BND    75 19-Apr-91 00:19 BEPLIN  ALL  RD  NO   
(RVIVIER     :  37) ND2333.BND    75 17-Apr-91 19:42 BEPLIN  ALL  RD  NO   
(TYMNET      :  33) ND2333.BND    75 19-Apr-91 00:19 BEPLIN  ALL  RD  NO   
(EBUS        :  14) ND2333.BND    67 20-Mar-91 14:46 FUCXEN  ALL  RD  NO   
(EBUS        :  34) ND2333.BND    67 20-Mar-91 14:46 FUCXEN  ALL  RD  NO   
(EBUS        :  74) ND2333.BND    67 20-Mar-91 14:46 FUCXEN  ALL  RD  NO   
(TYMNET      :  14) ND2333.BND    67 20-Mar-91 14:46 FUCXEN  ALL  RD  NO   
(TYMNET      :  23) ND2333.BND    67 20-Mar-91 14:46 FUCXEN  ALL  RD  NO   
(TYMNET      :  26) ND2333.BND    67 20-Mar-91 14:46 FUCXEN  ALL  RD  NO   
(TYMNET      :  30) ND2333.BND    67 20-Mar-91 14:46 FUCXEN  ALL  RD  NO   
(TYMNET      :  34) ND2333.BND    67 20-Mar-91 14:46 FUCXEN  ALL  RD  NO   
(TYMNET      :  37) ND2333.BND    67 20-Mar-91 14:46 FUCXEN  ALL  RD  NO   
(TYMNET      :  38) ND2333.BND    67 20-Mar-91 14:46 FUCXEN  ALL  RD  NO   
(TYMNET      :  74) ND2333.BND    67 20-Mar-91 14:46 FUCXEN  ALL  RD  NO   
(OSMAN       :  33) ND2333.BND    65 27-May-87 18:11 QOQZOP  ALL  RD  NO   
(FREMONTDOC  :  74) ND2333.BND    65 07-Jan-86 09:56 WAYZAW  ALL  RD  NO   
(EBUS        :  14) ND2333.C00     2 26-Aug-88 18:59 VOTBAM  ALL  RD  NO   
(EBUS        :  34) ND2333.C00     2 26-Aug-88 18:59 VOTBAM  ALL  RD  NO   
(EBUS        :  74) ND2333.C00     2 26-Aug-88 18:59 VOTBAM  ALL  RD  NO   
(TYMNET      :  14) ND2333.C00     2 26-Aug-88 19:00 VOTBAM  ALL  RD  RD   
(TYMNET      :  23) ND2333.C00     2 26-Aug-88 19:00 VOTBAM  ALL  RD  RD   
(TYMNET      :  26) ND2333.C00     2 26-Aug-88 19:00 VOTBAM  ALL  RD  RD   
(TYMNET      :  30) ND2333.C00     2 26-Aug-88 19:00 VOTBAM  ALL  RD  RD   
(TYMNET      :  34) ND2333.C00     2 26-Aug-88 19:00 VOTBAM  ALL  RD  RD   
(TYMNET      :  37) ND2333.C00     2 26-Aug-88 19:00 VOTBAM  ALL  RD  RD   
(TYMNET      :  38) ND2333.C00     2 26-Aug-88 19:00 VOTBAM  ALL  RD  RD   
(TYMNET      :  74) ND2333.C00     2 26-Aug-88 19:00 VOTBAM  ALL  RD  RD   
(EBUS        :  33) ND2333.C00     2 19-Apr-91 00:44 WUGQUC  ALL  RD  NO   
(RVIVIER     :  26) ND2333.C00     2 17-Apr-91 19:18 WUGQUC  ALL  RD  NO   
(RVIVIER     :  33) ND2333.C00     2 19-Apr-91 00:44 WUGQUC  ALL  RD  NO   
(TYMNET      :  33) ND2333.C00     2 19-Apr-91 00:44 WUGQUC  ALL  RD  NO   
(EBUS        :  14) ND2333.C01     2 24-Aug-88 17:19 GIXJUS  ALL  RD  NO   
(EBUS        :  33) ND2333.C01     2 19-Apr-91 16:24 GIXJUS  ALL  RD  NO   
(EBUS        :  34) ND2333.C01     2 24-Aug-88 17:19 GIXJUS  ALL  RD  NO   
(EBUS        :  74) ND2333.C01     2 24-Aug-88 17:19 GIXJUS  ALL  RD  NO   
(TYMNET      :  14) ND2333.C01     2 24-Aug-88 17:40 GIXJUS  ALL  RD  RD   
(TYMNET      :  23) ND2333.C01     2 24-Aug-88 17:40 GIXJUS  ALL  RD  RD   
(TYMNET      :  26) ND2333.C01     2 24-Aug-88 17:40 GIXJUS  ALL  RD  RD   
(TYMNET      :  30) ND2333.C01     2 24-Aug-88 17:40 GIXJUS  ALL  RD  RD   
(TYMNET      :  33) ND2333.C01     2 19-Apr-91 16:24 GIXJUS  ALL  RD  NO   
(TYMNET      :  34) ND2333.C01     2 24-Aug-88 17:40 GIXJUS  ALL  RD  RD   
(TYMNET      :  37) ND2333.C01     2 24-Aug-88 17:40 GIXJUS  ALL  RD  RD   
(TYMNET      :  38) ND2333.C01     2 24-Aug-88 17:40 GIXJUS  ALL  RD  RD   
(TYMNET      :  74) ND2333.C01     2 24-Aug-88 17:40 GIXJUS  ALL  RD  RD   
(EBUS        :  33) ND2333.C03     2 19-Apr-91 00:19 DAMQAY  ALL  RD  NO   
(RVIVIER     :  26) ND2333.C03     2 17-Apr-91 19:55 DAMQAY  ALL  RD  NO   
(RVIVIER     :  33) ND2333.C03     2 19-Apr-91 00:19 DAMQAY  ALL  RD  NO   
(TYMNET      :  33) ND2333.C03     2 19-Apr-91 00:19 DAMQAY  ALL  RD  NO   
(EBUS        :  14) ND2333.CMD     2 26-Aug-88 18:56 HACTUZ  ALL  RD  NO   
(EBUS        :  34) ND2333.CMD     2 26-Aug-88 18:56 HACTUZ  ALL  RD  NO   
(EBUS        :  74) ND2333.CMD     2 26-Aug-88 18:56 HACTUZ  ALL  RD  NO   
(TYMNET      :  14) ND2333.CMD     2 26-Aug-88 18:58 HACTUZ  ALL  RD  RD   
(TYMNET      :  23) ND2333.CMD     2 26-Aug-88 18:58 HACTUZ  ALL  RD  RD   
(TYMNET      :  26) ND2333.CMD     2 26-Aug-88 18:58 HACTUZ  ALL  RD  RD   
(TYMNET      :  30) ND2333.CMD     2 26-Aug-88 18:58 HACTUZ  ALL  RD  RD   
(TYMNET      :  34) ND2333.CMD     2 26-Aug-88 18:58 HACTUZ  ALL  RD  RD   
(TYMNET      :  37) ND2333.CMD     2 26-Aug-88 18:58 HACTUZ  ALL  RD  RD   
(TYMNET      :  38) ND2333.CMD     2 26-Aug-88 18:58 HACTUZ  ALL  RD  RD   
(TYMNET      :  74) ND2333.CMD     2 26-Aug-88 18:58 HACTUZ  ALL  RD  RD   
(EBUS        :  33) ND2333.CMD     2 19-Apr-91 00:44 ZOFCOJ  ALL  RD  NO   
(RVIVIER     :  26) ND2333.CMD     2 19-Apr-91 00:09 ZOFCOJ  ALL  RD  NO   
(RVIVIER     :  33) ND2333.CMD     2 19-Apr-91 00:44 ZOFCOJ  ALL  RD  NO   
(TYMNET      :  33) ND2333.CMD     2 19-Apr-91 00:44 ZOFCOJ  ALL  RD  NO   
(EBUS        :  14) ND2333.LOG     7 20-Mar-91 14:40 VEQXUT  ALL  RD  NO   
(EBUS        :  34) ND2333.LOG     7 20-Mar-91 14:40 VEQXUT  ALL  RD  NO   
(EBUS        :  74) ND2333.LOG     7 20-Mar-91 14:40 VEQXUT  ALL  RD  NO   
(EBUS        :  33) ND2333.N00   128 19-Apr-91 00:32 LELQOW  ALL  RD  NO   
(RVIVIER     :  26) ND2333.N00   128 17-Apr-91 19:29 LELQOW  ALL  RD  NO   
(RVIVIER     :  33) ND2333.N00   128 19-Apr-91 00:32 LELQOW  ALL  RD  NO   
(TYMNET      :  33) ND2333.N00   128 19-Apr-91 00:32 LELQOW  ALL  RD  NO   
(TYMNET      :  26) ND2333.N00   109 03-May-90 14:32 ZIJBIG  ALL  RD  NO   
(TYMNET      :  26) ND2333.N01     7 03-May-90 14:34 BUPTUR  ALL  RD  NO   
(EBUS        :  33) ND2333.N01     7 19-Apr-91 00:27 VIQCUY  ALL  RD  NO   
(RVIVIER     :  26) ND2333.N01     7 17-Apr-91 19:34 VIQCUY  ALL  RD  NO   
(RVIVIER     :  33) ND2333.N01     7 19-Apr-91 00:27 VIQCUY  ALL  RD  NO   
(TYMNET      :  33) ND2333.N01     7 19-Apr-91 00:27 VIQCUY  ALL  RD  NO   
(EBUS        :  33) ND2333.N03   120 19-Apr-91 00:08 XOLKAP  ALL  RD  NO   
(RVIVIER     :  26) ND2333.N03   120 18-Apr-91 11:11 XOLKAP  ALL  RD  NO   
(RVIVIER     :  33) ND2333.N03   120 19-Apr-91 00:08 XOLKAP  ALL  RD  NO   
(TYMNET      :  33) ND2333.N03   120 19-Apr-91 00:08 XOLKAP  ALL  RD  NO   
(EBUS        :  33) ND2333.NIB    42 19-Apr-91 00:28 GOQWOV  ALL  RD  NO   
(RVIVIER     :  26) ND2333.NIB    42 17-Apr-91 19:30 GOQWOV  ALL  RD  NO   
(RVIVIER     :  33) ND2333.NIB    42 19-Apr-91 00:28 GOQWOV  ALL  RD  NO   
(TYMNET      :  33) ND2333.NIB    42 19-Apr-91 00:28 GOQWOV  ALL  RD  NO   
(TYMNET      :  26) ND2333.NIB    41 03-May-90 14:34 RAYJAK  ALL  RD  NO   
(EBUS        :  14) ND2333.OLD    67 10-Nov-89 16:59 FEHBEG  ALL  RD  NO   
(EBUS        :  34) ND2333.OLD    67 10-Nov-89 16:59 FEHBEG  ALL  RD  NO   
(EBUS        :  74) ND2333.OLD    67 10-Nov-89 16:59 FEHBEG  ALL  RD  NO   
(TYMNET      :  14) ND2333.OLD    67 10-Nov-89 16:59 FEHBEG  ALL  RD  RD   
(TYMNET      :  23) ND2333.OLD    67 10-Nov-89 16:59 FEHBEG  ALL  RD  RD   
(TYMNET      :  26) ND2333.OLD    67 10-Nov-89 16:59 FEHBEG  ALL  RD  RD   
(TYMNET      :  30) ND2333.OLD    67 10-Nov-89 16:59 FEHBEG  ALL  RD  RD   
(TYMNET      :  34) ND2333.OLD    67 10-Nov-89 16:59 FEHBEG  ALL  RD  RD   
(TYMNET      :  37) ND2333.OLD    67 10-Nov-89 16:59 FEHBEG  ALL  RD  RD   
(TYMNET      :  38) ND2333.OLD    67 10-Nov-89 16:59 FEHBEG  ALL  RD  RD   
(TYMNET      :  74) ND2333.OLD    67 10-Nov-89 16:59 FEHBEG  ALL  RD  RD   
(EBUS        :  14) ND2333.T01     2 09-Nov-89 17:50 KISHIK  ALL  RD  NO   
(EBUS        :  33) ND2333.T01     2 19-Apr-91 16:24 KISHIK  ALL  RD  NO   
(EBUS        :  34) ND2333.T01     2 09-Nov-89 17:50 KISHIK  ALL  RD  NO   
(EBUS        :  74) ND2333.T01     2 09-Nov-89 17:50 KISHIK  ALL  RD  NO   
(TYMNET      :  14) ND2333.T01     2 10-Nov-89 17:05 KISHIK  ALL  RD  RD   
(TYMNET      :  23) ND2333.T01     2 10-Nov-89 17:05 KISHIK  ALL  RD  RD   
(TYMNET      :  26) ND2333.T01     2 10-Nov-89 17:05 KISHIK  ALL  RD  RD   
(TYMNET      :  30) ND2333.T01     2 10-Nov-89 17:05 KISHIK  ALL  RD  RD   
(TYMNET      :  33) ND2333.T01     2 19-Apr-91 16:24 KISHIK  ALL  RD  NO   
(TYMNET      :  34) ND2333.T01     2 10-Nov-89 17:05 KISHIK  ALL  RD  RD   
(TYMNET      :  37) ND2333.T01     2 10-Nov-89 17:05 KISHIK  ALL  RD  RD   
(TYMNET      :  38) ND2333.T01     2 10-Nov-89 17:05 KISHIK  ALL  RD  RD   
(TYMNET      :  74) ND2333.T01     2 10-Nov-89 17:05 KISHIK  ALL  RD  RD   
(EBUS        :  33) ND2333.T03     2 19-Apr-91 00:19 BAJSUZ  ALL  RD  NO   
(RVIVIER     :  26) ND2333.T03     2 18-Apr-91 11:08 BAJSUZ  ALL  RD  NO   
(RVIVIER     :  33) ND2333.T03     2 19-Apr-:19 BAJSUZ  ALL  RD  NO   
(TYMNET      :  33) ND2333.T03     2 19-Apr-91 00:19 BAJSUZ  ALL  RD  NO   
(EBUS        :  14) ND2333.TYM     3 20-Mar-91 14:39 GISWIF  ALL  RD  NO   
(EBUS        :  34) ND2333.TYM     3 20-Mar-91 14:39 GISWIF  ALL  RD  NO   
(EBUS        :  74) ND2333.TYM     3 20-Mar-91 14:39 GISWIF  ALL  RD  NO   
(TYMNET      :  14) ND2333.TYM     3 10-Nov-89 16:59 LEZLAY  ALL  RD  RD   
(TYMNET      :  23) ND2333.TYM     3 10-Nov-89 16:59 LEZLAY  ALL  RD  RD   
(TYMNET      :  26) ND2333.TYM     3 10-Nov-89 16:59 LEZLAY  ALL  RD  RD   
(TYMNET      :  30) ND2333.TYM     3 10-Nov-89 16:59 LEZLAY  ALL  RD  RD   
(TYMNET      :  34) ND2333.TYM     3 10-Nov-89 16:59 LEZLAY  ALL  RD  RD   
(TYMNET      :  37) ND2333.TYM     3 10-Nov-89 16:59 LEZLAY  ALL  RD  RD   
(TYMNET      :  38) ND2333.TYM     3 10-Nov-89 16:59 LEZLAY  ALL  RD  RD   
(TYMNET      :  74) ND2333.TYM     3 10-Nov-89 16:59 LEZLAY  ALL  RD  RD   
(EBUS        :  33) ND2333.TYM     3 19-Apr-91 00:44 NACCAB  ALL  RD  NO   
(RVIVIER     :  26) ND2333.TYM     3 17-Apr-91 19:06 NACCAB  ALL  RD  NO   
(RVIVIER     :  33) ND2333.TYM     3 19-Apr-91 00:44 NACCAB  ALL  RD  NO   
(TYMNET      :  33) ND2333.TYM     3 19-Apr-91 00:44 NACCAB  ALL  RD  NO   
(JMS         :  74) ND2333.WHR     3 08-Jan-88 18:03 MOQYOS  ALL  RD  NO   
(EBUS        :  14) ND3374.BND    70 10-Nov-89 17:11 DIKVON  ALL  RD  NO   
(EBUS        :  33) ND3374.BND    70 10-Nov-89 17:11 DIKVON  ALL  RD  NO   
(TYMNET      :  14) ND3374.BND    70 10-Nov-89 17:13 DIKVON  ALL  RD  RD   
(TYMNET      :  23) ND3374.BND    70 10-Nov-89 17:13 DIKVON  ALL  RD  RD   
(TYMNET      :  26) ND3374.BND    70 10-Nov-89 17:13 DIKVON  ALL  RD  RD   
(TYMNET      :  33) ND3374.BND    70 10-Nov-89 17:11 DIKVON  ALL  RD  NO   
(TYMNET      :  34) ND3374.BND    70 10-Nov-89 17:13 DIKVON  ALL  RD  RD   
(TYMNET      :  37) ND3374.BND    70 10-Nov-89 17:13 DIKVON  ALL  RD  RD   
(TYMNET      :  74) ND3374.BND    70 10-Nov-89 17:13 DIKVON  ALL  RD  RD   
(EBUS        :  14) ND3374.C00     2 26-Aug-88 18:59 YEKWOH  ALL  RD  NO   
(EBUS        :  33) ND3374.C00     2 26-Aug-88 18:59 YEKWOH  ALL  RD  NO   
(TYMNET      :  14) ND3374.C00     2 26-Aug-88 19:00 YEKWOH  ALL  RD  RD   
(TYMNET      :  23) ND3374.C00     2 26-Aug-88 19:00 YEKWOH  ALL  RD  RD   
(TYMNET      :  26) ND3374.C00     2 26-Aug-88 19:00 YEKWOH  ALL  RD  RD   
(TYMNET      :  33) ND3374.C00     2 26-Aug-88 18:59 YEKWOH  ALL  RD  NO   
(TYMNET      :  34) ND3374.C00     2 26-Aug-88 19:00 YEKWOH  ALL  RD  RD   
(TYMNET      :  37) ND3374.C00     2 26-Aug-88 19:00 YEKWOH  ALL  RD  RD   
(TYMNET      :  74) ND3374.C00     2 26-Aug-88 19:00 YEKWOH  ALL  RD  RD   
(EBUS        :  14) ND3374.C01     2 24-Aug-88 17:19 QESRUD  ALL  RD  NO   
(EBUS        :  33) ND3374.C01     2 24-Aug-88 17:19 QESRUD  ALL  RD  NO   
(TYMNET      :  14) ND3374.C01     2 24-Aug-88 17:39 QESRUD  ALL  RD  RD   
(TYMNET      :  23) ND3374.C01     2 24-Aug-88 17:39 QESRUD  ALL  RD  RD   
(TYMNET      :  26) ND3374.C01     2 24-Aug-88 17:39 QESRUD  ALL  RD  RD   
(TYMNET      :  33) ND3374.C01     2 24-Aug-88 17:19 QESRUD  ALL  RD  NO   
(TYMNET      :  34) ND3374.C01     2 24-Aug-88 17:39 QESRUD  ALL  RD  RD   
(TYMNET      :  37) ND3374.C01     2 24-Aug-88 17:39 QESRUD  ALL  RD  RD   
(TYMNET      :  74) ND3374.C01     2 24-Aug-88 17:39 QESRUD  ALL  RD  RD   
(EBUS        :  14) ND3374.CMD     2 26-Aug-88 18:56 FEWPAR  ALL  RD  NO   
(EBUS        :  33) ND3374.CMD     2 26-Aug-88 18:56 FEWPAR  ALL  RD  NO   
(TYMNET      :  14) ND3374.CMD     2 26-Aug-88 18:58 FEWPAR  ALL  RD  RD   
(TYMNET      :  23) ND3374.CMD     2 26-Aug-88 18:58 FEWPAR  ALL  RD  RD   
(TYMNET      :  26) ND3374.CMD     2 26-Aug-88 18:58 FEWPAR  ALL  RD  RD   
(TYMNET      :  33) ND3374.CMD     2 26-Aug-88 18:56 FEWPAR  ALL  RD  NO   
(TYMNET      :  34) ND3374.CMD     2 26-Aug-88 18:58 FEWPAR  ALL  RD  RD   
(TYMNET      :  37) ND3374.CMD     2 26-Aug-88 18:58 FEWPAR  ALL  RD  RD   
(TYMNET      :  74) ND3374.CMD     2 26-Aug-88 18:58 FEWPAR  ALL  RD  RD   
(EBUS        :  14) ND3374.LOG     8 10-Nov-89 16:57 ZUYZIT  ALL  RD  NO   
(EBUS        :  33) ND3374.LOG     8 10-Nov-89 16:57 ZUYZIT  ALL  RD  NO   
(TYMNET      :  33) ND3374.LOG     8 10-Nov-89 16:57 ZUYZIT  ALL  RD  NO   
(EBUS        :  14) ND3374.T01     2 09-Nov-89 17:52 MANCUH  ALL  RD  NO   
(EBUS        :  33) ND3374.T01     2 09-Nov-89 17:52 MANCUH  ALL  RD  NO   
(TYMNET      :  14) ND3374.T01     2 10-Nov-89 17:19 MANCUH  ALL  RD  RD   
(TYMNET      :  23) ND3374.T01     2 10-Nov-89 17:19 MANCUH  ALL  RD  RD   
(TYMNET      :  26) ND3374.T01     2 10-Nov-89 17:19 MANCUH  ALL  RD  RD   
(TYMNET      :  33) ND3374.T01     2 09-Nov-89 17:52 MANCUH  ALL  RD  NO   
(TYMNET      :  34) ND3374.T01     2 10-Nov-89 17:19 MANCUH  ALL  RD  RD   
(TYMNET      :  37) ND3374.T01     2 10-Nov-89 17:19 MANCUH  ALL  RD  RD   
(TYMNET      :  74) ND3374.T01     2 10-Nov-89 17:19 MANCUH  ALL  RD  RD   
(EBUS        :  14) ND3374.TYM     3 10-Nov-89 16:52 HUSFOP  ALL  RD  NO   
(EBUS        :  33) ND3374.TYM     3 10-Nov-89 16:52 HUSFOP  ALL  RD  NO   
(TYMNET      :  14) ND3374.TYM     3 10-Nov-89 17:13 HUSFOP  ALL  RD  RD   
(TYMNET      :  23) ND3374.TYM     3 10-Nov-89 17:13 HUSFOP  ALL  RD  RD   
(TYMNET      :  26) ND3374.TYM     3 10-Nov-89 17:13 HUSFOP  ALL  RD  RD   
(TYMNET      :  33) ND3374.TYM     3 10-Nov-89 16:52 HUSFOP  ALL  RD  NO   
(TYMNET      :  34) ND3374.TYM     3 10-Nov-89 17:13 HUSFOP  ALL  RD  RD   
(TYMNET      :  37) ND3374.TYM     3 10-Nov-89 17:13 HUSFOP  ALL  RD  RD   
(TYMNET      :  74) ND3374.TYM     3 10-Nov-89 17:13 HUSFOP  ALL  RD  RD   
(EBUS        :  14) ND6415.BND    70 09-Nov-89 21:06 QOJRAJ  ALL  RD  NO   
(EBUS        :  33) ND6415.BND    70 09-Nov-89 21:06 QOJRAJ  ALL  RD  NO   
(TYMNET      :  14) ND6415.BND    70 10-Nov-89 17:42 QOJRAJ  ALL  RD  RD   
(TYMNET      :  23) ND6415.BND    70 10-Nov-89 17:42 QOJRAJ  ALL  RD  NO   
(TYMNET      :  26) ND6415.BND    70 10-Nov-89 17:42 QOJRAJ  ALL  RD  NO   
(TYMNET      :  33) ND6415.BND    70 09-Nov-89 21:06 QOJRAJ  ALL  RD  NO   
(TYMNET      :  34) ND6415.BND    70 10-Nov-89 17:42 QOJRAJ  ALL  RD  NO   
(TYMNET      :  37) ND6415.BND    70 10-Nov-89 17:42 QOJRAJ  ALL  RD  NO   
(TYMNET      :  74) ND6415.BND    70 10-Nov-89 17:42 QOJRAJ  ALL  RD  NO   
(EBUS        :  14) ND6415.C00     2 26-Aug-88 18:59 SISVIC  ALL  RD  NO   
(EBUS        :  33) ND6415.C00     2 26-Aug-88 18:59 SISVIC  ALL  RD  NO   
(TYMNET      :  14) ND6415.C00     2 26-Aug-88 19:00 SISVIC  ALL  RD  RD   
(TYMNET      :  23) ND6415.C00     2 26-Aug-88 19:00 SISVIC  ALL  RD  NO   
(TYMNET      :  26) ND6415.C00     2 26-Aug-88 19:00 SISVIC  ALL  RD  NO   
(TYMNET      :  33) ND6415.C00     2 26-Aug-88 18:59 SISVIC  ALL  RD  NO   
(TYMNET      :  34) ND6415.C00     2 26-Aug-88 19:00 SISVIC  ALL  RD  NO   
(TYMNET      :  37) ND6415.C00     2 26-Aug-88 19:00 SISVIC  ALL  RD  NO   
(TYMNET      :  74) ND6415.C00     2 26-Aug-88 19:00 SISVIC  ALL  RD  NO   
(EBUS        :  14) ND6415.C01     2 24-Aug-88 17:19 ROGWOJ  ALL  RD  NO   
(EBUS        :  33) ND6415.C01     2 24-Aug-88 17:19 ROGWOJ  ALL  RD  NO   
(TYMNET      :  14) ND6415.C01     2 24-Aug-88 17:37 ROGWOJ  ALL  RD  RD   
(TYMNET      :  23) ND6415.C01     2 24-Aug-88 17:37 ROGWOJ  ALL  RD  NO   
(TYMNET      :  26) ND6415.C01     2 24-Aug-88 17:37 ROGWOJ  ALL  RD  NO   
(TYMNET      :  33) ND6415.C01     2 24-Aug-88 17:19 ROGWOJ  ALL  RD  NO   
(TYMNET      :  34) ND6415.C01     2 24-Aug-88 17:37 ROGWOJ  ALL  RD  NO   
(TYMNET      :  37) ND6415.C01     2 24-Aug-88 17:37 ROGWOJ  ALL  RD  NO   
(TYMNET      :  74) ND6415.C01     2 24-Aug-88 17:37 ROGWOJ  ALL  RD  NO   
(EBUS        :  14) ND6415.CMD     2 26-Aug-88 18:56 DESQEQ  ALL  RD  NO   
(EBUS        :  33) ND6415.CMD     2 26-Aug-88 18:56 DESQEQ  ALL  RD  NO   
(TYMNET      :  14) ND6415.CMD     2 26-Aug-88 18:58 DESQEQ  ALL  RD  RD   
(TYMNET      :  23) ND6415.CMD     2 26-Aug-88 18:58 DESQEQ  ALL  RD  NO   
(TYMNET      :  26) ND6415.CMD     2 26-Aug-88 18:58 DESQEQ  ALL  RD  NO   
(TYMNET      :  33) ND6415.CMD     2 26-Aug-88 18:56 DESQEQ  ALL  RD  NO   
(TYMNET      :  34) ND6415.CMD     2 26-Aug-88 18:58 DESQEQ  ALL  RD  NO   
(TYMNET      :  37) ND6415.CMD     2 26-Aug-88 18:58 DESQEQ  ALL  RD  NO   
(TYMNET      :  74) ND6415.CMD     2 26-Aug-88 18:58 DESQEQ  ALL  RD  NO   
(EBUS        :  14) ND6415.LOG     8 09-Nov-89 20:59 ROCKIX  ALL  RD  NO   
(EBUS        :  33) ND6415.LOG     8 09-Nov-89 20:59 ROCKIX  ALL  RD  NO   
(TYMNET      :  33) ND6415.LOG     8 09-Nov-89 20:59 ROCKIX  ALL  RD  NO   
(EBUS        :  14) ND6415.T01     2 07-Jun-90 23:17 XEDLUF  ALL  RD  NO   
(EBUS        :  33) ND6415.T01     2 07-Jun-90 23:17 XEDLUF  ALL  RD  NO   
(TYMNET      :  14) ND6415.T01     2 07-Jun-90 23:17 XEDLUF  ALL  RD  RD   
(TYMNET      :  23) ND6415.T01     2 07-Jun-90 23:17 XEDLUF  ALL  RD  NO   
(TYMNET      :  26) ND6415.T01     2 07-Jun-90 23:17 XEDLUF  ALL  RD  NO   
(TYMNET      :  30) ND6415.T01     2 07-Jun-90 23:17 XEDLUF  ALL  RD  NO   
(TYMNET      :  33) ND6415.T01     2 07-Jun-90 23:17 XEDLUF  ALL  RD  NO   
(TYMNET      :  34) ND6415.T01     2 07-Jun-90 23:17 XEDLUF  ALL  RD  NO   
(TYMNET      :  37) ND6415.T01     2 07-Jun-90 23:17 XEDLUF  ALL  RD  NO   
(TYMNET      :  38) ND6415.T01     2 07-Jun-90 23:17 XEDLUF  ALL  RD  NO   
(TYMNET      :  74) ND6415.T01     2 07-Jun-90 23:17 XEDLUF  ALL  RD  NO   
(EBUS        :  14) ND6415.TYM     3 09-Nov-89 17:15 NENWOW  ALL  RD  NO   
(EBUS        :  33) ND6415.TYM     3 09-Nov-89 17:15 NENWOW  ALL  RD  NO   
(TYMNET      :  14) ND6415.TYM     3 10-Nov-89 17:42 NENWOW  ALL  RD  RD   
(TYMNET      :  23) ND6415.TYM     3 10-Nov-89 17:42 NENWOW  ALL  RD  NO   
(TYMNET      :  26) ND6415.TYM     3 10-Nov-89 17:42 NENWOW  ALL  RD  NO   
(TYMNET      :  33) ND6415.TYM     3 09-Nov-89 17:15 NENWOW  ALL  RD  NO   
(TYMNET      :  34) ND6415.TYM     3 10-Nov-89 17:42 NENWOW  ALL  RD  NO   
(TYMNET      :  37) ND6415.TYM     3 10-Nov-89 17:42 NENWOW  ALL  RD  NO   
(TYMNET      :  74) ND6415.TYM     3 10-Nov-89 17:42 NENWOW  ALL  RD  NO   
(JMS         :  74) ND6415.WHR     3 14-Jun-88 17:47 CIDYEM  ALL  RD  NO   
(EBUS        :  14) ND6721.BND    70 09-Nov-89 21:29 QUYSIJ  ALL  RD  NO   
(EBUS        :  33) ND6721.BND    70 09-Nov-89 21:29 QUYSIJ  ALL  RD  NO   
(TYMNET      :  14) ND6721.BND    70 10-Nov-89 17:57 QUYSIJ  ALL  RD  RD   
(TYMNET      :  23) ND6721.BND    70 10-Nov-89 17:57 QUYSIJ  ALL  RD  NO   
(TYMNET      :  26) ND6721.BND    70 10-Nov-89 17:57 QUYSIJ  ALL  RD  NO   
(TYMNET      :  33) ND6721.BND    70 09-Nov-89 21:29 QUYSIJ  ALL  RD  NO   
(TYMNET      :  34) ND6721.BND    70 10-Nov-89 17:57 QUYSIJ  ALL  RD  NO   
(TYMNET      :  37) ND6721.BND    70 10-Nov-89 17:57 QUYSIJ  ALL  RD  NO   
(TYMNET      :  74) ND6721.BND    70 10-Nov-89 17:57 QUYSIJ  ALL  RD  NO   
(FREMONTDOC  :  74) ND6721.BND    65 07-Jan-86 10:23 TIDCOY  ALL  RD  NO   
(UPL         :  33) ND6721.BND    65 04-Jan-86 08:36 TIDCOY  ALL  RD  NO   
(EBUS        :  14) ND6721.C00     2 26-Aug-88 18:59 BIBXOB  ALL  RD  NO   
(EBUS        :  33) ND6721.C00     2 26-Aug-88 18:59 BIBXOB  ALL  RD  NO   
(TYMNET      :  14) ND6721.C00     2 26-Aug-88 19:00 BIBXOB  ALL  RD  RD   
(TYMNET      :  23) ND6721.C00     2 26-Aug-88 19:00 BIBXOB  ALL  RD  NO   
(TYMNET      :  26) ND6721.C00     2 26-Aug-88 19:00 BIBXOB  ALL  RD  NO   
(TYMNET      :  33) ND6721.C00     2 26-Aug-88 18:59 BIBXOB  ALL  RD  NO   
(TYMNET      :  34) ND6721.C00     2 26-Aug-88 19:00 BIBXOB  ALL  RD  NO   
(TYMNET      :  37) ND6721.C00     2 26-Aug-88 19:00 BIBXOB  ALL  RD  NO   
(TYMNET      :  74) ND6721.C00     2 26-Aug-88 19:00 BIBXOB  ALL  RD  NO   
(EBUS        :  14) ND6721.C01     2 24-Aug-88 17:20 WEGCIR  ALL  RD  NO   
(EBUS        :  33) ND6721.C01     2 24-Aug-88 17:20 WEGCIR  ALL  RD  NO   
(TYMNET      :  14) ND6721.C01     2 24-Aug-88 17:37 WEGCIR  ALL  RD  RD   
(TYMNET      :  23) ND6721.C01     2 24-Aug-88 17:37 WEGCIR  ALL  RD  NO   
(TYMNET      :  26) ND6721.C01     2 24-Aug-88 17:37 WEGCIR  ALL  RD  NO   
(TYMNET      :  33) ND6721.C01     2 24-Aug-88 17:20 WEGCIR  ALL  RD  NO   
(TYMNET      :  34) ND6721.C01     2 24-Aug-88 17:37 WEGCIR  ALL  RD  NO   
(TYMNET      :  37) ND6721.C01     2 24-Aug-88 17:37 WEGCIR  ALL  RD  NO   
(TYMNET      :  74) ND6721.C01     2 24-Aug-88 17:37 WEGCIR  ALL  RD  NO   
(EBUS        :  14) ND6721.CMD     2 26-Aug-88 18:56 ZITTUJ  ALL  RD  NO   
(EBUS        :  33) ND6721.CMD     2 26-Aug-88 18:56 ZITTUJ  ALL  RD  NO   
(TYMNET      :  14) ND6721.CMD     2 26-Aug-88 18:59 ZITTUJ  ALL  RD  RD   
(TYMNET      :  23) ND6721.CMD     2 26-Aug-88 18:59 ZITTUJ  ALL  RD  NO   
(TYMNET      :  26) ND6721.CMD     2 26-Aug-88 18:59 ZITTUJ  ALL  RD  NO   
(TYMNET      :  33) ND6721.CMD     2 26-Aug-88 18:56 ZITTUJ  ALL  RD  NO   
(TYMNET      :  34) ND6721.CMD     2 26-Aug-88 18:59 ZITTUJ  ALL  RD  NO   
(TYMNET      :  37) ND6721.CMD     2 26-Aug-88 18:59 ZITTUJ  ALL  RD  NO   
(TYMNET      :  74) ND6721.CMD     2 26-Aug-88 18:59 ZITTUJ  ALL  RD  NO   
(EBUS        :  14) ND6721.LOG     8 09-Nov-89 21:23 FATPEG  ALL  RD  NO   
(EBUS        :  33) ND6721.LOG     8 09-Nov-89 21:23 FATPEG  ALL  RD  NO   
(TYMNET      :  33) ND6721.LOG     8 09-Nov-89 21:23 FATPEG  ALL  RD  NO   
(EBUS        :  14) ND6721.T01     2 09-Nov-89 18:07 TUVLUG  ALL  RD  NO   
(EBUS        :  33) ND6721.T01     2 09-Nov-89 18:07 TUVLUG  ALL  RD  NO   
(TYMNET      :  14) ND6721.T01     2 10-Nov-89 18:04 TUVLUG  ALL  RD  RD   
(TYMNET      :  23) ND6721.T01     2 10-Nov-89 18:04 TUVLUG  ALL  RD  NO   
(TYMNET      :  26) ND6721.T01     2 10-Nov-89 18:04 TUVLUG  ALL  RD  NO   
(TYMNET      :  33) ND6721.T01     2 09-Nov-89 18:07 TUVLUG  ALL  RD  NO   
(TYMNET      :  34) ND6721.T01     2 10-Nov-89 18:04 TUVLUG  ALL  RD  NO   
(TYMNET      :  37) ND6721.T01     2 10-Nov-89 18:04 TUVLUG  ALL  RD  NO   
(TYMNET      :  74) ND6721.T01     2 10-Nov-89 18:04 TUVLUG  ALL  RD  NO   
(EBUS        :  14) ND6721.TYM     3 09-Nov-89 17:14 CAJBUN  ALL  RD  NO   
(EBUS        :  33) ND6721.TYM     3 09-Nov-89 17:14 CAJBUN  ALL  RD  NO   
(TYMNET      :  14) ND6721.TYM     3 10-Nov-89 17:57 CAJBUN  ALL  RD  RD   
(TYMNET      :  23) ND6721.TYM     3 10-Nov-89 17:57 CAJBUN  ALL  RD  NO   
(TYMNET      :  26) ND6721.TYM     3 10-Nov-89 17:57 CAJBUN  ALL  RD  NO   
(TYMNET      :  33) ND6721.TYM     3 09-Nov-89 17:14 CAJBUN  ALL  RD  NO   
(TYMNET      :  34) ND6721.TYM     3 10-Nov-89 17:57 CAJBUN  ALL  RD  NO   
(TYMNET      :  37) ND6721.TYM     3 10-Nov-89 17:57 CAJBUN  ALL  RD  NO   
(TYMNET      :  74) ND6721.TYM     3 10-Nov-89 17:57 CAJBUN  ALL  RD  NO   
(EBUS        :  14) ND6722.BND    70 09-Nov-89 21:36 LOYDEV  ALL  RD  NO   
(EBUS        :  33) ND6722.BND    70 09-Nov-89 21:36 LOYDEV  ALL  RD  NO   
(TYMNET      :  14) ND6722.BND    70 10-Nov-89 18:04 LOYDEV  ALL  RD  RD   
(TYMNET      :  23) ND6722.BND    70 10-Nov-89 18:04 LOYDEV  ALL  RD  NO   
(TYMNET      :  26) ND6722.BND    70 10-Nov-89 18:04 LOYDEV  ALL  RD  NO   
(TYMNET      :  33) ND6722.BND    70 09-Nov-89 21:36 LOYDEV  ALL  RD  NO   
(TYMNET      :  34) ND6722.BND    70 10-Nov-89 18:04 LOYDEV  ALL  RD  NO   
(TYMNET      :  37) ND6722.BND    70 10-Nov-89 18:04 LOYDEV  ALL  RD  NO   
(TYMNET      :  74) ND6722.BND    70 10-Nov-89 18:04 LOYDEV  ALL  RD  NO   
(FREMONTDOC  :  74) ND6722.BND    65 07-Jan-86 10:49 REPZEW  ALL  RD  NO   
(EBUS        :  14) ND6722.C00     2 26-Aug-88 18:59 LEMHUM  ALL  RD  NO   
(EBUS        :  33) ND6722.C00     2 26-Aug-88 18:59 LEMHUM  ALL  RD  NO   
(TYMNET      :  14) ND6722.C00     2 26-Aug-88 19:00 LEMHUM  ALL  RD  RD   
(TYMNET      :  23) ND6722.C00     2 26-Aug-88 19:00 LEMHUM  ALL  RD  NO   
(TYMNET      :  26) ND6722.C00     2 26-Aug-88 19:00 LEMHUM  ALL  RD  NO   
(TYMNET      :  33) ND6722.C00     2 26-Aug-88 18:59 LEMHUM  ALL  RD  NO   
(TYMNET      :  34) ND6722.C00     2 26-Aug-88 19:00 LEMHUM  ALL  RD  NO   
(TYMNET      :  37) ND6722.C00     2 26-Aug-88 19:00 LEMHUM  ALL  RD  NO   
(TYMNET      :  74) ND6722.C00     2 26-Aug-88 19:00 LEMHUM  ALL  RD  NO   
(EBUS        :  14) ND6722.C01     2 24-Aug-88 17:20 GEGCEV  ALL  RD  NO   
(EBUS        :  33) ND6722.C01     2 24-Aug-88 17:20 GEGCEV  ALL  RD  NO   
(TYMNET      :  14) ND6722.C01     2 24-Aug-88 17:38 GEGCEV  ALL  RD  RD   
(TYMNET      :  23) ND6722.C01     2 24-Aug-88 17:38 GEGCEV  ALL  RD  NO   
(TYMNET      :  26) ND6722.C01     2 24-Aug-88 17:38 GEGCEV  ALL  RD  NO   
(TYMNET      :  33) ND6722.C01     2 24-Aug-88 17:20 GEGCEV  ALL  RD  NO   
(TYMNET      :  34) ND6722.C01     2 24-Aug-88 17:38 GEGCEV  ALL  RD  NO   
(TYMNET      :  37) ND6722.C01     2 24-Aug-88 17:38 GEGCEV  ALL  RD  NO   
(TYMNET      :  74) ND6722.C01     2 24-Aug-88 17:38 GEGCEV  ALL  RD  NO   
(EBUS        :  14) ND6722.CMD     2 26-Aug-88 18:56 MOQHAS  ALL  RD  NO   
(EBUS        :  33) ND6722.CMD     2 26-Aug-88 18:56 MOQHAS  ALL  RD  NO   
(TYMNET      :  14) ND6722.CMD     2 26-Aug-88 18:59 MOQHAS  ALL  RD  RD   
(TYMNET      :  23) ND6722.CMD     2 26-Aug-88 18:59 MOQHAS  ALL  RD  NO   
(TYMNET      :  26) ND6722.CMD     2 26-Aug-88 18:59 MOQHAS  ALL  RD  NO   
(TYMNET      :  33) ND6722.CMD     2 26-Aug-88 18:56 MOQHAS  ALL  RD  NO   
(TYMNET      :  34) ND6722.CMD     2 26-Aug-88 18:59 MOQHAS  ALL  RD  NO   
(TYMNET      :  37) ND6722.CMD     2 26-Aug-88 18:59 MOQHAS  ALL  RD  NO   
(TYMNET      :  74) ND6722.CMD     2 26-Aug-88 18:59 MOQHAS  ALL  RD  NO   
(EBUS        :  14) ND6722.LOG     8 09-Nov-89 21:30 QADLOY  ALL  RD  NO   
(EBUS        :  33) ND6722.LOG     8 09-Nov-89 21:30 QADLOY  ALL  RD  NO   
(TYMNET      :  33) ND6722.LOG     8 09-Nov-89 21:30 QADLOY  ALL  RD  NO   
(EBUS        :  14) ND6722.T01     2 09-Nov-89 18:07 YEKRIY  ALL  RD  NO   
(EBUS        :  33) ND6722.T01     2 09-Nov-89 18:07 YEKRIY  ALL  RD  NO   
(TYMNET      :  14) ND6722.T01     2 10-Nov-89 18:11 YEKRIY  ALL  RD  RD   
(TYMNET      :  23) ND6722.T01     2 10-Nov-89 18:11 YEKRIY  ALL  RD  NO   
(TYMNET      :  26) ND6722.T01     2 10-Nov-89 18:11 YEKRIY  ALL  RD  NO   
(TYMNET      :  33) ND6722.T01     2 09-Nov-89 18:07 YEKRIY  ALL  RD  NO   
(TYMNET      :  34) ND6722.T01     2 10-Nov-89 18:11 YEKRIY  ALL  RD  NO   
(TYMNET      :  37) ND6722.T01     2 10-Nov-89 18:11 YEKRIY  ALL  RD  NO   
(TYMNET      :  74) ND6722.T01     2 10-Nov-89 18:11 YEKRIY  ALL  RD  NO   
(EBUS        :  14) ND6722.TYM     3 09-Nov-89 17:20 SIXDEK  ALL  RD  NO   
(EBUS        :  33) ND6722.TYM     3 09-Nov-89 17:20 SIXDEK  ALL  RD  NO   
(TYMNET      :  14) ND6722.TYM     3 10-Nov-89 18:04 SIXDEK  ALL  RD  RD   
(TYMNET      :  23) ND6722.TYM     3 10-Nov-89 18:04 SIXDEK  ALL  RD  NO   
(TYMNET      :  26) ND6722.TYM     3 10-Nov-89 18:04 SIXDEK  ALL  RD  NO   
(TYMNET      :  33) ND6722.TYM     3 09-Nov-89 17:20 SIXDEK  ALL  RD  NO   
(TYMNET      :  34) ND6722.TYM     3 10-Nov-89 18:04 SIXDEK  ALL  RD  NO   
(TYMNET      :  37) ND6722.TYM     3 10-Nov-89 18:04 SIXDEK  ALL  RD  NO   
(TYMNET      :  74) ND6722.TYM     3 10-Nov-89 18:04 SIXDEK  ALL  RD  NO   
(EBUS        :  14) ND7004.BND    70 15-Mar-90 18:57 NIJZOD  ALL  RD  NO   
(EBUS        :  33) ND7004.BND    70 15-Mar-90 18:57 NIJZOD  ALL  RD  NO   
(TYMNET      :  14) ND7004.BND    70 15-Mar-90 18:57 NIJZOD  ALL  RD  RD   
(TYMNET      :  23) ND7004.BND    70 15-Mar-90 18:57 NIJZOD  ALL  RD  NO   
(TYMNET      :  26) ND7004.BND    70 15-Mar-90 18:57 NIJZOD  ALL  RD  NO   
(TYMNET      :  30) ND7004.BND    70 15-Mar-90 18:57 NIJZOD  ALL  RD  NO   
(TYMNET      :  33) ND7004.BND    70 15-Mar-90 18:57 NIJZOD  ALL  RD  NO   
(TYMNET      :  34) ND7004.BND    70 15-Mar-90 18:57 NIJZOD  ALL  RD  NO   
(TYMNET      :  37) ND7004.BND    70 15-Mar-90 18:57 NIJZOD  ALL  RD  NO   
(TYMNET      :  38) ND7004.BND    70 15-Mar-90 18:57 NIJZOD  ALL  RD  NO   
(TYMNET      :  74) ND7004.BND    70 15-Mar-90 18:57 NIJZOD  ALL  RD  NO   
(EBUS        :  14) ND7004.C00     2 26-Aug-88 18:59 MORTUM  ALL  RD  NO   
(EBUS        :  33) ND7004.C00     2 26-Aug-88 18:59 MORTUM  ALL  RD  NO   
(TYMNET      :  14) ND7004.C00     2 26-Aug-88 18:59 MORTUM  ALL  RD  RD   
(TYMNET      :  23) ND7004.C00     2 26-Aug-88 18:59 MORTUM  ALL  RD  NO   
(TYMNET      :  26) ND7004.C00     2 26-Aug-88 18:59 MORTUM  ALL  RD  NO   
(TYMNET      :  30) ND7004.C00     2 26-Aug-88 18:59 MORTUM  ALL  RD  NO   
(TYMNET      :  33) ND7004.C00     2 26-Aug-88 18:59 MORTUM  ALL  RD  NO   
(TYMNET      :  34) ND7004.C00     2 26-Aug-88 18:59 MORTUM  ALL  RD  NO   
(TYMNET      :  37) ND7004.C00     2 26-Aug-88 18:59 MORTUM  ALL  RD  NO   
(TYMNET      :  74) ND7004.C00     2 26-Aug-88 18:59 MORTUM  ALL  RD  NO   
(EBUS        :  14) ND7004.C01     2 24-Aug-88 17:20 VALMEH  ALL  RD  NO   
(EBUS        :  33) ND7004.C01     2 24-Aug-88 17:20 VALMEH  ALL  RD  NO   
(TYMNET      :  14) ND7004.C01     2 24-Aug-88 17:20 VALMEH  ALL  RD  RD   
(TYMNET      :  23) ND7004.C01     2 24-Aug-88 17:20 VALMEH  ALL  RD  NO   
(TYMNET      :  26) ND7004.C01     2 24-Aug-88 17:20 VALMEH  ALL  RD  NO   
(TYMNET      :  30) ND7004.C01     2 24-Aug-88 17:20 VALMEH  ALL  RD  NO   
(TYMNET      :  33) ND7004.C01     2 24-Aug-88 17:20 VALMEH  ALL  RD  NO   
(TYMNET      :  34) ND7004.C01     2 24-Aug-88 17:20 VALMEH  ALL  RD  NO   
(TYMNET      :  37) ND7004.C01     2 24-Aug-88 17:20 VALMEH  ALL  RD  NO   
(TYMNET      :  74) ND7004.C01     2 24-Aug-88 17:20 VALMEH  ALL  RD  NO   
(EBUS        :  14) ND7004.CMD     2 26-Aug-88 18:56 QEWJIF  ALL  RD  NO   
(EBUS        :  33) ND7004.CMD     2 26-Aug-88 18:56 QEWJIF  ALL  RD  NO   
(TYMNET      :  14) ND7004.CMD     2 26-Aug-88 18:56 QEWJIF  ALL  RD  RD   
(TYMNET      :  23) ND7004.CMD     2 26-Aug-88 18:56 QEWJIF  ALL  RD  NO   
(TYMNET      :  26) ND7004.CMD     2 26-Aug-88 18:56 QEWJIF  ALL  RD  NO   
(TYMNET      :  30) ND7004.CMD     2 26-Aug-88 18:56 QEWJIF  ALL  RD  NO   
(TYMNET      :  33) ND7004.CMD     2 26-Aug-88 18:56 QEWJIF  ALL  RD  NO   
(TYMNET      :  34) ND7004.CMD     2 26-Aug-88 18:56 QEWJIF  ALL  RD  NO   
(TYMNET      :  37) ND7004.CMD     2 26-Aug-88 18:56 QEWJIF  ALL  RD  NO   
(TYMNET      :  74) ND7004.CMD     2 26-Aug-88 18:56 QEWJIF  ALL  RD  NO   
(EBUS        :  14) ND7004.LOG     8 15-Mar-90 18:48 DUHWAS  ALL  RD  NO   
(EBUS        :  33) ND7004.LOG     8 15-Mar-90 18:48 DUHWAS  ALL  RD  NO   
(TYMNET      :  14) ND7004.LOG     8 15-Mar-90 18:48 DUHWAS  ALL  RD  RD   
(TYMNET      :  23) ND7004.LOG     8 15-Mar-90 18:48 DUHWAS  ALL  RD  NO   
(TYMNET      :  26) ND7004.LOG     8 15-Mar-90 18:48 DUHWAS  ALL  RD  NO   
(TYMNET      :  30) ND7004.LOG     8 15-Mar-90 18:48 DUHWAS  ALL  RD  NO   
(TYMNET      :  33) ND7004.LOG     8 15-Mar-90 18:48 DUHWAS  ALL  RD  NO   
(TYMNET      :  34) ND7004.LOG     8 15-Mar-90 18:48 DUHWAS  ALL  RD  NO   
(TYMNET      :  37) ND7004.LOG     8 15-Mar-90 18:48 DUHWAS  ALL  RD  NO   
(TYMNET      :  38) ND7004.LOG     8 15-Mar-90 18:48 DUHWAS  ALL  RD  NO   
(TYMNET      :  74) ND7004.LOG     8 15-Mar-90 18:48 DUHWAS  ALL  RD  NO   
(JMS         :  33) ND7004.LOG     3 15-Mar-90 21:18 REQGEP  ALL  RD  NO   
(EBUS        :  14) ND7004.T01     2 15-Mar-90 18:47 BOVHUQ  ALL  RD  NO   
(EBUS        :  33) ND7004.T01     2 15-Mar-90 18:47 BOVHUQ  ALL  RD  NO   
(TYMNET      :  14) ND7004.T01     2 15-Mar-90 18:47 BOVHUQ  ALL  RD  RD   
(TYMNET      :  23) ND7004.T01     2 15-Mar-90 18:47 BOVHUQ  ALL  RD  NO   
(TYMNET      :  26) ND7004.T01     2 15-Mar-90 18:47 BOVHUQ  ALL  RD  NO   
(TYMNET      :  30) ND7004.T01     2 15-Mar-90 18:47 BOVHUQ  ALL  RD  NO   
(TYMNET      :  33) ND7004.T01     2 15-Mar-90 18:47 BOVHUQ  ALL  RD  NO   
(TYMNET      :  34) ND7004.T01     2 15-Mar-90 18:47 BOVHUQ  ALL  RD  NO   
(TYMNET      :  37) ND7004.T01     2 15-Mar-90 18:47 BOVHUQ  ALL  RD  NO   
(TYMNET      :  38) ND7004.T01     2 15-Mar-90 18:47 BOVHUQ  ALL  RD  NO   
(TYMNET      :  74) ND7004.T01     2 15-Mar-90 18:47 BOVHUQ  ALL  RD  NO   
(EBUS        :  14) ND7004.TYM     3 15-Mar-90 18:43 HEWTIS  ALL  RD  NO   
(EBUS        :  33) ND7004.TYM     3 15-Mar-90 18:43 HEWTIS  ALL  RD  NO   
(JMS         :  33) ND7004.TYM     3 15-Mar-90 18:43 HEWTIS  ALL  RD  NO   
(TYMNET      :  14) ND7004.TYM     3 15-Mar-90 18:43 HEWTIS  ALL  RD  RD   
(TYMNET      :  23) ND7004.TYM     3 15-Mar-90 18:43 HEWTIS  ALL  RD  NO   
(TYMNET      :  26) ND7004.TYM     3 15-Mar-90 18:43 HEWTIS  ALL  RD  NO   
(TYMNET      :  30) ND7004.TYM     3 15-Mar-90 18:43 HEWTIS  ALL  RD  NO   
(TYMNET      :  33) ND7004.TYM     3 15-Mar-90 18:43 HEWTIS  ALL  RD  NO   
(TYMNET      :  34) ND7004.TYM     3 15-Mar-90 18:43 HEWTIS  ALL  RD  NO   
(TYMNET      :  37) ND7004.TYM     3 15-Mar-90 18:43 HEWTIS  ALL  RD  NO   
(TYMNET      :  38) ND7004.TYM     3 15-Mar-90 18:43 HEWTIS  ALL  RD  NO   
(TYMNET      :  74) ND7004.TYM     3 15-Mar-90 18:43 HEWTIS  ALL  RD  NO   
(FREMONTDOC  :  74) ND7021.BND    65 07-Jan-86 10:33 MAXWAN  ALL  RD  NO   
(EBUS        :  33) ND7021.BND    70 09-Nov-89 21:50 NOZLUD  ALL  RD  NO   
(TYMNET      :  26) ND7021.BND    70 09-Nov-89 21:50 NOZLUD  ALL  RD  NO   
(TYMNET      :  33) ND7021.BND    70 09-Nov-89 21:50 NOZLUD  ALL  RD  NO   
(TYMNET      :  34) ND7021.BND    70 10-Nov-89 18:17 NOZLUD  ALL  RD  NO   
(TYMNET      :  37) ND7021.BND    70 10-Nov-89 18:17 NOZLUD  ALL  RD  NO   
(TYMNET      :  56) ND7021.BND    70 09-Nov-89 21:50 NOZLUD  ALL  RD  NO   
(TYMNET      :  74) ND7021.BND    70 10-Nov-89 18:17 NOZLUD  ALL  RD  NO   
(EBUS        :  33) ND7021.C00     2 26-Aug-88 18:59 SUHDIJ  ALL  RD  NO   
(TYMNET      :  26) ND7021.C00     2 26-Aug-88 18:59 SUHDIJ  ALL  RD  NO   
(TYMNET      :  33) ND7021.C00     2 26-Aug-88 18:59 SUHDIJ  ALL  RD  NO   
(TYMNET      :  34) ND7021.C00     2 26-Aug-88 19:01 SUHDIJ  ALL  RD  NO   
(TYMNET      :  37) ND7021.C00     2 26-Aug-88 19:01 SUHDIJ  ALL  RD  NO   
(TYMNET      :  56) ND7021.C00     2 26-Aug-88 18:59 SUHDIJ  ALL  RD  NO   
(TYMNET      :  74) ND7021.C00     2 26-Aug-88 19:01 SUHDIJ  ALL  RD  NO   
(EBUS        :  33) ND7021.C01     2 24-Aug-88 17:20 MOVMIN  ALL  RD  NO   
(TYMNET      :  26) ND7021.C01     2 24-Aug-88 17:20 MOVMIN  ALL  RD  NO   
(TYMNET      :  33) ND7021.C01     2 24-Aug-88 17:20 MOVMIN  ALL  RD  NO   
(TYMNET      :  34) ND7021.C01     2 24-Aug-88 17:38 MOVMIN  ALL  RD  NO   
(TYMNET      :  37) ND7021.C01     2 24-Aug-88 17:38 MOVMIN  ALL  RD  NO   
(TYMNET      :  56) ND7021.C01     2 24-Aug-88 17:20 MOVMIN  ALL  RD  NO   
(TYMNET      :  74) ND7021.C01     2 24-Aug-88 17:38 MOVMIN  ALL  RD  NO   
(EBUS        :  33) ND7021.CMD     2 26-Aug-88 18:56 RIJVIZ  ALL  RD  NO   
(TYMNET      :  26) ND7021.CMD     2 26-Aug-88 18:56 RIJVIZ  ALL  RD  NO   
(TYMNET      :  33) ND7021.CMD     2 26-Aug-88 18:56 RIJVIZ  ALL  RD  NO   
(TYMNET      :  34) ND7021.CMD     2 26-Aug-88 18:59 RIJVIZ  ALL  RD  NO   
(TYMNET      :  37) ND7021.CMD     2 26-Aug-88 18:59 RIJVIZ  ALL  RD  NO   
(TYMNET      :  56) ND7021.CMD     2 26-Aug-88 18:56 RIJVIZ  ALL  RD  NO   
(TYMNET      :  74) ND7021.CMD     2 26-Aug-88 18:59 RIJVIZ  ALL  RD  NO   
(EBUS        :  33) ND7021.LOG     8 09-Nov-89 21:43 YIFPOY  ALL  RD  NO   
(TYMNET      :  26) ND7021.LOG     8 09-Nov-89 21:43 YIFPOY  ALL  RD  NO   
(TYMNET      :  33) ND7021.LOG     8 09-Nov-89 21:43 YIFPOY  ALL  RD  NO   
(TYMNET      :  56) ND7021.LOG     8 09-Nov-89 21:43 YIFPOY  ALL  RD  NO   
(EBUS        :  33) ND7021.T01     2 09-Nov-89 18:09 DESDAK  ALL  RD  NO   
(TYMNET      :  26) ND7021.T01     2 09-Nov-89 18:09 DESDAK  ALL  RD  NO   
(TYMNET      :  33) ND7021.T01     2 09-Nov-89 18:09 DESDAK  ALL  RD  NO   
(TYMNET      :  34) ND7021.T01     2 10-Nov-89 18:23 DESDAK  ALL  RD  NO   
(TYMNET      :  37) ND7021.T01     2 10-Nov-89 18:23 DESDAK  ALL  RD  NO   
(TYMNET      :  56) ND7021.T01     2 09-Nov-89 18:09 DESDAK  ALL  RD  NO   
(TYMNET      :  74) ND7021.T01     2 10-Nov-89 18:23 DESDAK  ALL  RD  NO   
(EBUS        :  33) ND7021.TYM     3 09-Nov-89 17:17 YEBSOV  ALL  RD  NO   
(TYMNET      :  26) ND7021.TYM     3 09-Nov-89 17:17 YEBSOV  ALL  RD  NO   
(TYMNET      :  33) ND7021.TYM     3 09-Nov-89 17:17 YEBSOV  ALL  RD  NO   
(TYMNET      :  34) ND7021.TYM     3 10-Nov-89 18:16 YEBSOV  ALL  RD  NO   
(TYMNET      :  37) ND7021.TYM     3 10-Nov-89 18:16 YEBSOV  ALL  RD  NO   
(TYMNET      :  56) ND7021.TYM     3 09-Nov-89 17:17 YEBSOV  ALL  RD  NO   
(TYMNET      :  74) ND7021.TYM     3 10-Nov-89 18:16 YEBSOV  ALL  RD  NO   
(TYMNET      :  26) NW2333.BND    63 03-May-90 14:35 QOCBIV  ALL  RD  NO   
(SWBNET      :  26) SP2333.BND    83 28-Mar-91 20:05 CISSIQ  ALL  RD  NO   
(SWBNET      :  33) SP2333.BND    83 03-Apr-91 09:20 CISSIQ  ALL  RD  NO   
(SWBNET      :  26) SP2333.C00     2 28-Mar-91 19:56 MIJJID  ALL  RD  NO   
(SWBNET      :  33) SP2333.C00     2 03-Apr-91 09:43 MIJJID  ALL  RD  NO   
(SWBNET      :  26) SP2333.C01     2 19-Mar-91 17:48 NEQVIM  ALL  RD  NO   
(SWBNET      :  33) SP2333.C01     2 03-Apr-91 22:16 NEQVIM  ALL  RD  NO   
(SWBNET      :  26) SP2333.C02     2 29-Sep-89 12:12 ZILFUX  ALL  RD  NO   
(SWBNET      :  33) SP2333.C02     2 28-Jan-90 12:34 ZILFUX  ALL  RD  NO   
(SWBNET      :  26) SP2333.CMD     2 28-Mar-91 19:59 COWMOQ  ALL  RD  NO   
(SWBNET      :  33) SP2333.CMD     2 03-Apr-91 09:43 COWMOQ  ALL  RD  NO   
(SWBNET      :  26) SP2333.MER     2 14-Jun-89 15:29 PULGEV  ALL  RD  NO   
(SWBNET      :  33) SP2333.MER     2 28-Jan-90 13:04 PULGEV  ALL  RD  NO   
(SWBNET      :  33) SP2333.N00   100 03-Apr-91 09:33 MAXBAT  ALL  RD  NO   
(SWBNET      :  26) SP2333.N01    45 19-Mar-91 18:27 DOHYEK  ALL  RD  NO   
(SWBNET      :  33) SP2333.N01    45 03-Apr-91 22:12 DOHYEK  ALL  RD  NO   
(SWBNET      :  26) SP2333.N02    36 29-Sep-89 12:21 FITHID  ALL  RD  NO   
(SWBNET      :  33) SP2333.N02    36 28-Jan-90 12:31 FITHID  ALL  RD  NO   
(SWBNET      :  33) SP2333.NIB    41 03-Apr-91 09:29 LOMNOC  ALL  RD  NO   
(SWBNET      :  26) SP2333.PCM     2 18-Apr-91 12:22 WUBCOM  ALL  RD  NO   
(SWBNET      :  26) SP2333.T01     3 19-Mar-91 18:25 XUDRUQ  ALL  RD  NO   
(SWBNET      :  33) SP2333.T01     3 03-Apr-91 22:16 XUDRUQ  ALL  RD  NO   
(SWBNET      :  26) SP2333.T02     4 29-Sep-89 11:17 GEHTAM  ALL  RD  NO   
(SWBNET      :  33) SP2333.T02     4 28-Jan-90 12:34 GEHTAM  ALL  RD  NO   
(SWBNET      :  26) SP2333.TYM     3 31-May-89 13:59 YOQSAT  ALL  RD  NO   
(SWBNET      :  33) SP2333.TYM     3 28-Jan-90 13:18 YOQSAT  ALL  RD  NO   
(PAYROLTYM   :  38) TX6721.EXC     2 19-Dec-88 10:33 HEMBOF  ALL  RD  NO   
(PAYROLTYM   :  38) TX6721.INA     1 14-Apr-91 12:55 VAVVAV  ALL  RD  NO   
(PAYROLTYM   :  38) TX6721.RPT     2 19-Dec-88 10:33 MUQHEX  ALL  RD  NO   
(PAYROLTYM   :  38) TX6721.SAL     1 14-Apr-91 12:55 VAVVAV  ALL  RD  NO   
(UKNET       :  26) UK2333.BND    80 04-Dec-90 02:46 GANWIP  ALL  RD  NO   
(UKNET       :  26) UK2333.N01    47 04-Dec-90 02:46 CANBOH  ALL  RD  NO   
(VACODE      :  26) VA2333.BND   157 07-Apr-91 17:42 DIWGIT  ALL  RD  NO   
(VACODE      :  37) VA2333.BND   157 10-Dec-90 14:22 DIWGIT  ALL  RD  NO   
(VACODE      :  26) VA2333.C00     2 07-Apr-91 17:43 DOBMIP  ALL  RD  NO   
(VACODE      :  37) VA2333.C00     2 12-Feb-90 15:38 DOBMIP  ALL  RD  NO   
(VACODE      :  26) VA2333.C01     2 07-Apr-91 17:43 JUGZAK  ALL  RD  NO   
(VACODE      :  37) VA2333.C01     2 12-Feb-90 15:36 JUGZAK  ALL  RD  NO   
(VACODE      :  26) VA2333.C02     2 07-Apr-91 17:43 KATZOF  ALL  RD  NO   
(VACODE      :  37) VA2333.C02     2 12-Feb-90 15:37 KATZOF  ALL  RD  NO   
(VACODE      :  26) VA2333.C03     2 07-Apr-91 17:43 DENBID  ALL  RD  NO   
(VACODE      :  37) VA2333.C03     2 10-Dec-90 14:12 DENBID  ALL  RD  NO   
(VACODE      :  26) VA2333.C04     2 07-Apr-91 17:43 HAXMUD  ALL  RD  NO   
(VACODE      :  37) VA2333.C04     2 06-Mar-90 20:16 HAXMUD  ALL  RD  NO   
(VACODE      :  26) VA2333.CMD     2 07-Apr-91 17:43 DEFCAG  ALL  RD  NO   
(VACODE      :  37) VA2333.CMD     2 12-Feb-90 15:38 DEFCAG  ALL  RD  NO   
(VACODE      :  37) VA2333.L03     3 10-Dec-90 14:04 FOJVUD  ALL  RD  NO   
(VACODE      :  26) VA2333.L03     3 31-Jan-89 09:16 HUZWOK  ALL  RD  NO   
(VACODE      :  37) VA2333.L04    10 05-Mar-90 11:21 LOPXOY  ALL  RD  NO   
(VACODE      :  37) VA2333.LOG     8 10-Dec-90 14:11 QEXMAP  ALL  RD  NO   
(VACODE      :  26) VA2333.MER     2 07-Apr-91 17:43 YILPAQ  ALL  RD  NO   
(VACODE      :  37) VA2333.MER     2 12-Feb-90 15:38 YILPAQ  ALL  RD  NO   
(VACODE      :  26) VA2333.N01    52 07-Apr-91 17:43 BEHMOZ  ALL  RD  NO   
(VACODE      :  37) VA2333.N01    52 12-Feb-90 15:23 BEHMOZ  ALL  RD  NO   
(VACODE      :  26) VA2333.N02    44 07-Apr-91 17:43 SUMKAK  ALL  RD  NO   
(VACODE      :  37) VA2333.N02    44 24-Oct-89 13:58 SUMKAK  ALL  RD  NO   
(VACODE      :  26) VA2333.N03    27 07-Apr-91 17:44 JOZJEV  ALL  RD  NO   
(VACODE      :  37) VA2333.N03    27 10-Dec-90 14:05 JOZJEV  ALL  RD  NO   
(VACODE      :  26) VA2333.N04   131 07-Apr-91 17:44 QULBAY  ALL  RD  NO   
(VACODE      :  37) VA2333.N04   131 05-Mar-90 11:30 QULBAY  ALL  RD  NO   
(VACODE      :  26) VA2333.T01     2 07-Apr-91 17:45 VOCGES  ALL  RD  NO   
(VACODE      :  37) VA2333.T01     2 12-Feb-90 15:37 VOCGES  ALL  RD  NO   
(VACODE      :  26) VA2333.T02     2 07-Apr-91 17:45 GIWQOB  ALL  RD  NO   
(VACODE      :  37) VA2333.T02     2 12-Feb-90 15:36 GIWQOB  ALL  RD  NO   
(VACODE      :  26) VA2333.T03     3 07-Apr-91 17:45 BEKFUW  ALL  RD  NO   
(VACODE      :  37) VA2333.T03     3 10-Dec-90 14:12 BEKFUW  ALL  RD  NO   
(VACODE      :  26) VA2333.T04     2 07-Apr-91 17:45 BERCIF  ALL  RD  NO   
(VACODE      :  37) VA2333.T04     2 06-Mar-90 20:16 BERCIF  ALL  RD  NO   
(VACODE      :  26) VA2333.TYM     4 07-Apr-91 17:45 SUCHEZ  ALL  RD  NO   
(VACODE      :  37) VA2333.TYM     4 12-Feb-90 15:37 SUCHEZ  ALL  RD  NO   
    ? @