

>>> MUX V4.01 - Host 2096 <<<

No ports

#m 26
please log in: jms:26; >26< 
  (JMS)=[3,431116]
[LONMSG VT100 MUX]
[LONSTD 24-Aug-90  6:32:49 Frame: 1 on TTY177 Network: 3170-0]
[LONCNF F26-P035/E-1 M02590 KL-10 #1336 4094 pages 117 frames 200 ports]
[LONSTS 2% 116ms.  Uptime 0:04:21 1 users  Shut]

.o$
!sch 600000

!msglog

<<< MSGLOG buffer wrapped >>>

A5:260005=B5    BPA6:260004=B4    BPA7:260006=B6   
BPA10:260007=B7   BPA11:260017=B21  BPA12:260024=B30  BPA13:-offline-   
BPA14:260018=B22  BPA15:260019=B23  BPA16:-offline-   BPA17:-offline-   
 BPC0:260009=B11   BPC1:260010=B12   BPC2:260008=B10   BPC3:260020=B24  
 BPC4:260011=B13   BPC5:260013=B15   BPC6:260012=B14   BPC7:260014=B16  
BPC10:260015=B17  BPC11:260021=B25  BPC12:SPARE       BPC13:-offline-   
BPC14:260022=B26  BPC15:260023=B27  BPC16:-offline-   BPC17:-offline-   

2048K of memory online.
F26, hardware III, KL-1336, base 10350, F26-P035/E-1, 3-2-89, M02590

System in auto-restart, running INITIA
INITIA starting DSKCLN on TTY0

%% EVENT stopcode BASEOK at (date unknown) 
Code in base is version 2.02

Date/time is now 24-Aug-1990 01:40:40 Friday
--- System is SHUT ---

     D-S-K-C-L-N   version 37(112)

F26-P035/E-1
DSKB.  MODE: FULL.     ANALYSIS BEGUN AT  08:40:46  24-AUG-1990 GMT     UPTIME =
 0 MINUTES

F26-P035/E-1 24-Aug-1990 01:41:00 - Total of 98158 pages free on DSKB

Too many files damaged; will have to re-run DSKCLN to catch the rest.
? FILE ALLOCATION ERROR - A disk page is in use by more than one file.
Starting pass 2 to locate all other files using this page.

SATs written to disk



DSKCLN DONE AT  10:58:42  24-AUG-1990 GMT     UPTIME = 138 MINUTES


     D-S-K-C-L-N   version 37(112)

F26-P035/E-1
DSKB.  MODE: FULL.     ANALYSIS BEGUN AT  10:58:46  24-AUG-1990 GMT     UPTIME =
 138 MINUTES

F26-P035/E-1 24-Aug-1990 04:00:00 - Total of 97653 pages free on DSKB



?HALT stopcode "SWPNDP" at 24-Aug-1990 04:02:52 
F26, hardware III, KL-1336, base 10350, F26-P035/E-1, 3-2-89, M02590
Frame 1  DET0  OPER[1,21] at F26
Running (SYS)DSKCLN[1,4]
 UUO is 047300,,777704 at exec PC 201627
MUUO is 047040,,000011 at user PC 003705
File 5@ -R-:()P3   !.5@[606300,2]
Reload monitor

----------------------------------------------------

24-Aug-1990 04:02:52 

Highest memory address is 7,,777777

Checking all units on disk controller - reading UNIT ID from HOME pages.
 BPA0:260001=B1    BPA1:260002=B2    BPA2:260000=B0    BPA3:260016=B20  
 BPA4:260003=B3    BPA5:260005=B5    BPA6:260004=B4    BPA7:260006=B6   
BPA10:260007=B7   BPA11:260017=B21  BPA12:260024=B30  BPA13:-offline-   
BPA14:260018=B22  BPA15:260019=B23  BPA16:-offline-   BPA17:-offline-   
 BPC0:260009=B11   BPC1:260010=B12   BPC2:260008=B10   BPC3:260020=B24  
 BPC4:260011=B13   BPC5:260013=B15   BPC6:260012=B14   BPC7:260014=B16  
BPC10:260015=B17  BPC11:260021=B25  BPC12:SPARE       BPC13:-offline-   
BPC14:260022=B26  BPC15:260023=B27  BPC16:-offline-   BPC17:-offline-   

2048K of memory online.
F26, hardware III, KL-1336, base 10350, F26-P035/E-1, 3-2-89, M02590

System in auto-restart, running INITIA
INITIA starting DSKCLN on TTY0

%% EVENT stopcode BASEOK at (date unknown) 
Code in base is version 2.02

Date/time is now 24-Aug-1990 04:04:15 Friday
--- System is SHUT ---

     D-S-K-C-L-N   version 37(112)

F26-P035/E-1
DSKB.  MODE: FULL.     ANALYSIS BEGUN AT  11:04:21  24-AUG-1990 GMT     UPTIME =
 0 MINUTES

F26-P035/E-1 24-Aug-1990 04:05:00 - Total of 98158 pages free on DSKB

Too many files damaged; will have to re-run DSKCLN to catch the rest.
? FILE ALLOCATION ERROR - A disk page is in use by more than one file.
Starting pass 2 to locate all other files using this page.

SATs written to disk



DSKCLN DONE AT  13:22:14  24-AUG-1990 GMT     UPTIME = 138 MINUTES


     D-S-K-C-L-N   version 37(112)

F26-P035/E-1
DSKB.  MODE: FULL.     ANALYSIS BEGUN AT  13:22:18  24-AUG-1990 GMT     UPTIME =
 138 MINUTES




?HALT stopcode "SWPNDP" at 24-Aug-1990 06:26:24 
F26, hardware III, KL-1336, base 10350, F26-P035/E-1, 3-2-89, M02590
Frame 1  DET0  OPER[1,21] at F26
Running (SYS)DSKCLN[1,4]
 UUO is 047300,,777704 at exec PC 201627
MUUO is 047040,,000011 at user PC 003705
File 5@ -R-:()P3   !.5@[606300,2]
Reload monitor

----------------------------------------------------

24-Aug-1990 06:26:24 

Highest memory address is 7,,777777

Checking all units on disk controller - reading UNIT ID from HOME pages.
 BPA0:260001=B1    BPA1:260002=B2    BPA2:260000=B0    BPA3:260016=B20  
 BPA4:260003=B3    BPA5:260005=B5    BPA6:260004=B4    BPA7:260006=B6   
BPA10:260007=B7   BPA11:260017=B21  BPA12:260024=B30  BPA13:-offline-   
BPA14:260018=B22  BPA15:260019=B23  BPA16:-offline-   BPA17:-offline-   
 BPC0:260009=B11   BPC1:260010=B12   BPC2:260008=B10   BPC3:260020=B24  
 BPC4:260011=B13   BPC5:260013=B15   BPC6:260012=B14   BPC7:260014=B16  
BPC10:260015=B17  BPC11:260021=B25  BPC12:SPARE       BPC13:-offline-   
BPC14:260022=B26  BPC15:260023=B27  BPC16:-offline-   BPC17:-offline-   

2048K of memory online.
F26, hardware III, KL-1336, base 10350, F26-P035/E-1, 3-2-89, M02590

%% EVENT stopcode BASEOK at (date unknown) 
Code in base is version 2.02

Date/time is now 24-Aug-1990 06:28:31 Friday
--- System is SHUT ---
F26-P035/E-1 24-Aug-1990 06:29:00 - Total of 98158 pages free on DSKB

!!!!!!!tail (sys)recov.sys


F26-P035/E-1
DSKB.  MODE: FULL.     ANALYSIS BEGUN AT  05:48:18  24-AUG-1990 GMT     UPTIME =
 140 MINUTES


The following files have lost data:
   MUP  (NSCCODE)BK2201.BND[23036,654652]
   MUP  (NSCCODE)BK2201.BND[23036,654652]
   MUP  (NSCCODE)BK2201.BND[23036,654652]
   MUP  (NSCCODE)BK2201.BND[23036,654652]
   MUP  (NSCCODE)BK2201.BND[23036,654652]
   MUP  (NSCCODE)BK2201.BND[23036,654652]
   MUP  (NSCCODE)BK2201.BND[23036,654652]
   MUP  (NSCCODE)BK2201.BND[23036,654652]
   MUP  (NSCCODE)BK2201.BND[23036,654652]
   MUP  (NSCCODE)BK2201.BND[23036,654652]
   MUP  (NSCCODE)BK2201.BND[23036,654652]
   MUP  (NSCCODE)BK2201.BND[23036,654652]
   MUP  (NSCCODE)BK2201.BND[23036,654652]
   MUP  (NSCCODE)BK2201.BND[23036,654652]
   MUP  (NSCCODE)BK2201.BND[23036,654652]
   MUP  (NSCCODE)BK2201.BND[23036,654652]
   MUP  (NSCCODE)BK2201.BND[23036,654652]
   MUP  (NSCCODE)BK2201.BND[23036,654652]
   MUP  (NSCCODE)BK2201.BND[23036,654652]
   MUP  (NSCCODE)BK2201.BND[23036,654652]
   MUP  (NSCCODE)BK2201.BND[23036,654652]
   MUP  (NSCCODE)BK2201.BND[23036,654652]
   MUP  (NSCCODE)BK2201.BND[23036,654652]
   MUP  (NSCCODE)BK2201.BND[23036,654652]
   MUP  (NSCCODE)BK2201.BND[23036,654652]
   MUP  (NSCCODE)BK2201.BND[23036,654652]
   MUP  (NSCCODE)BK2201.BND[23036,654652]
   MUP  (NSCCODE)BK2201.BND[23036,654652]
   MUP  (NSCCODE)BK2201.BND[23036,654652]
   MUP  (NSCCODE)BK2201.BND[23036,654652]
   MUP  (NSCCODE)BK2201.BND[23036,654652]
   MUP  (NSCCODE)BK2201.BND[23036,654652]
   MUP  (NSCCODE)BK2201.BND[23036,654652]
   MUP  (NSCCODE)BK2201.BND[23036,654652]
   MUP  (NSCCODE)BK2201.BND[23036,654652]
   MUP  (NSCCODE)BK2201.BND[23036,654652]
   MUP  (NSCCODE)BK2201.BND[23036,654652]
   MUP  (NSCCODE)BK2201.BND[23036,654652]
   MUP  (NSCCODE)BK2201.BND[23036,654652]

!dir (sys)recov.sys

RECOV   SYS      15  23-AUG-90 2248    ALL RD  NO      7022          

!copy (sys)recov.sys,(sys)recov0.sys

!type (sys)recov.sys


F26-P035/E-1
DSKB.  MODE: FULL.     ANALYSIS BEGUN AT  03:01:39  24-AUG-1990 GMT     UPTIME =
 159 MINUTES


The following files have lost data:
   HOL  (SYSNEWS)RPG.INF[1,154217]
   HOL  (SYSNEWS)RPG.INF[1,154217]
   HOL  (SYSNEWS)RPG.INF[1,154217]
   HOL  (SYSNEWS)RPG.INF[1,154217]
   HOL  (SYSNEWS)RPG.INF[1,154217]
   HOL  (SYSNEWS)RPG.INF[1,154217]
   HOL  (SYSNEWS)ACCESS.LIS[1,154217]
   HOL  (SYSNEWS)230COP.INF[1,154217]
   HOL  (SYSNEWS)230COP.INF[1,154217]
   HOL  (SYSNEWS)230COP.INF[1,154217]
   HOL  (SYSNEWS)230COP.INF[1,154217]
   HOL  (SYSNEWS)230COP.INF[1,154217]
   HOL  (SYSNEWS)230COP.INF[1,154217]
   HOL  (SYSNEWS)230COP.INF[1,154217]
   HOL  (SYSNEWS)TAKEIT.DOC[1,154217]
   HOL  (SYSNEWS)TAKEIT.DOC[1,154217]
   HOL  (SYSNEWS)TAKEIT.DOC[1,154217]
   HOL  (SYSNEWS)TAKEIT.DOC[1,154217]
   HOL  (SYSNEWS)TAKEIT.DOC[1,154217]
   HOL  (SYSNEWS)TAKEIT.DOC[1,154217]
   HOL  (SYSNEWS)TAKEIT.DOC[1,154217]
   HOL  (SYSNEWS)TAKEIT.DOC[1,154217]
   HOL  (SYSNEWS)TAKEIT.DOC[1,154217]
   HOL  (SYSNEWS)TAKEIT.DOC[1,154217]
   HOL  (SYSNEWS)TAKEIT.DOC[1,154217]
   HOL  (SYSNEWS)TAKEIT.DOC[1,154217]
   HOL  (SYSNEWS)TAKEIT.DOC[1,154217]
   HOL  (SYSNEWS)FLAGOF.INF[1,154217]
   HOL  (SYSNEWS)PUB.DOC[1,154217]
   HOL  (SYSNEWS)PUB.DOC[1,154217]
   HOL  (SYSNEWS)PUB.DOC[1,154217]
   HOL  (SYSNEWS)PUB.DOC[1,154217]
   HOL  (SYSNEWS)PUB.DOC[1,154217]
   HOL  (SYSNEWS)PUB.DOC[1,154217]
   HOL  (SYSNEWS)PUB.DOC[1,154217]
   HOL  (SYSNEWS)PUB.DOC[1,154217]
   HOL  (SYSNEWS)PUB.DOC[1,154217]
   HOL  (SYSNEWS)PUB.DOC[1,154217]
   HOL  (SYSNEWS)PUB.DOC[1,154217]
   HOL  (SYSNEWS)PUB.DOC[1,154217]
   HOL  (SYSNEWS)PUB.DOC[1,154217]
   HOL  (SYSNEWS)PUB.DOC[1,154217]
   HOL  (SYSNEWS)PUB.DOC[1,154217]
   HOL  (SYSNEWS)PUB.DOC[1,154217]
   HOL  (SYSNEWS)PUB.DOC[1,154217]
   HOL  (SYSNEWS)PUB.DOC[1,154217]
   HOL  (SYSNEWS)PUB.DOC[1,154217]
   HOL  (SYSNEWS)PUB.DOC[1,154217]
   HOL  (SYSNEWS)PUB.DOC[1,154217]
   HOL  (SYSNEWS)PUB.DOC[1,154217]
   HOL  (SYSNEWS)PUB.DOC[1,154217]
   HOL  (SYSNEWS)PUB.DOC[1,154217]
   HOL  (SYSNEWS)PUB.DOC[1,154217]
   HOL  (SYSNEWS)PUB.DOC[1,154217]
   HOL  (SYSNEWS)PUB.DOC[1,154217]
   HOL  (SYSNEWS)PUB.DOC[1,154217]
   HOL  (SYSNEWS)PUB.DOC[1,154217]
   HOL  (SYSNEWS)PUB.DOC[1,154217]
   HOL  (SYSNEWS)PUB.DOC[1,154217]
   HOL  (SYSNEWS)PUB.DOC[1,154217]
   HOL  (SYSNEWS)PUB.DOC[1,154217]
   HOL  (SYSNEWS)PUB.DOC[1,154217]
   HOL  (SYSNEWS)PUB.DOC[1,154217]
   HOL  (SYSNEWS)PUB.DOC[1,154217]
   HOL  (SYSNEWS)PUB.DOC[1,154217]
   HOL  (SYSNEWS)PUB.DOC[1,154217]
   HOL  (SYSNEWS)PUB.DOC[1,154217]
   HOL  (SYSNEWS)PUB.DOC[1,154217]
   HOL  (SYSNEWS)PUB.DOC[1,154217]
   HOL  (SYSNEWS)PUB.DOC[1,154217]
   HOL  (SYSNEWS)PUB.DOC[1,154217]
   HOL  (SYSNEWS)PUB.DOC[1,154217]
   HOL  (SYSNEWS)PUB.DOC[1,154217]
   HOL  (SYSNEWS)PUB.DOC[1,154217]
   HOL  (SYSNEWS)PUB.DOC[1,154217]
   HOL  (SYSNEWS)PUB.DOC[1,154217]
   HOL  (SYSNEWS)PUB.DOC[1,154217]
   HOL  (SYSNEWS)PUB.DOC[1,154217]
   HOL  (SYSNEWS)PUB.DOC[1,154217]
   HOL  (SYSNEWS)PUB.DOC[1,154217]
   HOL  (SYSNEWS)PUB.DOC[1,154217]
   HOL  (SYSNEWS)PUB.DOC[1,154217]
   HOL  (DATAPAK)NWJC06.N05[27514,252115]
   HOL  (DATAPAK)NWJC06.N05[27514,252115]
   HOL  (DATAPAK)NWJC06.N05[27514,252115]
   HOL  (DATAPAK)NWJC06.N05[27514,252115]
   HOL  (DATAPAK)NWJC06.N05[27514,252115]
   HOL  (DATAPAK)NWJC06.N05[27514,252115]
   HOL  (DATAPAK)NWJC06.N05[27514,252115]
   HOL  (DATAPAK)NWJC06.N05[27514,252115]
   HOL  (DATAPAK)NWJC06.N05[27514,252115]
   HOL  (DATAPAK)NWJC06.N05[27514,252115]
   HOL  (DATAPAK)NWJC06.N05[27514,252115]
   HOL  (DATAPAK)NWJC06.N05[27514,252115]
   HOL  (DATAPAK)NWJC06.N05[27514,252115]
   HOL  (DATAPAK)NWJC06.N05[27514,252115]
   HOL  (DATAPAK)NWJC06.N05[27514,252115]
   HOL  (DATAPAK)NWJC06.N05[27514,252115]
   HOL  (DATAPAK)NWJC06.N05[27514,252115]
   HOL  (DATAPAK)NWJC06.N05[27514,252115]
   HOL  (DATAPAK)NWJC06.N05[27514,252115]
   HOL  (DATAPAK)NWJC06.N05[27514,252115]
   HOL  (DATAPAK)NWJC06.N05[27514,252115]
   HOL  (DATAPAK)NWJC06.N05[27514,252115]
   HOL  (DATAPAK)NWJC06.N05[27514,252115]
   HOL  (DATAPAK)NWJC06.N05[27514,252115]
   HOL  (DATAPAK)NWJC06.N05[27514,252115]
   HOL  (DATAPAK)NWJC06.N05[27514,252115]
   HOL  (DATAPAK)NWJC06.N05[27514,252115]
   HOL  (DATAPAK)NWJC06.N05[27514,252115]
   HOL  (DATAPAK)NWJC06.N05[27514,252115]
   HOL  (DATAPAK)NWJC06.N05[27514,252115]
   HOL  (DATAPAK)NWJC06.N05[27514,252115]
   HOL  (DATAPAK)NWJC06.N05[27514,252115]
   HOL  (DATAPAK)NWJC06.N05[27514,252115]
   HOL  (DATAPAK)NWJC06.N05[27514,252115]
   HOL  (DATAPAK)NWJC06.N05[27514,252115]
   HOL  (DATAPAK)NWJC06.N05[27514,252115]
   HOL  (DATAPAK)NWJC06.N05[27514,252115]
   HOL  (DATAPAK)NWJC06.N05[27514,252115]
   HOL  (DATAPAK)NWJC06.N05[27514,252115]
   HOL  (DATAPAK)NWJC06.N05[27514,252115]
   HOL  (DATAPAK)NWJC06.N05[27514,252115]
   HOL  (DATAPAK)NWJC06.N05[27514,252115]
   HOL  (DATAPAK)NWJC06.N05[27514,252115]
   HOL  (DATAPAK)NWJC06.N05[27514,252115]
   HOL  (DATAPAK)NWJC06.N05[27514,252115]
   HOL  (DATAPAK)NWJC06.N05[27514,252115]
   HOL  (DATAPAK)NWJC06.N05[27514,252115]
   HOL  (DATAPAK)NWJC06.N05[27514,252115]
   HOL  (DATAPAK)NWJC06.N05[27514,252115]
   HOL  (DATAPAK)NWJC06.N05[27514,252115]
   HOL  (DATAPAK)NWJC06.N05[27514,252115]
   HOL  (DATAPAK)NWJC06.N05[27514,252115]
   HOL  (DATAPAK)NWJC06.N05[27514,252115]
   HOL  (DATAPAK)NWJC06.N05[27514,252115]
   HOL  (DATAPAK)NWJC06.N05[27514,252115]
   HOL  (DATAPAK)NWJC06.N05[27514,252115]
   HOL  (DATAPAK)NWJC06.N05[27514,252115]
   HOL  (DATAPAK)NWJC06.N05[27514,252115]
   HOL  (DATAPAK)NWJC06.N05[27514,252115]
   HOL  (DATAPAK)NWJC06.N05[27514,252115]
   HOL  (DATAPAK)NWJC06.N05[27514,252115]
   HOL  (DATAPAK)NWJC06.N05[27514,252115]
   HOL  (DATAPAK)NWJC06.N05[27514,252115]
   HOL  (DATAPAK)NWJC06.N05[27514,252115]
   HOL  (DATAPAK)NWJC06.N05[27514,252115]
   HOL  (DATAPAK)NWJC06.N05[27514,252115]
   HOL  (DATAPAK)NWJC06.N05[27514,252115]
   HOL  (DATAPAK)NWJC06.N05[27514,252115]
   HOL  (DATAPAK)NWJC06.N05[27514,252115]
   HOL  (DATAPAK)NWJC06.N05[27514,252115]
   HOL  (DATAPAK)NWJC06.N05[27514,252115]
   HOL  (DATAPAK)NWJC06.N05[27514,252115]
   HOL  (DATAPAK)NWJC06.N05[27514,252115]
   HOL  (DATAPAK)NWJC06.N05[27514,252115]
   HOL  (DATAPAK)NWJC06.N05[27514,252115]
   HOL  (DATAPAK)NWJC06.N05[27514,252115]
   HOL  (DATAPAK)NWJC06.N05[27514,252115]
   HOL  (DATAPAK)NWJC06.N05[27514,252115]
   HOL  (DATAPAK)NWJC06.N05[27514,252115]
   HOL  (DATAPAK)NWJC06.N05[27514,252115]
   HOL  (DATAPAK)NWJC06.N05[27514,252115]
   HOL  (DATAPAK)NWJC06.N05[27514,252115]
   HOL  (DATAPAK)NWJC06.N05[27514,252115]
   HOL  (DATAPAK)NWJC06.N05[27514,252115]
   HOL  (DATAPAK)NWJC06.N05[27514,252115]
   HOL  (DATAPAK)NWJC06.N05[27514,252115]
   HOL  (DATAPAK)NWJC06.N05[27514,252115]
   HOL  (DATAPAK)NWJC06.N05[27514,252115]
   HOL  (DATAPAK)NWJC06.N05[27514,252115]
   HOL  (DATAPAK)NWJC06.N05[27514,252115]
   HOL  (DATAPAK)NWJC06.N05[27514,252115]
   HOL  (DATAPAK)NWJC06.N05[27514,252115]
   HOL  (DATAPAK)NWJC06.N05[27514,252115]
   HOL  (DATAPAK)NWJC06.N05[27514,252115]
   HOL  (DATAPAK)NWJC06.N05[27514,252115]
   HOL  (DATAPAK)NWJC06.N05[27514,252115]
   HOL  (DATAPAK)NWJC06.N05[27514,252115]
   HOL  (DATAPAK)NWJC06.N05[27514,252115]
   HOL  (DATAPAK)NWJC06.N05[27514,252115]
   HOL  (ITALTAS)ONL002.BND[44154,276351]
   HOL  (ITALTAS)ONL002.BND[44154,276351]
   HOL  (ITALTAS)ONL002.BND[44154,276351]
   HOL  (ITALTAS)ONL002.BND[44154,276351]
   HOL  (ITALTAS)ONL002.BND[44154,276351]
   HOL  (ITALTAS)ONL002.BND[44154,276351]
   HOL  (ITALTAS)ONL002.BND[44154,276351]
   HOL  (ITALTAS)ONL002.BND[44154,276351]
   HOL  (ITALTAS)ONL002.BND[44154,276351]
   HOL  (ITALTAS)ONL002.BND[44154,276351]
   HOL  (ITALTAS)ONL002.BND[44154,276351]
   HOL  (ITALTAS)ONL002.BND[44154,276351]
   HOL  (ITALTAS)ONL002.BND[44154,276351]
   HOL  (ITALTAS)ONL002.BND[44154,276351]
   HOL  (ITALTAS)ONL002.BND[44154,276351]
   HOL  (ITALTAS)ONL002.BND[44154,276351]
   HOL  (ITALTAS)ONL002.BND[44154,276351]
   HOL  (ITALTAS)ONL002.BND[44154,276351]
   HOL  (ITALTAS)ONL002.BND[44154,276351]
   HOL  (ITALTAS)ONL002.BND[44154,276351]
   HOL  (ITALTAS)ONL002.BND[44154,276351]
   HOL  (ITALTAS)ONL002.BND[44154,276351]
   HOL  (ITALTAS)ONL002.BND[44154,276351]
   HOL  (ITALTAS)ONL002.BND[44154,276351]
   HOL  (ITALTAS)ONL002.BND[44154,276351]
   HOL  (ITALTAS)ONL002.BND[44154,276351]
   HOL  (ITALTAS)ONL002.BND[44154,276351]
   HOL  (ITALTAS)ONL002.BND[44154,276351]
   HOL  (ITALTAS)ONL002.BND[44154,276351]
   HOL  (ITALTAS)ONL002.BND[44154,276351]
   HOL  (ITALTAS)ONL002.BND[44154,276351]
   HOL  (ITALTAS)ONL002.BND[44154,276351]
   HOL  (ITALTAS)ONL002.BND[44154,276351]
   HOL  (ITALTAS)ONL002.BND[44154,276351]
   HOL  (ITALTAS)ONL002.BND[44154,276351]
   HOL  (ITALTAS)ONL002.BND[44154,276351]
   HOL  (ITALTAS)ONL002.BND[44154,276351]
   HOL  (ITALTAS)ONL002.BND[44154,276351]
   HOL  (ITALTAS)ONL002.BND[44154,276351]
   HOL  (ITALTAS)ONL002.BND[44154,276351]
   HOL  (ITALTAS)ONL002.BND[44154,276351]
   HOL  (ITALTAS)ONL002.BND[44154,276351]
   HOL  (ITALTAS)ONL002.BND[44154,276351]
   HOL  (ITALTAS)ONL002.BND[44154,276351]
   HOL  (ITALTAS)ONL002.BND[44154,276351]
   HOL  (ITALTAS)ONL002.BND[44154,276351]
   HOL  (ITALTAS)ONL002.BND[44154,276351]
   HOL  (ITALTAS)ONL002.BND[44154,276351]
   HOL  (ITALTAS)ONL002.BND[44154,276351]
   HOL  (ITALTAS)ONL002.BND[44154,276351]
   HOL  (ITALTAS)ONL002.BND[44154,276351]
   HOL  (ITALTAS)ONL002.BND[44154,276351]
   HOL  (ITALTAS)ONL002.BND[44154,276351]
   HOL  (ITALTAS)ONL002.BND[44154,276351]
   HOL  (ITALTAS)ONL002.BND[44154,276351]
   HOL  (ITALTAS)ONL002.BND[44154,276351]
   HOL  (ITALTAS)ONL002.BND[44154,276351]
   HOL  (ITALTAS)ONL002.BND[44154,276351]
   HOL  (ITALTAS)ONL002.BND[44154,276351]
   HOL  (ITALTAS)ONL002.BND[44154,276351]
   HOL  (ITALTAS)ONL002.BND[44154,276351]
   HOL  (ITALTAS)ONL002.BND[44154,276351]
   HOL  (ITALTAS)ONL002.BND[44154,276351]
   HOL  (ITALTAS)ONL002.BND[44154,276351]
   HOL  (ITALTAS)ONL002.BND[44154,276351]
   HOL  (ITALTAS)ONL002.BND[44154,276351]
   HOL  (ITALTAS)ONL002.BND[44154,276351]
   HOL  (ITALTAS)ONL002.BND[44154,276351]
   HOL  (ITALTAS)ONL002.BND[44154,276351]
   HOL  (ITALTAS)ONL002.BND[44154,276351]
   HOL  (ITALTAS)ONL002.BND[44154,276351]
   HOL  (ITALTAS)ONL002.BND[44154,276351]
   HOL  (ITALTAS)ONL002.BND[44154,276351]
   HOL  (ITALTAS)ONL002.BND[44154,276351]
   HOL  (ITALTAS)ONL002.BND[44154,276351]
   HOL  (ITALTAS)ONL002.BND[44154,276351]
   HOL  (ITALTAS)ONL002.BND[44154,276351]
   HOL  (ITALTAS)ONL002.BND[44154,276351]
   HOL  (ITALTAS)ONL002.BND[44154,276351]
   HOL  (ITALTAS)ONL002.BND[44154,27635  HOL  (ITA^C

!gfd osu
 (OSU) sources are on F33

!dir dskcln.*

DSKCLN  SAV       8  23-AUG-90 1404    ALL RD  NO      3427          
DSKCLN  MAC      42  23-AUG-90 1155    ALL RD  NO     20541          

!teleco

: rep

: (osu:33)dskcln.mac,:*

REPLACING FILE (OSU:26)DSKCLN.MAC

UPDATING STARTING

(OSU:33)DSKCLN.MAC UPDATED TO (OSU:26)DSKCLN.MAC

4032 (3553) CHARS. TRANSMITTED

: q

!    DVPá