(TYMNET      :  74) ND2333.BND   117 10-Jul-91 16:21 DEKZUR  ALL  RD  NO   
(TYMNET      :  23) ND2333.BND    75 27-Mar-92 20:38 GAJFUG  ALL  RD  NO   
(TYMNET      :  33) ND2333.BND    75 27-Mar-92 21:10 KECGUL  ALL  RD  NO   
(TYMNET      :  26) ND2333.BND    75 27-Mar-92 21:11 PUSBEJ  ALL  RD  NO   
(TYMNET      :  30) ND2333.BND    75 27-Mar-92 20:59 YOFPEV  ALL  RD  NO   
(TYMNET      :  34) ND2333.BND    75 27-Mar-92 21:05 YOFPEV  ALL  RD  NO   
(TYMNET      :  23) ND6415.BND   120 27-Mar-92 20:46 FIRRUF  ALL  RD  NO   
(TYMNET      :  26) ND6415.BND   120 27-Mar-92 20:10 FIRRUF  ALL  RD  NO   
(TYMNET      :  30) ND6415.BND   120 27-Mar-92 21:07 FIRRUF  ALL  RD  NO   
(TYMNET      :  33) ND6415.BND   120 27-Mar-92 21:03 FIRRUF  ALL  RD  NO   
(TYMNET      :  34) ND6415.BND   120 27-Mar-92 21:06 FIRRUF  ALL  RD  NO   
(TYMNET      :  14) ND6415.BND   120 19-Jul-91 17:44 NUDNOY  ALL  RD  NO   
(TYMNET      :  74) ND6415.BND   120 19-Jul-91 17:44 NUDNOY  ALL  RD  NO   
(TYMNET      :  23) ND6720.BND   113 27-Mar-92 20:59 HUYREY  ALL  RD  NO   
(TYMNET      :  33) ND6720.BND   113 27-Mar-92 20:29 HUYREY  ALL  RD  NO   
(TYMNET      :  14) ND6720.BND    70 09-Nov-89 21:22 PAVQAF  ALL  RD  NO   
(TYMNET      :  26) ND6720.BND    70 09-Nov-89 21:22 PAVQAF  ALL  RD  NO   
(TYMNET      :  30) ND6720.BND    70 09-Nov-89 21:22 PAVQAF  ALL  RD  NO   
(TYMNET      :  34) ND6720.BND    70 10-Nov-89 17:50 PAVQAF  ALL  RD  NO   
(TYMNET      :  74) ND6720.BND    70 09-Nov-89 21:22 PAVQAF  ALL  RD  NO   
