(PJ          :  14) JOBS.DAT       2 08-Oct-91 13:59 BEBVEG  ALL  RD  RD

?unable to build circuit to JMS:17
?host unavailable

?unable to build circuit to JMS:17
?host unavailable

?unable to build circuit to JMS:17
?host unavailable

?unable to build circuit to JMS:17
?host unavailable

?unable to build circuit to JMS:17
?host unavailable
Creaux failed to JMS:17
(PJ          :  23) JOBS.DAT       2 08-Oct-91 14:03 JUFQUQ  ALL  RD  RD
(PJ          :  26) JOBS.DAT       2 08-Oct-91 14:06 COMVOH  ALL  RD  RD
(PJ          :  30) JOBS.DAT       2 08-Oct-91 14:07 GIVQEN  ALL  RD  RD
(PJ          :  33) JOBS.DAT       2 08-Oct-91 14:21 HEHSAY  ALL  RD  RD
(PJ          :  34) JOBS.DAT       2 08-Oct-91 14:11 CEPTEG  ALL  RD  RD
(PJ          :  38) JOBS.DAT       2 03-Oct-91 12:07 FIDTUF  ALL  RD  RD
(PJ          :  74) JOBS.DAT       2 08-Oct-91 14:00 BEXBAD  ALL  RD  RD
(JMS         :  74) JOBS.CTL       2 08-Oct-91 13:54 GEBFIR  ALL  RD  NO
(JMS         :  74) HOSTS.CTL      2 08-Oct-91 13:54 SUQGOT  ALL  RD  NO
