
DIRECTORY 21477,550560	 209	12-JAN-90
   FILE                 CREATION
NAME    EXT   PAGES    DATE    TIME      ALLOWED       WORDS     LICENSE  STATUS  

NW5000  TYM       2  12-JUN-85  122    ALL RD  NO       393          
NW5003  BND     204  15-MAY-87 1447    ALL RD  NO    103680          
NW5003  C00       2  15-MAY-87 1447    ALL RD  NO        51          
NW5003  CMD       2  15-MAY-87 1447    ALL RD  NO        53          
NW5003  TYM       3  15-MAY-87 1447    ALL RD  NO       543          
NW5102  BND      56  21-NOV-89 1346    ALL RD  RD     27776          
NW5102  TYM       2  21-NOV-89 1238    ALL RD  RD       350          
NW5106  TYM       2  11-MAR-85 1500    ALL RD  NO       428          
NW5123  TYM       2   7-DEC-89 1701    ALL RD  NO       416          
NW5257  BND     136  20-NOV-89 1621    ALL RD  RD     69120          
NW5257  TYM       3  20-NOV-89 1611    ALL RD  RD       525          
NW5301  BND      56  22-DEC-89 1000    ALL RD  RD     27776          
NW5301  TYM       2  22-DEC-89  946    ALL RD  RD       303          
NW5333  BND     169  21-DEC-89  826    ALL RD  RD     85760          
NW5333  TYM       3  21-DEC-89  817    ALL RD  RD       682          
NW5341  BND     145  20-DEC-89 1046    ALL RD  RD     73600          
NW5341  TYM       3  20-DEC-89 1041    ALL RD  RD       654          
NW5373  NIB      43   1-DEC-89 1349    ALL RD  NO     21120          
NW5373  TYM       3   1-DEC-89 1342    ALL RD  NO       603          
NW5375  BND     169   2-JAN-90 1155    ALL RD  RD     85760          
NW5375  TYM       3   2-JAN-90 1143    ALL RD  RD       593          
NW5424  BND      94  22-AUG-89 1055    ALL RD  NO     47488          
NW5424  TYM       3  22-AUG-89 1031    ALL RD  NO       586          
NW5452  BND     104  16-NOV-89 1541    ALL RD  RD     52480          
NW5452  TYM       3  16-NOV-89 1346    ALL RD  RD       621          
NW5524  BND     134   4-DEC-89 1051    ALL RD  RD     67712          
NW5524  TYM       3   4-DEC-89 1041    ALL RD  RD       633          
NW5535  BND     167  21-NOV-89 1301    ALL RD  RD     84608          
NW5535  TYM       3  21-NOV-89 1239    ALL RD  RD       558          
NW5536  BND     162  21-NOV-89 1311    ALL RD  RD     82304          
NW5536  TYM       3  21-NOV-89 1239    ALL RD  RD       603          
NW5600  BND     190  27-DEC-89 1334    ALL RD  RD     96512          
NW5600  TYM       3  27-DEC-89 1220    ALL RD  RD       534          
NW5622  BND      87  24-JUN-86 1525    ALL RD  NO     43648          
NW5622  TYM       2  24-JUN-86 1430    ALL RD  NO       219          
NW5623  TYM       3  24-JUN-86 1524    ALL RD  NO       520          
NW5634  BND      59  21-DEC-88 1500    ALL RD  NO     29568          
NW5634  TYM       2  21-DEC-88 1454    ALL RD  NO       495          
NW5635  BND      69  13-SEP-89 1446    ALL RD  NO     34432          
NW5635  TYM       2  13-SEP-89 1433    ALL RD  NO       488          
NW5647  BND      95  20-DEC-89 1340    ALL RD  RD     48128          
NW5647  TYM       3  20-DEC-89 1207    ALL RD  RD       639          
NW5652  BND      62  20-APR-89 1458    ALL RD  NO     31104          
NW5652  TYM       3  20-APR-89 1310    ALL RD  NO       532          
NW5702  BND     173  28-SEP-89  849    ALL RD  NO     87936          
NW5702  TYM       3  28-SEP-89  841    ALL RD  NO       662          
NW5751  BND      62   5-SEP-89 1654    ALL RD  NO     31104          
NW5751  TYM       3   5-SEP-89 1639    ALL RD  NO       553          
NW6025  BND      70  27-DEC-89 1344    ALL RD  RD     35072          
NW6025  TYM       2  27-DEC-89 1247    ALL RD  RD       476          
NW6037  BND      83  25-SEP-89 1541    ALL RD  NO     41856          
NW6037  TYM       2  25-SEP-89 1529    ALL RD  NO       494          
NW6074  BND      93   4-DEC-89 1018    ALL RD  RD     46976          
NW6074  TYM       2   2-DEC-89 1400    ALL RD  RD       491          
NW6107  BND     108   2-NOV-88 1314    ALL RD  NO     54656          
NW6107  TYM       2   2-NOV-88 1110    ALL RD  NO       377          
NW6110  BND     108   2-NOV-88 1329    ALL RD  NO     54656          
NW6110  TYM       2   2-NOV-88 1051    ALL RD  NO       361          
NW6113  BND     114  22-NOV-89 1317    ALL RD  RD     57856          
NW6113  TYM       3  18-OCT-89 1130    ALL RD  RD       566          
NW6115  BND      69   7-OCT-88 1059    ALL RD  NO     34816          
NW6115  TYM       2   7-OCT-88 1052    ALL RD  NO       496          
NW6124  BND      56   9-OCT-89 1132    ALL RD  NO     27904          
NW6124  TYM       2   6-OCT-89 1444    ALL RD  NO       446          
NW6136  BND     222  22-NOV-89 1938    ALL RD  RD    113024          
NW6136  TYM       3  21-NOV-89 1853    ALL RD  RD       565          
NW6144  BND     145  15-DEC-89 1341    ALL RD  RD     73600          
NW6144  TYM       3  15-DEC-89 1333    ALL RD  RD       608          
NW6145  BND     221   2-DEC-89 1213    ALL RD  RD    112384          
NW6145  TYM       3   2-DEC-89 1207    ALL RD  RD       530          
NW6153  BND      72  18-DEC-89 1353    ALL RD  RD     36224          
NW6153  TYM       3  18-DEC-89 1348    ALL RD  RD       560          
NW6164  BND      62  30-NOV-89 1259    ALL RD  RD     31104          
NW6164  TYM       3  30-NOV-89 1254    ALL RD  RD       584          
NW6172  BND      64  13-MAY-87 1403    ALL RD  NO     31872          
NW6172  TYM       2  13-MAY-87 1354    ALL RD  NO       436          
NW6212  BND      56   2-OCT-89 1003    ALL RD  NO     27776          
NW6212  TYM       2   2-OCT-89  908    ALL RD  NO       396          
NW6302  BND     134  28-NOV-89  940    ALL RD  RD     68096          
NW6302  TYM       2  28-NOV-89  934    ALL RD  RD       502          
NW6307  BND      69  20-OCT-89 1338    ALL RD  NO     34688          
NW6307  TYM       2  20-OCT-89 1323    ALL RD  NO       478          
NW6325  BND      83  29-AUG-89  934    ALL RD  NO     41600          
NW6325  TYM       3  29-AUG-89  918    ALL RD  NO       572          
NW6331  NIB      40  10-SEP-89  607    ALL RD  NO     19968          
NW6360  BND      59  21-NOV-88 1051    ALL RD  NO     29696          
NW6360  TYM       2  21-NOV-88 1036    ALL RD  NO       436          
NW6361  BND      59  21-NOV-88 1046    ALL RD  NO     29696          
NW6361  TYM       2  21-NOV-88 1035    ALL RD  NO       436          
NW6453  BND      58   7-DEC-89 1709    ALL RD  RD     29184          
NW6453  TYM       2   7-DEC-89 1659    ALL RD  RD       424          
NW6460  BND      62  28-DEC-89 1714    ALL RD  RD     31104          
NW6460  TYM       2  28-DEC-89 1709    ALL RD  RD       478          
NW65    TYM       3   8-MAR-88 1513    ALL RD  NO       579          
NW6521  BND      79   3-AUG-89 1544    ALL RD  NO     39680          
NW6521  TYM       2   3-AUG-89  836    ALL RD  NO       462          
NW655   TYM       2  17-JAN-86 1548    ALL RD  NO       253          
NW6565  BND     217   9-NOV-89  918    ALL RD  NO    110208          
NW6565  TYM       3   3-NOV-89 1453    ALL RD  NO       617          
NW6572  BND     157  16-NOV-89  848    ALL RD  RD     79488          
NW6572  TYM       3  10-NOV-89  929    ALL RD  RD       559          
NW6600  BND      59  21-NOV-88 1041    ALL RD  NO     29696          
NW6600  TYM       2  21-NOV-88 1036    ALL RD  NO       436          
NW6605  BND      83  20-DEC-89 1026    ALL RD  RD     41728          
NW6605  TYM       3  20-DEC-89 1011    ALL RD  RD       513          
NW6644  BND     100  27-DEC-89  959    ALL RD  RD     50432          
NW6644  TYM       2  27-DEC-89  921    ALL RD  RD       503          
NW6651  BND      73  15-SEP-89 1119    ALL RD  NO     36736          
NW6651  TYM       3  15-SEP-89 1115    ALL RD  NO       598          
NW67    TYM       2  20-OCT-87  929    ALL RD  NO       266          
NW6701  BND     114  26-JUL-89  919    ALL RD  NO     57472          
NW6701  TYM       3  26-JUL-89  841    ALL RD  NO       525          
NW6743  BND      62  14-NOV-89 1141    ALL RD  RD     31232          
NW6743  TYM       3  14-NOV-89 1123    ALL RD  RD       590          
NW6753  TYM       2   7-NOV-89  939    ALL RD  NO       353          
NW7043  BND     131  11-DEC-89 1050    ALL RD  RD     66176          
NW7043  TYM       2  11-DEC-89 1021    ALL RD  RD       348          
NW7052  BND     137   6-NOV-89  824    ALL RD  NO     69376          
NW7052  TYM       3  31-OCT-89 1411    ALL RD  NO       612          
NW7055  BND     216  12-OCT-89 1444    ALL RD  NO    109952          
NW7055  TYM       3  11-OCT-89 1943    ALL RD  NO       525          
NW7056  TYM       3  13-NOV-89 1007    ALL RD  RD       673          
NW7057  BND     171   5-DEC-89 1147    ALL RD  RD     86912          
NW7057  TYM       3   5-DEC-89 1139    ALL RD  RD       685          
NW7061  BAK       3   8-OCT-89 1234    ALL RD  NO       640          
NW7061  BND     171  13-OCT-89 1154    ALL RD  NO     86784          
NW7061  N00     137   8-OCT-89 1307    ALL RD  NO     69376          
NW7061  NIB      53   8-OCT-89 1313    ALL RD  NO     26496          
NW7061  TYM       3   8-OCT-89 1252    ALL RD  NO       635          
NW7062  BAK       3  13-OCT-89 1852    ALL RD  NO       608          
NW7062  BND     183   3-NOV-89 1002    ALL RD  NO     92928          
NW7062  N00     137   3-NOV-89 1029    ALL RD  NO     69376          
NW7062  NIB      54   3-NOV-89 1023    ALL RD  NO     27136          
NW7062  TYM       3   3-NOV-89 1043    ALL RD  NO       604          
NW7070  BND      94  13-NOV-89 1027    ALL RD  RD     47616          
NW7070  TYM       3  13-NOV-89 1003    ALL RD  RD       519          
NW7105  BND      72   7-DEC-89 1632    ALL RD  RD     36224          
NW7105  TYM       3   7-DEC-89 1559    ALL RD  RD       571          
NW7106  BND      75  29-DEC-89  859    ALL RD  RD     37504          
NW7106  TYM       3  29-DEC-89  853    ALL RD  RD       606          
NW7116  BND      62  17-OCT-89 1410    ALL RD  NO     31104          
NW7116  TYM       3  17-OCT-89 1350    ALL RD  NO       555          
NW7133  TYM       2  16-DEC-88  628    ALL RD  NO       437          
NW7221  BND      69   7-DEC-89  815    ALL RD  RD     34816          
NW7221  TYM       2   7-DEC-89  811    ALL RD  RD       465          
NW7235  BND     183  30-DEC-88 1359    ALL RD  NO     92928          
NW7235  TYM       3  30-DEC-88 1354    ALL RD  NO       594          
NW7236  BND      83   3-AUG-89 1619    ALL RD  NO     41600          
NW7236  TYM       3   3-AUG-89 1614    ALL RD  NO       634          
NW7264  BND     173   3-JAN-90 1441    ALL RD  RD     87680          
NW7264  TYM       3   3-JAN-90 1100    ALL RD  RD       632          
NW7374  BND      88  13-DEC-89 1503    ALL RD  RD     44288          
NW7374  TYM       2  12-DEC-89 1613    ALL RD  RD       468          
NW7402  BND      73  24-OCT-89 1326    ALL RD  NO     36864          
NW7402  TYM       3  24-OCT-89 1321    ALL RD  NO       587          
NW7413  BND     128  29-NOV-89 1739    ALL RD  RD     64640          
NW7413  TYM       3  29-NOV-89 1651    ALL RD  RD       629          
NW7425  BND     124   6-OCT-88 1239    ALL RD  NO     62848          
NW7425  TYM       2   6-OCT-88 1027    ALL RD  NO       373          
NW7436  BND      72  16-DEC-88  637    ALL RD  NO     36224          
NW7470  TYM       3   2-JAN-90  856    ALL RD  NO       599          
NW7570  TYM       2  10-SEP-87 1017    ALL RD  NO       247          
NW7611  BND     169   7-DEC-89 1354    ALL RD  RD     85632          
NW7611  TYM       3   7-DEC-89 1043    ALL RD  RD       564          
NW7614  BND     219  17-NOV-89 1205    ALL RD  RD    111488          
NW7614  TYM       3  17-NOV-89 1052    ALL RD  RD       598          
NW7617  BND      69  22-DEC-89 1408    ALL RD  RD     34816          
NW7617  TYM       2  22-DEC-89 1405    ALL RD  RD       423          
NW7624  TYM       3  21-NOV-89 1912    ALL RD  RD       622          
NW7664  BND      83  18-OCT-89 1413    ALL RD  NO     41728          
NW7664  TYM       3  18-OCT-89 1404    ALL RD  NO       603          
NW7716  TYM       2  20-MAR-89 1412    ALL RD  NO       354          
NW7744  BND      56  16-NOV-89 1530    ALL RD  RD     27904          
NW7744  TYM       2  16-NOV-89 1521    ALL RD  RD       417          
NW7752  BND     171  21-DEC-89 1439    ALL RD  RD     86912          
NW7752  TYM       3  21-DEC-89 1131    ALL RD  RD       753          
NW7753  BND      90  11-DEC-89 1109    ALL RD  RD     45184          
NW7753  TYM       3  11-DEC-89 1104    ALL RD  RD       558          
NW7755  BND      58   1-MAR-89 1013    ALL RD  NO     29184          
NW7755  TYM       2   1-MAR-89  936    ALL RD  NO       463          
NW7763  BND     225  22-NOV-89  814    ALL RD  RD    114304          
NW7763  TYM       3  22-NOV-89  809    ALL RD  RD       682          
NWQUE   MS        2  14-OCT-86 1419    ALL RD  NO         1          
 