
DIRECTORY 21477,175251	 209	12-JAN-90
   FILE                 CREATION
NAME    EXT   PAGES    DATE    TIME      ALLOWED       WORDS     LICENSE  STATUS  

NW2020  TYM       3   7-MAR-89 1114    ALL RD  NO       551          
NW2312  BND      71  20-OCT-89 1407    ALL RD  RD     35584          
NW2312  TYM       3  20-OCT-89 1416    ALL RD  RD       606          
NW2421  TYM       3   5-JAN-90 1656    ALL RD  NO       654          
NW2505  BND      59  26-JUL-88 1623    ALL RD  RD     29568          
NW2505  TYM       2  26-JUL-88 1619    ALL RD  RD       418          
NW2521  TYM       3   3-JAN-90 1308    ALL RD  NO       546          
NW2617  TYM       3   4-JAN-90 1314    ALL RD  NO       540          
NW2643  BND     165  17-NOV-89 1104    ALL RD  RD     83968          
NW2643  TYM       3  17-NOV-89 1018    ALL RD  RD       691          
NW2644  BND      73  30-NOV-89 1049    ALL RD  RD     36864          
NW2644  TYM       3  30-NOV-89 1042    ALL RD  RD       591          
NW3032  TYM       2   7-NOV-89 1625    ALL RD  RD       427          
NW3062  BND     117  11-APR-89 1631    ALL RD  NO     59136          
NW3062  TYM       3  11-APR-89 1624    ALL RD  NO       618          
NW3137  BND     131   1-DEC-89 1636    ALL RD  RD     66560          
NW3137  TYM       3   1-DEC-89 1624    ALL RD  RD       623          
NW3150  BND     168  20-DEC-89 1148    ALL RD  RD     85248          
NW3150  TYM       3  20-DEC-89 1140    ALL RD  RD       587          
NW3161  TYM       3   1-DEC-89 1521    ALL RD  NO       572          
NW3411  BND      60  13-SEP-88  748    ALL RD  NO     29824          
NW3411  TYM       2  13-SEP-88  744    ALL RD  NO       424          
NW3454  BND      70  22-FEB-89 1716    ALL RD  NO     35072          
NW3454  TYM       2  22-FEB-89 1711    ALL RD  NO       428          
NW3685  BND     132  25-AUG-89 1327    ALL RD  RD     66816          
NW3772  BND     171  22-DEC-89 1103    ALL RD  RD     87040          
NW3772  TYM       3  22-DEC-89 1059    ALL RD  RD       602          
NW4076  BND     182   9-JAN-90 1556    ALL RD  RD     92544          
NW4076  N00     137   8-OCT-89 1255    ALL RD  RD     69504          
NW4076  NIB      55   8-OCT-89 1257    ALL RD  RD     27392          
NW4076  TYM       3   7-OCT-89 1832    ALL RD  RD       684          
NW41              2  16-APR-87  826    ALL RD  RD       381          
NW4122  T01       2   7-DEC-89 1037    ALL RD  NO       109          
NW4125  BND     164   3-JAN-90 1450    ALL RD  RD     83200          
NW4125  TYM       3   3-JAN-90  843    ALL RD  RD       579          
NW4206  BND     100  30-AUG-89 1505    ALL RD  NO     50560          
NW4206  TYM       2  30-AUG-89 1435    ALL RD  NO       471          
NW4263  BND      83   1-NOV-89 1703    ALL RD  NO     41728          
NW4263  TYM       3   1-NOV-89 1645    ALL RD  NO       569          
NW4322  BND     178  14-DEC-89 1254    ALL RD  RD     90624          
NW4322  TYM       3  14-DEC-89 1147    ALL RD  RD       565          
NW4373  BND     141   7-SEP-89  723    ALL RD  NO     71424          
NW4373  TYM       3   7-SEP-89  717    ALL RD  NO       549          
NW4521  BND     216  12-DEC-89 1053    ALL RD  RD    109696          
NW4521  TYM       3  11-DEC-89 2113    ALL RD  RD       646          
NW4522  BND     220  11-DEC-89 1308    ALL RD  RD    112000          
NW4522  TYM       3  11-DEC-89 1050    ALL RD  RD       641          
NW4543  BND     115   1-SEP-89 1053    ALL RD  NO     57984          
NW4543  TYM       3  29-AUG-89  707    ALL RD  NO       567          
NW4560  BND     216  17-NOV-89 1111    ALL RD  RD    110080          
NW4560  TYM       3  17-NOV-89 1044    ALL RD  RD       573          
NW4617  BND     114  21-NOV-89 1310    ALL RD  RD     57856          
NW4617  TYM       2  21-NOV-89 1300    ALL RD  RD       470          
NW4627  BND     221   1-DEC-89 1353    ALL RD  RD    112256          
NW4627  TYM       3  30-NOV-89 1004    ALL RD  RD       605          
NW4633  BND      74  10-OCT-89 1624    ALL RD  NO     37120          
NW4633  TYM       3  10-OCT-89 1452    ALL RD  NO       824          
NW470   TYM       2   3-JUN-87  930    ALL RD  RD       468          
NW4763  BND      56   1-NOV-89 1525    ALL RD  RD     27776          
NW4763  TYM       2   6-NOV-89  835    ALL RD  RD       413          
NW5001  N01       2   9-OCT-85  852    ALL RD  RD         1          
NW5001  NI1      42   3-OCT-85 1845    ALL RD  RD     20608          
NW7343  TYM       2   6-MAR-87 1339    ALL RD  RD       219          
NWQUE   MS        2  14-OCT-86 1419    ALL RD  RD         1          
