:       ISIS-II - T-II - DEFINITION PARAMETERS - 15-AUG-89   AM
:       KERNEL CODE: 7.03       NODE CODE: 5.22
:       MEMORY: 1024K           LOCATION: FREMONT, CA
:       ORDER #: INC. MEMORY IN SLOT 1 PER P.DIXON
:       LOAD DATE: 15-AUG-89     SITE ID  153          NEW-PSM MAC III
: DUAL-MINI


:               HARDWARE CONFIGURATION
:NGINE  EQ      1               :  1 IF HARDWARE IS TYMNET ENGINE
MICRO   EQ      2               :* 1=ASYNC ENHANCED, 2=SYNC ENHANCED
N.ADA   EQ      1               :* 1 IF NEW ASYNC ADDRESSING
NASYNG  EQ      0               :* NO. OF ASYNC GROUPS (2 GRP/CD)
M.NCARD EQ      1               :* OF SIO MOTHER BOARDS
M.DA0   EQ      $0 80           :  DEVICE ADDRESS FOR MOTHER-BOARD 0
M.NP0   EQ      6               :  NO. OF PORTS FOR MOTHER-BOARD 0
:# OF DAUGHTER CARDS INSTALLED  : _   V.24  CARDS INSTALLED (_ PORTS EACH)
:                               : 1   V.35  CARDS INSTALLED (4 PORTS EACH)
:                               : 1   OCL   CARDS INSTALLED (8 PORTS EACH)
:                               : _   SYNC  CARDS INSTALLED (_ PORTS EACH)
:                               : 0   ASYNC CARDS INSTALLED (0 PORTS EACH)
:                               : _   SIO ASYNC CARDS INSTALLED (_ PORTS)
LBOOT   EQ      1               :  NEW BOOT PROM
ZITEL   EQ      1

:               ISIS CONFIGURATION CONSTRAINTS
NSLOT   EQ      2               :  NO. OF SLOTS TO CONNECT
NLU     EQ      $A 4            :  MAX. NO. OF LOGICAL UNITS/SLOT
NDP     EQ      $A 128          :  NUMBER OF DISPATCHER PORTS

:               NODE CONFIGURATION
TII     EQ      1               :  1 IF TYMNET-II ON NODE
TIINEW  EQ      1               :  1 IF VERSION 4.00 OR ABOVE
REBTST  EQ      1
NETID   EQ      1
P1SIZE  EQ      $0 800
PHSIZE  EQ      $0 400
MACHIN  EQ      1
IKNRNG  EQ      1
PTHRU   EQ      1               :* IF PASSTHROUGH INHIBITTED
NPTHR   EQ      $A 0            :  NO. OF PASSTHROUGHS
MACHNM  EQ      $8 4344         :  NODE NUMBER
HST0    EQ      $A 6654         :  ISIS KERNEL HOST NUMBER
NLINES  EQ      0               :  NO. OF SYNC LINES ( MUST BE > OR = 1 )
SILINS  EQ      4               :  NO. OF SIO LINES
ASYNEW  EQ      1               :*0=OLD DRIVER,2=NEW DRIVER,1=BOTH
CONSAT  EQ      1               :  
BAUDR   EQ      0               :  MUST EQ 2 FOR HIGH SPEED INTERUPTS
        OPTION(REBLD)

:               NETWORK CONFIGURATION

        TIILNK(2010,8,8,,MS)
        TIILNK(2017,8,8,,MS)
        TIILNK(3212,8,8,,MS)
        TIILNK(3713,8,8,,MS)


:       SLOT 0 - THE NODE CODE
S0CORE  EQ      $A 225
NLUS0   EQ      $A 4
S0L0    M.REF(0,2)
S0L1    M.REF(0,3)
S0L2    M.REF(0,4)
S0L3    M.REF(0,5)

:       SLOT 1 - TYMNET X.25 SUN LINK- HOST 4644
S1CORE  EQ      $A 200
S1LIC   EQ      0        
NLUS1   EQ      1
S1L0    M.REF(0,0)

:       SLOT 2- TYMNET X.25 SUN LINK- HOST 5060
S2CORE  EQ      $A 200
S2LIC   EQ      0
NLUS2   EQ      1
S2L0    M.REF(0,1)

	END
