

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 17:40 22-MAY-84
SYSTEM F38-P034/K DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   GBJSAD.MR1     CAIS          04:39 02-APR-84  17:40 22-MAY-84    9 RUKLOY
    2  1   YMWTV5.MR1     CAIS          11:33 22-MAY-84  17:40 22-MAY-84 1156 WAQJEH
    3  1   NNYEE3.MR1     CAIS          09:51 10-JAN-83  17:40 22-MAY-84    4 YOFSUY
    4  1   YD2C7M.MR1     CAIS          16:39 02-MAY-84  17:40 22-MAY-84    4 LUKJIM
    5  1   NO6L18.MR1     CAIS          03:09 22-MAY-84  17:40 22-MAY-84    4 HUXJUD
    6  1   HDO7XO.MR1     CAIS          16:39 02-MAY-84  17:40 22-MAY-84    4 VEKTEK
    7  1   BGH6KR.MR1     CAIS          06:15 22-MAY-84  17:40 22-MAY-84    8 BUGBIL
   10  1   YYMXFF.MR1     CAIS          13:20 22-MAY-84  17:40 22-MAY-84 5320 MAVVOJ
   11  1   HDNVWO.MR1     CAIS          03:10 02-MAY-83  17:40 22-MAY-84    4 YADVIL
   12  1   MYVGDH.MR1     CAIS          13:44 06-JUN-78  17:40 22-MAY-84    3 VAFMIN
   13  1   LGTI9C.MR1     CAIS          04:34 02-APR-84  17:40 22-MAY-84   10 LIPHAK
   14  1   GGL75J.MR1     CAIS          03:20 02-MAY-83  17:40 22-MAY-84  171 POTQER
   15  1   R6299V.MR1     CAIS          08:29 30-JUL-79  17:40 22-MAY-84    2 DIKZUK
   16  1   MY8UMV.MR1     CAIS          17:06 22-MAY-84  17:40 22-MAY-84    5 NOHJIC
   17  1   ELQ8X3.MR1     CAIS          00:47 22-MAY-84  17:40 22-MAY-84    5 HAZLAM
   20  1   MYEC6V.MR1     CAIS          14:05 15-MAY-84  17:40 22-MAY-84    4 QEMVIY
   21  1   WSIDIV.MR1     CAIS          10:58 04-MAY-84  17:40 22-MAY-84    4 KIHFEY
   22  1   O9I237.MR1     CAIS          06:15 22-MAY-84  17:40 22-MAY-84   13 FODROW
   23  1   MY2857.MR1     CAIS          06:35 22-MAY-84  17:40 22-MAY-84    5 MORQOJ
   24  1   WXT5MD.MR1     CAIS          04:21 02-MAY-83  17:40 22-MAY-84   78 SIPYIL
   25  1   NN0GGL.MR1     CAIS          03:19 02-MAY-83  17:40 22-MAY-84  201 VIWMUD
   26  1   AZE57S.MR1     CAIS          08:04 06-OCT-83  17:40 22-MAY-84    4 XUJNOZ
   27  1   CUPLB7.MR1     CAIS          03:23 02-MAY-83  17:40 22-MAY-84    4 VOFXOT
   30  1   OVOS9B.MR1     CAIS          09:44 28-MAY-82  17:40 22-MAY-84    5 NOFWUS
   31  1   WIKY6O.MR1     CAIS          10:26 02-MAY-80  17:40 22-MAY-84    4 LOYJIC
   32  1   E9BFIW.MR1     CAIS          11:15 29-FEB-84  17:40 22-MAY-84  127 JIRHOP
   33  1   MWBA6B.MR1     CAIS          00:48 22-MAY-84  17:40 22-MAY-84 1343 KUQPEF
   34  1   VBZ7S1.MR1     CAIS          11:11 04-NOV-83  17:40 22-MAY-84    6 QOPPOQ
   35  1   VOJSAF.MR1     CAIS          05:43 01-MAY-84  17:40 22-MAY-84    7 KAMGIJ
   36  1   YYMXRC.MR1     CAIS          16:52 22-MAY-84  17:40 22-MAY-84 8441 DERCUQ
   37  1   KACGD7.MR1     CAIS          16:24 22-MAY-84  17:40 22-MAY-84  301 DOHHOC
   40  1   RCYD0D.MR1     CAIS          06:04 22-MAY-84  17:40 22-MAY-84    8 GOCBAQ
   41  1   NZPXKY.MR1     CAIS          03:10 02-MAY-83  17:40 22-MAY-84    7 RUNHOG
   42  1   N3Y0JS.MR1     CAIS          03:13 02-MAY-83  17:40 22-MAY-84    6 PIGROK
   43  1   HQSB1A.MR1     CAIS          04:06 02-MAY-83  17:40 22-MAY-84    4 CIZMOK
   44  1   NOWQUL.MR1     CAIS          06:15 22-MAY-84  17:40 22-MAY-84 2275 XAHCAV
   45  1   LG2OY3.MR1     CAIS          04:34 02-APR-84  17:40 22-MAY-84   17 DOWJUD
   46  1   MYHWLG.MR1     CAIS          09:23 02-NOV-79  17:40 22-MAY-84    9 LEPTEC
   47  1   NO6HGL.MR1     CAIS          09:23 02-NOV-79  17:40 22-MAY-84  126 WUZPAR
   50  1   NNZAMM.MR1     CAIS          13:33 26-AUG-83  17:40 22-MAY-84    4 XUQPEY
   51  1   OMPS71.MR1     CAIS          13:19 22-MAY-84  17:40 22-MAY-84   17 HEQWUJ
   52  1   HDOGTT.MR1     CAIS          18:18 16-MAY-84  17:40 22-MAY-84    7 KUDFOB
   53  1   LTIFNM.MR1     CAIS          05:30 01-MAY-84  17:40 22-MAY-84    4 NEXHEQ
   54  1   W99SFZ.MR1     CAIS          11:09 03-FEB-84  17:40 22-MAY-84    5 NIJVID
   55  1   LGT7ZY.MR1     CAIS          16:39 02-MAY-84  17:40 22-MAY-84    3 MAKSUD
   56  1   POWDH3.MR1     CAIS          16:39 02-MAY-84  17:40 22-MAY-84    3 FIDDOF
   57  1   ANC78J.MR1     CAIS          07:58 22-MAY-84  17:40 22-MAY-84    4 ZIXQAC
   60  1   NNZ1EB.MR1     CAIS          13:20 22-MAY-84  17:40 22-MAY-8411237 JEGJIQ
   61  1   LAEA8O.MR1     CAIS          03:15 02-MAY-83  17:40 22-MAY-84    4 XUQTIS
   62  1   MXB957.MR1     CAIS          06:04 22-MAY-84  17:40 22-MAY-84    4 HOZCAP
   63  1   O70IF9.MR1     CAIS          06:01 22-MAY-84  17:40 22-MAY-84   16 WAZLIM
   64  1   MDBM7C.MR1     CAIS          17:05 14-MAY-84  17:40 22-MAY-84  105 PEYFAR
   65  1   VDPX0R.MR1     CAIS          03:09 22-MAY-84  17:40 22-MAY-84    4 TASPAG
   66  1   KA4QVH.MR1     CAIS          16:24 22-MAY-84  17:40 22-MAY-84 1366 WAVXIQ
   67  1   UZZK5B.MR1     CAIS          10:40 06-MAY-84  17:40 22-MAY-84    4 POGTEJ
   70  1   OAWYET.MR1     CAIS          05:52 22-MAY-84  17:40 22-MAY-84 1406 GAWHIK
   71  1   MYDJVV.MR1     CAIS          16:59 22-MAY-84  17:40 22-MAY-84   11 RIBWEK
   72  1   KV7OKK.MR1     CAIS          16:59 22-MAY-84  17:40 22-MAY-84   15 WOMKUG
   73  1   JPOMHN.MR1     CAIS          16:23 22-MAY-84  17:40 22-MAY-84    5 FOZSEV
   74  1   YYMXWO.MR1     CAIS          09:13 23-JUN-80  17:40 22-MAY-84    4 SOFQAM
   75  1   YMXS0D.MR1     CAIS          05:31 16-MAR-84  17:40 22-MAY-84  555 FEFLEV
   76  1   IZ9RAH.MR1     CAIS          17:02 22-MAY-84  17:40 22-MAY-84    4 LAXTUF
   77  1   OEGM7C.MR1     CAIS          16:39 02-MAY-84  17:40 22-MAY-84    3 LADXIB
  100  1   NOY095.MR1     CAIS          06:28 22-MAY-84  17:40 22-MAY-84  807 KUWPAM
  101  1   NKW7KL.MR1     CAIS          16:59 22-MAY-84  17:40 22-MAY-84    9 CIFLOL
  102  1   MWWPSY.MR1     CAIS          10:50 15-SEP-81  17:40 22-MAY-84    4 BEKYIW
  103  1   KF553Y.MR1     CAIS          03:18 02-MAY-83  17:40 22-MAY-84    4 DONSIT
  104  1   P55MPS.MR1     CAIS          17:03 22-MAY-84  17:40 22-MAY-84   10 HALRAC
  105  1   YBWX8K.MR1     CAIS          18:17 16-MAY-84  17:40 22-MAY-84  504 NIJLAB
  106  1   FCD4A0.MR1     CAIS          05:30 01-MAY-84  17:40 22-MAY-84   37 KEQZID
  107  1   Y8CWBY.MR1     CAIS          17:05 14-MAY-84  17:40 22-MAY-84  143 YUGBIG
  110  1   QIBM7C.MR1     CAIS          17:06 14-MAY-84  17:40 22-MAY-84   71 LEJXUB
  111  1   C5EVO3.MR1     CAIS          14:04 15-MAY-84  17:40 22-MAY-84    4 TEKDED
  112  1   KV7OU5.MR1     CAIS          16:39 02-MAY-84  17:40 22-MAY-84    4 HIDVUN
  113  1   Y5IUXB.MR1     CAIS          16:38 02-MAY-84  17:40 22-MAY-84    3 GILQIH
  114  1   JRKGL0.MR1     CAIS          10:58 04-MAY-84  17:40 22-MAY-84    6 HICMUP
  115  1   JR995T.MR1     CAIS          04:15 02-MAY-83  17:40 22-MAY-84    4 JEGZIM
  116  1   MW5WBO.MR1     CAIS          09:47 10-JAN-83  17:40 22-MAY-84    4 HUSMAH
  117  1   UZZR6L.MR1     CAIS          16:39 02-MAY-84  17:40 22-MAY-84    3 HATWAS
  120  1   KYMHTW.MR1     CAIS          06:00 22-MAY-84  17:40 22-MAY-84 1039 LONNAR
  121  1   MYHUGA.MR1     CAIS          11:13 29-FEB-84  17:40 22-MAY-84  562 MERLES
  122  1   RBVMX5.MR1     CAIS          00:57 22-MAY-84  17:40 22-MAY-84  955 QUMKIN
  123  1   MYFPBD.MR1     CAIS          22:52 16-SEP-79  17:40 22-MAY-84    6 PAMNUZ
  124  1   EJDZFA.MR1     CAIS          12:01 22-MAY-84  17:40 22-MAY-84  178 DICNEQ
  125  1   W9M5DP.MR1     CAIS          11:58 27-JUL-83  17:40 22-MAY-84 1089 CUZMUY
  126  1   NOAMI2.MR1     CAIS          17:21 24-MAY-83  17:40 22-MAY-84   34 TIXXIX
  127  1   F0SJ3K.MR1     CAIS          03:09 22-MAY-84  17:40 22-MAY-84    4 JOCPOH
  130  1   AGINQD.MR1     CAIS          11:08 16-MAY-84  17:40 22-MAY-84    4 FEWWOZ
  131  1   FDEQAF.MR1     CAIS          00:59 22-MAY-84  17:40 22-MAY-84 1597 MEVYAM
  132  1   MYKHBH.MR1     CAIS          15:01 29-APR-84  17:40 22-MAY-84   21 LIJKOV
  133  1   FBYZYD.MR1     CAIS          13:19 22-MAY-84  17:40 22-MAY-84 1533 TUWZAV
  134  1   MI3UXF.MR1     CAIS          16:24 22-MAY-84  17:40 22-MAY-84  742 TAYVIT
  135  1   DSDOMP.MR1     CAIS          01:03 22-MAY-84  17:40 22-MAY-84  858 LICGOP
  136  1   PAAIIU.MR1     CAIS          11:00 22-MAY-84  17:40 22-MAY-8414459 VOJNEL
  137  1   DOEGHR.MR1     CAIS          04:00 22-MAY-84  17:40 22-MAY-84 2433 WUVGUV
(CAIS) WILL BE CONTINUED ON NEXT TAPE.

713 TAPE ERRORS


THIS IS TAPE NO. 2 RECORDED 18:34 22-MAY-84
SYSTEM F38-P034/K DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   SIO7PG.MR1     CAIS          07:28 22-MAY-84  18:34 22-MAY-84  512     