

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 20:13 24-OCT-87
SYSTEM F38-P035/C DRIVE FTA2 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   XOBLAM.        SYS           20:11 24-OCT-87  20:13 24-OCT-87   62 LOQJUM
    2  1   LUD   .SYS     SYS           20:01 24-OCT-87  20:13 24-OCT-87  223 HABGAR
    3  1   JQUEUE.SYS     SYS           19:00 24-OCT-87  20:13 24-OCT-87   12 TAFPEL
    4  1   102487.DAT     SYS           20:04 24-OCT-87  20:13 24-OCT-87   38 VIPHUG
    5  1   102387.DAT     SYS           23:58 23-OCT-87  20:13 24-OCT-87   43 CESHUM
TOTAL    5 FILES  FOR     SYS           [     1,     4]                   378


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    6  1   PPRBAK.DAT     *1BATCH       17:31 24-OCT-87  20:13 24-OCT-87   12 TICVIM
    7  1   PPRTMP.DAT     *1BATCH       20:01 24-OCT-87  20:13 24-OCT-87    2 SUZYUV
   10  1   TTRMT .OCT     *1BATCH       18:28 24-OCT-87  20:13 24-OCT-87    6 DEWRUP
   11  1   REQNUM.DAT     *1BATCH       17:44 24-OCT-87  20:13 24-OCT-87    2 FAFFIW
   12  1   PARCHG.DAT     *1BATCH       17:31 24-OCT-87  20:13 24-OCT-87  255 PIZLEF
   13  1   BAT038.OCT     *1BATCH       18:28 24-OCT-87  20:13 24-OCT-87   16 QUBWIH
TOTAL    6 FILES  FOR     *1BATCH       [     1,     2]                   293


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   14  1   RTA019.OCT     ACTRTY        17:17 24-OCT-87  20:13 24-OCT-87    3 JOKTET
   15  1   RTA022.OCT     ACTRTY        12:26 24-OCT-87  20:13 24-OCT-87    5 DOZCUK
   16  1   RTA013.OCT     ACTRTY        15:32 24-OCT-87  20:13 24-OCT-87    8 JACQIK
   17  1   MGA018.OCT     ACTRTY        19:08 23-OCT-87  20:13 24-OCT-87    3 CERCEM
   20  1   RTA024.OCT     ACTRTY        13:40 24-OCT-87  20:13 24-OCT-87   10 HIZZUN
   21  1   MGA022.OCT     ACTRTY        12:02 24-OCT-87  20:13 24-OCT-87   12 DUFKIS
   22  1   RTA026.OCT     ACTRTY        17:14 24-OCT-87  20:13 24-OCT-87    7 HIZWEY
   23  1   MGA005.OCT     ACTRTY        18:28 24-OCT-87  20:13 24-OCT-87    7 ZAXRAL
   24  1   MGA023.OCT     ACTRTY        13:44 24-OCT-87  20:13 24-OCT-87    3 RASKIQ
   25  1   RTA008.OCT     ACTRTY        08:57 24-OCT-87  20:13 24-OCT-87    9 COPDUY
   26  1   RTA071.OCT     ACTRTY        11:37 24-OCT-87  20:13 24-OCT-87    3 JILWID
   27  1   RTA020.OCT     ACTRTY        15:31 24-OCT-87  20:13 24-OCT-87    6 FOQZIL
   30  1   RTA009.OCT     ACTRTY        19:30 24-OCT-87  20:13 24-OCT-87    6 MIYZUM
   31  1   MGA006.OCT     ACTRTY        03:26 24-OCT-87  20:13 24-OCT-87    6 FANLIL
TOTAL   14 FILES  FOR     ACTRTY        [     4,134612]                    88


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   32  1   CHRYA .DDD     ANNARBOR      13:05 23-OCT-87  20:13 24-OCT-87  202 JIDLAX
   33  1   CHRYD .DDD     ANNARBOR      13:04 23-OCT-87  20:13 24-OCT-87  202 NEWBOP
TOTAL    2 FILES  FOR     ANNARBOR      [ 44060,133537]                   404


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   34  1   RTYLST.DAT     BILLING10     19:12 24-OCT-87  20:13 24-OCT-87    3 TIBLIP
   35  1   FILDIR.CTL     BILLING10     19:14 24-OCT-87  20:13 24-OCT-87    7 HAFCAF
   36  1   RAWACT.CTL     BILLING10     17:42 16-JUN-87  20:13 24-OCT-87    2 RUFWEM
   37  1   ROYPOS.IDA     BILLING10     19:13 24-OCT-87  20:13 24-OCT-87   66 KINCEB
   40  1   ROYPOS.IDX     BILLING10     19:13 24-OCT-87  20:13 24-OCT-87   10 XIXCEH
   41  1   ROYPOS.BKX     BILLING10     19:12 24-OCT-87  20:13 24-OCT-87   10 TAYMUZ
   42  1   ROYPOS.BKA     BILLING10     19:12 24-OCT-87  20:13 24-OCT-87   66 WEVNIC
   43  1   A8YA5Q.MA2     BILLING10     17:35 23-OCT-87  20:13 24-OCT-87    7 ZOVQIS
   44  1   SESION.CTL     BILLING10     18:27 24-OCT-87  20:13 24-OCT-87    2 SIGTEB
   45  1   J44JFW.MR2     BILLING10     18:27 23-OCT-87  20:13 24-OCT-87    9 YIXYUP
   46  1   SRDATE.CTL     BILLING10     19:11 24-OCT-87  20:13 24-OCT-87    2 MAWRAG
   47  1   DAILY .RUN     BILLING10     18:27 24-OCT-87  20:13 24-OCT-87    2 TAQPIK
   50  1   DAILY .CTL     BILLING10     18:27 24-OCT-87  20:13 24-OCT-87    2 YOYQIW
   51  1   DAILYX.ERR     BILLING10     18:15 24-OCT-87  20:13 24-OCT-87    1 VAVVAV
   52  1   VPAP73.MR2     BILLING10     17:50 24-OCT-87  20:13 24-OCT-87  214 ZAKTUB
   53  1   ROYRUN.        BILLING10     18:28 24-OCT-87  20:13 24-OCT-87    2 HUTMOF
   54  1   102387.CTL     BILLING10     16:58 23-OCT-87  20:13 24-OCT-87    2 GAHPAN
   55  1   PS1024.038     BILLING10     17:37 24-OCT-87  20:13 24-OCT-87   31 GATDOQ
   56  1   KU9AM5.MR2     BILLING10     18:15 24-OCT-87  20:13 24-OCT-87   13 MOJXOK
   57  1   TABZMV.MR2     BILLING10     17:37 23-OCT-87  20:13 24-OCT-87   35 FIKNUG
   60  1   KU9AM5.MB2     BILLING10     17:48 24-OCT-87  20:13 24-OCT-87   13 YAXWAX
   61  1   OTLHK6.MR2     BILLING10     18:27 24-OCT-87  20:13 24-OCT-87   13 GAWFEN
   62  1   RT1024.038     BILLING10     19:15 24-OCT-87  20:13 24-OCT-87    3 TITGOR
   63  1   RT1023.038     BILLING10     19:15 23-OCT-87  20:13 24-OCT-87    6 KIJMOW
   64  1   SR1024.038     BILLING10     18:15 24-OCT-87  20:13 24-OCT-87   41 PUKBUZ
   65  1   SR1024.SRT     BILLING10     19:11 24-OCT-87  20:13 24-OCT-87    9 MUPGIB
   66  1   ER1024.038     BILLING10     19:13 24-OCT-87  20:13 24-OCT-87    1 VAVVAV
   67  1   SR1023.038     BILLING10     18:33 23-OCT-87  20:13 24-OCT-87  110 BOSTAM
   70  1   SR1023.SRT     BILLING10     19:10 23-OCT-87  20:13 24-OCT-87   23 PEBVAP
   71  1   ER1023.038     BILLING10     19:11 23-OCT-87  20:13 24-OCT-87    1 VAVVAV
   72  1   102487.CTL     BILLING10     17:09 24-OCT-87  20:13 24-OCT-87    2 MINPEL
   73  1   102487.SAT     BILLING10     17:11 24-OCT-87  20:13 24-OCT-87  272 FEYGIN
   74  1   STOR24.OCT     BILLING10     17:09 24-OCT-87  20:13 24-OCT-87   28 LAGTEC
   75  1   ACTG24.OCT     BILLING10     17:11 24-OCT-87  20:13 24-OCT-87  228 PEDPOP
TOTAL   34 FILES  FOR     BILLING10     [     1, 44355]                  1236


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   76  1   MAIL  .        BUELNAJ       21:28 23-OCT-87  20:13 24-OCT-87    1 VAVVAV
   77  1   ORDS  .        BUELNAJ       21:49 23-OCT-87  20:13 24-OCT-87    2 CIGBIY
  100  1   BIL23 .        BUELNAJ       21:30 23-OCT-87  20:13 24-OCT-87   89 KOFFOW
TOTAL    3 FILES  FOR     BUELNAJ       [     4, 27104]                    92


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  101  1   MAIL  .        CAROTHERS     04:38 24-OCT-87  20:13 24-OCT-87    1 VAVVAV
TOTAL    1 FILES  FOR     CAROTHERS     [ 21477,241027]                     1


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  102  1   MAIL  .        DANIELSR      07:14 24-OCT-87  20:13 24-OCT-87    2 WIGTUV
TOTAL    1 FILES  FOR     DANIELSR      [     1,142734]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  103  1   MKTG  .REC     DBIBS         09:02 24-OCT-87  20:13 24-OCT-87   11 DEJWAW
  104  1   XPCTRF.DMI     DBIBS         19:30 24-OCT-87  20:13 24-OCT-87   11 LIVFEW
  105  1   XPCTRF.BAT     DBIBS         09:02 24-OCT-87  20:13 24-OCT-87    2 TIDMIR
  106  1   XPC2ND.FTF     DBIBS         19:29 24-OCT-87  20:13 24-OCT-87    8 FENXOQ
  107  1   XPC2ND.REL     DBIBS         19:30 24-OCT-87  20:13 24-OCT-87    3 TUPNOF
TOTAL    5 FILES  FOR     DBIBS         [ 32120,306670]                    35


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  110  1   ROTUPW.        DBSCHED       14:42 18-SEP-87  20:13 24-OCT-87    2 LAHLEX
  111  1   CMK   .        DBSCHED       13:01 15-OCT-87  20:13 24-OCT-87    3 MUFPUY
  112  1   PMPM  .        DBSCHED       14:42 19-OCT-87  20:13 24-OCT-87    2 RIFDIC
  113  1   QUIK  .        DBSCHED       09:00 22-SEP-87  20:13 24-OCT-87    2 JERNID
  114  1   34788E.MN      DBSCHED       08:08 09-SEP-87  20:13 24-OCT-87    3 JIPBUL
  115  1   CK1   .        DBSCHED       11:06 22-OCT-87  20:13 24-OCT-87    2 SACDEJ
  116  1   DIANE .        DBSCHED       15:09 15-SEP-87  20:13 24-OCT-87    2 MURXOJ
  117  1   36383E.MN      DBSCHED       15:59 08-OCT-87  20:13 24-OCT-87    3 BAXJIW
  120  1   36961C.CH      DBSCHED       09:25 01-SEP-87  20:13 24-OCT-87    3 FUFXOS
  121  1   36862C.MP      DBSCHED       17:08 03-SEP-87  20:13 24-OCT-87    3 KADFUQ
  122  1   37035C.DA      DBSCHED       10:58 03-SEP-87  20:13 24-OCT-87    3 RAJQAY
  123  1   36932E.VA      DBSCHED       15:02 04-SEP-87  20:13 24-OCT-87    3 LOZBIG
  124  1   37027W.NB      DBSCHED       13:48 08-SEP-87  20:13 24-OCT-87    3 DEWLOP
  125  1   37096C.PL      DBSCHED       11:09 08-SEP-87  20:13 24-OCT-87    3 XITPUN
  126  1   36640W.EB      DBSCHED       16:16 08-SEP-87  20:13 24-OCT-87    3 GAPHOB
  127  1   37036W.EB      DBSCHED       13:19 15-OCT-87  20:13 24-OCT-87    3 SIHHES
  130  1   37153W.SB      DBSCHED       15:34 09-SEP-87  20:13 24-OCT-87    3 QANVUB
  131  1   36944W.SB      DBSCHED       08:15 10-SEP-87  20:13 24-OCT-87    3 MOPYUQ
  132  1   37085E.KP      DBSCHED       16:34 10-SEP-87  20:13 24-OCT-87    3 WARBIS
  133  1   37069C.AU      DBSCHED       12:09 17-SEP-87  20:13 24-OCT-87    3 PUGXUZ
  134  1   37143C.DA      DBSCHED       10:29 24-SEP-87  20:13 24-OCT-87    3 ZELFOL
  135  1   36971W.OC      DBSCHED       10:52 14-SEP-87  20:13 24-OCT-87    3 ZEHGIZ
  136  1   36971W.NB      DBSCHED       10:57 14-SEP-87  20:13 24-OCT-87    3 FULCOC
  137  1   37350C.PL      DBSCHED       07:46 14-SEP-87  20:13 24-OCT-87    3 CECSEP
  140  1   37260C.CH      DBSCHED       13:35 14-SEP-87  20:13 24-OCT-87    3 QECGAP
  141  1   36644E.NY      DBSCHED       13:08 25-SEP-87  20:13 24-OCT-87    3 XEYWIS
  142  1   010TEL.COM     DBSCHED       15:12 23-SEP-87  20:13 24-OCT-87    2 GEJFAD
  143  1   010TEL.OUT     DBSCHED       15:12 23-SEP-87  20:13 24-OCT-87    2 XOYMUK
  144  1   37265E.NY      DBSCHED       14:22 15-OCT-87  20:13 24-OCT-87    3 CAZPIN
  145  1   37627C.MP      DBSCHED       17:38 23-SEP-87  20:13 24-OCT-87    3 SOQROC
  146  1   33379C.CI2     DBSCHED       12:06 24-SEP-87  20:13 24-OCT-87    3 GADXAG
  147  1   37546C.CH      DBSCHED       08:05 30-SEP-87  20:13 24-OCT-87    3 MOFNUJ
  150  1   37598C.MI      DBSCHED       17:16 29-SEP-87  20:13 24-OCT-87    3 JIFHAG
  151  1   37751E.NYT     DBSCHED       16:02 06-OCT-87  20:13 24-OCT-87    3 YEFBIR
  152  1   37479E.MN      DBSCHED       17:11 29-SEP-87  20:13 24-OCT-87    3 MIPVEY
  153  1   37620C.MP      DBSCHED       12:01 29-SEP-87  20:13 24-OCT-87    3 NOHDOP
  154  1   37519C.MP      DBSCHED       10:24 29-SEP-87  20:13 24-OCT-87    3 GERVEC
  155  1   37015E.VA      DBSCHED       11:27 29-SEP-87  20:13 24-OCT-87    3 RINROC
  156  1   37216W.LA      DBSCHED       16:22 29-SEP-87  20:13 24-OCT-87    3 TUQMOQ
  157  1   37779W.OC      DBSCHED       16:43 06-OCT-87  20:13 24-OCT-87    3 CIDXEW
  160  1   37240E.MN      DBSCHED       08:18 30-SEP-87  20:13 24-OCT-87    3 GACWUF
  161  1   36269W.OC1     DBSCHED       08:27 05-OCT-87  20:13 24-OCT-87    3 NEFKIF
  162  1   36169C.SM5     DBSCHED       16:35 30-SEP-87  20:13 24-OCT-87    3 NUTJAS
  163  1   36826C.OR      DBSCHED       10:22 15-OCT-87  20:13 24-OCT-87    3 HAKYAV
  164  1   37598C.MI1     DBSCHED       16:14 06-OCT-87  20:13 24-OCT-87    3 NEDFIL
  165  1   044TEL.COM     DBSCHED       13:49 02-OCT-87  20:13 24-OCT-87    2 NETROL
  166  1   044TEL.OUT     DBSCHED       13:49 02-OCT-87  20:13 24-OCT-87    2 QECVAD
  167  1   37423W.EB      DBSCHED       08:47 05-OCT-87  20:13 24-OCT-87    3 WOPNEV
  170  1   37758E.VA      DBSCHED       13:25 05-OCT-87  20:13 24-OCT-87    3 GERVUT
  171  1   37925W.LA      DBSCHED       15:53 05-OCT-87  20:13 24-OCT-87    3 NAHLAH
  172  1   37376W.EB      DBSCHED       09:47 07-OCT-87  20:13 24-OCT-87    3 MEGLOR
  173  1   37717C.PL      DBSCHED       13:22 07-OCT-87  20:13 24-OCT-87    3 PUPYIY
  174  1   37538W.LA      DBSCHED       09:42 12-OCT-87  20:13 24-OCT-87    3 QECHUP
  175  1   37762C.NOT     DBSCHED       09:14 14-OCT-87  20:13 24-OCT-87    2 QIVHIG
  176  1   37488E.NY      DBSCHED       14:56 07-OCT-87  20:13 24-OCT-87    3 TUDPAT
  177  1   37749E.VA      DBSCHED       14:55 07-OCT-87  20:13 24-OCT-87    3 SOXPEJ
  200  1   37661E.KP      DBSCHED       09:52 08-OCT-87  20:13 24-OCT-87    3 SANDEB
  201  1   026TEL.COM     DBSCHED       13:01 13-OCT-87  20:13 24-OCT-87    2 FUMROM
  202  1   026TEL.OUT     DBSCHED       13:01 13-OCT-87  20:13 24-OCT-87    2 WEDGEG
  203  1   35109C.CH      DBSCHED       10:16 21-OCT-87  20:13 24-OCT-87    3 XOZBAK
  204  1   38BU33.BAK     DBSCHED       17:07 12-OCT-87  20:13 24-OCT-87    2 VICNOC
  205  1   38BU33.CMD     DBSCHED       09:17 20-OCT-87  20:13 24-OCT-87    2 PAHDUT
  206  1   38BU33.LOG     DBSCHED       17:30 24-OCT-87  20:13 24-OCT-87    2 YAKFUP
  207  1   37869W.BAK     DBSCHED       09:51 13-OCT-87  20:13 24-OCT-87    3 JUFWUZ
  210  1   37869W.PH      DBSCHED       10:28 13-OCT-87  20:13 24-OCT-87    3 XOMGEG
  211  1   37810W.SB      DBSCHED       09:05 15-OCT-87  20:13 24-OCT-87    2 JIWBUG
  212  1   37224C.MI      DBSCHED       16:28 22-OCT-87  20:13 24-OCT-87    3 WEGVOQ
  213  1   37762C.NT1     DBSCHED       10:00 14-OCT-87  20:13 24-OCT-87    3 MIVWIH
  214  1   38069W.OC      DBSCHED       14:41 15-OCT-87  20:13 24-OCT-87    3 LIQDEJ
  215  1   37306W.EB      DBSCHED       13:18 15-OCT-87  20:13 24-OCT-87    3 SIHHES
  216  1   37960C.CAT     DBSCHED       14:54 15-OCT-87  20:13 24-OCT-87    2 BUVXAB
  217  1   37960C.ATT     DBSCHED       16:23 15-OCT-87  20:13 24-OCT-87    3 QITZER
  220  1   38174E.BO      DBSCHED       16:19 20-OCT-87  20:13 24-OCT-87    3 ZALCIL
  221  1   37537C.SL      DBSCHED       15:26 21-OCT-87  20:13 24-OCT-87    3 QIPBOK
  222  1   37616E.NY      DBSCHED       09:04 22-OCT-87  20:13 24-OCT-87    3 SITFIR
  223  1   38115C.MP1     DBSCHED       09:47 23-OCT-87  20:13 24-OCT-87    3 FOLRUV
  224  1   36061E.LI      DBSCHED       11:27 23-OCT-87  20:13 24-OCT-87    3 TUXGIW
  225  1   38005E.VA      DBSCHED       15:07 23-OCT-87  20:13 24-OCT-87    3 PINPET
  226  1   37983E.VA      DBSCHED       15:08 23-OCT-87  20:13 24-OCT-87    3 FUQBUP
  227  1   ZETTEC.        DBSCHED       14:42 18-SEP-87  20:13 24-OCT-87    2 MADXAR
  230  1   ASYNC .        DBSCHED       16:49 16-SEP-87  20:13 24-OCT-87    3 ZOGVIY
  231  1   NEW   .        DBSCHED       10:00 19-OCT-87  20:13 24-OCT-87    2 GODPAF
  232  1   33495E.NY1     DBSCHED       08:45 02-SEP-87  20:13 24-OCT-87    3 MESDEC
  233  1   36521E.NY      DBSCHED       13:58 24-SEP-87  20:13 24-OCT-87    3 CIRREV
  234  1   36945W.SB      DBSCHED       08:41 01-SEP-87  20:13 24-OCT-87    3 BUMDUW
  235  1   36820C.NO      DBSCHED       13:57 11-SEP-87  20:13 24-OCT-87    3 DUSPUB
  236  1   37063C.MP      DBSCHED       11:32 25-SEP-87  20:13 24-OCT-87    3 ROCSOP
  237  1   36631C.BR      DBSCHED       16:18 02-SEP-87  20:13 24-OCT-87    3 REYZOT
  240  1   36467C.NO      DBSCHED       10:59 03-SEP-87  20:13 24-OCT-87    3 ZEHMIH
  241  1   34230C.CHD     DBSCHED       10:12 04-SEP-87  20:13 24-OCT-87    3 PITLIB
  242  1   37266E.BO      DBSCHED       14:27 23-SEP-87  20:13 24-OCT-87    3 BECJIK
  243  1   37388N.TR      DBSCHED       08:17 28-SEP-87  20:13 24-OCT-87    3 JEQZAK
  244  1   INIT  .TBA     DBSCHED       10:56 20-OCT-87  20:13 24-OCT-87    2 WAYKUC
  245  1   INIT  .SHR     DBSCHED       10:56 20-OCT-87  20:13 24-OCT-87   17 CIMLAK
  246  1   INIT  .SAV     DBSCHED       10:30 23-SEP-87  20:13 24-OCT-87   27 VALYEK
  247  1   37514W.OC      DBSCHED       16:53 23-SEP-87  20:13 24-OCT-87    3 METZUV
  250  1   37457C.MP      DBSCHED       14:09 23-SEP-87  20:13 24-OCT-87    3 LAVNUZ
  251  1   020TEL.COM     DBSCHED       15:23 23-SEP-87  20:13 24-OCT-87    2 JATDUS
  252  1   020TEL.OUT     DBSCHED       15:23 23-SEP-87  20:13 24-OCT-87    2 XUSPET
  253  1   37385C.SM      DBSCHED       09:52 07-OCT-87  20:13 24-OCT-87    3 NUKGOD
  254  1   37450C.MI      DBSCHED       14:46 30-SEP-87  20:13 24-OCT-87    3 RIQVEX
  255  1   37888W.PH      DBSCHED       10:48 25-SEP-87  20:13 24-OCT-87    3 CEDYOW
  256  1   36796E.CA      DBSCHED       14:50 05-OCT-87  20:13 24-OCT-87    3 VAGSOC
  257  1   37363N.TR      DBSCHED       13:58 29-SEP-87  20:13 24-OCT-87    3 BOSFEP
  260  1   37109W.LA      DBSCHED       14:48 09-OCT-87  20:13 24-OCT-87    3 REWNIZ
  261  1   37307W.NB      DBSCHED       11:37 29-SEP-87  20:13 24-OCT-87    3 SALPAT
  262  1   37307W.NB1     DBSCHED       16:24 29-SEP-87  20:13 24-OCT-87    3 XAQGIS
  263  1   37588E.LI      DBSCHED       16:04 08-OCT-87  20:13 24-OCT-87    3 FAMXAX
  264  1   37424W.LA      DBSCHED       08:12 01-OCT-87  20:13 24-OCT-87    3 FEYTID
  265  1   37836W.LA      DBSCHED       08:47 09-OCT-87  20:13 24-OCT-87    3 MUHYAK
  266  1   37835C.DA      DBSCHED       14:17 05-OCT-87  20:13 24-OCT-87    3 QACPIQ
  267  1   36452W.PL      DBSCHED       11:19 01-OCT-87  20:13 24-OCT-87    4 GENDOZ
  270  1   37360C.MI      DBSCHED       14:08 01-OCT-87  20:13 24-OCT-87    3 KUFKAY
  271  1   37414C.ME      DBSCHED       16:11 01-OCT-87  20:13 24-OCT-87    3 SIVCUB
  272  1   34969E.LI      DBSCHED       15:20 22-OCT-87  20:13 24-OCT-87    3 SIFXIJ
  273  1   36980C.CH      DBSCHED       11:02 07-OCT-87  20:13 24-OCT-87    3 BEXSUX
  274  1   37377W.SB      DBSCHED       09:45 07-OCT-87  20:13 24-OCT-87    3 CIQPAS
  275  1   37520E.CA      DBSCHED       15:46 06-OCT-87  20:13 24-OCT-87    3 FUPSET
  276  1   37770E.PA      DBSCHED       14:34 06-OCT-87  20:13 24-OCT-87    3 GULYAF
  277  1   37845W.SB      DBSCHED       16:22 12-OCT-87  20:13 24-OCT-87    3 VIVZIY
  300  1   37779C.PL      DBSCHED       16:18 06-OCT-87  20:13 24-OCT-87    3 WEMSOK
  301  1   37190W.NB      DBSCHED       14:34 13-OCT-87  20:13 24-OCT-87    3 POYZ 302  1   37455E.LI      DBSCHED       09:06 13-OCT-87  20:13 24-OCT-87    3 BISJER
  303  1   36942E.NY      DBSCHED       13:21 08-OCT-87  20:13 24-OCT-87    3 MIMVIG
  304  1   37777E.LI      DBSCHED       14:27 15-OCT-87  20:13 24-OCT-87    3 REMZUX
  305  1   37025E.NY      DBSCHED       14:19 09-OCT-87  20:13 24-OCT-87    3 SUPFOV
  306  1   37863W.SB      DBSCHED       08:47 09-OCT-87  20:13 24-OCT-87    3 MATQIL
  307  1   37953W.SB      DBSCHED       08:27 13-OCT-87  20:13 24-OCT-87    3 REFLIJ
  310  1   37934C.CH      DBSCHED       14:17 20-OCT-87  20:13 24-OCT-87    3 SOVJAK
  311  1   PI    .        DBSCHED       11:00 20-OCT-87  20:13 24-OCT-87    2 XETLUG
  312  1   37971W.NB      DBSCHED       11:05 22-OCT-87  20:13 24-OCT-87    3 TIYVIM
  313  1   38108W.SB      DBSCHED       15:41 20-OCT-87  20:13 24-OCT-87    3 XIRQUC
  314  1   38096C.AT      DBSCHED       09:17 21-OCT-87  20:13 24-OCT-87    3 LAMVUG
  315  1   38045W.OC      DBSCHED       10:21 23-OCT-87  20:13 24-OCT-87    3 HULYOL
  316  1   38020W.SB      DBSCHED       15:17 21-OCT-87  20:13 24-OCT-87    4 POKLUF
  317  1   37996W.LA      DBSCHED       13:59 21-OCT-87  20:13 24-OCT-87    3 MUJMOW
  320  1   CK2   .        DBSCHED       13:45 22-OCT-87  20:13 24-OCT-87    2 BOMQOC
  321  1   38200W.SB      DBSCHED       14:22 23-OCT-87  20:13 24-OCT-87    2 NAFVUL
  322  1   ZAP   .        DBSCHED       14:42 18-SEP-87  20:13 24-OCT-87    2 GIPYOC
  323  1   34427C.CH      DBSCHED       11:20 15-SEP-87  20:13 24-OCT-87    3 GACCIL
  324  1   CGRADE.        DBSCHED       09:14 01-OCT-87  20:13 24-OCT-87    2 SIDFOT
  325  1   35649C.HO      DBSCHED       15:43 01-SEP-87  20:13 24-OCT-87    3 HUSVUJ
  326  1   35748C.AT1     DBSCHED       15:27 10-SEP-87  20:13 24-OCT-87    3 KAXFIV
  327  1   36336W.LA      DBSCHED       16:50 04-SEP-87  20:13 24-OCT-87    3 HARQEF
  330  1   FELPRW.SKL     DBSCHED       14:37 14-SEP-87  20:13 24-OCT-87    2 MICXIK
  331  1   37458C.HO      DBSCHED       13:54 29-SEP-87  20:13 24-OCT-87    3 QIRLUT
  332  1   37731W.EB      DBSCHED       15:19 05-OCT-87  20:13 24-OCT-87    3 YATGUH
  333  1   36970E.BO      DBSCHED       16:28 24-SEP-87  20:13 24-OCT-87    3 NIVQOL
  334  1   37861E.VA      DBSCHED       16:49 24-SEP-87  20:13 24-OCT-87    3 YUZLUK
  335  1   37542W.SB      DBSCHED       16:12 02-OCT-87  20:13 24-OCT-87    3 VUSWUJ
  336  1   36898C.OR      DBSCHED       14:45 25-SEP-87  20:13 24-OCT-87    4 GEZFEK
  337  1   37201C.AT      DBSCHED       08:38 28-SEP-87  20:13 24-OCT-87    3 XOTXUB
  340  1   37380W.EB      DBSCHED       14:57 25-SEP-87  20:13 24-OCT-87    3 RARYUQ
  341  1   37425W.SE      DBSCHED       11:11 30-SEP-87  20:13 24-OCT-87    3 KILNOL
  342  1   35398W.SB3     DBSCHED       17:14 01-OCT-87  20:13 24-OCT-87    3 XOZDEY
  343  1   37657W.SB      DBSCHED       08:45 02-OCT-87  20:13 24-OCT-87    3 LUCSOQ
  344  1   37997W.SB      DBSCHED       10:23 13-OCT-87  20:13 24-OCT-87    3 COWGEG
  345  1   064TEL.COM     DBSCHED       14:15 05-OCT-87  20:13 24-OCT-87    2 VALXIL
  346  1   064TEL.OUT     DBSCHED       14:15 05-OCT-87  20:13 24-OCT-87    2 TOLBUG
  347  1   019TEL.COM     DBSCHED       14:17 05-OCT-87  20:13 24-OCT-87    2 MILGEM
  350  1   019TEL.OUT     DBSCHED       14:17 05-OCT-87  20:13 24-OCT-87    2 XOVTON
  351  1   021TEL.COM     DBSCHED       15:43 05-OCT-87  20:13 24-OCT-87    2 HAKSIP
  352  1   021TEL.OUT     DBSCHED       15:43 05-OCT-87  20:13 24-OCT-87    2 PENBAR
  353  1   SCOTT .        DBSCHED       14:27 19-OCT-87  20:13 24-OCT-87    2 XUYCUZ
  354  1   37798C.CI      DBSCHED       09:25 07-OCT-87  20:13 24-OCT-87    3 JEFTAP
  355  1   37017E.VA      DBSCHED       09:07 13-OCT-87  20:13 24-OCT-87    3 VUHGOZ
  356  1   36310C.PLD     DBSCHED       16:09 07-OCT-87  20:13 24-OCT-87    3 WEXQIQ
  357  1   37647C.MI      DBSCHED       14:39 07-OCT-87  20:13 24-OCT-87    3 JEVSAC
  360  1   37783W.BAK     DBSCHED       10:12 12-OCT-87  20:13 24-OCT-87    3 TILWIV
  361  1   37783W.LA      DBSCHED       10:29 12-OCT-87  20:13 24-OCT-87    3 WOZDEY
  362  1   37175N.BAK     DBSCHED       10:02 15-OCT-87  20:13 24-OCT-87    3 DERGEG
  363  1   37136C.AT1     DBSCHED       10:41 21-OCT-87  20:13 24-OCT-87    3 JIJKIR
  364  1   37217C.CI      DBSCHED       13:14 15-OCT-87  20:13 24-OCT-87    3 SAYXEG
  365  1   38055W.OC      DBSCHED       14:38 15-OCT-87  20:13 24-OCT-87    3 ZUBTOH
  366  1   38082W.SE      DBSCHED       13:14 22-OCT-87  20:13 24-OCT-87    3 DANHOF
  367  1   37873W.LA      DBSCHED       15:00 15-OCT-87  20:13 24-OCT-87    3 XICMOB
  370  1   37951E.VA      DBSCHED       11:48 23-OCT-87  20:13 24-OCT-87    3 LIPGIW
  371  1   37175N.VN1     DBSCHED       10:24 19-OCT-87  20:13 24-OCT-87    3 DUYJUM
  372  1   37109C.MP      DBSCHED       15:49 20-OCT-87  20:13 24-OCT-87    3 XIGLUD
  373  1   36475E.LI      DBSCHED       11:59 20-OCT-87  20:13 24-OCT-87    3 TEZPER
  374  1   35398W.SE      DBSCHED       15:11 20-OCT-87  20:13 24-OCT-87    3 KODHON
  375  1   37447E.BO      DBSCHED       16:14 20-OCT-87  20:13 24-OCT-87    3 YEQBAD
  376  1   36475E.LI0     DBSCHED       15:05 21-OCT-87  20:13 24-OCT-87    3 DADYUT
  377  1   37136C.AT2     DBSCHED       09:05 22-OCT-87  20:13 24-OCT-87    4 PETQON
  400  1   38201W.SB      DBSCHED       10:37 22-OCT-87  20:13 24-OCT-87    3 YACJAX
  401  1   34158W.TR4     DBSCHED       15:18 22-OCT-87  20:13 24-OCT-87    3 ZAVDOB
  402  1   38172W.BAK     DBSCHED       14:22 22-OCT-87  20:13 24-OCT-87    2 BIWSEZ
  403  1   38172W.NB      DBSCHED       14:30 22-OCT-87  20:13 24-OCT-87    3 LAMPAP
  404  1   37640C.HO      DBSCHED       16:27 23-OCT-87  20:13 24-OCT-87    3 NIBHEW
  405  1   37773C.BAK     DBSCHED       13:26 23-OCT-87  20:13 24-OCT-87    2 BUVXAB
  406  1   37773C.SL      DBSCHED       13:46 23-OCT-87  20:13 24-OCT-87    3 XOQTEC
  407  1   ASYNCE.        DBSCHED       08:10 20-OCT-87  20:13 24-OCT-87    2 GEYTID
  410  1   ZETTEE.        DBSCHED       14:42 18-SEP-87  20:13 24-OCT-87    2 YAPKUV
  411  1   ASYNCE.D       DBSCHED       08:11 20-OCT-87  20:13 24-OCT-87    2 YAVVER
  412  1   CARY  .RPT     DBSCHED       09:12 01-OCT-87  20:13 24-OCT-87    2 QIVHIG
  413  1   CARY  .W       DBSCHED       09:13 01-OCT-87  20:13 24-OCT-87    2 YACQOH
  414  1   35936E.NY      DBSCHED       15:01 10-SEP-87  20:13 24-OCT-87    3 HIKCEV
  415  1   35936E.NY1     DBSCHED       16:46 10-SEP-87  20:13 24-OCT-87    3 JOGHUJ
  416  1   35936E.NY2     DBSCHED       15:08 10-SEP-87  20:13 24-OCT-87    3 JUCRUW
  417  1   36559C.AT      DBSCHED       14:56 02-SEP-87  20:13 24-OCT-87    3 HILVAB
  420  1   36829C.MP      DBSCHED       15:38 04-SEP-87  20:13 24-OCT-87    3 MERCAV
  421  1   34176C.CH      DBSCHED       16:45 16-SEP-87  20:13 24-OCT-87    3 VELMIN
  422  1   36433E.NY      DBSCHED       11:03 25-SEP-87  20:13 24-OCT-87    3 TAZLEW
  423  1   37040C.DA      DBSCHED       16:05 02-SEP-87  20:13 24-OCT-87    3 XEZZOH
  424  1   36778N.TR      DBSCHED       17:03 15-SEP-87  20:13 24-OCT-87    3 LEKSEW
  425  1   37129W.OC      DBSCHED       08:55 02-SEP-87  20:13 24-OCT-87    3 NELGIY
  426  1   36695W.SB      DBSCHED       10:57 10-SEP-87  20:13 24-OCT-87    3 WIGVIB
  427  1   36534C.DA      DBSCHED       09:19 04-SEP-87  20:13 24-OCT-87    3 WUDQIQ
  430  1   36607W.SL      DBSCHED       14:29 02-SEP-87  20:13 24-OCT-87    3 MUYVIS
  431  1   37140W.EB      DBSCHED       15:32 03-SEP-87  20:13 24-OCT-87    3 TOJYAD
  432  1   36148W.SB      DBSCHED       10:27 15-SEP-87  20:13 24-OCT-87    3 SAXDEH
  433  1   36897E.BO      DBSCHED       16:52 24-SEP-87  20:13 24-OCT-87    3 FEJTIM
  434  1   37072E.VA      DBSCHED       14:54 03-SEP-87  20:13 24-OCT-87    3 BUNNUH
  435  1   37221W.SB      DBSCHED       12:53 21-OCT-87  20:13 24-OCT-87    3 BOHNIC
  436  1   36487C.BAK     DBSCHED       09:36 10-SEP-87  20:13 24-OCT-87    3 ZUZDUP
  437  1   36487C.ME      DBSCHED       09:45 10-SEP-87  20:13 24-OCT-87    3 CISVIK
  440  1   FELPRC.SKL     DBSCHED       14:30 14-SEP-87  20:13 24-OCT-87    2 BUVXAB
  441  1   FEROUW.SKL     DBSCHED       14:46 14-SEP-87  20:13 24-OCT-87    3 NAGXAM
  442  1   37354W.NB      DBSCHED       18:02 22-SEP-87  20:13 24-OCT-87    3 NENTOR
  443  1   36969E.BO      DBSCHED       10:13 08-OCT-87  20:13 24-OCT-87    3 COYJEF
  444  1   34194C.CI3     DBSCHED       15:16 23-SEP-87  20:13 24-OCT-87    3 FOQJUN
  445  1   36865C.OR      DBSCHED       10:31 14-OCT-87  20:13 24-OCT-87    3 DEZBED
  446  1   37381W.SE      DBSCHED       10:26 25-SEP-87  20:13 24-OCT-87    3 DOXQAT
  447  1   37426W.LA      DBSCHED       10:20 28-SEP-87  20:13 24-OCT-87    3 KUFBET
  450  1   37390W.NB      DBSCHED       11:59 29-SEP-87  20:13 24-OCT-87    3 HOQYEN
  451  1   37740C.CH      DBSCHED       14:37 01-OCT-87  20:13 24-OCT-87    3 TOCKES
  452  1   37624W.LA      DBSCHED       10:08 05-OCT-87  20:13 24-OCT-87    3 TIFBAS
  453  1   056TEL.COM     DBSCHED       13:26 01-OCT-87  20:13 24-OCT-87    2 WOKTEG
  454  1   056TEL.OUT     DBSCHED       13:26 01-OCT-87  20:13 24-OCT-87    2 GEQSUZ
  455  1   37812C.NO      DBSCHED       11:14 16-OCT-87  20:13 24-OCT-87    3 ZOYHIF
  456  1   37812C.AT      DBSCHED       15:41 20-OCT-87  20:13 24-OCT-87    3 LUXYAL
  457  1   37379W.SE      DBSCHED       09:54 07-OCT-87  20:13 24-OCT-87    3 DEZBUW
  460  1   36226E.VA      DBSCHED       13:28 08-OCT-87  20:13 24-OCT-87    3 HURDOQ
  461  1   37792C.CI      DBSCHED       08:42 14-OCT-87  20:13 24-OCT-87    3 KUNJIR
  462  1   37648C.ME      DBSCHED       14:35 08-OCT-87  20:13 24-OCT-87    3 RIJMOZ
  463  1   37421N.VN      DBSCHED       15:45 08-OCT-87  20:13 24-OCT-87    3 ROJFOK
  464  1   37828C.ME      DBSCHED       15:11 14-OCT-87  20:13 24-OCT-87    3 KEHGAW
  465  1   37813W.LA      DBSCHED       08:24 15-OCT-87  20:13 24-OCT-87    3 PAWMEZ
  466  1   37471W.LA      DBSCHED       10:28 16-OCT-87  20:13 24-OCT-87    3 RUBPUZ
  467  1   36969E.BO2     DBSCHED       15:40 13-OCT-87  20:13 24-OCT-87    3 XODRUR
  470  1   DECLRD.CMD     DBSCHED       09:17 20-OCT-87  20:13 24-OCT-87    2 VEXPOB
  471  1   DECLRD.LOG     DBSCHED       11:14 14-OCT-87  20:13 24-OCT-87    2 ZEWQAM
  472  1   37874W.BAK     DBSCHED       13:53 14-OCT-87  20:13 24-OCT-87    3 WERGAT
  473  1   38022W.BAK     DBSCHED       15:21 14-OCT-87  20:13 24-OCT-87    2 JECFEY
  474  1   38022W.OC      DBSCHED       15:29 14-OCT-87  20:13 24-OCT-87    2 RAZQAG
  475  1   37865W.NB      DBSCHED       16:40 19-OCT-87  20:13 24-OCT-87    3 ZUHKOY
  476  1   37874W.SE      DBSCHED       09:14 15-OCT-87  20:13 24-OCT-87    3 DIRFEX
  477  1   37641C.CH      DBSCHED       10:58 15-OCT-87  20:13 24-OCT-87    3 KONVIP
  500  1   38056W.OC      DBSCHED       14:39 15-OCT-87  20:13 24-OCT-87    2 WIRGIV
  501  1   029TEL.COM     DBSCHED       13:06 15-OCT-87  20:13 24-OCT-87    2 BAMSIP
  502  1   37484E.VA      DBSCHED       13:38 20-OCT-87  20:13 24-OCT-87    3 GICMAT
  503  1   38013W.OC      DBSCHED       14:02 22-OCT-87  20:13 24-OCT-87    3 PEZLED
  504  1   37853E.VA      DBSCHED       14:32 22-OCT-87  20:13 24-OCT-87    3 MABBOW
  505  1   37900E.LI      DBSCHED       16:40 22-OCT-87  20:13 24-OCT-87    3 SAYDEK
  506  1   37986E.VA      DBSCHED       16:45 22-OCT-87  20:13 24-OCT-87    3 MARKAN
  507  1   37837C.AT      DBSCHED       16:32 22-OCT-87  20:13 24-OCT-87    3 GUKHAT
  510  1   SHARON.        DBSCHED       08:10 20-OCT-87  20:13 24-OCT-87    2 CIKNAL
  511  1   PMMM  .        DBSCHED       14:42 19-OCT-87  20:13 24-OCT-87    2 NUBHIC
  512  1   35041E.LI      DBSCHED       11:04 01-SEP-87  20:13 24-OCT-87    3 CERQAR
  513  1   36173E.CA      DBSCHED       08:31 28-SEP-87  20:13 24-OCT-87    3 MABYAC
  514  1   36497C.BR      DBSCHED       16:23 04-SEP-87  20:13 24-OCT-87    3 FAGFAV
  515  1   36837E.BO      DBSCHED       17:04 16-SEP-87  20:13 24-OCT-87    3 QACKAW
  516  1   36918E.NY      DBSCHED       16:34 04-SEP-87  20:13 24-OCT-87    3 ZITYOP
  517  1   36218E.VA      DBSCHED       10:42 09-SEP-87  20:13 24-OCT-87    3 MEGHIG
  520  1   37402W.DE      DBSCHED       18:10 08-SEP-87  20:13 24-OCT-87    3 WIHGOG
  521  1   36950W.BAK     DBSCHED       13:47 14-SEP-87  20:13 24-OCT-87    3 NOWDOY
  522  1   36950W.PL      DBSCHED       13:54 14-SEP-87  20:13 24-OCT-87    3 KOMMEG
  523  1   FEAPW .SKL     DBSCHED       14:26 14-SEP-87  20:13 24-OCT-87    2 TELJER
  524  1   FEROUC.SKL     DBSCHED       14:44 14-SEP-87  20:13 24-OCT-87    3 VOLWIH
  525  1   FLX25W.SKL     DBSCHED       14:52 14-SEP-87  20:13 24-OCT-87    2 BIWSEZ
  526  1   37226E.BO      DBSCHED       07:22 23-SEP-87  20:13 24-OCT-87    3 DUZFEY
  527  1   37269E.KP      DBSCHED       16:39 07-OCT-87  20:13 24-OCT-87    3 ZAZHEH
  530  1   37732C.CHT     DBSCHED       13:02 24-SEP-87  20:13 24-OCT-87    3 GELWUY
  531  1   36819E.NY      DBSCHED       11:02 02-OCT-87  20:13 24-OCT-87    3 JUGHUK
  532  1   35492W.LA1     DBSCHED       17:10 01-OCT-87  20:13 24-OCT-87    3 YILBIC
  533  1   IGGY  .        DBSCHED       17:12 24-SEP-87  20:13 24-OCT-87    2 YIJJEX
  534  1   37091E.CA      DBSCHED       14:16 01-OCT-87  20:13 24-OCT-87    3 RAHKAF
  535  1   37240W.NB      DBSCHED       08:40 29-SEP-87  20:13 24-OCT-87    3 GAXYUZ
  536  1   37427W.OC      DBSCHED       09:34 29-SEP-87  20:13 24-OCT-87    3 QOWKAB
  537  1   36040E.VA1     DBSCHED       11:04 29-SEP-87  20:13 24-OCT-87    3 VARZOQ
  540  1   37508W.PH      DBSCHED       16:19 30-SEP-87  20:13 24-OCT-87    3 PIKBUD
  541  1   37415E.PA      DBSCHED       17:12 30-SEP-87  20:13 24-OCT-87    3 MASNUK
  542  1   37593E.VA      DBSCHED       07:49 06-OCT-87  20:13 24-OCT-87    3 GEFWOM
  543  1   37577C.OR      DBSCHED       10:50 13-OCT-87  20:13 24-OCT-87    3 QEZJIZ
  544  1   37721E.BO      DBSCHED       07:56 08-OCT-87  20:13 24-OCT-87    3 DUWDES
  545  1   36625C.HO      DBSCHED       15:16 05-OCT-87  20:13 24-OCT-87    3 HUHHUJ
  546  1   37732C.CH      DBSCHED       09:34 06-OCT-87  20:13 24-OCT-87    3 CIPSAK
  547  1   37321W.SB      DBSCHED       15:08 06-OCT-87  20:13 24-OCT-87    3 HATYEC
  550  1   37719E.LI      DBSCHED       15:42 06-OCT-87  20:13 24-OCT-87    3 NUSVEB
  551  1   37883C.CH      DBSCHED       13:36 07-OCT-87  20:13 24-OCT-87    3 ZAKZAF
  552  1   37235E.MN      DBSCHED       16:26 07-OCT-87  20:13 24-OCT-87    3 DIFQOB
  553  1   37386E.VA1     DBSCHED       14:40 07-OCT-87  20:13 24-OCT-87    3 JUZPEB
  554  1   37739C.AU      DBSCHED       15:09 09-OCT-87  20:13 24-OCT-87    3 GIDDIX
  555  1   37382W.LA1     DBSCHED       08:36 08-OCT-87  20:13 24-OCT-87    3 MOHYEC
  556  1   37532E.BO      DBSCHED       07:19 09-OCT-87  20:13 24-OCT-87    3 MEZHIP
  557  1   057TEL.COM     DBSCHED       09:23 08-OCT-87  20:13 24-OCT-87    2 GIRTEN
  560  1   37875W.BAK     DBSCHED       14:43 21-OCT-87  20:13 24-OCT-87    3 GUCZIX
  561  1   37903C.CH      DBSCHED       16:27 21-OCT-87  20:13 24-OCT-87    3 VOWCOF
  562  1   36141C.OR1     DBSCHED       14:59 22-OCT-87  20:13 24-OCT-87    4 QEYTEB
  563  1   37875W.SB      DBSCHED       09:25 22-OCT-87  20:13 24-OCT-87    3 JEVYEP
  564  1   37534C.AT      DBSCHED       10:32 23-OCT-87  20:13 24-OCT-87    2 QIVHIG
  565  1   PM    .        DBSCHED       14:42 19-OCT-87  20:13 24-OCT-87    2 TISXAS
  566  1   MAIL  .        DBSCHED       19:04 08-SEP-87  20:13 24-OCT-87   19 YELJIH
  567  1   36842C.PL      DBSCHED       16:00 02-SEP-87  20:13 24-OCT-87    3 QUPJIV
  570  1   36795C.TA      DBSCHED       16:16 04-SEP-87  20:13 24-OCT-87    3 CECKUY
  571  1   36610C.DA      DBSCHED       08:23 04-SEP-87  20:13 24-OCT-87    3 XUQVAR
  572  1   37018N.TR      DBSCHED       13:47 24-SEP-87  20:13 24-OCT-87    3 WIBLOZ
  573  1   FEAPC .SKL     DBSCHED       14:06 14-SEP-87  20:13 24-OCT-87    2 DOQCAL
  574  1   FLX25C.SKL     DBSCHED       14:50 14-SEP-87  20:13 24-OCT-87    2 YATCAN
  575  1   042TEL.COM     DBSCHED       15:18 23-SEP-87  20:13 24-OCT-87    2 GAZGOJ
  576  1   042TEL.OUT     DBSCHED       15:18 23-SEP-87  20:13 24-OCT-87    2 GUHDOL
  577  1   37330C.PL      DBSCHED       11:00 07-OCT-87  20:13 24-OCT-87    3 HUYVEJ
  600  1   37416E.LI      DBSCHED       14:08 30-SEP-87  20:13 24-OCT-87    3 DOGKOZ
  601  1   37018N.TR1     DBSCHED       14:30 25-SEP-87  20:13 24-OCT-87    3 MOPRIB
  602  1   37383W.SE      DBSCHED       08:09 05-OCT-87  20:13 24-OCT-87    3 NEGLOW
  603  1   37263E.VA      DBSCHED       14:40 25-SEP-87  20:13 24-OCT-87    3 QUQZUD
  604  1   36937E.MN      DBSCHED       09:45 29-SEP-87  20:13 24-OCT-87    3 QUVGAB
  605  1   37222C.CH      DBSCHED       13:30 01-OCT-87  20:13 24-OCT-87    3 FIZZAH
  606  1   37579W.SB      DBSCHED       09:24 01-OCT-87  20:13 24-OCT-87    3 RIDZOP
  607  1   37511W.PH      DBSCHED       16:07 02-OCT-87  20:13 24-OCT-87    3 NEZZEW
  610  1   37761W.OC      DBSCHED       15:07 14-OCT-87  20:13 24-OCT-87    3 GIWNUB
  611  1   37601W.SB      DBSCHED       09:13 02-OCT-87  20:13 24-OCT-87    3 QADDUF
  612  1   37722E.KP      DBSCHED       09:20 07-OCT-87  20:13 24-OCT-87    3 HAQLUR
  613  1   37733C.MI1     DBSCHED       16:17 05-OCT-87  20:13 24-OCT-87    3 KOSMID
  614  1   049TEL.DIR     DBSCHED       13:52 05-OCT-87  20:13 24-OCT-87    2 QOPWIR
  615  1   37626W.PH      DBSCHED       16:20 06-OCT-87  20:13 24-OCT-87    3 MAVNIJ
  616  1   37767C.OR      DBSCHED       11:05 07-OCT-87  20:13 24-OCT-87    3 CUVJEZ
  617  1   058TEL.COM     DBSCHED       14:29 08-OCT-87  20:13 24-OCT-87    2 HOFMOH
  620  1   058TEL.OUT     DBSCHED       14:29 08-OCT-87  20:13 24-OCT-87    2 PEHHOM
  621  1   37596C.DA      DBSCHED       14:36 13-OCT-87  20:13 24-OCT-87    3 GATQOF
  622  1   015TEL.COM     DBSCHED       16:15 12-OCT-87  20:13 24-OCT-87    2 QOSPAL
  623  1   015TEL.OUT     DBSCHED       16:15 12-OCT-87  20:13 24-OCT-87    2 LAZGIH
  624  1   36894C.BAK     DBSCHED       08:37 13-OCT-87  20:13 24-OCT-87    3 MUGMED
  625  1   36894C.PL1     DBSCHED       08:46 13-OCT-87  20:13 24-OCT-87    3 JEZDEC
  626  1   37597W.DE      DBSCHED       14:37 13-OCT-87  20:13 24-OCT-87    3 BIVVAY
  627  1   37814C.OR      DBSCHED       13:25 15-OCT-87  20:13 24-OCT-87    3 JEKVEQ
  630  1   38060W.OC      DBSCHED       14:40 15-OCT-87  20:13 24-OCT-87    2 NEJGAQ
  631  1   37931 .I       DBSCHED       13:33 21-OCT-87  20:13 24-OCT-87    2 BIKNUB
  632  1   37873E.MN3     DBSCHED       16:59 19-OCT-87  20:13 24-OCT-87    3 FIJXIH
  633  1   37913C.ME      DBSCHED       09:26 22-OCT-87  20:13 24-OCT-87    3 FAJQIW
  634  1   37920E.KP      DBSCHED       15:06 20-OCT-87  20:13 24-OCT-87    3 MOQYAH
  635  1   35484W.SB1     DBSCHED       08:52 21-OCT-87  20:13 24-OCT-87    3 SOCSOS
  636  1   37733C.MI      DBSCHED       16:29 20-OCT-87  20:13 24-OCT-87    3 TUTMUZ
  637  1   37454C.BAK     DBSCHED       13:49 21-OCT-87  20:13 24-OCT-87    3 LINLOH
  640  1   37454C.CI      DBSCHED       13:52 21-OCT-87  20:13 24-OCT-87    3 ROTYOH
  641  1   38274W.SB      DBSCHED       14:26 21-OCT-87  20:13 24-OCT-87    3 VIMDAN
  642  1   37975W.SE      DBSCHED       16:04 21-OCT-87  20:13 24-OCT-87    3 QEQVUW
  643  1   38076W.OC      DBSCHED       10:19 23-OCT-87  20:13 24-OCT-87    3 COBNIH
  644  1   38184W.SB      DBSCHED       14:09 22-OCT-87  20:13 24-OCT-87    3 WORGAP
  645  1   37524E.CA1     DBSCHED       11:07 23-OCT-87  20:13 24-OCT-87    4 KIRJOP
  646  1   37873E.MN      DBSCHED       16:44 22-OCT-87  20:13 24-OCT-87    3 NUPRON
  647  1   38222W.SB      DBSCHED       07:13 23-OCT-87  20:13 24-OCT-87    3 PUCYON
  650  1   38015W.BAK     DBSCHED       09:02 23-OCT-87  20:13 24-OCT-87    3 PAWDIK
  651  1   38015W.OC      DBSCHED       09:31 23-OCT-87  20:13 24-OCT-87    3 HOPZAT
  652  1   38228C.BAK     DBSCHED       14:51 23-OCT-87  20:13 24-OCT-87    3 VOLWIH
  653  1   38228C.BR      DBSCHED       14:57 23-OCT-87  20:13 24-OCT-87    3 TUKPUF
  654  1   35696E.KP      DBSCHED       09:47 04-SEP-87  20:13 24-OCT-87    3 CAYBES
  655  1   36492C.AT      DBSCHED       14:53 18-SEP-87  20:13 24-OCT-87    3 NIKQOK
  656  1   35188W.DE      DBSCHED       13:39 30-SEP-87  20:13 24-OCT-87    3 WOSHIC
  657  1   PAP   .KLG     DBSCHED       11:47 28-SEP-87  20:13 24-OCT-87    2 FIMPOH
  660  1   36744C.SL      DBSCHED       16:16 02-SEP-87  20:13 24-OCT-87    3 ZOKXIC
  661  1   36825C.ME      DBSCHED       08:44 29-SEP-87  20:13 24-OCT-87    3 VEXDIH
  662  1   34697E.NE4     DBSCHED       09:00 21-SEP-87  20:13 24-OCT-87    3 BOSKOC
  663  1   36402E.LI      DBSCHED       08:18 24-SEP-87  20:13 24-OCT-87    3 GACVAX
  664  1   36445E.LI      DBSCHED       10:45 14-SEP-87  20:13 24-OCT-87    3 PEQCUH
  665  1   37043C.HO      DBSCHED       08:41 01-SEP-87  20:13 24-OCT-87    3 KIQQAV
  666  1   37041E.CA      DBSCHED       14:44 01-SEP-87  20:13 24-OCT-87    3 HIWTIN
  667  1   36463E.NE      DBSCHED       15:31 04-SEP-87  20:13 24-OCT-87    3 NESHOD
  670  1   36884E.VA      DBSCHED       13:33 07-OCT-87  20:13 24-OCT-87    3 LIBFEC
  671  1   36607E.BO      DBSCHED       16:27 01-SEP-87  20:13 24-OCT-87    3 DABFUQ
  672  1   36600E.MN      DBSCHED       16:32 02-SEP-87  20:13 24-OCT-87    3 GORJOP
  673  1   36735C.CH      DBSCHED       18:43 02-SEP-87  20:13 24-OCT-87    3 VOYWUH
  674  1   34697E.NE1     DBSCHED       16:38 15-OCT-87  20:13 24-OCT-87    3 BUBVAD
  675  1   36967C.BAK     DBSCHED       11:21 03-SEP-87  20:13 24-OCT-87    3 YEJFOK
  676  1   36967C.CH      DBSCHED       11:23 03-SEP-87  20:13 24-OCT-87    3 PILYOB
  677  1   36465C.MI1     DBSCHED       09:31 04-SEP-87  20:13 24-OCT-87    3 DOZTUH
  700  1   37010W.BAK     DBSCHED       15:43 04-SEP-87  20:13 24-OCT-87    3 BOLMUR
  701  1   37010W.DE      DBSCHED       16:00 04-SEP-87  20:13 24-OCT-87    3 VAMLUC
  702  1   36366C.BAK     DBSCHED       16:02 11-SEP-87  20:13 24-OCT-87    3 WENKUL
  703  1   36366C.MP      DBSCHED       16:13 11-SEP-87  20:13 24-OCT-87    3 FODLAK
  704  1   M     .SKL     DBSCHED       11:57 17-SEP-87  20:13 24-OCT-87    2 BOZMOQ
  705  1   MARY  .        DBSCHED       16:00 29-SEP-87  20:13 24-OCT-87    2 NOWNIC
  706  1   37444E.MN      DBSCHED       15:58 08-OCT-87  20:13 24-OCT-87    3 ZAGZEQ
  707  1   37192E.MN      DBSCHED       14:15 15-OCT-87  20:13 24-OCT-87    3 YIVSUR
  710  1   37500E.VA      DBSCHED       13:48 24-SEP-87  20:13 24-OCT-87    3 QIGZIZ
  711  1   37437C.CH      DBSCHED       13:23 25-SEP-87  20:13 24-OCT-87    3 SOMWEP
  712  1   37435E.KP      DBSCHED       14:01 25-SEP-87  20:13 24-OCT-87    3 KOKDIX
  713  1   37725C.DA      DBSCHED       07:57 29-SEP-87  20:13 24-OCT-87    3 LENPIN
  714  1   34697E.NE5     DBSCHED       16:36 16-OCT-87  20:13 24-OCT-87    3 ZEZLIW
  715  1   37264E.KP      DBSCHED       14:31 25-SEP-87  20:13 24-OCT-87    3 YACHEH
  716  1   37780W.EB      DBSCHED       08:07 29-SEP-87  20:13 24-OCT-87    3 SITGON
  717  1   36688C.DA      DBSCHED       09:31 29-SEP-87  20:13 24-OCT-87    3 PENPEN
  720  1   36578E.VA      DBSCHED       07:53 29-SEP-87  20:13 24-OCT-87    3 DEGSIK
  721  1   37392C.CH      DBSCHED       07:52 29-SEP-87  20:13 24-OCT-87    3 CAYNIB
  722  1   36330E.NY      DBSCHED       10:18 29-SEP-87  20:13 24-OCT-87    3 XAJCIY
  723  1   37428C.DA      DBSCHED       10:53 30-SEP-87  20:13 24-OCT-87    3 JAPJOZ
  724  1   37417E.NY      DBSCHED       16:22 29-SEP-87  20:13 24-OCT-87    3 JUXVAH
  725  1   37507E.MN      DBSCHED       08:58 08-OCT-87  20:13 24-OCT-87    3 VENWAN
  726  1   37586E.LI1     DBSCHED       17:10 30-SEP-87  20:13 24-OCT-87    3 REXJOP
  727  1   37512W.SL      DBSCHED       14:37 21-OCT-87  20:13 24-OCT-87    3 GIGXUW
  730  1   37766E.MN      DBSCHED       15:57 06-OCT-87  20:13 24-OCT-87    3 SUXGIZ
  731  1   37331C.AT      DBSCHED       15:18 05-OCT-87  20:13 24-OCT-87    3 PUXVOX
  732  1   37464C.NO      DBSCHED       09:31 22-OCT-87  20:13 24-OCT-87    3 WASFIL
  733  1   37412C.DA      DBSCHED       16:09 08-OCT-87  20:13 24-OCT-87    3 HUXDAR
  734  1   37759C.PL      DBSCHED       10:02 14-OCT-87  20:13 24-OCT-87    3 GARXIR
  735  1   37958W.NB      DBSCHED       14:39 13-OCT-87  20:13 24-OCT-87    3 RELRAB
  736  1   068TEL.COM     DBSCHED       08:39 09-OCT-87  20:13 24-OCT-87    2 HUSPAL
  737  1   068TEL.OUT     DBSCHED       08:39 09-OCT-87  20:13 24-OCT-87    2 GUSFIG
  740  1   38077W.OC      DBSCHED       15:06 13-OCT-87  20:13 24-OCT-87    3 MOQQAH
  741  1   37868W.DE      DBSCHED       15:08 14-OCT-87  20:13 24-OCT-87    3 VEZKEZ
  742  1   37536C.BAK     DBSCHED       14:41 13-OCT-87  20:13 24-OCT-87    2 TAWQUH
  743  1   37536C.SL      DBSCHED       14:51 13-OCT-87  20:13 24-OCT-87    3 RARQUC
  744  1   37610C.MI      DBSCHED       14:05 20-OCT-87  20:13 24-OCT-87    3 HIXSIH
  745  1   36688C.BAK     DBSCHED       10:26 20-OCT-87  20:13 24-OCT-87    3 HANHIJ
  746  1   36688C.DAD     DBSCHED       10:30 20-OCT-87  20:13 24-OCT-87    3 XERZEG
  747  1   38006C.SL      DBSCHED       10:44 20-OCT-87  20:13 24-OCT-87    3 XIKYUR
  750  1   38040E.MN      DBSCHED       09:45 21-OCT-87  20:13 24-OCT-87    3 DUGCOC
  751  1   36450W.LA1     DBSCHED       13:57 21-OCT-87  20:13 24-OCT-87    3 FIYQEJ
  752  1   37744W.BAK     DBSCHED       16:25 21-OCT-87  20:13 24-OCT-87    3 XOSBOJ
  753  1   38473W.SB      DBSCHED       10:34 22-OCT-87  20:13 24-OCT-87    3 XIRNUX
  754  1   38059W.OC      DBSCHED       11:05 22-OCT-87  20:13 24-OCT-87    3 WIFQES
  755  1   36900W.EB      DBSCHED       13:56 22-OCT-87  20:13 24-OCT-87    5 VIJRIW
  756  1   37586E.LI      DBSCHED       15:57 23-OCT-87  20:13 24-OCT-87    3 GOVXEW
  757  1   37744W.EB      DBSCHED       09:14 23-OCT-87  20:13 24-OCT-87    3 XOSBOJ
  760  1   37744W.REL     DBSCHED       09:14 23-OCT-87  20:13 24-OCT-87    2 WAMXEM
  761  1   M     .BAK     DBSCHED       09:18 23-OCT-87  20:13 24-OCT-87    2 FOVFAK
  762  1   M     .        DBSCHED       09:23 23-OCT-87  20:13 24-OCT-87    2 ZUQJOM
  763  1   38114C.CH      DBSCHED       15:22 23-OCT-87  20:13 24-OCT-87    3 SASTUD
  764  1   36465C.MI2     DBSCHED       15:04 23-OCT-87  20:13 24-OCT-87    3 MIFRAR
  765  1   CMKC  .        DBSCHED       13:02 15-OCT-87  20:13 24-OCT-87    3 SATYAW
  766  1   36971W.LA      DBSCHED       17:33 14-SEP-87  20:13 24-OCT-87    3 WOSSIS
  767  1   37465C.CI      DBSCHED       13:59 18-SEP-87  20:13 24-OCT-87    3 XOHFEC
  770  1   37238E.NY      DBSCHED       17:15 15-SEP-87  20:13 24-OCT-87    3 CEGNOM
  771  1   37422C.AU      DBSCHED       14:12 22-SEP-87  20:13 24-OCT-87    3 YAPVEV
  772  1   37094E.KP      DBSCHED       14:27 16-SEP-87  20:13 24-OCT-87    3 PUWDAB
  773  1   37323C.ME      DBSCHED       12:25 22-SEP-87  20:13 24-OCT-87    3 QUDCEF
  774  1   36957E.NY      DBSCHED       13:57 09-OCT-87  20:13 24-OCT-87    3 XARNIJ
  775  1   37689W.EB      DBSCHED       16:37 16-SEP-87  20:13 24-OCT-87    3 PEZVOT
  776  1   BOZO  .        DBSCHED       13:00 15-OCT-87  20:13 24-OCT-87    2 FIGQED
  777  1   36000E.NY      DBSCHED       15:40 18-SEP-87  20:13 24-OCT-87    3 SEZNUZ
 1000  1   36716E.BO      DBSCHED       17:25 18-SEP-87  20:13 24-OCT-87    3 PEZCIJ
 1001  1   36269W.OC      DBSCHED       15:32 23-SEP-87  20:13 24-OCT-87    3 ZITPEH
 1002  1   36905E.KP      DBSCHED       09:09 25-SEP-87  20:13 24-OCT-87    3 LEZDIX
 1003  1   37285C.DA      DBSCHED       16:28 22-SEP-87  20:13 24-OCT-87    3 GUPTEC
 1004  1   37159C.TA      DBSCHED       11:39 22-SEP-87  20:13 24-OCT-87    3 WUNZAQ
 1005  1   37612W.LA1     DBSCHED       16:50 23-SEP-87  20:13 24-OCT-87    3 MUXDUX
 1006  1   37463E.VA      DBSCHED       11:38 22-SEP-87  20:13 24-OCT-87    3 DUPJUL
 1007  1   37960C.BAK     DBSCHED       15:06 15-OCT-87  20:13 24-OCT-87    3 DUVRUC
 1010  1   37751E.NY      DBSCHED       15:44 19-OCT-87  20:13 24-OCT-87    3 SUSLUD
 1011  1   37794E.MN      DBSCHED       16:30 19-OCT-87  20:13 24-OCT-87    3 DAMZED
 1012  1   38062W.OC      DBSCHED       14:35 21-OCT-87  20:13 24-OCT-87    2 NUDFAG
 1013  1   ROTUPC.        DBSCHED       14:42 18-SEP-87  20:13 24-OCT-87    2 LIRKAJ
 1014  1   ASYNC .KLG     DBSCHED       11:48 28-SEP-87  20:13 24-OCT-87    3 CURYOV
 1015  1   36573E.LI      DBSCHED       14:57 08-SEP-87  20:13 24-OCT-87    3 QIWDIR
 1016  1   36962C.BAK     DBSCHED       10:53 03-SEP-87  20:13 24-OCT-87    3 ZUMXEG
 1017  1   36962C.CH      DBSCHED       10:59 03-SEP-87  20:13 24-OCT-87    3 FAJTEL
 1020  1   36494C.MP      DBSCHED       13:46 09-SEP-87  20:13 24-OCT-87    3 MEKQAY
 1021  1   37045C.TA      DBSCHED       15:21 03-SEP-87  20:13 24-OCT-87    3 XUXQIS
 1022  1   37088C.PL      DBSCHED       16:32 04-SEP-87  20:13 24-OCT-87    3 BOGNIJ
 1023  1   35547E.LI      DBSCHED       09:57 22-SEP-87  20:13 24-OCT-87    9 CABXOG
 1024  1   37037W.DE      DBSCHED       15:35 09-SEP-87  20:13 24-OCT-87    3 GOGFOL
 1025  1   37028W.BAK     DBSCHED       11:47 09-SEP-87  20:13 24-OCT-87    3 COWHUG
 1026  1   37028W.PH      DBSCHED       11:50 09-SEP-87  20:13 24-OCT-87    3 FALXEK
 1027  1   37052E.VA      DBSCHED       16:09 14-SEP-87  20:13 24-OCT-87    3 CASYIW
 1030  1   37287W.BAK     DBSCHED       15:37 09-SEP-87  20:13 24-OCT-87    3 QIVCUZ
 1031  1   37287W.EB      DBSCHED       09:28 15-SEP-87  20:13 24-OCT-87    3 WOFTEQ
 1032  1   37097C.PL      DBSCHED       08:54 14-SEP-87  20:13 24-OCT-87    3 YIVHAK
 1033  1   37261C.CH      DBSCHED       17:19 14-SEP-87  20:13 24-OCT-87    3 KABGAZ
 1034  1   37196 .I       DBSCHED       15:13 10-SEP-87  20:13 24-OCT-87    3 SOWSIP
 1035  1   37539W.NB      DBSCHED       09:18 17-SEP-87  20:13 24-OCT-87    4 QARYIR
 1036  1   37252C.HO      DBSCHED       16:06 15-SEP-87  20:13 24-OCT-87    3 ZOTVUV
 1037  1   37081C.MP      DBSCHED       15:35 23-SEP-87  20:13 24-OCT-87    3 MOQDUW
 1040  1   34857W.DE1     DBSCHED       16:10 15-SEP-87  20:13 24-OCT-87    3 HEMDOC
 1041  1   37259C.BAK     DBSCHED       13:57 15-SEP-87  20:13 24-OCT-87    3 QEJBOZ
 1042  1   37259C.CH      DBSCHED       13:58 15-SEP-87  20:13 24-OCT-87    3 QEXSEF
 1043  1   37405C.SM      DBSCHED       16:46 29-SEP-87  20:13 24-OCT-87    3 TOBTOY
 1044  1   36870E.CA      DBSCHED       16:47 15-SEP-87  20:13 24-OCT-87    3 WONCAV
 1045  1   37306C.BR      DBSCHED       16:16 15-SEP-87  20:13 24-OCT-87    3 WEJMUX
 1046  1   37086E.PA      DBSCHED       17:17 15-SEP-87  20:13 24-OCT-87    3 JUTZAS
 1047  1   37286C.SM      DBSCHED       10:11 16-SEP-87  20:13 24-OCT-87    3 JIKKEP
 1050  1   37324C.ME      DBSCHED       12:20 24-SEP-87  20:13 24-OCT-87    3 MESYEZ
 1051  1   37095E.KP      DBSCHED       10:52 14-OCT-87  20:13 24-OCT-87    3 ZOSZIG
 1052  1   36807E.VA      DBSCHED       09:36 17-SEP-87  20:13 24-OCT-87    3 NOHDAP
 1053  1   37064W.BAK     DBSCHED       16:20 16-SEP-87  20:13 24-OCT-87    3 NAGXAM
 1054  1   37064W.SE      DBSCHED       16:29 16-SEP-87  20:13 24-OCT-87    3 HIYSID
 1055  1   37079C.AT      DBSCHED       11:25 17-SEP-87  20:13 24-OCT-87    3 ZIJKET
 1056  1   37541W.SB      DBSCHED       08:33 01-OCT-87  20:13 24-OCT-87    3 NUHVUL
 1057  1   37612C.CH      DBSCHED       14:38 18-SEP-87  20:13 24-OCT-87    3 DIJHER
 1060  1   36902W.EB      DBSCHED       14:57 08-OCT-87  20:13 24-OCT-87    3 HISHUW
 1061  1   36431E.NY      DBSCHED       09:42 21-SEP-87  20:13 24-OCT-87    3 JILNEK
 1062  1   36868E.BO      DBSCHED       15:36 21-SEP-87  20:13 24-OCT-87    3 KAMPIQ
 1063  1   37278W.SE      DBSCHED       16:22 22-SEP-87  20:13 24-OCT-87    3 SUFCUT
 1064  1   36958E.NY      DBSCHED       09:05 15-OCT-87  20:13 24-OCT-87    3 KIPCIQ
 1065  1   37531C.SL      DBSCHED       13:18 01-OCT-87  20:13 24-OCT-87    3 YOSREX
 1066  1   37307W.SB      DBSCHED       11:38 29-SEP-87  20:13 24-OCT-87    3 SALPAT
 1067  1   37300W.EB      DBSCHED       18:00 22-SEP-87  20:13 24-OCT-87    3 DEWHAB
 1070  1   36314E.BO0     DBSCHED       13:28 14-OCT-87  20:13 24-OCT-87    3 FABBAX
 1071  1   37513C.SL      DBSCHED       15:14 14-OCT-87  20:13 24-OCT-87    3 PUBJAH
 1072  1   A     .SAV     DBSCHED       10:17 12-OCT-87  20:13 24-OCT-87   22 QUXQIK
 1073  1   37178C.BAK     DBSCHED       17:04 13-OCT-87  20:13 24-OCT-87    3 DIZWOX
 1074  1   36902W.EB1     DBSCHED       14:01 21-OCT-87  20:13 24-OCT-87    3 SUZBEC
 1075  1   37702C.OR      DBSCHED       14:53 14-OCT-87  20:13 24-OCT-87    3 FARTIK
 1076  1   36177E.LI      DBSCHED       09:07 15-OCT-87  20:13 24-OCT-87    3 BEMJEY
 1077  1   37178C.MP      DBSCHED       08:36 15-OCT-87  20:13 24-OCT-87    3 JOQJIG
 1100  1   37968C.PL      DBSCHED       13:05 16-OCT-87  20:13 24-OCT-87    3 BIKYAG
 1101  1   37996W.BAK     DBSCHED       13:23 19-OCT-87  20:13 24-OCT-87    3 TUHZEM
 1102  1   37653E.CA      DBSCHED       16:29 19-OCT-87  20:13 24-OCT-87    3 FOGQUD
 1103  1   37563E.CA      DBSCHED       14:55 19-OCT-87  20:13 24-OCT-87    3 FIKFIK
 1104  1   37885E.LI      DBSCHED       15:04 20-OCT-87  20:13 24-OCT-87    3 KEXSOT
 1105  1   FRANCI.        DBSCHED       15:49 19-OCT-87  20:13 24-OCT-87    2 BUSBUK
 1106  1   37529C.CH      DBSCHED       10:23 21-OCT-87  20:13 24-OCT-87    3 PAFSUT
 1107  1   33355E.MN      DBSCHED       16:18 07-OCT-87  20:13 24-OCT-87    3 WOXBOM
 1110  1   36685C.DA      DBSCHED       08:41 01-SEP-87  20:13 24-OCT-87    3 JUVPOR
 1111  1   36901E.KP      DBSCHED       17:25 08-SEP-87  20:13 24-OCT-87    3 PORQEN
 1112  1   37254C.CH      DBSCHED       08:55 14-SEP-87  20:13 24-OCT-87    3 VAPRUD
 1113  1   37039W.EB      DBSCHED       16:04 08-SEP-87  20:13 24-OCT-87    3 WAXLUG
 1114  1   36847C.TA      DBSCHED       15:57 09-SEP-87  20:13 24-OCT-87    3 VAGQER
 1115  1   37144E.MN      DBSCHED       17:02 08-SEP-87  20:13 24-OCT-87    3 VEGKIP
 1116  1   37023W.NB      DBSCHED       15:34 10-SEP-87  20:13 24-OCT-87    3 LUTPOH
 1117  1   37032W.LA      DBSCHED       08:26 09-SEP-87  20:13 24-OCT-87    3 FIKHEX
 1120  1   37236C.W       DBSCHED       12:45 10-SEP-87  20:13 24-OCT-87    3 GEJMUB
 1121  1   37282W.BAK     DBSCHED       16:37 09-SEP-87  20:13 24-OCT-87    3 PIHXEM
 1122  1   37282W.SE      DBSCHED       16:46 09-SEP-87  20:13 24-OCT-87    3 LOCGUJ
 1123  1   36212C.SL      DBSCHED       15:07 14-SEP-87  20:13 24-OCT-87    4 FEHCAB
 1124  1   37182C.PL      DBSCHED       16:44 16-SEP-87  20:13 24-OCT-87    3 LEXJIT
 1125  1   37289W.SL      DBSCHED       17:11 10-SEP-87  20:13 24-OCT-87    3 ZOSCES
 1126  1   36561C.SL      DBSCHED       17:13 14-SEP-87  20:13 24-OCT-87    3 QUKYES
 1127  1   37236C.DA      DBSCHED       12:46 10-SEP-87  20:13 24-OCT-87    3 GEJMUB
 1130  1   37434C.CHT     DBSCHED       15:04 11-SEP-87  20:13 24-OCT-87    3 CAXBOZ
 1131  1   37219W.LA      DBSCHED       10:29 15-SEP-87  20:13 24-OCT-87    3 QAHPOZ
 1132  1   37351E.MN      DBSCHED       08:40 14-SEP-87  20:13 24-OCT-87    3 BOYNEQ
 1133  1   FELHMW.SKL     DBSCHED       14:39 14-SEP-87  20:13 24-OCT-87    3 SUKXOC
 1134  1   37137C.BAK     DBSCHED       15:38 14-SEP-87  20:13 24-OCT-87    3 ZAWJUR
 1135  1   37137C.AT      DBSCHED       15:41 14-SEP-87  20:13 24-OCT-87    3 NOTGEW
 1136  1   35094C.HOD     DBSCHED       15:45 15-SEP-87  20:13 24-OCT-87    3 TEZPEB
 1137  1   36685C.DA1     DBSCHED       12:27 15-SEP-87  20:13 24-OCT-87    3 NIBLEG
 1140  1   37740C.CHT     DBSCHED       15:34 15-SEP-87  20:13 24-OCT-87    3 YIFDAS
 1141  1   37320W.BAK     DBSCHED       15:44 15-SEP-87  20:13 24-OCT-87    3 CITGUG
 1142  1   37101E.NY      DBSCHED       16:06 15-SEP-87  20:13 24-OCT-87    3 FEPNUK
 1143  1   37397W.NB      DBSCHED       08:38 28-SEP-87  20:13 24-OCT-87    2 QAXNUB
 1144  1   37298W.EB      DBSCHED       14:00 23-SEP-87  20:13 24-OCT-87    3 GUPFOH
 1145  1   37200E.VA      DBSCHED       17:08 15-SEP-87  20:13 24-OCT-87    3 FETSAN
 1146  1   36397C.PL      DBSCHED       10:03 16-SEP-87  20:13 24-OCT-87    3 BEQGIX
 1147  1   36397C.PL1     DBSCHED       10:04 16-SEP-87  20:13 24-OCT-87    3 NAVTIW
 1150  1   36397C.PL2     DBSCHED       10:08 16-SEP-87  20:13 24-OCT-87    3 YEPROG
 1151  1   36397C.PL3     DBSCHED       10:09 16-SEP-87  20:13 24-OCT-87    3 PENPOD
 1152  1   37522E.BO      DBSCHED       16:48 16-SEP-87  20:13 24-OCT-87    3 JIBJOB
 1153  1   37320W.OC      DBSCHED       11:42 16-SEP-87  20:13 24-OCT-87    3 MUSFAQ
 1154  1   37066W.BAK     DBSCHED       16:38 16-SEP-87  20:13 24-OCT-87    3 NAGXAM
 1155  1   37066W.SE      DBSCHED       16:48 16-SEP-87  20:13 24-OCT-87    3 TIWRIS
 1156  1   37180E.VA      DBSCHED       09:27 29-SEP-87  20:13 24-OCT-87    3 QOXTAP
 1157  1   37660W.SB      DBSCHED       16:00 17-SEP-87  20:13 24-OCT-87    3 FAWTES
 1160  1   37090E.KP      DBSCHED       16:46 17-SEP-87  20:13 24-OCT-87    3 DOTCOD
 1161  1   37478W.SE      DBSCHED       11:01 08-OCT-87  20:13 24-OCT-87    3 TUWCAT
 1162  1   37612E.NY      DBSCHED       15:04 21-SEP-87  20:13 24-OCT-87    3 MITNOC
 1163  1   37612E.BO      DBSCHED       15:03 21-SEP-87  20:13 24-OCT-87    3 BOMVAZ
 1164  1   37311W.SB      DBSCHED       15:50 21-SEP-87  20:13 24-OCT-87    3 CIXJUX
 1165  1   37270E.CA      DBSCHED       14:17 07-OCT-87  20:13 24-OCT-87    3 LAWXOD
 1166  1   37268E.KP      DBSCHED       11:32 22-SEP-87  20:13 24-OCT-87    3 MEVWIS
 1167  1   37522E.BO1     DBSCHED       11:05 22-SEP-87  20:13 24-OCT-87    3 GAZPAJ
 1170  1   029TEL.OUT     DBSCHED       13:06 15-OCT-87  20:13 24-OCT-87    2 FIXMAY
 1171  1   37873C.W       DBSCHED       14:57 15-OCT-87  20:13 24-OCT-87    3 XICMOB
 1172  1   37801E.VA      DBSCHED       16:39 15-OCT-87  20:13 24-OCT-87    3 DAMFIG
 1173  1   37873C.CH      DBSCHED       14:59 15-OCT-87  20:13 24-OCT-87    3 XICMOB
 1174  1   37873C.AT      DBSCHED       14:59 15-OCT-87  20:13 24-OCT-87    3 XICMOB
 1175  1   37873C.SL      DBSCHED       15:00 15-OCT-87  20:13 24-OCT-87    3 XICMOB
 1176  1   37873C.CH1     DBSCHED       15:01 15-OCT-87  20:13 24-OCT-87    3 XICMOB
 1177  1   37873C.NO      DBSCHED       15:01 15-OCT-87  20:13 24-OCT-87    3 XICMOB
 1200  1   38254W.SB      DBSCHED       14:28 19-OCT-87  20:13 24-OCT-87    2 GEMKOZ
 1201  1   BOOPC .        DBSCHED       09:16 20-OCT-87  20:13 24-OCT-87    2 HEYBIC
 1202  1   SHARON.D       DBSCHED       08:10 20-OCT-87  20:13 24-OCT-87    2 KOKFOZ
 1203  1   CK    .        DBSCHED       11:03 22-OCT-87  20:13 24-OCT-87    2 COQPAM
 1204  1   CODE  .KLG     DBSCHED       16:31 14-OCT-87  20:13 24-OCT-87    2 QEKSEP
 1205  1   36668C.TA      DBSCHED       16:14 04-SEP-87  20:13 24-OCT-87    3 RECNEF
 1206  1   37183C.NO      DBSCHED       11:22 09-SEP-87  20:13 24-OCT-87    3 GIRYOT
 1207  1   37104C.BAK     DBSCHED       16:35 04-SEP-87  20:13 24-OCT-87    3 YUGLUL
 1210  1   37104C.AT      DBSCHED       16:38 04-SEP-87  20:13 24-OCT-87    3 CUDYUN
 1211  1   370996.PL      DBSCHED       08:20 08-SEP-87  20:13 24-OCT-87    3 MELBIG
 1212  1   36761W.BAK     DBSCHED       18:09 08-SEP-87  20:13 24-OCT-87    3 WAPMAC
 1213  1   36761W.EB      DBSCHED       18:14 08-SEP-87  20:13 24-OCT-87    3 MOBMIY
 1214  1   37497W.SB      DBSCHED       14:20 15-SEP-87  20:13 24-OCT-87    3 BORFUT
 1215  1   37138C.MP      DBSCHED       15:43 09-SEP-87  20:13 24-OCT-87    3 HAWLUT
 1216  1   37476E.VA      DBSCHED       10:07 21-SEP-87  20:13 24-OCT-87    3 BIXNOY
 1217  1   36704E.VA1     DBSCHED       15:44 15-SEP-87  20:13 24-OCT-87    3 VOWZIV
 1220  1   37067W.DE      DBSCHED       13:36 14-SEP-87  20:13 24-OCT-87    3 WUCSUK
 1221  1   37111E.PA      DBSCHED       16:28 14-SEP-87  20:13 24-OCT-87    3 QEQQIW
 1222  1   37098E.NY      DBSCHED       10:38 14-SEP-87  20:13 24-OCT-87    3 YOSDAG
 1223  1   35946E.NY      DBSCHED       15:52 13-OCT-87  20:13 24-OCT-87    3 MASDOK
 1224  1   36141C.OR      DBSCHED       16:16 14-SEP-87  20:13 24-OCT-87    4 PUYPUQ
 1225  1   FELHMC.SKL     DBSCHED       14:34 14-SEP-87  20:13 24-OCT-87    3 FEHGIV
 1226  1   37089E.VA      DBSCHED       09:45 16-SEP-87  20:13 24-OCT-87    3 YOMJOV
 1227  1   37102E.BO      DBSCHED       13:57 15-SEP-87  20:13 24-OCT-87    3 SOLKUM
 1230  1   37271E.VA      DBSCHED       14:26 16-SEP-87  20:13 24-OCT-87    3 NICWUF
 1231  1   37174C.BAK     DBSCHED       11:02 16-SEP-87  20:13 24-OCT-87    3 ZANXIR
 1232  1   37174C.AU      DBSCHED       08:37 22-SEP-87  20:13 24-OCT-87    3 CIKXOZ
 1233  1   37262E.VA      DBSCHED       14:30 16-SEP-87  20:13 24-OCT-87    3 BOBYOV
 1234  1   37398W.NB      DBSCHED       14:51 16-SEP-87  20:13 24-OCT-87    3 BEDCEG
 1235  1   37523E.MN      DBSCHED       16:11 21-SEP-87  20:13 24-OCT-87    3 ZEWYOG
 1236  1   37132W.BAK     DBSCHED       11:54 17-SEP-87  20:13 24-OCT-87    3 QITWAQ
 1237  1   37132W.OC      DBSCHED       11:58 17-SEP-87  20:13 24-OCT-87    3 GIKSOB
 1240  1   37382W.LA      DBSCHED       15:31 23-SEP-87  20:13 24-OCT-87    3 CITKIN
 1241  1   37302C.DA      DBSCHED       14:39 01-OCT-87  20:13 24-OCT-87    3 WATZIV
 1242  1   37420W.OC      DBSCHED       14:08 05-OCT-87  20:13 24-OCT-87    3 WEYWIX
 1243  1   34402E.MN1     DBSCHED       12:45 22-SEP-87  20:13 24-OCT-87    3 REZJUY
 1244  1   36040E.VA      DBSCHED       09:44 24-SEP-87  20:13 24-OCT-87    3 SECVIX
 1245  1   057TEL.OUT     DBSCHED       09:23 08-OCT-87  20:13 24-OCT-87    2 HIVQAT
 1246  1   36704E.VA      DBSCHED       16:39 08-OCT-87  20:13 24-OCT-87    5 VULWIQ
 1247  1   032TEL.COM     DBSCHED       13:14 08-OCT-87  20:13 24-OCT-87    2 CUNMUM
 1250  1   032TEL.OUT     DBSCHED       13:14 08-OCT-87  20:13 24-OCT-87    2 NIMSOQ
 1251  1   37649C.BAK     DBSCHED       13:21 12-OCT-87  20:13 24-OCT-87    3 WENNUM
 1252  1   37649C.PL      DBSCHED       13:25 12-OCT-87  20:13 24-OCT-87    3 CAYDUY
 1253  1   36040E.VA2     DBSCHED       09:10 16-OCT-87  20:13 24-OCT-87    3 FUCXUL
 1254  1   37987E.BO      DBSCHED       08:43 13-OCT-87  20:13 24-OCT-87    3 MIVQAN
 1255  1   37784C.CH      DBSCHED       14:17 16-OCT-87  20:13 24-OCT-87    3 POZMAN
 1256  1   38014W.OC      DBSCHED       08:20 22-OCT-87  20:13 24-OCT-87    3 DOXYAM
 1257  1   37118E.PA      DBSCHED       16:42 15-OCT-87  20:13 24-OCT-87    3 BIMPIZ
 1260  1   37656E.NY      DBSCHED       14:42 20-OCT-87  20:13 24-OCT-87    3 SEBJAH
 1261  1   38122W.EB      DBSCHED       13:24 16-OCT-87  20:13 24-OCT-87    3 POJZEH
 1262  1   37901E.LI      DBSCHED       14:17 19-OCT-87  20:13 24-OCT-87    3 VISSEY
 1263  1   37775C.CH      DBSCHED       16:56 19-OCT-87  20:13 24-OCT-87    2 QIVHIG
 1264  1   CMKA  .        DBSCHED       07:55 22-SEP-87  20:13 24-OCT-87    2 ZOWMUC
 1265  1   36444E.LI      DBSCHED       08:45 04-SEP-87  20:13 24-OCT-87    3 RICJAZ
 1266  1   36000C.CH      DBSCHED       16:59 15-SEP-87  20:13 24-OCT-87    3 DAMGEM
 1267  1   34789W.PH      DBSCHED       17:09 05-OCT-87  20:13 24-OCT-87    5 LOJGAG
 1270  1   36658E.BO      DBSCHED       08:50 02-SEP-87  20:13 24-OCT-87    3 LOCMUH
 1271  1   36662C.MI      DBSCHED       10:01 04-SEP-87  20:13 24-OCT-87    3 MOWZAZ
 1272  1   36771W.BAK     DBSCHED       08:37 04-SEP-87  20:13 24-OCT-87    3 LOHQUG
 1273  1   36771W.PH      DBSCHED       09:03 04-SEP-87  20:13 24-OCT-87    3 QOFWIH
 1274  1   37105C.BAK     DBSCHED       09:37 04-SEP-87  20:13 24-OCT-87    3 YEJTAD
 1275  1   37105C.DA      DBSCHED       09:49 04-SEP-87  20:13 24-OCT-87    3 HOBYUG
 1276  1   37158W.SB      DBSCHED       14:06 04-SEP-87  20:13 24-OCT-87    3 DABFIM
 1277  1   36482C.SM      DBSCHED       16:49 08-SEP-87  20:13 24-OCT-87    3 YAYGEB
 1300  1   37083E.KP      DBSCHED       15:30 09-SEP-87  20:13 24-OCT-87    3 WUKMIK
 1301  1   36923C.BAK     DBSCHED       14:45 09-SEP-87  20:13 24-OCT-87    3 YODTAL
 1302  1   36923C.ME      DBSCHED       14:50 09-SEP-87  20:13 24-OCT-87    3 KUJNUC
 1303  1   37184C.TA      DBSCHED       16:47 09-SEP-87  20:13 24-OCT-87    3 HITHIC
 1304  1   37236E.CA      DBSCHED       16:26 11-SEP-87  20:13 24-OCT-87    3 JOXFAS
 1305  1   37139C.MP      DBSCHED       13:42 10-SEP-87  20:13 24-OCT-87    3 KEVNEW
 1306  1   37034W.SB      DBSCHED       15:17 10-SEP-87  20:13 24-OCT-87    3 YONFOV
 1307  1   37283C.DA      DBSCHED       15:24 14-SEP-87  20:13 24-OCT-87    3 NEMYUQ
 1310  1   37322W.OC      DBSCHED       10:31 15-SEP-87  20:13 24-OCT-87    3 QAGZIM
 1311  1   36838E.MN      DBSCHED       16:59 14-SEP-87  20:13 24-OCT-87    3 CONDEP
 1312  1   37236E.KP      DBSCHED       16:26 11-SEP-87  20:13 24-OCT-87    3 JOXFAS
 1313  1   36611W.SB      DBSCHED       14:52 01-OCT-87  20:13 24-OCT-87    3 KOJDEV
 1314  1   37403W.EB      DBSCHED       09:59 14-SEP-87  20:13 24-OCT-87    3 VOFJIL
 1315  1   37193C.DA      DBSCHED       10:08 17-SEP-87  20:13 24-OCT-87    3 FIWDUQ
 1316  1   36807W.DE      DBSCHED       14:19 14-SEP-87  20:13 24-OCT-87    3 CINDEG
 1317  1   35484W.SB      DBSCHED       09:35 24-SEP-87  20:13 24-OCT-87    3 ZEJPEZ
 1320  1   37313W.SB      DBSCHED       08:44 16-SEP-87  20:13 24-OCT-87    4 HOCXIT
 1321  1   36894C.PL      DBSCHED       14:33 15-SEP-87  20:13 24-OCT-87    3 PULWOH
 1322  1   36662C.MI1     DBSCHED       13:19 22-SEP-87  20:13 24-OCT-87    3 QANLUZ
 1323  1   37068W.EB      DBSCHED       09:35 16-SEP-87  20:13 24-OCT-87    3 BUQQAP
 1324  1   37176W.BAK     DBSCHED       16:13 16-SEP-87  20:13 24-OCT-87    3 QUTZAW
 1325  1   37176W.EB      DBSCHED       16:14 16-SEP-87  20:13 24-OCT-87    3 QILVAL
 1326  1   37191E.BO      DBSCHED       10:49 23-SEP-87  20:13 24-OCT-87    3 GIPLIX
 1327  1   36611W.SE      DBSCHED       15:06 17-SEP-87  20:13 24-OCT-87    3 LESJEF
 1330  1   37272E.VA      DBSCHED       16:47 17-SEP-87  20:13 24-OCT-87    3 PIJKIF
 1331  1   37545W.LA      DBSCHED       13:00 18-SEP-87  20:13 24-OCT-87    3 XOPJIY
 1332  1   36948C.OR      DBSCHED       14:48 22-OCT-87  20:13 24-OCT-87    3 YEQWAB
 1333  1   37092E.NY      DBSCHED       15:36 18-SEP-87  20:13 24-OCT-87    3 KADKUK
 1334  1   37240C.AT      DBSCHED       18:04 18-SEP-87  20:13 24-OCT-87    3 DEYKAV
 1335  1   37240C.HO      DBSCHED       18:08 18-SEP-87  20:13 24-OCT-87    3 BULQAT
 1336  1   37328C.AU      DBSCHED       11:47 21-SEP-87  20:13 24-OCT-87    3 ZOYMIW
 1337  1   37590W.SB      DBSCHED       11:45 25-SEP-87  20:13 24-OCT-87    3 HIPPUF
 1340  1   37419W.EB      DBSCHED       14:10 05-OCT-87  20:13 24-OCT-87    3 MEVLOP
 1341  1   37238C.ME      DBSCHED       13:03 22-SEP-87  20:13 24-OCT-87    3 SEJKAF
 1342  1   37635W.PH      DBSCHED       13:16 22-SEP-87  20:13 24-OCT-87    3 HECGOW
 1343  1   37517C.CH      DBSCHED       10:28 24-SEP-87  20:13 24-OCT-87    3 KUNQEB
 1344  1   ZAPC  .        DBSCHED       14:43 18-SEP-87  20:13 24-OCT-87    2 YINFOR
 1345  1   36658W.SL      DBSCHED       15:45 01-SEP-87  20:13 24-OCT-87    3 BAZFUQ
 1346  1   36797E.CA      DBSCHED       11:15 15-SEP-87  20:13 24-OCT-87    3 LIZHUH
 1347  1   36310C.PL2     DBSCHED       16:24 11-SEP-87  20:13 24-OCT-87    3 VUZGAS
 1350  1   37012C.AT      DBSCHED       16:07 02-SEP-87  20:13 24-OCT-87    3 DOHXAV
 1351  1   36775W.OC      DBSCHED       09:46 02-SEP-87  20:13 24-OCT-87    3 WIPXUZ
 1352  1   36682E.VA      DBSCHED       09:07 03-SEP-87  20:13 24-OCT-87    3 LUSMUP
 1353  1   36425C.SM      DBSCHED       14:04 22-OCT-87  20:13 24-OCT-87    3 JURMAK
 1354  1   37281W.SE      DBSCHED       09:18 04-SEP-87  20:13 24-OCT-87    3 CIGXEM
 1355  1   37288W.SE      DBSCHED       13:14 08-SEP-87  20:13 24-OCT-87    3 MEFQEB
 1356  1   36310C.PL1     DBSCHED       10:23 03-SEP-87  20:13 24-OCT-87    3 VAHFUV
 1357  1   36740C.BAK     DBSCHED       11:11 03-SEP-87  20:13 24-OCT-87    3 HOTCAY
 1360  1   36740C.DM      DBSCHED       11:13 03-SEP-87  20:13 24-OCT-87    3 QAPTAD
 1361  1   37181C.AT      DBSCHED       11:19 09-SEP-87  20:13 24-OCT-87    3 ZAYPUQ
 1362  1   36928W.LA      DBSCHED       15:31 14-SEP-87  20:13 24-OCT-87    3 GITHOJ
 1363  1   36804W.BAK     DBSCHED       13:37 04-SEP-87  20:13 24-OCT-87    3 YEDFUS
 1364  1   36804W.SB      DBSCHED       14:39 04-SEP-87  20:13 24-OCT-87    3 JUFNIH
 1365  1   37290W.EB      DBSCHED       10:12 02-OCT-87  20:13 24-OCT-87    3 RIMCEN
 1366  1   PMRT  .        DBSCHED       15:45 08-SEP-87  20:13 24-OCT-87    2 GAHVAF
 1367  1   36899W.SB      DBSCHED       09:54 09-SEP-87  20:13 24-OCT-87    3 QARHEX
 1370  1   37121W.BAK     DBSCHED       10:31 09-SEP-87  20:13 24-OCT-87    3 SIPBAX
 1371  1   37121W.NB      DBSCHED       10:37 09-SEP-87  20:13 24-OCT-87    3 LUJVOY
 1372  1   37495W.SB      DBSCHED       09:18 17-SEP-87  20:13 24-OCT-87    3 GAMTOV
 1373  1   37038W.LA      DBSCHED       15:38 09-SEP-87  20:13 24-OCT-87    3 JEZPOY
 1374  1   36310C.PL      DBSCHED       16:24 17-SEP-87  20:13 24-OCT-87    8 KUFROY
 1375  1   37087E.KP      DBSCHED       16:46 09-SEP-87  20:13 24-OCT-87    3 WUTRAG
 1376  1   37236W.LA      DBSCHED       12:46 10-SEP-87  20:13 24-OCT-87    3 GEJMUB
 1377  1   CK3   .        DBSCHED       09:39 23-SEP-87  20:13 24-OCT-87    2 TUYCOZ
 1400  1   37296C.SL      DBSCHED       14:58 17-SEP-87  20:13 24-OCT-87    3 QEJWIG
 1401  1   35649C.HO1     DBSCHED       09:51 11-SEP-87  20:13 24-OCT-87    3 XAPZOV
 1402  1   37082C.HO      DBSCHED       16:01 15-SEP-87  20:13 24-OCT-87    3 NUFWEF
 1403  1   37152E.LI      DBSCHED       16:29 14-SEP-87  20:13 24-OCT-87    3 ROCLAP
 1404  1   37305E.KP      DBSCHED       15:08 14-SEP-87  20:13 24-OCT-87    3 VIYNEN
 1405  1   FRAN  .        DBSCHED       15:10 14-SEP-87  20:13 24-OCT-87    2 NALNUG
 1406  1   36298W.NB      DBSCHED       15:07 17-SEP-87  20:13 24-OCT-87    3 ZEZMIZ
 1407  1   36982W.PH      DBSCHED       10:13 02-OCT-87  20:13 24-OCT-87    3 HASHUR
 1410  1   36959E.PA      DBSCHED       17:01 15-SEP-87  20:13 24-OCT-87    3 WIHNOB
 1411  1   37065W.PL      DBSCHED       13:26 25-SEP-87  20:13 24-OCT-87    3 VUTBIP
 1412  1   36828C.OR      DBSCHED       08:15 30-SEP-87  20:13 24-OCT-87    3 KEYREH
 1413  1   37024N.TR      DBSCHED       14:31 16-SEP-87  20:13 24-OCT-87    3 VOJFOP
 1414  1   37242E.PA      DBSCHED       14:55 17-SEP-87  20:13 24-OCT-87    3 VORCUX
 1415  1   37267E.BO      DBSCHED       14:51 17-SEP-87  20:13 24-OCT-87    3 LELQIB
 1416  1   36779E.BO      DBSCHED       07:18 18-SEP-87  20:13 24-OCT-87    3 VIJYOT
 1417  1   37164W.LA      DBSCHED       13:31 18-SEP-87  20:13 24-OCT-87    3 GOHYIH
 1420  1   37492E.KP1     DBSCHED       16:45 17-SEP-87  20:13 24-OCT-87    3 ZAPDUK
 1421  1   36898C.W       DBSCHED       09:41 18-SEP-87  20:13 24-OCT-87    4 SISJOF
 1422  1   ONTY  .        DBSCHED       07:12 18-SEP-87  20:13 24-OCT-87    2 DOQREP
 1423  1   37378W.EB      DBSCHED       14:05 05-OCT-87  20:13 24-OCT-87    3 YUSZOX
 1424  1   37575C.HO      DBSCHED       08:05 02-OCT-87  20:13 24-OCT-87    3 MEMQEB
 1425  1   37071E.MN      DBSCHED       17:48 18-SEP-87  20:13 24-OCT-87    3 HOWYID
 1426  1   37258E.VA      DBSCHED       08:57 23-SEP-87  20:13 24-OCT-87    3 YOPBAP
 1427  1   36812C.TA      DBSCHED       09:07 25-SEP-87  20:13 24-OCT-87    3 RANZAK
 1430  1   37188C.CI      DBSCHED       17:05 21-SEP-87  20:13 24-OCT-87    3 KADHIC
 1431  1   37477W.DE      DBSCHED       11:43 25-SEP-87  20:13 24-OCT-87    3 JAWQOL
 1432  1   ARDELL.4       DBSCHED       08:06 22-SEP-87  20:13 24-OCT-87    3 ZIGWOZ
 1433  1   36709E.PA      DBSCHED       07:55 01-OCT-87  20:13 24-OCT-87    3 VECBOX
 1434  1   CHUCK .        DBSCHED       15:58 21-SEP-87  20:13 24-OCT-87    2 BUHGUB
 1435  1   36393C.AT      DBSCHED       15:31 10-SEP-87  20:13 24-OCT-87    3 KENCEZ
 1436  1   36861C.CI      DBSCHED       15:42 08-SEP-87  20:13 24-OCT-87    3 HOMDUC
 1437  1   37084E.LI      DBSCHED       16:35 08-SEP-87  20:13 24-OCT-87    3 NIKMUQ
 1440  1   36960C.CH      DBSCHED       15:42 09-SEP-87  20:13 24-OCT-87    3 KUDJAJ
 1441  1   37093E.BO      DBSCHED       16:47 23-SEP-87  20:13 24-OCT-87    3 JACDUK
 1442  1   37026W.BAK     DBSCHED       16:29 09-SEP-87  20:13 24-OCT-87    3 PUPXAD
 1443  1   37044W.SB0     DBSCHED       10:42 15-OCT-87  20:13 24-OCT-87    3 POKWAN
 1444  1   37026W.NB      DBSCHED       10:09 10-SEP-87  20:13 24-OCT-87    3 XUVQAP
 1445  1   37314W.OC      DBSCHED       08:56 14-SEP-87  20:13 24-OCT-87    3 BIVWOH
 1446  1   37161W.SB      DBSCHED       16:44 16-SEP-87  20:13 24-OCT-87    3 FARVUL
 1447  1   37168W.NB      DBSCHED       16:06 10-SEP-87  20:13 24-OCT-87    3 NARPUK
 1450  1   37284C.AU      DBSCHED       10:51 16-SEP-87  20:13 24-OCT-87    3 LAGRAG
 1451  1   36450W.LA      DBSCHED       15:23 17-SEP-87  20:13 24-OCT-87    4 QEGPUW
 1452  1   37149C.CH      DBSCHED       16:04 15-SEP-87  20:13 24-OCT-87    3 HALZEH
 1453  1   37456W.LA      DBSCHED       14:47 18-SEP-87  20:13 24-OCT-87    3 NAFFIK
 1454  1   37205C.HO      DBSCHED       16:33 15-SEP-87  20:13 24-OCT-87    3 RAHDAD
 1455  1   37325N.TR      DBSCHED       13:08 24-SEP-87  20:13 24-OCT-87    3 XUBPUZ
 1456  1   36956E.NY      DBSCHED       14:28 16-SEP-87  20:13 24-OCT-87    3 GIQHAZ
 1457  1   36465C.MI      DBSCHED       10:03 22-SEP-87  20:13 24-OCT-87    5 FUCSUZ
 1460  1   36906C.BAK     DBSCHED       15:31 16-SEP-87  20:13 24-OCT-87    3 VAQBAY
 1461  1   36906C.CH      DBSCHED       15:33 16-SEP-87  20:13 24-OCT-87    3 KONNUL
 1462  1   37177W.OC      DBSCHED       08:04 17-SEP-87  20:13 24-OCT-87    3 BICSIG
 1463  1   M     .BKP     DBSCHED       11:57 17-SEP-87  20:13 24-OCT-87    2 BOZMOQ
 1464  1   37384W.OC      DBSCHED       13:20 01-OCT-87  20:13 24-OCT-87    3 JEMZOB
 1465  1   36727W.BAK     DBSCHED       08:34 18-SEP-87  20:13 24-OCT-87    3 SUCLAV
 1466  1   36727W.SB      DBSCHED       08:55 18-SEP-87  20:13 24-OCT-87    3 GUWVAQ
 1467  1   37555W.OC      DBSCHED       08:39 28-SEP-87  20:13 24-OCT-87    3 HOQZEB
 1470  1   36589C.CH      DBSCHED       09:15 29-SEP-87  20:13 24-OCT-87    3 RAXWIY
 1471  1   37057E.LI      DBSCHED       09:51 21-SEP-87  20:13 24-OCT-87    3 YOJKAM
 1472  1   37241C.TA      DBSCHED       08:00 25-SEP-87  20:13 24-OCT-87    3 LOJGOM
 1473  1   37070C.AT      DBSCHED       08:28 29-SEP-87  20:13 24-OCT-87    3 LIPBAD
 1474  1   37589W.SB      DBSCHED       10:17 24-SEP-87  20:13 24-OCT-87    3 GEPPUX
 1475  1   37473C.CH      DBSCHED       12:47 25-SEP-87  20:13 24-OCT-87    3 CEXGIP
 1476  1   37753W.SB      DBSCHED       15:44 30-SEP-87  20:13 24-OCT-87    3 GAMXOK
 1477  1   36940E.VA      DBSCHED       14:26 22-SEP-87  20:13 24-OCT-87    3 JUNWOW
 1500  1   TEST  .KLG     DBSCHED       14:16 13-OCT-87  20:13 24-OCT-87    2 SIDYEK
 1501  1   37752C.PL      DBSCHED       08:33 15-OCT-87  20:13 24-OCT-87    3 DIRZID
 1502  1   38193C.DA      DBSCHED       14:39 16-OCT-87  20:13 24-OCT-87    3 QIDZIT
 1503  1   37976W.SB      DBSCHED       14:37 19-OCT-87  20:13 24-OCT-87    3 SUBBUY
 1504  1   38061W.BAK     DBSCHED       10:33 15-OCT-87  20:13 24-OCT-87    2 FASCOR
 1505  1   37530W.OC      DBSCHED       10:18 21-OCT-87  20:13 24-OCT-87    3 FICWIN
 1506  1   38061W.OC      DBSCHED       10:37 15-OCT-87  20:13 24-OCT-87    2 HESGEB
 1507  1   38006C.BAK     DBSCHED       16:12 16-OCT-87  20:13 24-OCT-87    3 ZUTXUC
 1510  1   37867C.OR      DBSCHED       06:56 20-OCT-87  20:13 24-OCT-87    3 BALYEY
 1511  1   38092E.MN      DBSCHED       16:58 19-OCT-87  20:13 24-OCT-87    3 NEPTUJ
 1512  1   37915W.EB      DBSCHED       13:45 19-OCT-87  20:13 24-OCT-87    2 MIQCUQ
 1513  1   37867C.OR1     DBSCHED       07:09 20-OCT-87  20:13 24-OCT-87    3 GEHXIM
 1514  1   37230E.NY      DBSCHED       13:37 20-OCT-87  20:13 24-OCT-87    3 WIBHOR
 1515  1   35438E.MN      DBSCHED       13:09 25-SEP-87  20:13 24-OCT-87    3 CECCAG
 1516  1   ZETTEW.        DBSCHED       14:42 18-SEP-87  20:13 24-OCT-87    2 MEMHIV
 1517  1   34857W.DE      DBSCHED       15:12 14-SEP-87  20:13 24-OCT-87    2 RUGHAD
 1520  1   35934E.MN      DBSCHED       08:58 02-SEP-87  20:13 24-OCT-87    3 SOMJAK
 1521  1   WNFETY.M       DBSCHED       09:50 28-SEP-87  20:13 24-OCT-87    2 SIGHOW
 1522  1   CNFETY.M       DBSCHED       09:50 28-SEP-87  20:13 24-OCT-87    2 JAYDAM
TOTAL  779 FILES  FOR     DBSCHED       [ 32120,305225]                  2331


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
 1523  1   ACC23 .        DUVALLC       17:28 23-OCT-87  20:13 24-OCT-87  600 YAWNOT
 1524  1   POR23 .        DUVALLC       19:15 23-OCT-87  20:13 24-OCT-87  162 FUFYIC
 1525  1   INT23 .        DUVALLC       18:42 23-OCT-87  20:13 24-OCT-87   84 BOFFOY
 1526  1   ORDS  .        DUVALLC       22:07 23-OCT-87  20:13 24-OCT-87    2 PABBEG
TOTAL    4 FILES  FOR     DUVALLC       [     4, 57166]                   848


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
 1527  1   BLOOD .        EASTLINE      12:24 24-OCT-87  20:13 24-OCT-87    3 MOSWAV
 1530  1   BLOOD2.        EASTLINE      13:37 24-OCT-87  20:13 24-OCT-87    4 NABLIM
 1531  1   BLOOD3.        EASTLINE      14:54 24-OCT-87  20:13 24-OCT-87    5 HIQNUB
TOTAL    3 FILES  FOR     EASTLINE      [ 21472,266065]                    12


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
 1532  1   P1024 .DAT     EDPROD        12:04 24-OCT-87  20:13 24-OCT-87  424 NABKUY
TOTAL    1 FILES  FOR     EDPROD        [     4,641450]                   424


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
 1533  1   CRDFIL.        INFORMATION   19:28 24-OCT-87  20:13 24-OCT-87    2 BOZZAC
TOTAL    1 FILES  FOR     INFORMATION   [ 10056,136455]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
 1534  1   FNDBAD.RPT     JMS           07:31 24-OCT-87  20:13 24-OCT-87    1 VAVVAV
 1535  1   FNDBAD.LOG     JMS           07:30 24-OCT-87  20:13 24-OCT-87    2 TICRUK
 1536  1   SZRPT .LOG     JMS           00:45 24-OCT-87  20:13 24-OCT-87    4 FEFNUX
 1537  1   SZRPT .LST     JMS           00:46 24-OCT-87  20:13 24-OCT-87    2 JISHUC
 1540  1   SWITCH.INI     JMS           15:09 24-OCT-87  20:13 24-OCT-87    2 LEYMUZ
 1541  1   MAIL  .BOX     JMS           18:04 27-NOV-85  20:13 24-OCT-87   71 PETQAG
TOTAL    6 FILES  FOR     JMS           [     3,431116]                    82


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
 1542  1   LOG   .        MAIL          20:10 24-OCT-87  20:13 24-OCT-87  211 FERBAV
 1543  1   MAILER.SAV     MAIL          17:17 28-JUN-87  20:13 24-OCT-87   28 PIHSAN
 1544  1   ",_?7\.MAI     MAIL          12:19 24-OCT-87  20:13 24-OCT-87    2 XEFQUB
TOTAL    3 FILES  FOR     MAIL          [     3,167357]                   241


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
 1545  1   INTERM.DMS     MKHELLAF      15:18 23-OCT-87  20:13 24-OCT-87    8 MAZHAR
 1546  1   NETWOR.FIL     MKHELLAF      17:12 24-OCT-87  20:13 24-OCT-87    2 BAVVAV
 1547  1   LATA  .LST     MKHELLAF      17:12 24-OCT-87  20:13 24-OCT-87    2 BAVVAV
 1550  1   SLATA .BAK     MKHELLAF      17:11 24-OCT-87  20:13 24-OCT-87    6 GIBREX
 1551  1   SLATA .DMC     MKHELLAF      17:16 24-OCT-87  20:13 24-OCT-87    6 JONKEG
TOTAL    5 FILES  FOR     MKHELLAF      [ 21477,700233]                    24


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
 1552  1   A88Y7G.MA0     MKTGTOOLS     15:32 24-OCT-87  20:13 24-OCT-87    7 KOGVIW
 1553  1   STATS .MZ0     MKTGTOOLS     15:32 24-OCT-87  20:13 24-OCT-87    2 WOSRIM
 1554  1   MAGNUM.DIR     MKTGTOOLS     15:32 24-OCT-87  20:13 24-OCT-87    2 HASNAH
TOTAL    3 FILES  FOR     MKTGTOOLS     [ 21476,443132]                    11


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
 1555  1   NODOUT.        NETALERT      16:16 24-OCT-87  20:13 24-OCT-87    2 LIZXUW
TOTAL    1 FILES  FOR     NETALERT      [ 21477,513722]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
 1556  1   BK6146.BND     NETCON        10:04 21-JUL-87  20:13 24-OCT-87  196 TEMVON
 1557  1   BK6146.TYM     NETCON        10:24 27-JUL-87  20:13 24-OCT-87    3 PEFFIS
 1560  1   ND6146.TYM     NETCON        10:57 27-JUL-87  20:13 24-OCT-87    3 DALXUS
TOTAL    3 FILES  FOR     NETCON        [ 21477,175306]                   202


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
 1561  1   018TEL.COM     NETDB         22:26 23-OCT-87  20:13 24-OCT-87    2 NUJJOX
 1562  1   018TEL.OUT     NETDB         22:26 23-OCT-87  20:13 24-OCT-87    2 SAWQIS
 1563  1   PROBE .OUT     NETDB         17:11 23-OCT-87  20:13 24-OCT-87  136 GOWBEG
 1564  1   LDCKTS.SBL     NETDB         03:00 24-OCT-87  20:13 24-OCT-87    2 QITVUN
 1565  1   LDCKTS.LOG     NETDB         03:00 24-OCT-87  20:13 24-OCT-87    2 PEDWIK
TOTAL    5 FILES  FOR     NETDB         [ 32120,155436]                   144


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
 1566  1   71020D.DMS     NETSTAT       12:25 23-OCT-87  20:13 24-OCT-87 7299 TEKVAJ
 1567  1   71021C.DMS     NETSTAT       02:40 24-OCT-87  20:13 24-OCT-8710893 TULWEJ
 1570  1   NETSTA.PPR     NETSTAT       09:11 24-OCT-87  20:13 24-OCT-87    2 MUWCAN
 1571  1   71021D.DMS     NETSTAT       05:03 24-OCT-87  20:13 24-OCT-87 1278 KEXVEW
 1572  1   CKTS  .DMS     NETSTAT       03:04 24-OCT-87  20:13 24-OCT-87    8 JIZZOH
 1573  1   DALL1 .OUT     NETSTAT       17:12 24-OCT-87  20:13 24-OCT-87    5 WUYYON
 1574  1   DALL2 .OUT     NETSTAT       17:05 24-OCT-87  20:13 24-OCT-87    6 ZATHAF
 1575  1   71020A.DMS     NETSTAT       22:59 22-OCT-87  20:13 24-OCT-8710849 WIVDUC
 1576  1   71020B.DMS     NETSTAT       07:21 23-OCT-87  20:13 24-OCT-8710935 FAQZIR
 1577  1   71021A.DMS     NETSTAT       21:36 23-OCT-87  20:13 24-OCT-8710961 KIMSOJ
 1600  1   OTIO10.CRU     NETSTAT       09:43 24-OCT-87  20:13 24-OCT-87 1685 WUXQOS
 1601  1   OTIO10.DMS     NETSTAT       10:08 24-OCT-87  20:13 24-OCT-87 1144 WIGREF
 1602  1   71020C.DMS     NETSTAT       10:11 23-OCT-87  20:13 24-OCT-8710939 
FILE (NETSTAT)71020C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 5667.  PARTIAL CKSUM: 204733,,1502


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 22:06 24-OCT-87
SYSTEM F38-P035/C DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 5667 OF FILE (NETSTAT)71020C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   71020C.DMS     NETSTAT       10:11 23-OCT-87  22:06 24-OCT-8710939 YIZSEL
    2  2   SIZE10.20      NETSTAT       16:02 23-OCT-87  22:06 24-OCT-87    2 NIQZAC
    3  2   71021B.DMS     NETSTAT       00:24 24-OCT-87  22:06 24-OCT-8710952 LEQWUQ
    4  2   SIZE10.21      NETSTAT       10:24 24-OCT-87  22:06 24-OCT-87    2 LUGFON
    5  2   DALL  .OUT     NETSTAT       17:04 24-OCT-87  22:06 24-OCT-87    5 KOTNOK
    6  2   D2042 .DAT     NETSTAT       17:15 24-OCT-87  22:06 24-OCT-87    2 MIRNIR
TOTAL   18 FILES  FOR     NETSTAT       [ 21477,205635]                 76967


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    7  2   HOSTS .DMS     NEWPRT        03:50 24-OCT-87  22:06 24-OCT-87  116 KIXBEN
   10  2   PORTS .DMS     NEWPRT        03:50 24-OCT-87  22:06 24-OCT-87 1911 YIVLUC
TOTAL    2 FILES  FOR     NEWPRT        [ 21477,533624]                  2027


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   11  2   PERFRM.NT      NTALASKI      23:24 23-OCT-87  22:06 24-OCT-87    5 SIGNIJ
TOTAL    1 FILES  FOR     NTALASKI      [ 21476,612532]                     5


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  2   38BU10.23      OPER          20:17 23-OCT-87  22:06 24-OCT-87   21 NOTRIW
   13  2   MAIL  .        OPER          22:32 24-OCT-87  22:06 24-OCT-87    1 VAVVAV
   14  2   HEADER.        OPER          20:30 23-OCT-87  22:06 24-OCT-87    2 XEKDIR
   15  2   TAP07B.DIR     OPER          18:41 24-OCT-87  22:06 24-OCT-87    3 MOTDAY
TOTAL    4 FILES  FOR     OPER          [     1,    21]                    27


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   16  2   NUCF  .        PGRADE        20:23 24-OCT-87  22:06 24-OCT-87    2 FIVBOR
   17  2   DP1021.DAT     PGRADE        21:43 23-OCT-87  22:06 24-OCT-87  171 RUTCIH
   20  2   PUCF  .        PGRADE        20:23 24-OCT-87  22:06 24-OCT-87    2 FIVBOR
   21  2   OX9OMF.MP0     PGRADE        13:43 24-OCT-87  22:06 24-OCT-87    3 YEFHOZ
   22  2   QSTNWH.MR0     PGRADE        13:44 24-OCT-87  22:06 24-OCT-87    4 CEVBOG
   23  2   BAQDXK.MR0     PGRADE        19:27 23-OCT-87  22:06 24-OCT-87   68 HONNIB
   24  2   FM88A8.MP0     PGRADE        13:42 24-OCT-87  22:06 24-OCT-87    5 QUNJAN
   25  2   DP1022.DAT     PGRADE        13:24 24-OCT-87  22:06 24-OCT-87  171 JADPIT
   26  2   SC1021.DAT     PGRADE        03:26 24-OCT-87  22:06 24-OCT-87    2 MIHWAC
   27  2   P1024 .DAT     PGRADE        12:04 24-OCT-87  22:06 24-OCT-87  424 NABKUY
   30  2   A7806Z.MR0     PGRADE        13:44 24-OCT-87  22:06 24-OCT-87    4 KIHROB
   31  2   BCZEI4.MP0     PGRADE        12:01 24-OCT-87  22:06 24-OCT-87    3 MOLGAV
   32  2   SC1022.DAT     PGRADE        20:23 24-OCT-87  22:06 24-OCT-87    2 RIBPUD
   33  2   MAGNUM.DIR     PGRADE        13:43 24-OCT-87  22:06 24-OCT-87    2 MUZFOS
   34  2   C87SFB.MA0     PGRADE        13:42 24-OCT-87  22:06 24-OCT-87    7 BAWLIC
   35  2   FZP5DN.MR0     PGRADE        13:44 24-OCT-87  22:06 24-OCT-8716201 XAXBUL
   36  2   U1021 .DAT     PGRADE        02:46 24-OCT-87  22:06 24-OCT-87   44 VEHBAG
   37  2   PORTS .COM     PGRADE        12:02 24-OCT-87  22:06 24-OCT-87    2 NEVKEK
   40  2   PORTS .SOU     PGRADE        12:00 24-OCT-87  22:06 24-OCT-87    2 FOJXAY
   41  2   U1022 .DAT     PGRADE        20:01 24-OCT-87  22:06 24-OCT-87   44 MIMSUP
TOTAL   20 FILES  FOR     PGRADE        [ 21477,372774]                 17163


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   42  2   LTCURT.DAT     PJ            00:20 24-OCT-87  22:06 24-OCT-87    2 SIXDAW
   43  2   SPOOL .TAP     PJ            20:19 23-OCT-87  22:06 24-OCT-87    2 QAPCIG
TOTAL    2 FILES  FOR     PJ            [     6,   214]                     4


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   44  2   REMCNT.        SPOOL         23:54 23-OCT-87  22:06 24-OCT-87    2 HUBLEW
   45  2   SPOOL .MAP     SPOOL         08:14 24-OCT-87  22:06 24-OCT-87   17 HIBNEY
   46  2   SPOOL .GDF     SPOOL         08:14 24-OCT-87  22:06 24-OCT-87   64 WUGCIS
   47  2   SPOOL .FDF     SPOOL         08:14 24-OCT-87  22:06 24-OCT-87    9 FUFPOM
   50  2   ACC23 .405     SPOOL         21:18 23-OCT-87  22:06 24-OCT-87  600 YAWNOT
   51  2   POR23 .033     SPOOL         21:22 23-OCT-87  22:06 24-OCT-87  162 FUFYIC
   52  2   BIL23 .773     SPOOL         21:49 23-OCT-87  22:06 24-OCT-87   89 KOFFOW
TOTAL    7 FILES  FOR     SPOOL         [     1,133677]                   943


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   53  2   RT1023.038     STLOUOPS      19:15 23-OCT-87  22:06 24-OCT-87    6 KIJMOW
   54  2   SR1024.038     STLOUOPS      18:15 24-OCT-87  22:06 24-OCT-87   41 PUKBUZ
   55  2   SESSIO.038     STLOUOPS      19:17 24-OCT-87  22:06 24-OCT-87   41 PUKBUZ
   56  2   RT1024.038     STLOUOPS      19:15 24-OCT-87  22:06 24-OCT-87    3 TITGOR
   57  2   ROYLTY.038     STLOUOPS      19:17 24-OCT-87  22:06 24-OCT-87    3 TITGOR
   60  2   PS1023.038     STLOUOPS      17:46 23-OCT-87  22:06 24-OCT-87   31 WOJZOQ
   61  2   PS1024.038     STLOUOPS      17:37 24-OCT-87  22:06 24-OCT-87   31 GATDOQ
   62  2   STORGE.038     STLOUOPS      19:17 24-OCT-87  22:06 24-OCT-87   31 GATDOQ
   63  2   SR1023.038     STLOUOPS      18:33 23-OCT-87  22:06 24-OCT-87  110 BOSTAM
TOTAL    9 FILES  FOR     STLOUOPS      [ 51316,604242]                   297


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   64  2   871025.JQL     SUBMIT        17:00 24-OCT-87  22:06 24-OCT-87    2 LUMHIF
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   65  2   DLAY  .GRF     TNSM          17:06 24-OCT-87  22:06 24-OCT-87    1 VAVVAV
   66  2   DLAY  .OUT     TNSM          16:56 24-OCT-87  22:06 24-OCT-87    2 BISNUZ
   67  2   DLAY  .BAK     TNSM          16:38 24-OCT-87  22:06 24-OCT-87    2 XOTJOR
   70  2   DLAY  .LOG     TNSM          16:50 24-OCT-87  22:06 24-OCT-87    2 HOLKUP
   71  2   DLAY  .INN     TNSM          16:56 24-OCT-87  22:06 24-OCT-87    2 FUJWOH
   72  2   DLAY  .TST     TNSM          17:06 24-OCT-87  22:06 24-OCT-87    2 LEBNIX
   73  2   TEST  .BAK     TNSM          15:44 24-OCT-87  22:06 24-OCT-87    2 PESJEG
TOTAL    7 FILES  FOR     TNSM          [ 27514,255756]                    13


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   74  2   102587.SAT     UN1           23:05 24-OCT-87  22:06 24-OCT-87   70 FUZCAM
TOTAL    1 FILES  FOR     UN1           [     6,   270]                    70


TOTAL 957 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 957 FILES PROCESSED.

    $\A