detach? 26:
-O MOST
KOVACH
-
Did not set RC GD TD JL
-RUN (UAS)COM;RTYACT.CP1
EXIT
-COPY (UAS)RTYACT.CTL,(SSBACKUP)SAME
-COPY (BILLING10)RTYACT.CTL,(UAS)RTYACT.CTL
-COPY (BILLING10)RTYACT.CTL,(UAS)RTYACT.BAK
-R CKSUM
INPUT: (UAS)RTYACT.CTL,(UAS)RTYACT.BAK,(UAS)RTYCTL.DAT,(UAS)RTYCTL.BAK
WUYKIG (UAS)RTYACT.CTL
WUYKIG (UAS)RTYACT.BAK
FEGJEJ (UAS)RTYCTL.DAT
FEGJEJ (UAS)RTYCTL.BAK
INPUT: 
-DIR/LIC (UAS)RTYCTL.DAT,RTYACT.CTL
RTYACT  CTL     100  20-AUG-93 1204    ALL RD  RD   20-AUG-93(A)
RTYCTL  DAT      91   1-NOV-83 1350    ALL RD  RD    8-DEC-92(A)
-SYSNO
TYMSHARE F26-P035/E01-1 1-25-91
-EXI
33:
-O MOST
KOVACH
-
Did not set RC GD TD JL
-RUN (UAS)COM;RTYACT.CP1
EXIT
-COPY (UAS)RTYACT.CTL,(SSBACKUP)SAME
? RTYACT.CTL (14) no room or quota exceeded
-COPY (BILLING10)RTYACT.CTL,(UAS)RTYACT.CTL
-COPY (BILLING10)RTYACT.CTL,(UAS)RTYACT.BAK
-R CKSUM
INPUT: (UAS)RTYACT.CTL,(UAS)RTYACT.BAK,(UAS)RTYCTL.DAT,(UAS)RTYCTL.BAK
WUYKIG (UAS)RTYACT.CTL
WUYKIG (UAS)RTYACT.BAK
FEGJEJ (UAS)RTYCTL.DAT
SETCOZ (UAS)RTYCTL.BAK
INPUT: 
-DIR/LIC (UAS)RTYCTL.DAT,RTYACT.CTL
RTYACT  CTL     100  20-AUG-93 1205    ALL RD  RD   20-AUG-93(A)
RTYCTL  DAT      91   1-NOV-83 1352    ALL RD  NO   13-AUG-93(A)
-SYSNO
TYMSHARE F33-P035/E01-1 1-25-91
-EXI
34:
-O MOST
KOVACH
-
Did not set RC GD TD JL
-RUN (UAS)COM;RTYACT.CP1
EXIT
-COPY (UAS)RTYACT.CTL,(SSBACKUP)SAME
-COPY (BILLING10)RTYACT.CTL,(UAS)RTYACT.CTL
-COPY (BILLING10)RTYACT.CTL,(UAS)RTYACT.BAK
-R CKSUM
INPUT: (UAS)RTYACT.CTL,(UAS)RTYACT.BAK,(UAS)RTYCTL.DAT,(UAS)RTYCTL.BAK
WUYKIG (UAS)RTYACT.CTL
WUYKIG (UAS)RTYACT.BAK
FEGJEJ (UAS)RTYCTL.DAT
FEGJEJ (UAS)RTYCTL.BAK
INPUT: 
-DIR/LIC (UAS)RTYCTL.DAT,RTYACT.CTL
RTYACT  CTL     100  20-AUG-93 1206    ALL RD  RD   20-AUG-93(A)
RTYCTL  DAT      91   9-NOV-83  927    ALL RD  RD    3-AUG-93(A)
-SYSNO
TYMSHARE F34-P035/E01-1 1-25-91
-EXI
