DATE.DAT  
DDMSG.DAT 
OR9I93.ME1
OR9I9H.ME1
OR9I93.ME2
OR9I9H.ME2
DAISUX.PR2
DUMNP.PR4 
L3SDSI.MP0
IFL74B.ME2
INITP.SAV 
DELPOS.SAV
EORMN1.SAV
XSUSPN.NEW
INSPDP.AC1
INSPDP.AC2
INSPDP.SPC
CRT.SAV   
INSPDP.AC3
KOFGQO.MP2
KOFGQO.ME2
V34WKL.MP2
V34WKL.ME2
NET030.DAT
SAMEW.    
NET172.R22
PSPTSP.   
WESTST.   
DATABA.JOB
PTTNON.   
SOLMAR.370
ARMSTG.UPD
ARMSTG.BAL
ARMSTG.INF
PDPMAN.   
ACCESS.LIS
FLACK.    
PRDEOM.COM
PRINT3.COM
28.       
30.       
37.       
55.       
ASDSCR.ASB
REVTYP.ASB
\.        
CK1.      
CKER'.    
BATFIL.LST
BATCK1.   
NOD20S.   
ML2JAN.DAT
.         
KOB2GA.ME2
COLMM3.COM
INTEX1.REQ
ANDY.CHK  
X2.       
ASBEXT.REQ
MASHED.FIL
ACAOW2.MP1
IRCSNO.   
GOGO.     
PRE370.COM
USPDET.COM
WECEOM.COM
PUH038.COM
MILUSR.DAT
UUNCLN.PR1
VALCLN.PR1
VPM0FB.ME2
T6.COM    
PRCB10.H38
PRCB10.H22
PRCB10.H23
PRCB10.H25
PRCB10.H26
PRCB10.H27
PRCB10.H28
PRCB10.H29
PRCB10.H30
PRCB10.H31
PRCB10.H33
PRCB10.H34
PRCB10.H35
PRCB10.H36
PRCB10.H37
PRCB10.H54
017TEL.COM
PS0504.038
050792.CTL
050792.SAT
ACTG09.MAY
SR0509.038
ACTG11.MAY
SR0511.038
SR0511.SRT
STOR12.MAY
PS0513.038
051692.CTL
051692.SAT
ACTG18.MAY
DETAIL.CMD
A53GOJ.ME1
F9T8RA.ME1
F9T8RA.MP1
OR9I9P.ME1
USENMG.PR4
F73XPT.ME0
F73XPT.MP0
XYRUT8.MR0
MAG.DIR   
PXREF.CF  
BAKROY.   
B9VD9I.MR1
POW8R3.MR1
B9VD9I.MB1
RTYLST.DAT
VPRZVC.ME2
VPRZVC.MP2
A539ZT.MP2
A539ZT.ME2
A53GOJ.ME2
W3A9DA.MP2
W3A9DA.ME2
VP8VJC.MR2
MAG.CF    
MYOCHV.MP2
MYOCHV.ME2
RTY.CTL   
DAYCTL.   
POW8R3.MB1
RESX.SUS  
COPY.NEW  
DUMMY.    
COPY.RT2  
A.SAV     
YA5HTA.ME2
SOLDEC.370
370MDS.   
DS8205.   
YYA5HC.ME2
LED.ONT   
LED.EOM   
LED.DPD   
LED.W29   
LED.IRC   
ONT.COM   
PRINT4.COM
22.       
29.       
31.       
56.       
65.       
74.       
83.       
LER.001   
CK2.      
BATCH.COM 
BATCH.3   
BATCH.2   
BATCH.1   
BATCH.    
BATCH.REP 
].        
CH.       
A53GOJ.XRF
ERY7RV.MP1
ERY7RV.ME1
041PCO.LOG
WKVYG7.ME2
EO3BGN.ME1
IG8NV2.ME1
IG8NV2.MP1
IG8NV2.ME2
F9T8RA.ME2
OR9I9P.ME2
FILDIR.CTL
IG8NV2.MP2
F9T8RA.MP2
COPY.RTY  
ACTG21.APR
STOR22.APR
SR0422.038
STOR04.MAY
PS0505.038
050892.CTL
050892.SAT
051092.CTL
051092.SAT
ACTG12.MAY
SR0512.038
STOR13.MAY
PS0514.038
051792.CTL
051792.SAT
ACTG19.MAY
SR0519.038
SR0519.SRT
RAWACT.CTL
RAWACT.OLD
RTYACT.DMD
DAGRPT.DMC
F9T8RB.ME1
F9T8RB.MP1
F9T8RB.ME2
F9T8RB.MP2
Y9WNGR.ME2
EOMDMP.CMD
BJCB99.MX0
B8XJVW.ME0
EORMON.SAV
REFROY.OLD
ROYMOV.COM
FM457I.MP2
RTYACT.CTL
EORMON.IDA
EORMON.IDX
XFER.030  
FORMAT.F4 
FORMAT.REL
FORMAT.CMD
FORMAT.SAV
DAYSES.UPD
REFROY.SAV
CLEAN.SAV 
RTYACT.CPY
RTYACT.CP1
DAYSES.V72
DAYSES.V07
STD.      
COEAUG.   
NATION.ERR
HBIEOM.MP2
HBIEOM.ME2
940TSP.   
LIST.EOM  
W29NON.   
STAT.DEL  
RTYCK.    
PRINT.COM 
PRINT.030 
PRINT.028 
G235.CF   
CKRTY.    
MOST.     
IUSLIC.AGG
DRWCTL.400
BATSRT.MAC
SDAME.    
JIM2.     
CO0430.1  
CHRID.    
SE1025.1  
TR1025.1  
BO3BF7.ME0
IO3B1Z.ME2
SPOOL.    
YYA5HD.ME2
IO3B3C.ME2
REFROY.EXP
A53V87.MP1
ACCSRO.MR1
ACTREL.DEL
PETE.     
370TSS.   
F1.BAK    
F1.COM    
BJCB99.MD0
RAWACT.SAV
FM457I.ME2
ROYPOS.IDA
ROYPOS.IDX
PST370.COM
W29DET.COM
055TEL.COM
055TEL.OUT
ACTG22.APR
ACTG04.MAY
SR0504.038
SR0504.SRT
STOR05.MAY
PS0506.038
050992.CTL
050992.SAT
051192.CTL
051192.SAT
ACTG13.MAY
SR0513.038
STOR14.MAY
PS0515.038
037TEL.COM
037TEL.OUT
051892.CTL
051892.SAT
052092.CTL
052092.SAT
ROYPOS.BKX
ROYPOS.BKA
A8YA5Q.MD1
A8YA5Q.MS1
J44JFW.MR1
J44JFW.MB1
MYOKY1.ME1
F9T8RC.ME1
F9T8RC.MP1
G0ZBKB.ME1
G0ZBKB.MP1
G00BKB.ME1
G00BKB.MP1
A8YA5Q.MD2
MYOKY1.ME2
F9T8RC.ME2
SELDDP.PR4
A8YA5Q.MX2
INTDRP.PR4
RXREF.CF  
GETRTY.SHR
HDOGTT.MR1
TSPPRM.DAT
GETRTY.LOW
ROY.COM   
OMPS71.MR1
OMPS71.MB1
A8YA5Q.MA2
SESION.CTL
RFM.SAV   
A53IPB.ME2
A53IPB.MP2
DUMPX.FIL 
TELECO.SAV
DUMPX.SUS 
MAGCON.CF 
J44JFW.MR2
DDDIST.DAT
A56MRG.ME1
VALFOR.CST
RSTD.     
RNON.     
HQ716M.ME2
SOLMRD.DAT
SLSTAX.940
EXTARM.STG
XXX.      
IRCS08.   
ROY.      
24.       
33.       
RATCK2.   
F3OPZC.MP2
F3OPZC.ME2
TEL.090   
IRC.INS   
CHKR.     
FRANK.EXT 
CCC.      
BAT.      
1.        
RUN3.     
CO1025.1  
SRDATE.CTL
Q.        
G0ZBKB.ME2
G00BKB.ME2
A8YA5Q.MS2
F9T8RC.MP2
G0ZBKB.MP2
G00BKB.MP2
J44JFW.MB2
T2.BAK    
T2.COM    
CKSB10.H38
C.COM     
CKSB10.H22
CKSB10.H23
CKSB10.H25
CKSB10.H26
CKSB10.H27
CKSB10.H28
CKSB10.H29
CKSB10.H30
ACTG05.MAY
SR0505.038
SR0505.SRT
STOR06.MAY
PS0507.038
051292.CTL
051292.SAT
ACTG14.MAY
SR0514.038
SR0514.SRT
STOR15.MAY
PS0516.038
051992.CTL
051992.SAT
SU8U8P.ME1
SU8U8P.MP1
GD05W0.ME1
GD05W0.MP1
GD05W0.BAK
SU8U8P.ME2
CCBJRK.ME2
DDXFER.DAT
DUMDRH.PR4
DDCKSM.CF 
A53GSP.ME2
A8YUDY.MD1
MAKCUS.EXT
MXB957.MB1
COMPIL.CF 
DAILY.RUN 
DAILY.CTL 
DAILYX.DT2
GD05W0.MP2
SU8U8P.MP2
REFORM.OLD
VHC6BV.MP2
VHC6BV.ME2
NCS030.DAT
REFORM.FIX
COM.091   
COM.092   
COM.093   
COM.026   
COM.025   
COM.033   
GD05W0.ME4
GD05W0.MP4
DAILYX.ERR
A8YUDY.MA1
COM.074   
COM.083   
COM.065   
AUDIT1.001
AUDIT1.002
AUDIT1.003
WESTNO.   
COPY1.SPC 
COM.SAV   
COM.090   
COM.030   
COM.028   
DAILY.PAT 
INVREG.STD
ONTEOM.COM
CRRSN.ASB 
COM.023   
CK.       
COM.039   
ML2JUL.DAT
COM.057   
COM.029   
W29REV.RPT
BATCH1.COM
BATCK.    
CHECK.    
COM.REL   
SR322B.033
STATS.MZ2 
COM.000   
MOVE.     
X22.SHR   
EO3BFY.ME1
BO3BGM.ME0
KOA89G.ME2
GLOG.DAT  
NETDET.COM
SEARCH.NET
SEARCH.SHR
T3.BAK    
T3.COM    
PS0420.038
ACTG24.APR
STOR25.APR
SR0425.038
050492.CTL
050492.SAT
ACTG06.MAY
SR0506.038
STOR07.MAY
PS0508.038
PS0510.038
051392.CTL
051392.SAT
ACTG15.MAY
SR0515.038
STOR16.MAY
PS0517.038
VPAP73.MR2
A89289.MD2
MAGNUM.DIR
USRSTG.SAV
TYMNET.DT4
D7I7UD.MR0
NEMP40.ME0
RUNROY.   
A8YUD7.MD0
ROYRUN.   
STOP.DAT  
EX.CF     
A8YUD7.MA0
PETE1.REL 
MMM.      
FI.TOT    
A834Z7.MP1
A89289.MA2
RJK.SAV   
TNON.     
TYMNET.ERR
PETE1.    
AUDIT2.001
AUDIT2.002
AUDIT2.003
LD2802.ONT
ARMNVO.SGL
PST940.COM
ARMTWO.COM
COLMM1.COM
26.       
35.       
IT.       
APMEC.COM 
GETBAT.   
GETBAT.1  
BATCHG.ERR
BATCHG.EMT
BATFIX.   
SDATA.    
RUN.      
020PCO.LOG
A89289.MA3
A89289.MD3
MSGSWI.F4 
TUZ778.MP2
TUZ778.ME2
COPY2.SPC 
370USN.   
GO.       
370ARN.   
GLUB.     
PST940.CEN
NORRTE.105
IBG.186   
FEB01.AP  
018PCO.LOG
SRFILE.   
SELOTS.SHR
S.COM     
MILLER.FMT
MKRTY.CF  
MAIL.     
JIM10S.   
G247.CF   
TELE.COM  
EXX010.MRD
SUN11.    
058TEL.COM
058TEL.OUT
042TEL.COM
042TEL.OUT
015TEL.COM
015TEL.OUT
024TEL.COM
024TEL.OUT
PS0421.038
050592.CTL
050592.SAT
ACTG07.MAY
SR0507.038
STOR08.MAY
PS0509.038
STOR10.MAY
PS0511.038
051492.CTL
051492.SAT
ACTG16.MAY
SR0516.038
STOR17.MAY
PS0518.038
PS0520.038
RENAME.OLD
DAIRG.    
DETSEQ.CTL
KU9AM5.MR1
OTLHK6.MR1
KU9AM5.MB1
OTLHK6.MB1
TABZMV.MR1
G03BKB.ME1
G03BKB.MP1
G03BKB.ME2
G03BKB.MP2
A539ZD.ME2
TYMEDC.CF4
GAXKF2.MP0
DDTEXT.CF 
YBWX8K.MR1
LISIDX.SAV
EOM.DAT   
KU9AM5.MR2
TABZMV.MR2
MKDYRT.CF 
MYOHHV.MP2
VP1FJC.MP2
VP1FJC.ME2
STDBA.    
USPVOL.DAT
MYOHHV.ME2
A88YML.MA1
MEDEL.LST 
370TSP.   
TSPNON.   
PDPTSP.   
PTTMRD.   
PSTPDP.COM
IRCEOM.COM
CRPEOM.COM
PRDNET.COM
DPCEOM.COM
W29EOM.COM
TSPDET.COM
PUH030.COM
COLEOM.COM
TYMEOM.COM
TEST.     
TEST.COM  
27.       
36.       
54.       
72.       
79.       
90.       
MEDEL.038 
UASCLN.PR1
FTXNUM.DAT
SESUC.PR1 
NETREV.RPT
COLMM2.COM
NOD10S.   
ML1JAN.DAT
CKSUM.    
JIMMHX.   
LINSEY.SES
KU9AM5.MB2
X1.       
ERROR.LST 
RTFILE.   
OTLHK6.MB2
SOLOCT.370
LD2812.ONT
TSPPDP.   
PRINT2.COM
SETSF3.PR1
PSTPDP.CEN
BTCK.     
DRWTRA.130
MQ.       
SCHEMA.SPL
OD7XY6.ME2
T5.BAK    
T5.COM    
C1.COM    
RTYINS.CP1
RENAME.SAV
MEDEL.    
OTLHK6.MR2
050692.CTL
050692.SAT
ACTG08.MAY
SR0508.038
SR0508.SRT
STOR09.MAY
ACTG10.MAY
SR0510.038
SR0510.SRT
STOR11.MAY
PS0512.038
051592.CTL
051592.SAT
ACTG17.MAY
SR0517.038
SR0517.SRT
AAAKR0.ME1
USP.      
COEAPR.   
370UNO.   
CO.       
LER.3     
COPCK.    
TSPMOC.COM
NETF30.COM
KOJZ70.MP2
KOJZ70.ME2
COPY.47   
BATCH5.COM
BATCK2.   
SE0430.1  
TR0430.1  
SUB.      
A.        
RUN1.     
LNP.      
N5772.38  
RJK1.     
SPLIT.    
TESPRO.VNB
TAPPRO.VNB
PMM.MRD   
LEDGER.NET
LEDGER.TYM
LEDGER.CAN
AP1231.TYM
BATCH.SAT 
NODE.TEL  
054TEL.COM
054TEL.OUT
011TEL.COM
011TEL.OUT
020TEL.COM
020TEL.OUT
PS0424.038
ACTG28.APR
STOR29.APR
SR0429.038
ACTG30.APR
050192.CTL
050192.SAT
ACTG03.MAY
SR0503.038
SR0503.SRT
PCTS.186  
INTEXT.REQ
DNP.      
TOT.      
GLPAY.29  
GLPAY.34  
FRANK2.EXT
PRCB10.H55
PRCB10.H56
PRCB10.H57
PRCB10.H58
PRCB10.H65
PRCB10.H70
PRCB10.H72
PRCB10.H74
PRCB10.H79
PRCB10.H39
JISVCA.ME2
DAISES.X  
COPYPC.DOC
107TEL.COM
107TEL.OUT
035TEL.COM
035TEL.OUT
017TEL.OUT
ACTG20.APR
STOR21.APR
SR0421.038
PS0423.038
ACTG27.APR
STOR28.APR
SR0428.038
STOR30.APR
SR0430.038
ACTG02.MAY
SR0502.038
STOR03.MAY
SR0518.038
SR0518.SRT
STOR19.MAY
ACTG20.MAY
SR0520.038
SR0520.SRT
TUSINV.COM
TEST.IT   
A8YA8Q.MA4
A8YA8Q.MD4
CKSUM.COM 
TESCKS.VNB
TAPCKS.VNB
OT2805.TYM
OT2805.NET
WCZ9ME.MP1
RTYCTL.DAT
MAKDIR.SAV
JIM20S.   
BIO.MAC   
YYMMDD.DMD
STOR20.APR
SR0420.038
SR0420.SRT
PS0422.038
ACTG26.APR
STOR27.APR
SR0427.038
SR0427.SRT
PS0429.038
ACTG01.MAY
SR0501.038
STOR02.MAY
PS0503.038
STOR18.MAY
PS0519.038
STOR20.MAY
IRCDET.COM
23.       
32.       
39.       
RATCK1.   
PST370.CEN
SPOOL.INV 
CUSNUP.PR1
CHEKSM.   
DATES.121 
RUN2.     
015PCO.LOG
SPOOL.IN2 
LOOK.INT  
KOBAHA.ME2
T1.BAK    
T1.COM    
AYX.MRD   
I.        
38BU10.24 
LOOK.MAC  
ARBTCH.FTX
ARBTCH.RPT
A952CQ.MA5
A952CQ.MD5
028TEL.COM
028TEL.OUT
A892FY.MA6
A892FY.MD6
STOR23.APR
SR0423.038
PS0425.038
ACTG29.APR
050292.CTL
050292.SAT
A53ITL.ME2
A53ITL.MP2
USPS.DIS  
TEMP.     
TELECO.RT2
3ARNON.   
SLSTAX.PDP
SLSTAX.370
370USS.   
370ARS.   
PRE940.COM
REVDET.COM
WECDET.COM
IRC.INV   
LEDARM.NON
ML1JUL.DAT
DRWBAL.130
PRORAT.230
ISP.260   
38109.RJG 
X.SAV     
MTD.RPT   
COE.      
SPLTWE.   
GETRTY.TBA
PSFILE.   
CKSB10.H31
CKSB10.H33
CKSB10.H34
CKSB10.H35
CKSB10.H36
CKSB10.H37
CKSB10.H54
CKSB10.H55
CKSB10.H56
CKSB10.H57
CKSB10.H58
CKSB10.H65
CKSB10.H70
CKSB10.H72
CKSB10.H74
CKSB10.H79
CKSB10.H39
SPLCOP.   
FIXRTY.SHR
DAISTG.X  
PEAK.INI  
FRANK.    
031TEL.COM
031TEL.OUT
ACTG23.APR
STOR24.APR
SR0424.038
PS0426.038
050392.CTL
050392.SAT
TOD.      
033TEL.COM
033TEL.OUT
060TEL.COM
060TEL.OUT
051TEL.COM
051TEL.OUT
ACTG25.APR
STOR26.APR
SR0426.038
SR0426.SRT
PS0428.038
PS0430.038
STOR01.MAY
PS0502.038
COM.072   
COM.054   
COM.032   
IJAOCP.ME2
ARMNON.   
370UST.   
370TSN.   
PREPDP.COM
SSREOM.COM
ARMDET.COM
TUSDET.COM
INVTTY.EOM
INV.TTY   
25.       
34.       
70.       
59.       
COM.056   
MILGRP.DAT
INV010.FI 
COM.022   
ROUTE.139 
DATPDP.OCT
COM.034   
COM.070   
MOVE.RPT  
N6650.38  
WCS.      
COM.035   
ERY7RR.MP1
ERY7RR.ME1
MHX.LOG   
GD05W0.ME2
TELMAX.MRD
DOPSD.531 
DAILY.    
REFORM.SAV
014TEL.COM
014TEL.OUT
032TEL.COM
032TEL.OUT
057TEL.COM
057TEL.OUT
SEARCH.TBA
PS0427.038
PS0501.038
   