R BATCH
RUN
Y
Y
INTERNAL EXTRACT
6333
MIS/EDP

USING (FTSYS)MAGCON PLEASE STORE THE FOLLOWING FILES TO TAPE AS FOLLOWS...

(CAIS)INTDET.319
(CAISIX)INTDET.219
(CAIS)INTDET.320
(CAISX)INTDET.120
(CAISIX)INTDET.220
(CAIS)INTDET.321
(CAISIX)INTDET.221
(CAIS)INTDET.322
(CAISX)INTDET.122
(CAISIX)INTDET.222
(CAIS)INTDET.323
(CAISX)INTDET.123
(CAISIX)INTDET.223
(CAIS)INTROY.319
(CAISIX)INTROY.219
(CAIS)INTROY.320
(CAISX)INTROY.120
(CAISIX)INTROY.220
(CAIS)INTROY.321
(CAISIX)INTROY.221
(CAIS)INTROY.322
(CAISX)INTROY.122
(CAISIX)INTROY.222
(CAIS)INTROY.323
(CAISX)INTROY.123
(CAISIX)INTROY.223

PLEASE STORE THE FILES ONLY ONCE AND IN ORDER LISTED.

TAPE INFO
==================
9 TRK 6250 BPI
LRECL = 94
BLOCK = 10
EBCDIC
NO LABEL
==================

UPON COMPLETION PLEASE LABEL THE TAPE AS FOLLOWS....

===================
TYMSHARE INTERNAL EXTRACT
FILES
----------
INTDET.319
INTDET.219
INTDET.320
INTDET.120
INTDET.220
INTDET.321
INTDET.221
INTDET.322
INTDET.122
INTDET.222
INTDET.323
INTDET.123
INTDET.223
INTROY.319
INTROY.219
INTROY.320
INTROY.120
INTROY.220
INTROY.321
INTROY.221
INTROY.322
INTROY.122
INTROY.222
INTROY.323
INTROY.123
INTROY.223
----------
DATE RANGE 03/16/85 - 03/18/85
====================

THANK-YOU EDP

DELIVER THE TAPE TO MCDONNEL-DOUGLAS AUTOMATION CO. 325 J.S. MCDONNEL BLVD.
HAZELWOOD, MO 63042 ATTN: BEN STEPHENS BLDG 304-4 WEST, DEPT. K272. VIA
FEDERAL EXPRESS... CHARGE FEDERAL EXPRESS TO ST. LOUIS CHARGE NUMBER
2355766....THANKS-EDP
SEND MAIL TO USER: FRANK F38 WHEN DONE.
****************************

