R BATCH
RUN
Y
Y
IRCS DETAIL
6584/6333
MIS-EDP

USING MAGCON PLEASE STORE THE FOLLOWING FILES TO TAPE AS FOLLOWS..

(IRCSACT:38)
**************
TUSINV.NOV
TCNINV.NOV
**************

STORE FILES ONLY ONCE AND IN ORDER LISTED!!

PLEASE RUSH!

TAPE INFO
==============
9 TRK 1600 BPI
LRECL = 132
BLOCK = 30
EBCDIC
ODD PARITY
==============


SEND MAIL TO (IRCSACT:38) AND (FRANK:38) AND (DUVALLC:38).
DELIVER TAPE(S) TO VALLEY GREEN DR. VIA (INTER OFFICE-COURIER).
ATTN: FRANK RODRIGUEZ.
MAIL STOP: VG1-B12 THANKS-EDP.


