R BATCH
RUN
Y
Y
USPS DETAIL
7719/6381
MIS-EDP

USING MAGCON PLEASE STORE THE FOLLOWING FILES TO TAPE AS FOLLOWS..

(OLD370:38)USPISH.DET
(OLDPDP:38)USPISH.DET
*********************

STORE FILES ONLY ONCE AND IN ORDER LISTED!!

PLEASE RUSH!

TAPE INFO
==============
9 TRK 1600 BPI
LRECL  132
BLOCK = 30
EBCDIC
ODD PARITY
==============


SEND MAIL TO (OLD370,OLDPDP:38) AND (FRANK:38) AND (DUVALLC:38
DELIVER TAPE(S) TO VALLEY GREEN DR. VIA (B&K-COURIER)

HAVE COURIER CALL EXT. 7719/6381 IF NEEDED.
ATTN:FRANK RODRIGUEZ.
MAIL STOP:VG1-B12 THANKS-EDP.

