

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 11:56 05-JUL-92
SYSTEM F74-P035/E DRIVE FTA0 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   10056,306450.UFD     UFD           13:05 26-JUN-92  11:56 05-JUL-92    1 
    2  1   10056,304022.UFD     UFD           15:11 25-JUN-92  11:56 05-JUL-92    1 
    3  1   10056,314562.UFD     UFD           18:50 25-JUN-92  11:56 05-JUL-92    1 
    4  1   10056,305115.UFD     UFD           11:21 30-JUN-92  11:56 05-JUL-92    1 
    5  1   10056,306015.UFD     UFD           10:14 26-JUN-92  11:56 05-JUL-92    1 
    6  1   1,314136.UFD     UFD           11:10 24-JUN-92  11:56 05-JUL-92    5 
    7  1   10056,303446.UFD     UFD           01:38 22-JUN-92  11:56 05-JUL-92    1 
   10  1   1,315623.UFD     UFD           08:23 01-JUL-92  11:56 05-JUL-92    1 
   11  1   10056,314357.UFD     UFD           09:10 26-JUN-92  11:56 05-JUL-92    1 
   12  1   14130,314560.UFD     UFD           11:49 24-JUN-92  11:56 05-JUL-92    1 
   13  1   20735,271573.UFD     UFD           13:07 22-JUN-92  11:56 05-JUL-92    1 
   14  1   14130,360460.UFD     UFD           13:15 22-JUN-92  11:56 05-JUL-92    1 
   15  1   14130,430552.UFD     UFD           13:19 22-JUN-92  11:56 05-JUL-92    1 
   16  1   14130,541727.UFD     UFD           13:34 22-JUN-92  11:56 05-JUL-92    1 
   17  1   14130,141661.UFD     UFD           14:53 22-JUN-92  11:56 05-JUL-92    1 
   20  1   14130,541664.UFD     UFD           13:49 22-JUN-92  11:56 05-JUL-92    1 
   21  1   14130,143353.UFD     UFD           13:49 22-JUN-92  11:56 05-JUL-92    1 
   22  1   14130,426106.UFD     UFD           13:52 22-JUN-92  11:56 05-JUL-92    1 
   23  1   14130,141274.UFD     UFD           13:54 22-JUN-92  11:56 05-JUL-92    1 
   24  1   14130,562454.UFD     UFD           14:12 22-JUN-92  11:56 05-JUL-92    1 
   25  1   20735,362610.UFD     UFD           14:20 22-JUN-92  11:56 05-JUL-92    1 
   26  1   14130,146744.UFD     UFD           15:03 22-JUN-92  11:56 05-JUL-92    1 
   27  1   14130,426070.UFD     UFD           15:44 22-JUN-92  11:56 05-JUL-92    1 
   30  1   14130,742143.UFD     UFD           13:26 22-JUN-92  11:56 05-JUL-92    1 
   31  1   10056,242656.UFD     UFD           02:08 23-JUN-92  11:56 05-JUL-92    1 
   32  1   14130,111541.UFD     UFD           14:07 22-JUN-92  11:56 05-JUL-92    1 
TOTAL   26 FILES  FOR     UFD           [     1,     1]                    30


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   33  1   ACCESS.MSG     SYS           08:49 05-JUL-92  11:56 05-JUL-92    2 HOJFAY
   34  1   JQUEUE.OLD     SYS           01:55 05-JUL-92  11:56 05-JUL-92   23 ZIFHOG
   35  1   TAKEIT.LOG     SYS           09:15 05-JUL-92  11:56 05-JUL-92   12 FIMKAS
   36  1   XOBLAM.        SYS           11:49 05-JUL-92  11:56 05-JUL-92  124 MOXRIW
   37  1   LUD   .SYS     SYS           11:49 05-JUL-92  11:56 05-JUL-92  247 ZIXXEM
   40  1   DRWSPR.EPO     SYS           02:08 05-JUL-92  11:56 05-JUL-92   11 MOKMEK
   41  1   JUL92 .MSG     SYS           20:00 30-JUN-92  11:56 05-JUL-92    7 KOCMIQ
   42  1   JUL92 .CTY     SYS           20:00 30-JUN-92  11:56 05-JUL-92    5 ZICLEQ
   43  1   070592.DAT     SYS           11:52 05-JUL-92  11:56 05-JUL-92   17 CENXOX
   44  1   CRON  .LOG     SYS           11:00 05-JUL-92  11:56 05-JUL-92   12 DAZPOK
   45  1   JQUEUE.SYS     SYS           10:03 05-JUL-92  11:56 05-JUL-92   23 CEWQEC
TOTAL   11 FILES  FOR     SYS           [     1,     4]                   483


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   46  1   PPRBAK.DAT     *1BATCH       01:58 05-JUL-92  11:56 05-JUL-92    3 KIGJAW
   47  1   PPRTMP.DAT     *1BATCH       11:49 05-JUL-92  11:56 05-JUL-92    2 MEDQIQ
   50  1   REQNUM.DAT     *1BATCH       01:58 05-JUL-92  11:56 05-JUL-92    2 LONZES
   51  1   PARCHG.DAT     *1BATCH       01:58 05-JUL-92  11:56 05-JUL-92   36 SEZQAH
   52  1   SSPOOL.DAT     *1BATCH       02:08 05-JUL-92  11:56 05-JUL-92    1 VAVVAV
   53  1   BAT074.JUL     *1BATCH       04:03 05-JUL-92  11:56 05-JUL-92    3 JETFUH
TOTAL    6 FILES  FOR     *1BATCH       [     1,     2]                    47


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   54  1   CANCEL.CID     ACCNTRL       01:56 05-JUL-92  11:56 05-JUL-92    3 XINJID
TOTAL    1 FILES  FOR     ACCNTRL       [ 37101,232714]                     3


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   55  1   UUNCOM.FIL     ACTGTYM       01:54 05-JUL-92  11:56 05-JUL-92   92 YIQZEM
TOTAL    1 FILES  FOR     ACTGTYM       [     1,104543]                    92


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   56  1   RTA019.JUL     ACTRTY        01:57 05-JUL-92  11:56 05-JUL-92    3 LOVDUP
   57  1   RTA021.JUL     ACTRTY        01:58 05-JUL-92  11:56 05-JUL-92    3 TIJDAB
   60  1   RTA012.JUL     ACTRTY        01:54 05-JUL-92  11:56 05-JUL-92    2 PUKKIQ
   61  1   RTA006.JUL     ACTRTY        02:25 05-JUL-92  11:56 05-JUL-92    5 QISBES
   62  1   RTA015.JUL     ACTRTY        07:31 05-JUL-92  11:56 05-JUL-92    2 FADHOK
   63  1   RTA016.JUL     ACTRTY        07:30 05-JUL-92  11:56 05-JUL-92    3 BEVSIT
   64  1   RTA017.JUL     ACTRTY        07:37 05-JUL-92  11:56 05-JUL-92    2 KIJFEP
   65  1   RTA020.JUL     ACTRTY        02:00 05-JUL-92  11:56 05-JUL-92    2 YEXWUG
   66  1   RTA018.JUL     ACTRTY        09:06 05-JUL-92  11:56 05-JUL-92    2 CIRWIC
TOTAL    9 FILES  FOR     ACTRTY        [     4,134612]                    24


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   67  1   SR0626.074     BILLING10     17:27 30-JUN-92  11:56 05-JUL-92   82 ZONTOF
TOTAL    1 FILES  FOR     BILLING10     [     1, 44355]                    82


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   70  1   CID   .FIL     CUD10         10:42 16-AUG-91  11:56 05-JUL-92    2 CEGJEV
   71  1   TUSRDB.DMS     CUD10         07:04 05-JUL-92  11:56 05-JUL-9210026 KIRSEM
TOTAL    2 FILES  FOR     CUD10         [     1, 42313]                 10028


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   72  1   FILSAV.        DANIELSR      01:58 05-JUL-92  11:56 05-JUL-92    2 XEGPIF
TOTAL    1 FILES  FOR     DANIELSR      [     1,142734]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   73  1   OFFICE.COD     DONAHUE       13:05 19-JUN-92  11:56 05-JUL-92   96 RUJFUY
   74  1   OFFICE.T01     DONAHUE       13:15 19-JUN-92  11:56 05-JUL-92   45 POFBUV
   75  1   OFFICE.T00     DONAHUE       13:19 19-JUN-92  11:56 05-JUL-92  109 CIYPOX
   76  1   OFFICE.TIB     DONAHUE       13:30 19-JUN-92  11:56 05-JUL-92   43 FADBAJ
   77  1   OFFICE.T03     DONAHUE       13:34 19-JUN-92  11:56 05-JUL-92   22 YORVEV
  100  1   OFFICE.T02     DONAHUE       13:36 19-JUN-92  11:56 05-JUL-92   20 FANTEN
TOTAL    6 FILES  FOR     DONAHUE       [ 14717,216521]                   335


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  101  1   STATUS.DAY     INTLACCTG     11:49 05-JUL-92  11:56 05-JUL-92    2 XANRUQ
  102  1   NODHST.DAY     INTLACCTG     11:48 05-JUL-92  11:56 05-JUL-92    3 DIFGUS
  103  1   ENDDAT.ZZZ     INTLACCTG     11:49 05-JUL-92  11:56 05-JUL-92    2 GUKBIF
  104  1   ALPHA .BAD     INTLACCTG     11:49 05-JUL-92  11:56 05-JUL-92    1 VAVVAV
  105  1   010SBA.SHR     INTLACCTG     11:48 05-JUL-92  11:56 05-JUL-92   37 QERHAZ
  106  1   DAILY .REL     INTLACCTG     11:48 05-JUL-92  11:56 05-JUL-92   10 GASCAR
  107  1   STATS .DAY     INTLACCTG     11:49 05-JUL-92  11:56 05-JUL-92    1 VAVVAV
TOTAL    7 FILES  FOR     INTLACCTG     [ 21477,307207]                    56


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  110  1   FNDBAD.LOG     JMS           01:55 05-JUL-92  11:56 05-JUL-92    2 BUPQAZ
  111  1   SPOOL .LOG     JMS           01:55 05-JUL-92  11:56 05-JUL-92    2 BAMJIY
  112  1   SZRPT .LST     JMS           01:55 05-JUL-92  11:56 05-JUL-92    2 DONDOY
  113  1   SZRPT .SUN     JMS           02:05 05-JUL-92  11:56 05-JUL-92    5 YAHFOJ
  114  1   SZRPT .LOG     JMS           01:55 05-JUL-92  11:56 05-JUL-92    6 LUHRAR
TOTAL    5 FILES  FOR     JMS           [     3,431116]                    17


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  115  1   LOG   .        MAIL          12:04 05-JUL-92  11:56 05-JUL-92  270 COKVIV
  116  1   MAILER.SAV     MAIL          17:40 12-OCT-89  11:56 05-JUL-92   29 YUYXAF
  117  1   RDIST .OUT     MAIL          01:56 05-JUL-92  11:56 05-JUL-92    2 GOCDIR
  120  1   33    .Q       MAIL          09:08 05-JUL-92  11:56 05-JUL-92    2 MEZMOX
  121  1     !.,4.MAI     MAIL          09:13 05-JUL-92  11:56 05-JUL-92    2 HIGZAW
TOTAL    5 FILES  FOR     MAIL          [     3,167357]                   305


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  122  1   CIDCAN.RPT     MARYGRAY      01:55 05-JUL-92  11:56 05-JUL-92    2 FIMJUT
TOTAL    1 FILES  FOR     MARYGRAY      [ 51316,611141]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  123  1   NEVLG2.619     NETANAL       17:00 18-JUN-92  11:56 05-JUL-92 1336 HOKWEC
  124  1   NEVLG2.620     NETANAL       17:00 19-JUN-92  11:56 05-JUL-92    5 ZACCUH
  125  1   NEVLG2.702     NETANAL       17:00 01-JUL-92  11:56 05-JUL-92 1332 EXPECTED CHECKSUM XECMOG
TOTAL    3 FILES  FOR     NETANAL       [ 11334, 40470]                  2673


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  126  1   QUEUE .OUT     NTMAI         01:54 05-JUL-92  11:56 05-JUL-92    2 VUTDEH
TOTAL    1 FILES  FOR     NTMAI         [ 11447,721425]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  127  1   74BU06.19      OPER          12:46 19-JUN-92  11:56 05-JUL-92   28 HEKJUJ
  130  1   COEES .19      OPER          16:49 19-JUN-92  11:56 05-JUL-92   32 NAZVAQ
  131  1   CINDY .RPT     OPER          11:26 05-JUL-92  11:56 05-JUL-92    2 CIQHIB
  132  1   JB    .RPT     OPER          10:21 05-JUL-92  11:56 05-JUL-92    2 CIQHIB
  133  1   TTY   .RPT     OPER          02:15 05-JUL-92  11:56 05-JUL-92    2 LOSQAS
  134  1   RICK  .        OPER          04:15 05-JUL-92  11:56 05-JUL-92  237 PIMTIN
  135  1   MAIL  .        OPER          12:21 05-JUL-92  11:56 05-JUL-92   10 MEXGEF
  136  1   74AF06.17A     OPER          11:59 19-JUN-92  11:56 05-JUL-92  473 BUZKAP
  137  1   SEND  .CMD     OPER          03:02 05-JUL-92  11:56 05-JUL-92    1 VAVVAV
TOTAL    9 FILES  FOR     OPER          [     1,    21]                   787


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  140  1   R1A06 .PGY     PGYACCTG      12:52 19-JUN-92  11:56 05-JUL-92    2 YINWIY
  141  1   R1B06 .PGY     PGYACCTG      12:52 19-JUN-92  11:56 05-JUL-92    2 TOVVIZ
  142  1   R1T06 .PGY     PGYACCTG      12:52 19-JUN-92  11:56 05-JUL-92    1 VAVVAV
TOTAL    3 FILES  FOR     PGYACCTG      [ 21477,273332]                     5


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  143  1   LTCURT.DAT     PJ            10:22 05-JUL-92  11:56 05-JUL-92    2 PIFJUD
TOTAL    1 FILES  FOR     PJ            [     6,   214]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  144  1   REMCNT.        SPOOL         04:03 05-JUL-92  11:56 05-JUL-92    2 HUBLEW
  145  1   SPOOL .MAP     SPOOL         04:03 05-JUL-92  11:56 05-JUL-92   17 JEXJOP
  146  1   SPOOL .GDF     SPOOL         04:03 05-JUL-92  11:56 05-JUL-92    8 ZOSRES
  147  1   SPOOL .FDF     SPOOL         04:01 05-JUL-92  11:56 05-JUL-92    3 JODRAN
  150  1   SZRPT .212     SPOOL         01:55 05-JUL-92  11:56 05-JUL-92    2 GOPKAZ
  151  1   SPLCNT.        SPOOL         01:55 05-JUL-92  11:56 05-JUL-92    2 DEKLIZ
TOTAL    6 FILES  FOR     SPOOL         [     1,133677]                    34


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  152  1   SYSDAT.JUN     SRA           22:17 31-MAY-92  11:56 05-JUL-92   56 FOFHIQ
  153  1   SYSDAT.JUL     SRA           17:13 30-JUN-92  11:56 05-JUL-92    8 SISVAS
  154  1   CTYLOG.JUL     SRA           16:00 04-JUL-90  11:56 05-JUL-92   41 RIWYOS
  155  1   CTYLOG.JUN     SRA           20:22 31-MAY-91  11:56 05-JUL-92   31 KEMLAB
TOTAL    4 FILES  FOR     SRA           [     1,215254]                   136


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  156  1   UUNCOM.OUT     SSEREP        01:54 05-JUL-92  11:56 05-JUL-92    2 MUFQEW
  157  1   GSTRT .LOG     SSEREP        01:55 05-JUL-92  11:56 05-JUL-92    2 JIMDIP
  160  1   DUPLXX.LOG     SSEREP        01:56 05-JUL-92  11:56 05-JUL-92    2 FUZQOY
  161  1   CNSIS .LOG     SSEREP        01:55 05-JUL-92  11:56 05-JUL-92    2 SOQXUX
  162  1   CIDCAN.RPT     SSEREP        01:54 05-JUL-92  11:56 05-JUL-92    2 FIMJUT
  163  1   CANCID.RPT     SSEREP        01:54 05-JUL-92  11:56 05-JUL-92    3 XINJID
  164  1   USRDPL.LOG     SSEREP        01:56 05-JUL-92  11:56 05-JUL-92    2 FUPMAF
  165  1   CANCID.LOG     SSEREP        01:54 05-JUL-92  11:56 05-JUL-92    2 CEKJEQ
  166  1   CIDCAN.LOG     SSEREP        06:00 01-JUN-92  11:56 05-JUL-92    2 KIKMIQ
TOTAL    9 FILES  FOR     SSEREP        [     1,320663]                    19


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  167  1   920705.JQL     SUBMIT        01:54 05-JUL-92  11:56 05-JUL-92    3 TABVEB
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     3


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  170  1   FRE   .LBL     TAPEDIR       07:54 05-JUL-92  11:56 05-JUL-92  258 WILNAP
TOTAL    1 FILES  FOR     TAPEDIR       [     1,176364]                   258


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  171  1   FRE   .R       TAPELIB       07:54 05-JUL-92  11:56 05-JUL-92   12 WUPQAM
  172  1   TAPLIB.LOG     TAPELIB       01:54 05-JUL-92  11:56 05-JUL-92    2 VEMCAF
  173  1   TID   .TID     TAPELIB       07:54 05-JUL-92  11:56 05-JUL-92    2 BUKGEB
  174  1   DELREL.LOG     TAPELIB       02:25 05-JUL-92  11:56 05-JUL-92    2 ZEBZIC
  175  1   DELREL.RPT     TAPELIB       02:25 05-JUL-92  11:56 05-JUL-92    6 FEBMIF
TOTAL    5 FILES  FOR     TAPELIB       [     1, 30773]                    24


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  176  1   LIZCOR.        TYMRES1       16:06 19-JUN-92  11:56 05-JUL-92    2 SELJOC
TOTAL    1 FILES  FOR     TYMRES1       [ 10056,677020]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  177  1   NODHST.BK1     UAS           09:59 09-JUN-92  11:56 05-JUL-92    3 DIFGUS
TOTAL    1 FILES  FOR     UAS           [     4,125552]                     3


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  200  1   070592.SAT     UN1           12:42 05-JUL-92  11:56 05-JUL-92   94 MOJPIJ
  201  1   061992.SAT     UN1           16:59 19-JUN-92  11:56 05-JUL-92  399 XODJOH
TOTAL    2 FILES  FOR     UN1           [     6,   270]                   493


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  202  1   REQUES.DIR     USEVAL        12:42 05-JUL-92  11:56 05-JUL-92   17 QETVOW
  203  1   5767  .CON     USEVAL        14:14 19-JUN-92  11:56 05-JUL-92    2 HENSEH
  204  1   5743  .CON     USEVAL        14:13 19-JUN-92  11:56 05-JUL-92    2 HENSEH
  205  1   5932  .CON     USEVAL        14:14 19-JUN-92  11:56 05-JUL-92    2 PEDMAT
  206  1   5931  .CON     USEVAL        14:14 19-JUN-92  11:56 05-JUL-92    2 PEDMAT
  207  1   6195  .CON     USEVAL        14:38 19-JUN-92  11:56 05-JUL-92    2 HIYXIV
  210  1   6302  .CON     USEVAL        14:41 19-JUN-92  11:56 05-JUL-92    2 DUVNUS
  211  1   6276  .CON     USEVAL        14:40 19-JUN-92  11:56 05-JUL-92    2 FUHDOL
  212  1   6178  .CON     USEVAL        14:15 19-JUN-92  11:56 05-JUL-92    2 ZUFGIV
  213  1   88    .CON     USEVAL        14:00 19-JUN-92  11:56 05-JUL-92    2 XIPNAN
  214  1   90    .CON     USEVAL        14:06 19-JUN-92  11:56 05-JUL-92    2 XIPNAN
  215  1   92    .CON     USEVAL        14:07 19-JUN-92  11:56 05-JUL-92    2 XIPNAN
  216  1   442   .CON     USEVAL        12:44 19-JUN-92  11:56 05-JUL-92    2 TOVMAS
  217  1   93    .CON     USEVAL        14:07 19-JUN-92  11:56 05-JUL-92    2 XIPNAN
  220  1   80    .CON     USEVAL        13:59 19-JUN-92  11:56 05-JUL-92    2 XIPNAN
  221  1   237   .CON     USEVAL        14:10 19-JUN-92  11:56 05-JUL-92    2 GALBOR
  222  1   455   .REQ     USEVAL        13:37 19-JUN-92  11:56 05-JUL-92    2 ZERGIK
  223  1   455   .CON     USEVAL        13:37 19-JUN-92  11:56 05-JUL-92    2 TUKDIL
  224  1   464   .CON     USEVAL        13:40 19-JUN-92  11:56 05-JUL-92    2 TUKDIL
  225  1   473   .REQ     USEVAL        13:55 19-JUN-92  11:56 05-JUL-92    2 ZEWMIG
  226  1   473   .CON     USEVAL        13:55 19-JUN-92  11:56 05-JUL-92    2 BASWOY
  227  1   482   .CON     USEVAL        14:48 19-JUN-92  11:56 05-JUL-92    2 WIMVAF
  230  1   236   .CON     USEVAL        14:09 19-JUN-92  11:56 05-JUL-92    2 GIJWOY
  231  1   1366  .CON     USEVAL        06:47 05-JUL-92  11:56 05-JUL-92    2 FUWZEV
  232  1   7195  .CON     USEVAL        15:03 19-JUN-92  11:56 05-JUL-92    2 KUDCUD
  233  1   448   .REQ     USEVAL        13:10 19-JUN-92  11:56 05-JUL-92    2 CUDVAX
  234 448   .CON     USEVAL        13:10 19-JUN-92  11:56 05-JUL-92    2 SEBXIG
  235  1   450   .REQ     USEVAL        13:11 19-JUN-92  11:56 05-JUL-92    2 LOXZOT
  236  1   450   .CON     USEVAL        13:11 19-JUN-92  11:56 05-JUL-92    2 RIGPEQ
  237  1   457   .REQ     USEVAL        13:37 19-JUN-92  11:56 05-JUL-92    2 QUZTIS
  240  1   457   .CON     USEVAL        13:37 19-JUN-92  11:56 05-JUL-92    2 TUKDIL
  241  1   466   .REQ     USEVAL        13:41 19-JUN-92  11:56 05-JUL-92    2 MUMQOD
  242  1   466   .CON     USEVAL        13:41 19-JUN-92  11:56 05-JUL-92    2 TUKDIL
  243  1   475   .REQ     USEVAL        13:56 19-JUN-92  11:56 05-JUL-92    2 FAXZUY
  244  1   475   .CON     USEVAL        13:56 19-JUN-92  11:56 05-JUL-92    2 SIVGAN
  245  1   234   .CON     USEVAL        14:08 19-JUN-92  11:56 05-JUL-92    2 GALBOR
  246  1   484   .REQ     USEVAL        14:49 19-JUN-92  11:56 05-JUL-92    2 REWQEG
  247  1   484   .CON     USEVAL        14:49 19-JUN-92  11:56 05-JUL-92    2 FADXOM
  250  1   482   .REQ     USEVAL        14:48 19-JUN-92  11:56 05-JUL-92    2 SACMEB
  251  1   489   .REQ     USEVAL        16:52 19-JUN-92  11:56 05-JUL-92    2 SUBDEH
  252  1   489   .CON     USEVAL        16:52 19-JUN-92  11:56 05-JUL-92    2 KEDFUL
  253  1   1144  .CON     USEVAL        06:46 05-JUL-92  11:56 05-JUL-92    2 LOCVAS
  254  1   1171  .CON     USEVAL        06:47 05-JUL-92  11:56 05-JUL-92    2 SIBVOP
  255  1   1118  .CON     USEVAL        06:28 05-JUL-92  11:56 05-JUL-92    2 ZAVXUS
  256  1   464   .REQ     USEVAL        13:40 19-JUN-92  11:56 05-JUL-92    2 KAYSEC
  257  1   452   .CON     USEVAL        13:12 19-JUN-92  11:56 05-JUL-92    2 RIGPEQ
  260  1   477   .CON     USEVAL        14:12 19-JUN-92  11:56 05-JUL-92    2 JAVDEZ
  261  1   1170  .CON     USEVAL        06:46 05-JUL-92  11:56 05-JUL-92    2 SIBVOP
  262  1   449   .CON     USEVAL        13:11 19-JUN-92  11:56 05-JUL-92    2 RIGPEQ
  263  1   491   .CON     USEVAL        16:52 19-JUN-92  11:56 05-JUL-92    2 KEDFUL
  264  1   445   .REQ     USEVAL        13:09 19-JUN-92  11:56 05-JUL-92    2 REHCIC
  265  1   445   .CON     USEVAL        13:09 19-JUN-92  11:56 05-JUL-92    2 YOFVAV
  266  1   454   .REQ     USEVAL        13:12 19-JUN-92  11:56 05-JUL-92    2 BACTON
  267  1   454   .CON     USEVAL        13:12 19-JUN-92  11:56 05-JUL-92    2 TUKDIL
  270  1   491   .REQ     USEVAL        16:52 19-JUN-92  11:56 05-JUL-92    2 NUHBOX
  271  1   3275  .CON     USEVAL        06:48 05-JUL-92  11:56 05-JUL-92    2 JEBKAW
  272  1   3284  .CON     USEVAL        06:50 05-JUL-92  11:56 05-JUL-92    2 JEBKAW
  273  1   3293  .CON     USEVAL        06:52 05-JUL-92  11:56 05-JUL-92    2 JEBKAW
  274  1   3304  .CON     USEVAL        06:54 05-JUL-92  11:56 05-JUL-92    2 JEBKAW
  275  1   3313  .CON     USEVAL        06:56 05-JUL-92  11:56 05-JUL-92    2 YISYUZ
  276  1   3322  .CON     USEVAL        06:57 05-JUL-92  11:56 05-JUL-92    2 HEBKAW
  277  1   3329  .CON     USEVAL        06:59 05-JUL-92  11:56 05-JUL-92    2 JEBKAW
  300  1   3331  .CON     USEVAL        06:59 05-JUL-92  11:56 05-JUL-92    2 JEBKAW
  301  1   3338  .CON     USEVAL        07:01 05-JUL-92  11:56 05-JUL-92    2 JEBKAW
  302  1   3274  .CON     USEVAL        06:48 05-JUL-92  11:56 05-JUL-92    2 JEBKAW
  303  1   3283  .CON     USEVAL        06:50 05-JUL-92  11:56 05-JUL-92    2 JEBKAW
  304  1   3292  .CON     USEVAL        06:52 05-JUL-92  11:56 05-JUL-92    2 JEBKAW
  305  1   3299  .CON     USEVAL        06:53 05-JUL-92  11:56 05-JUL-92    2 JEBKAW
  306  1   3303  .CON     USEVAL        06:54 05-JUL-92  11:56 05-JUL-92    2 JEBKAW
  307  1   3312  .CON     USEVAL        06:56 05-JUL-92  11:56 05-JUL-92    2 JEBKAW
  310  1   3319  .CON     USEVAL        06:57 05-JUL-92  11:56 05-JUL-92    2 JEBKAW
  311  1   3321  .CON     USEVAL        06:57 05-JUL-92  11:56 05-JUL-92    2 JEBKAW
  312  1   3330  .CON     USEVAL        06:59 05-JUL-92  11:56 05-JUL-92    2 JEBKAW
  313  1   3215  .CON     USEVAL        06:47 05-JUL-92  11:56 05-JUL-92    2 XONVOS
  314  1   3276  .CON     USEVAL        06:48 05-JUL-92  11:56 05-JUL-92    2 JEBKAW
  315  1   3285  .CON     USEVAL        06:50 05-JUL-92  11:56 05-JUL-92    2 JEBKAW
  316  1   3323  .CON     USEVAL        06:58 05-JUL-92  11:56 05-JUL-92    2 JEBKAW
  317  1   3332  .CON     USEVAL        06:59 05-JUL-92  11:56 05-JUL-92    2 YISYUZ
  320  1   3273  .CON     USEVAL        06:47 05-JUL-92  11:56 05-JUL-92    2 JEBKAW
  321  1   3302  .CON     USEVAL        06:54 05-JUL-92  11:56 05-JUL-92    2 JEBKAW
  322  1   3320  .CON     USEVAL        06:57 05-JUL-92  11:56 05-JUL-92    2 YISYUZ
  323  1   3327  .CON     USEVAL        06:58 05-JUL-92  11:56 05-JUL-92    2 JEBKAW
  324  1   3324  .CON     USEVAL        06:58 05-JUL-92  11:56 05-JUL-92    2 YISYUZ
  325  1   3272  .CON     USEVAL        06:47 05-JUL-92  11:56 05-JUL-92    2 XONVOS
  326  1   3279  .CON     USEVAL        06:49 05-JUL-92  11:56 05-JUL-92    2 JEBKAW
  327  1   3326  .CON     USEVAL        06:58 05-JUL-92  11:56 05-JUL-92    2 JEBKAW
  330  1   3353  .CON     USEVAL        07:04 05-JUL-92  11:56 05-JUL-92    2 JEBKAW
  331  1   3340  .CON     USEVAL        07:01 05-JUL-92  11:56 05-JUL-92    2 YISYUZ
  332  1   3347  .CON     USEVAL        07:03 05-JUL-92  11:56 05-JUL-92    2 JEBKAW
  333  1   463   .CON     USEVAL        13:40 19-JUN-92  11:56 05-JUL-92    2 QAKMUC
  334  1   3294  .CON     USEVAL        06:52 05-JUL-92  11:56 05-JUL-92    2 YISYUZ
  335  1   3305  .CON     USEVAL        06:54 05-JUL-92  11:56 05-JUL-92    2 YISYUZ
  336  1   3314  .CON     USEVAL        06:56 05-JUL-92  11:56 05-JUL-92    2 CIBJAQ
  337  1   3339  .CON     USEVAL        07:01 05-JUL-92  11:56 05-JUL-92    2 JEBKAW
  340  1   3341  .CON     USEVAL        07:01 05-JUL-92  11:56 05-JUL-92    2 JEBKAW
  341  1   3348  .CON     USEVAL        07:03 05-JUL-92  11:56 05-JUL-92    2 JEBKAW
  342  1   3350  .CON     USEVAL        07:03 05-JUL-92  11:56 05-JUL-92    2 JEBKAW
  343  1   3328  .CON     USEVAL        06:59 05-JUL-92  11:56 05-JUL-92    2 YISYUZ
  344  1   3337  .CON     USEVAL        07:00 05-JUL-92  11:56 05-JUL-92    2 JEBKAW
  345  1   3346  .CON     USEVAL        07:02 05-JUL-92  11:56 05-JUL-92    2 JEBKAW
  346  1   3270  .CON     USEVAL        06:47 05-JUL-92  11:56 05-JUL-92    2 XONVOS
  347  1   3277  .CON     USEVAL        06:48 05-JUL-92  11:56 05-JUL-92    2 JEBKAW
  350  1   3286  .CON     USEVAL        06:50 05-JUL-92  11:56 05-JUL-92    2 YISYUZ
  351  1   3295  .CON     USEVAL        06:52 05-JUL-92  11:56 05-JUL-92    2 JEBKAW
  352  1   3306  .CON     USEVAL        06:55 05-JUL-92  11:56 05-JUL-92    2 JEBKAW
  353  1   3315  .CON     USEVAL        06:56 05-JUL-92  11:56 05-JUL-92    2 JEBKAW
  354  1   3333  .CON     USEVAL        07:00 05-JUL-92  11:56 05-JUL-92    2 JEBKAW
  355  1   3342  .CON     USEVAL        07:02 05-JUL-92  11:56 05-JUL-92    2 JEBKAW
  356  1   3349  .CON     USEVAL        07:03 05-JUL-92  11:56 05-JUL-92    2 YISYUZ
  357  1   3351  .CON     USEVAL        07:03 05-JUL-92  11:56 05-JUL-92    2 JEBKAW
  360  1   3282  .CON     USEVAL        06:49 05-JUL-92  11:56 05-JUL-92    2 JEBKAW
  361  1   3289  .CON     USEVAL        06:51 05-JUL-92  11:56 05-JUL-92    2 YISYUZ
  362  1   3291  .CON     USEVAL        06:51 05-JUL-92  11:56 05-JUL-92    2 JEBKAW
  363  1   3298  .CON     USEVAL        06:53 05-JUL-92  11:56 05-JUL-92    2 JEBKAW
  364  1   3309  .CON     USEVAL        06:55 05-JUL-92  11:56 05-JUL-92    2 YISYUZ
  365  1   3311  .CON     USEVAL        06:56 05-JUL-92  11:56 05-JUL-92    2 JEBKAW
  366  1   3318  .CON     USEVAL        06:57 05-JUL-92  11:56 05-JUL-92    2 HEBKAW
  367  1   3336  .CON     USEVAL        07:00 05-JUL-92  11:56 05-JUL-92    2 YISYUZ
  370  1   3345  .CON     USEVAL        07:02 05-JUL-92  11:56 05-JUL-92    2 JEBKAW
  371  1   3281  .CON     USEVAL        06:49 05-JUL-92  11:56 05-JUL-92    2 JEBKAW
  372  1   3288  .CON     USEVAL        06:51 05-JUL-92  11:56 05-JUL-92    2 JEBKAW
  373  1   3290  .CON     USEVAL        06:51 05-JUL-92  11:56 05-JUL-92    2 JEBKAW
  374  1   3297  .CON     USEVAL        06:53 05-JUL-92  11:56 05-JUL-92    2 YISYUZ
  375  1   3301  .CON     USEVAL        06:54 05-JUL-92  11:56 05-JUL-92    2 YISYUZ
  376  1   3308  .CON     USEVAL        06:55 05-JUL-92  11:56 05-JUL-92    2 JEBKAW
  377  1   3310  .CON     USEVAL        06:55 05-JUL-92  11:56 05-JUL-92    2 JEBKAW
  400  1   3317  .CON     USEVAL        06:57 05-JUL-92  11:56 05-JUL-92    2 JEBKAW
  401  1   3335  .CON     USEVAL        07:00 05-JUL-92  11:56 05-JUL-92    2 JEBKAW
  402  1   3344  .CON     USEVAL        07:02 05-JUL-92  11:56 05-JUL-92    2 YISYUZ
  403  1   4021  .CON     USEVAL        12:42 05-JUL-92  11:56 05-JUL-92    2 WEYBIK
  404  1   3817  .CON     USEVAL        07:04 05-JUL-92  11:56 05-JUL-92    2 YESLUN
  405  1   463   .REQ     USEVAL        13:40 19-JUN-92  11:56 05-JUL-92    2 LUHXOD
  406  1   472   .REQ     USEVAL        13:55 19-JUN-92  11:56 05-JUL-92    2 PARJIF
  407  1   472   .CON     USEVAL        13:55 19-JUN-92  11:56 05-JUL-92    2 SIVGAN
  410  1   479   .REQ     USEVAL        14:21 19-JUN-92  11:56 05-JUL-92    2 MICKIJ
  411  1   479   .CON     USEVAL        14:21 19-JUN-92  11:56 05-JUL-92    2 TUKDIL
  412  1   481   .REQ     USEVAL        14:21 19-JUN-92  11:56 05-JUL-92    2 DADWIN
  413  1   481   .CON     USEVAL        14:21 19-JUN-92  11:56 05-JUL-92    2 GIRQAY
  414  1   488   .REQ     USEVAL        16:51 19-JUN-92  11:56 05-JUL-92    2 YAJVAX
  415  1   488   .CON     USEVAL        16:51 19-JUN-92  11:56 05-JUL-92    2 KEDFUL
  416  1   4021  .REQ     USEVAL        12:36 05-JUL-92  11:56 05-JUL-92    2 PAYSIJ
  417  1   490   .CON     USEVAL        16:52 19-JUN-92  11:56 05-JUL-92    2 KEDFUL
  420  1   449   .REQ     USEVAL        13:10 19-JUN-92  11:56 05-JUL-92    2 ZIDQUR
  421  1   451   .REQ     USEVAL        13:11 19-JUN-92  11:56 05-JUL-92    2 LEQSEP
  422  1   451   .CON     USEVAL        13:11 19-JUN-92  11:56 05-JUL-92    2 RIGPEQ
  423  1   458   .REQ     USEVAL        13:38 19-JUN-92  11:56 05-JUL-92    2 GUQTIL
  424  1   458   .CON     USEVAL        13:38 19-JUN-92  11:56 05-JUL-92    2 TUKDIL
  425  1   460   .REQ     USEVAL        13:39 19-JUN-92  11:56 05-JUL-92    2 RIJDEV
  426  1   460   .CON     USEVAL        13:39 19-JUN-92  11:56 05-JUL-92    2 TUKDIL
  427  1   467   .REQ     USEVAL        13:41 19-JUN-92  11:56 05-JUL-92    2 RUPSIM
  430  1   467   .CON     USEVAL        13:41 19-JUN-92  11:56 05-JUL-92    2 TUKDIL
  431  1   476   .REQ     USEVAL        14:11 19-JUN-92  11:56 05-JUL-92    2 VUXJIR
  432  1   476   .CON     USEVAL        14:11 19-JUN-92  11:56 05-JUL-92    2 GUSPEG
  433  1   485   .REQ     USEVAL        15:35 19-JUN-92  11:56 05-JUL-92    2 SOKCUW
  434  1   485   .CON     USEVAL        15:56 19-JUN-92  11:56 05-JUL-92    2 COXRUQ
  435  1   444   .REQ     USEVAL        12:44 19-JUN-92  11:56 05-JUL-92    2 DIHLIS
  436  1   444   .CON     USEVAL        12:44 19-JUN-92  11:56 05-JUL-92    2 YOFBIR
  437  1   453   .REQ     USEVAL        13:12 19-JUN-92  11:56 05-JUL-92    2 MUDCAG
  440  1   453   .CON     USEVAL        13:12 19-JUN-92  11:56 05-JUL-92    2 JEGJAV
  441  1   462   .REQ     USEVAL        13:39 19-JUN-92  11:56 05-JUL-92    2 CAGNUN
  442  1   462   .CON     USEVAL        13:39 19-JUN-92  11:56 05-JUL-92    2 TUKDIL
  443  1   469   .REQ     USEVAL        13:42 19-JUN-92  11:56 05-JUL-92    2 TOZCEP
  444  1   469   .CON     USEVAL        13:42 19-JUN-92  11:56 05-JUL-92    2 TUKDIL
  445  1   471   .REQ     USEVAL        13:55 19-JUN-92  11:56 05-JUL-92    2 JUBDAV
  446  1   471   .CON     USEVAL        13:55 19-JUN-92  11:56 05-JUL-92    2 SIVGAN
  447  1   478   .REQ     USEVAL        14:12 19-JUN-92  11:56 05-JUL-92    2 MAMWAB
  450  1   478   .CON     USEVAL        14:12 19-JUN-92  11:56 05-JUL-92    2 HUSDIG
  451  1   7197  .CON     USEVAL        14:53 19-JUN-92  11:56 05-JUL-92    2 KUDCUD
  452  1   487   .REQ     USEVAL        16:08 19-JUN-92  11:56 05-JUL-92    2 QOPDOC
  453  1   487   .CON     USEVAL        16:09 19-JUN-92  11:56 05-JUL-92    2 POGROV
  454  1   443   .CON     USEVAL        12:44 19-JUN-92  11:56 05-JUL-92    2 TILNAR
  455  1   452   .REQ     USEVAL        13:11 19-JUN-92  11:56 05-JUL-92    2 XIDZEF
  456  1   470   .CON     USEVAL        13:28 19-JUN-92  11:56 05-JUL-92    2 COPRUJ
  457  1   459   .REQ     USEVAL        13:38 19-JUN-92  11:56 05-JUL-92    2 COXZUK
  460  1   459   .CON     USEVAL        13:38 19-JUN-92  11:56 05-JUL-92    2 FUVRUN
  461  1   461   .REQ     USEVAL        13:39 19-JUN-92  11:56 05-JUL-92    2 YAGBON
  462  1   461   .CON     USEVAL        13:39 19-JUN-92  11:56 05-JUL-92    2 TUKDIL
  463  1   468   .REQ     USEVAL        13:41 19-JUN-92  11:56 05-JUL-92    2 NADWOX
  464  1   468   .CON     USEVAL        13:41 19-JUN-92  11:56 05-JUL-92    2 SIVGAN
  465  1   477   .REQ     USEVAL        14:12 19-JUN-92  11:56 05-JUL-92    2 QIVJAM
  466  1   486   .REQ     USEVAL        16:08 19-JUN-92  11:56 05-JUL-92    2 WIRWIR
  467  1   486   .CON     USEVAL        16:08 19-JUN-92  11:56 05-JUL-92    2 POGROV
  470  1   6865  .CON     USEVAL        14:46 19-JUN-92  11:56 05-JUL-92    2 VOMLAY
  471  1   490   .REQ     USEVAL        16:52 19-JUN-92  11:56 05-JUL-92    2 YAVWUH
  472  1   517   .CON     USEVAL        06:27 05-JUL-92  11:56 05-JUL-92    2 YEVRIT
  473  1   2575  .CON     USEVAL        06:47 05-JUL-92  11:56 05-JUL-92    2 MUJNIR
  474  1   7196  .CON     USEVAL        15:03 19-JUN-92  11:56 05-JUL-92    2 KUDCUD
  475  1   210   .CON     USEVAL        14:07 19-JUN-92  11:56 05-JUL-92    2 JOSGAC
  476  1   6943  .CON     USEVAL        14:48 19-JUN-92  11:56 05-JUL-92    2 TAXLEJ
  477  1   7198  .CON     USEVAL        14:53 19-JUN-92  11:56 05-JUL-92    2 KUDCUD
  500  1   7191  .CON     USEVAL        14:55 19-JUN-92  11:56 05-JUL-92    2 KUDCUD
  501  1   7190  .CON     USEVAL        14:54 19-JUN-92  11:56 05-JUL-92    2 KUDCUD
  502  1   7192  .CON     USEVAL        14:56 19-JUN-92  11:56 05-JUL-92    2 KUDCUD
  503  1   7439  .CON     USEVAL        14:51 19-JUN-92  11:56 05-JUL-92    2 COPHAS
  504  1   470   .REQ     USEVAL        13:28 19-JUN-92  11:56 05-JUL-92    2 JASWEM
  505  1   920619.RMV     USEVAL        16:25 19-JUN-92  11:56 05-JUL-92    2 JEMYUF
  506  1   920619.CHG     USEVAL        16:24 19-JUN-92  11:56 05-JUL-92    4 HAPBAM
  507  1   920619.ADD     USEVAL        16:24 19-JUN-92  11:56 05-JUL-92    2 DOGNOY
  510  1   920619.CAN     USEVAL        16:02 19-JUN-92  11:56 05-JUL-92   10 XIWLON
  511  1   920619.CAU     USEVAL        16:03 19-JUN-92  11:56 05-JUL-92    2 HUSDAN
  512  1   5933  .CON     USEVAL        14:15 19-JUN-92  11:56 05-JUL-92    2 PEDMAT
  513  1   89    .CON     USEVAL        14:00 19-JUN-92  11:56 05-JUL-92    2 XIPNAN
  514  1   91    .CON     USEVAL        14:06 19-JUN-92  11:56 05-JUL-92    2 XIPNAN
  515  1   447   .REQ     USEVAL        13:10 19-JUN-92  11:56 05-JUL-92    2 RETLOT
  516  1   447   .CON     USEVAL        13:10 19-JUN-92  11:56 05-JUL-92    2 BOMFUZ
  517  1   465   .REQ     USEVAL        13:40 19-JUN-92  11:56 05-JUL-92    2 GOJFET
  520  1   465   .CON     USEVAL        13:40 19-JUN-92  11:56 05-JUL-92    2 QAKMUC
  521  1   474   .REQ     USEVAL        13:56 19-JUN-92  11:56 05-JUL-92    2 KEYREW
  522  1   474   .CON     USEVAL        13:56 19-JUN-92  11:56 05-JUL-92    2 VERNUB
  523  1   483   .REQ     USEVAL        14:48 19-JUN-92  11:56 05-JUL-92    2 GUKQIP
  524  1   483   .CON     USEVAL        14:48 19-JUN-92  11:56 05-JUL-92    2 WIMVAF
  525  1   1919  .CON     USEVAL        06:47 05-JUL-92  11:56 05-JUL-92    2 NOLVOB
  526  1   3300  .CON     USEVAL        06:53 05-JUL-92  11:56 05-JUL-92    2 JEBKAW
  527  1   3269  .CON     USEVAL        06:47 05-JUL-92  11:56 05-JUL-92    2 XONVOS
  530  1   3307  .CON     USEVAL        06:55 05-JUL-92  11:56 05-JUL-92    2 JEBKAW
  531  1   3325  .CON     USEVAL        06:58 05-JUL-92  11:56 05-JUL-92    2 JEBKAW
  532  1   3343  .CON     USEVAL        07:02 05-JUL-92  11:56 05-JUL-92    2 JEBKAW
  533  1   3271  .CON     USEVAL        06:47 05-JUL-92  11:56 05-JUL-92    2 XONVOS
  534  1   3278  .CON     USEVAL        06:48 05-JUL-92  11:56 05-JUL-92    2 JEBKAW
  535  1   3280  .CON     USEVAL        06:49 05-JUL-92  11:56 05-JUL-92    2 YISYUZ
  536  1   3287  .CON     USEVAL        06:51 05-JUL-92  11:56 05-JUL-92    2 JEBKAW
  537  1   3296  .CON     USEVAL        06:52 05-JUL-92  11:56 05-JUL-92    2 JEBKAW
  540  1   3316  .CON     USEVAL        06:57 05-JUL-92  11:56 05-JUL-92    2 YISYUZ
  541  1   3334  .CON     USEVAL        07:00 05-JUL-92  11:56 05-JUL-92    2 JEBKAW
  542  1   3352  .CON     USEVAL        07:03 05-JUL-92  11:56 05-JUL-92    2 JEBKAW
  543  1   2792  .CON     USEVAL        13:03 15-MAY-92  11:56 05-JUL-92    2 HIDDOY
  544  1   7049  .CON     USEVAL        14:49 19-JUN-92  11:56 05-JUL-92    2 YEXFEH
  545  1   7193  .CON     USEVAL        15:02 19-JUN-92  11:56 05-JUL-92    2 KUDCUD
  546  1   920705.RUN     USEVAL        12:41 05-JUL-92  11:56 05-JUL-92    2 YAGXAH
  547  1   920705.CAN     USEVAL        12:42 05-JUL-92  11:56 05-JUL-92    5 KOQBAB
TOTAL  230 FILES  FOR     USEVAL        [     6,144222]                   488


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  550  1   SEND  .CMD     UTIL          11:01 05-JUL-92  11:56 05-JUL-92    2 DAKSEW
TOTAL    1 FILES  FOR     UTIL          [     1,    36]                     2


TOTAL 360 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 360 FILES PROCESSED.

 7  @m