
SPOOL Data Base Operations Maintenance Tool, v. 2.700
System 38 (Fremont)    3-MAR-83 09:19

Option (? for help) *
Scanning the SPOOL data base...
Will not keep files for requests completed before 2-MAR-83
Found 568 files to keep.

The following files were deleted:

C1DEFS.545,	C1TREE.010,	C2LIB .243,	C5EXEC.210,	
C8DEFS.010,	C8TREE.103,	CCESC .635,	CCHNL .657,	
CDASF .032,	CDCHA .100,	CDRWDS.453,	CEXEC .677,	
CINTRU.570,	CLINI .464,	CLTIOS.571,	CMUSE .667,	
CNYI  .017,	CPDEL .444,	CSCAN .505,	CSCNO .625,	
CSHOW .130,	CTDEFS.550,	CTFND .634,	CWANT .273,	
CZAPH .325,	C1DEFS.013,	C1TREE.244,	C2LIB .460,	
C5EXEC.332,	C8DEFS.004,	C8TREE.060,	CCESC .203,	
CCHNL .220,	CDASF .337,	CDCHA .401,	CDRWDS.740,	
CEXEC .115,	C2DEFS.051,	C2TREE.304,	C6EXEC.452,	
C9TREE.216,	CALTDR.622,	CAREN .744,	CASEM .017,	
CASYN .135,	CEREC .634,	CIOR  .625,	COLIB .151,	
COPY  .330,	CPRTEC.706,	CRSTOR.237,	CSGM1 .002,	
CTTIOS.163,	CXCRG .304,	C2DEFS.305,	C2TREE.527,	
C6EXEC.504,	C9TREE.136,	CALTDR.442,	CAREN .540,	
CASEM .575,	CASYN .666,	CEREC .062,	CIOR  .633,	
COLIB .650,	COPY  .033,	CPRTEC.451,	CRSTOR.030,	
CTTIOS.633,	CXCRG .762,	C2DEFS.112,	C2TREE.416,	
C6EXEC.567,	C9TREE.434,	CALTDR.002,	CAREN .117,	
CASEM .156,	CASYN .323,	CEREC .023,	CIOR  .653,	
COLIB .052,	COPY  .166,	CPRTEC.616,	CRSTOR.135,	
C3DEFS.404,	C3TREE.543,	C7EXEC.635,	CARITH.761,	
CATREE.266,	CCPSYN.761,	CDRFIL.366,	CDRXRF.471,	
CEESC .576,	CKRLOG.100,	CLERR .273,	CLESC .433,	
CNMSTR.740,	CODEFS.046,	COLAY .067,	COLCB .127,	
CPLIB .574,	CPPSW .615,	CSERR .720,	CSESC .752,	
CSGM2 .034,	CTDMP .604,	C3DEFS.614,	C3TREE.753,	
C7EXEC.636,	CARITH.557,	CATREE.753,	CCPSYN.306,	
CDRFIL.632,	CDRXRF.752,	CEESC .035,	C1EXEC.703,	
C4DEFS.577,	C4TREE.105,	C8EXEC.026,	CA1TRE.335,	
CATIOS.232,	CBTKN .557,	CCONV .702,	CDLOBJ.306,	
CDRPP .406,	CEXCHJ.655,	CNAME .715,	CNOAC .767,	
CPDEFS.411,	CPROMP.650,	CPSW  .733,	CRCHK .773,	
CSPCOK.211,	CSTART.310,	CSWSSL.467,	C1EXEC.126,	
C4DEFS.006,	C4TREE.232,	C8EXEC.025,	CA1TRE.210,	
CATIOS.731,	CBTKN .143,	CCONV .230,	CDLOBJ.552,	
CDRPP .661,	C2EXEC.151,	C5DEFS.163,	C5TREE.330,	
CA2TRE.435,	CAUDME.463,	CCDEFS.604,	CDEFS .132,	
CDINTR.152,	CDLINE.247,	CEBUF .555,	CGOEDT.141,	
CGUNM .230,	CINITM.325,	CLOLAY.544,	C3EXEC.455,	
C6DEFS.405,	C6TREE.514,	CA3TRE.542,	CAESC .564,	
CAEXEC.602,	CBACKU.527,	CDCD  .051,	CEXTN .764,	
CFAIL .004,	CGCIP .032,	CGTHN .206,	CKCOM .030,	
CKORE .051,	CLOGO .522,	CMCLN .632,	CRINST.126,	
CSECH .676,	CSHALL.062,	CSREN .272,	CSTMR .354,	
CSTOP .371,	CTIOS .745,	CVPST .221,	C0TREE.435,	
C4EXEC.705,	C7DEFS.616,	C7TREE.664,	CDIRSC.174,	
CDLSCH.326,	CGECMD.072,	CGETD .120,	CHASH .252,	
CHSTRI.273,	CINSTL.350,	CISCDR.711,	CISINI.754,	
CKCCNA.010,	CKSUM .135,	CLANGS.224,	COMINI.212,	
COMRUN.230,	COMTOK.270,	CPAGE .371,	CPESC .551,	
CPUSH .762,	CRDUMY.035,	CRESET.067,	CRVLOG.337,	
CRWLK .426,	CSPROT.236,	CTLIB .013,	CWAKH .250,	
C0TREE.715,	C4EXEC.067,	C7DEFS.624,	C7TREE.665,	
CDIRSC.467,	CEXCHJ.077,	CNAME .462,	CNOAC .516,	
CPDEFS.100,	CPROMP.371,	CPSW  .477,	CRCHK .571,	
CSPCOK.760,	CSTART.051,	CSWSSL.261,	C1EXEC.655,	
C4DEFS.710,	C4TREE.211,	C8EXEC.251,	CA1TRE.551,	
CATIOS.425,	CBTKN .766,	CCONV .112,	CDLOBJ.503,	
CDRPP .573,	CEXCHJ.042,	CNAME .607,	CNOAC .671,	
CPDEFS.224,	CPROMP.546,	CPSW  .635,	CRCHK .720,	
CSPCOK.042,	CSTART.131,	CSWSSL.304,	K3DEFS.450,	
KAMRG .763,	KBUFMN.614,	KDAIR .442,	KEYCM .674,	
KGMSG .537,	KGPPN .567,	KINSR .707,	KLKUP .330,	
KLPUR .613,	KPCNT .337,	KRWHY .720,	KSBCV .745,	
KSEXE .140,	KSHELL.227,	KSKIN .374,	KSTAT .116,	
KSUCNT.243,	Q4DEFS.354,	C3EXEC.662,	C6DEFS.466,	
C6TREE.547,	CA3TRE.370,	CAESC .406,	CAEXEC.432,	
CBACKU.125,	CDCD  .354,	CEXTN .167,	CFAIL .205,	
CGCIP .215,	CGTHN .320,	CKCOM .770,	CKORE .013,	
CLOGO .304,	CMCLN .415,	CRINST.712,	CSECH .526,	
CSHALL.635,	CSREN .020,	CSTMR .127,	CSTOP .146,	
CTIOS .452,	CVPST .671,	C3EXEC.551,	C6DEFS.530,	
C6TREE.644,	CA3TRE.742,	CAESC .756,	CAEXEC.770,	
CBACKU.731,	CDCD  .237,	CEXTN .170,	CFAIL .207,	
CGCIP .225,	CGTHN .331,	CKCOM .061,	CKORE .072,	
CLOGO .435,	CMCLN .533,	CRINST.043,	CSECH .635,	
CSHALL.724,	CSREN .120,	CSTMR .201,	CSTOP .220,	
CTIOS .470,	CVPST .764,	K5DEFS.543,	KAOPEN.023,	
KBHRT .333,	KBLDI .374,	KCHKPT.050,	KCMEM .171,	
KDEFS .515,	KDLTE .655,	KFINIT.002,	KLINT .263,	
KLOCK .366,	KLPTRT.566,	KPAGMN.263,	KPLFRT.661,	
KSEQRT.766,	KSQLN .565,	KSRCH .660,	KSSRT .054,	
KVIIO .507,	KVPRT .555,	CINTRU.601,	CLINI .263,	
CLTIOS.344,	CMUSE .440,	CNYI  .534,	CPDEL .125,	
CSCAN .332,	CSCNO .461,	CSHOW .704,	CTDEFS.331,	
CTFND .366,	CWANT .745,	CZAPH .010,	C1DEFS.517,	
C1TREE.014,	C2LIB .335,	C5EXEC.350,	C8DEFS.233,	
C8TREE.307,	CCESC .046,	CCHNL .074,	CDASF .221,	
CDCHA .276,	CDRWDS.641,	CEXEC .072,	CLINI .422,	
CLTIOS.466,	CMUSE .560,	CNYI  .717,	CPDEL .260,	
CSCAN .417,	CSCNO .550,	CSHOW .775,	CTDEFS.334,	
CTFND .403,	CWANT .014,	CZAPH .054,	K7DEFS.621,	
KAURTN.065,	KDALL .471,	KDFCB .565,	KENTR .607,	
KERROR.653,	KLEAR .236,	KLODS .417,	KLPLMN.522,	
KMFOP .643,	KOREL .221,	KRENM .220,	KRLMN .375,	
KRNFL .477,	KSQBL .460,	KSUTIL.303,	CKRLOG.030,	
CLERR .151,	CLESC .250,	CNMSTR.476,	CODEFS.553,	
COLAY .575,	COLCB .632,	CPLIB .276,	CPPSW .315,	
CSERR .552,	CSESC .577,	CTDMP .355,	C3DEFS.502,	
C3TREE.643,	C7EXEC.017,	CARITH.137,	CATREE.452,	
CCPSYN.161,	CDRFIL.551,	CDRXRF.662,	CEESC .773,	
CKRLOG.105,	CLERR .266,	CLESC .411,	CNMSTR.626,	
CODEFS.740,	COLAY .771,	COLCB .032,	CPLIB .465,	
CPPSW .504,	CSERR .647,	CSESC .673,	CTDMP .354,	
K2DEFS.326,	KACWR .707,	KBINT .356,	KBYTE .704,	
KCANT .767,	KCKJOB.103,	KCLT  .136,	KDPLT .774,	
KEDIT .162,	KFRAFC.235,	KILIO .657,	KMLMN .712,	
KOPR  .106,	KOPY  .146,	KPERM .371,	KPGBF .430,	
KPGLMN.510,	KRIBP .243,	KRPUR .614,	KSHIFT.255,	
KSHRN .311,	KTYPL .443,	KWHY  .641,	KWRIB .714,	
CPDIS .474,	CSAR  .446,	CSTRE .423,	CTRANS.046,	
CTREE .060,	CUTIL .204,	C2EXEC.371,	C5DEFS.301,	
C5TREE.433,	CA2TRE.301,	CAUDME.067,	CCDEFS.171,	
CDEFS .417,	CDINTR.445,	CDLINE.524,	CEBUF .022,	
CGOEDT.277,	CGUNM .331,	CINITM.417,	CLOLAY.323,	
CPDIS .156,	CSAR  .315,	CSTRE .202,	CTRANS.534,	
CTREE .554,	CUTIL .652,	C2EXEC.246,	C5DEFS.303,	
C5TREE.471,	CA2TRE.654,	CAUDME.671,	CCDEFS.005,	
CDEFS .314,	CDINTR.332,	CDLINE.434,	CEBUF .756,	
CGOEDT.307,	CGUNM .345,	CINITM.447,	CLOLAY.450,	
CPDIS .325,	CSAR  .400,	CSTRE .240,	CTRANS.564,	
CTREE .615,	CUTIL .747,	K4DEFS.526,	KAFCB .727,	
KAUDEL.045,	KBDEFS.140,	KBDIR .176,	KBMRG .433,	
KCNT  .241,	KCONV .262,	KCUSR .407,	KDSOB .125,	
KFPGR .135,	KIDIR .612,	KLOGF .446,	KNOFL .745,	
KOFCB .000,	KPRFN .756,	KRCHK .776,	KRCVR .113,	
KRINT .263,	KRLRT .424,	KRLSE .450,	KRSRT .637,	
KRSTR .665,	KSSKE .017,	KSTMP .153,	KTIME .356,	
KULRTN.470,	KWEAD .571,	KWHER .622,	CDLSCH.602,	
CGECMD.242,	CGETD .266,	CHASH .364,	CHSTRI.404,	
CINSTL.432,	CISCDR.706,	CISINI.741,	CKCCNA.760,	
CKSUM .052,	CLANGS.120,	COMINI.670,	COMRUN.722,	
COMTOK.764,	CPAGE .056,	CPESC .264,	CPUSH .540,	
CRDUMY.654,	CRESET.701,	CRVLOG.124,	CRWLK .300,	
CSPROT.003,	CTLIB .515,	CWAKH .722,	C0TREE.414,	
C4EXEC.753,	C7DEFS.777,	C7TREE.056,	CDIRSC.360,	
CDLSCH.523,	CGECMD.255,	CGETD .273,	CHASH .357,	
CHSTRI.414,	CINSTL.467,	CISCDR.727,	CISINI.777,	
CKCCNA.040,	CKSUM .140,	CLANGS.221,	COMINI.063,	
COMRUN.076,	COMTOK.115,	CPAGE .207,	CPESC .442,	
CPUSH .705,	CRDUMY.770,	CRESET.026,	CRVLOG.203,	
CRWLK .342,	CSPROT.077,	CTLIB .531,	CWAKH .000,	
K6DEFS.563,	KALBF .740,	KBFID .214,	KBSIZ .501,	
KBTDP .554,	KDSB  .027,	KDSKA .055,	KFAMRG.732,	
KFLRT .023,	KFLUSH.063,	KGLED .405,	KITIR .200,	
KOPFL .055,	KPHYRT.623,	KPNIC .725,	KSQIR .505,	
KWITR .673,	CTTIOS.730,	CXCRG .032,	K1DEFS.241,	
K2LIB .430,	K8DEFS.664,	KBHDP .301,	KDENTR.535,	
KDFID .631,	KFDEFS.754,	KFLXW .117,	KFUTIL.332,	
KIOABT.107,	KIRMR .134,	KLOSE .471,	KRLIS .335,	
KRNSTR.532,	KSORT .416,	KSTP  .177,	KTBL  .332,	
KTMFL .405,	Q2DEFS.300,	Q3DEFS.335,	KWEAD .045,	
Q5DEFS.376,	Q8DEFS.467,	Q6DEFS.433,	C2DEFS.257,	
C2TREE.432,	C6EXEC.163,	C9TREE.535,	CALTDR.007,	
CAREN .071,	CASEM .123,	CASYN .233,	CEREC .452,	
CIOR  .342,	COLIB .535,	COPY  .731,	CPRTEC.350,	
CRSTOR.654,	CSGM1 .250,	CTTIOS.152,	CXCRG .301,	
Q7DEFS.451,	C5DEFS.471,	C7DEFS.543,	C0TREE.771,	
C4EXEC.614,	C7TREE.320,	CDIRSC.004,	CDLSCH.073,	
CGECMD.700,	CGETD .726,	CHASH .070,	CHSTRI.116,	
CINSTL.166,	CISCDR.404,	CISINI.431,	CKCCNA.453,	
CKSUM .563,	CLANGS.624,	C6DEFS.526,	C3EXEC.472,	
C6TREE.207,	CA3TRE.726,	CAESC .751,	CAEXEC.774,	
CBACKU.531,	CDCD  .731,	CEXTN .574,	CFAIL .617,	
CGCIP .640,	CGTHN .010,	CKCOM .467,	CKORE .512,	
CLOGO .066,	CMCLN .230,	CRINST.601,	CSECH .163,	
CSHALL.314,	CSREN .452,	CSTMR .522,	CSTOP .543,	
CTIOS .753,	CVPST .211,	C4DEFS.417,	CPDEFS.671,	
C1EXEC.107,	C4TREE.745,	C8EXEC.430,	CA1TRE.602,	
CATIOS.270,	CBTKN .543,	CCONV .616,	CDLOBJ.055,	
CDRPP .144,	CEXCHJ.501,	CNAME .315,	CNOAC .364,	
CPROMP.277,	CPSW  .373,	CRCHK .462,	CSPCOK.413,	
CSTART.470,	CSWSSL.626,	KAMRG .215,	C1DEFS.141,	
C8DEFS.567,	CTDEFS.716,	C1TREE.237,	C2LIB .355,	
C5EXEC.020,	C8TREE.465,	CCESC .555,	CCHNL .574,	
CDASF .715,	CDCHA .751,	CDRWDS.202,	CEXEC .530,	
CLINI .021,	CLTIOS.156,	CMUSE .262,	CNYI  .415,	
CPDEL .017,	CSCAN .053,	CSCNO .126,	CSHOW .345,	
CTFND .675,	CWANT .260,	CZAPH .316,	KAURTN.325,	
BFLDP .272,	BGTREE.543,	BLDS  .570,	DASM  .066,	
C3DEFS.333,	CODEFS.643,	C3TREE.547,	C7EXEC.270,	
CARITH.101,	CATREE.322,	CCPSYN.663,	CDRFIL.115,	
CDRXRF.227,	CEESC .364,	CKRLOG.533,	CLERR .702,	
CLESC .772,	CNMSTR.346,	COLAY .445,	COLCB .502,	
CPLIB .201,	CPPSW .226,	CSERR .204,	CSESC .226,	
CSGM2 .271,	CTDMP .656,	KBINT .575,	BDUMP .121,	
BFRMDP.351,	DALET .676,	DASH  .037,	DBCTRL.304,	
DEBMGU.033,	DINE  .005,	DOVE  .711,	DPCP  .036,	
DTMP  .116,	DUCK  .176,	GAOP  .301,	GBUFM .071,	
GCNCUR.257,	CCDEFS.616,	C2EXEC.302,	C5TREE.116,	
CA2TRE.646,	CAUDME.455,	CDINTR.765,	CDLINE.031,	
CEBUF .317,	CGOEDT.752,	CGUNM .035,	CINITM.137,	
CLOLAY.114,	CPDIS .051,	CSAR  .030,	CSTRE .565,	
CTRANS.040,	CTREE .075,	CUTIL .171,	KAUDEL.272,	
KBDIR .401,	BDFLT .760,	BFRSF .427,	BPDEC .015,	
BRTREE.266,	D4DEFS.640,	DARY  .000,	DBDEFS.346,	
DEFS  .240,	DEMIT .367,	DENY  .463,	DOIT  .225,	
DPTCH .103,	DUMPD .327,	G1DEFS.514,	GBOOL .764,	
GCLOSE.203,	GDDAG .356,	GDTC  .662,	GDTFCN.734,	
GETP  .033,	COMINI.562,	COMRUN.606,	COMTOK.657,	
CPAGE .764,	CPESC .145,	CPUSH .421,	CRDUMY.527,	
CRESET.563,	CRVLOG.717,	CRWLK .006,	CSPROT.432,	
CTLIB .004,	CWAKH .235,	KBFID .435,	BCEXEC.307,	
BDATE .607,	BERR  .145,	BETI  .203,	BEXEC .247,	
BFUNC .475,	BMTCH .663,	BNAMP .766,	BTDEFS.431,	
BTSTRE.473,	BTTREE.517,	BTXTFL.545,	DART  .746,	
DAZE  .245,	DDDEFS.421,	DENT  .426,	DGET  .605,	
DIRE  .046,	DOSE  .571,	DOZE  .765,	DRSB  .273,	
DRUN  .330,	DUST  .400,	G3DEFS.051,	GAMO  .240,	
GARRAY.407,	GIOL  .160,	GLAB  .273,	GLOBAL.340,	
KBHDP .504,	BARRAY.072,	BCPSYN.375,	BCTRAN.474,	
BDTENT.022,	BPSYN .203,	DEBMID.057,	DEBP2 .133,	
DEBQRL.167,	DEXEC .521,	DIME  .703,	DLTI  .127,	
DOOR  .373,	DTDEFS.023,	G2BOOL.613,	G2FUNC.762,	
GASGN .676,	GDEFS .434,	GDPTCH.532,	GEXP  .132,	
GSCOPE.771,	GSRCH .443,	GUTIL .111,	K1DEFS.530,	
K8DEFS.125,	KBHDP .466,	KDENTR.402,	KDFID .453,	
KFDEFS.351,	KFLXW .505,	KFUTIL.576,	KIOABT.100,	
KIRMR .114,	KLOSE .377,	KRLIS .215,	KRNSTR.453,	
KSORT .254,	KSTP  .676,	KTBL  .014,	KTMFL .054,	
R1DEFS.554,	RERR  .025,	RFTCH .112,	RMDEFS.344,	
RSALL .262,	RSTAR .575,	RSTFF .612,	RTRTAB.020,	
S1COMP.555,	SCMPR .224,	SDEC  .250,	SIN   .410,	
TDFLT .237,	TDSP  .362,	KAOPEN.246,	KBHRT .537,	
KBLDI .623,	BCKGND.333,	BDEC  .640,	BETO  .222,	
BSTREE.347,	BWRCF .621,	DBMAGN.400,	DDEFS .512,	
DEBDBC.005,	DTBDEF.525,	G2DEFS.647,	GDEL  .464,	
GDSPLY.565,	GINIT .107,	GPROC .150,	GREPT .517,	
GRPCND.562,	GRPET .653,	GSOURC.344,	GTBLD .634,	
GWHR  .403,	DWARF .504,	K5DEFS.772,	KAOPEN.266,	
KBHRT .504,	KBLDI .546,	KCHKPT.015,	KCMEM .104,	
KDEFS .365,	KDLTE .476,	KFINIT.377,	KLINT .173,	
KLOCK .263,	KLPTRT.466,	KPAGMN.155,	KPLFRT.522,	
KSEQRT.000,	KSQLN .364,	KSRCH .417,	KSSRT .536,	
KVIIO .171,	KVPRT .266,	R5DEFS.067,	BCDLRN.144,	
BCRSYN.437,	BDEFS .703,	BUTIL .567,	DEBACC.757,	
DEFY  .266,	DOPE  .533,	DRELD .136,	DSTR  .436,	
DTDMP .045,	DUMP  .253,	DVDEFS.462,	GIFSTM.040,	
GRDUMY.365,	K3DEFS.672,	KAMRG .250,	KBUFMN.671,	
KDAIR .322,	KEYCM .277,	KGMSG .631,	KGPPN .653,	
KINSR .761,	KLKUP .234,	KLPUR .517,	KPCNT .235,	
KRWHY .713,	KSBCV .753,	KSEXE .062,	KSHELL.127,	
KSKIN .232,	KSTAT .573,	KSUCNT.726,	R3DEFS.750,	
RCHNG .643,	RCLSE .004,	RGMAGN.204,	RLKUP .217,	
RMCRE .264,	RMWRT .453,	RNMAGN.557,	RSLS  .514,	
RTRAN .754,	RUNTIM.065,	RWABT .114,	S1MAGN.705,	
S2DEFS.763,	SSGM1 .064,	TDER  .112,	TDIN  .260,	
TERR  .451,	TILER .571,	TMAIN .111,	TSCAN .655,	
TSFI  .073,	TTDEFS.232,	DATE  .172,	DEAF  .651,	
DEBP1 .076,	DEBRUN.212,	DLTO  .167,	DOME  .321,	
DOTE  .650,	DSDEFS.403,	DUMPG .355,	GACCPT.151,	
GAMI  .215,	GAS   .460,	GDAGPH.312,	GDUMP .770,	
GFIND .224,	GNAME .644,	GRCTRL.277,	GSTRNG.513,	
GWHILE.353,	K7DEFS.061,	KAURTN.322,	KDALL .347,	
KDFCB .422,	KENTR .216,	KERROR.262,	KLEAR .156,	
KLODS .322,	KLPLMN.427,	KMFOP .557,	KOREL .115,	
KRENM .042,	KRLMN .303,	KRNFL .415,	KSQBL .273,	
KSUTIL.764,	RCASF .451,	RCKPT .717,	RDALL .126,	
REDEFS.601,	RNSRT .602,	ROPEN .642,	RSDEFS.316,	
SNSLK .031,	TABRT .226,	TATTLE.312,	TCLI  .350,	
TCVDS .710,	TCVSD .746,	TDEFS .041,	TDPTCH.317,	
TMPCOR.145,	TOUB  .350,	TSCI  .715,	BFLDP .241,	
BGTREE.626,	BLDS  .667,	DASM  .425,	DATE  .526,	
DEAF  .155,	DEBP1 .370,	DEBRUN.437,	DLTO  .362,	
DOME  .472,	DOTE  .046,	DSDEFS.575,	DUMPG .601,	
GACCPT.370,	GAMI  .455,	GAS   .655,	GEXEC .065,	
GFORCE.516,	GFORE .621,	GFUNC .702,	GNNAME.705,	
GQUAL .217,	GSEC  .164,	GSORT .256,	GSTAK .466,	
GSXEC .575,	GUPD  .761,	K4DEFS.742,	KAFCB .172,	
KAUDEL.300,	KBDEFS.364,	KBDIR .416,	KBMRG .601,	
KCNT  .140,	KCONV .166,	KCUSR .273,	KDSOB .727,	
KFPGR .525,	KIDIR .671,	KLOGF .345,	KNOFL .646,	
KOFCB .704,	KPRFN .601,	KRCHK .635,	KRCVR .750,	
KRINT .141,	KRLRT .324,	KRLSE .360,	KRSRT .577,	
KRSTR .634,	KSSKE .502,	KSTMP .621,	KTIME .027,	
KULRTN.130,	KWEAD .334,	KWHER .372,	R4DEFS.010,	
RBDEFS.314,	RBEAD .356,	RCDUMP.562,	RCNT  .065,	
RDUMP .402,	RSLCT .434,	RWBDR .175,	RWDEFS.330,	
RWEAD .361,	RWTREE.455,	S2MAGN.043,	SIXMAI.472,	
SLKUP .760,	TOCOL .175,	TOUT  .401,	TPAUSE.501,	
BDFLT .761,	BFRSF .463,	BPDEC .042,	BRTREE.303,	
D4DEFS.104,	DARY  .302,	DBDEFS.700,	DEFS  .455,	
DEMIT .574,	DENY  .666,	DOIT  .405,	DPTCH .257,	
DUMPD .564,	G1DEFS.765,	GBOOL .106,	GCLOSE.220,	
GDDAG .355,	GDTC  .660,	GDTFCN.720,	GETP  .764,	
GEXEC .003,	GFORCE.200,	GFNCKY.440,	GREAD .424,	
GRUN  .710,	GSDUMP.064,	GVIA  .165,	GVRF  .267,	
K2DEFS.600,	KACWR .150,	KBINT .523,	KBYTE .727,	
KCANT .762,	KCKJOB.033,	KCLT  .054,	KDPLT .570,	
KEDIT .777,	KFRAFC.554,	KILIO .733,	KMLMN .606,	
KOPR  .003,	KOPY  .046,	KPERM .302,	KPGBF .336,	
KPGLMN.405,	KRIBP .110,	KRPUR .540,	KSHIFT.156,	
KSHRN .200,	KTYPL .076,	KWHY  .431,	KWRIB .511,	
R2DEFS.660,	RBSOB .411,	RCLT  .037,	RDIO  .230,	
REFMAP.656,	RFALL .061,	RMSAS .365,	RPRV  .776,	
RRDIN .070,	RSTGT .621,	RSTIR .647,	RWBEA .304,	
RWRTE .403,	RWSTK .443,	S1DEFS.635,	S2COMP.723,	
STDEFS.126,	SYMTAB.160,	TCTNT .642,	TIN   .624,	
TPDT  .554,	BDUMP .105,	BFRMDP.322,	DALET .165,	
DASH  .366,	DBCTRL.636,	DEBMGU.325,	DINE  .162,	
DOVE  .103,	DPCP  .213,	DTMP  .363,	DUCK  .432,	
GAOP  .524,	GBUFM .155,	GCNCUR.262,	GFNCKY.156,	
GREAD .427,	GRUN  .570,	GSDUMP.717,	GVIA  .537,	
GVRF  .631,	K2DEFS.113,	GMOV  .611,	GNWINC.771,	
GPRINT.046,	GTDPTC.703,	K6DEFS.017,	KALBF .226,	
KBFID .430,	KBSIZ .634,	KBTDP .651,	KDSB  .627,	
KDSKA .667,	KFAMRG.322,	KFLRT .430,	KFLUSH.463,	
KITIR .140,	KOPFL .756,	KPHYRT.464,	KPNIC .562,	
KSQIR .314,	KWITR .461,	R6DEFS.134,	RALTI .264,	
RFUDD .137,	RGETFN.164,	RMSG  .424,	RNDSL .532,	
RRDEFS.027,	RRUN  .157,	RSTRT .726,	SCDEFS.156,	
SDEFS .300,	SGSZ  .364,	TARY  .256,	TCLO  .406,	
TDEU  .170,	TSBI  .601,	TSEM  .046,	TTTY  .255,	
BCEXEC.371,	BDATE .634,	BERR  .122,	BETI  .154,	
BEXEC .220,	BFUNC .537,	BMTCH .730,	BNAMP .007,	
BTDEFS.534,	BTSTRE.575,	BTTREE.622,	BTXTFL.713,	
DART  .227,	DAZE  .573,	DDDEFS.767,	DENT  .634,	
DGET  .004,	DIRE  .233,	DOSE  .774,	DOZE  .151,	
DRSB  .451,	DRUN  .523,	DUST  .614,	G3DEFS.317,	
GAMO  .477,	GARRAY.600,	GIOL  .467,	GLAB  .552,	
GLOBAL.577,	GMOV  .767,	GNWINC.136,	GPRINT.171,	
GTDPTC.354,	K6DEFS.342,	KALBF .523,	KBFID .740,	
KBSIZ .127,	KBTDP .147,	KDSB  .773,	KDSKA .011,	
KFAMRG.262,	KFLRT .345,	KFLUSH.361,	KITIR .704,	
KOPFL .316,	RABRT .226,	RCDEFS.507,	RDEFS .161,	
RDIR  .300,	RDLET .334,	READ  .540,	REFSIZ.774,	
RLOCK .233,	RSETK .376,	RSSRT .541,	SBDEFS.074,	
SDSYM .330,	SIXD12.442,	TCNS  .470,	TCSN  .550,	
TGNLM .477,	TICOL .526,	TKNRTN.776,	TOPSQ .230,	
TSYM  .161,	BCKGND.417,	BDEC  .662,	BETO  .174,	
BSTREE.410,	BWRCF .054,	DBMAGN.740,	DDEFS .036,	
DEBDBC.267,	DTBDEF.772,	G2DEFS.124,	GDEL  .471,	
GDSPLY.570,	GINIT .437,	GPROC .242,	GREPT .450,	
GRPCND.513,	GRPET .550,	GSOURC.052,	GTBLD .330,	
GWHR  .744,	DWARF .021,	K5DEFS.317,	KAOPEN.554,	
KBHRT .007,	KBLDI .043,	KCHKPT.274,	KCMEM .333,	
KDEFS .563,	KDLTE .673,	KFINIT.322,	KLINT .745,	
KLOCK .014,	KLPTRT.144,	KPAGMN.436,	KPLFRT.637,	
KSEQRT.543,	KSQLN .065,	KSRCH .123,	KSSRT .233,	
KVIIO .603,	KVPRT .633,	R5DEFS.211,	RABRT .300,	
RCDEFS.446,	RDEFS .005,	RDIR  .036,	RDLET .064,	
READ  .200,	REFSIZ.363,	RLOCK .575,	RSETK .455,	
RSSRT .563,	SBDEFS.025,	SDSYM .274,	SIXD12.416,	
TCNS  .327,	TCSN  .404,	TGNLM .447,	TICOL .503,	
TKNRTN.716,	TOPSQ .153,	TSYM  .162,	VTDEFS.567,	
TINB  .734,	TSGM  .132,	BARRAY.163,	BCPSYN.465,	
BCTRAN.557,	BDTENT.026,	BPSYN .220,	DEBMID.353,	
DEBP2 .412,	DEBQRL.430,	DEXEC .721,	DIME  .076,	
DLTI  .315,	DOOR  .550,	DTDEFS.256,	G2BOOL.065,	
G2FUNC.232,	GASGN .020,	GDEFS .443,	GDPTCH.540,	
GEXP  .033,	GSCOPE.621,	GSRCH .120,	GUTIL .473,	
K1DEFS.046,	K8DEFS.445,	KBHDP .773,	KDENTR.606,	
KDFID .656,	KFDEFS.304,	KFLXW .373,	KFUTIL.456,	
KIOABT.657,	KIRMR .673,	KLOSE .076,	KRLIS .220,	
KRNSTR.360,	KSORT .754,	KSTP  .332,	KTBL  .435,	
KTMFL .503,	R1DEFS.041,	RERR  .407,	RFTCH .447,	
RMDEFS.657,	RSALL .350,	RSTAR .601,	RSTFF .631,	
RTRTAB.044,	S1COMP.552,	SCMPR .155,	SDEC  .200,	
SIN   .365,	TDFLT .074,	TDSP  .231,	TINB  .667,	
TSGM  .144,	VDTMAS.425,	VTIME .627,	BCDLRN.233,	
BCRSYN.523,	BDEFS .717,	BUTIL .761,	DEBAC,	
DEFY  .513,	DOPE  .702,	DRELD .310,	DSTR  .640,	
DTDMP .312,	DUMP  .504,	DVDEFS.740,	GIFSTM.371,	
GRDUMY.404,	K3DEFS.214,	KAMRG .535,	KBUFMN.163,	
KDAIR .510,	KEYCM .243,	KGMSG .476,	KGPPN .516,	
KINSR .573,	KLKUP .770,	KLPUR .157,	KPCNT .472,	
KRWHY .510,	KSBCV .534,	KSEXE .602,	KSHELL.631,	
KSKIN .727,	KSTAT .254,	KSUCNT.354,	R3DEFS.132,	
RCHNG .563,	RCLSE .653,	RGMAGN.530,	RLKUP .553,	
RMCRE .614,	RMWRT .734,	RNMAGN.032,	RSLS  .536,	
RTRAN .016,	RUNTIM.076,	RWABT .127,	S1MAGN.651,	
S2DEFS.724,	SSGM1 .035,	TDER  .725,	TDIN  .113,	
TERR  .426,	TILER .525,	TMAIN .010,	TSCAN .604,	
TSFI  .104,	TTDEFS.231,	VWHO  .702,	K3DEFS.576,	
KAMRG .170,	KBUFMN.014,	KDAIR .433,	KEYCM .517,	
KGMSG .114,	KGPPN .141,	KINSR .245,	KLKUP .553,	
KLPUR .036,	KPCNT .437,	KRWHY .631,	KSBCV .653,	
KSEXE .764,	KSHELL.035,	GDAGPH.324,	GDUMP .734,	
GFIND .071,	GNAME .016,	GRCTRL.335,	GSTRNG.211,	
GWHILE.717,	K7DEFS.401,	KAURTN.625,	KDALL .540,	
KDFCB .625,	KENTR .172,	KERROR.225,	KLEAR .727,	
KLODS .036,	KLPLMN.122,	KMFOP .210,	KOREL .367,	
KRENM .074,	KRLMN .241,	KRNFL .343,	KSQBL .003,	
KSUTIL.375,	RCASF .423,	RCKPT .623,	RDALL .761,	
REDEFS.244,	RNSRT .045,	ROPEN .101,	RSDEFS.365,	
SNSLK .010,	TABRT .150,	TATTLE.220,	TCLI  .244,	
TCVDS .517,	TCVSD .573,	TDEFS .655,	TDPTCH.157,	
TMPCOR.044,	TOUB  .313,	TSCI  .661,	VARRAY.314,	
K7DEFS.777,	KAURTN.276,	KDALL .462,	KDFCB .610,	
KENTR .413,	KERROR.465,	KLEAR .463,	KLODS .654,	
KLPLMN.752,	KMFOP .063,	KOREL .343,	KRENM .140,	
KRLMN .322,	KRNFL .424,	KSQBL .203,	KSUTIL.747,	
GFORE .246,	GFUNC .304,	GNNAME.070,	GQUAL .277,	
GSEC  .757,	GSORT .021,	GSTAK .146,	GSXEC .263,	
GUPD  .404,	K4DEFS.264,	KAFCB .475,	KAUDEL.601,	
KBDEFS.665,	KBDIR .721,	KBMRG .070,	KCNT  .353,	
KCONV .401,	KCUSR .456,	KDSOB .023,	KFPGR .406,	
KIDIR .523,	KLOGF .057,	KNOFL .247,	KOFCB .267,	
KPRFN .707,	KRCHK .734,	KRCVR .021,	KRINT .154,	
KRLRT .267,	KRLSE .324,	KRSRT .432,	KRSTR .461,	
KSSKE .177,	KSTMP .300,	KTIME .460,	KULRTN.547,	
KWEAD .670,	KWHER .724,	R4DEFS.151,	RBDEFS.342,	
RBEAD .377,	RCDUMP.504,	RCNT  .727,	RDUMP .100,	
RSLCT .502,	RWBDR .215,	RWDEFS.324,	RWEAD .354,	
RWTREE.463,	S2MAGN.775,	SIXMAI.440,	SLKUP .770,	
TOCOL .116,	TOUT  .342,	TPAUSE.433,	KACWR .462,	
KBINT .023,	KBYTE .210,	KCANT .240,	KCKJOB.310,	
KCLT  .325,	KDPLT .747,	KEDIT .045,	KFRAFC.434,	
KILIO .560,	KMLMN .226,	KOPR  .341,	KOPY  .356,	
KPERM .515,	KPGBF .541,	KPGLMN.567,	KRIBP .126,	
KRPUR .415,	KSHIFT.646,	KSHRN .676,	KTYPL .521,	
KWHY  .754,	KWRIB .015,	R2DEFS.077,	RBSOB .405,	
RCLT  .707,	RDIO  .022,	REFMAP.305,	RFALL .432,	
RMSAS .677,	RPRV  .173,	RRDIN .242,	RSTGT .641,	
RSTIR .667,	RWBEA .314,	RWRTE .401,	RWSTK .434,	
S1DEFS.604,	S2COMP.675,	STDEFS.066,	SYMTAB.115,	
TCTNT .461,	TIN   .572,	TPDT  .470,	VDEFS .357,	
VLANG .521,	VTRU  .660,	K2DEFS.462,	KACWR .075,	
KBINT .566,	KBYTE .054,	KCANT .100,	KCKJOB.157,	
KCLT  .201,	KDPLT .764,	KEDIT .175,	KFRAFC.034,	
KILIO .222,	KMLMN .105,	KOPR  .267,	KOPY  .313,	
KPERM .470,	KPHYRT.620,	KPNIC .664,	KSQIR .024,	
KWITR .771,	R6DEFS.241,	RALTI .320,	RFUDD .463,	
RGETFN.501,	RMSG  .713,	RNDSL .004,	RRDEFS.211,	
RRUN  .277,	RSTRT .756,	SCDEFS.076,	SDEFS .235,	
SGSZ  .326,	TARY  .165,	TCLO  .274,	TDEU  .016,	
TSBI  .521,	TSEM  .044,	TTTY  .260,	K6DEFS.733,	
KALBF .146,	KBFID .432,	KBSIZ .722,	KBTDP .752,	
KDSB  .025,	KDSKA .065,	KFAMRG.536,	KFLRT .660,	
KFLUSH.716,	KITIR .427,	KOPFL .235,	KPHYRT.631,	
KPNIC .723,	KSQIR .230,	KWITR .377,	K5DEFS.706,	
KAOPEN.226,	KBHRT .527,	KBLDI .614,	KCHKPT.130,	
KCMEM .225,	KDEFS .517,	KDLTE .674,	KFINIT.633,	
KLINT .511,	KLOCK .622,	KLPTRT.003,	KPAGMN.374,	
KPLFRT.664,	KSEQRT.702,	KSQLN .274,	KSRCH .342,	
KSSRT .477,	KVIIO .201,	KVPRT .232,	K1DEFS.404,	
K8DEFS.050,	KBHDP .500,	KDENTR.551,	KDFID .645,	
KFDEFS.577,	KFLXW .746,	KFUTIL.065,	KIOABT.352,	
KIRMR .401,	KLOSE .730,	KRLIS .273,	KRNSTR.443,	
KSORT .156,	KSTP  .646,	KTBL  .004,	KTMFL .063,	
K4DEFS.644,	KAFCB .120,	KAUDEL.246,	KBDEFS.336,	
KBDIR .403,	KBMRG .661,	KCNT  .260,	KCONV .307,	
KCUSR .376,	KDSOB .133,	KFPGR .000,	KIDIR .163,	
KLOGF .676,	KNOFL .145,	KOFCB .200,	KPRFN .754,	
KRCHK .003,	KRCVR .065,	KRINT .213,	KRLRT .343,	
KRLSE .373,	KRSRT .527,	KRSTR .561,	KSSKE .435,	
KSTMP .604,	KTIME .032,	KULRTN.143,	KWEAD .265,	
KWHER .320,	KPGBF .521,	KPGLMN.553,	KRIBP .163,	
KRPUR .501,	KSHIFT.051,	KSHRN .075,	KTYPL .115,	
KWHY  .346,	KWRIB .437,	KSKIN .131,	KSTAT .546,	
KSUCNT.672

1805 files were deleted.
Option (? for help) *

 
SPOOL Data Base Operations Maintenance Tool, v. 2.700
System 38 (Fremont)    3-MAR-83 09:33

Option (? for help) *
SPOOL.GDF opened.  Checking for old requests.
REQUEST    DATE   STAT  LOC   USERNAME

38315  12-JAN-83  PEND  R41  IRCSACT
38316  12-JAN-83  PEND  R41  IRCSACT
38169  14-FEB-83  PEND  R41  IRCSACT
38170  14-FEB-83  PEND  R41  IRCSACT
38385  24-FEB-83  TAPE  CEN  LARUE
38387  24-FEB-83  TAPE  CEN  LARUE
38393  24-FEB-83  TAPE  CEN  LARUE
38396  24-FEB-83  TAPE  CEN  LARUE
38431  25-FEB-83  PROC  CEN  JLAI

Option (? for help) *

  
SPOOL Data Base Operations Maintenance Tool, v. 2.700
System 38 (Fremont)    3-MAR-83 15:35

Option (? for help) *
SPOOL.GDF opened.  Checking for old requests.
REQUEST    DATE   STAT  LOC   USERNAME

38315  12-JAN-83  PEND  R41  IRCSACT
38316  12-JAN-83  PEND  R41  IRCSACT
38169  14-FEB-83  PEND  R41  IRCSACT
38170  14-FEB-83  PEND  R41  IRCSACT
38385  24-FEB-83  TAPE  CEN  LARUE
38387  24-FEB-83  TAPE  CEN  LARUE
38393  24-FEB-83  TAPE  CEN  LARUE
38396  24-FEB-83  TAPE  CEN  LARUE
38431  25-FEB-83  PROC  CEN  JLAI

Option (? for help) *

  
SPOOL Data Base Operations Maintenance Tool, v. 2.700
System 38 (Fremont)    3-MAR-83 15:43

Option (? for help) *
Request number *

LARUE from 24-FEB-83? [CONFIRM] 

Request #38385			Spool (Center) 
Submitted:     24-FEB 19:09	Completed:	03-MAR-83
Name:          LARUE       	District:	  3
Project code:  MAGNUM      	PPN:		7,315475
520 pages 
Charge it? [CONFIRM] 
Charged!
Status has been reset on the GDF record.
Do another? [CONFIRM] 
Request number *

LARUE from 24-FEB-83? [CONFIRM] 

Request #38387			Spool (Center) 
Submitted:     24-FEB 19:21	Completed:	03-MAR-83
Name:          LARUE       	District:	  3
Project code:  MAGNUM      	PPN:		7,315475
300 pages 
Charge it? [CONFIRM] 
Charged!
Status has been reset on the GDF record.
Do another? [CONFIRM] 
Request number *

LARUE from 24-FEB-83? [CONFIRM] 

Request #38396			Spool (Center) 
Submitted:     24-FEB 20:12	Completed:	03-MAR-83
Name:          LARUE       	District:	  3
Project code:  MAGNUM      	PPN:		7,315475
565 pages 
Charge it? [CONFIRM] 
Charged!
Status has been reset on the GDF record.
Do another? [CONFIRM] 
Request number *

LARUE from 24-FEB-83? [CONFIRM] 

Request #38393			Spool (Center) 
Submitted:     24-FEB 19:58	Completed:	03-MAR-83
Name:          LARUE       	District:	  3
Project code:  MAGNUM      	PPN:		7,315475
523 pages 
Charge it? [CONFIRM] 
Charged!
Status has been reset on the GDF record.
Do another? [CONFIRM] 
Request number *

JLAI from 25-FEB-83? [CONFIRM] 

Request #38431			Spool (Center) 
Submitted:     25-FEB 10:35	Completed:	03-MAR-83
Name:          JLAI        	District:	  3
Project code:  MAGNUM      	PPN:		7,171201
192 pages 
Charge it? [CONFIRM] 
Charged!
Status has been reset on the GDF record.
Do another? [CONFIRM] 
Updating SPLCNT and REMCNT.  Wait...
Option (? for help) *

  
SPOOL Data Base Operations Maintenance Tool, v. 2.700
System 38 (Fremont)    10-MAR-83 08:40

Option (? for help) *
Scanning the SPOOL data base...
Will not keep files for requests completed before 9-MAR-83
Found 206 files to keep.

The following files were deleted:

CTSDET.411,	CTFPAY.627,	CTSIRC.454,	CTFDET.756,	
CTSINV.513,	CTNIRC.153,	CTSSUM.542,	CTNINV.265,	
CTNSUM.361,	CTSPAY.563

10 files were deleted.
Option (? for help) *
SPOOL.GDF opened.  Checking for old requests.
REQUEST    DATE   STAT  LOC   USERNAME

38315  12-JAN-83  PEND  R41  IRCSACT
38316  12-JAN-83  PEND  R41  IRCSACT
38169  14-FEB-83  PEND  R41  IRCSACT
38170  14-FEB-83  PEND  R41  IRCSACT

Option (? for help) *

    
SPOOL Data Base Operations Maintenance Tool, v. 2.700
System 38 (Fremont)    10-MAR-83 16:13

Option (? for help) *
SPOOL.GDF opened.  Checking for old requests.
REQUEST    DATE   STAT  LOC   USERNAME

38315  12-JAN-83  PEND  R41  IRCSACT
38316  12-JAN-83  PEND  R41  IRCSACT
38169  14-FEB-83  PEND  R41  IRCSACT
38170  14-FEB-83  PEND  R41  IRCSACT

Option (? for help) *


SPOOL Data Base Operations Maintenance Tool, v. 2.700
System 38 (Fremont)    17-MAR-83 08:29

Option (? for help) *
Scanning the SPOOL data base...
Will not keep files for requests completed before 16-MAR-83
Found 67 files to keep.

0 files were deleted.
Option (? for help) *
SPOOL.GDF opened.  Checking for old requests.
REQUEST    DATE   STAT  LOC   USERNAME

38315  12-JAN-83  PEND  R41  IRCSACT
38316  12-JAN-83  PEND  R41  IRCSACT
38169  14-FEB-83  PEND  R41  IRCSACT
38170  14-FEB-83  PEND  R41  IRCSACT
38918   9-MAR-83  PROC  R38  TSPPOTS

Option (? for help) *


SPOOL Data Base Operations Maintenance Tool, v. 2.700
System 38 (Fremont)    17-MAR-83 17:00

Option (? for help) *
SPOOL.GDF opened.  Checking for old requests.
REQUEST    DATE   STAT  LOC   USERNAME

38315  12-JAN-83  PEND  R41  IRCSACT
38316  12-JAN-83  PEND  R41  IRCSACT
38169  14-FEB-83  PEND  R41  IRCSACT
38170  14-FEB-83  PEND  R41  IRCSACT
38918   9-MAR-83  PROC  R38  TSPPOTS

Option (? for help) *

  
SPOOL Data Base Operations Maintenance Tool, v. 2.700
System 38 (Fremont)    17-MAR-83 17:05

Option (? for help) *
Request number *

TSPPOTS from 9-MAR-83? [CONFIRM] 

Request #38918			Spool (Remote) 
Submitted:     09-MAR 06:15	Completed:	17-MAR-83
Name:          TSPPOTS     	District:	  2
Project code:              	PPN:		4,300312
1045 pages 
7 files (1406160 characters) printed.
Charge it? [CONFIRM] 
Charged!
Status has been reset on the GDF record.
Do another? [CONFIRM] 
Updating SPLCNT and REMCNT.  Wait...
Option (? for help) *

K is not a command.  Legal commands are:

CHARGE (REQUEST)  CLEAN (DIRECTORY) COMPARE (PAGES)   HELP              
PENDING (REQUESTS)PRINT (CHARGES)   QUIT              REPAIR (DATABASE) 
STATISTICS (PRINT)UNPROCESSED (CHARGES)
Option (? for help) *

   
SPOOL Data Base Operations Maintenance Tool, v. 2.700
System 38 (Fremont)    24-MAR-83 08:28

Option (? for help) *
Scanning the SPOOL data base...
Will not keep files for requests completed before 23-MAR-83
Found 73 files to keep.

0 files were deleted.
Option (? for help) *
SPOOL.GDF opened.  Checking for old requests.
REQUEST    DATE   STAT  LOC   USERNAME

38315  12-JAN-83  PEND  R41  IRCSACT
38316  12-JAN-83  PEND  R41  IRCSACT
38169  14-FEB-83  PEND  R41  IRCSACT
38170  14-FEB-83  PEND  R41  IRCSACT
38842   8-MAR-83  PEND  R41  IRCSACT
38843   8-MAR-83  PEND  R41  IRCSACT
38872   9-MAR-83  PROC  R76  DISTRICT239

Option (? for help) *


SPOOL Data Base Operations Maintenance Tool, v. 2.700
System 38 (Fremont)    24-MAR-83 16:22

Option (? for help) *
SPOOL.GDF opened.  Checking for old requests.
REQUEST    DATE   STAT  LOC   USERNAME

38315  12-JAN-83  PEND  R41  IRCSACT
38316  12-JAN-83  PEND  R41  IRCSACT
38169  14-FEB-83  PEND  R41  IRCSACT
38170  14-FEB-83  PEND  R41  IRCSACT
38842   8-MAR-83  PEND  R41  IRCSACT
38843   8-MAR-83  PEND  R41  IRCSACT
38872   9-MAR-83  PROC  R76  DISTRICT239

Option (? for help) *

  
SPOOL Data Base Operations Maintenance Tool, v. 2.700
System 38 (Fremont)    24-MAR-83 16:31

Option (? for help) *
Request number *

DISTRICT239 from 9-MAR-83? [CONFIRM] 

Request #38872			Spool (Remote) 
Submitted:     09-MAR 16:13	Completed:	24-MAR-83
Name:          DISTRICT239 	District:	239
Project code:              	PPN:		23100,210410
87 pages 
1 files (476715 characters) printed.
Charge it? [CONFIRM] 
Charged!
Status has been reset on the GDF record.
Do another? [CONFIRM] 
Updating SPLCNT and REMCNT.  Wait...
Option (? for help) *

K is not a command.  Legal commands are:

CHARGE (REQUEST)  CLEAN (DIRECTORY) COMPARE (PAGES)   HELP              
PENDING (REQUESTS)PRINT (CHARGES)   QUIT              REPAIR (DATABASE) 
STATISTICS (PRINT)UNPROCESSED (CHARGES)
Option (? for help) *

   
SPOOL Data Base Operations Maintenance Tool, v. 2.700
System 38 (Fremont)    29-MAR-83 08:26

Option (? for help) *Checking the status of SPOOL . . . . . . No one running SPOOL
Disabling SPOOL . . . SPOOL disabled.

Beginning SPOOL data base repair at 29-MAR-83 08:26.
Beginning pass 1:
  Scanning the GDF file... 
    DAMAGE:  Duplicate GDF record for # 38548 (block 1116)
  Scanning the FDF file... 
  Scanning the internal records...
  Pass 1 statistics:
    Scanned 1116 GDF records and found 1008 good ones.
    Scanned 7425 FDF records, and saved 6824 for Pass 2.
    Dates on the good records ranged from 1-FEB-83 to 29-MAR-83.
    No bad records detected.

Beginning pass 2...
  Scanning FDF file...
  Scanning GDF file...
    All 1008 GDF records were used.
    All 6824 FDF records were used.

Renaming files, wait... done!!
Updating SPLCNT and REMCNT, wait... done!!
Cleaning the SPOOL directory, wait... 
Scanning the SPOOL data base...
Will not keep files for requests completed before 28-MAR-83
Found 111 files to keep.

The following files were deleted:

XRXCUS.322,	XRXUSR.312

2 files were deleted.
Enabling SPOOL . . . Enabled.


Data base repair completed at 29-MAR-83 08:29
Option (? for help) *
Beginning compare...Done!!

Accounting records corrected; report in (spool)splcom.fil.

Option (? for help) *

    
SPOOL Data Base Operations Maintenance Tool, v. 2.700
System 38 (Fremont)    29-MAR-83 09:17

Option (? for help) *


Report of unprocessed BCHARGE customer requests on System 38:

No old records found.


Report of unprocessed RCHARGE customer requests on System 38:

No old records found.
Option (? for help) *

    
SPOOL Data Base Operations Maintenance Tool, v. 2.700
System 38 (Fremont)    29-MAR-83 12:50

Option (? for help) *
Request number *

IRCSACT from 14-FEB-83? [CONFIRM] 
WARNING:  This is a pending request!
Stop? [CONFIRM] 

Request #38169			Spool (Remote) 
Submitted:     14-FEB 10:25	Completed:	29-MAR-83
Name:          IRCSACT     	District:	206
Project code:  IRCS        	PPN:		11010,220022
4 pages 
2 files (5180 characters) printed.
Charge it? [CONFIRM] 
Charged!
Status has been reset on the GDF record.
Do another? [CONFIRM] 
Request number *

IRCSACT from 14-FEB-83? [CONFIRM] 
WARNING:  This is a pending request!
Stop? [CONFIRM] 

Request #38170			Spool (Remote) 
Submitted:     14-FEB 10:26	Completed:	29-MAR-83
Name:          IRCSACT     	District:	206
Project code:  IRCS        	PPN:		11010,220022
30 pages 
1 files (120550 characters) printed.
Charge it? [CONFIRM] 
Charged!
Status has been reset on the GDF record.
Do another? [CONFIRM] 
Request number *

IRCSACT from 8-MAR-83? [CONFIRM] 
WARNING:  This is a pending request!
Stop? [CONFIRM] 

Request #38842			Spool (Remote) 
Submitted:     08-MAR 09:19	Completed:	29-MAR-83
Name:          IRCSACT     	District:	206
Project code:  IRCS        	PPN:		11010,220022
4 pages 
2 files (5180 characters) printed.
Charge it? [CONFIRM] 
Charged!
Status has been reset on the GDF record.
Do another? [CONFIRM] 
Request number *

IRCSACT from 8-MAR-83? [CONFIRM] 
WARNING:  This is a pending request!
Stop? [CONFIRM] 

Request #38843			Spool (Remote) 
Submitted:     08-MAR 09:20	Completed:	29-MAR-83
Name:          IRCSACT     	District:	206
Project code:  IRCS        	PPN:		11010,220022
34 pages 
1 files (148140 characters) printed.
Charge it? [CONFIRM] 
Do another? [CONFIRM] 
Request number *

IRCSACT from 8-MAR-83? [CONFIRM] 
WARNING:  This is a pending request!
Stop? [CONFIRM] 

Request #38843			Spool (Remote) 
Submitted:     08-MAR 09:20	Completed:	29-MAR-83
Name:          IRCSACT     	District:	206
Project code:  IRCS        	PPN:		11010,220022
34 pages 
1 files (148140 characters) printed.
Charge it? [CONFIRM] 
Charged!
Status has been reset on the GDF record.
Do another? [CONFIRM] 
Updating SPLCNT and REMCNT.  Wait...
Option (? for help) *

 
SPOOL Data Base Operations Maintenance Tool, v. 2.700
System 38 (Fremont)    31-MAR-83 10:06

Option (? for help) *
Scanning the SPOOL data base...
Will not keep files for requests completed before 30-MAR-83
Found 86 files to keep.

0 files were deleted.
Option (? for help) *
SPOOL.GDF opened.  Checking for old requests.
REQUEST    DATE   STAT  LOC   USERNAME

No old requests pending.

Option (? for help) *

    
SPOOL Data Base Operations Maintenance Tool, v. 3.0
System 38 (Fremont)    1-MAR-84 10:40

Option (? for help) *
Scanning the SPOOL data base...
Will not keep files for requests completed before 29-FEB-84
Found 25 files to keep.

0 files were deleted.
Option (? for help) *

  
SPOOL Data Base Maintenance Tool, v. 3.0
System 38 (Fremont)    11-MAR-84 13:45

Option (? for help) *
Scanning the SPOOL data base...
Will not keep files for requests completed before 10-MAR-84
Found 61 files to keep.

0 files were deleted.
Option (? for help) *
SPOOL.GDF opened.  Checking for old requests.
REQUEST    DATE   STAT  LOC   USERNAME

No old requests pending.

Option (? for help) *

  
SPOOL Data Base Maintenance Tool, v. 3.0
System 38 (Fremont)    20-MAR-84 04:50

Option (? for help) *
Scanning the SPOOL data base...
Will not keep files for requests completed before 19-MAR-84
Found 180 files to keep.

0 files were deleted.
Option (? for help) *
SPOOL.GDF opened.  Checking for old requests.
REQUEST    DATE   STAT  LOC   USERNAME

38547   7-MAR-84  PEND  R41  IRCSACT
38548   7-MAR-84  PEND  R41  IRCSACT
38610   8-MAR-84  PEND  R41  IRCSACT
38611   8-MAR-84  PEND  R41  IRCSACT
38750  15-MAR-84  PROC  R81  TNE01SUP

Option (? for help) *

 
SPOOL Data Base Maintenance Tool, v. 3.0
System 38 (Fremont)    20-MAR-84 06:24

Option (? for help) *
SPOOL.GDF opened.  Checking for old requests.
REQUEST    DATE   STAT  LOC   USERNAME

38547   7-MAR-84  PEND  R41  IRCSACT
38548   7-MAR-84  PEND  R41  IRCSACT
38610   8-MAR-84  PEND  R41  IRCSACT
38611   8-MAR-84  PEND  R41  IRCSACT
38750  15-MAR-84  PROC  R81  TNE01SUP

Option (? for help) *

    
SPOOL Data Base Maintenance Tool, v. 3.0
System 38 (Fremont)    20-MAR-84 06:27

Option (? for help) *
Request number *

TNE01SUP from 15-MAR-84? [CONFIRM] 

Request #38750			Spool (Remote) 
Submitted:     15-MAR 15:21	Completed:	20-MAR-84
Name:          TNE01SUP    	District:	129
Project code:              	PPN:		21512,174646
24 pages 
1 files (41770 characters) printed.
Charge it? [CONFIRM] 
Charged!
Status has been reset on the GDF record.
Do another? [CONFIRM] 
Updating SPLCNT and REMCNT.  Wait...
Option (? for help) *

  
SPOOL Data Base Maintenance Tool, v. 3.0
System 38 (Fremont)    25-MAR-84 05:05

Option (? for help) *
Scanning the SPOOL data base...
Will not keep files for requests completed before 24-MAR-84
Found 25 files to keep.

The following files were deleted:

SHORTS.043,	SHORTS.143,	ASB076.125,	ARMCHG.273,	
SHORTS.322,	SHORTS.276,	ASB085.315,	SHORTS.730,	
PGMCOD.176,	ASB077.147,	SERROR.232,	ASB086.334,	
PGMCOD.771,	EXTTRN.003,	STGERR.105,	EXTTRN.104,	
STGERR.162,	ASB078.175,	ASB080.260,	SUBACT.460,	
SUBACT.601,	EXTTRN.245,	STGERR.351,	EXTTRN.202,	
STGERR.370,	ASB087.354,	EXTTRN.650,	STGERR.752,	
ASB027.571,	EXTCON.753,	EXTCON.060,	ASB079.221,	
ASB081.324,	EXTCON.216,	EXTCON.105,	ASB088.403,	
ASB090.454,	EXTCON.607,	DLYUPD.347,	DLYUPD.013,	
DLYUPD.734,	XMTL  .556,	ASB073.015,	ASB082.357,	
ASB089.433,	ASB091.503,	DLYUPD.722,	DLYUPD.310,	
DLYUPD.761,	ASB038.650,	EXTMIS.025,	UUNERR.132,	
EXTMIS.126,	ASB074.043,	ASB083.415,	EXTMIS.275,	
UUNERR.371,	EXTMIS.247,	ASB092.532,	EXTMIS.706,	
DISK  .211,	SESUPD.231,	ASB075.064,	ASB084.245,	
DISK  .005,	SESUPD.026

66 files were deleted.
Option (? for help) *
SPOOL.GDF opened.  Checking for old requests.
REQUEST    DATE   STAT  LOC   USERNAME

38547   7-MAR-84  PEND  R41  IRCSACT
38548   7-MAR-84  PEND  R41  IRCSACT
38610   8-MAR-84  PEND  R41  IRCSACT
38611   8-MAR-84  PEND  R41  IRCSACT

Option (? for help) *

  
SPOOL Data Base Maintenance Tool, v. 3.0
System 38 (Fremont)    4-MAR-85 09:04

Option (? for help) *
Scanning the SPOOL data base...
Will not keep files for requests completed before 3-MAR-85
Found 94 files to keep.

0 files were deleted.
Option (? for help) *
SPOOL.GDF opened.  Checking for old requests.
REQUEST    DATE   STAT  LOC   USERNAME

38986   9-JAN-85  PEND  R10  OLD940
38090  10-JAN-85  PEND  R41  IRCSACT
38091  10-JAN-85  PEND  R41  IRCSACT
38259  16-JAN-85  PEND  R38  TSPPOTS
38260  16-JAN-85  PEND  R38  TSPPOTS
38518  29-JAN-85  PEND  R38  TSPPOTS
38792   9-FEB-85  PEND  R10  OLD940
38867  11-FEB-85  PEND  R41  IRCSACT
38868  11-FEB-85  PEND  R41  IRCSACT

Option (? for help) *


SPOOL Data Base Maintenance Tool, v. 3.0
System 38 (Fremont)    11-MAR-85 08:38

Option (? for help) *
Scanning the SPOOL data base...
Will not keep files for requests completed before 10-MAR-85
Found 175 files to keep.

The following files were deleted:

CCIDEL.240,	CUSSTD.205,	CUSNON.031,	RERUN .507,	
CUSALL.365,	DLYUPD.323,	DLYUPD.570,	DLYUPD.650,	
DLYUPD.120,	DLYUPD.424,	XMTL  .657

11 files were deleted.
Option (? for help) *
SPOOL.GDF opened.  Checking for old requests.
REQUEST    DATE   STAT  LOC   USERNAME

38986   9-JAN-85  PEND  R10  OLD940
38090  10-JAN-85  PEND  R41  IRCSACT
38091  10-JAN-85  PEND  R41  IRCSACT
38259  16-JAN-85  PEND  R38  TSPPOTS
38260  16-JAN-85  PEND  R38  TSPPOTS
38518  29-JAN-85  PEND  R38  TSPPOTS
38792   9-FEB-85  PEND  R10  OLD940
38867  11-FEB-85  PEND  R41  IRCSACT
38868  11-FEB-85  PEND  R41  IRCSACT

Option (? for help) *

 
SPOOL Data Base Maintenance Tool, v. 3.0
System 38 (Fremont)    18-MAR-85 10:23

Option (? for help) *
Scanning the SPOOL data base...
Will not keep files for requests completed before 17-MAR-85
Found 92 files to keep.

The following files were deleted:

PRALL .725

1 files were deleted.
Option (? for help) *
SPOOL.GDF opened.  Checking for old requests.
REQUEST    DATE   STAT  LOC   USERNAME

38986   9-JAN-85  PEND  R10  OLD940
38090  10-JAN-85  PEND  R41  IRCSACT
38091  10-JAN-85  PEND  R41  IRCSACT
38259  16-JAN-85  PEND  R38  TSPPOTS
38260  16-JAN-85  PEND  R38  TSPPOTS
38518  29-JAN-85  PEND  R38  TSPPOTS
38792   9-FEB-85  PEND  R10  OLD940
38867  11-FEB-85  PEND  R41  IRCSACT
38868  11-FEB-85  PEND  R41  IRCSACT
38429   6-MAR-85  PEND  R10  OLD940
38445   6-MAR-85  PEND  R81  CAISX

Option (? for help) *

    
SPOOL Data Base Maintenance Tool, v. 3.0
System 38 (Fremont)    25-MAR-85 09:12

Option (? for help) *
Scanning the SPOOL data base...
Will not keep files for requests completed before 24-MAR-85
Found 103 files to keep.

0 files were deleted.
Option (? for help) *
SPOOL.GDF opened.  Checking for old requests.
REQUEST    DATE   STAT  LOC   USERNAME

38986   9-JAN-85  PEND  R10  OLD940
38090  10-JAN-85  PEND  R41  IRCSACT
38091  10-JAN-85  PEND  R41  IRCSACT
38259  16-JAN-85  PEND  R38  TSPPOTS
38260  16-JAN-85  PEND  R38  TSPPOTS
38518  29-JAN-85  PEND  R38  TSPPOTS
38792   9-FEB-85  PEND  R10  OLD940
38867  11-FEB-85  PEND  R41  IRCSACT
38868  11-FEB-85  PEND  R41  IRCSACT
38429   6-MAR-85  PEND  R10  OLD940
38445   6-MAR-85  PEND  R81  CAISX
38524   8-MAR-85  PEND  R41  IRCSACT
38525   8-MAR-85  PEND  R41  IRCSACT

Option (? for help) *

   
SPOOL Data Base Maintenance Tool, v. 3.0
System 38 (Fremont)    14-MAR-86 11:37

Option (? for help) *
Scanning the SPOOL data base...
Will not keep files for requests completed before 13-MAR-86
Found 52 files to keep.

The following files were deleted:

OLDSTO.165

1 files were deleted.
Option (? for help) *
SPOOL.GDF opened.  Checking for old requests.
REQUEST    DATE   STAT  LOC   USERNAME

38012   6-FEB-86  PROC  R81  OLDPDP

Option (? for help) *


SPOOL Data Base Maintenance Tool, v. 3.0
System 38 (Fremont)    17-MAR-86 10:04

Option (? for help) *
Scanning the SPOOL data base...
Will not keep files for requests completed before 16-MAR-86
Found 21 files to keep.

0 files were deleted.
Option (? for help) *
SPOOL.GDF opened.  Checking for old requests.
REQUEST    DATE   STAT  LOC   USERNAME

38012   6-FEB-86  PROC  R81  OLDPDP

Option (? for help) *

 
SPOOL Data Base Maintenance Tool, v. 3.0
System 38 (Fremont)    17-MAR-86 10:58

Option (? for help) *


Report of unprocessed BCHARGE customer requests on System 38:

No old records found.


Report of unprocessed RCHARGE customer requests on System 38:

No old records found.
Option (? for help) *

  
SPOOL Data Base Maintenance Tool, v. 3.0
System 38 (Fremont)    24-MAR-86 10:48

Option (? for help) *
Scanning the SPOOL data base...
Will not keep files for requests completed before 23-MAR-86
Found 46 files to keep.

0 files were deleted.
Option (? for help) *
SPOOL.GDF opened.  Checking for old requests.
REQUEST    DATE   STAT  LOC   USERNAME

38012   6-FEB-86  PROC  R81  OLDPDP

Option (? for help) *

 
SPOOL Data Base Maintenance Tool, v. 3.0
System 38 (Fremont)    25-MAR-86 09:43

Option (? for help) *
SPOOL.GDF opened.  Checking for old requests.
REQUEST    DATE   STAT  LOC   USERNAME

38012   6-FEB-86  PROC  R81  OLDPDP

Option (? for help) *

   
SPOOL Data Base Maintenance Tool, v. 3.0
System 38 (Fremont)    31-MAR-86 11:00

Option (? for help) *
Scanning the SPOOL data base...
Will not keep files for requests completed before 30-MAR-86
Found 45 files to keep.

0 files were deleted.
Option (? for help) *
SPOOL.GDF opened.  Checking for old requests.
REQUEST    DATE   STAT  LOC   USERNAME

38012   6-FEB-86  PROC  R81  OLDPDP

Option (? for help) *

 
SPOOL Data Base Maintenance Tool, v. 3.100
System 38 (Fremont)    2-MAR-87 09:40

Option (? for help) *
Scanning the SPOOL data base...
Will not keep files for requests completed before 1-MAR-87
Found 10 files to keep.

0 files were deleted.
Option (? for help) *
SPOOL.GDF opened.  Checking for old requests.
REQUEST    DATE   STAT  LOC   USERNAME

38669  12-DEC-86  PEND  R64  FBATCH

Option (? for help) *

 
SPOOL Data Base Maintenance Tool, v. 3.100
System 38 (Fremont)    2-MAR-87 16:32

Option (? for help) *
SPOOL.GDF opened.  Checking for old requests.
REQUEST    DATE   STAT  LOC   USERNAME

38669  12-DEC-86  PEND  R64  FBATCH

Option (? for help) *

  
SPOOL Data Base Maintenance Tool, v. 3.100
System 38 (Fremont)    2-MAR-87 20:02

Option (? for help) *
SPOOL.GDF opened.  Checking for old requests.
REQUEST    DATE   STAT  LOC   USERNAME

38669  12-DEC-86  PEND  R64  FBATCH

Option (? for help) *

  
SPOOL Data Base Maintenance Tool, v. 3.100
System 38 (Fremont)    3-MAR-87 12:21

Option (? for help) *
SPOOL.GDF opened.  Checking for old requests.
REQUEST    DATE   STAT  LOC   USERNAME

38669  12-DEC-86  PEND  R64  FBATCH

Option (? for help) *

  
SPOOL Data Base Maintenance Tool, v. 3.100
System 38 (Fremont)    3-MAR-87 12:58

Option (? for help) *
SPOOL.GDF opened.  Checking for old requests.
REQUEST    DATE   STAT  LOC   USERNAME

38669  12-DEC-86  PEND  R64  FBATCH

Option (? for help) *

  
SPOOL Data Base Maintenance Tool, v. 3.100
System 38 (Fremont)    3-MAR-87 14:50

Option (? for help) *
SPOOL.GDF opened.  Checking for old requests.
REQUEST    DATE   STAT  LOC   USERNAME

38669  12-DEC-86  PEND  R64  FBATCH

Option (? for help) *

  
SPOOL Data Base Maintenance Tool, v. 3.100
System 38 (Fremont)    3-MAR-87 15:17

Option (? for help) *
SPOOL.GDF opened.  Checking for old requests.
REQUEST    DATE   STAT  LOC   USERNAME

38669  12-DEC-86  PEND  R64  FBATCH

Option (? for help) *

  
SPOOL Data Base Maintenance Tool, v. 3.100
System 38 (Fremont)    3-MAR-87 15:29

Option (? for help) *Checking the status of SPOOL . . . . . . No one running SPOOL
Disabling SPOOL . . . 
(SPPOPER)SPOOL.SAV exists
(SYS)SPOOL.SAV has been renamed to (SPPOPER)CSPOOL.SAV
SPOOL disabled.

Beginning SPOOL data base repair at 3-MAR-87 15:29.
Beginning pass 1:
  Scanning the GDF file... 
  Scanning the FDF file... 
  Scanning the internal records...
  Pass 1 statistics:
    Scanned 67 GDF records and found 66 good ones.
    Scanned 131 FDF records, and saved 130 for Pass 2.
    Dates on the good records ranged from 1-FEB-87 to 3-MAR-87.
    No bad records detected.

Beginning pass 2...
  Scanning FDF file...
  Scanning GDF file...
    All 66 GDF records were used.
    All 130 FDF records were used.

Renaming files, wait... done!!
Updating SPLCNT and REMCNT, wait... done!!
Cleaning the SPOOL directory, wait... 
Scanning the SPOOL data base...
Will not keep files for requests completed before 2-MAR-87
Found 23 files to keep.

The following files were deleted:

R2485 .721

1 files were deleted.
Enabling SPOOL . . . Enabled.


Data base repair completed at 3-MAR-87 15:30
Option (? for help) *
Beginning compare...Done!!

Accounting records corrected; report in (spool)splcom.fil.

Option (? for help) *

  
SPOOL Data Base Maintenance Tool, v. 3.100
System 38 (Fremont)    9-MAR-87 20:02

Option (? for help) *
SPOOL.GDF opened.  Checking for old requests.
REQUEST    DATE   STAT  LOC   USERNAME

No old requests pending.

Option (? for help) *

   
SPOOL Data Base Maintenance Tool, v. 3.100
System 38 (Fremont)    16-MAR-87 09:09

Option (? for help) *
Scanning the SPOOL data base...
Will not keep files for requests completed before 15-MAR-87
Found 3 files to keep.

0 files were deleted.
Option (? for help) *
SPOOL.GDF opened.  Checking for old requests.
REQUEST    DATE   STAT  LOC   USERNAME

38040   5-MAR-87  PEND  R11  WADES

Option (? for help) *

 
SPOOL Data Base Maintenance Tool, v. 3.100
System 38 (Fremont)    16-MAR-87 20:02

Option (? for help) *
SPOOL.GDF opened.  Checking for old requests.
REQUEST    DATE   STAT  LOC   USERNAME

38040   5-MAR-87  PEND  R11  WADES

Option (? for help) *

  
SPOOL Data Base Maintenance Tool, v. 3.100
System 38 (Fremont)    17-MAR-87 13:33

Option (? for help) *
SPOOL.GDF opened.  Checking for old requests.
REQUEST    DATE   STAT  LOC   USERNAME

38040   5-MAR-87  PEND  R11  WADES

Option (? for help) *

  
SPOOL Data Base Maintenance Tool, v. 3.100
System 38 (Fremont)    23-MAR-87 09:01

Option (? for help) *
Scanning the SPOOL data base...
Will not keep files for requests completed before 22-MAR-87
Found 5 files to keep.

0 files were deleted.
Option (? for help) *
SPOOL.GDF opened.  Checking for old requests.
REQUEST    DATE   STAT  LOC   USERNAME

38040   5-MAR-87  PEND  R11  WADES

Option (? for help) *

 
SPOOL Data Base Maintenance Tool, v. 3.100
System 38 (Fremont)    23-MAR-87 20:02

Option (? for help) *
SPOOL.GDF opened.  Checking for old requests.
REQUEST    DATE   STAT  LOC   USERNAME

38040   5-MAR-87  PEND  R11  WADES

Option (? for help) *

  
SPOOL Data Base Maintenance Tool, v. 3.100
System 38 (Fremont)    24-MAR-87 08:45

Option (? for help) *
SPOOL.GDF opened.  Checking for old requests.
REQUEST    DATE   STAT  LOC   USERNAME

38040   5-MAR-87  PEND  R11  WADES

Option (? for help) *

  
SPOOL Data Base Maintenance Tool, v. 3.100
System 38 (Fremont)    25-MAR-87 13:01

Option (? for help) *
SPOOL.GDF opened.  Checking for old requests.
REQUEST    DATE   STAT  LOC   USERNAME

No old requests pending.

Option (? for help) *

  
SPOOL Data Base Maintenance Tool, v. 3.100
System 38 (Fremont)    26-MAR-87 10:51

Option (? for help) *
SPOOL.GDF opened.  Checking for old requests.
REQUEST    DATE   STAT  LOC   USERNAME

No old requests pending.

Option (? for help) *

  
SPOOL Data Base Maintenance Tool, v. 3.100
System 38 (Fremont)    27-MAR-87 13:42

Option (? for help) *


Report of unprocessed BCHARGE customer requests on System 38:

No old records found.


Report of unprocessed RCHARGE customer requests on System 38:

No old records found.
Option (? for help) *


SPOOL Data Base Maintenance Tool, v. 3.100
System 38 (Fremont)    30-MAR-87 08:59

Option (? for help) *
Scanning the SPOOL data base...
Will not keep files for requests completed before 29-MAR-87
Found 1 files to keep.

0 files were deleted.
Option (? for help) *
SPOOL.GDF opened.  Checking for old requests.
REQUEST    DATE   STAT  LOC   USERNAME

No old requests pending.

Option (? for help) *

 
SPOOL Data Base Maintenance Tool, v. 3.100
System 38 (Fremont)    31-MAR-87 17:33

Option (? for help) *
SPOOL.GDF opened.  Checking for old requests.
REQUEST    DATE   STAT  LOC   USERNAME

No old requests pending.

Option (? for help) *

  
SPOOL Data Base Maintenance Tool, v. 3.100
System 38 (Fremont)    1-MAR-88 09:46

Option (? for help) *
Scanning the SPOOL data base...
Will not keep files for requests completed before 29-FEB-88
Found 11 files to keep.

The following files were deleted:

FREMON.067

1 files were deleted.
Option (? for help) *
SPOOL.GDF opened.  Checking for old requests.
REQUEST    DATE   STAT  LOC   USERNAME

No old requests pending.

Option (? for help) *


SPOOL Data Base Maintenance Tool, v. 3.100
System 38 (Fremont)    1-MAR-88 11:21

Option (? for help) *


Report of unprocessed BCHARGE customer requests on System 38:

No old records found.


Report of unprocessed RCHARGE customer requests on System 38:

No old records found.
Option (? for help) *

 
SPOOL Data Base Maintenance Tool, v. 3.100
System 38 (Fremont)    5-MAR-88 13:36

Option (? for help) *Checking the status of SPOOL . . . Someone is running SPOOL. Try again later.
Option (? for help) *
Beginning compare...Done!!

Accounting records corrected; report in (spool)splcom.fil.

Option (? for help) *

   
SPOOL Data Base Maintenance Tool, v. 3.100
System 38 (Fremont)    5-MAR-88 13:49

Option (? for help) *Checking the status of SPOOL . . . . . . No one running SPOOL
Disabling SPOOL . . . SPOOL disabled.

Beginning SPOOL data base repair at 5-MAR-88 13:49.
Beginning pass 1:
  Scanning the GDF file... 
  Scanning the FDF file... 
  Scanning the internal records...
  Pass 1 statistics:
    Scanned 151 GDF records and found 148 good ones.
    Scanned 279 FDF records, and saved 226 for Pass 2.
    Dates on the good records ranged from 1-FEB-88 to 5-MAR-88.
    No bad records detected.

Beginning pass 2...
  Scanning FDF file...
  Scanning GDF file...
    All 148 GDF records were used.
    All 226 FDF records were used.

Renaming files, wait... done!!
Updating SPLCNT and REMCNT, wait... done!!
Cleaning the SPOOL directory, wait... 
Scanning the SPOOL data base...
Will not keep files for requests completed before 4-MAR-88
Found 20 files to keep.

0 files were deleted.
Enabling SPOOL . . . Enabled.


Data base repair completed at 5-MAR-88 13:49
Option (? for help) *
Beginning compare...Done!!

Accounting records corrected; report in (spool)splcom.fil.

Option (? for help) *


SPOOL Data Base Maintenance Tool, v. 3.100
System 38 (Fremont)    9-MAR-88 15:21

Option (? for help) *
Scanning the SPOOL data base...
Will not keep files for requests completed before 8-MAR-88
Found 10 files to keep.

0 files were deleted.
Option (? for help) *
SPOOL.GDF opened.  Checking for old requests.
REQUEST    DATE   STAT  LOC   USERNAME

No old requests pending.

Option (? for help) *

  
SPOOL Data Base Maintenance Tool, v. 3.100
System 38 (Fremont)    9-MAR-88 15:27

Option (? for help) *


Report of unprocessed BCHARGE customer requests on System 38:

No old records found.


Report of unprocessed RCHARGE customer requests on System 38:

No old records found.
Option (? for help) *

 
SPOOL Data Base Maintenance Tool, v. 3.100
System 38 (Fremont)    21-MAR-88 09:43

Option (? for help) *
SPOOL.GDF opened.  Checking for old requests.
REQUEST    DATE   STAT  LOC   USERNAME

38293  17-MAR-88  PROC  CEN  OPER

Option (? for help) *

   
SPOOL Data Base Maintenance Tool, v. 3.100
System 38 (Fremont)    6-MAR-89 13:57

Option (? for help) *


Report of unprocessed BCHARGE customer requests on System 38:

No old records found.


Report of unprocessed RCHARGE customer requests on System 38:

No old records found.
Option (? for help) *

 
SPOOL Data Base Maintenance Tool, v. 3.100
System 38 (Fremont)    6-MAR-89 14:04

Option (? for help) *Checking the status of SPOOL . . . Someone is running SPOOL. Try again later.
Option (? for help) *
Beginning compare...Done!!

Accounting records corrected; report in (spool)splcom.fil.

Option (? for help) *

   
SPOOL Data Base Maintenance Tool, v. 3.100
System 38 (Fremont)    16-MAR-89 13:06

Option (? for help) *


Report of unprocessed BCHARGE customer requests on System 38:

No old records found.


Report of unprocessed RCHARGE customer requests on System 38:

No old records found.
Option (? for help) *


SPOOL Data Base Maintenance Tool, v. 3.100
System 38 (Fremont)    16-MAR-89 13:13

Option (? for help) *Checking the status of SPOOL . . . . . . No one running SPOOL
Disabling SPOOL . . . SPOOL disabled.

Beginning SPOOL data base repair at 16-MAR-89 13:13.
Beginning pass 1:
  Scanning the GDF file... 
  Scanning the FDF file... 
  Scanning the internal records...
  Pass 1 statistics:
    Scanned 152 GDF records and found 151 good ones.
    Scanned 306 FDF records, and saved 273 for Pass 2.
    Dates on the good records ranged from 1-FEB-89 to 16-MAR-89.
    No bad records detected.

Beginning pass 2...
  Scanning FDF file...
  Scanning GDF file...
    All 151 GDF records were used.
    All 273 FDF records were used.

Renaming files, wait... done!!
Updating SPLCNT and REMCNT, wait... done!!
Cleaning the SPOOL directory, wait... 
Scanning the SPOOL data base...
Will not keep files for requests completed before 15-MAR-89
Found 8 files to keep.

0 files were deleted.
Enabling SPOOL . . . Enabled.


Data base repair completed at 16-MAR-89 13:13
Option (? for help) *
Beginning compare...Done!!

Accounting records corrected; report in (spool)splcom.fil.

Option (? for help) *

 
SPOOL Data Base Maintenance Tool, v. 3.100
System 38 (Fremont)    9-MAR-90 13:22

Option (? for help) *


Report of unprocessed BCHARGE customer requests on System 38:

No old records found.


Report of unprocessed RCHARGE customer requests on System 38:

3 old records found.
Completion dates range from 04-JAN-90 to 26-JAN-90.

Total pages not charged: 472
Total characters not charged: 1135491

  District   Count
  --------   -----

     201       3

Option (? for help) *

    
SPOOL Data Base Maintenance Tool, v. 3.100
System 38 (Fremont)    9-MAR-90 13:26

Option (? for help) *Checking the status of SPOOL . . . Someone is running SPOOL. Try again later.
Option (? for help) *
Beginning compare...Done!!

Accounting records corrected; report in (spool)splcom.fil.

Option (? for help) *

   
SPOOL Data Base Maintenance Tool, v. 3.100
System 38 (Fremont)    15-MAR-90 14:18

Option (? for help) *


Report of unprocessed BCHARGE customer requests on System 38:

No old records found.


Report of unprocessed RCHARGE customer requests on System 38:

3 old records found.
Completion dates range from 04-JAN-90 to 26-JAN-90.

Total pages not charged: 472
Total characters not charged: 1135491

  District   Count
  --------   -----

     201       3

Option (? for help) *

   
SPOOL Data Base Maintenance Tool, v. 3.100
System 38 (Fremont)    15-MAR-90 14:22

Option (? for help) *Checking the status of SPOOL . . . . . . No one running SPOOL
Disabling SPOOL . . . SPOOL disabled.

Beginning SPOOL data base repair at 15-MAR-90 14:22.
Beginning pass 1:
  Scanning the GDF file... 
  Scanning the FDF file... 
  Scanning the internal records...
  Pass 1 statistics:
    Scanned 279 GDF records and found 279 good ones.
    Scanned 468 FDF records, and saved 356 for Pass 2.
    Dates on the good records ranged from 1-FEB-90 to 15-MAR-90.
    No bad records detected.

Beginning pass 2...
  Scanning FDF file...
  Scanning GDF file...
    All 279 GDF records were used.
    All 356 FDF records were used.

Renaming files, wait... done!!
Updating SPLCNT and REMCNT, wait... done!!
Cleaning the SPOOL directory, wait... 
Scanning the SPOOL data base...
Will not keep files for requests completed before 14-MAR-90
Found 11 files to keep.

0 files were deleted.
Enabling SPOOL . . . Enabled.


Data base repair completed at 15-MAR-90 14:22
Option (? for help) *
Beginning compare...Done!!

Accounting records corrected; report in (spool)splcom.fil.

Option (? for help) *


SPOOL Data Base Maintenance Tool, v. 3.100
System 38 (Fremont)    11-MAR-91 11:05

Option (? for help) *


Report of unprocessed BCHARGE customer requests on System 38:

No old records found.


Report of unprocessed RCHARGE customer requests on System 38:

5 old records found.
Completion dates range from 02-JUL-90 to 15-NOV-90.

Total pages not charged: 29
Total characters not charged: 59670

  District   Count
  --------   -----

     201       5

Option (? for help) *

 
SPOOL Data Base Maintenance Tool, v. 3.100
System 38 (Fremont)    11-MAR-91 11:16

Option (? for help) *Checking the status of SPOOL . . . . . . No one running SPOOL
Disabling SPOOL . . . SPOOL disabled.

Beginning SPOOL data base repair at 11-MAR-91 11:16.
Beginning pass 1:
  Scanning the GDF file... 
  Scanning the FDF file... 
  Scanning the internal records...
  Pass 1 statistics:
    Scanned 203 GDF records and found 203 good ones.
    Scanned 302 FDF records, and saved 238 for Pass 2.
    Dates on the good records ranged from 1-FEB-91 to 10-MAR-91.
    No bad records detected.

Beginning pass 2...
  Scanning FDF file...
  Scanning GDF file...
    All 203 GDF records were used.
    All 238 FDF records were used.

Renaming files, wait... done!!
Updating SPLCNT and REMCNT, wait... done!!
Cleaning the SPOOL directory, wait... 
Scanning the SPOOL data base...
Will not keep files for requests completed before 10-MAR-91
Found 2 files to keep.

0 files were deleted.
Enabling SPOOL . . . Enabled.


Data base repair completed at 11-MAR-91 11:17
Option (? for help) *
Beginning compare...Done!!

Accounting records corrected; report in (spool)splcom.fil.

Option (? for help) *

 
SPOOL Data Base Operations Maintenance Tool, v. 3.0
System 38 (Fremont)    12-MAR-93 15:21

Option (? for help) *
Scanning the SPOOL data base...
Will not keep files for requests completed before 11-MAR-93
Found 0 files to keep.

0 files were deleted.
Option (? for help) *

  a@;X