        IMPLICIT INTEGER (A-Z)
        INTEGER FILLST(200),FILNAM(2)
        LOGICAL ASKUSR,ASKCUS,SAVFIL,DONE,FINIS
        DATA ASKUSR/.FALSE./
        DATA ASKCUS/.FALSE./
        DATA SAVFIL/.FALSE./
        DATA DONE/.FALSE./
        DATA FINIS/.FALSE./
        DATA CUSMAX/262143/
        DATA UUNMAX/777777/
        DATA MAXCCO/999999/
        DATA MINCCO/1000/


        CALL DBSTRT(-1,1,-1,1,-1,1,-1,1,-1,1)
        CALL DBOPEN('CUSTDB','USERDB','CUSTDB')

        TYPE   1
    1   FORMAT(' WHEN PROMPTED FOR NEW NUMBER...<ESC> WILL QUIT')
        TYPE   2
    2   FORMAT('                             ...<CR> MAKES NO CHANGE.'/)

        IF (.NOT.YESNO('SAVE FILE FEATURE ? ')) GOTO 7
        SAVFIL = .TRUE.
    5   CALL IGETN(SAVFNM,NF,'EXT.# FOR FIRST SAVE FILE : $')
        IF (SAVFNM .LT. 1 .OR. SAVFNM .GT. 99) GOTO 5
        SAVFNM = SAVFNM - 1

    7   CONTINUE
        CALL IDAT(MM,DD,YY)
        CALL DBDATN(TDAY,MM,DD,YY)
        CALL DBDATN(NSTOP,12,31,1999)

        CALL SETESC($10)


C     "NEXT COMMAND" STARTS HERE
   10   CALL TYPFI('CHCCOD.MNU')
        DONE = .FALSE.
   11   CALL IGETN(CHOICE,NF,'ENTER CHOICE : $')
        IF (NF .EQ. 1) GOTO  11
        IF (CHOICE .LT. 0 .OR. CHOICE .GT. 4) GOTO  11
        IF (CHOICE .EQ. 0) GOTO 987

        IF (.NOT.SAVFIL) GOTO 22
        SAVFNM = SAVFNM + 1
        IF (FILINX .GT. 99 .OR. SAVFNM .GT. 99) CALL EXIT
C  USE INTOUT & ENCODE TO GENERATE FILE NAME
        CALL MAKFNM(FILNAM,MM,DD,SAVFNM)


   22   CONTINUE
        IF (CHOICE .EQ. 1) GOTO 100
        IF (CHOICE .EQ. 2) GOTO 200
        IF (CHOICE .EQ. 3) GOTO 300
        IF (CHOICE .EQ. 4) GOTO 400

        TYPE 29
   29   FORMAT(' ILLEGAL CHOICE VALUE OF ',I2,'.'/)
        CALL EXIT



  100   CONTINUE
C     NEW CUSTOMERS COMMAND

  109   CALL IGETN(LAG,NF,'              FOR PAST HOW MANY DAYS ?   $')
        IF (NF .EQ. 1) GOTO 109
        IF (LAG .LT. 1 .OR. LAG .GT. 365) GOTO 109

        CALL DBSET(1)
        CALL DBFIND('COSTC',1,0,1,'DOE','GE',(TDAY-LAG),1,
     +    'DSTOP',1,NSTOP,1,'ASYSCODE','NE',9)

        CALL DBNREC(NCUSTS)
        CALL DBSORT('CDIST','CUSNUM','ASYSCODE')
        GOTO 1000


  200   CONTINUE
C     NEW USERS COMMAND

  209   CALL IGETN(LAG,NF,'             FOR PAST HOW MANY DAYS ?    $')
        IF (NF .EQ. 1) GOTO 209
        IF (LAG .LT. 1 .OR. LAG .GT. 365) GOTO 209
        CALL DBSET(2)
        CALL DBFIND('COSTC',1,0,1,'DOE','GE',(TDAY-LAG),1,
     +    'DSTOP',1,NSTOP)

        CALL DBNREC(NUSERS)
        CALL DBSORT('UDIST','CUSNUM','UUN')
        GOTO 2000

  300   CONTINUE
C     CHANGE CUSTOMERS COMMAND

        CALL DBSET(1)
        CALL DBFIND('CUSNUM',1,-111)
        CALL DBNREC(NCUSTS)
        IF(NCUSTS .NE. 0) GOTO 9987

        TYPE 304
  304   FORMAT(' ENTER CUST.#S TO CHANGE (END W/ EXTRA <CR>)  : '/)
        GOTO 303
  301   TYPE 302
  302   FORMAT('ACUSNUM OUT OF RANGE...(1000-9999) '$)
  303   TYPE 405,NCUSTS
        CALL IGETN(CUSNXT,NF,' : $')
        IF (NF .EQ. 1) GOTO 305
        IF (CUSNXT .LT. 0 .OR. CUSNXT .GT. CUSMAX) GOTO 301

        CALL DBFIND('LAST','OR','CUSNUM',1,CUSNXT,1,'DSTOP',1,NSTOP,
     +   1,'ASYSCODE','NE',9)
        CALL DBNREC(NCUSTS)

        GOTO 303

  305   CONTINUE
        CALL DBNREC(NCUSTS)

        CALL DBSORT('CDIST','CUSNUM','ASYSCODE')
        GOTO 1000


  400   CONTINUE
C     CHANGE USERS COMMAND

        CALL DBSET(2)
        CALL DBFIND('UUN',1,-111)
        CALL DBNREC(NUSERS)
        IF (NUSERS .NE. 0) GOTO 9987
        TYPE 403
  403   FORMAT(' ENTER UUNS TO CHANGE (END W/ EXTRA <CR>)  : '/)
        GOTO 404
  401   TYPE 402
  402   FORMAT('AUUN OUT OF RANGE...(1-777777) '$)
  404   TYPE 405,NUSERS
        CALL IGETN(UUNNXT,NF,' : $')
        IF (NF .EQ. 1) GOTO 408
        IF (UUNNXT .LT. 0 .OR. UUNNXT .GT. UUNMAX) GOTO 401

        CALL DBFIND('LAST','OR','UUN',1,UUNNXT,1,'DSTOP',1,NSTOP)
        CALL DBNREC(NUSERS)
  405   FORMAT('+',I9,$)
        GOTO 404

  408   CONTINUE
        CALL DBNREC(NUSERS)

        CALL DBSORT('UDIST','CUSNUM','UUN')
        GOTO 2000


 1000   CONTINUE
        CALL DBEXEC('TYPE FMT "CUSNUM  STYP  DIST  COSTCODE" END.')
        CALL DBEXEC('TYPE CUSNUM ASYSCODE CDIST COSTC FMT 
     +    I6 3X I2 4X I3 3X I6 END.')
        CALL DBEXEC('TYPE FMT /// "CUSNUM  STYP  DIST  COSTCODE" END.')


        IF (SAVFIL) CALL DBSAVE(FILNAM)

        DO 1234 NXXT = 1,NCUSTS
        NXEXIT = NXXT - 1
        CALL DBSET(1)
        CALL DBGREC($1357)
        CALL DBVAL('CUSNUM',CSNMBR)
        IF (CSNMBR .EQ. CSLAST) GOTO 1234
        CSLAST = CSNMBR
        CALL DBSET(3)
        CALL DBFIND('CUSNUM',1,CSNMBR,1,'DSTOP',1,NSTOP)
        CALL DBEXEC('TYPE CUSNUM ASYSCODE CDIST
     +    COSTC FMT / I6 3X I2 3X I4 3X I6 "  NEW C.C.=>" $ END.')
        GOTO 1022
 1021   TYPE 1521
 1521   FORMAT(' ',T16,'COSTCODE OUT OF RANGE...(1000-9999) =>'$)
 1022   CALL IGETN(COSCOD,NF,'=>=>=> $')
        IF (NF .EQ. 1) GOTO 1234
        IF (COSCOD .NE. 1) GOTO 1029
        CALL CHNGIT(LCSCCO,1,CHOICE,TDAY)
        GOTO 1033
 1029   IF (COSCOD .LT. MINCCO .OR. COSCOD .GT. MAXCCO) GOTO 1021
        CALL CHNGIT(LCSCCO,1,CHOICE,TDAY)
        LCSCCO = COSCOD
 1033   IF (.NOT.YESNO('DO USERS FOR THIS CUSTOMER 
     +    ?               ')) GOTO 1234
        IF (.NOT.YESNO('SAME COSTCODE AS CUST. FOR ALL USERS 
     +    ?               '))  GOTO 1066
        IF (YESNO('LIST USERS ?                ')) CALL
     +    DBEXEC('`USPRNT.DMC.')
        CALL DBMAP(2,'CUSNUM')
        CALL DBFIND('LAST',1,'DSTOP',1,NSTOP)
        CALL CHNGIT(COSCOD,2,CHOICE,TDAY)
        GOTO 1234
 1066   CALL DBMAP(2,'CUSNUM')
        CALL DBFIND('LAST',1,'DSTOP',1,NSTOP)
        CALL DBNREC(NUSERS)

        CALL DBSORT('UDIST','UUN')
        CALL GETUSR(DONE)
        IF (.NOT.DONE) GOTO 941
        IF (.NOT.DONE) GOTO 941
        IF (.NOT.DONE) GOTO 941
 1234   CONTINUE

        NXEXIT =NXEXIT + 1

 1357   CONTINUE
        TYPE 1368,NXEXIT,NCUSTS
 1368   FORMAT(' 'T40,I4,' OF',I5,' CUSTOMER RECORDS PROCESSED.'/)

        GOTO 7764

 2000   CONTINUE
        IF (SAVFIL) CALL DBSAVE(FILNAM)

        TYPE 2020
 2020   FORMAT(' USERS ARE : '/)
        CALL DBEXEC('TYPE FMT "  UUN " 4X "CUSNUM" 4X " UDIST" 3X
     +    "COSTCODE" END.')
        CALL DBEXEC('TYPE UUN CUSNUM UDIST COSTC FMT 4(I6 4X) END.')
        IF (.NOT.YESNO('SAME COSTCODE FOR ALL THESE USERS ? ')) 
     +    ASKUSR = .TRUE.
        IF (.NOT. ASKUSR) GOTO 2022
        CALL GETUSR(DONE)
        IF (.NOT.DONE) GOTO 941
        GOTO 7764

 2021   TYPE 2521
 2521   FORMAT('+',T16,'COSTCODE OUT OF RANGE...(1000-9999) =>=>'$)
 2022   CALL IGETN(COSCOD,NF,'NEW COSTCODE FOR THESE USERS =>=> $')
        IF (NF .EQ. 1) GOTO 10
C     NO CHANGE WAS MADE SO NO NEED FOR CHANGE FILE. GO
C     BACK TO GET NEXT COMMAND.
 2023   IF (COSCOD .LT. MINCCO .OR. COSCOD .GT. MAXCCO) GOTO 2021
        CALL DBNREC(NUSERS)
        CALL CHNGIT(COSCOD,2,CHOICE,TDAY)
        TYPE 2034,NUSERS
 2034   FORMAT(' ',T40,I4,' USERS CHANGED. LIST THEM ?'$)
        IF (YESNO(' ')) CALL DBEXEC('@USPRNT.DMC.')
        GOTO 7764


 
  941   CONTINUE
        TYPE 943,ERR1,ERR2,CHOICE
  943   FORMAT(' ',T50,'X22 ERROR TYPE ',2I3 /)



  987   CONTINUE
        IF (.NOT.SAVFIL) GOTO 996
        FINIS = .TRUE.
  990   TYPE 991
  991   FORMAT(' FOLLOWING FILE NAMES CONTAIN RECORDS JUST REPLACED.'/)

        FFLLNX = FILINX + 1
        DO 993 IDX = 1,(FFLLNX+1)
        TYPE 994,FILLST(2*IDX-1),FILLST(2*IDX)
  993   CONTINUE
  994   FORMAT(' ',2A5)

        IF (.NOT.YESNO('DELETE THE FILES ? ')) GOTO 996

        DO 995 IDX = 1,FILINX
        FILNAM(1) = FILLST(2*IDX-1)
        FILNAM(2) = FILLST(2*IDX)
        CALL REN(FILNAM,0,IS)
  995   CONTINUE

  996   CONTINUE
        CALL DBCLOS 
        CALL DBEND
        CALL EXIT

 7764   CONTINUE
        IF (.NOT.SAVFIL) GOTO 10
        TYPE 7766,FILNAM
 7766   FORMAT(' RECORDS CHANGED BY THIS TRANSACTION SAVED IN FILE ',
     +    2A5,'.'/)
        FILINX = FILINX + 1
        FILLST(2*FILINX) = FILNAM(2)
        FILLST(2*FILINX-1) = FILNAM(1)
        IF (FINIS) GOTO 990
        GOTO 10

 9987   CONTINUE
C     FAILED TO DBFIND NOTHING.
        TYPE 9989
 9989   FORMAT(' CONTACT PROGRAMMER.'/)
        CALL EXIT

        END

        SUBROUTINE GETUSR(DONE)
        IMPLICIT INTEGER (A-Z)
        LOGICAL DONE

        DATA MAXCCO/999999/
        DATA MINCCO/1000/

        DONE = .FALSE.
        NDUN = 0
        CALL DBNREC(NUSERS)

        CALL DBERR($2099,ERR1,ERR2,1)
        TYPE 2019
 2019   FORMAT(' ENTER NEW COSTCODE FOR THIS USER.'/)
        CALL DBEXEC('TYPE FMT "  UUN " 4X "CUSNUM" 4X " UDIST" 3X
     +    "COSTCODE" END.')
 2025   CALL DBGREC($2038)
        NDUN = NDUN + 1
        CALL DBEXEC('TYPE UUN CUSNUM UDIST COSTC FMT 4(I6 4X)
     +    "  NEW C.C.=>" $ END.')
        GOTO 2026
 2021   TYPE 2521
 2521   FORMAT(' ',T16,'COSTCODE OUT OF RANGE...(1000-9999) '$)
 2026   CALL IGETN(CUSCOS,NF, '=> $')
        IF (NF .EQ. 1) GOTO 2025
        IF (COSCOD .NE. 1) GOTO 2028
        CALL CHNGIT(LUSCCO,2,CHOICE,TDAY)
        GOTO 2025
 2028   IF (COSCOD .NE. 9) GOTO 2029
        CALL CHNGIT(LCSCCO,1,CHOICE,TDAY)
        GOTO 2025
 2029   IF (COSCOD .LT. MINCCO .OR. COSCOD .GT. MAXCCO) GOTO 2021
        CALL CHNGIT(USRCOS,2,CHOICE,TDAY)
        LUSCCO = COSCOD
        GOTO 2025
 2038   CONTINUE
        TYPE 2039,NDUN,NUSERS
 2039   FORMAT(' 'T40,I4,' OF ',I5,' USERS PROCESSED.'/)


        DONE = .TRUE.
        GOTO 2129
 2099   TYPE 2100,ERR1,ERR2
 2100   FORMAT(' X22 ERROR TYPE ',2I3,'.'/)
        DONE = .FALSE.
 2129   RETURN
        END


        SUBROUTINE MAKFNM(FILNAM,MM,DD,CHOICE,SAVFNM)
        IMPLICIT INTEGER (A-Z)
        INTEGER FILNAM(2),MMMM(5),DDDD(5),SAVFFF(5)

        LL = 2
        CALL INTOUT(MMMM,MM,10,LL,'0',0)
        LL = 2
        CALL INTOUT(DDDD,DD,10,LL,'0',0)
        LL = 2
        CALL INTOUT(SAVFFF,SAVFNM,10,LL,'0',0)
        ENCODE(10,21,FILNAM)MMMM(1),DDDD(1),CHOICE,SAVFFF(1)
   21   FORMAT('CC',2A2,'.',A1,A2)
        RETURN
        END


        SUBROUTINE CHNGIT(CHNGTO,DABA,CHOICE,TDAY)
        IMPLICIT INTEGER (A-Z)
        CALL DBERR($346,ERR1,ERR2)
        CALL DBDATN(ACTIVD,12,31,1999)
        CALL DBNREC(NUMRCS)


        IF (CHOICE .GT. 2) GOTO 99
        CALL DBCHNG('COSTC',CHNGTO)
        TYPE 77,NUMRCS
   77   FORMAT(' ',I5,'  RECORDS CHANGED.  '/)
        RETURN


   99   IDX = 0
  100   CONTINUE
        IDX = IDX + 1
        IF (IDX .GT. NUMRCS) RETURN

        IF (DABA .EQ. 1) CALL DBVAL('CUSNUM',CCCNUM,'SYSID',VSYSID,
     +    'ASYSCODE',SYSTYP,'CDIST',VDIST,'DSTART',DDSTRT,
     +    'DSTOP',DDDSTP,'DETCODE',DCOD,'INVCODE',ICOD,'CSLSM',SALS,
     +    'MINCODE',MCOD,'PO',VPO,'POMAX',VPOMAX,'PODSTART',POSTRT,
     +    'PODSTOP',POSTOP,'VARPRIC',VVAPRI,
     +    'DEFPRI',VDFPRI,'COSTC',OLDCCO)
        IF (DABA .EQ. 2) CALL DBVAL('GAN',VGAN,'UUN',VUUN,
     +    'UNAME',USRNAM,'UDIST',VDIST,'CUSNUM',UCCNUM,'SYSID',VSYSID,
     +    'CURCODE',CCOD,'LANCODE',LCOD,'DSTART',DDSTRT,
     +    'DSTOP',DDDSTP,'COSTC',OLDCCO)



        IF (OLDCCO .EQ. 0)
     +    GOTO 123
        IF (OLDCCO .NE. 0)
     +    GOTO 234
        TYPE 1010
C     DSTOP NOT AN ACTIVE ONE
 1010   FORMAT('         YOWSA      YOWWWSSA O       YOWSA   '///)
        CALL EXIT

  123   CONTINUE
        CALL DBCHNG('COSTC',CHNGTO)
        GOTO 100

  234   CONTINUE
        CALL DBCHNG('DSTOP',TDAY)

        IF (DABA .EQ. 1) CALL DBADD ('CUSNUM',CCCNUM,
     +    'ASYSCODE',SYSTYP,'CDIST',VDIST,'DSTART',TDAY,
     +    'DSTOP',ACTIVD,'DETCODE',CDOC,'INVCODE',ICOD,'CSLSM',SALS,
     +    'MINCODE',MCOD,'PO',VPO,'POMAX',VPOMAX,'PODSTART',TDAY,
     +    'PODSTOP',ACTIVD,'VARPRIC',VVAPRI,
     +    'DEFPRI',VDFPRI,'COSTC',CHNGTO)

        IF (DABA .EQ. 2) CALL DBADD ('GAN',VGAN,
     +    'UUN',VUUN,'UNAME',USRNAM,'UDIST',VDIST,'DSTART',TDAY,
     +    'DSTOP',ACTIVD,'CUSNUM',UCCNUM,
     +    'CURCODE',CCOD,'LANCODE',LCOD,'COSTC',CHNGTO)

        GOTO 100

  346   TYPE 347,ERR1,ERR2,DABA,VSYSID
  347   FORMAT(' X22 CHANGE ERROR === ',2I3,2I8 //)
        DABA = -123

        RETURN

        END
   